
by_adult_food_facility
    => nrel_main_idtf: [adult food facility] (* <- lang_en;; *);
    => nrel_main_idtf: [объект питания взрослых] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект харчавання дарослых] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adult_food_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acaricidal_events;
    => nrel_associative_connection: by_adults;
    => nrel_associative_connection: by_childrens_food_facility;
    => nrel_associative_connection: by_catering_facility_of_the_organization;
    => nrel_associative_connection: by_organization_for_adults;
    => nrel_associative_connection: by_organization_for_children;
    => nrel_associative_connection: by_holidaymaker;

    => nrel_etalon_online_idx: [34564];;
