
by_automobile_tourism
    => nrel_main_idtf: [automobile tourism] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобильный туризм] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабільны турызм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automobile_tourism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_outside_tourism;
    => nrel_associative_connection: by_urban_tourism;
    => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_bareboat_charter;
    => nrel_associative_connection: by_vehicle_with_crew_charter;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_touristic_travel;

    => nrel_etalon_online_idx: [12324];;
