
by_ability_for_objective_activities
    => nrel_main_idtf: [ability for objective activities] (* <- lang_en;; *);
    => nrel_main_idtf: [способность к предметной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [здольнасць да прадметнай дзейнасці] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_syndrome_of_mutual_burdening;
    => nrel_associative_connection: by_social_compensation_syndrome;
    => nrel_associative_connection: by_ability_for_leading_age_activities;
    => nrel_associative_connection: by_ability_for_gaming_activities;
    => nrel_associative_connection: by_ability_to_learn;
    => nrel_associative_connection: by_ability_to_cognitive_activity;
    => nrel_associative_connection: by_ability_for_emotional_and_personal_communication;

    => nrel_etalon_online_idx: [23941];;
