
by_agreement_of_social_services_in_the_form_of_social_care_in_substitute_family
    => nrel_main_idtf: [agreement of social services in the form of social care in substitute family] (* <- lang_en;; *);
    => nrel_main_idtf: [договор оказания социальных услуг в форме социального обслуживания в замещающей семье] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор аказання сацыяльных паслуг у форме сацыяльнага абслугоўвання у замяшчальнай сям'і] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agreement_of_social_services_in_the_form_of_social_care_in_substitute_family_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget_of_substitute_family;
    => nrel_associative_connection: by_substitute_family;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_center_for_social_service_for_the_family_and_children_social_assistance_for_the_family_and_children;

    => nrel_etalon_online_idx: [27493];;
