
by_conclusion_of_the_medical_and_rehabilitation_expert_commission_mrec
    => nrel_main_idtf: [conclusion of the medical and rehabilitation expert commission (mrec)] (* <- lang_en;; *);
    => nrel_main_idtf: [заключение медико-реабилитационной экспертной комиссии (мрэк)] (* <- lang_ru;; *);
    => nrel_main_idtf: [заключэнне медыка-рэабілітацыйнай экспертнай камісіі(мрэк)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conclusion_of_the_medical_and_rehabilitation_expert_commission_mrec_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monthly_allowance;
    => nrel_associative_connection: by_assignment_of_pension__monthly_allowance;

    => nrel_etalon_online_idx: [42394];;
