
by_documents_on_hold
    => nrel_main_idtf: [documents on hold] (* <- lang_en;; *);
    => nrel_main_idtf: [документы на удержание  ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументы на ўтрыманне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documents_on_hold_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_correctional_institution;
    => nrel_associative_connection: by_pension_body;
    => nrel_associative_connection: by_executive_order;

    => nrel_etalon_online_idx: [30657];;
