
by_denial_of_reasonable_accommodation
    => nrel_main_idtf: [denial of reasonable accommodation] (* <- lang_en;; *);
    => nrel_main_idtf: [отказ в разумном приспособлении] (* <- lang_ru;; *);
    => nrel_main_idtf: [адмова ў разумным прыстасаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_denial_of_reasonable_accommodation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discrimination_on_the_grounds_of_disability;
    => nrel_associative_connection: by_indirect_discrimination;
    => nrel_associative_connection: by_rampant;

    => nrel_etalon_online_idx: [41400];;
