
by_essential_services
    => nrel_main_idtf: [essential services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги первой необходимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі першай неабходнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_extreme_necessity;
    => nrel_associative_connection: by_services;

    => nrel_etalon_online_idx: [25644];;
