
by_historical_and_cultural_frame
    => nrel_main_idtf: [historical and cultural frame] (* <- lang_en;; *);
    => nrel_main_idtf: [историко-культурный каркас] (* <- lang_ru;; *);
    => nrel_main_idtf: [гісторыка-культурны каркас] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_historical_and_cultural_frame_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_historical_and_cultural_value;
    => nrel_associative_connection: by_historical_and_cultural_heritage;
    => nrel_associative_connection: by_historical_and_cultural_nature_reserve;
    => nrel_associative_connection: by_historical_settlement;
    => nrel_associative_connection: by_protection_of__historic_and_cultural_heritage;
    => nrel_associative_connection: by_user_of_a_historic_and_cultural_value;
    => nrel_associative_connection: by_preservation_of_historic_and_cultural_values;

    => nrel_etalon_online_idx: [15646];;
