
by_holidaymaker
    => nrel_main_idtf: [holiday-maker] (* <- lang_en;; *);
    => nrel_main_idtf: [отдыхающий] (* <- lang_ru;; *);
    => nrel_main_idtf: [адпачывальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_holidaymaker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acaricidal_events;
    => nrel_associative_connection: by_recreation_zone_of_surface_water_object;
    => nrel_associative_connection: by_adult_food_facility;
    => nrel_associative_connection: by_catering_facility_of_the_organization;
    => nrel_associative_connection: by_objects_of_agricultural_and_ecological_tourism;
    => nrel_associative_connection: by_camping;

    => nrel_etalon_online_idx: [34565];;
