
by_individual_personified_account_in_the_state_social_insurance_system
    => nrel_main_idtf: [individual (personified) account in the state social insurance system] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальный (персонифицированный) учет в системе государственного социального страхования] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальны (персаніфікаваны) улік у сістэме дзяржаўнага сацыяльнага страхавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_personified_account_in_the_state_social_insurance_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_social_insurance;
    => nrel_associative_connection: by_personalized_account_documents;
    => nrel_associative_connection: by_individual_account_of_the_insured_person;
    => nrel_associative_connection: by_registration_of_insured_person;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_certificate_of_state_social_insurance;

    => nrel_etalon_online_idx: [8854];;
