
by_individual_execution
    => nrel_main_idtf: [individual execution] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальное исполнение] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальнае выкананне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_execution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customer_consumer;
    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_consumer;
    => nrel_associative_connection: by_product_consumer;
    => nrel_associative_connection: by_products;

    => nrel_etalon_online_idx: [15267];;
