
by_main_sociodemographic_groups_of_population
    => nrel_main_idtf: [main socio-demographic groups of population] (* <- lang_en;; *);
    => nrel_main_idtf: [основные социально-демографические группы населения] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўныя сацыяльна-дэмаграфічныя групы насельніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_sociodemographic_groups_of_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_sociodemographic_groups_of_population_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_demographic_policy;
    => nrel_associative_connection: by_demographic_interests_of_the_state_and_society;
    => nrel_associative_connection: by_demographic_interests_of_personality;
    => nrel_associative_connection: by_population;

    => nrel_etalon_online_idx: [10864];;
