
by_nonworking_citizens
    => nrel_main_idtf: [non-working citizens] (* <- lang_en;; *);
    => nrel_main_idtf: [неработающие граждане] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрацуючыя грамадзяне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonworking_citizens_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unemployment;
    => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_nonworking_pension_recipients;
    => nrel_associative_connection: by_nonworking_pension_recipient;
    => nrel_associative_connection: by_disabled_citizen;
    => nrel_associative_connection: by_working;
    => nrel_associative_connection: by_working_citizens;
    => nrel_associative_connection: by_adult_disabled_citizens;

    => nrel_etalon_online_idx: [27612];;
