
by_outside_everyday_assistance
    => nrel_main_idtf: [outside everyday assistance] (* <- lang_en;; *);
    => nrel_main_idtf: [посторонний бытовой уход] (* <- lang_ru;; *);
    => nrel_main_idtf: [старонні бытавы догляд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outside_everyday_assistance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_patient_innner_circle;
    => nrel_associative_connection: by_household_service;
    => nrel_associative_connection: by_household_services;
    => nrel_associative_connection: by_outside_special_medical_assistance;
    => nrel_associative_connection: by_permanent_care;
    => nrel_associative_connection: by_selfmaintenance_capability;
    => nrel_associative_connection: by_form_of_household_service;

    => nrel_etalon_online_idx: [12162];;
