
by_prevention_of_disability
    => nrel_main_idtf: [prevention of disability] (* <- lang_en;; *);
    => nrel_main_idtf: [профилактика инвалидности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафілактыка інваліднасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prevention_of_disability_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safe_working_conditions;
    => nrel_associative_connection: by_healthy_lifestyle;
    => nrel_associative_connection: by_immunization;

    => nrel_etalon_online_idx: [41396];;
