
by_parents_and_wives
    => nrel_main_idtf: [parents and wives] (* <- lang_en;; *);
    => nrel_main_idtf: [родители и жены] (* <- lang_ru;; *);
    => nrel_main_idtf: [бацькі і жонкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_parents_and_wives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_persons_of_commanding_and_ordinary_staff;
    => nrel_associative_connection: by_workers_and_employees;

    => nrel_etalon_online_idx: [33264];;
