
by_resort_and_recreation_treatment
    => nrel_main_idtf: [resort and recreation treatment] (* <- lang_en;; *);
    => nrel_main_idtf: [санаторно-курортное лечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [санаторна-курортнае лячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resort_and_recreation_treatment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adults;
    => nrel_associative_connection: by_day_of_rendering_resort_and_recreation_services_provided_to_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_commission_of_rehabilitation_and_resortrecreation_treatment_of_the_population;
    => nrel_associative_connection: by_resort_zone_resort_region;
    => nrel_associative_connection: by_resort_settlements;
    => nrel_associative_connection: by_curorthology;
    => nrel_associative_connection: by_medical_and_recreation_locality;
    => nrel_associative_connection: by_therapeutic_and_improving_services;
    => nrel_associative_connection: by_therapeutic_and_improving_complex;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_boarding_house;
    => nrel_associative_connection: by_natural_healing_resources;
    => nrel_associative_connection: by_prophylactorium;
    => nrel_associative_connection: by_medical_rehabilitation_centre_department;
    => nrel_associative_connection: by_republican_center_for_recovery_and_resort_and_recreation_treatment_of_the_population;
    => nrel_associative_connection: by_resort_center;
    => nrel_associative_connection: by_resort_boarding_school;
    => nrel_associative_connection: by_sanatorium_and_resort_care;
    => nrel_associative_connection: by_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_resort_and_recreation_services;
    => nrel_associative_connection: by_sanatorium_groups;
    => nrel_associative_connection: by_status_of_the_organization;
    => nrel_associative_connection: by_students_sanatoriumdispensary;

    => nrel_etalon_online_idx: [6843];;
