
by_resort_of_the_republic_meaning
    => nrel_main_idtf: [resort of the republic meaning] (* <- lang_en;; *);
    => nrel_main_idtf: [курорт республиканского значения] (* <- lang_ru;; *);
    => nrel_main_idtf: [курорт рэспубліканскага значэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resort_of_the_republic_meaning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_resort;
    => nrel_associative_connection: by_resort_of_local_meaning;
    => nrel_associative_connection: by_resort_zone_resort_region;
    => nrel_associative_connection: by_resort_settlements;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_recreational_capacity;
    => nrel_associative_connection: by_recreational_load;
    => nrel_associative_connection: by_recreational_zones;
    => nrel_associative_connection: by_tourism;

    => nrel_etalon_online_idx: [16505];;
