
by_republican_interdepartmental_council_on_the_problems_of_persons_with_disabilities
    => nrel_main_idtf: [republican interdepartmental council on the problems of persons with disabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканский межведомственный совет по проблемам инвалидов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскі міжведамасны савет па праблемах інвалідаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_interdepartmental_council_on_the_problems_of_persons_with_disabilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discrimination_on_the_grounds_of_disability;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_problem;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_protection_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;

    => nrel_etalon_online_idx: [22586];;
