
by_rehabilitation_of_disabled
    => nrel_main_idtf: [rehabilitation of disabled] (* <- lang_en;; *);
    => nrel_main_idtf: [реабилитация инвалида] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэабілітацыя інваліда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_of_disabled_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_habilitation_of_disabled;
    => nrel_associative_connection: by_assistive_devices_and_technologies;
    => nrel_associative_connection: by_database_maintenance;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_disability;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_individual_program_of_rehabilitation_habilitation_of__disabled_individual_program_of_rehabilitation_habilitation_of_a_child_with_disabilities;
    => nrel_associative_connection: by_medical_habilitation_of_disabled_people;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_professional_habilitation_of_disabled_people;
    => nrel_associative_connection: by_professional_rehabilitation_for_the_disabled;
    => nrel_associative_connection: by_rehabilitation;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_situational_assistance;

    => nrel_etalon_online_idx: [40722];;
