
by_renewal_of_pension_monthly_allowance_payment
    => nrel_main_idtf: [renewal of pension (monthly allowance) payment] (* <- lang_en;; *);
    => nrel_main_idtf: [возобновление выплаты пенсии (ежемесячного пособия)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднаўленне выплаты пенсіі (штомесячнай дапамогі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_renewal_of_pension_monthly_allowance_payment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_renewal_of_pension_monthly_allowance_payment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_renewal_of_pension_monthly_allowance_payment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monthly_allowance;
    => nrel_associative_connection: by_retirement_beneficiary;

    => nrel_etalon_online_idx: [11809];;
