
by_rent_recipient
    => nrel_main_idtf: [rent recipient] (* <- lang_en;; *);
    => nrel_main_idtf: [получатель ренты] (* <- lang_ru;; *);
    => nrel_main_idtf: [атрымальнік рэнты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rent_recipient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rent_recipient_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_permanent_aliment_agreement;
    => nrel_associative_connection: by_rent_agreement;
    => nrel_associative_connection: by_rent_payer;
    => nrel_associative_connection: by_recipients;
    => nrel_associative_connection: by_rent;

    => nrel_etalon_online_idx: [20585];;
