
by_social_psychological_services
    => nrel_main_idtf: [social psychological services] (* <- lang_en;; *);
    => nrel_main_idtf: [социально-психологические услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльна-псіхалагічныя паслугі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_psychological_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autogenic_training;
    => nrel_associative_connection: by_distant_psychological_care;
    => nrel_associative_connection: by_full_form_of_psychological_care;
    => nrel_associative_connection: by_psychological_support;
    => nrel_associative_connection: by_psychological_help;
    => nrel_associative_connection: by_psychological_education;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_social_service;

    => nrel_etalon_online_idx: [10837];;
