
by_single_disabled_citizen
    => nrel_main_idtf: [single disabled citizen] (* <- lang_en;; *);
    => nrel_main_idtf: [одинокий нетрудоспособный гражданин] (* <- lang_ru;; *);
    => nrel_main_idtf: [самотны непрацаздольны грамадзянін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_disabled_citizen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_disabled_citizen_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_citizen;
    => nrel_associative_connection: by_permanent_aliment_agreement;
    => nrel_associative_connection: by_disabled_citizen;
    => nrel_associative_connection: by_destitute_senior_people_and_disabled_citizens;

    => nrel_etalon_online_idx: [5134];;
