
by_tourist_cluster
    => nrel_main_idtf: [tourist cluster ] (* <- lang_en;; *);
    => nrel_main_idtf: [туристический кластер] (* <- lang_ru;; *);
    => nrel_main_idtf: [турыстычны кластар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tourist_cluster_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_center_for_cluster_development;

    => nrel_etalon_online_idx: [25319];;
