
by_unreasonably_repressed
    => nrel_main_idtf: [unreasonably repressed] (* <- lang_en;; *);
    => nrel_main_idtf: [необоснованно репрессированные] (* <- lang_ru;; *);
    => nrel_main_idtf: [неабгрунтавана рэпрэсіраваныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unreasonably_repressed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [18061];;
