
by_art_management
    => nrel_main_idtf: [art management] (* <- lang_en;; *);
    => nrel_main_idtf: [арт-менеджмент  ] (* <- lang_ru;; *);
    => nrel_main_idtf: [арт-менеджмент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_art_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_innovations;
    => nrel_associative_connection: by_innovative_organization;
    => nrel_associative_connection: by_manager_on_quality;
    => nrel_associative_connection: by_managereconomist;
    => nrel_associative_connection: by_management;
    => nrel_associative_connection: by_quality_management;
    => nrel_associative_connection: by_media_management;

    => nrel_etalon_online_idx: [29228];;
