
by_anesthesia
    => nrel_main_idtf: [anesthesia] (* <- lang_en;; *);
    => nrel_main_idtf: [анестезия] (* <- lang_ru;; *);
    => nrel_main_idtf: [анестэзія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anesthesia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_analgesia;
    => nrel_associative_connection: by_anesthesiological_manual;
    => nrel_associative_connection: by_anesthesiology;
    => nrel_associative_connection: by_anesthesiology_and_resuscitation;
    => nrel_associative_connection: by_anesthetics;
    => nrel_associative_connection: by_doctoranesthesiologistreanimatologist;
    => nrel_associative_connection: by_clinical_death;
    => nrel_associative_connection: by_muscle_relaxants;
    => nrel_associative_connection: by_operating_room;
    => nrel_associative_connection: by_operations_team;

    => nrel_etalon_online_idx: [33486];;
