
by_analogue_data_signal_analogue_signal
    => nrel_main_idtf: [analogue data signal (analogue signal)] (* <- lang_en;; *);
    => nrel_main_idtf: [аналоговый сигнал данных (аналоговый сигнал)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналагавы сігнал даных (аналагавы сігнал)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analogue_data_signal_analogue_signal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_analogue_transmission_system;
    => nrel_associative_connection: by_transmission_line;
    => nrel_associative_connection: by_multiplex;

    => nrel_etalon_online_idx: [33636];;
