
by_auxiliary_school_boarding_school
    => nrel_main_idtf: [auxiliary school (boarding school)] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательная школа (школа-интернат)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможная школа (школа-інтэрнат)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auxiliary_school_boarding_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_special_general_education_school_special_general_education_boarding_school;

    => nrel_etalon_online_idx: [35888];;
