
by_autoimmune_ophthalmopathy
    => nrel_main_idtf: [autoimmune ophthalmopathy] (* <- lang_en;; *);
    => nrel_main_idtf: [аутоиммунная офтальмопатия] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаімунная афтальмапатыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_autoimmune_ophthalmopathy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acromegaly;
    => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_autoimmune_poliglandular_syndromes;
    => nrel_associative_connection: by_autoimmune_thyroiditis;
    => nrel_associative_connection: by_graves_disease;
    => nrel_associative_connection: by_insidentaloma;
    => nrel_associative_connection: by_corticosteroma;

    => nrel_etalon_online_idx: [33446];;
