
by_aircraft_of_complex_design
    => nrel_main_idtf: [aircraft of complex design] (* <- lang_en;; *);
    => nrel_main_idtf: [воздушное судно сложной конструкции] (* <- lang_ru;; *);
    => nrel_main_idtf: [паветранае судна складанай канструкцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aircraft_of_complex_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rvsm_airspace;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_controlled_airspace;
    => nrel_associative_connection: by_light_aircraft_of_the_second_category;
    => nrel_associative_connection: by_light_aircraft_of_the_first_category;

    => nrel_etalon_online_idx: [32854];;
