
by_aerial_navigation
    => nrel_main_idtf: [aerial navigation] (* <- lang_en;; *);
    => nrel_main_idtf: [воздушная навигация] (* <- lang_ru;; *);
    => nrel_main_idtf: [паветраная навігацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerial_navigation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerial_navigation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_exit_to_the_designated_object;
    => nrel_associative_connection: by_chief_navigator;
    => nrel_associative_connection: by_zonal_navigation;
    => nrel_associative_connection: by_zonal_navigation_route;
    => nrel_associative_connection: by_navigational_situation;
    => nrel_associative_connection: by_navigation;
    => nrel_associative_connection: by_reduced_vertical_separation_minimum_rvsm;

    => nrel_etalon_online_idx: [7302];;
