
by_assignment_for_estimating_the_cost
    => nrel_main_idtf: [assignment for estimating the cost] (* <- lang_en;; *);
    => nrel_main_idtf: [задание на оценку стоимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [заданне на адзнаку кошту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assignment_for_estimating_the_cost_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_internal_evaluation;
    => nrel_associative_connection: by_date_of_registration_of_the_independent_valuation_opinion;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_etalon_online_idx: [37917];;
