
by_accountantauditor
    => nrel_main_idtf: [accountant-auditor] (* <- lang_en;; *);
    => nrel_main_idtf: [бухгалтер-ревизор] (* <- lang_ru;; *);
    => nrel_main_idtf: [бухгалтар-рэвізор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accountantauditor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accountant;
    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_form_of_accounting;

    => nrel_etalon_online_idx: [40781];;
