
by_assessment_objects
    => nrel_main_idtf: [assessment objects ] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты оценки] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты ацэнкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_objects_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_internal_evaluation;
    => nrel_associative_connection: by_basic_price_level;
    => nrel_associative_connection: by_basic_objectanalogue;
    => nrel_associative_connection: by_valuation_currency;
    => nrel_associative_connection: by_currency_of_settlement;
    => nrel_associative_connection: by_internal_appraisal;
    => nrel_associative_connection: by_date_of_cadastral_valuation_of_land;
    => nrel_associative_connection: by_date_of_estimation;
    => nrel_associative_connection: by_uniform_cost_level;
    => nrel_associative_connection: by_customer_of_assessment;
    => nrel_associative_connection: by_coefficient;
    => nrel_associative_connection: by_local_registries_of_evaluation_objects;
    => nrel_associative_connection: by_method;
    => nrel_associative_connection: by_method_of_calculation_of_indicators;
    => nrel_associative_connection: by_assessment_model;
    => nrel_associative_connection: by_most_effective_use;
    => nrel_associative_connection: by_norm;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_object_of_technical_requirements_conformity_assessment;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_valuation_activity;
    => nrel_associative_connection: by_assessed_cost;
    => nrel_associative_connection: by_parametric_methods;
    => nrel_associative_connection: by_parametric_series;
    => nrel_associative_connection: by_rating_of_evaluation_objects;

    => nrel_etalon_online_idx: [18772];;
