
by_aerodrome_sign
    => nrel_main_idtf: [aerodrome sign] (* <- lang_en;; *);
    => nrel_main_idtf: [аэродромный знак] (* <- lang_ru;; *);
    => nrel_main_idtf: [аэрадромны знак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_sign_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_aerodrome_sign_with_variable_information;
    => nrel_associative_connection: by_aeronautical_information;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_aerodrome_area;

    => nrel_etalon_online_idx: [8288];;
