
by_anogenital_wart
    => nrel_main_idtf: [anogenital wart] (* <- lang_en;; *);
    => nrel_main_idtf: [аногенитальная бородавка] (* <- lang_ru;; *);
    => nrel_main_idtf: [анагенітальная бародаўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anogenital_wart_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dermatovenerologist;
    => nrel_associative_connection: by_dermatovenerology;
    => nrel_associative_connection: by_dermatomycosis;

    => nrel_etalon_online_idx: [34084];;
