
by_arabesque
    => nrel_main_idtf: [arabesque] (* <- lang_en;; *);
    => nrel_main_idtf: [арабеска] (* <- lang_ru;; *);
    => nrel_main_idtf: [арабеска] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arabesque_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lawn;
    => nrel_associative_connection: by_flowerbed;
    => nrel_associative_connection: by_bushes;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_flower_garden;

    => nrel_etalon_online_idx: [37351];;
