
by_adjustment_works
    => nrel_main_idtf: [adjustment works] (* <- lang_en;; *);
    => nrel_main_idtf: [наладочные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [наладачныя работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adjustment_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adjustment_works_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_operating_instructions;
    => nrel_associative_connection: by_control_and_measuring_instruments;
    => nrel_associative_connection: by_boiler_installation;

    => nrel_etalon_online_idx: [38115];;
