
by_automatization_of_technological_process
    => nrel_main_idtf: [automatization of technological process] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизация технологического процесса] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызацыя тэхналагічнага працэсу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automatization_of_technological_process_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatization;
    => nrel_associative_connection: by_automation_of_technological_processes_and_production_of_the_chemical_industry;
    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_engineer_for_automation_of_technological_processes;
    => nrel_associative_connection: by_production_volume_additional_output;
    => nrel_associative_connection: by_technological_process;

    => nrel_etalon_online_idx: [32926];;
