
by_ankylosis_of_the_temporomandandibular_joint
    => nrel_main_idtf: [ankylosis of the temporomandandibular joint] (* <- lang_en;; *);
    => nrel_main_idtf: [анкилоз височно-нижнечелюстного сустава] (* <- lang_ru;; *);
    => nrel_main_idtf: [анкілоз скронева-ніжнясківічнага сустава] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ankylosis_of_the_temporomandandibular_joint_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diseases_of_the_temporomandian_joint;
    => nrel_associative_connection: by_bruxism;
    => nrel_associative_connection: by_temporomandibular_joint;
    => nrel_associative_connection: by_dentistsurgeon;
    => nrel_associative_connection: by_papilloma;
    => nrel_associative_connection: by_periodontal_disease;

    => nrel_etalon_online_idx: [36179];;
