
by_architecture
    => nrel_main_idtf: [architecture] (* <- lang_en;; *);
    => nrel_main_idtf: [архитектура] (* <- lang_ru;; *);
    => nrel_main_idtf: [архітэктура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architecture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architecture_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architecture_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architecture_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_architect;
    => nrel_associative_connection: by_architectural_activity;
    => nrel_associative_connection: by_architectural_environment;
    => nrel_associative_connection: by_architectural_and_urban_objects;
    => nrel_associative_connection: by_architectural_design;
    => nrel_associative_connection: by_architectural__and_landscape_objects;
    => nrel_associative_connection: by_architectural_and_construction_objects;
    => nrel_associative_connection: by_architectural_and_territorial_objects;
    => nrel_associative_connection: by_architectural_design;
    => nrel_associative_connection: by_living_environment_dwelling_in_the_broadest_sense_of_the_word;
    => nrel_associative_connection: by_residential_buildings;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_ministry_of_architecture_and_construction_of_the_republic_of_belarus;
    => nrel_associative_connection: by_architecture_monuments;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [12544];;
