
by_arc_voltage
    => nrel_main_idtf: [arc voltage] (* <- lang_en;; *);
    => nrel_main_idtf: [напряжение дуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [напружанне дугі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arc_voltage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protective_furnace_coating;
    => nrel_associative_connection: by_intensedeformative_state;
    => nrel_associative_connection: by_fireproof_masonry;

    => nrel_etalon_online_idx: [33506];;
