
by_attractions_attendant
    => nrel_main_idtf: [attraction's attendant] (* <- lang_en;; *);
    => nrel_main_idtf: [дежурный аттракциона] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяжурны атракцыёна] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_park_amusement;
    => nrel_associative_connection: by_attraction_motorcycle_races;
    => nrel_associative_connection: by_mechanized_park_amusement;
    => nrel_associative_connection: by_unpowered_park_amusement;
    => nrel_associative_connection: by_amusement_complex;
    => nrel_associative_connection: by_attraction_owner;
    => nrel_associative_connection: by_water_slide;
    => nrel_associative_connection: by_duty_staff;
    => nrel_associative_connection: by_employee;

    => nrel_etalon_online_idx: [14004];;
