
by_autoimmune_pathology
    => nrel_main_idtf: [autoimmune pathology] (* <- lang_en;; *);
    => nrel_main_idtf: [аутоиммунная патология] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаімунная паталогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_autoimmune_pathology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_allergen_specific_immunotherapy;
    => nrel_associative_connection: by_allergic_reaction;
    => nrel_associative_connection: by_antigen;
    => nrel_associative_connection: by_antibodies;
    => nrel_associative_connection: by_autoimmune_ophthalmopathy;
    => nrel_associative_connection: by_autoimmune_poliglandular_syndromes;
    => nrel_associative_connection: by_autoimmune_thyroiditis;
    => nrel_associative_connection: by_graves_disease;
    => nrel_associative_connection: by_doctorallergologistimmunologist;
    => nrel_associative_connection: by_immunotherapy;
    => nrel_associative_connection: by_erbgoldflam;
    => nrel_associative_connection: by_pollinosis;

    => nrel_etalon_online_idx: [33415];;
