
by_adequate_nutrient_consumption_level
    => nrel_main_idtf: [adequate nutrient consumption level] (* <- lang_en;; *);
    => nrel_main_idtf: [адекватный уровень потребления нутриентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [адэкватны ўзровень спажывання нутриентов] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adequate_nutrient_consumption_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_top_allowable_nutrient_consumption_level;
    => nrel_associative_connection: by_dose_of_nutrient;
    => nrel_associative_connection: by_therapeutic_food;
    => nrel_associative_connection: by_nutrients;
    => nrel_associative_connection: by_nutrients_food_substances;
    => nrel_associative_connection: by_nutritiology;
    => nrel_associative_connection: by_portable_tolerant_nutrient_consumption_level;

    => nrel_etalon_online_idx: [33533];;
