
by_anthropogenic_pollution
    => nrel_main_idtf: [anthropogenic pollution] (* <- lang_en;; *);
    => nrel_main_idtf: [антропогенное загрязнение] (* <- lang_ru;; *);
    => nrel_main_idtf: [антрапагеннае забруджванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anthropogenic_pollution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anthropogenic_object;
    => nrel_associative_connection: by_normative_standards_of_allowable_anthropogenic_environmental_load;
    => nrel_associative_connection: by_naturallyanthropogenic_object;

    => nrel_etalon_online_idx: [31595];;
