
by_autoimmune_poliglandular_syndromes
    => nrel_main_idtf: [autoimmune poliglandular syndromes] (* <- lang_en;; *);
    => nrel_main_idtf: [аутоиммунные полигландулярные синдромы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаімунныя полигландулярные сіндромы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_autoimmune_poliglandular_syndromes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acromegaly;
    => nrel_associative_connection: by_autoimmune_ophthalmopathy;
    => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_autoimmune_thyroiditis;
    => nrel_associative_connection: by_graves_disease;
    => nrel_associative_connection: by_cushings_disease;
    => nrel_associative_connection: by_insidentaloma;

    => nrel_etalon_online_idx: [33447];;
