
by_apartment
    => nrel_main_idtf: [apartment] (* <- lang_en;; *);
    => nrel_main_idtf: [квартира] (* <- lang_ru;; *);
    => nrel_main_idtf: [кватэра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_living_space;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_corridor;
    => nrel_associative_connection: by_cottage;
    => nrel_associative_connection: by_leasing_activity_with_residential_premises;
    => nrel_associative_connection: by_total_area_of_apartment_project;
    => nrel_associative_connection: by_immovable_property_objects;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_lack_of_military_personnel_and_civil_personnel_in_ownership_and_use_of_residential_premises;
    => nrel_associative_connection: by_lack_of_citizens_in_ownership_and_use_of_residential_premises;
    => nrel_associative_connection: by_lack_of_employees_in_the_possession_and_use_of_residential_premises;
    => nrel_associative_connection: by_utility_services_payer;
    => nrel_associative_connection: by_back_office;
    => nrel_associative_connection: by_utility_rooms_in_the_volume_of_the_residential_premises;
    => nrel_associative_connection: by_individual_measuring_device;
    => nrel_associative_connection: by_hallway_front;
    => nrel_associative_connection: by_real_estate_organization;
    => nrel_associative_connection: by_wall;
    => nrel_associative_connection: by_hall;

    => nrel_etalon_online_idx: [4976];;
