
by_actual_value_of_the_measured_value
    => nrel_main_idtf: [actual value of the measured value] (* <- lang_en;; *);
    => nrel_main_idtf: [действительное значение измеряемой величины] (* <- lang_ru;; *);
    => nrel_main_idtf: [сапраўднае значэнне вымяральнай велічыні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_actual_value_of_the_measured_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_measuring_system;
    => nrel_associative_connection: by_measuring_channel_of_the_heat_meter_measuring_channel;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;

    => nrel_etalon_online_idx: [39026];;
