
by_aviamedical_center
    => nrel_main_idtf: [aviamedical center] (* <- lang_en;; *);
    => nrel_main_idtf: [авиамедицинский центр] (* <- lang_ru;; *);
    => nrel_main_idtf: [авіямедыцынскі цэнтр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviamedical_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_doctor;
    => nrel_associative_connection: by_medicalflight_expert_commission;
    => nrel_associative_connection: by_medical_conclusion;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_official_medical_conclusion;

    => nrel_etalon_online_idx: [31731];;
