
by_air_transportation_reservation
    => nrel_main_idtf: [air transportation reservation] (* <- lang_en;; *);
    => nrel_main_idtf: [бронирование воздушных перевозок] (* <- lang_ru;; *);
    => nrel_main_idtf: [браніраванне паветраных перавозак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_air_transportation_reservation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reservation;
    => nrel_associative_connection: by_reservation_of_seats_for_travelling;
    => nrel_associative_connection: by_aerial_transportation;
    => nrel_associative_connection: by_provision_of_air_cargo_transportation;
    => nrel_associative_connection: by_provision_of_air_transportation_of_passengers;

    => nrel_etalon_online_idx: [8451];;
