
by_arteriovenous_malformation
    => nrel_main_idtf: [arteriovenous malformation] (* <- lang_en;; *);
    => nrel_main_idtf: [артериовенозная мальформация] (* <- lang_ru;; *);
    => nrel_main_idtf: [артэрыявенозная мальфармацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arteriovenous_malformation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arterial_rigidity;
    => nrel_associative_connection: by_venous_system;
    => nrel_associative_connection: by_venous_angioms;
    => nrel_associative_connection: by_visceral_arteries;
    => nrel_associative_connection: by_dissociated_development_of_fetus_and_persistence_of_a_critical_blood_flow_in_the_pulmerary_artery_in_one_of_fetuses;
    => nrel_associative_connection: by_cavernous_angiomas;
    => nrel_associative_connection: by_capillary_telangiectasia;

    => nrel_etalon_online_idx: [12530];;
