
by_adaptive_physical_culture
    => nrel_main_idtf: [adaptive physical culture] (* <- lang_en;; *);
    => nrel_main_idtf: [адаптивная физическая культура] (* <- lang_ru;; *);
    => nrel_main_idtf: [адаптыўная фізічная культура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptive_physical_culture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptive_physical_culture_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adaptation;
    => nrel_associative_connection: by_rehabilitation;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_physical_education;

    => nrel_etalon_online_idx: [12360];;
