
by_approach_in_circle
    => nrel_main_idtf: [approach in circle] (* <- lang_en;; *);
    => nrel_main_idtf: [заход на посадку по кругу] (* <- lang_ru;; *);
    => nrel_main_idtf: [захад на пасадку па крузе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approach_in_circle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_safe_forced_landing;
    => nrel_associative_connection: by_category_i_precision_approach_runway;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_forced_landing;
    => nrel_associative_connection: by_dependent_parallel_landing_approaches;
    => nrel_associative_connection: by_instrument_approach;
    => nrel_associative_connection: by_type_a_instrument_approach;
    => nrel_associative_connection: by_type_b_instrument_approach;
    => nrel_associative_connection: by_independent_parallel_approaches;
    => nrel_associative_connection: by_separate_drive_radio_station;

    => nrel_etalon_online_idx: [38420];;
