
by_air_conditioner
    => nrel_main_idtf: [air conditioner] (* <- lang_en;; *);
    => nrel_main_idtf: [кондиционер воздуха (air conditioner)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кандыцыянер паветра (air conditioner)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_air_conditioner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_double_duct_air_conditioner;
    => nrel_associative_connection: by_single_duct_air_conditioner;

    => nrel_etalon_online_idx: [35039];;
