
by_acoustic_or_emission_change
    => nrel_main_idtf: [acoustic or emission change] (* <- lang_en;; *);
    => nrel_main_idtf: [акустическое или эмиссионное изменение] (* <- lang_ru;; *);
    => nrel_main_idtf: [акустычнае або эмісійнае змяненне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acoustic_or_emission_change_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_secondary_change;
    => nrel_associative_connection: by_major_change;
    => nrel_associative_connection: by_modification;

    => nrel_etalon_online_idx: [30975];;
