
by_architectural_project
    => nrel_main_idtf: [architectural project] (* <- lang_en;; *);
    => nrel_main_idtf: [архитектурный проект] (* <- lang_ru;; *);
    => nrel_main_idtf: [архітэктурны праект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architectural_project_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antiterrorist_protection_of_the_facility;
    => nrel_associative_connection: by_architect;
    => nrel_associative_connection: by_architecturalplanning_task;
    => nrel_associative_connection: by_urban_development_project_urban_development_documentation;
    => nrel_associative_connection: by_urban_development_project_of_general_planning;
    => nrel_associative_connection: by_monumental_and_decorative_sculpture;
    => nrel_associative_connection: by_rampant;
    => nrel_associative_connection: by_project;
    => nrel_associative_connection: by_construction_organization_project;
    => nrel_associative_connection: by_project_recommended_for_reuse;
    => nrel_associative_connection: by_project_documentation;
    => nrel_associative_connection: by_project_documentation_for_erection_reconstruction_restoration_capital_repairs_improvement_of_the_object_demolition;
    => nrel_associative_connection: by_project_leader_manager_for_construction_reconstruction_and_restoration_of_the_object;
    => nrel_associative_connection: by_construction_project;

    => nrel_etalon_online_idx: [4796];;
