
by_adaptation
    => nrel_main_idtf: [adaptation] (* <- lang_en;; *);
    => nrel_main_idtf: [адаптация] (* <- lang_ru;; *);
    => nrel_main_idtf: [адаптацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adaptation_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adaptive_physical_culture;
    => nrel_associative_connection: by_adapted_educational_edition;
    => nrel_associative_connection: by_adapted_educational_edition_original_for_publishing_on_the_basis_of_reliefdot_brail_system;
    => nrel_associative_connection: by_bioequivalence_of_medications;
    => nrel_associative_connection: by_probability;
    => nrel_associative_connection: by_restoration;
    => nrel_associative_connection: by_gastroenterology;
    => nrel_associative_connection: by_dose;
    => nrel_associative_connection: by_medical_and_social_readaptation;
    => nrel_associative_connection: by_modernization;
    => nrel_associative_connection: by_accommodation;
    => nrel_associative_connection: by_professional_industrial_and_social_adaptation;
    => nrel_associative_connection: by_sound_appliance;
    => nrel_associative_connection: by_reconstruction;
    => nrel_associative_connection: by_repair;
    => nrel_associative_connection: by_social_rehabilitation_adaptation_of_persons_suffering_from_alcoholism_drug_addiction_and_toxicomania_with_mandatory_involvement_of_them_to_work;

    => nrel_etalon_online_idx: [12014];;
