
by_accident_with_passengers_visitors
    => nrel_main_idtf: [accident with passengers, visitors] (* <- lang_en;; *);
    => nrel_main_idtf: [несчастный случай с пассажирами, посетителями] (* <- lang_ru;; *);
    => nrel_main_idtf: [няшчасны выпадак з пасажырамі, наведвальнікамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accident_with_passengers_visitors_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unpowered_park_amusement;
    => nrel_associative_connection: by_amusement_complex;
    => nrel_associative_connection: by_protective_device;
    => nrel_associative_connection: by_accident;

    => nrel_etalon_online_idx: [34077];;
