
by_assessment_of_the_quality_of_medical_care_and_medical_examinations
    => nrel_main_idtf: [assessment of the quality of medical care and medical examinations] (* <- lang_en;; *);
    => nrel_main_idtf: [оценка качества оказания медицинской помощи и медицинских экспертиз] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзнака якасці аказання медыцынскай дапамогі і медыцынскіх экспертыз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_of_the_quality_of_medical_care_and_medical_examinations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_and_social_expertise;
    => nrel_associative_connection: by_triage;
    => nrel_associative_connection: by_general_employability;
    => nrel_associative_connection: by_examination;
    => nrel_associative_connection: by_degree_of_loss_of_professional_work_capability;

    => nrel_etalon_online_idx: [36597];;
