
by_an_abdominal_aortic_aneurysm
    => nrel_main_idtf: [an abdominal aortic aneurysm] (* <- lang_en;; *);
    => nrel_main_idtf: [аневризма брюшной аорты] (* <- lang_ru;; *);
    => nrel_main_idtf: [анеўрызма брушнай аорты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_an_abdominal_aortic_aneurysm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_an_abdominal_aortic_aneurysm_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aneurysm_of_the_descending_thoracic_aortic;
    => nrel_associative_connection: by_aorta;
    => nrel_associative_connection: by_arterial_aneurysis;
    => nrel_associative_connection: by_arterial_hypertension;
    => nrel_associative_connection: by_acute_aortal_syndrome;

    => nrel_etalon_online_idx: [12473];;
