
by_airgun
    => nrel_main_idtf: [air-gun] (* <- lang_en;; *);
    => nrel_main_idtf: [пневматическое оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [пнеўматычная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airgun_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airgun_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airgun_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airgun_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_airgun;
    => nrel_associative_connection: by_bottlegasairgun_and_products_similar_to_airgun;
    => nrel_associative_connection: by_civil_weapons;
    => nrel_associative_connection: by_muzzle_energy;
    => nrel_associative_connection: by_compression_pneumatic_gun_and_products_structurally_similar_to_pneumatic_gun;
    => nrel_associative_connection: by_multiplecharged_pneumatic_weapons_and_products_structurally_similar_to_pneumatic_weapons;
    => nrel_associative_connection: by_weapon_model;
    => nrel_associative_connection: by_singlecharged_pneumatic_weapons_and_products_structurally_similar_to_pneumatic_weapons;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_hunting_pneumatic_weapons;
    => nrel_associative_connection: by_cartridgeairgun_and_products_similar_to_airgun;
    => nrel_associative_connection: by_pneumatic_cartridge;
    => nrel_associative_connection: by_pneumatic_weapons_for_amateur_shooting_and_sports;

    => nrel_etalon_online_idx: [565];;
