
by_arterial_hypertension_in_children
    => nrel_main_idtf: [arterial hypertension in children] (* <- lang_en;; *);
    => nrel_main_idtf: [артериальная гипертензия у детей] (* <- lang_ru;; *);
    => nrel_main_idtf: [артэрыяльная гіпертэнзія у дзяцей] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_in_children_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arterial_hypertension;
    => nrel_associative_connection: by_arterial_rigidity;
    => nrel_associative_connection: by_hypertensive_crisis;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_health;

    => nrel_etalon_online_idx: [27053];;
