
by_allowed_pressure
    => nrel_main_idtf: [allowed pressure ] (* <- lang_en;; *);
    => nrel_main_idtf: [давление разрешенное] (* <- lang_ru;; *);
    => nrel_main_idtf: [ціск дазволены] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_allowed_pressure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_allowed_pressure_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pressure_chamber;
    => nrel_associative_connection: by_hot_isostatic_seal;
    => nrel_associative_connection: by_internal_pressure_external_pressure;
    => nrel_associative_connection: by_pressure_rated_nominal;
    => nrel_associative_connection: by_test_pressure;
    => nrel_associative_connection: by_working_pressure;
    => nrel_associative_connection: by_design_pressure;
    => nrel_associative_connection: by_isostatic_presses;
    => nrel_associative_connection: by_test_pressure;
    => nrel_associative_connection: by_safety_valve;
    => nrel_associative_connection: by_working_pressure;

    => nrel_etalon_online_idx: [13943];;
