
by_automobile_vehicle_av
    => nrel_main_idtf: [automobile vehicle (av)] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобильное транспортное средство (атс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабільны транспартны сродак (атс)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automobile_vehicle_av_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automobile_vehicle_av_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ambulance;
    => nrel_associative_connection: by_automobile_vehicle_vehicle;
    => nrel_associative_connection: by_automobile_carriers;
    => nrel_associative_connection: by_automobile_mobility_means;
    => nrel_associative_connection: by_automobile_tourism;
    => nrel_associative_connection: by_automotive_vehicles;
    => nrel_associative_connection: by_autotractor_technics;
    => nrel_associative_connection: by_motor_transport_comission_of_oversea_institution;
    => nrel_associative_connection: by_cargo_luggage;
    => nrel_associative_connection: by_dispatch_of_road_transportation_of_passengers_by_vehiclestaxi;
    => nrel_associative_connection: by_official_of_the_automobile_or_urban_electric_transport_organization;
    => nrel_associative_connection: by_permitted_total_mass_of_the_automobile_vehicle;
    => nrel_associative_connection: by_winter_exploitation_conditions;
    => nrel_associative_connection: by_foreign_vehicle;
    => nrel_associative_connection: by_serviceable_vehicle;
    => nrel_associative_connection: by_wheeled_vehicle;
    => nrel_associative_connection: by_container_filling_station;
    => nrel_associative_connection: by_control_of_vehicles_technical_condition;
    => nrel_associative_connection: by_parking_space;
    => nrel_associative_connection: by_minibus;
    => nrel_associative_connection: by_nominal_load_capacity_of_a_motor_vehicle;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_vehicle_reequipment;
    => nrel_associative_connection: by_payers_of_motor_vehicle_purchase_tax;
    => nrel_associative_connection: by_pneumatic_transport;
    => nrel_associative_connection: by_trailer;
    => nrel_associative_connection: by_curb_mass;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [12314];;
