
by_by_period_of_potential_danger_of_radioactive_waste
    => nrel_main_idtf: [by_period_of_potential_danger_of_radioactive_waste] (* <- lang_en;; *);
    => nrel_main_idtf: [период потенциальной опасности радиоактивных отходов ] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыяд патэнцыяльнай небяспекі радыеактыўных адходаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_period_of_potential_danger_of_radioactive_waste_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_when_handling_radioactive_waste;
    => nrel_associative_connection: by_deep_disposal_of_radioactive_waste;
    => nrel_associative_connection: by_permissible_release_of_radioactive_substances;
    => nrel_associative_connection: by_radioactive_waste_treatment;

    => nrel_etalon_online_idx: [43384];;
