
by_base_value
    => nrel_main_idtf: [base value] (* <- lang_en;; *);
    => nrel_main_idtf: [базовое значение] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавае значэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_base_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_tests;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_accounts;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [33056];;
