
by_by_cladding_of_exterior_surfaces_of_exterior_walls
    => nrel_main_idtf: [by_cladding_of_exterior_surfaces_of_exterior_walls] (* <- lang_en;; *);
    => nrel_main_idtf: [облицовка внешних поверхностей наружных стен] (* <- lang_ru;; *);
    => nrel_main_idtf: [абліцоўка знешніх паверхняў вонкавых сцен] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cladding_of_exterior_surfaces_of_exterior_walls_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_roof_base;
    => nrel_associative_connection: by_finishing_exterior_surfaces_of_external_walls;
    => nrel_associative_connection: by_fire_hazard_of_building_structure;

    => nrel_etalon_online_idx: [36039];;
