
by_by_low_visibility_flights
    => nrel_main_idtf: [by_low_visibility_flights] (* <- lang_en;; *);
    => nrel_main_idtf: [полеты в условиях низкой видимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [палёты ва ўмовах нізкай бачнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_low_visibility_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_visibility;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_aircraft_flight;

    => nrel_etalon_online_idx: [38778];;
