
by_by_consolidated_financial_statements
    => nrel_main_idtf: [by_consolidated_financial_statements] (* <- lang_en;; *);
    => nrel_main_idtf: [консолидированная финансовая отчетность] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансалідаваная фінансавая справаздачнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_consolidated_financial_statements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_annual_consolidated_statements;
    => nrel_associative_connection: by_consolidated_statements;
    => nrel_associative_connection: by_consolidated_reporting_on_the_activity_of_bank_group_and_or_bank_holding;
    => nrel_associative_connection: by_separate_financial_statements;
    => nrel_associative_connection: by_head_of_the_audit_group_on_consolidated_statement_audit;
    => nrel_associative_connection: by_comparable_accounting_and_or_financial_reporting;

    => nrel_etalon_online_idx: [43447];;
