
by_by_separate_financial_statements
    => nrel_main_idtf: [by_separate_financial_statements] (* <- lang_en;; *);
    => nrel_main_idtf: [отдельная финансовая отчетность] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобная фінансавая справаздачнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_separate_financial_statements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_consolidated_financial_statements;
    => nrel_associative_connection: by_comparable_accounting_and_or_financial_reporting;

    => nrel_etalon_online_idx: [43455];;
