
by_by_bussiness
    => nrel_main_idtf: [by_bussiness] (* <- lang_en;; *);
    => nrel_main_idtf: [бизнес] (* <- lang_ru;; *);
    => nrel_main_idtf: [бізнес] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_bussiness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_administration;
    => nrel_associative_connection: by_business_plan;
    => nrel_associative_connection: by_business_planning;
    => nrel_associative_connection: by_business_school;
    => nrel_associative_connection: by_appraiser_of_enterprises_business;

    => nrel_etalon_online_idx: [43564];;
