
by_by_lumber_harvesting
    => nrel_main_idtf: [by_lumber_harvesting] (* <- lang_en;; *);
    => nrel_main_idtf: [лесозаготовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесанарыхтоўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lumber_harvesting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lumber_harvesting_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_forest_engineering;
    => nrel_associative_connection: by_logging_works;
    => nrel_associative_connection: by_lower_warehouse;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38320];;
