
by_belly
    => nrel_main_idtf: [belly] (* <- lang_en;; *);
    => nrel_main_idtf: [живот] (* <- lang_ru;; *);
    => nrel_main_idtf: [жывот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_belly_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_treatment;
    => nrel_associative_connection: by_gunshot_wound_to_the_abdomen;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [38497];;
