
by_by_coefficient_of_variation_
    => nrel_main_idtf: [by_coefficient_of_variation_] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент вариации] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент варыяцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_coefficient_of_variation__0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_probability_of_selection;

    => nrel_etalon_online_idx: [43752];;
