
by_by_belching
    => nrel_main_idtf: [by_belching] (* <- lang_en;; *);
    => nrel_main_idtf: [отрыжка] (* <- lang_ru;; *);
    => nrel_main_idtf: [адрыжка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_belching_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_heartburn;
    => nrel_associative_connection: by_hiccup;
    => nrel_associative_connection: by_barretts_oesophagitis;

    => nrel_etalon_online_idx: [42635];;
