
by_by_base_deformation
    => nrel_main_idtf: [by_base_deformation] (* <- lang_en;; *);
    => nrel_main_idtf: [деформация основания] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэфармацыя падставы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_base_deformation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_load_bearing_capacity;
    => nrel_associative_connection: by_foundation;

    => nrel_etalon_online_idx: [43819];;
