
by_builtup_area_of_building
    => nrel_main_idtf: [built-up area of building] (* <- lang_en;; *);
    => nrel_main_idtf: [площадь застройки здания] (* <- lang_ru;; *);
    => nrel_main_idtf: [плошча забудовы будынка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_builtup_area_of_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_building_density_coefficient;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_etalon_online_idx: [37970];;
