
by_by_base_of_the_building_structure_base
    => nrel_main_idtf: [by_base_of_the_building_structure_base] (* <- lang_en;; *);
    => nrel_main_idtf: [основание здания, сооружения (основание)] (* <- lang_ru;; *);
    => nrel_main_idtf: [падстава будынка, збудавання (падстава)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_base_of_the_building_structure_base_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_load_bearing_capacity;
    => nrel_associative_connection: by_relative_unevenness_of_settlement;
    => nrel_associative_connection: by_foundation;

    => nrel_etalon_online_idx: [43827];;
