
by_by_allowable_load_limit
    => nrel_main_idtf: [by_allowable_load_limit] (* <- lang_en;; *);
    => nrel_main_idtf: [максимально допустимая нагрузка] (* <- lang_ru;; *);
    => nrel_main_idtf: [максімальна дапушчальная нагрузка] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_margin_of_safety;
    => nrel_associative_connection: by_container_of_average_capacity_for_mass_cargoes_cacmc;
    => nrel_associative_connection: by_maximum_permissible_gross_weight_of_intermediate_bulk_container_other_than_flexible_intermediate_bulk_containers;
    => nrel_associative_connection: by_maximum_permissible_gross_mass;

    => nrel_etalon_online_idx: [16844];;
