
by_by_urticaria_nos_or_hives
    => nrel_main_idtf: [by_urticaria_nos_or_hives] (* <- lang_en;; *);
    => nrel_main_idtf: [крапивница] (* <- lang_ru;; *);
    => nrel_main_idtf: [крапіўніца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_urticaria_nos_or_hives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_allergen;
    => nrel_associative_connection: by_allergic_reaction;
    => nrel_associative_connection: by_allergy;
    => nrel_associative_connection: by_allergology_and_immunology;
    => nrel_associative_connection: by_anaphylactic_shock;

    => nrel_etalon_online_idx: [43535];;
