
by_by_cruising_echelon
    => nrel_main_idtf: [by_cruising_echelon] (* <- lang_en;; *);
    => nrel_main_idtf: [крейсерский эшелон] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэйсерскі эшалон] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cruising_echelon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cruising_echelon_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_international_standard_atmosphere;

    => nrel_etalon_online_idx: [38429];;
