
by_by_bima
    => nrel_main_idtf: [by_bima] (* <- lang_en;; *);
    => nrel_main_idtf: [бима] (* <- lang_ru;; *);
    => nrel_main_idtf: [біма] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_bima_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mihrab;
    => nrel_associative_connection: by_prayer_hall;

    => nrel_etalon_online_idx: [44003];;
