
by_block_boiler_room
    => nrel_main_idtf: [block boiler room] (* <- lang_en;; *);
    => nrel_main_idtf: [котельная блочная] (* <- lang_ru;; *);
    => nrel_main_idtf: [кацельня блочная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_block_boiler_room_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_boiler_room;
    => nrel_associative_connection: by_boiler_house_blockmodular;
    => nrel_associative_connection: by_boiler_room_modular;
    => nrel_associative_connection: by_boiler_installation;
    => nrel_associative_connection: by_boiler_unit_mobile;
    => nrel_associative_connection: by_boiler_unit_transportable;

    => nrel_etalon_online_idx: [38109];;
