
by_by_bloadcoeled_protection
    => nrel_main_idtf: [by_bloadcoeled_protection] (* <- lang_en;; *);
    => nrel_main_idtf: [глубокоэшелонированная защита] (* <- lang_ru;; *);
    => nrel_main_idtf: [глыбакаэшаланіраваная абарона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_bloadcoeled_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_when_handling_radioactive_waste;
    => nrel_associative_connection: by_limits_for_safe_operation;
    => nrel_associative_connection: by_physical_barrier;

    => nrel_etalon_online_idx: [43376];;
