
by_binding_processes
    => nrel_main_idtf: [binding processes] (* <- lang_en;; *);
    => nrel_main_idtf: [брошюровочно-переплетные процессы] (* <- lang_ru;; *);
    => nrel_main_idtf: [брашуровачна-пераплётныя працэсы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_binding_processes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_brochure;
    => nrel_associative_connection: by_binding_equipment;
    => nrel_associative_connection: by_insert;
    => nrel_associative_connection: by_defect;
    => nrel_associative_connection: by_edition;
    => nrel_associative_connection: by_publishing_desktop_system;
    => nrel_associative_connection: by_block_packaging;
    => nrel_associative_connection: by_control_of_polygraphic_process;
    => nrel_associative_connection: by_printing_processes;

    => nrel_etalon_online_idx: [33554];;
