
by_by_field_equipment
    => nrel_main_idtf: [by_field_equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [полевое снаряжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [палявое забеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_field_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_field_works;

    => nrel_etalon_online_idx: [33208];;
