
by_biological_samples
    => nrel_main_idtf: [biological samples] (* <- lang_en;; *);
    => nrel_main_idtf: [биологические образцы] (* <- lang_ru;; *);
    => nrel_main_idtf: [біялагічныя ўзоры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_samples_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_samples_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_care;

    => nrel_etalon_online_idx: [8401];;
