
by_by_waste_containing_polychlorinated_biphenyls
    => nrel_main_idtf: [by_waste_containing_polychlorinated_biphenyls] (* <- lang_en;; *);
    => nrel_main_idtf: [отходы, содержащие полихлорированные бифенилы] (* <- lang_ru;; *);
    => nrel_main_idtf: [адыходы, змяшчаючыя поліхларыраваныя біфенілы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_waste_containing_polychlorinated_biphenyls_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_liquids_based_on_polychlorinated_biphenils;
    => nrel_associative_connection: by_identification_of_polychlorinated_biphenyls;
    => nrel_associative_connection: by_inventory_of_polychlorinated_biphenyls;
    => nrel_associative_connection: by_equipment_containing_polychlorinated_biphenyls;
    => nrel_associative_connection: by_biphenyls_polychlorinated;

    => nrel_etalon_online_idx: [42460];;
