
by_by_exclusive_use_in_case_of_carriage_of_class_7_material
    => nrel_main_idtf: [by_exclusive_use_in_case_of_carriage_of_class_7_material] (* <- lang_en;; *);
    => nrel_main_idtf: [исключительное использование в случае перевозки материала класса 7] (* <- lang_ru;; *);
    => nrel_main_idtf: [выключнае выкарыстанне ў выпадку перавозкі матэрыялу класа 7] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_big_container;
    => nrel_associative_connection: by_big_container;
    => nrel_associative_connection: by_shipper_sender;
    => nrel_associative_connection: by_consignee_receiver;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_vehicle_type_at;
    => nrel_associative_connection: by_vehicle_type_memu;
    => nrel_associative_connection: by_vehicle_types_exii_exiii;

    => nrel_etalon_online_idx: [15536];;
