
by_by_
    => nrel_main_idtf: [by_] (* <- lang_en;; *);
    => nrel_main_idtf: [вулканизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [вулканізацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by__0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_polymer_processing_equipment;
    => nrel_associative_connection: by_dangerous_area;
    => nrel_associative_connection: by_working_area;

    => nrel_etalon_online_idx: [43783];;
