
by_by_sticks
    => nrel_main_idtf: [by_sticks] (* <- lang_en;; *);
    => nrel_main_idtf: [палочки] (* <- lang_ru;; *);
    => nrel_main_idtf: [палачкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_sticks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vaginal_tampons;
    => nrel_associative_connection: by_pessary_vaginal;

    => nrel_etalon_online_idx: [36816];;
