
by_borrowed_funds
    => nrel_main_idtf: [borrowed funds] (* <- lang_en;; *);
    => nrel_main_idtf: [заемные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [пазыковыя сродкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_borrowed_funds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_loan_contract;
    => nrel_associative_connection: by_longterm_credits;
    => nrel_associative_connection: by_borrowed_capital;
    => nrel_associative_connection: by_shortterm_credits;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_etalon_online_idx: [37949];;
