
by_by_embedded_derivative
    => nrel_main_idtf: [by_embedded_derivative] (* <- lang_en;; *);
    => nrel_main_idtf: [встроенный производный инструмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [убудаваны вытворны інструмент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_embedded_derivative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_debt_instrument;
    => nrel_associative_connection: by_hedging_instrument;
    => nrel_associative_connection: by_fair_cost;

    => nrel_etalon_online_idx: [43486];;
