
by_by_roof_base
    => nrel_main_idtf: [by_roof_base] (* <- lang_en;; *);
    => nrel_main_idtf: [основание под кровлю] (* <- lang_ru;; *);
    => nrel_main_idtf: [падстава пад дах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_roof_base_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_insert_installation;
    => nrel_associative_connection: by_endova;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_cladding_of_exterior_surfaces_of_exterior_walls;
    => nrel_associative_connection: by_basic_waterproof_carpet_as_part_of_rolled_and_mastic_roofs;

    => nrel_etalon_online_idx: [36040];;
