
by_by_auxiliary_pressure_voltage
    => nrel_main_idtf: [by_auxiliary_pressure_voltage] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительное давление (напряжение)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковы ціск (напружанне)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_auxiliary_pressure_voltage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_massive_pilingpilingpiling_foundation_sfspps;
    => nrel_associative_connection: by_skewed;
    => nrel_associative_connection: by_foundation;

    => nrel_etalon_online_idx: [43820];;
