
by_by_dysfunctional_point
    => nrel_main_idtf: [by_dysfunctional_point] (* <- lang_en;; *);
    => nrel_main_idtf: [неблагополучный пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [недабрастотны пункт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dysfunctional_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dysfunctional_point_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dysfunctional_point_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safe_point;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_dysfunctional_african_swine_fever_outbreak;
    => nrel_associative_connection: by_unfortunate_to_a_rabies_point;
    => nrel_associative_connection: by_dysfunctional_for_newcastle_disease_item;
    => nrel_associative_connection: by_dysfunctional_for_infectious_anemia_of_horses_item;
    => nrel_associative_connection: by_dysfunctional_for_porcine_reproductive_respiratory_syndrome_point;
    => nrel_associative_connection: by_point_dysfunctional_by_sapu;
    => nrel_associative_connection: by_unfortunate_point_of_anthrax;
    => nrel_associative_connection: by_dysfunctional_due_to_dementia_of_solitary_animals_point;
    => nrel_associative_connection: by_dysfunctional_item_on_chlamydia;
    => nrel_associative_connection: by_dysfunctional_site;

    => nrel_etalon_online_idx: [40650];;
