
by_building_class_by_specific_energy_consumption_for_heating_water_in_the_hot_water_supply_system
    => nrel_main_idtf: [building class by specific energy consumption for heating water in the hot water supply system] (* <- lang_en;; *);
    => nrel_main_idtf: [класс здания по показателю удельного расхода энергии на подогрев воды в системе горячего водоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [клас будынка па паказчыку ўдзельнага расходу энергіі на падагрэў вады ў сістэме гарачага водазабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_building_class_by_specific_energy_consumption_for_heating_water_in_the_hot_water_supply_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_base_value_of_energy_indicator;
    => nrel_associative_connection: by_hot_water_supply;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_the_class_of_the_building_according_to_the_general_indicator_of_energy_efficiency;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_etalon_online_idx: [37269];;
