
by_by_gastrooesophageal_reflux_disease
    => nrel_main_idtf: [by_gastrooesophageal_reflux_disease] (* <- lang_en;; *);
    => nrel_main_idtf: [гастроэзофагеальная рефлюксная болезнь] (* <- lang_ru;; *);
    => nrel_main_idtf: [гастраэзафагеальная рэфлюксная хвароба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_gastrooesophageal_reflux_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pain_behind_the_sternum;
    => nrel_associative_connection: by_intraintestinal_daily_rnimpedansometry;
    => nrel_associative_connection: by_halytosis_chalytosis;
    => nrel_associative_connection: by_gastroesophageal_reflux;
    => nrel_associative_connection: by_hypersensitive_esophagus;
    => nrel_associative_connection: by_nonerosive_reflux_disease;

    => nrel_etalon_online_idx: [42625];;
