
by_by_instrument_flight
    => nrel_main_idtf: [by_instrument_flight] (* <- lang_en;; *);
    => nrel_main_idtf: [полет по приборам] (* <- lang_ru;; *);
    => nrel_main_idtf: [палёт па прыборах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_instrument_flight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ranging_equipment_of_ultrahigh_frequency_range;
    => nrel_associative_connection: by_instrument_landing_system_reference_point_t_point;
    => nrel_associative_connection: by_failure_of_power_supply_to_the_aerodrome_facility;
    => nrel_associative_connection: by_visual_flight;

    => nrel_etalon_online_idx: [41104];;
