
by_by_top
    => nrel_main_idtf: [by_top] (* <- lang_en;; *);
    => nrel_main_idtf: [навершие] (* <- lang_ru;; *);
    => nrel_main_idtf: [надвершша] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_top_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_handle_bushing;
    => nrel_associative_connection: by_handle_plates;

    => nrel_etalon_online_idx: [32972];;
