
by_by_neutralization_of_the_intruder
    => nrel_main_idtf: [by_neutralization_of_the_intruder] (* <- lang_en;; *);
    => nrel_main_idtf: [нейтрализация нарушителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [нейтралізацыя парушальніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_neutralization_of_the_intruder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_critical_detection_point;
    => nrel_associative_connection: by_violator;

    => nrel_etalon_online_idx: [35934];;
