
by_by_external_customers
    => nrel_main_idtf: [by_external_customers] (* <- lang_en;; *);
    => nrel_main_idtf: [внешние клиенты] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешнія кліенты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_external_customers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_client;
    => nrel_associative_connection: by_client_counterparty;
    => nrel_associative_connection: by_clients;
    => nrel_associative_connection: by_counterparty;
    => nrel_associative_connection: by_combining_operating_segments;
    => nrel_associative_connection: by_operating_segment;
    => nrel_associative_connection: by_reportable_segment;

    => nrel_etalon_online_idx: [43472];;
