
by_by_handle_plates
    => nrel_main_idtf: [by_handle_plates] (* <- lang_en;; *);
    => nrel_main_idtf: [плашки рукояти] (* <- lang_ru;; *);
    => nrel_main_idtf: [плашкі рукаяці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_handle_plates_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_handle_bushing;
    => nrel_associative_connection: by_top;
    => nrel_associative_connection: by_griff_begrenzung;

    => nrel_etalon_online_idx: [32981];;
