
by_by_equipment_qualification
    => nrel_main_idtf: [by_equipment_qualification] (* <- lang_en;; *);
    => nrel_main_idtf: [квалификация оборудования] (* <- lang_ru;; *);
    => nrel_main_idtf: [кваліфікацыя абсталявання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_equipment_qualification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diagnosis_of_medical_equipment;
    => nrel_associative_connection: by_medical_equipment;
    => nrel_associative_connection: by_medical_electrical_equipment;
    => nrel_associative_connection: by_faulty_medical_equipment;
    => nrel_associative_connection: by_workability_of_medical_equipment;
    => nrel_associative_connection: by_repair_of_medical_equipment;
    => nrel_associative_connection: by_resource_of_medical_equipment;
    => nrel_associative_connection: by_operation_of_medical_equipment;

    => nrel_etalon_online_idx: [42694];;
