
by_by_peakflowmetry
    => nrel_main_idtf: [by_peakflowmetry] (* <- lang_en;; *);
    => nrel_main_idtf: [пикфлоуметрия] (* <- lang_ru;; *);
    => nrel_main_idtf: [пікфлоўметрыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_peakflowmetry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bronchodilator_test;
    => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_respiratory_failure;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_nonspecific_lung_diseases;

    => nrel_etalon_online_idx: [37579];;
