
by_by_share_of_noncontrolling_shareholders
    => nrel_main_idtf: [by_share_of_noncontrolling_shareholders] (* <- lang_en;; *);
    => nrel_main_idtf: [доля неконтролирующих акционеров] (* <- lang_ru;; *);
    => nrel_main_idtf: [доля некантралююмых акцыянераў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_share_of_noncontrolling_shareholders_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_noncontrolling_shareholders;

    => nrel_etalon_online_idx: [43450];;
