
by_by_shoal
    => nrel_main_idtf: [by_shoal] (* <- lang_en;; *);
    => nrel_main_idtf: [побочень] (* <- lang_ru;; *);
    => nrel_main_idtf: [пабачэнь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_shoal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mean_water;

    => nrel_etalon_online_idx: [43904];;
