
by_by_water_intake_head
    => nrel_main_idtf: [by_water_intake_head] (* <- lang_en;; *);
    => nrel_main_idtf: [водоприемный оголовок] (* <- lang_ru;; *);
    => nrel_main_idtf: [водапрыёмны агаловак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_water_intake_head_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_filtering_part;
    => nrel_associative_connection: by_water_intake_ladle;
    => nrel_associative_connection: by_;

    => nrel_etalon_online_idx: [43901];;
