
by_by_packing_group_i_120000_kg
    => nrel_main_idtf: [by_packing_group_i_120000_kg] (* <- lang_en;; *);
    => nrel_main_idtf: [группа упаковки i] (* <- lang_ru;; *);
    => nrel_main_idtf: [група ўпакоўкі i] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_packing_group_ii_300000_kg;
    => nrel_associative_connection: by_packing_group_iii_no_limitation;
    => nrel_associative_connection: by_dangerous_substances;
    => nrel_associative_connection: by_hazardous_cargo;
    => nrel_associative_connection: by_hazardous_waste;
    => nrel_associative_connection: by_consumer_packaging;
    => nrel_associative_connection: by_packaging;

    => nrel_etalon_online_idx: [27624];;
