
by_by_overtaking_station
    => nrel_main_idtf: [by_overtaking_station] (* <- lang_en;; *);
    => nrel_main_idtf: [обгонный пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [абгонны пункт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_overtaking_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_twoway_park_communication;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_crosscountry_communication;
    => nrel_associative_connection: by_track_sign;

    => nrel_etalon_online_idx: [34207];;
