
by_by_track_board
    => nrel_main_idtf: [by_track_board] (* <- lang_en;; *);
    => nrel_main_idtf: [колейная доска] (* <- lang_ru;; *);
    => nrel_main_idtf: [калейная дошка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_track_board_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autodrome_motodrome;
    => nrel_associative_connection: by_automotodrome;
    => nrel_associative_connection: by_overall_figure_eight_for_the_motodrome;

    => nrel_etalon_online_idx: [35605];;
