
by_boilerboiler
    => nrel_main_idtf: [boiler-boiler] (* <- lang_en;; *);
    => nrel_main_idtf: [котел-бойлер] (* <- lang_ru;; *);
    => nrel_main_idtf: [кацёл-бойлер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_boilerboiler_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_boiler_water;
    => nrel_associative_connection: by_protective_ignition_device;
    => nrel_associative_connection: by_hotwater_boiler;
    => nrel_associative_connection: by_boiler_installation;
    => nrel_associative_connection: by_mini_boiler_room;
    => nrel_associative_connection: by_steam_boiler;

    => nrel_etalon_online_idx: [38108];;
