
by_by_decontaminated
    => nrel_main_idtf: [by_decontaminated] (* <- lang_en;; *);
    => nrel_main_idtf: [обезврежено] (* <- lang_ru;; *);
    => nrel_main_idtf: [абясшкоджана] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_decontaminated_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_decontaminated_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wood_waste;
    => nrel_associative_connection: by_use_of_waste;
    => nrel_associative_connection: by_waste_generation;

    => nrel_etalon_online_idx: [32441];;
