
by_by_laboratoryconfirmed_case_of_measles
    => nrel_main_idtf: [by_laboratoryconfirmed_case_of_measles] (* <- lang_en;; *);
    => nrel_main_idtf: [лабораторно подтвержденный случай кори] (* <- lang_ru;; *);
    => nrel_main_idtf: [лабараторна пацверджаны выпадак адзёру] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_clinical_criteria_for_congenital_rubella_syndrome;
    => nrel_associative_connection: by_clinical_case_report;
    => nrel_associative_connection: by_clinical_case_of_rubella;

    => nrel_etalon_online_idx: [43340];;
