
by_by_apron_inspection
    => nrel_main_idtf: [by_apron_inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [инспекционная проверка на перроне] (* <- lang_ru;; *);
    => nrel_main_idtf: [інспекцыйная праверка на пероне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_apron_inspection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_maintenance_personnel;
    => nrel_associative_connection: by_check;

    => nrel_etalon_online_idx: [38423];;
