
by_by_pressure_dam
    => nrel_main_idtf: [by_pressure_dam] (* <- lang_en;; *);
    => nrel_main_idtf: [напорная дамба] (* <- lang_ru;; *);
    => nrel_main_idtf: [напорная дамба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_pressure_dam_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structure;
    => nrel_associative_connection: by_hydrotechnical_structure_of_general_purpose;
    => nrel_associative_connection: by_earthen_bulk_dam;

    => nrel_etalon_online_idx: [37626];;
