
by_by_erbgoldflam
    => nrel_main_idtf: [by_erbgoldflam] (* <- lang_en;; *);
    => nrel_main_idtf: [миастения] (* <- lang_ru;; *);
    => nrel_main_idtf: [міястэнія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_erbgoldflam_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arrhythmias;
    => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_syncope_syncopal_condition;
    => nrel_associative_connection: by_polytrauma;

    => nrel_etalon_online_idx: [43538];;
