
by_by_trigeminal_neuralgia
    => nrel_main_idtf: [by_trigeminal_neuralgia] (* <- lang_en;; *);
    => nrel_main_idtf: [невралгия тройничного нерва] (* <- lang_ru;; *);
    => nrel_main_idtf: [неўралгія трайніковага нерва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_trigeminal_neuralgia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_atypical_facial_pain;
    => nrel_associative_connection: by_neuropathic_pain;
    => nrel_associative_connection: by_acute_pain;

    => nrel_etalon_online_idx: [42703];;
