
by_brochure
    => nrel_main_idtf: [brochure] (* <- lang_en;; *);
    => nrel_main_idtf: [брошюра] (* <- lang_ru;; *);
    => nrel_main_idtf: [брашура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_brochure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_binding_equipment;
    => nrel_associative_connection: by_binding_processes;
    => nrel_associative_connection: by_newspaper;
    => nrel_associative_connection: by_magazine;
    => nrel_associative_connection: by_edition;
    => nrel_associative_connection: by_publishing_desktop_system;
    => nrel_associative_connection: by_publishing_products;
    => nrel_associative_connection: by_book;
    => nrel_associative_connection: by_printing_print;

    => nrel_etalon_online_idx: [33552];;
