
by_by_footing_of_the_structure
    => nrel_main_idtf: [by_footing_of_the_structure] (* <- lang_en;; *);
    => nrel_main_idtf: [подошва сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [падэшва збудавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_footing_of_the_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structure_of_general_purpose;
    => nrel_associative_connection: by_supporting_wall;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [37635];;
