
by_by_collapse
    => nrel_main_idtf: [by_collapse] (* <- lang_en;; *);
    => nrel_main_idtf: [коллапс] (* <- lang_ru;; *);
    => nrel_main_idtf: [калапс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_collapse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_microvascular_surgery;
    => nrel_associative_connection: by_acute_heart_failure;
    => nrel_associative_connection: by_acute_vascular_failure;

    => nrel_etalon_online_idx: [43534];;
