
by_by_concertmaster_craftsmanship
    => nrel_main_idtf: [by_concertmaster_craftsmanship] (* <- lang_en;; *);
    => nrel_main_idtf: [концертмейстерское мастерство] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцэртмайстарскае майстэрства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_concertmaster_craftsmanship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_performer_of_ancient_music;
    => nrel_associative_connection: by_historical_authentic_fulfillment;
    => nrel_associative_connection: by_concertmaster;

    => nrel_etalon_online_idx: [36154];;
