
by_by_group
    => nrel_main_idtf: [by_group] (* <- lang_en;; *);
    => nrel_main_idtf: [группа] (* <- lang_ru;; *);
    => nrel_main_idtf: [група] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_bank_holding;
    => nrel_associative_connection: by_intragroup_operations;
    => nrel_associative_connection: by_head_organization_of_the_bank_group;
    => nrel_associative_connection: by_participant_of_bank_group;

    => nrel_etalon_online_idx: [43452];;
