
by_barrier
    => nrel_main_idtf: [barrier] (* <- lang_en;; *);
    => nrel_main_idtf: [барьер] (* <- lang_ru;; *);
    => nrel_main_idtf: [бар'ер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_barrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vulnerability_analysis;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_transboundary_movement_of_ionizing_radiation_sources;
    => nrel_associative_connection: by_threat;

    => nrel_etalon_online_idx: [31664];;
