
by_business_event
    => nrel_main_idtf: [business event] (* <- lang_en;; *);
    => nrel_main_idtf: [бизнес-событие] (* <- lang_ru;; *);
    => nrel_main_idtf: [бізнес-падзея] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_business_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_documentation;
    => nrel_associative_connection: by_business_communication;
    => nrel_associative_connection: by_business_planning;
    => nrel_associative_connection: by_communication_in_the_sphere_of_foreign_economic_activity;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38960];;
