
by_by_tax_base_of_the_asset_liability
    => nrel_main_idtf: [by_tax_base_of_the_asset_liability] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговая база актива (обязательства)] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковая база актыву (абавязацельствы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_tax_base_of_the_asset_liability_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_taxation_base;
    => nrel_associative_connection: by_taxation_base_of_single_tax;
    => nrel_associative_connection: by_taxation_base_of_tax;
    => nrel_associative_connection: by_taxation_base_of_insurance_organizations;
    => nrel_associative_connection: by_taxable_profit;
    => nrel_associative_connection: by_taxation;

    => nrel_etalon_online_idx: [43445];;
