
by_bin
    => nrel_main_idtf: [bin] (* <- lang_en;; *);
    => nrel_main_idtf: [закром] (* <- lang_ru;; *);
    => nrel_main_idtf: [засек] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basement_basement_floor;
    => nrel_associative_connection: by_basement_floor;
    => nrel_associative_connection: by_production_buildings;

    => nrel_etalon_online_idx: [37160];;
