
by_by_provision_of_air_transportation_of_passengers
    => nrel_main_idtf: [by_provision_of_air_transportation_of_passengers] (* <- lang_en;; *);
    => nrel_main_idtf: [обеспечение воздушных перевозок пассажиров] (* <- lang_ru;; *);
    => nrel_main_idtf: [забеспячэнне паветраных перавозак пасажыраў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_provision_of_air_transportation_of_passengers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_transportation_reservation;
    => nrel_associative_connection: by_provision_of_air_cargo_transportation;

    => nrel_etalon_online_idx: [43325];;
