
by_by_pathological_symptom
    => nrel_main_idtf: [by_pathological_symptom] (* <- lang_en;; *);
    => nrel_main_idtf: [патологический симптом] (* <- lang_ru;; *);
    => nrel_main_idtf: [паталагічны сімптом] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_pathological_symptom_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_atypical_facial_pain;
    => nrel_associative_connection: by_pain;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_neuropathic_pain;
    => nrel_associative_connection: by_nociceptive_pain;
    => nrel_associative_connection: by_main_disease;
    => nrel_associative_connection: by_acute_pain;
    => nrel_associative_connection: by_pathological_syndrome;

    => nrel_etalon_online_idx: [42716];;
