
by_by_relative_unevenness_of_settlement
    => nrel_main_idtf: [by_relative_unevenness_of_settlement] (* <- lang_en;; *);
    => nrel_main_idtf: [относительная неравномерность осадок] (* <- lang_ru;; *);
    => nrel_main_idtf: [адносная нераўнамернасць асадак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_relative_unevenness_of_settlement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_draught;
    => nrel_associative_connection: by_base_of_the_building_structure_base;
    => nrel_associative_connection: by_strength;

    => nrel_etalon_online_idx: [43828];;
