
by_by_flexible
    => nrel_main_idtf: [by_flexible] (* <- lang_en;; *);
    => nrel_main_idtf: [гиб] (* <- lang_ru;; *);
    => nrel_main_idtf: [гіб] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_flexible_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nuclear_power_station;
    => nrel_associative_connection: by_bone_structure_of_knee;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_etalon_online_idx: [41484];;
