
by_critical_fuel_reserve_for_flights_with_extended_departure_time_to_the_emergency_aerodrome_edto
    => nrel_main_idtf: [critical fuel reserve for flights with extended departure time to the emergency aerodrome (edto)] (* <- lang_en;; *);
    => nrel_main_idtf: [критический запас топлива при полетах с увеличенным временем ухода на запасной аэродром (edto)] (* <- lang_ru;; *);
    => nrel_main_idtf: [крытычны запас паліва пры палётах з павялічаным часам адыходу на запасны аэрадром (edto)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_critical_fuel_reserve_for_flights_with_extended_departure_time_to_the_emergency_aerodrome_edto_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_route;

    => nrel_etalon_online_idx: [38448];;
