
by_competitiveness
    => nrel_main_idtf: [competitiveness] (* <- lang_en;; *);
    => nrel_main_idtf: [конкурентоспособность] (* <- lang_ru;; *);
    => nrel_main_idtf: [канкурэнтаздольнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competitiveness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_competitors;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_restriction_of_competition;

    => nrel_etalon_online_idx: [35807];;
