
by_comb_of_the_entrance_platform_of_the_escalator_the_conveyor_of_the_passenger
    => nrel_main_idtf: [comb of the entrance platform of the escalator, the conveyor of the passenger] (* <- lang_en;; *);
    => nrel_main_idtf: [гребенка входной площадки эскалатора, конвейера пассажирского] (* <- lang_ru;; *);
    => nrel_main_idtf: [грабянец уваходнай пляцоўкі эскалатара, канвеера пасажырскага] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comb_of_the_entrance_platform_of_the_escalator_the_conveyor_of_the_passenger_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_building_passengerandfreight_elevator;
    => nrel_associative_connection: by_industrial_safety_regulations;
    => nrel_associative_connection: by_industrial_safety;

    => nrel_etalon_online_idx: [38904];;
