
by_computerization
    => nrel_main_idtf: [computerization] (* <- lang_en;; *);
    => nrel_main_idtf: [компьютеризация] (* <- lang_ru;; *);
    => nrel_main_idtf: [камп'ютэрызацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computerization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_calculating_machine;
    => nrel_associative_connection: by_dialogue_mode;
    => nrel_associative_connection: by_technical_diagnostic;

    => nrel_etalon_online_idx: [33160];;
