
by_competitive_strategies
    => nrel_main_idtf: [competitive strategies] (* <- lang_en;; *);
    => nrel_main_idtf: [конкурентные стратегии] (* <- lang_ru;; *);
    => nrel_main_idtf: [канкурэнтныя стратэгіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competitive_strategies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38966];;
