
by_cycling_interval_capacity
    => nrel_main_idtf: [cycling interval capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [мощность при циклическом прерывистом режиме работы, квт (cycling interval capacity)] (* <- lang_ru;; *);
    => nrel_main_idtf: [магутнасць пры цыклічным перарывістым рэжыме работы, квт (cycling interval capacity)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cycling_interval_capacity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bivalent_temperature;
    => nrel_associative_connection: by_rated_power_input_for_cooling;

    => nrel_etalon_online_idx: [35049];;
