
by_computer_science
    => nrel_main_idtf: [computer science] (* <- lang_en;; *);
    => nrel_main_idtf: [информатика] (* <- lang_ru;; *);
    => nrel_main_idtf: [инфарматыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_science_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_science_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_informatics;
    => nrel_associative_connection: by_bioinformatics;
    => nrel_associative_connection: by_medical_informatics;

    => nrel_etalon_online_idx: [36626];;
