
by_container_filling_station
    => nrel_main_idtf: [container filling station] (* <- lang_en;; *);
    => nrel_main_idtf: [контейнерная азс] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантэйнерная азс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_container_filling_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_car_filling_station;
    => nrel_associative_connection: by_block_filling_station;
    => nrel_associative_connection: by_fuel_storage_container;
    => nrel_associative_connection: by_multifuel_filling_station;
    => nrel_associative_connection: by_modular_filling_station;
    => nrel_associative_connection: by_mobile_ags;

    => nrel_etalon_online_idx: [35180];;
