
by_co2_emissions_report
    => nrel_main_idtf: [co2 emissions report] (* <- lang_en;; *);
    => nrel_main_idtf: [отчет об объемах эмиссии со2] (* <- lang_ru;; *);
    => nrel_main_idtf: [справаздача аб аб'ёмах эмісіі со2] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_co2_emissions_report_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_report_verification;
    => nrel_associative_connection: by_co2_monitoring_plan;

    => nrel_etalon_online_idx: [36165];;
