
by_conservation_of_uncomplete_construction_object
    => nrel_main_idtf: [conservation of uncomplete construction object] (* <- lang_en;; *);
    => nrel_main_idtf: [консервация объекта незавершенного строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансервацыя аб'екта незавершанага будаўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conservation_of_uncomplete_construction_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_costs_for_the_restoration_of_an_unfinished_construction_facility;
    => nrel_associative_connection: by_object_of_unfinished_capital_construction;
    => nrel_associative_connection: by_unfinished_construction_object;

    => nrel_etalon_online_idx: [35159];;
