
by_compact_fluorescent_lamp
    => nrel_main_idtf: [compact fluorescent lamp] (* <- lang_en;; *);
    => nrel_main_idtf: [компактная люминесцентная лампа (compact fluorescent lamp)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампактная люмінесцэнтная лямпа (compact fluorescent lamp)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compact_fluorescent_lamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_household_lamp;
    => nrel_associative_connection: by_second_lamp_envelope;
    => nrel_associative_connection: by_second_lamp_envelope;
    => nrel_associative_connection: by_fluorescent_lamp;
    => nrel_associative_connection: by_fluorescent_lamp_without_integrated_ballast;
    => nrel_associative_connection: by_fluorescent_lamps_without_integrated_ballast;

    => nrel_etalon_online_idx: [35133];;
