
by_colonoscopy
    => nrel_main_idtf: [colonoscopy] (* <- lang_en;; *);
    => nrel_main_idtf: [колоноскопия] (* <- lang_ru;; *);
    => nrel_main_idtf: [каланаскапія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_colonoscopy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_proctologist;
    => nrel_associative_connection: by_hemorrhoids;
    => nrel_associative_connection: by_irrigoscopy;
    => nrel_associative_connection: by_colopexy;
    => nrel_associative_connection: by_coloproctology;
    => nrel_associative_connection: by_colostasis;
    => nrel_associative_connection: by_pilonidal_cyst;

    => nrel_etalon_online_idx: [36287];;
