
by_car_filling_station
    => nrel_main_idtf: [car filling station] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобильная заправочная станция] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабільная заправачная станцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_car_filling_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_car_filling_station_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_car_filling_station;
    => nrel_associative_connection: by_automated_car_filling_station;
    => nrel_associative_connection: by_car_gas_filling_station;
    => nrel_associative_connection: by_block_car_filling_station;
    => nrel_associative_connection: by_building_room_of_service_maintenance_of_vehicles;
    => nrel_associative_connection: by_container_car_filling_station;
    => nrel_associative_connection: by_multifuel_car_filling_station;
    => nrel_associative_connection: by_modular_car_filling_station;
    => nrel_associative_connection: by_modular_filling_station;
    => nrel_associative_connection: by_mobile_automobile_gas_station;
    => nrel_associative_connection: by_platform_for_att;

    => nrel_etalon_online_idx: [35212];;
