
by_control_laboratory_examination
    => nrel_main_idtf: [control laboratory examination] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольное лабораторное обследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольнае лабараторнае абследаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_laboratory_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_laboratory_examination_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_control_medical_examination;
    => nrel_associative_connection: by_repeated_control_laboratory_examination;
    => nrel_associative_connection: by_preassessment;
    => nrel_associative_connection: by_indepth_medical_examination;

    => nrel_etalon_online_idx: [42253];;
