
by_curing_a_patient_with_tuberculosis
    => nrel_main_idtf: [curing a patient with tuberculosis] (* <- lang_en;; *);
    => nrel_main_idtf: [излечение больного туберкулезом] (* <- lang_ru;; *);
    => nrel_main_idtf: [лячэнне хворага туберкулёзам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_curing_a_patient_with_tuberculosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sick_person_after_unsuccessful_treatment;
    => nrel_associative_connection: by_sick_person_with_tuberculosis;
    => nrel_associative_connection: by_first_identified_new_sick_person_case;
    => nrel_associative_connection: by_risk_groups_for_developing_tuberculosis_in_the_presence_of_latent_tuberculosis_infection;
    => nrel_associative_connection: by_cure_for_a_cohort_of_patients_with_drugsusceptible_tuberculosis;
    => nrel_associative_connection: by_cure_for_a_cohort_of_patients_with_rifampicinresistant_tuberculosis;
    => nrel_associative_connection: by_isolate;
    => nrel_associative_connection: by_index_case_of_tuberculosis;
    => nrel_associative_connection: by_skin_test;
    => nrel_associative_connection: by_controlled_treatment;
    => nrel_associative_connection: by_latent_tuberculosis_infection;
    => nrel_associative_connection: by_pulmonary_tuberculosis_who_definition;
    => nrel_associative_connection: by_drugresistant_tuberculosis_drtb;
    => nrel_associative_connection: by_drug_susceptibility_tuberculosis;
    => nrel_associative_connection: by_treatment_completed;
    => nrel_associative_connection: by_aggravating_factors;
    => nrel_associative_connection: by_patient_with_suspected_tuberculosis;
    => nrel_associative_connection: by_patients_with_recurrent_tuberculosis;
    => nrel_associative_connection: by_tuberculosis_incidence_rate;
    => nrel_associative_connection: by_tuberculosis_death_level;

    => nrel_etalon_online_idx: [31618];;
