
by_capital_repair_with_the_extention_of_useful_use
    => nrel_main_idtf: [capital repair with the extention of useful use] (* <- lang_en;; *);
    => nrel_main_idtf: [капитальный ремонт с продлением срока полезного использования] (* <- lang_ru;; *);
    => nrel_main_idtf: [капітальны рамонт з прадаўжэннем тэрміну карыснага выкарыстання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_tankwagon;
    => nrel_associative_connection: by_depot_repair;
    => nrel_associative_connection: by_capital_repairs;
    => nrel_associative_connection: by_current_repair;
    => nrel_associative_connection: by_current_repair_of_the_object;
    => nrel_associative_connection: by_technical_operation_of_buildings;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_technical_state;

    => nrel_etalon_online_idx: [15746];;
