
by_cool_weapon
    => nrel_main_idtf: [cool weapon] (* <- lang_en;; *);
    => nrel_main_idtf: [охолощенное оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [вылегчаная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cool_weapon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cool_weapon_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ammunition;
    => nrel_associative_connection: by_ammunition_to_weapons;
    => nrel_associative_connection: by_propelling_weapons;
    => nrel_associative_connection: by_modification_of_weapon_model;
    => nrel_associative_connection: by_trafficking_in_firearms_and_ammunition;
    => nrel_associative_connection: by_weapon;

    => nrel_etalon_online_idx: [19662];;
