
by_compilation
    => nrel_main_idtf: [compilation ] (* <- lang_en;; *);
    => nrel_main_idtf: [компарирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампарыраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compilation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_and_topographic_plan;
    => nrel_associative_connection: by_local_coordinate_system;
    => nrel_associative_connection: by_reference_geodetic_network;

    => nrel_etalon_online_idx: [33903];;
