
by_cloud_computing
    => nrel_main_idtf: [cloud computing] (* <- lang_en;; *);
    => nrel_main_idtf: [облачные вычисления] (* <- lang_ru;; *);
    => nrel_main_idtf: [воблачныя вылічэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cloud_computing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geospatial_system;
    => nrel_associative_connection: by_other_providers_of_cloud_computing_services;
    => nrel_associative_connection: by_critical_events;
    => nrel_associative_connection: by_cloud_infrastructure;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_cloud_computing_technology;
    => nrel_associative_connection: by_cloud_computing_services;

    => nrel_etalon_online_idx: [32320];;
