
by_concentrate
    => nrel_main_idtf: [concentrate] (* <- lang_en;; *);
    => nrel_main_idtf: [концентрат] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцэнтрат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_concentrate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_process_engineer;
    => nrel_associative_connection: by_pharmaceutical_substance;

    => nrel_etalon_online_idx: [9299];;
