
by_candidosis_stomatitis
    => nrel_main_idtf: [candidosis stomatitis] (* <- lang_en;; *);
    => nrel_main_idtf: [кандидозный стоматит] (* <- lang_ru;; *);
    => nrel_main_idtf: [кандыдозны стаматыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_candidosis_stomatitis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_keratotic_plaque;

    => nrel_etalon_online_idx: [42360];;
