
by_cardiorespiratory_pathology
    => nrel_main_idtf: [cardiorespiratory pathology] (* <- lang_en;; *);
    => nrel_main_idtf: [кардиореспираторная патология] (* <- lang_ru;; *);
    => nrel_main_idtf: [кардыярэспіраторная паталогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cardiorespiratory_pathology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bronchodilator_test;
    => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_nonspecific_lung_diseases;
    => nrel_associative_connection: by_obstructive_diseases_of_the_bronchopulmonary_system;

    => nrel_etalon_online_idx: [37573];;
