
by_compulsory_certification
    => nrel_main_idtf: [compulsory certification] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательная сертификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковая сертыфікацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compulsory_certification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compulsory_certification_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_voluntary_certification;
    => nrel_associative_connection: by_periodic_assessment_of_certified_object;
    => nrel_associative_connection: by_certification;

    => nrel_etalon_online_idx: [6389];;
