
by_clinical_diagnosis
    => nrel_main_idtf: [clinical diagnosis] (* <- lang_en;; *);
    => nrel_main_idtf: [клинический диагноз] (* <- lang_ru;; *);
    => nrel_main_idtf: [клінічны дыягназ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clinical_diagnosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_differential_diagnosis;
    => nrel_associative_connection: by_additional_diagnostics;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_final_diagnosis;
    => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_clinical_and_functional_diagnosis;
    => nrel_associative_connection: by_clinical_signs;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_medical_conclusion;
    => nrel_associative_connection: by_compulsory_diagnostics;
    => nrel_associative_connection: by_official_medical_conclusion;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [40077];;
