
by_cleaning_area
    => nrel_main_idtf: [cleaning area] (* <- lang_en;; *);
    => nrel_main_idtf: [площадь уборки] (* <- lang_ru;; *);
    => nrel_main_idtf: [плошча уборкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cleaning_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [42425];;
