
by_cargo
    => nrel_main_idtf: [cargo] (* <- lang_en;; *);
    => nrel_main_idtf: [груз] (* <- lang_ru;; *);
    => nrel_main_idtf: [груз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automotive_transportation;
    => nrel_associative_connection: by_automobile_carrier;
    => nrel_associative_connection: by_high_consequence_dangerous_goods;
    => nrel_associative_connection: by_commercial_air_transport;
    => nrel_associative_connection: by_organization_and_performance_of_road_transportation_in_the_framework_of_this_specialty;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_lifting_and_transport_machines;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [33944];;
