
by_component_of_aviation_object
    => nrel_main_idtf: [component of aviation object] (* <- lang_en;; *);
    => nrel_main_idtf: [компонент объекта авиации] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампанент аб'екта авіяцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_component_of_aviation_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_certificate_holder;
    => nrel_associative_connection: by_design_documentation;
    => nrel_associative_connection: by_airworthiness_norms;
    => nrel_associative_connection: by_aviation_object;

    => nrel_etalon_online_idx: [30981];;
