
by_comprehensive_judicial_psychological_and_psychiatric_expertise
    => nrel_main_idtf: [comprehensive judicial psychological and psychiatric expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексная судебная психолого-психиатрическая экспертиза] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексная судовая псіхалага-псіхіятрычная экспертыза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comprehensive_judicial_psychological_and_psychiatric_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_forensic_psychiatric_examination;
    => nrel_associative_connection: by_medical_judicial_expert_psychiatrist;
    => nrel_associative_connection: by_forensic_expertise;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [40822];;
