
by_critical_data
    => nrel_main_idtf: [critical data] (* <- lang_en;; *);
    => nrel_main_idtf: [критические данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [крытычныя даныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_critical_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome_sign_with_variable_information;
    => nrel_associative_connection: by_data_quality;
    => nrel_associative_connection: by_aeronautical_data_integrity_classification;
    => nrel_associative_connection: by_critical_obstacle;
    => nrel_associative_connection: by_course_line;
    => nrel_associative_connection: by_regular_data;

    => nrel_etalon_online_idx: [41059];;
