
by_clinical_criteria
    => nrel_main_idtf: [clinical criteria] (* <- lang_en;; *);
    => nrel_main_idtf: [клинические критерии] (* <- lang_ru;; *);
    => nrel_main_idtf: [клінічныя крытэрыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clinical_criteria_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clinical_criteria_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clinical_criteria_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vasculogenic_erectile_dysfunction;
    => nrel_associative_connection: by_diagnosis;
    => nrel_associative_connection: by_diagnostic_criteria;
    => nrel_associative_connection: by_dishormonal_erectile_dysfunction;
    => nrel_associative_connection: by_additional_diagnostics;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_clinical_trial;
    => nrel_associative_connection: by_neurogenic_erectile_disfunction;

    => nrel_etalon_online_idx: [15932];;
