
by_controlled_treatment
    => nrel_main_idtf: [controlled treatment] (* <- lang_en;; *);
    => nrel_main_idtf: [контролируемое лечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [лячэнне, якое кантралюецца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_controlled_treatment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sensitivity_analysis;
    => nrel_associative_connection: by_curing_a_patient_with_tuberculosis;
    => nrel_associative_connection: by_infectious_control;

    => nrel_etalon_online_idx: [31623];;
