
by_control_department_of_the_operator_of_the_unmanned_aerial_vehicle
    => nrel_main_idtf: [control department of the operator of the unmanned aerial vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольное управление оператора беспилотного летательного аппарата] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольнае кіраванне аператара беспілотнага лятальнага апарата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_department_of_the_operator_of_the_unmanned_aerial_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unmanned_air_aircraft_ua;
    => nrel_associative_connection: by_unmanned_aerial_vehicle;
    => nrel_associative_connection: by_control_flight;
    => nrel_associative_connection: by_flight_staff;
    => nrel_associative_connection: by_test_flight_control_flight;
    => nrel_associative_connection: by_operator_of_drone_aircraft;

    => nrel_etalon_online_idx: [30957];;
