
by_class_qualification
    => nrel_main_idtf: [class qualification] (* <- lang_en;; *);
    => nrel_main_idtf: [классная квалификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [класная кваліфікацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_class_qualification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_crew_commander_aircraft_commander;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_airworthiness_certificate;

    => nrel_etalon_online_idx: [30954];;
