
by_congenital_dysfunction_of_the_adrenal_cortex
    => nrel_main_idtf: [congenital dysfunction of the adrenal cortex] (* <- lang_en;; *);
    => nrel_main_idtf: [врожденная дисфункция коры надпочечников] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыроджаная дысфункцыя кары наднырачнікаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_congenital_dysfunction_of_the_adrenal_cortex_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cushings_disease;
    => nrel_associative_connection: by_hemodialysis;
    => nrel_associative_connection: by_primary_hyperaldosteronism;
    => nrel_associative_connection: by_hyperosmolary_hyperglycemic_condition;
    => nrel_associative_connection: by_diffuse_eutiroid_goiter;

    => nrel_etalon_online_idx: [33452];;
