
by_commercial_activity
    => nrel_main_idtf: [commercial activity] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйная дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_activity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dealers_activity;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_commercial_activities_in_the_agroindustrial_complex;
    => nrel_associative_connection: by_commercial_activities_in_public_food;
    => nrel_associative_connection: by_commercial_presence;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_subjects_of_management;

    => nrel_etalon_online_idx: [2697];;
