
by_commodity_channel
    => nrel_main_idtf: [commodity channel] (* <- lang_en;; *);
    => nrel_main_idtf: [канал товародвижения] (* <- lang_ru;; *);
    => nrel_main_idtf: [канал тавараруху] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_channel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_good;

    => nrel_etalon_online_idx: [38980];;
