
by_corticosteroma
    => nrel_main_idtf: [corticosteroma] (* <- lang_en;; *);
    => nrel_main_idtf: [кортикостерома] (* <- lang_ru;; *);
    => nrel_main_idtf: [кортікастэрома] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_corticosteroma_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autoimmune_ophthalmopathy;
    => nrel_associative_connection: by_cushings_disease;
    => nrel_associative_connection: by_primary_hyperaldosteronism;
    => nrel_associative_connection: by_hyperosmolary_hyperglycemic_condition;
    => nrel_associative_connection: by_diffuse_eutiroid_goiter;
    => nrel_associative_connection: by_osteoporosis;

    => nrel_etalon_online_idx: [33464];;
