
by_deciduous_species
    => nrel_main_idtf: [deciduous species] (* <- lang_en;; *);
    => nrel_main_idtf: [лиственные породы] (* <- lang_ru;; *);
    => nrel_main_idtf: [лісцяныя пароды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deciduous_species_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bonity_of_garden;
    => nrel_associative_connection: by_type_of_perennial_plantings;
    => nrel_associative_connection: by_tree;
    => nrel_associative_connection: by_deciduous_broadleaved_trees;

    => nrel_etalon_online_idx: [33840];;
