
by_dental_plexalgia
    => nrel_main_idtf: [dental plexalgia] (* <- lang_en;; *);
    => nrel_main_idtf: [дентальная плексалгия] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэнтальная плексалгія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dental_plexalgia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_glossalgia;
    => nrel_associative_connection: by_noma;

    => nrel_etalon_online_idx: [36300];;
