
by_diseases_of_the_spectrum_of_auditory_neuropathy
    => nrel_main_idtf: [diseases of the spectrum of auditory neuropathy] (* <- lang_en;; *);
    => nrel_main_idtf: [заболевания спектра аудиторной нейропатии] (* <- lang_ru;; *);
    => nrel_main_idtf: [захворванні спектра аўдыторнай нейрапатыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diseases_of_the_spectrum_of_auditory_neuropathy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_conductive_hearing_loss;
    => nrel_associative_connection: by_republican_center_for_preschool_children_with_hearing_impairment;
    => nrel_associative_connection: by_hearing_control;
    => nrel_associative_connection: by_personal_protective_equipment_for_the_hearing_organ;

    => nrel_etalon_online_idx: [31581];;
