
by_dose_of_nutrient
    => nrel_main_idtf: [dose of nutrient] (* <- lang_en;; *);
    => nrel_main_idtf: [доза нутриента] (* <- lang_ru;; *);
    => nrel_main_idtf: [доза нутрыента] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dose_of_nutrient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adequate_nutrient_consumption_level;
    => nrel_associative_connection: by_top_allowable_nutrient_consumption_level;
    => nrel_associative_connection: by_dietology;
    => nrel_associative_connection: by_nutrients;
    => nrel_associative_connection: by_nutrients_food_substances;
    => nrel_associative_connection: by_nutritiology;
    => nrel_associative_connection: by_portable_tolerant_nutrient_consumption_level;

    => nrel_etalon_online_idx: [33539];;
