
by_domestic_environment
    => nrel_main_idtf: [domestic environment] (* <- lang_en;; *);
    => nrel_main_idtf: [жилая зона (domestic environment)] (* <- lang_ru;; *);
    => nrel_main_idtf: [жылая зона (domestic environment)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_domestic_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_mode;
    => nrel_associative_connection: by_low_voltage_external_power_supply;
    => nrel_associative_connection: by_final_user;
    => nrel_associative_connection: by_information_technology_equipment;

    => nrel_etalon_online_idx: [32256];;
