
by_dietetic_food
    => nrel_main_idtf: [dietetic food] (* <- lang_en;; *);
    => nrel_main_idtf: [диетическое питание] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыетычнае харчаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dietetic_food_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dietetic_food_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dietetics;
    => nrel_associative_connection: by_diet_therapeutic_food;
    => nrel_associative_connection: by_dietetic_preventive_nutrition;
    => nrel_associative_connection: by_additional_dietetic_food;
    => nrel_associative_connection: by_individual_dietetic_food;
    => nrel_associative_connection: by_food_products_of_pulpit_lead;
    => nrel_associative_connection: by_total_enteral_nutrition;
    => nrel_associative_connection: by_partial_enteral_nutrition;
    => nrel_associative_connection: by_enteral_nutrition;

    => nrel_etalon_online_idx: [32264];;
