
by_data_quality
    => nrel_main_idtf: [data quality] (* <- lang_en;; *);
    => nrel_main_idtf: [качество данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць даных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_data_quality_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_important_data;
    => nrel_associative_connection: by_aircraft_classification_number_acn;
    => nrel_associative_connection: by_aeronautical_data_integrity_classification;
    => nrel_associative_connection: by_critical_data;

    => nrel_etalon_online_idx: [41053];;
