
by_drainpipe
    => nrel_main_idtf: [drainpipe] (* <- lang_en;; *);
    => nrel_main_idtf: [водосточная труба] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадасцёкавая труба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drainpipe_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_filtering_part;
    => nrel_associative_connection: by_drainage_tray;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_operated_roof;

    => nrel_etalon_online_idx: [30675];;
