
by_diagnosis
    => nrel_main_idtf: [diagnosis] (* <- lang_en;; *);
    => nrel_main_idtf: [диагноз] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыягназ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnosis_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_differential_diagnosis;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_final_diagnosis;
    => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_clinical_and_functional_diagnosis;
    => nrel_associative_connection: by_clinical_criteria;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_care_in_specialized_healthcare_organizations;
    => nrel_associative_connection: by_medical_document;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_final_diagnosis;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_preliminary_diagnosis;

    => nrel_etalon_online_idx: [7846];;
