
by_declaration_of_intent
    => nrel_main_idtf: [declaration of intent] (* <- lang_en;; *);
    => nrel_main_idtf: [декларация о намерениях] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэкларацыя аб намерах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_intent_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_intent_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_architecturalplanning_task;
    => nrel_associative_connection: by_unused_object;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_technical_requirements;
    => nrel_associative_connection: by_specifications_for_engineering_and_technical_support_of_the_facility;

    => nrel_etalon_online_idx: [31055];;
