
by_dependent_scheme_of_connection_of_consumers_to_heat_networks_dependent_scheme_of_connection
    => nrel_main_idtf: [dependent scheme of connection of consumers to heat networks (dependent scheme of connection)] (* <- lang_en;; *);
    => nrel_main_idtf: [зависимая схема присоединения потребителей к тепловым сетям (зависимая схема присоединения)] (* <- lang_ru;; *);
    => nrel_main_idtf: [залежная схема далучэння спажыўцоў да цеплавых сетак (залежная схема далучэння)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dependent_scheme_of_connection_of_consumers_to_heat_networks_dependent_scheme_of_connection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_heat_consumption;

    => nrel_etalon_online_idx: [39029];;
