
by_declared_energy_efficiency_ratio
    => nrel_main_idtf: [declared energy efficiency ratio] (* <- lang_en;; *);
    => nrel_main_idtf: [заявленный коэффициент энергоэффективности; eerd(tj) (declared energy efficiency ratio)] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўлены каэфіцыент энергаэфектыўнасці; eerd(tj) (declared energy efficiency ratio)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declared_energy_efficiency_ratio_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bivalent_temperature;
    => nrel_associative_connection: by_declared_capacity;
    => nrel_associative_connection: by_declared_coefficient_of_performance;
    => nrel_associative_connection: by_rated_power_input_for_heating;
    => nrel_associative_connection: by_rated_power_input_for_cooling;
    => nrel_associative_connection: by_rated_energy_efficiency_ratio;

    => nrel_etalon_online_idx: [35037];;
