
by_diagnosis_of_epileptic_syndrome
    => nrel_main_idtf: [diagnosis of "epileptic syndrome"] (* <- lang_en;; *);
    => nrel_main_idtf: [диагноз "эпилептического синдрома"] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыягназ "эпілептычнага сіндрому"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnosis_of_epileptic_syndrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_illness;

    => nrel_etalon_online_idx: [14153];;
