
by_diagnostics_of_motor_vehicles
    => nrel_main_idtf: [diagnostics of motor vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [диагностирование механических транспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыягнаставанне механічных транспартных сродкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnostics_of_motor_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sensor;
    => nrel_associative_connection: by_automotive_vehicle;
    => nrel_associative_connection: by_microelectronics;

    => nrel_etalon_online_idx: [35822];;
