
by_diverticulum
    => nrel_main_idtf: [diverticulum] (* <- lang_en;; *);
    => nrel_main_idtf: [дивертикул] (* <- lang_ru;; *);
    => nrel_main_idtf: [дывертыкул] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diverticulum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anoscopy;
    => nrel_associative_connection: by_hirschsprungs_disease;
    => nrel_associative_connection: by_hemorrhoidectomy;
    => nrel_associative_connection: by_diverticular_disease;
    => nrel_associative_connection: by_colostasis;
    => nrel_associative_connection: by_megacolon;
    => nrel_associative_connection: by_paraproctitis;

    => nrel_etalon_online_idx: [36283];;
