
by_draught
    => nrel_main_idtf: [draught] (* <- lang_en;; *);
    => nrel_main_idtf: [осадка] (* <- lang_ru;; *);
    => nrel_main_idtf: [асадка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_draught_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_draught_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_settling_joint;
    => nrel_associative_connection: by_relative_unevenness_of_settlement;
    => nrel_associative_connection: by_lightening;
    => nrel_associative_connection: by_skewed;
    => nrel_associative_connection: by_vessel;

    => nrel_etalon_online_idx: [19342];;
