
by_dislocation_of_a_tooth
    => nrel_main_idtf: [dislocation of a tooth] (* <- lang_en;; *);
    => nrel_main_idtf: [вывих зуба] (* <- lang_ru;; *);
    => nrel_main_idtf: [вывіх зуба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dislocation_of_a_tooth_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_impact_tooth;
    => nrel_associative_connection: by_invaginated_tooth;
    => nrel_associative_connection: by_dental_caries;
    => nrel_associative_connection: by_caries_of_permanent_teeth;
    => nrel_associative_connection: by_human_teeth;
    => nrel_associative_connection: by_tooth_fracture;
    => nrel_associative_connection: by_tooth_rotation;

    => nrel_etalon_online_idx: [42367];;
