
by_documentation_for_automated_system_documentation_for_as_technical_documentation_for_as
    => nrel_main_idtf: [documentation for automated system; documentation for as; technical documentation for as] (* <- lang_en;; *);
    => nrel_main_idtf: [документация на автоматизированную систему; документация на ас; техническая документация на ас] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументацыя на аўтаматызаваную сістэму; дакументацыя на ас; тэхнічная дакументацыя на ас] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_automated_bank_system;
    => nrel_associative_connection: by_automated_interbank_calculation_system;
    => nrel_associative_connection: by_automated_system_of_interbank_settlements_of_the_national_bank_of_the_republic_of_belarus_as_ibs;
    => nrel_associative_connection: by_user_documentation;

    => nrel_etalon_online_idx: [33061];;
