
by_day_of_introduction
    => nrel_main_idtf: [day of introduction] (* <- lang_en;; *);
    => nrel_main_idtf: [день введения] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзень увядзення] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_introduction_of_hemostatic_medications_on_request;
    => nrel_associative_connection: by_concentrate_of_blood_coagulation_factors;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;

    => nrel_etalon_online_idx: [14058];;
