
by_detail
    => nrel_main_idtf: [detail] (* <- lang_en;; *);
    => nrel_main_idtf: [деталь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэталь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detail_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detail_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detail_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detail_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detail_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_processing;
    => nrel_associative_connection: by_harvesting;
    => nrel_associative_connection: by_instrument;
    => nrel_associative_connection: by_execution_size;
    => nrel_associative_connection: by_oscillating_lever;
    => nrel_associative_connection: by_casting_shape;
    => nrel_associative_connection: by_foundry_production;
    => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_metal_cutting_machine;
    => nrel_associative_connection: by_monolithic_assembly_unit;
    => nrel_associative_connection: by_nondestructive_testing_of_materials_and_products;
    => nrel_associative_connection: by_volume_and_dimensional_characteristics;
    => nrel_associative_connection: by_exploitation;

    => nrel_etalon_online_idx: [32927];;
