
by_downdraft_system
    => nrel_main_idtf: [down-draft system] (* <- lang_en;; *);
    => nrel_main_idtf: [вытяжная установка (down-draft system)] (* <- lang_ru;; *);
    => nrel_main_idtf: [выцяжная ўстаноўка (down-draft system)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_downdraft_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_oven;
    => nrel_associative_connection: by_small_oven;
    => nrel_associative_connection: by_portable_oven;

    => nrel_etalon_online_idx: [34973];;
