
by_emergency_position
    => nrel_main_idtf: [emergency position] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийное положение] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйнае становішча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_position_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_stage;
    => nrel_associative_connection: by_aviation_equipment;
    => nrel_associative_connection: by_aviation_event;
    => nrel_associative_connection: by_aviation_personnel;

    => nrel_etalon_online_idx: [4389];;
