
by_emergency_stage
    => nrel_main_idtf: [emergency stage] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийная стадия] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйная стадыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_stage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_situation;
    => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_emergency_position;
    => nrel_associative_connection: by_state_emergency_situation;

    => nrel_etalon_online_idx: [36197];;
