
by_external_influencing_factor
    => nrel_main_idtf: [external influencing factor] (* <- lang_en;; *);
    => nrel_main_idtf: [внешний влияющий фактор] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешні, ўплываючы фактар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_influencing_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_influencing_factor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_fire_extinguishing_installation_afei;
    => nrel_associative_connection: by_restoration_of_automatic_fire_extinguishing_systems;
    => nrel_associative_connection: by_actuator;
    => nrel_associative_connection: by_working_condition_good_condition;
    => nrel_associative_connection: by_inoperative_condition_inoperability_of_fire_extinguishing_systems_of_automatic_or_their_elements;
    => nrel_associative_connection: by_inoperative_inoperative_state;
    => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_random_activation_of_automatic_fire_extinguishing_systems;
    => nrel_associative_connection: by_operational_state_operability_of_fire_extinguishing_systems_of_automatic_or_their_elements;

    => nrel_etalon_online_idx: [37838];;
