
by_engineering_means_of_physical_protection
    => nrel_main_idtf: [engineering means of physical protection] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерные средства физической защиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерныя сродкі фізічнай абароны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_means_of_physical_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antiterrorist_protection_of_the_building_structure;
    => nrel_associative_connection: by_restricted_area;
    => nrel_associative_connection: by_critically_important_element_of_the_building_structure;

    => nrel_etalon_online_idx: [35697];;
