
by_economic_train
    => nrel_main_idtf: [economic train] (* <- lang_en;; *);
    => nrel_main_idtf: [поезд хозяйственный] (* <- lang_ru;; *);
    => nrel_main_idtf: [цягнік гаспадарчы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_train_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_train_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_railway_transport_communications;
    => nrel_associative_connection: by_train;
    => nrel_associative_connection: by_freight_train;
    => nrel_associative_connection: by_freight_transporting_long_train;
    => nrel_associative_connection: by_postbaggage_train;
    => nrel_associative_connection: by_refrigerated_train;
    => nrel_associative_connection: by_trains_of_commercial_lines;
    => nrel_associative_connection: by_diesel_locomotive;

    => nrel_etalon_online_idx: [20456];;
