
by_earthen_bulk_dam
    => nrel_main_idtf: [earthen bulk dam] (* <- lang_en;; *);
    => nrel_main_idtf: [земляная насыпная плотина] (* <- lang_ru;; *);
    => nrel_main_idtf: [земляная насыпная плаціна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_earthen_bulk_dam_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_upper_pressure_face_of_the_dam;
    => nrel_associative_connection: by_dam_diaphragm;
    => nrel_associative_connection: by_dam_body_drainage;
    => nrel_associative_connection: by_earthen_alluvial_dam;
    => nrel_associative_connection: by_dam_tooth;
    => nrel_associative_connection: by_stone_and_earth_dam;
    => nrel_associative_connection: by_pressure_dam;
    => nrel_associative_connection: by_bottom_face_of_the_dam;
    => nrel_associative_connection: by_dam_slope;

    => nrel_etalon_online_idx: [37621];;
