
by_economic_stimulation_measures_for_environmental_protection
    => nrel_main_idtf: [economic stimulation measures for environmental protection] (* <- lang_en;; *);
    => nrel_main_idtf: [меры экономического стимулирования охраны окружающей среды] (* <- lang_ru;; *);
    => nrel_main_idtf: [меры эканамічнага стымулявання аховы навакольнага асяроддзя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_stimulation_measures_for_environmental_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [32734];;
