
by_evidentiary_medicine
    => nrel_main_idtf: [evidentiary medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [доказательная медицина] (* <- lang_ru;; *);
    => nrel_main_idtf: [доказная медыцына] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_evidentiary_medicine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_evidentiary_medicine_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bioequivalence_of_medications;
    => nrel_associative_connection: by_food_products_intolerence;
    => nrel_associative_connection: by_quality_of_medical_care;
    => nrel_associative_connection: by_quality_criteria_of_medical_care;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_medical_technology;
    => nrel_associative_connection: by_pathophysiology_pathological_physiology;

    => nrel_etalon_online_idx: [33433];;
