
by_employed_population
    => nrel_main_idtf: [employed population] (* <- lang_en;; *);
    => nrel_main_idtf: [занятое население] (* <- lang_ru;; *);
    => nrel_main_idtf: [занятае насельніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employed_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_employment;
    => nrel_associative_connection: by_employed_citizens;
    => nrel_associative_connection: by_parttime_workers_in_terms_of_working_hours;
    => nrel_associative_connection: by_persons_who_do_not_join_the_workforce;
    => nrel_associative_connection: by_population;
    => nrel_associative_connection: by_population_engaged_in_economy;
    => nrel_associative_connection: by_unemployed_population;
    => nrel_associative_connection: by_informal_employment;
    => nrel_associative_connection: by_informal_sector;
    => nrel_associative_connection: by_working;
    => nrel_associative_connection: by_working_citizens;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;

    => nrel_etalon_online_idx: [14836];;
