
by_engineering_engineering_activity
    => nrel_main_idtf: [engineering (engineering activity)] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерия (инженерная деятельность)] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерыя (інжынерная дзейнасць)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_engineering_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_engineer;
    => nrel_associative_connection: by_mechatronics;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [39832];;
