
by_engineerprogrammer_within_this_specialty
    => nrel_main_idtf: [engineer-programmer (within this specialty)] (* <- lang_en;; *);
    => nrel_main_idtf: [инженер-программист (в рамках данной специальности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынер-праграміст (у рамках дадзенай спецыяльнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineerprogrammer_within_this_specialty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_libraryinformation_system;
    => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_informationsearch_language;
    => nrel_associative_connection: by_specialties_of_the_technical_profile;

    => nrel_etalon_online_idx: [31902];;
