
by_external_power_supply
    => nrel_main_idtf: [external power supply] (* <- lang_en;; *);
    => nrel_main_idtf: [внешний источник питания (external power supply)] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешняя крыніца харчавання (external power supply)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_power_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_household_and_similar_appliances;
    => nrel_associative_connection: by_battery_charger;
    => nrel_associative_connection: by_uninterruptible_power_supply;
    => nrel_associative_connection: by_low_voltage_external_power_supply;

    => nrel_etalon_online_idx: [35116];;
