
by_electronics_engineer
    => nrel_main_idtf: [electronics engineer] (* <- lang_en;; *);
    => nrel_main_idtf: [инженер-электроник] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынер-электронік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronics_engineer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_engineer_engineering_organization;
    => nrel_associative_connection: by_mechanical_engineer;
    => nrel_associative_connection: by_microelectronics;

    => nrel_etalon_online_idx: [35238];;
