
by_especially_dangerous_infections
    => nrel_main_idtf: [especially dangerous infections] (* <- lang_en;; *);
    => nrel_main_idtf: [особо опасные инфекции] (* <- lang_ru;; *);
    => nrel_main_idtf: [адмыслова небяспечныя інфекцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_especially_dangerous_infections_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bacterial_infections;
    => nrel_associative_connection: by_bacteriology;
    => nrel_associative_connection: by_viral_infections;
    => nrel_associative_connection: by_virology;
    => nrel_associative_connection: by_infections_related_to_the_provision_of_medical_care;

    => nrel_etalon_online_idx: [33974];;
