
by_educational_technologies
    => nrel_main_idtf: [educational technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательные технологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйныя тэхналогіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_technologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_technologies_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_technologies_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_technologies_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biology;
    => nrel_associative_connection: by_correction_and_developmenttraining_work;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_educational_service;
    => nrel_associative_connection: by_educational_process;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_pedagogical_innovation;
    => nrel_associative_connection: by_pedagogical_experience;

    => nrel_etalon_online_idx: [29177];;
