
by_emergency_dispatch_service
    => nrel_main_idtf: [emergency dispatch service] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийно-диспетчерское обеспечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйна-дыспетчарскае забеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_dispatch_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dispatch_control;
    => nrel_associative_connection: by_conservation_of_the_gas_distribution_system_and_gas_consumption_object_or_its_part;
    => nrel_associative_connection: by_liquidation_of_the_facility_of_the_gas_distribution_system_and_gas_consumption;

    => nrel_etalon_online_idx: [42275];;
