
by_evolution_coefficient_in_the_specific_weight_of_intermediate_consumption_in_the_release
    => nrel_main_idtf: [evolution coefficient in the specific weight of intermediate consumption in the release] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент изменения удельного веса промежуточного потребления в выпуске] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент змянення ўдзельнай вагі прамежкавага спажывання ў выпуску] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_evolution_coefficient_in_the_specific_weight_of_intermediate_consumption_in_the_release_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_issue_of_goods_and_services;
    => nrel_associative_connection: by_nonmarket_issue;
    => nrel_associative_connection: by_current_price;
    => nrel_associative_connection: by_price;

    => nrel_etalon_online_idx: [27646];;
