
by_floor_fire_compartment_area
    => nrel_main_idtf: [floor (fire compartment) area] (* <- lang_en;; *);
    => nrel_main_idtf: [площадь этажа (пожарного отсека)] (* <- lang_ru;; *);
    => nrel_main_idtf: [плошча паверха (пажарнага адсека)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_floor_fire_compartment_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_size_of_the_building;
    => nrel_associative_connection: by_fire_safety;

    => nrel_etalon_online_idx: [37253];;
