
by_fire_rescue_belt
    => nrel_main_idtf: [fire rescue belt] (* <- lang_en;; *);
    => nrel_main_idtf: [пожарный спасательный пояс] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарны выратавальны пояс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_rescue_belt_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_carbine_holder;
    => nrel_associative_connection: by_fire_rescue_rope;
    => nrel_associative_connection: by_fire_rescue_rope_of_normal_performance_frr;
    => nrel_associative_connection: by_fire_safety_rules;

    => nrel_etalon_online_idx: [33363];;
