
by_flight_controllers
    => nrel_main_idtf: [flight controllers] (* <- lang_en;; *);
    => nrel_main_idtf: [лица, осуществляющие управление полетами] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы, якія ажыццяўляюць кіраванне палётамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flight_controllers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_export_flight;
    => nrel_associative_connection: by_flight_work;
    => nrel_associative_connection: by_common_flight_management;
    => nrel_associative_connection: by_direct_flight_control;
    => nrel_associative_connection: by_flight_control;

    => nrel_etalon_online_idx: [39891];;
