
by_folk_art
    => nrel_main_idtf: [folk art] (* <- lang_en;; *);
    => nrel_main_idtf: [народное творчество] (* <- lang_ru;; *);
    => nrel_main_idtf: [народная творчасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_folk_art_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_folk_art_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authentic_folklore;
    => nrel_associative_connection: by_exhibitioncompetition;
    => nrel_associative_connection: by_competition_of_creative_works;
    => nrel_associative_connection: by_methodic_centers_of_folk_artwork_cultural_and_educating_work;
    => nrel_associative_connection: by_work_of_folk_art_the_author_of_which_is_unknown;
    => nrel_associative_connection: by_artwork;
    => nrel_associative_connection: by_handicraft_center_house;
    => nrel_associative_connection: by_expert_commission_on_folk_art_handicrafts;

    => nrel_etalon_online_idx: [3736];;
