
by_facility_using_liquefied_hydrocarbon_gas
    => nrel_main_idtf: [facility using liquefied hydrocarbon gas] (* <- lang_en;; *);
    => nrel_main_idtf: [объект, использующий сжиженный углеводородный газ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект, які скарыстоўвае звадкаваны вуглевадародны газ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_facility_using_liquefied_hydrocarbon_gas_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_facility_using_liquefied_hydrocarbon_gases;
    => nrel_associative_connection: by_refrigerated_liquefied_gas;
    => nrel_associative_connection: by_liquefied_gas;
    => nrel_associative_connection: by_liquefied_hydrocarbon_gas;

    => nrel_etalon_online_idx: [42283];;
