
by_fiberforming_polymers
    => nrel_main_idtf: [fiber-forming polymers] (* <- lang_en;; *);
    => nrel_main_idtf: [волокнообразующие полимеры] (* <- lang_ru;; *);
    => nrel_main_idtf: [валакноутваральныя палімеры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fiberforming_polymers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fibrous_polymer_materials;
    => nrel_associative_connection: by_polymer;
    => nrel_associative_connection: by_polymeric_materials;

    => nrel_etalon_online_idx: [40800];;
