
by_foam_pressure
    => nrel_main_idtf: [foam pressure] (* <- lang_en;; *);
    => nrel_main_idtf: [давление пены] (* <- lang_ru;; *);
    => nrel_main_idtf: [ціск пены] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foam_pressure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lowexpansion_foam_generator_for_subsurface_tank_quenching;
    => nrel_associative_connection: by_pressure_conversion_factor;
    => nrel_associative_connection: by_working_pressure;

    => nrel_etalon_online_idx: [33021];;
