
by_fruit_perennial_plantings
    => nrel_main_idtf: [fruit perennial plantings] (* <- lang_en;; *);
    => nrel_main_idtf: [плодовые многолетние насаждения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пладовыя шматгадовыя насаджэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fruit_perennial_plantings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bonity_of_garden;
    => nrel_associative_connection: by_performance_indicator;
    => nrel_associative_connection: by_type_of_perennial_plantings;
    => nrel_associative_connection: by_decorative_deciduous_shrubs;
    => nrel_associative_connection: by_tree;
    => nrel_associative_connection: by_accumulated_depreciation_of_perennial_plantings;
    => nrel_associative_connection: by_residual_fertilizing_period;
    => nrel_associative_connection: by_rootstock;

    => nrel_etalon_online_idx: [33850];;
