
by_fur_production
    => nrel_main_idtf: [fur production] (* <- lang_en;; *);
    => nrel_main_idtf: [меховое производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [футравая вытворчасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fur_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_leather_production;

    => nrel_etalon_online_idx: [33005];;
