
by_fork
    => nrel_main_idtf: [fork] (* <- lang_en;; *);
    => nrel_main_idtf: [вилка] (* <- lang_ru;; *);
    => nrel_main_idtf: [відэлец] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fork_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vertical;
    => nrel_associative_connection: by_perpetual_check;
    => nrel_associative_connection: by_horizontal;
    => nrel_associative_connection: by_double_blow;

    => nrel_etalon_online_idx: [34014];;
