
by_finished_medicinal_product
    => nrel_main_idtf: [finished medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [готовое лекарственное средство (продукт)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гатовы лекавы сродак (прадукт)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_data_storage;

    => nrel_etalon_online_idx: [36535];;
