
by_fungal_infections_mycoses
    => nrel_main_idtf: [fungal infections (mycoses)] (* <- lang_en;; *);
    => nrel_main_idtf: [грибковые инфекции (микозы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [грыбковыя інфекцыі (мікозы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fungal_infections_mycoses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_viral_infections;
    => nrel_associative_connection: by_infectious_disease_physician;
    => nrel_associative_connection: by_immunization;
    => nrel_associative_connection: by_infectious_diseases;

    => nrel_etalon_online_idx: [33967];;
