
by_flowerbed
    => nrel_main_idtf: [flowerbed] (* <- lang_en;; *);
    => nrel_main_idtf: [клумба] (* <- lang_ru;; *);
    => nrel_main_idtf: [клумба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flowerbed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_alley;
    => nrel_associative_connection: by_arabesque;
    => nrel_associative_connection: by_curb;
    => nrel_associative_connection: by_lawn;
    => nrel_associative_connection: by_perenniums;
    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_;

    => nrel_etalon_online_idx: [37352];;
