
by_freight_train_with_increased_length
    => nrel_main_idtf: [freight train with increased length] (* <- lang_en;; *);
    => nrel_main_idtf: [поезд грузовой повышенной длины] (* <- lang_ru;; *);
    => nrel_main_idtf: [цягнік грузавой павышанай даўжыні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_freight_train_with_increased_length_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_freight_train;
    => nrel_associative_connection: by_freight_transporting_long_train;
    => nrel_associative_connection: by_freight_train_with_increased_weight;
    => nrel_associative_connection: by_connected_freight_train;
    => nrel_associative_connection: by_heavy_freight_train;
    => nrel_associative_connection: by_passengerandfreight_train;
    => nrel_associative_connection: by_human_train;

    => nrel_etalon_online_idx: [34217];;
