
by_flight_information
    => nrel_main_idtf: [flight information] (* <- lang_en;; *);
    => nrel_main_idtf: [полетная информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [палётная інфармацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flight_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_international_aircraft_flight;
    => nrel_associative_connection: by_parachutist;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_flight_information_region;

    => nrel_etalon_online_idx: [32872];;
