
by_functional_diagnosis_doctor
    => nrel_main_idtf: [functional diagnosis doctor] (* <- lang_en;; *);
    => nrel_main_idtf: [врач функциональной диагностики] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач функцыянальнай дыягностыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_functional_diagnosis_doctor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_radiation_hygiene_doctor;
    => nrel_associative_connection: by_radiation_medicine_doctor;
    => nrel_associative_connection: by_diagnostic_studies;
    => nrel_associative_connection: by_microbiological_diagnostics;
    => nrel_associative_connection: by_molecularbiological_diagnostics;

    => nrel_etalon_online_idx: [35349];;
