
by_floor_air_distributor
    => nrel_main_idtf: [floor air distributor] (* <- lang_en;; *);
    => nrel_main_idtf: [напольный воздухораспределитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [палявы паветраразмеркавальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_floor_air_distributor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_control_valve;
    => nrel_associative_connection: by_buried_diffuser;
    => nrel_associative_connection: by_floor;

    => nrel_etalon_online_idx: [37209];;
