
by_frozenfood_storage_cabinet
    => nrel_main_idtf: [frozen-food storage cabinet] (* <- lang_en;; *);
    => nrel_main_idtf: [камера для хранения замороженных пищевых продуктов (frozen-food storage cabinet)] (* <- lang_ru;; *);
    => nrel_main_idtf: [камера для захоўвання замарожаных харчовых прадуктаў (frozen-food storage cabinet)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frozenfood_storage_cabinet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_food_freezer;

    => nrel_etalon_online_idx: [35581];;
