
by_floor_area
    => nrel_main_idtf: [floor area] (* <- lang_en;; *);
    => nrel_main_idtf: [площадь этажа] (* <- lang_ru;; *);
    => nrel_main_idtf: [плошча паверха] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_floor_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_high_building;
    => nrel_associative_connection: by_runup_steps;
    => nrel_associative_connection: by_aboveground_floor;
    => nrel_associative_connection: by_basement_floor;
    => nrel_associative_connection: by_technical_floor;
    => nrel_associative_connection: by_ground_floor;
    => nrel_associative_connection: by_storey_structure;

    => nrel_etalon_online_idx: [35884];;
