
by_foreign_language_communication
    => nrel_main_idtf: [foreign language communication] (* <- lang_en;; *);
    => nrel_main_idtf: [общение иноязычное] (* <- lang_ru;; *);
    => nrel_main_idtf: [сувязь іншамоўная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_language_communication_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_language_communication_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_educational_process;
    => nrel_associative_connection: by_professional_activity;
    => nrel_associative_connection: by_student;

    => nrel_etalon_online_idx: [31864];;
