
by_flow_sensor
    => nrel_main_idtf: [flow sensor] (* <- lang_en;; *);
    => nrel_main_idtf: [датчик потока] (* <- lang_ru;; *);
    => nrel_main_idtf: [датчык патоку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flow_sensor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_computer;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;

    => nrel_etalon_online_idx: [39025];;
