
by_gross_regional_product_in_market_prices
    => nrel_main_idtf: [gross regional product in market prices] (* <- lang_en;; *);
    => nrel_main_idtf: [валовой региональный продукт в рыночных ценах] (* <- lang_ru;; *);
    => nrel_main_idtf: [валавы рэгіянальны прадукт у рыначных цэнах] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_gross_added_value;
    => nrel_associative_connection: by_gross_domestic_product_gdp;
    => nrel_associative_connection: by_gross_domestic_product_in_basic_prices;
    => nrel_associative_connection: by_gross_domestic_product_in_market_prices;
    => nrel_associative_connection: by_gross_regional_product_grp;
    => nrel_associative_connection: by_gross_regional_product_in_basic_prices;

    => nrel_etalon_online_idx: [8485];;
