
by_general_population_of_respondents
    => nrel_main_idtf: [general population of respondents] (* <- lang_en;; *);
    => nrel_main_idtf: [генеральная совокупность респондентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [генеральная сукупнасць рэспандэнтаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_population_of_respondents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_population_of_respondents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_population_of_respondents_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_weight_of_the_respondent;
    => nrel_associative_connection: by_sampling_population_of_respondents;
    => nrel_associative_connection: by_sampling_ratio;
    => nrel_associative_connection: by_propagation_ratio;
    => nrel_associative_connection: by_respondent;

    => nrel_etalon_online_idx: [11832];;
