
by_geodetic_network_for_special_purpose
    => nrel_main_idtf: [geodetic network for special purpose] (* <- lang_en;; *);
    => nrel_main_idtf: [геодезическая сеть специального назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [геадэзічная сетка спецыяльнага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geodetic_network_for_special_purpose_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geodetic_thickening_networks_and_leveling_thickening_networks;
    => nrel_associative_connection: by_geoid;
    => nrel_associative_connection: by_engineering_and_geological_survey;
    => nrel_associative_connection: by_engineering_and_topographic_plan;
    => nrel_associative_connection: by_engineering_surveys_for_construction_engineering_surveys;
    => nrel_associative_connection: by_inspection_of_foundation_soils;
    => nrel_associative_connection: by_survey_of_underground_and_aboveground_structures_and_utilities_during_engineering_and_geodetic_surveys;
    => nrel_associative_connection: by_reference_geodetic_network;
    => nrel_associative_connection: by_polygonometry;

    => nrel_etalon_online_idx: [33896];;
