
by_gravity_retaining_wall
    => nrel_main_idtf: [gravity retaining wall] (* <- lang_en;; *);
    => nrel_main_idtf: [гравитационная подпорная стена] (* <- lang_ru;; *);
    => nrel_main_idtf: [гравітацыйная падпорная сцяна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gravity_retaining_wall_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_concrete_structure;
    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structures_for_special_purpose;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [37094];;
