
by_granary
    => nrel_main_idtf: [granary] (* <- lang_en;; *);
    => nrel_main_idtf: [зернохранилище] (* <- lang_ru;; *);
    => nrel_main_idtf: [збожжасховішча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_granary_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_granary_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bunker;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [37211];;
