
by_ground_loop
    => nrel_main_idtf: [ground loop] (* <- lang_en;; *);
    => nrel_main_idtf: [контур заземления] (* <- lang_ru;; *);
    => nrel_main_idtf: [контур зазямлення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ground_loop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_earthing;
    => nrel_associative_connection: by_lightning_protection;
    => nrel_associative_connection: by_lightning_rod;

    => nrel_etalon_online_idx: [37178];;
