
by_glomerulonephritis
    => nrel_main_idtf: [glomerulonephritis] (* <- lang_en;; *);
    => nrel_main_idtf: [гломерулонефрит] (* <- lang_ru;; *);
    => nrel_main_idtf: [гламяруланефрыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_glomerulonephritis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dialysis;
    => nrel_associative_connection: by_isolated_proteinuria;
    => nrel_associative_connection: by_urinary_tract_infection;
    => nrel_associative_connection: by_kidney_transplant_waiting_list;
    => nrel_associative_connection: by_minimum_urinary_syndrome;
    => nrel_associative_connection: by_acute_renal_failure;
    => nrel_associative_connection: by_acute_kidney_damage;

    => nrel_etalon_online_idx: [34105];;
