
by_griff_begrenzung
    => nrel_main_idtf: [griff begrenzung] (* <- lang_en;; *);
    => nrel_main_idtf: [ограничитель рукояти] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежавальнік рукаяці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_griff_begrenzung_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_handle_bushing;
    => nrel_associative_connection: by_handle_plates;

    => nrel_etalon_online_idx: [32976];;
