
by_group_of_premises_functional
    => nrel_main_idtf: [group of premises functional] (* <- lang_en;; *);
    => nrel_main_idtf: [группа помещений функциональная] (* <- lang_ru;; *);
    => nrel_main_idtf: [група памяшканняў функцыянальная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_group_of_premises_functional_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_functional_block_of_premises_functional_area;
    => nrel_associative_connection: by_auxiliary_premise;
    => nrel_associative_connection: by_residential_premises;

    => nrel_etalon_online_idx: [35890];;
