
by_gasified_industrial_boiler_room
    => nrel_main_idtf: [gasified industrial boiler room] (* <- lang_en;; *);
    => nrel_main_idtf: [газифицированная производственная котельная] (* <- lang_ru;; *);
    => nrel_main_idtf: [газіфікаваная вытворчая кацельня] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_gasified_production_facility_workshop;
    => nrel_associative_connection: by_gas_powered_equipment;
    => nrel_associative_connection: by_gas_using_equipment_installation;
    => nrel_associative_connection: by_block_gas_regulatory_point;
    => nrel_associative_connection: by_boiler_room;
    => nrel_associative_connection: by_boiler_rooms;

    => nrel_etalon_online_idx: [42177];;
