
by_gigantism
    => nrel_main_idtf: [gigantism] (* <- lang_en;; *);
    => nrel_main_idtf: [гигантизм] (* <- lang_ru;; *);
    => nrel_main_idtf: [гігантызм ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gigantism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_primary_hyperaldosteronism;
    => nrel_associative_connection: by_hyperosmolary_hyperglycemic_condition;
    => nrel_associative_connection: by_hypopituitarism;
    => nrel_associative_connection: by_obesity;
    => nrel_associative_connection: by_osteoporosis;

    => nrel_etalon_online_idx: [33454];;
