
by_gross_domestic_product_gdp
    => nrel_main_idtf: [gross domestic product (gdp)] (* <- lang_en;; *);
    => nrel_main_idtf: [валовой внутренний продукт (ввп)] (* <- lang_ru;; *);
    => nrel_main_idtf: [валавы ўнутраны прадукт (вуп)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_domestic_product_gdp_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_year;
    => nrel_associative_connection: by_base_period_quarter_year;
    => nrel_associative_connection: by_gross_added_value;
    => nrel_associative_connection: by_gross_domestic_product_in_basic_prices;
    => nrel_associative_connection: by_gross_domestic_product_in_market_prices;
    => nrel_associative_connection: by_gross_national_income_gnp;
    => nrel_associative_connection: by_gross_regional_product_grp;
    => nrel_associative_connection: by_gross_regional_product_in_basic_prices;
    => nrel_associative_connection: by_gross_regional_product_in_market_prices;
    => nrel_associative_connection: by_gross_regional_product;
    => nrel_associative_connection: by_product;

    => nrel_etalon_online_idx: [8479];;
