
by_graves_disease
    => nrel_main_idtf: [graves disease] (* <- lang_en;; *);
    => nrel_main_idtf: [болезнь грейвса] (* <- lang_ru;; *);
    => nrel_main_idtf: [хвароба грейвса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_graves_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autoimmune_ophthalmopathy;
    => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_autoimmune_poliglandular_syndromes;
    => nrel_associative_connection: by_autoimmune_thyroiditis;
    => nrel_associative_connection: by_cushings_disease;

    => nrel_etalon_online_idx: [33449];;
