
by_grekov_zone
    => nrel_main_idtf: [grekov zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона грекова] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона грэкава] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grekov_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_breast;

    => nrel_etalon_online_idx: [38489];;
