
by_gestational_diabetes
    => nrel_main_idtf: [gestational diabetes] (* <- lang_en;; *);
    => nrel_main_idtf: [гестационный сахарный диабет] (* <- lang_ru;; *);
    => nrel_main_idtf: [гестацыйны цукровы дыябет] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gestational_diabetes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gestational_diabetes_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acromegaly;
    => nrel_associative_connection: by_diabetic_osteoartropathy_sharco;
    => nrel_associative_connection: by_metabolic_syndrome;
    => nrel_associative_connection: by_diabetes_insipidus;

    => nrel_etalon_online_idx: [33453];;
