
by_helicopter_category_b
    => nrel_main_idtf: [helicopter category b] (* <- lang_en;; *);
    => nrel_main_idtf: [категория b вертолета] (* <- lang_ru;; *);
    => nrel_main_idtf: [катэгорыя b верталёта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_helicopter_category_b_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_helicopter;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_forced_landing;
    => nrel_associative_connection: by_helicopter_category_a;

    => nrel_etalon_online_idx: [38426];;
