
by_hirschsprungs_disease
    => nrel_main_idtf: [hirschsprung's disease] (* <- lang_en;; *);
    => nrel_main_idtf: [болезнь гиршпрунга] (* <- lang_ru;; *);
    => nrel_main_idtf: [хвароба гіршпрунга] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hirschsprungs_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anoscopy;
    => nrel_associative_connection: by_crohns_disease;
    => nrel_associative_connection: by_hemorrhoidectomy;
    => nrel_associative_connection: by_diverticulum;
    => nrel_associative_connection: by_pilonidal_cyst;

    => nrel_etalon_online_idx: [36278];;
