
by_hairdressing_service
    => nrel_main_idtf: [hairdressing service] (* <- lang_en;; *);
    => nrel_main_idtf: [парикмахерская услуга] (* <- lang_ru;; *);
    => nrel_main_idtf: [цырульніцкая паслуга] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hairdressing_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cosmetic_service;

    => nrel_etalon_online_idx: [31897];;
