
by_hunting_weapons
    => nrel_main_idtf: [hunting weapons] (* <- lang_en;; *);
    => nrel_main_idtf: [охотничье оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [паляўнічая зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_weapons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_weapons_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_buckshot;
    => nrel_associative_connection: by_propelling_weapons;
    => nrel_associative_connection: by_withdrawal_norm;
    => nrel_associative_connection: by_hunting_tools;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_ambush_hunting;
    => nrel_associative_connection: by_hunting_from_approach;
    => nrel_associative_connection: by_hunting_from_the_entrance;
    => nrel_associative_connection: by_hunter;
    => nrel_associative_connection: by_hunting_aviary;
    => nrel_associative_connection: by_hunting_day;
    => nrel_associative_connection: by_shoot_manager;
    => nrel_associative_connection: by_time_of_hunting;
    => nrel_associative_connection: by_hunting_participant;

    => nrel_etalon_online_idx: [6451];;
