
by_hydrometeorologist
    => nrel_main_idtf: [hydrometeorologist] (* <- lang_en;; *);
    => nrel_main_idtf: [гидрометеоролог] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідраметэаролаг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrometeorologist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agrometeorology;
    => nrel_associative_connection: by_geographer;
    => nrel_associative_connection: by_hydrology;
    => nrel_associative_connection: by_meteorology;

    => nrel_etalon_online_idx: [32150];;
