
by_hivpositive_patient_status
    => nrel_main_idtf: [hiv-positive patient status] (* <- lang_en;; *);
    => nrel_main_idtf: [вич-положительный статус пациента] (* <- lang_ru;; *);
    => nrel_main_idtf: [віч-станоўчы статус пацыента] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hivpositive_patient_status_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hiv_infection;
    => nrel_associative_connection: by_aids_virus_exposed_child;
    => nrel_associative_connection: by_diagnostics_of_hiv_infection;
    => nrel_associative_connection: by_key_population_groups;
    => nrel_associative_connection: by_people_living_with_hiv;
    => nrel_associative_connection: by_undetectable_viral_load;
    => nrel_associative_connection: by_opportunistic_diseases;
    => nrel_associative_connection: by_hiv_patients;

    => nrel_etalon_online_idx: [41768];;
