
by_heating
    => nrel_main_idtf: [heating] (* <- lang_en;; *);
    => nrel_main_idtf: [отопление] (* <- lang_ru;; *);
    => nrel_main_idtf: [ацяпленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heating_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_types_of_thermal_loads;
    => nrel_associative_connection: by_auxiliary_power;
    => nrel_associative_connection: by_auxiliary_production_and_operational_needs;
    => nrel_associative_connection: by_conclusion_on_the_use_of_electric_energy_for_heating_purposes;
    => nrel_associative_connection: by_individual_heating_and_hot_water_supply_system;
    => nrel_associative_connection: by_individual_heat_point;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_the_class_of_the_building_according_to_the_general_indicator_of_energy_efficiency;
    => nrel_associative_connection: by_class_of_the_building_in_terms_of_specific_energy_consumption_for_heating_and_ventilation;
    => nrel_associative_connection: by_air_conditioning;
    => nrel_associative_connection: by_total_energy_performance_indicator_indicative_indicator;
    => nrel_associative_connection: by_heating_appliances;
    => nrel_associative_connection: by_thermal_power_plant;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_heat_consumption;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_heat_installation;
    => nrel_associative_connection: by_combined_heat_and_power_plant;
    => nrel_associative_connection: by_combustion_heater;
    => nrel_associative_connection: by_electric_heating;

    => nrel_etalon_online_idx: [19563];;
