
by_helicodeck
    => nrel_main_idtf: [helicodeck] (* <- lang_en;; *);
    => nrel_main_idtf: [вертопалуба] (* <- lang_ru;; *);
    => nrel_main_idtf: [вертапалуба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_helicodeck_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_heliport;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_object_in_the_open_sea;

    => nrel_etalon_online_idx: [38411];;
