
by_hunting_pneumatic_weapons
    => nrel_main_idtf: [hunting pneumatic weapons] (* <- lang_en;; *);
    => nrel_main_idtf: [охотничье пневматическое оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [паляўнічая пнеўматычная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_pneumatic_weapons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_airgun;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_pneumatic_cartridge;
    => nrel_associative_connection: by_airgun;
    => nrel_associative_connection: by_shoot_manager;

    => nrel_etalon_online_idx: [32956];;
