
by_hides_and_skins
    => nrel_main_idtf: [hides and skins] (* <- lang_en;; *);
    => nrel_main_idtf: [кожевенное сырье] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарбарная сыравіна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hides_and_skins_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_leather_production;
    => nrel_associative_connection: by_natural_fiber;
    => nrel_associative_connection: by_yarn;

    => nrel_etalon_online_idx: [33379];;
