
by_hydrotechnical_construction_and_device_at_dangerous_industrial_object_htc
    => nrel_main_idtf: [hydrotechnical construction and device at dangerous industrial object (htc)] (* <- lang_en;; *);
    => nrel_main_idtf: [гидротехническое сооружение и устройство на опасном производственном объекте (гтс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідратэхнічнае збудаванне і прыстасаванне на небяспечным вытворчым аб'екце (гтз)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrotechnical_construction_and_device_at_dangerous_industrial_object_htc_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structures_and_devices;
    => nrel_associative_connection: by_production_facility;

    => nrel_etalon_online_idx: [13534];;
