
by_hematology
    => nrel_main_idtf: [hematology] (* <- lang_en;; *);
    => nrel_main_idtf: [гематология] (* <- lang_ru;; *);
    => nrel_main_idtf: [гематалогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hematology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hematologist;
    => nrel_associative_connection: by_hemoblastosis;
    => nrel_associative_connection: by_hematopoiesis;
    => nrel_associative_connection: by_hemorrhagic_diatheses;
    => nrel_associative_connection: by_hemostasis;
    => nrel_associative_connection: by_hematopoietic_depression;
    => nrel_associative_connection: by_immunohematology;
    => nrel_associative_connection: by_leukemoid_reactions;

    => nrel_etalon_online_idx: [33929];;
