
by_hemorrhage_in_brain
    => nrel_main_idtf: [hemorrhage in brain] (* <- lang_en;; *);
    => nrel_main_idtf: [кровоизлияние в головной мозг] (* <- lang_ru;; *);
    => nrel_main_idtf: [кровазліццё ў галаўны мозг] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_diffuse_axonal_injury;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_nontraumatic_intracranial_hemorrhage;
    => nrel_associative_connection: by_nontraumatic_subarachnoid_hemorrhage;
    => nrel_associative_connection: by_death;

    => nrel_etalon_online_idx: [16458];;
