
by_hunting_knife_dagger
    => nrel_main_idtf: [hunting knife (dagger)] (* <- lang_en;; *);
    => nrel_main_idtf: [охотничий нож (кинжал)] (* <- lang_ru;; *);
    => nrel_main_idtf: [паляўнічы нож (кінжал)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_knife_dagger_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_combat_knife;
    => nrel_associative_connection: by_brink;
    => nrel_associative_connection: by_dagger;
    => nrel_associative_connection: by_cold_arms;

    => nrel_etalon_online_idx: [32978];;
