
by_helminthic_infestations_helminthiasis
    => nrel_main_idtf: [helminthic infestations (helminthiasis)] (* <- lang_en;; *);
    => nrel_main_idtf: [глистные инвазии (гельминтозы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [глісныя інвазіі (гельмінтозы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_helminthic_infestations_helminthiasis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bacterial_infections;
    => nrel_associative_connection: by_helminthosis;
    => nrel_associative_connection: by_helminths;

    => nrel_etalon_online_idx: [33966];;
