
by_innovations
    => nrel_main_idtf: [innovations] (* <- lang_en;; *);
    => nrel_main_idtf: [инновации] (* <- lang_ru;; *);
    => nrel_main_idtf: [інавацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovations_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authors_coauthors_of_the_innovation;
    => nrel_associative_connection: by_art_management;
    => nrel_associative_connection: by_national_innovation_policy;
    => nrel_associative_connection: by_innovations_innovations;
    => nrel_associative_connection: by_innovation_in_education;
    => nrel_associative_connection: by_innovative_infrastructure;
    => nrel_associative_connection: by_innovative_production;
    => nrel_associative_connection: by_innovative_products_works_services;
    => nrel_associative_connection: by_innovative_products_associated_with_nanotechnologies;
    => nrel_associative_connection: by_innovation_project;
    => nrel_associative_connection: by_innovation;
    => nrel_associative_connection: by_marketing_innovation;
    => nrel_associative_connection: by_monoobjective_program;
    => nrel_associative_connection: by_nanotechnologies;
    => nrel_associative_connection: by_novation;
    => nrel_associative_connection: by_organizational_innovation;
    => nrel_associative_connection: by_subject_of_the_innovation_activity;
    => nrel_associative_connection: by_subject_of_the_innovation_infrastructure;
    => nrel_associative_connection: by_technological_innovations;

    => nrel_etalon_online_idx: [15307];;
