
by_inseparable_improvements
    => nrel_main_idtf: [inseparable improvements] (* <- lang_en;; *);
    => nrel_main_idtf: [неотделимые улучшения] (* <- lang_ru;; *);
    => nrel_main_idtf: [неаддзяляльныя паляпшэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inseparable_improvements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inseparable_improvements_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_investment_in_capital_buildings;
    => nrel_associative_connection: by_investment_in_real_estate_improvements;
    => nrel_associative_connection: by_auxiliary_improvements;
    => nrel_associative_connection: by_single_object_of_real_estate_property;
    => nrel_associative_connection: by_immovable_improvements;
    => nrel_associative_connection: by_basic_improvement;
    => nrel_associative_connection: by_separate_improvements;
    => nrel_associative_connection: by_significant_improvements;

    => nrel_etalon_online_idx: [31140];;
