
by_internal_impacts
    => nrel_main_idtf: [internal impacts] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренние воздействия] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраныя ўздзеянні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_impacts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_accident_situation_at_a_nuclear_research_installation_general;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_external_influences;

    => nrel_etalon_online_idx: [40127];;
