
by_intercultural_competence
    => nrel_main_idtf: [intercultural competence] (* <- lang_en;; *);
    => nrel_main_idtf: [межкультурная компетенция] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжкультурная кампетэнцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intercultural_competence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_compensatory_competence;
    => nrel_associative_connection: by_linguistic_ensuring_of_the_tourist_product;
    => nrel_associative_connection: by_intercultural_communication;
    => nrel_associative_connection: by_intercultural_communication_in_a_foreign_language;

    => nrel_etalon_online_idx: [36109];;
