
by_information_systems
    => nrel_main_idtf: [information systems] (* <- lang_en;; *);
    => nrel_main_idtf: [информационные системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйныя сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_systems;
    => nrel_associative_connection: by_interoperability_intercompatibility;
    => nrel_associative_connection: by_software;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_placement_of_software_and_hardware_information_systems_resources_on_the_resources_of_the_republican_data_processing_center_and_or_the_republican_platform;
    => nrel_associative_connection: by_system_software;
    => nrel_associative_connection: by_service_life_of_information_systems_information_resources_and_its_his_means_of_information_protection;
    => nrel_associative_connection: by_ecosystem_of_the_digital_economy;

    => nrel_etalon_online_idx: [31843];;
