
by_intraaerodrome_intraheliport_roads
    => nrel_main_idtf: [intra-aerodrome (intra-heliport) roads] (* <- lang_en;; *);
    => nrel_main_idtf: [внутриаэродромные (внутривертодромные) дороги] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрыаэрадромныя (унутрывертадромные) дарогі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intraaerodrome_intraheliport_roads_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_drainage_system_of_the_aerodrome_heliport;
    => nrel_associative_connection: by_aircraft_parking_location;

    => nrel_etalon_online_idx: [37423];;
