
by_information_technologies_of_distance_learning
    => nrel_main_idtf: [information technologies of distance learning] (* <- lang_en;; *);
    => nrel_main_idtf: [информационные технологии дистанционного обучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйныя тэхналогіі дыстанцыйнага навучання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_technologies_of_distance_learning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_wiki;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_information_technology;

    => nrel_etalon_online_idx: [31571];;
