
by_innovative_products_associated_with_nanotechnologies
    => nrel_main_idtf: [innovative products associated with nanotechnologies] (* <- lang_en;; *);
    => nrel_main_idtf: [инновационная продукция, связанная с нанотехнологиями] (* <- lang_ru;; *);
    => nrel_main_idtf: [інавацыйная прадукцыя, звязаная з нанатэхналогіямі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_innovations;
    => nrel_associative_connection: by_innovative_production;
    => nrel_associative_connection: by_innovative_products_works_services;
    => nrel_associative_connection: by_innovation_project;
    => nrel_associative_connection: by_innovation;
    => nrel_associative_connection: by_nanotechnologies;

    => nrel_etalon_online_idx: [15313];;
