
by_improvement
    => nrel_main_idtf: [improvement] (* <- lang_en;; *);
    => nrel_main_idtf: [благоустройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [добраўпарадкаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_improvement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_improvement_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_improvement_of_surface_water_bodies;
    => nrel_associative_connection: by_capital_structure;
    => nrel_associative_connection: by_landscaping_and_implementation_of_populated_places;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_planar_structure;

    => nrel_etalon_online_idx: [37960];;
