
by_information_flow
    => nrel_main_idtf: [information flow] (* <- lang_en;; *);
    => nrel_main_idtf: [информационный поток] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйны паток] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_flow_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_analyst;
    => nrel_associative_connection: by_virtual_network_community;
    => nrel_associative_connection: by_information_and_analytical_work_in_the_system_of_government_bodies;
    => nrel_associative_connection: by_information_and_analytical_support;
    => nrel_associative_connection: by_information_confrontation;
    => nrel_associative_connection: by_body_of_state_administration;

    => nrel_etalon_online_idx: [31564];;
