
by_integrated_circuit_substrate
    => nrel_main_idtf: [integrated circuit substrate] (* <- lang_en;; *);
    => nrel_main_idtf: [подложка интегральной микросхемы] (* <- lang_ru;; *);
    => nrel_main_idtf: [падлыжка інтэгральнай мікрасхемы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_integrated_circuit_substrate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_integrated_circuit;
    => nrel_associative_connection: by_ntegrated_circuit_component;
    => nrel_associative_connection: by_micro_and_nanoelectronics;
    => nrel_associative_connection: by_chip;
    => nrel_associative_connection: by_microelectronics;

    => nrel_etalon_online_idx: [37467];;
