
by_inadequate_treatment_of_syphilis_in_a_pregnant_woman
    => nrel_main_idtf: [inadequate treatment of syphilis in a pregnant woman] (* <- lang_en;; *);
    => nrel_main_idtf: [неадекватное лечение сифилиса у беременной] (* <- lang_ru;; *);
    => nrel_main_idtf: [неадэкватнае лячэнне сіфілісу ў цяжарнай] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inadequate_treatment_of_syphilis_in_a_pregnant_woman_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [32944];;
