
by_international_economy
    => nrel_main_idtf: [international economy] (* <- lang_en;; *);
    => nrel_main_idtf: [международная экономика] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная эканоміка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_economy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38967];;
