
by_integrated_urban_planning_reconstruction
    => nrel_main_idtf: [integrated urban planning reconstruction] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексная градостроительная реконструкция] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексная горадабудаўнічая рэканструкцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_integrated_urban_planning_reconstruction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_urban_planning_reconstruction;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_populated_area_settlement;
    => nrel_associative_connection: by_reconstruction;

    => nrel_etalon_online_idx: [39008];;
