
by_inventory_object
    => nrel_main_idtf: [inventory object] (* <- lang_en;; *);
    => nrel_main_idtf: [инвентарный объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвентарны аб'ект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_brand_of_road_vehicles;
    => nrel_associative_connection: by_normative_time_labor_content_of_repair_works;
    => nrel_associative_connection: by_primary_road_vehicle_market;
    => nrel_associative_connection: by_unique_vehicle;

    => nrel_etalon_online_idx: [31249];;
