
by_installation_of_equipment_under_pressure
    => nrel_main_idtf: [installation of equipment under pressure] (* <- lang_en;; *);
    => nrel_main_idtf: [монтаж оборудования под давлением] (* <- lang_ru;; *);
    => nrel_main_idtf: [мантаж абсталявання пад ціскам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_installation_of_equipment_under_pressure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drum_under_pressure;
    => nrel_associative_connection: by_operating_instructions_manufacturing_for_personnel_workers_serving_the_equipment_under_pressure;
    => nrel_associative_connection: by_minimum_permissible_wall_thickness;
    => nrel_associative_connection: by_equipment_installation_works;
    => nrel_associative_connection: by_mounted_equipment;
    => nrel_associative_connection: by_working_pressure;
    => nrel_associative_connection: by_pressure_vessel;

    => nrel_etalon_online_idx: [42506];;
