
by_integrated_engineering_and_radiation_survey_of_a_radiation_facility
    => nrel_main_idtf: [integrated engineering and radiation survey of a radiation facility] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексное инженерное и радиационное обследование радиационного объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплекснае інжынернае і радыяцыйнае абследаванне радыяцыйнага аб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_integrated_engineering_and_radiation_survey_of_a_radiation_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [36884];;
