
by_intercultural_communication_in_english
    => nrel_main_idtf: [intercultural communication in english] (* <- lang_en;; *);
    => nrel_main_idtf: [межкультурная коммуникация на английском языке] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжкультурная камунікацыя на англійскай мове] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intercultural_communication_in_english_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intercultural_communication_in_english_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_english_language;
    => nrel_associative_connection: by_intercultural_communication_in_a_foreign_language;
    => nrel_associative_connection: by_methodology_of_pedagogical_activity_in_english;
    => nrel_associative_connection: by_pedagogical_activity_in_english;

    => nrel_etalon_online_idx: [35280];;
