
by_immunotherapy
    => nrel_main_idtf: [immunotherapy] (* <- lang_en;; *);
    => nrel_main_idtf: [иммунотерапия] (* <- lang_ru;; *);
    => nrel_main_idtf: [імунатэрапія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_immunotherapy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_allergen_specific_immunotherapy;
    => nrel_associative_connection: by_antigen;
    => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_immunity;
    => nrel_associative_connection: by_immunodeficiency;
    => nrel_associative_connection: by_colonohydrotherapy;
    => nrel_associative_connection: by_pathogenetic_therapy;
    => nrel_associative_connection: by_pollinosis;

    => nrel_etalon_online_idx: [33421];;
