
by_identity_documents
    => nrel_main_idtf: [identity documents] (* <- lang_en;; *);
    => nrel_main_idtf: [документы, удостоверяющие личность] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументы, якія сведчаць асобу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identity_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identity_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identity_documents_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identity_documents_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identity_documents_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residence_permit_of_the_republic_of_belarus;
    => nrel_associative_connection: by_electronic_copy_of_identity_document;
    => nrel_associative_connection: by_official_documents;
    => nrel_associative_connection: by_passport;
    => nrel_associative_connection: by_passport_of_citizen_of_the_republic_of_belarus;
    => nrel_associative_connection: by_personalization;
    => nrel_associative_connection: by_travel_document_of_the_republic_of_belarus;
    => nrel_associative_connection: by_details_of_the_certifying_document;
    => nrel_associative_connection: by_refugee_certificate;
    => nrel_associative_connection: by_actual_size_of_calculations;

    => nrel_etalon_online_idx: [14354];;
