
by_invasive_sealing
    => nrel_main_idtf: [invasive sealing] (* <- lang_en;; *);
    => nrel_main_idtf: [инвазивная герметизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвазійная герметызацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_invasive_sealing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dentoalveolar_anomalies;
    => nrel_associative_connection: by_noninvasive_sealing;
    => nrel_associative_connection: by_occlusion;
    => nrel_associative_connection: by_sealing_materials;

    => nrel_etalon_online_idx: [36659];;
