
by_isotope_transporter
    => nrel_main_idtf: [isotope transporter] (* <- lang_en;; *);
    => nrel_main_idtf: [переносчик изотопа] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераносчык ізатопа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_isotope_transporter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_isotopes;
    => nrel_associative_connection: by_medicine_without_added_isotope_transporter;
    => nrel_associative_connection: by_isotope_transporter_free_medicinal_product;

    => nrel_etalon_online_idx: [36547];;
