
by_intense_observation
    => nrel_main_idtf: [intense observation] (* <- lang_en;; *);
    => nrel_main_idtf: [интенсивное наблюдение] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэнсіўнае назіранне ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intense_observation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_diagnostic_studies;
    => nrel_associative_connection: by_additional_diagnostics;
    => nrel_associative_connection: by_intensive_therapy;
    => nrel_associative_connection: by_critical_state;

    => nrel_etalon_online_idx: [35248];;
