
by_industrial_buildings
    => nrel_main_idtf: [industrial buildings ] (* <- lang_en;; *);
    => nrel_main_idtf: [здания производственные] (* <- lang_ru;; *);
    => nrel_main_idtf: [будынкі вытворчыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_buildings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_temporary_buildings_and_constructions;
    => nrel_associative_connection: by_public_buildings_and_constructions;
    => nrel_associative_connection: by_public_buildings;
    => nrel_associative_connection: by_technological_equipment;
    => nrel_associative_connection: by_working_conditions;

    => nrel_etalon_online_idx: [30680];;
