
by_installation_organization
    => nrel_main_idtf: [installation organization] (* <- lang_en;; *);
    => nrel_main_idtf: [монтажная организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [мантажная арганізацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_installation_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_installation_organization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bed;
    => nrel_associative_connection: by_powder;
    => nrel_associative_connection: by_trial_test_pressure;
    => nrel_associative_connection: by_working_pressure;
    => nrel_associative_connection: by_trench;

    => nrel_etalon_online_idx: [33921];;
