
by_investment_in_land_plot
    => nrel_main_idtf: [investment in land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [вложения в земельный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [укладанні у зямельны участак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_in_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_in_land_plot_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_improvement_of_the_object;
    => nrel_associative_connection: by_investment_in_capital_buildings;
    => nrel_associative_connection: by_investment_in_real_estate_improvements;
    => nrel_associative_connection: by_investments_in_real_estate_object;
    => nrel_associative_connection: by_restoration;
    => nrel_associative_connection: by_single_object_of_real_estate_property;

    => nrel_etalon_online_idx: [31159];;
