
by_information_model_of_the_building_structure
    => nrel_main_idtf: [information model of the building (structure)] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная модель здания (сооружения)] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная мадэль будынка (збудавання)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_model_of_the_building_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_support_of_the_life_cycle_of_the_construction_object;

    => nrel_etalon_online_idx: [35407];;
