
by_information_model_of_the_construction_object
    => nrel_main_idtf: [information model of the construction object] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная модель строительного объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная мадэль будаўнічага аб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_model_of_the_construction_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_the_life_cycle_of_a_construction_facility;
    => nrel_associative_connection: by_engineer_for_automation_of_design_and_control_in_construction;

    => nrel_etalon_online_idx: [35406];;
