
by_international_cooperation
    => nrel_main_idtf: [international cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [международное сотрудничество] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнароднае супрацоўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_academic_mobility;
    => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_humanitarian_activity;
    => nrel_associative_connection: by_foreign_state;
    => nrel_associative_connection: by_international_exhibition;
    => nrel_associative_connection: by_international_organization;
    => nrel_associative_connection: by_international_technical_assistance;
    => nrel_associative_connection: by_international_humanitarian_law;
    => nrel_associative_connection: by_international_technical_cooperation;
    => nrel_associative_connection: by_foreign_affairs;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_pedagogical__activity;
    => nrel_associative_connection: by_agreement_on_cooperation;
    => nrel_associative_connection: by_customs_union;

    => nrel_etalon_online_idx: [86];;
