
by_jaundice_hyperbilirubinemia
    => nrel_main_idtf: [jaundice (hyperbilirubinemia)] (* <- lang_en;; *);
    => nrel_main_idtf: [желтуха (гипербилирубинемия)] (* <- lang_ru;; *);
    => nrel_main_idtf: [жаўтуха (гіпербілірубінемія)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_jaundice_hyperbilirubinemia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_helminthosis;
    => nrel_associative_connection: by_helminths;
    => nrel_associative_connection: by_hypoglycemia;

    => nrel_etalon_online_idx: [33766];;
