
by_kind_of_management
    => nrel_main_idtf: [kind of management] (* <- lang_en;; *);
    => nrel_main_idtf: [вид управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [від кіравання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kind_of_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_control;
    => nrel_associative_connection: by_internal_management;
    => nrel_associative_connection: by_grouped_control;
    => nrel_associative_connection: by_remote_control;
    => nrel_associative_connection: by_steering_instruction;
    => nrel_associative_connection: by_outside_management;
    => nrel_associative_connection: by_collective_management;

    => nrel_etalon_online_idx: [11798];;
