
by_loading_machines
    => nrel_main_idtf: [loading machines] (* <- lang_en;; *);
    => nrel_main_idtf: [погрузочные машины] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагрузачныя машыны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loading_machines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drilling_machines;
    => nrel_associative_connection: by_mining_machinery_and_equipment;
    => nrel_associative_connection: by_washable_combines;
    => nrel_associative_connection: by_cleaning_works;

    => nrel_etalon_online_idx: [37530];;
