
by_low_voltage_external_power_supply
    => nrel_main_idtf: [low voltage external power supply] (* <- lang_en;; *);
    => nrel_main_idtf: [внешний низковольтный блок питания (low voltage external power supply)] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешні нізкавольтавы блок харчавання (low voltage external power supply)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_low_voltage_external_power_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_mode;
    => nrel_associative_connection: by_domestic_environment;
    => nrel_associative_connection: by_battery_charger;
    => nrel_associative_connection: by_uninterruptible_power_supply;

    => nrel_etalon_online_idx: [32257];;
