
by_lead_taxiway
    => nrel_main_idtf: [lead taxiway] (* <- lang_en;; *);
    => nrel_main_idtf: [выводная рулежная дорожка] (* <- lang_ru;; *);
    => nrel_main_idtf: [вывадная рулёжная дарожка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lead_taxiway_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_aerial_taxiway;
    => nrel_associative_connection: by_auxiliary_taxiway;
    => nrel_associative_connection: by_main_taxiway;
    => nrel_associative_connection: by_aircraft_parking_location;

    => nrel_etalon_online_idx: [37426];;
