
by_liquid_aggressive_environment
    => nrel_main_idtf: [liquid aggressive environment] (* <- lang_en;; *);
    => nrel_main_idtf: [жидкая агрессивная среда] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадкае агрэсіўнае асяроддзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquid_aggressive_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aggressive_environment;
    => nrel_associative_connection: by_aggressive_gaseous_environment;
    => nrel_associative_connection: by_concrete_carbonization;
    => nrel_associative_connection: by_mineralized_water;

    => nrel_etalon_online_idx: [35423];;
