
by_lumber
    => nrel_main_idtf: [lumber] (* <- lang_en;; *);
    => nrel_main_idtf: [пиломатериалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [піламатэрыялы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lumber_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_a_pile_of_timber;
    => nrel_associative_connection: by_sawdust;
    => nrel_associative_connection: by_dense_cubic_meter_plm3;

    => nrel_etalon_online_idx: [35910];;
