
by_liquid_extracts
    => nrel_main_idtf: [liquid extracts] (* <- lang_en;; *);
    => nrel_main_idtf: [жидкие экстракты] (* <- lang_ru;; *);
    => nrel_main_idtf: [слабыя экстракты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquid_extracts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dense_extracts;
    => nrel_associative_connection: by_infusions_decoctions_and_teas;

    => nrel_etalon_online_idx: [36766];;
