
by_limited_extrapolation_of_reserve_estimation_bounds
    => nrel_main_idtf: [limited extrapolation of reserve estimation bounds] (* <- lang_en;; *);
    => nrel_main_idtf: [ограниченная экстраполяция границ подсчета запасов] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаваная экстрапаляцыя меж падліку запасаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limited_extrapolation_of_reserve_estimation_bounds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rocks;
    => nrel_associative_connection: by_mineral_resources_and_or_geothermal_subsoil_resources;
    => nrel_associative_connection: by_recoverable_reserves_of_minerals_and_or_geothermal_resources_of_the_subsoil;
    => nrel_associative_connection: by_unlimited_extrapolation_of_reserve_limits;
    => nrel_associative_connection: by_raw_materials;

    => nrel_etalon_online_idx: [40098];;
