
by_linguist_translator
    => nrel_main_idtf: [linguist, translator] (* <- lang_en;; *);
    => nrel_main_idtf: [лингвист, переводчик  ] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінгвіст, перакладчык] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linguist_translator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_guideinterpreter;
    => nrel_associative_connection: by_foreign_language;
    => nrel_associative_connection: by_linguist_foreign_language_teacher;
    => nrel_associative_connection: by_linguistics;
    => nrel_associative_connection: by_linguistic_security_of_intercultural_communication;
    => nrel_associative_connection: by_linguodidactics;
    => nrel_associative_connection: by_methodology_of_teaching_foreign_languages;
    => nrel_associative_connection: by_translator;
    => nrel_associative_connection: by_translatorreferent;
    => nrel_associative_connection: by_written_translation;

    => nrel_etalon_online_idx: [29251];;
