
by_limitation
    => nrel_main_idtf: [limitation] (* <- lang_en;; *);
    => nrel_main_idtf: [ограничение] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assumption;
    => nrel_associative_connection: by_control_event_of_project;
    => nrel_associative_connection: by_risk;

    => nrel_etalon_online_idx: [33097];;
