
by_leukemoid_reactions
    => nrel_main_idtf: [leukemoid reactions] (* <- lang_en;; *);
    => nrel_main_idtf: [лейкемоидные реакции] (* <- lang_ru;; *);
    => nrel_main_idtf: [лейкемоідныя рэакцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leukemoid_reactions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hematologist;
    => nrel_associative_connection: by_hematology;
    => nrel_associative_connection: by_hemoblastosis;
    => nrel_associative_connection: by_hemorrhagic_diatheses;
    => nrel_associative_connection: by_hematopoietic_depression;
    => nrel_associative_connection: by_leukemia;

    => nrel_etalon_online_idx: [33937];;
