
by_liquidation_tamponage
    => nrel_main_idtf: [liquidation tamponage] (* <- lang_en;; *);
    => nrel_main_idtf: [ликвидационный тампонаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліквідацыйны тампанаж] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquidation_tamponage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_borehole;

    => nrel_etalon_online_idx: [33267];;
