
by_life_cycle_of_products
    => nrel_main_idtf: [life cycle of products] (* <- lang_en;; *);
    => nrel_main_idtf: [жизненный цикл продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [жыццёвы цыкл прадукцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_life_cycle_of_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_processes_related_to_the_life_cycle_of_products;

    => nrel_etalon_online_idx: [33003];;
