
by_longlived_construction_elements
    => nrel_main_idtf: [long-lived construction elements] (* <- lang_en;; *);
    => nrel_main_idtf: [долгоживущие конструктивные элементы] (* <- lang_ru;; *);
    => nrel_main_idtf: [доўгажывучыя канструктыўныя элементы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_longlived_construction_elements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_longlived_construction_elements_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_investment_in_real_estate_improvements;
    => nrel_associative_connection: by_classification_of_assessment_objects;
    => nrel_associative_connection: by_shortliving_construction_elements;
    => nrel_associative_connection: by_immovable_improvements;
    => nrel_associative_connection: by_building_structure;

    => nrel_etalon_online_idx: [31153];;
