
by_main_computing_center
    => nrel_main_idtf: [main computing center] (* <- lang_en;; *);
    => nrel_main_idtf: [основной вычислительный центр] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўны вылічальны цэнтр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_computing_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_2_supporting_systems;
    => nrel_associative_connection: by_main_communication_channel;
    => nrel_associative_connection: by_soft_and_hardware_items;
    => nrel_associative_connection: by_soft_and_hardware_item;

    => nrel_etalon_online_idx: [41852];;
