
by_makeup_of_the_dead
    => nrel_main_idtf: [makeup of the dead] (* <- lang_en;; *);
    => nrel_main_idtf: [макияж умершего] (* <- lang_ru;; *);
    => nrel_main_idtf: [макіяж памерлага] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_makeup_of_the_dead_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_embalming_of_the_body;
    => nrel_associative_connection: by_medical_funeral_services;

    => nrel_etalon_online_idx: [40836];;
