
by_metabolic_syndrome
    => nrel_main_idtf: [metabolic syndrome] (* <- lang_en;; *);
    => nrel_main_idtf: [метаболический синдром] (* <- lang_ru;; *);
    => nrel_main_idtf: [метабалічны сіндром] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metabolic_syndrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autoimmune_thyroiditis;
    => nrel_associative_connection: by_gestational_diabetes;
    => nrel_associative_connection: by_hypopituitarism;

    => nrel_etalon_online_idx: [33465];;
