
by_music_upbringing_in_preschool_education_institution
    => nrel_main_idtf: [music upbringing in preschool education institution] (* <- lang_en;; *);
    => nrel_main_idtf: [музыкальное воспитание в учреждении дошкольного образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [музычнае выхаванне ва ўстанове дашкольнай адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_music_upbringing_in_preschool_education_institution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_music;
    => nrel_associative_connection: by_musical_upbringing;
    => nrel_associative_connection: by_musical_and_pedagogical_education;
    => nrel_associative_connection: by_musical_and_rhythmic_classes;
    => nrel_associative_connection: by_musical_director_of_preschool_education_institution;
    => nrel_associative_connection: by_musicology;

    => nrel_etalon_online_idx: [31812];;
