
by_manufacturing_volume
    => nrel_main_idtf: [manufacturing volume] (* <- lang_en;; *);
    => nrel_main_idtf: [объем промышленного производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ём прамысловай вытворчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_manufacturing_volume_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_industrial_production_index;
    => nrel_associative_connection: by_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_individual_production_index;
    => nrel_associative_connection: by_large_and_medium_organizations;

    => nrel_etalon_online_idx: [30768];;
