
by_mining_transport_machines
    => nrel_main_idtf: [mining transport machines] (* <- lang_en;; *);
    => nrel_main_idtf: [горнотранспортные машины] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарнатранспартныя машыны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mining_transport_machines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_berm;
    => nrel_associative_connection: by_board_of_the_career;
    => nrel_associative_connection: by_slaughter;
    => nrel_associative_connection: by_earthmoving_machinery;
    => nrel_associative_connection: by_pile_collapse_of_blasted_rock;
    => nrel_associative_connection: by_landslide;
    => nrel_associative_connection: by_open_mining_operations;
    => nrel_associative_connection: by_raw_materials;

    => nrel_etalon_online_idx: [34186];;
