
by_medical_and_social_activities_of_medical_rehabilitation
    => nrel_main_idtf: [medical and social activities of medical rehabilitation] (* <- lang_en;; *);
    => nrel_main_idtf: [медико-социальные мероприятия медицинской реабилитации] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыка-сацыяльныя мерапрыемствы медыцынскай рэабілітацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_and_social_activities_of_medical_rehabilitation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_and_psychological_activities_of_medical_rehabilitation;
    => nrel_associative_connection: by_medical_and_social_expertise;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_sound_appliance;
    => nrel_associative_connection: by_medical_rehabilitation_centre_department;
    => nrel_associative_connection: by_rehabilitation;
    => nrel_associative_connection: by_social_and_rehabilitation_services;

    => nrel_etalon_online_idx: [16991];;
