
by_medical_inspection
    => nrel_main_idtf: [medical inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинское освидетельствование] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскі агляд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_inspection_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviamedical_center;
    => nrel_associative_connection: by_aviation_doctor;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_military_medical_expertise;
    => nrel_associative_connection: by_citizens_suffering_from_chronic_alcoholism_drug_addiction_or_toxicomania;
    => nrel_associative_connection: by_voluntary_medical_examination;
    => nrel_associative_connection: by_checkup_examination;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_intercommission_period;
    => nrel_associative_connection: by_obligatory_medical_examination;
    => nrel_associative_connection: by_compulsory_medical_reexamination;
    => nrel_associative_connection: by_refusal_to_undergo_examination_in_due_course;
    => nrel_associative_connection: by_refusal_to_undergo_examination;
    => nrel_associative_connection: by_official_medical_conclusion;
    => nrel_associative_connection: by_compulsory_medical_examination;
    => nrel_associative_connection: by_compulsory_assessment;
    => nrel_associative_connection: by_compulsory_psychiatric_examination;
    => nrel_associative_connection: by_psychiatric_examination;

    => nrel_etalon_online_idx: [6146];;
