
by_margin_of_safety
    => nrel_main_idtf: [margin of safety] (* <- lang_en;; *);
    => nrel_main_idtf: [запас прочности] (* <- lang_ru;; *);
    => nrel_main_idtf: [запас трываласці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_margin_of_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antistatic_materials;
    => nrel_associative_connection: by_dynamic_strength;
    => nrel_associative_connection: by_strength_tests;
    => nrel_associative_connection: by_allowable_load_limit;
    => nrel_associative_connection: by_tensile_specific_strength;

    => nrel_etalon_online_idx: [14839];;
