
by_main_cell_bank_mcb
    => nrel_main_idtf: [main cell bank, mcb] (* <- lang_en;; *);
    => nrel_main_idtf: [главный банк клеток, гбк] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўны банк клетак, гбк] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_cell_bank_mcb_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_cell_bank_mcb_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_biomedical_cellular_products;
    => nrel_associative_connection: by_biomedical_cellular_products;
    => nrel_associative_connection: by_the_main_bank_of_cell_cultures_of_microorganisms;
    => nrel_associative_connection: by_state_registration_of_biomedical_cellular_products;
    => nrel_associative_connection: by_state_registry_of_biomedical_cell_products_of_the_republic_of_belarus;
    => nrel_associative_connection: by_germ_cells;

    => nrel_etalon_online_idx: [13551];;
