
by_myocarditis
    => nrel_main_idtf: [myocarditis] (* <- lang_en;; *);
    => nrel_main_idtf: [миокардит] (* <- lang_ru;; *);
    => nrel_main_idtf: [міякардыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_myocarditis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arrhythmias;
    => nrel_associative_connection: by_infectious_endocarditis;
    => nrel_associative_connection: by_ischemic_heart_disease;
    => nrel_associative_connection: by_cardiological_rehabilitation;
    => nrel_associative_connection: by_cardiomyopathy;
    => nrel_associative_connection: by_heart_rhythm_disorders;
    => nrel_associative_connection: by_pericarditis;

    => nrel_etalon_online_idx: [33524];;
