
by_marketing_communications
    => nrel_main_idtf: [marketing communications] (* <- lang_en;; *);
    => nrel_main_idtf: [маркетинговые коммуникации] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркетынгавыя камунікацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_communications_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_communications_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_marketing;
    => nrel_associative_connection: by_marketing_research;
    => nrel_associative_connection: by_marketing_events;
    => nrel_associative_connection: by_marketer;
    => nrel_associative_connection: by_international_marketing;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38982];;
