
by_multisplitsystem
    => nrel_main_idtf: [multi-split-system] (* <- lang_en;; *);
    => nrel_main_idtf: [мульти-сплит-система (multi-split system)] (* <- lang_ru;; *);
    => nrel_main_idtf: [мульты-спліт-сістэма (multi-split system)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multisplitsystem_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_oscillating_mechanism;
    => nrel_associative_connection: by_nominal_capacity_of_a_power_plant_with_internal_combustion_engine;
    => nrel_associative_connection: by_prated_rated_capacity;
    => nrel_associative_connection: by_nominal_air_flow_rate;

    => nrel_etalon_online_idx: [35047];;
