
by_military_cold_arms
    => nrel_main_idtf: [military cold arms] (* <- lang_en;; *);
    => nrel_main_idtf: [военное холодное оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенная халодная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_cold_arms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_combat_unit_cold_arms;
    => nrel_associative_connection: by_combat_cold_arms;
    => nrel_associative_connection: by_civil_cold_arms;
    => nrel_associative_connection: by_imported_cold_arms;
    => nrel_associative_connection: by_hunting_cold_weapon;
    => nrel_associative_connection: by_cold_arms;

    => nrel_etalon_online_idx: [32963];;
