
by_main_place_of_activity
    => nrel_main_idtf: [main place of activity] (* <- lang_en;; *);
    => nrel_main_idtf: [основное место деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўнае месца дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_place_of_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;

    => nrel_etalon_online_idx: [38449];;
