
by_microwave_heating
    => nrel_main_idtf: [microwave heating] (* <- lang_en;; *);
    => nrel_main_idtf: [нагрев микроволновым излучением (microwave heating)] (* <- lang_ru;; *);
    => nrel_main_idtf: [нагрэў мікрахвалевым выпраменьваннем (microwave heating)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_microwave_heating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_small_oven;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_portable_oven;
    => nrel_associative_connection: by_cooker;

    => nrel_etalon_online_idx: [34959];;
