
by_motor_oil
    => nrel_main_idtf: [motor oil] (* <- lang_en;; *);
    => nrel_main_idtf: [масло моторное] (* <- lang_ru;; *);
    => nrel_main_idtf: [масла маторнае] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_motor_oil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engine_fuel;

    => nrel_etalon_online_idx: [35186];;
