
by_modified_release_capsules
    => nrel_main_idtf: [modified release capsules] (* <- lang_en;; *);
    => nrel_main_idtf: [капсулы с модифицированным высвобождением] (* <- lang_ru;; *);
    => nrel_main_idtf: [капсулы з мадыфікаваным выслабаненнем] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modified_release_capsules_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stocks;
    => nrel_associative_connection: by_release_dose;
    => nrel_associative_connection: by_granules_with_modified_release;
    => nrel_associative_connection: by_enterosoluble_capsules;

    => nrel_etalon_online_idx: [36789];;
