
by_medical_plasters
    => nrel_main_idtf: [medical plasters] (* <- lang_en;; *);
    => nrel_main_idtf: [пластыри медицинские] (* <- lang_ru;; *);
    => nrel_main_idtf: [пластыры медыцынскія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_plasters_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrogel_plates;
    => nrel_associative_connection: by_skin_patches;
    => nrel_associative_connection: by_ointments;

    => nrel_etalon_online_idx: [36809];;
