
by_main_ways_of_the_line
    => nrel_main_idtf: [main ways of the line] (* <- lang_en;; *);
    => nrel_main_idtf: [главные пути линии] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўныя шляхі лініі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_ways_of_the_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_gap_of_the_contact_rail_agcr;
    => nrel_associative_connection: by_depot_tracks;
    => nrel_associative_connection: by_single_volume_inside_the_station;
    => nrel_associative_connection: by_deep_laying_line;
    => nrel_associative_connection: by_shallow_line;

    => nrel_etalon_online_idx: [35949];;
