
by_macrodentia
    => nrel_main_idtf: [macrodentia] (* <- lang_en;; *);
    => nrel_main_idtf: [макродентия] (* <- lang_ru;; *);
    => nrel_main_idtf: [макрадэнтыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_macrodentia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_abnormal_buckles_and_enamel_pearls;
    => nrel_associative_connection: by_teeth_protrusion;
    => nrel_associative_connection: by_microdentia;

    => nrel_etalon_online_idx: [42401];;
