
by_mobile_lifting_work_platform
    => nrel_main_idtf: [mobile lifting work platform] (* <- lang_en;; *);
    => nrel_main_idtf: [мобильная подъемная рабочая платформа ] (* <- lang_ru;; *);
    => nrel_main_idtf: [мабільная пад'ёмная рабочая платформа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mobile_lifting_work_platform_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_identification_of_polychlorinated_biphenyls;
    => nrel_associative_connection: by_inventory_of_polychlorinated_biphenyls;
    => nrel_associative_connection: by_equipment_containing_polychlorinated_biphenyls;
    => nrel_associative_connection: by_biphenyls_polychlorinated;
    => nrel_associative_connection: by_technological_process;

    => nrel_etalon_online_idx: [42458];;
