
by_medicines_for_inhalation
    => nrel_main_idtf: [medicines for inhalation] (* <- lang_en;; *);
    => nrel_main_idtf: [лекарственные средства для ингаляций] (* <- lang_ru;; *);
    => nrel_main_idtf: [лекавыя сродкі для інгаляцый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicines_for_inhalation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inhalation_therapy;
    => nrel_associative_connection: by_inhalation_injury;
    => nrel_associative_connection: by_the_basis;

    => nrel_etalon_online_idx: [36793];;
