
by_main_railways
    => nrel_main_idtf: [main railways] (* <- lang_en;; *);
    => nrel_main_idtf: [главные железнодорожные пути] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўныя чыгуначныя шляхі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_railways_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_jointless_railway_track;
    => nrel_associative_connection: by_loading_gauge;
    => nrel_associative_connection: by_clearance_gauge_of_rolling_stock;
    => nrel_associative_connection: by_freight_wagons;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway;
    => nrel_associative_connection: by_useful_track_length;

    => nrel_etalon_online_idx: [33887];;
