
by_mobile_building
    => nrel_main_idtf: [mobile building] (* <- lang_en;; *);
    => nrel_main_idtf: [мобильное здание] (* <- lang_ru;; *);
    => nrel_main_idtf: [мабільны будынак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mobile_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_glass;
    => nrel_associative_connection: by_internal_corner_of_the_building;
    => nrel_associative_connection: by_building_height_parts_of_the_building;
    => nrel_associative_connection: by_easily_discharge_designs;

    => nrel_etalon_online_idx: [36037];;
