
by_modular_car_filling_station
    => nrel_main_idtf: [modular car filling station] (* <- lang_en;; *);
    => nrel_main_idtf: [модульная автомобильная заправочная станция] (* <- lang_ru;; *);
    => nrel_main_idtf: [модульная аўтамабільная заправачная станцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modular_car_filling_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_filling_station;
    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_car_filling_station;
    => nrel_associative_connection: by_block_car_filling_station;
    => nrel_associative_connection: by_container_car_filling_station;
    => nrel_associative_connection: by_multifuel_filling_station;
    => nrel_associative_connection: by_multifuel_car_filling_station;
    => nrel_associative_connection: by_filling_island;
    => nrel_associative_connection: by_mobile_filling_station;
    => nrel_associative_connection: by_mobile_automobile_gas_station;

    => nrel_etalon_online_idx: [37052];;
