
by_medical_technology
    => nrel_main_idtf: [medical technology] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинская технология] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынская тэхналогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_technology_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_technology_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_technology_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_public_health_facilities;
    => nrel_associative_connection: by_dose;
    => nrel_associative_connection: by_evidentiary_medicine;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_ct_scan;
    => nrel_associative_connection: by_quality_criteria_of_medical_care;
    => nrel_associative_connection: by_medical_practical_management;
    => nrel_associative_connection: by_state_healthcare_system_organizations;
    => nrel_associative_connection: by_health_organization;
    => nrel_associative_connection: by_pathophysiology_pathological_physiology;
    => nrel_associative_connection: by_food_products_for_diabetic_nutrition;
    => nrel_associative_connection: by_healthcare_workers;
    => nrel_associative_connection: by_efficiency_in_the_health_care_system;

    => nrel_etalon_online_idx: [16997];;
