
by_methodology_of_pedagogical_research
    => nrel_main_idtf: [methodology of pedagogical research] (* <- lang_en;; *);
    => nrel_main_idtf: [методология педагогического исследования] (* <- lang_ru;; *);
    => nrel_main_idtf: [метадалогія педагагічнага даследавання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_pedagogical__activity;
    => nrel_associative_connection: by_pedagogical_diagnostics;
    => nrel_associative_connection: by_pedagogical_experience;
    => nrel_associative_connection: by_pedagogic_process;

    => nrel_etalon_online_idx: [31906];;
