
by_medical_support_of_the_armed_forces_of_the_republic_of_belarus
    => nrel_main_idtf: [medical support of the armed forces of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинское обеспечение вооруженных сил республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскае забеспячэнне узброеных сіл рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_support_of_the_armed_forces_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_paramedic;

    => nrel_etalon_online_idx: [8896];;
