
by_material_deprivations
    => nrel_main_idtf: [material deprivations] (* <- lang_en;; *);
    => nrel_main_idtf: [материальные депривации] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыяльныя дэпрывацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_deprivations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_deficit_of_monetary_funds;
    => nrel_associative_connection: by_median_of_average_available_resources;

    => nrel_etalon_online_idx: [16948];;
