
by_medical_room
    => nrel_main_idtf: [medical room] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинское помещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскае памяшканне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_room_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_0_medical_room;
    => nrel_associative_connection: by_group_1_medical_room;
    => nrel_associative_connection: by_group_2_medical_room;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_medical_room;

    => nrel_etalon_online_idx: [40917];;
