
by_natural_fiber
    => nrel_main_idtf: [natural fiber] (* <- lang_en;; *);
    => nrel_main_idtf: [натуральное волокно] (* <- lang_ru;; *);
    => nrel_main_idtf: [натуральнае валакно] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_natural_fiber_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fibrous_or_filamentous_materials;
    => nrel_associative_connection: by_hides_and_skins;

    => nrel_etalon_online_idx: [33380];;
