
by_nasal_medications
    => nrel_main_idtf: [nasal medications] (* <- lang_en;; *);
    => nrel_main_idtf: [назальные лекарственные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [назальныя лекавыя сродкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nasal_medications_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adhesive_medicines;
    => nrel_associative_connection: by_nasal_drops_and_liquid_nasal_sprays;
    => nrel_associative_connection: by_nasal_powders;
    => nrel_associative_connection: by_the_basis;

    => nrel_etalon_online_idx: [36813];;
