
by_neutral_insert
    => nrel_main_idtf: [neutral insert] (* <- lang_en;; *);
    => nrel_main_idtf: [нейтральная вставка] (* <- lang_ru;; *);
    => nrel_main_idtf: [нейтральная ўстаўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_neutral_insert_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_neutral_insert_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contact_network;
    => nrel_associative_connection: by_transformer_substation;

    => nrel_etalon_online_idx: [31443];;
