
by_nonspecific_lung_diseases
    => nrel_main_idtf: [nonspecific lung diseases] (* <- lang_en;; *);
    => nrel_main_idtf: [неспецифические заболевания легких] (* <- lang_ru;; *);
    => nrel_main_idtf: [неспецыфічныя захворванні лёгкіх] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonspecific_lung_diseases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bronchodilator_test;
    => nrel_associative_connection: by_pulmonologist;
    => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_respiratory_failure;
    => nrel_associative_connection: by_interstitial_lung_disease;
    => nrel_associative_connection: by_study_of_the_function_of_external_respiration;
    => nrel_associative_connection: by_cardiorespiratory_pathology;
    => nrel_associative_connection: by_pulmonary_hypertension;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_obstructive_diseases_of_the_bronchopulmonary_system;
    => nrel_associative_connection: by_acute_and_chronic_purulent_lung_destruction;
    => nrel_associative_connection: by_acute_respiratory_diseases;
    => nrel_associative_connection: by_peakflowmetry;
    => nrel_associative_connection: by_pneumonias;
    => nrel_associative_connection: by_pneumonitis;

    => nrel_etalon_online_idx: [37585];;
