
by_nonviolent_death
    => nrel_main_idtf: [non-violent death] (* <- lang_en;; *);
    => nrel_main_idtf: [ненасильственная смерть] (* <- lang_ru;; *);
    => nrel_main_idtf: [негвалтоўная смерць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonviolent_death_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biological_death;
    => nrel_associative_connection: by_risk_group;
    => nrel_associative_connection: by_clinical_death;
    => nrel_associative_connection: by_death;

    => nrel_etalon_online_idx: [33740];;
