
by_nanotechnology
    => nrel_main_idtf: [nanotechnology] (* <- lang_en;; *);
    => nrel_main_idtf: [нанотехника] (* <- lang_ru;; *);
    => nrel_main_idtf: [нанатэхніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nanotechnology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_product_of_microsystem_technology_microsystem;
    => nrel_associative_connection: by_microsystem_component;
    => nrel_associative_connection: by_microsystem_technic;
    => nrel_associative_connection: by_microsystem_technology;
    => nrel_associative_connection: by_nanosystem_technology;

    => nrel_etalon_online_idx: [35446];;
