
by_nosological_form_unit
    => nrel_main_idtf: [nosological form (unit)] (* <- lang_en;; *);
    => nrel_main_idtf: [нозологическая форма (единица)] (* <- lang_ru;; *);
    => nrel_main_idtf: [назалагічная форма (адзінка)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nosological_form_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_atresia_hoan;
    => nrel_associative_connection: by_treatment;
    => nrel_associative_connection: by_complication_of_main_disease;
    => nrel_associative_connection: by_paracentesis;

    => nrel_etalon_online_idx: [33741];;
