
by_noncash_items
    => nrel_main_idtf: [non-cash items] (* <- lang_en;; *);
    => nrel_main_idtf: [неденежные статьи] (* <- lang_ru;; *);
    => nrel_main_idtf: [неграшовыя артыкулы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_noncash_items_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_noncash_items_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_monetary_items;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_non_cash_transactions;
    => nrel_associative_connection: by_intangible_assets;
    => nrel_associative_connection: by_cost_of_cash_items;
    => nrel_associative_connection: by_authorized_fund;

    => nrel_etalon_online_idx: [17942];;
