
by_navigation_data
    => nrel_main_idtf: [navigation data] (* <- lang_en;; *);
    => nrel_main_idtf: [навигационные данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [навігацыйныя даныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_navigation_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_navigation_data_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_navigation;
    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_integrity_control;
    => nrel_associative_connection: by_continuity;
    => nrel_associative_connection: by_regular_data;

    => nrel_etalon_online_idx: [39834];;
