
by_norm
    => nrel_main_idtf: [norm] (* <- lang_en;; *);
    => nrel_main_idtf: [норма] (* <- lang_ru;; *);
    => nrel_main_idtf: [норма] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_norm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_assessment_objects;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_etalon_online_idx: [37953];;
