
by_natural_element_of_the_lightning_protection_system_natural_ground_converter
    => nrel_main_idtf: [natural element of the lightning protection system (natural ground converter)] (* <- lang_en;; *);
    => nrel_main_idtf: [естественный элемент системы молниезащиты (естественный заземлитель)] (* <- lang_ru;; *);
    => nrel_main_idtf: [натуральны элемент сістэмы молниезащиты (натуральны зазямліцель)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_natural_element_of_the_lightning_protection_system_natural_ground_converter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_earthing;
    => nrel_associative_connection: by_lightning_protection;

    => nrel_etalon_online_idx: [37172];;
