
by_nasal_powders
    => nrel_main_idtf: [nasal powders] (* <- lang_en;; *);
    => nrel_main_idtf: [назальные порошки] (* <- lang_ru;; *);
    => nrel_main_idtf: [назальныя парашкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nasal_powders_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nasal_drops_and_liquid_nasal_sprays;
    => nrel_associative_connection: by_nasal_medications;

    => nrel_etalon_online_idx: [36815];;
