
by_nontraumatic_subarachnoid_hemorrhage
    => nrel_main_idtf: [non-traumatic subarachnoid hemorrhage] (* <- lang_en;; *);
    => nrel_main_idtf: [нетравматическое субарахноидальное кровоизлияние] (* <- lang_ru;; *);
    => nrel_main_idtf: [нетраўматычнае субарахнаідальнае кровазліццё] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_hemorrhage_in_brain;
    => nrel_associative_connection: by_treatment;
    => nrel_associative_connection: by_nontraumatic_intracranial_hemorrhage;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [18175];;
