
by_nameplate_output_power
    => nrel_main_idtf: [nameplate output power] (* <- lang_en;; *);
    => nrel_main_idtf: [номинальная выходная мощность (nameplate output power) po] (* <- lang_ru;; *);
    => nrel_main_idtf: [намінальная выхадная магутнасць (nameplate output power) po] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nameplate_output_power_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_household_and_similar_appliances;
    => nrel_associative_connection: by_rated_power_input_for_heating;

    => nrel_etalon_online_idx: [35122];;
