
by_organizations_that_are_safe_for_contagious_diseases
    => nrel_main_idtf: [organizations that are safe for contagious diseases] (* <- lang_en;; *);
    => nrel_main_idtf: [благополучные по заразным болезням организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [дабрабытныя па заразных хваробах арганізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_that_are_safe_for_contagious_diseases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_animal_disease;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_infectious_animal_disease;
    => nrel_associative_connection: by_quarantining;

    => nrel_etalon_online_idx: [38281];;
