
by_operating_nurse
    => nrel_main_idtf: [operating nurse] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинская сестра операционная] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынская сястра аперацыйная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operating_nurse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nurseanesthetist;
    => nrel_associative_connection: by_operational_intervention;
    => nrel_associative_connection: by_operating_room;
    => nrel_associative_connection: by_operations_team;
    => nrel_associative_connection: by_operating_unit;
    => nrel_associative_connection: by_operational_day;

    => nrel_etalon_online_idx: [35253];;
