
by_oscillating_mechanism
    => nrel_main_idtf: [oscillating mechanism] (* <- lang_en;; *);
    => nrel_main_idtf: [механизм колебаний (oscillating mechanism)] (* <- lang_ru;; *);
    => nrel_main_idtf: [механізм ваганняў (oscillating mechanism)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_oscillating_mechanism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_declared_coefficient_of_performance;
    => nrel_associative_connection: by_multisplitsystem;

    => nrel_etalon_online_idx: [35051];;
