
by_open_water_heating_system
    => nrel_main_idtf: [open water heating system] (* <- lang_en;; *);
    => nrel_main_idtf: [открытая водяная система теплоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрытая вадзяная сістэма цеплазабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_water_heating_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_heat_supply_system;
    => nrel_associative_connection: by_hot_water_supply;
    => nrel_associative_connection: by_closed_water_heating_system;
    => nrel_associative_connection: by_open_heating_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_heat_supply;

    => nrel_etalon_online_idx: [39044];;
