
by_operational_intervention
    => nrel_main_idtf: [operational intervention] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативное вмешательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўнае ўмяшанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_intervention_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_doctoranesthesiologistreanimatologist;
    => nrel_associative_connection: by_operating_nurse;
    => nrel_associative_connection: by_operating_room;
    => nrel_associative_connection: by_operations_team;
    => nrel_associative_connection: by_operating_unit;

    => nrel_etalon_online_idx: [35254];;
