
by_orientalist
    => nrel_main_idtf: [orientalist] (* <- lang_en;; *);
    => nrel_main_idtf: [востоковед] (* <- lang_ru;; *);
    => nrel_main_idtf: [усходазнавец] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_orientalist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_oriental_studies;
    => nrel_associative_connection: by_east_philology;
    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_interlanguage_intercultural_communication;
    => nrel_associative_connection: by_educational_standard;

    => nrel_etalon_online_idx: [38297];;
