
by_operations_team
    => nrel_main_idtf: [operations team] (* <- lang_en;; *);
    => nrel_main_idtf: [операционная бригада] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйная брыгада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operations_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anesthesiology_and_resuscitation;
    => nrel_associative_connection: by_anesthesia;
    => nrel_associative_connection: by_doctoranesthesiologistreanimatologist;
    => nrel_associative_connection: by_operating_nurse;
    => nrel_associative_connection: by_nurseanesthetist;
    => nrel_associative_connection: by_operational_intervention;
    => nrel_associative_connection: by_operating_room;
    => nrel_associative_connection: by_operating_unit;

    => nrel_etalon_online_idx: [35256];;
