
by_objective_control_division
    => nrel_main_idtf: [objective control division] (* <- lang_en;; *);
    => nrel_main_idtf: [подразделение объективного контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [падраздзяленне аб'ектыўнага кантролю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objective_control_division_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_unit;
    => nrel_associative_connection: by_aviation_regulations;

    => nrel_etalon_online_idx: [39809];;
