
by_osteomyelitis_of_the_jaw
    => nrel_main_idtf: [osteomyelitis of the jaw] (* <- lang_en;; *);
    => nrel_main_idtf: [остеомиелит челюсти] (* <- lang_ru;; *);
    => nrel_main_idtf: [астэаміэліт сківіцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_osteomyelitis_of_the_jaw_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_osteomyelitis_of_the_jaw_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bruxism;
    => nrel_associative_connection: by_glossalgia;
    => nrel_associative_connection: by_chewing_apparatus;
    => nrel_associative_connection: by_dentoalveolar_system;
    => nrel_associative_connection: by_noma;
    => nrel_associative_connection: by_support_elements;
    => nrel_associative_connection: by_papilloma;
    => nrel_associative_connection: by_periodontium;
    => nrel_associative_connection: by_periostitis_of_the_jaw;

    => nrel_etalon_online_idx: [36303];;
