
by_open_work_method
    => nrel_main_idtf: [open work method] (* <- lang_en;; *);
    => nrel_main_idtf: [открытый способ работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрыты спосаб работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_work_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_underground_mining;
    => nrel_associative_connection: by_underground_structures;
    => nrel_associative_connection: by_requirements_for_industrial_safety;

    => nrel_etalon_online_idx: [19538];;
