
by_organizationmanufacturer
    => nrel_main_idtf: [organization-manufacturer] (* <- lang_en;; *);
    => nrel_main_idtf: [организация-изготовитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя-вырабляльнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizationmanufacturer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizationmanufacturer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizationmanufacturer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizationmanufacturer_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_warranty;
    => nrel_associative_connection: by_manufacturer;
    => nrel_associative_connection: by_componentary;
    => nrel_associative_connection: by_organizationmanufacturer_of_special_materials;
    => nrel_associative_connection: by_organizationdeveloper;
    => nrel_associative_connection: by_semifinished_products_of_forms_and_documents;

    => nrel_etalon_online_idx: [32516];;
