
by_organizations_that_are_safe_for_contagious_animal_diseases
    => nrel_main_idtf: [organizations that are safe for contagious animal diseases] (* <- lang_en;; *);
    => nrel_main_idtf: [организации, благополучные по заразным болезням животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі, дабрабытныя па заразных хваробах жывёл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_that_are_safe_for_contagious_animal_diseases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_causative_agent_of_animal_infectious_disease;
    => nrel_associative_connection: by_source_of_causative_agents_of_animal_infectious_diseases;
    => nrel_associative_connection: by_source_of_causative_agents_of_animal_infectious_diseases;
    => nrel_associative_connection: by_hearth_of_contagious_animal_illness;

    => nrel_etalon_online_idx: [31827];;
