
by_operations_in_accordance_with_the_flight_performance_of_class_1
    => nrel_main_idtf: [operations in accordance with the flight performance of class 1] (* <- lang_en;; *);
    => nrel_main_idtf: [операции в соответствии с летно-техническими характеристиками класса 1] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыі ў адпаведнасці з лётна-тэхнічнымі характарыстыкамі класа 1] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operations_in_accordance_with_the_flight_performance_of_class_1_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_operations_in_accordance_with_the_flight_performance_of_class_2;
    => nrel_associative_connection: by_operations_in_accordance_with_the_flight_performance_of_class_3;

    => nrel_etalon_online_idx: [38443];;
