
by_overall_figure_eight_for_the_motodrome
    => nrel_main_idtf: [overall figure eight for the motodrome] (* <- lang_en;; *);
    => nrel_main_idtf: [габаритная восьмерка для мотодрома] (* <- lang_ru;; *);
    => nrel_main_idtf: [габарытная васьмёрка для мотадрома] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overall_figure_eight_for_the_motodrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_overall_figure_eight_circle_for_the_autodrome;
    => nrel_associative_connection: by_track_board;
    => nrel_associative_connection: by_circular_route;
    => nrel_associative_connection: by_maneuvering_in_limited_time_conditions;

    => nrel_etalon_online_idx: [35597];;
