
by_obtrusive_light
    => nrel_main_idtf: [obtrusive light] (* <- lang_en;; *);
    => nrel_main_idtf: [мешающий свет (obtrusive light)] (* <- lang_ru;; *);
    => nrel_main_idtf: [замінаючае святло (obtrusive light)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_obtrusive_light_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lamp_lumen_maintenance_factor;
    => nrel_associative_connection: by_directional_light_source;

    => nrel_etalon_online_idx: [34938];;
