
by_optoelectronic_semiconductor_device
    => nrel_main_idtf: [optoelectronic semiconductor device] (* <- lang_en;; *);
    => nrel_main_idtf: [оптоэлектронный полупроводниковый прибор] (* <- lang_ru;; *);
    => nrel_main_idtf: [оптавалаконны паўправадніковы прыбор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_optoelectronic_semiconductor_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_micro_and_nanoelectronics;
    => nrel_associative_connection: by_microelectronics;

    => nrel_etalon_online_idx: [37466];;
