
by_overall_figure_eight_circle_for_the_autodrome
    => nrel_main_idtf: [overall figure eight (circle) for the autodrome] (* <- lang_en;; *);
    => nrel_main_idtf: [габаритная восьмерка (круг) для автодрома] (* <- lang_ru;; *);
    => nrel_main_idtf: [габарытная васьмёрка (круг) для аўтадрома] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overall_figure_eight_circle_for_the_autodrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autodrome_motodrome;
    => nrel_associative_connection: by_overall_figure_eight_for_the_motodrome;
    => nrel_associative_connection: by_overall_snake;
    => nrel_associative_connection: by_overall_gates;
    => nrel_associative_connection: by_overall_corridor;
    => nrel_associative_connection: by_overall_tunnel;
    => nrel_associative_connection: by_additional_dvr_camera;
    => nrel_associative_connection: by_circular_route;
    => nrel_associative_connection: by_maneuvering_in_limited_time_conditions;
    => nrel_associative_connection: by_stopping_point_of_route_vehicle;

    => nrel_etalon_online_idx: [35596];;
