
by_protection_factor
    => nrel_main_idtf: [protection factor] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент защиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент абароны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_prefabricated_shelter;
    => nrel_associative_connection: by_civil_defense;
    => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_protective_shelter;
    => nrel_associative_connection: by_refuge;

    => nrel_etalon_online_idx: [37244];;
