
by_polygraphic_equipment
    => nrel_main_idtf: [polygraphic equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [полиграфическое оборудование ] (* <- lang_ru;; *);
    => nrel_main_idtf: [паліграфічнае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_polygraphic_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_polygraphic_equipment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_original;
    => nrel_associative_connection: by_printing_machine;
    => nrel_associative_connection: by_polygraphic_activity;
    => nrel_associative_connection: by_polygraphic_machine_installation_device;
    => nrel_associative_connection: by_polygraphic_process;
    => nrel_associative_connection: by_polygraphic_enterprise_or_printing_house;
    => nrel_associative_connection: by_polygraphic_production;
    => nrel_associative_connection: by_polygraphy;
    => nrel_associative_connection: by_testing_on_polygraph;

    => nrel_etalon_online_idx: [33574];;
