
by_pile_collapse_of_blasted_rock
    => nrel_main_idtf: [pile (collapse) of blasted rock] (* <- lang_en;; *);
    => nrel_main_idtf: [навал (развал) взорванной горной породы] (* <- lang_ru;; *);
    => nrel_main_idtf: [навал (развал) узарванай горнай пароды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pile_collapse_of_blasted_rock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mining_transport_machines;
    => nrel_associative_connection: by_slaughter;
    => nrel_associative_connection: by_quarry;
    => nrel_associative_connection: by_planning_works;

    => nrel_etalon_online_idx: [34190];;
