
by_pressure_chamber_lift
    => nrel_main_idtf: [pressure chamber lift] (* <- lang_en;; *);
    => nrel_main_idtf: [барокамерный подъем] (* <- lang_ru;; *);
    => nrel_main_idtf: [баракамерны пад'ём] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pressure_chamber_lift_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_pressure_chamber;
    => nrel_associative_connection: by_aircraft_flight;

    => nrel_etalon_online_idx: [39889];;
