
by_physiotherapist
    => nrel_main_idtf: [physiotherapist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-физиотерапевт] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-фізіятэрапеўт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physiotherapist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_balneotherapy;
    => nrel_associative_connection: by_curorthology;
    => nrel_associative_connection: by_ozone_therapy;

    => nrel_etalon_online_idx: [35322];;
