
by_product_sample
    => nrel_main_idtf: [product sample] (* <- lang_en;; *);
    => nrel_main_idtf: [образец продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [узор прадукцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_sample_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sample_selection;
    => nrel_associative_connection: by_assay;
    => nrel_associative_connection: by_model_samples_of_products;

    => nrel_etalon_online_idx: [36540];;
