
by_pressure_conversion_factor
    => nrel_main_idtf: [pressure conversion factor] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент преобразования давления] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент пераўтварэння ціску] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pressure_conversion_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lowexpansion_foam_generator_for_subsurface_tank_quenching;
    => nrel_associative_connection: by_foam_pressure;

    => nrel_etalon_online_idx: [33022];;
