
by_patients_lost_for_follow_up
    => nrel_main_idtf: [patients lost for follow up] (* <- lang_en;; *);
    => nrel_main_idtf: [пациенты, потерянные для последующего наблюдения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пацыенты, страчаныя для наступнага назірання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patients_lost_for_follow_up_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sick_person_with_tuberculosis;
    => nrel_associative_connection: by_treatment;

    => nrel_etalon_online_idx: [37708];;
