
by_propagation_ratio
    => nrel_main_idtf: [propagation ratio] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент распространения] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент распаўсюджвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_propagation_ratio_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sampling_population_of_respondents;
    => nrel_associative_connection: by_general_population_of_respondents;
    => nrel_associative_connection: by_dissemination;
    => nrel_associative_connection: by_statistical_indicator;

    => nrel_etalon_online_idx: [11918];;
