
by_planning
    => nrel_main_idtf: [planning] (* <- lang_en;; *);
    => nrel_main_idtf: [планирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [планаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planning_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antimonopoly_regulation;
    => nrel_associative_connection: by_business_plan;
    => nrel_associative_connection: by_urban_planning;
    => nrel_associative_connection: by_urban_development_project_of_detailed_planning_detail_plan;
    => nrel_associative_connection: by_operational_environment;
    => nrel_associative_connection: by_special_conditions;
    => nrel_associative_connection: by_logistics_and_support_plan;
    => nrel_associative_connection: by_plan_of_production_and_financial_activity;
    => nrel_associative_connection: by_planned_economic_and_other_activity;
    => nrel_associative_connection: by_planned_accumulations;
    => nrel_associative_connection: by_projects_management_process;
    => nrel_associative_connection: by_ingestion_and_commodities_planning_distance;
    => nrel_associative_connection: by_extended_planning_distance;

    => nrel_etalon_online_idx: [9497];;
