
by_papilloma
    => nrel_main_idtf: [papilloma] (* <- lang_en;; *);
    => nrel_main_idtf: [папиллома] (* <- lang_ru;; *);
    => nrel_main_idtf: [папілома] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_papilloma_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ankylosis_of_the_temporomandandibular_joint;
    => nrel_associative_connection: by_doctor__maxillofacial_surgeon_dms;
    => nrel_associative_connection: by_dentoalveolar_system;
    => nrel_associative_connection: by_osteomyelitis_of_the_jaw;
    => nrel_associative_connection: by_periodontal_disease;
    => nrel_associative_connection: by_periostitis_of_the_jaw;

    => nrel_etalon_online_idx: [36304];;
