
by_pericarditis
    => nrel_main_idtf: [pericarditis] (* <- lang_en;; *);
    => nrel_main_idtf: [перикардит] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыкардыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pericarditis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ischemic_heart_disease;
    => nrel_associative_connection: by_cardiology;
    => nrel_associative_connection: by_cardiomyopathy;
    => nrel_associative_connection: by_myocarditis;

    => nrel_etalon_online_idx: [33527];;
