
by_performance_indicator
    => nrel_main_idtf: [performance indicator] (* <- lang_en;; *);
    => nrel_main_idtf: [бонитировочный показатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [баніціраваны паказчык] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_performance_indicator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bonity_of_garden;
    => nrel_associative_connection: by_perennial_plantings;
    => nrel_associative_connection: by_accumulated_depreciation_of_perennial_plantings;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_fruit_perennial_plantings;

    => nrel_etalon_online_idx: [33868];;
