
by_protective_systems_elements_of_safety
    => nrel_main_idtf: [protective systems (elements) of safety] (* <- lang_en;; *);
    => nrel_main_idtf: [защитные системы (элементы) безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронныя сістэмы (элементы) бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_systems_elements_of_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_impacts_events;
    => nrel_associative_connection: by_internal_selfprotection_of_reactor_installation;
    => nrel_associative_connection: by_sealed_fencing;
    => nrel_associative_connection: by_system_channel;
    => nrel_associative_connection: by_safety_criteria;
    => nrel_associative_connection: by_localizing_systems_elements_of_security;
    => nrel_associative_connection: by_independent_systems_elements;
    => nrel_associative_connection: by_support_security_systems_elements;
    => nrel_associative_connection: by_security_function;

    => nrel_etalon_online_idx: [33288];;
