
by_primarydeferred_seam
    => nrel_main_idtf: [primary-deferred seam] (* <- lang_en;; *);
    => nrel_main_idtf: [первично-отсроченный шов] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасна-адтэрмінаванае шво] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_primarydeferred_seam_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_secondary_debridement;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_primary_debridement;
    => nrel_associative_connection: by_primary_seam;
    => nrel_associative_connection: by_repeated_primary_surgical_treatment;
    => nrel_associative_connection: by_late_secondary_stitch;

    => nrel_etalon_online_idx: [28319];;
