
by_plot_of_working_bodies_of_the_control_and_protection_system_and_other_means_of_influence_on_reactivity
    => nrel_main_idtf: [plot of working bodies of the control and protection system and other means of influence on reactivity] (* <- lang_en;; *);
    => nrel_main_idtf: [взвод рабочих органов системы управления и защиты и других средств воздействия на реактивность] (* <- lang_ru;; *);
    => nrel_main_idtf: [узвод рабочых органаў сістэмы кіравання і абароны і другіх сродкаў уздзеяння на рэактыўнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plot_of_working_bodies_of_the_control_and_protection_system_and_other_means_of_influence_on_reactivity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_platoon_of_working_bodies_of_the_control_and_protection_system;
    => nrel_associative_connection: by_reactivity_reserve;
    => nrel_associative_connection: by_working_body_of_the_control_and_protection_system;
    => nrel_associative_connection: by_control_and_protection_system;

    => nrel_etalon_online_idx: [40112];;
