
by_protective_construction
    => nrel_main_idtf: [protective construction] (* <- lang_en;; *);
    => nrel_main_idtf: [защитное сооружение] (* <- lang_ru;; *);
    => nrel_main_idtf: [абароннае збудаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_construction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_prefabricated_shelter;
    => nrel_associative_connection: by_straightening_works;
    => nrel_associative_connection: by_protection_of_civil_defense_construction;
    => nrel_associative_connection: by_protective_shelter;
    => nrel_associative_connection: by_defence_activities;
    => nrel_associative_connection: by_protective_constructions;
    => nrel_associative_connection: by_protective_constructions_devices;
    => nrel_associative_connection: by_gas_contamination_zone_in_case_of_mass_fires_in_the_area_where_shelters_are_located;
    => nrel_associative_connection: by_engineering_and_technical_facilities;
    => nrel_associative_connection: by_protection_factor;
    => nrel_associative_connection: by_objects_of_civil_defense;
    => nrel_associative_connection: by_radiation_shelter;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_writeoff_of_a_protective_structure;
    => nrel_associative_connection: by_refuge;

    => nrel_etalon_online_idx: [14915];;
