
by_protection_of_the_state_border
    => nrel_main_idtf: [protection of the state border] (* <- lang_en;; *);
    => nrel_main_idtf: [охрана государственной границы] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова дзяржаўнай граніцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_state_border_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_state_border_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_state_border_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_state_border_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_state_border_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_border;
    => nrel_associative_connection: by_counterintelligence_activity;
    => nrel_associative_connection: by_operative_protection_of_state_frontier;
    => nrel_associative_connection: by_frontier_service_of_the_republic_of_belarus;
    => nrel_associative_connection: by_frontier_security;
    => nrel_associative_connection: by_frontier_zone;
    => nrel_associative_connection: by_frontier_belt;
    => nrel_associative_connection: by_frontier_service;
    => nrel_associative_connection: by_frontier_incident;
    => nrel_associative_connection: by_frontier_regime;
    => nrel_associative_connection: by_protection_frontier_lines;

    => nrel_etalon_online_idx: [3031];;
