
by_programme_time
    => nrel_main_idtf: [programme time] (* <- lang_en;; *);
    => nrel_main_idtf: [время выполнения программы (programme time)] (* <- lang_ru;; *);
    => nrel_main_idtf: [час выканання праграмы (programme time)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_programme_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_programme_time_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_programme_time_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_builtin_household_dishwasher;
    => nrel_associative_connection: by_energy_efficiency_index;
    => nrel_associative_connection: by_place_settings;

    => nrel_etalon_online_idx: [35021];;
