
by_protection_within_the_framework_of_this_specialty
    => nrel_main_idtf: [protection (within the framework of this specialty)] (* <- lang_en;; *);
    => nrel_main_idtf: [защита (в рамках данной специальности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарона (у рамках дадзенай спецыяльнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_within_the_framework_of_this_specialty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cognitive_psychotherapy;
    => nrel_associative_connection: by_kerma_power;
    => nrel_associative_connection: by_psychological_correction;
    => nrel_associative_connection: by_psychological_problem;
    => nrel_associative_connection: by_psychological_counseling;

    => nrel_etalon_online_idx: [34141];;
