
by_protective_furnace_coating
    => nrel_main_idtf: [protective furnace coating] (* <- lang_en;; *);
    => nrel_main_idtf: [защитное покрытие печи] (* <- lang_ru;; *);
    => nrel_main_idtf: [абароннае пакрыццё печы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_furnace_coating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arc_voltage;
    => nrel_associative_connection: by_intensedeformative_state;
    => nrel_associative_connection: by_fireproof_masonry;

    => nrel_etalon_online_idx: [33516];;
