
by_protected_object
    => nrel_main_idtf: [protected object] (* <- lang_en;; *);
    => nrel_main_idtf: [защищаемый объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [абараняемы аб'ект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_objects;
    => nrel_associative_connection: by_fire_automatic;

    => nrel_etalon_online_idx: [40861];;
