
by_primary_prevention
    => nrel_main_idtf: [primary prevention] (* <- lang_en;; *);
    => nrel_main_idtf: [первичная профилактика] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасная прафілактыка] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_secondary_prevention;
    => nrel_associative_connection: by_longterm_long_secondary_prevention;
    => nrel_associative_connection: by_shortterm_secondary_prevention;
    => nrel_associative_connection: by_treatment_and_preventive_treatment_facility;
    => nrel_associative_connection: by_medical_prevention;
    => nrel_associative_connection: by_vaccinations;
    => nrel_associative_connection: by_prophylactic_observation;

    => nrel_etalon_online_idx: [19916];;
