
by_planned_repair
    => nrel_main_idtf: [planned repair] (* <- lang_en;; *);
    => nrel_main_idtf: [плановый ремонт] (* <- lang_ru;; *);
    => nrel_main_idtf: [планавы рамонт] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_malfunction_malfunctional_state;
    => nrel_associative_connection: by_object_of_radio_engineering_maintenance_of_flights_and_aviation_telecommunications;
    => nrel_associative_connection: by_rejection_of_means_object;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_workable_state;
    => nrel_associative_connection: by_radio_interference;
    => nrel_associative_connection: by_current_repair;

    => nrel_etalon_online_idx: [31115];;
