
by_political_scientist
    => nrel_main_idtf: [political scientist] (* <- lang_en;; *);
    => nrel_main_idtf: [политолог] (* <- lang_ru;; *);
    => nrel_main_idtf: [палітолаг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_political_scientist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_political_science;

    => nrel_etalon_online_idx: [29265];;
