
by_perinatal_period
    => nrel_main_idtf: [perinatal period] (* <- lang_en;; *);
    => nrel_main_idtf: [перинатальный период] (* <- lang_ru;; *);
    => nrel_main_idtf: [перынатальны перыяд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_perinatal_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_intrauterine_infection_of_the_fetus_and_newborn;
    => nrel_associative_connection: by_intrauterine_growth_retardation;
    => nrel_associative_connection: by_neonatal_period;
    => nrel_associative_connection: by_late_neonatal_period;

    => nrel_etalon_online_idx: [33775];;
