
by_production_limit_lines
    => nrel_main_idtf: [production limit lines] (* <- lang_en;; *);
    => nrel_main_idtf: [границы производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [межы вытворчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_limit_lines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_limit_lines_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_limit_lines_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_production;
    => nrel_associative_connection: by_residents;
    => nrel_associative_connection: by_residents_of_the_republic_of_belarus;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services;

    => nrel_etalon_online_idx: [12060];;
