
by_pollinosis
    => nrel_main_idtf: [pollinosis] (* <- lang_en;; *);
    => nrel_main_idtf: [поллиноз] (* <- lang_ru;; *);
    => nrel_main_idtf: [паліноз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pollinosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autoimmune_pathology;
    => nrel_associative_connection: by_hypersensitivity;
    => nrel_associative_connection: by_immunity;
    => nrel_associative_connection: by_immunocorrection;
    => nrel_associative_connection: by_immunotherapy;

    => nrel_etalon_online_idx: [33422];;
