
by_pilonidal_cyst
    => nrel_main_idtf: [pilonidal cyst] (* <- lang_en;; *);
    => nrel_main_idtf: [пилонидальная киста] (* <- lang_ru;; *);
    => nrel_main_idtf: [піланідальная кіста] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pilonidal_cyst_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hirschsprungs_disease;
    => nrel_associative_connection: by_crohns_disease;
    => nrel_associative_connection: by_irrigoscopy;
    => nrel_associative_connection: by_colonoscopy;
    => nrel_associative_connection: by_colopexy;

    => nrel_etalon_online_idx: [36292];;
