
by_personality_factor
    => nrel_main_idtf: [personality factor] (* <- lang_en;; *);
    => nrel_main_idtf: [личностный фактор] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобасны фактар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personality_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_accident;
    => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_person;

    => nrel_etalon_online_idx: [39892];;
