
by_project_team
    => nrel_main_idtf: [project team] (* <- lang_en;; *);
    => nrel_main_idtf: [команда проекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [каманда праекта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interested_parties_of_the_project;

    => nrel_etalon_online_idx: [33094];;
