
by_priming
    => nrel_main_idtf: [priming] (* <- lang_en;; *);
    => nrel_main_idtf: [грунтование] (* <- lang_ru;; *);
    => nrel_main_idtf: [грунтаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_priming_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_priming_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_primer;
    => nrel_associative_connection: by_paint_material;
    => nrel_associative_connection: by_finishing_production;
    => nrel_associative_connection: by_construction_works;

    => nrel_etalon_online_idx: [33037];;
