
by_procurement_activity
    => nrel_main_idtf: [procurement activity] (* <- lang_en;; *);
    => nrel_main_idtf: [закупочная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [закупачная дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_procurement_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_procurement_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organization_of_state_procurement;

    => nrel_etalon_online_idx: [33806];;
