
by_painting
    => nrel_main_idtf: [painting] (* <- lang_en;; *);
    => nrel_main_idtf: [живопись] (* <- lang_ru;; *);
    => nrel_main_idtf: [жывапіс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_painting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_pedagogy;
    => nrel_associative_connection: by_digital_art;

    => nrel_etalon_online_idx: [33824];;
