
by_pathomimia
    => nrel_main_idtf: [pathomimia] (* <- lang_en;; *);
    => nrel_main_idtf: [патомимия] (* <- lang_ru;; *);
    => nrel_main_idtf: [патомимия] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pathomimia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_atopic_dermatitis;
    => nrel_associative_connection: by_dermatitis;
    => nrel_associative_connection: by_skin_lymphomas;
    => nrel_associative_connection: by_limited_scleroderma;
    => nrel_associative_connection: by_pyoderma;

    => nrel_etalon_online_idx: [34096];;
