
by_probability_of_an_explosion
    => nrel_main_idtf: [probability of an explosion] (* <- lang_en;; *);
    => nrel_main_idtf: [вероятность возникновения взрыва] (* <- lang_ru;; *);
    => nrel_main_idtf: [імавернасць узнікнення выбуху] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probability_of_an_explosion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_explosion;
    => nrel_associative_connection: by_mass_explosion;
    => nrel_associative_connection: by_explosion_safety;
    => nrel_associative_connection: by_industrial_safety_regulations;

    => nrel_etalon_online_idx: [40049];;
