
by_periostitis_of_the_jaw
    => nrel_main_idtf: [periostitis of the jaw] (* <- lang_en;; *);
    => nrel_main_idtf: [периостит челюсти] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыястыт сківіцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periostitis_of_the_jaw_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_glossalgia;
    => nrel_associative_connection: by_noma;
    => nrel_associative_connection: by_osteomyelitis_of_the_jaw;
    => nrel_associative_connection: by_papilloma;

    => nrel_etalon_online_idx: [36306];;
