
by_rope_catcher
    => nrel_main_idtf: [rope catcher] (* <- lang_en;; *);
    => nrel_main_idtf: [ловитель каната] (* <- lang_ru;; *);
    => nrel_main_idtf: [лоўнік каната] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rope_catcher_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_double_suspended_cradle;
    => nrel_associative_connection: by_remote_ropes;
    => nrel_associative_connection: by_additional_vertical_insurance_rope;
    => nrel_associative_connection: by_clips_catchers;
    => nrel_associative_connection: by_catcher_rope_safety;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_catcher;
    => nrel_associative_connection: by_carriage_catcher;
    => nrel_associative_connection: by_sending_pulley_block_roller;
    => nrel_associative_connection: by_detachable_clamp;
    => nrel_associative_connection: by_jerk_factor;

    => nrel_etalon_online_idx: [16759];;
