
by_retraining_for_the_first_time_mastered_type_modification_of_state_aircraft
    => nrel_main_idtf: [retraining for the first time mastered type (modification) of state aircraft] (* <- lang_en;; *);
    => nrel_main_idtf: [переучивание на впервые осваиваемый тип (модификацию) государственного воздушного судна] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавучванне на ўпершыню осваиваемый тып (мадыфікацыю) дзяржаўнага паветранага судна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_retraining_for_the_first_time_mastered_type_modification_of_state_aircraft_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ground_flights_preparation;
    => nrel_associative_connection: by_general_flight_preparation;
    => nrel_associative_connection: by_development_of_the_type_modification_of_the_state_aircraft;

    => nrel_etalon_online_idx: [42067];;
