
by_railways_of_restricted_use
    => nrel_main_idtf: [railways of restricted use] (* <- lang_en;; *);
    => nrel_main_idtf: [железнодорожные пути необщего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыгуначныя пуці неагульнага карыстання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railways_of_restricted_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railways_of_restricted_use_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railways_of_restricted_use_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_railways_of_restricted_use;
    => nrel_associative_connection: by_main_way;
    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway_vehicle;
    => nrel_associative_connection: by_railway_lines;
    => nrel_associative_connection: by_railroad_siding_facilities_of_the_ministry_of_defense;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_public_railways;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_railway_transport_of_restricted_use;
    => nrel_associative_connection: by_public_railway_transport;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_places_of_uncommon_use;
    => nrel_associative_connection: by_organization_using_railway_of_restricted_use_belonging_to_infrastructure_owner;
    => nrel_associative_connection: by_consignors_route;
    => nrel_associative_connection: by_safety_dead_end;
    => nrel_associative_connection: by_track_sign;

    => nrel_etalon_online_idx: [14642];;
