
by_reserves_of_material_cuirculating_assets
    => nrel_main_idtf: [reserves of material cuirculating assets] (* <- lang_en;; *);
    => nrel_main_idtf: [запасы материальных оборотных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [запасы матэрыяльных абаротных сродкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserves_of_material_cuirculating_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserves_of_material_cuirculating_assets_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserves_of_material_cuirculating_assets_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserves_of_material_cuirculating_assets_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_change_of_material_cuirculating_assets_reserves;
    => nrel_associative_connection: by_minimum_requirement_in_current_assets;
    => nrel_associative_connection: by_means;

    => nrel_etalon_online_idx: [28498];;
