
by_residential_buildings
    => nrel_main_idtf: [residential buildings] (* <- lang_en;; *);
    => nrel_main_idtf: [жилые здания] (* <- lang_ru;; *);
    => nrel_main_idtf: [жылыя будынкі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_rental_accommodation;
    => nrel_associative_connection: by_architecture;
    => nrel_associative_connection: by_old_houses;
    => nrel_associative_connection: by_housing;
    => nrel_associative_connection: by_housing_fund;
    => nrel_associative_connection: by_residential_building_for_special_purpose;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_esidential_buildings;
    => nrel_associative_connection: by_residential_buildings_of_improved_comfort;
    => nrel_associative_connection: by_residential_premises;
    => nrel_associative_connection: by_unsettled_residential_premises;
    => nrel_associative_connection: by_survey_of_buildings;
    => nrel_associative_connection: by_public_buildings;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_organizations_who_act_as_customers_for_construction_reconstruction_of_residential_premises;
    => nrel_associative_connection: by_primary_housing_market;
    => nrel_associative_connection: by_movable_object;
    => nrel_associative_connection: by_privatization_of_residential_premises;
    => nrel_associative_connection: by_section_of_residential_building;
    => nrel_associative_connection: by_individuals_permanently_residing_in_a_residential_building;

    => nrel_etalon_online_idx: [14678];;
