
by_retreated_patient
    => nrel_main_idtf: [re-treated patient] (* <- lang_en;; *);
    => nrel_main_idtf: [повторно леченный больной] (* <- lang_ru;; *);
    => nrel_main_idtf: [паўторна лечаны хворы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_retreated_patient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sick_person;
    => nrel_associative_connection: by_sick_person_after_unsuccessful_treatment;
    => nrel_associative_connection: by_sick_person_after_unsuccessful_treatment_ineffective_course_of_chemotherapy;
    => nrel_associative_connection: by_sick_person_with_tuberculosis;
    => nrel_associative_connection: by_first_identified_new_sick_person_case;
    => nrel_associative_connection: by_monoresistance;

    => nrel_etalon_online_idx: [31633];;
