
by_release_of_goods_and_or_services_for_own_final_consumption
    => nrel_main_idtf: [release of goods and (or) services for own final consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [выпуск товаров и (или) услуг для собственного конечного потребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [выпуск тавараў і (або) паслуг для ўласнага канчатковага спажывання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_release_of_goods_and_or_services_for_own_final_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gross_regional_product;
    => nrel_associative_connection: by_release_of_goods_and_or_services;
    => nrel_associative_connection: by_issue_of_goods_and_services;
    => nrel_associative_connection: by_coefficient_of_change_in_the_share_of_intermediate_consumption_in_the_output_of_goods_and_or_services;
    => nrel_associative_connection: by_nonmarket_production_of_goods_and_or_services;

    => nrel_etalon_online_idx: [36713];;
