
by_refinement
    => nrel_main_idtf: [refinement] (* <- lang_en;; *);
    => nrel_main_idtf: [доработка] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапрацоўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refinement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dismantling;
    => nrel_associative_connection: by_installation;
    => nrel_associative_connection: by_service_accumulation;
    => nrel_associative_connection: by_reconstruction;

    => nrel_etalon_online_idx: [32861];;
