
by_runway_unequipped
    => nrel_main_idtf: [runway unequipped] (* <- lang_en;; *);
    => nrel_main_idtf: [взлетно-посадочная полоса необорудованная] (* <- lang_ru;; *);
    => nrel_main_idtf: [узлётна-пасадачная паласа неабсталяваная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_runway_unequipped_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autonomous_warning_system_for_unauthorized_exit_to_the_runway;
    => nrel_associative_connection: by_wheel_chassis_base;
    => nrel_associative_connection: by_lateral_wind_component;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_instrument_approach_runway;
    => nrel_associative_connection: by_runway_equipped;
    => nrel_associative_connection: by_category_i_precision_approach_runway;
    => nrel_associative_connection: by_category_ii_precision_approach_runway;
    => nrel_associative_connection: by_category_iii_precision_approach_runway;
    => nrel_associative_connection: by_runway_visibility_runway_visibility_range;
    => nrel_associative_connection: by_wet_runway;
    => nrel_associative_connection: by_runway_protection_lights;

    => nrel_etalon_online_idx: [41021];;
