
by_residual_filing_time
    => nrel_main_idtf: [residual filing time] (* <- lang_en;; *);
    => nrel_main_idtf: [время остаточного тления] (* <- lang_ru;; *);
    => nrel_main_idtf: [час астаткавага тлення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_residual_filing_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_residual_filing_time_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residual_burning_time;
    => nrel_associative_connection: by_climatic_impacts;
    => nrel_associative_connection: by_mechanical_effects;
    => nrel_associative_connection: by_smouldering_temperature;
    => nrel_associative_connection: by_smouldering;

    => nrel_etalon_online_idx: [33362];;
