
by_suitability_to_operations
    => nrel_main_idtf: [suitability to operations] (* <- lang_en;; *);
    => nrel_main_idtf: [годность к эксплуатации] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыдатнасць да эксплуатацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_suitability_to_operations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auxiliary_power_plant;
    => nrel_associative_connection: by_defecation;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_exploitation;

    => nrel_etalon_online_idx: [32857];;
