
by_search_and_rescue_coordinating_center_rcc
    => nrel_main_idtf: [search and rescue coordinating center (rcc)] (* <- lang_en;; *);
    => nrel_main_idtf: [координационный центр поиска и спасания (rcc)] (* <- lang_ru;; *);
    => nrel_main_idtf: [каардынацыйны цэнтр пошуку і ратавання (rcc)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_search_and_rescue_coordinating_center_rcc_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_search_and_rescue;
    => nrel_associative_connection: by_search_and_rescue_support_center_rsc;

    => nrel_etalon_online_idx: [36203];;
