
by_storewarehouse
    => nrel_main_idtf: [store-warehouse] (* <- lang_en;; *);
    => nrel_main_idtf: [магазин-склад] (* <- lang_ru;; *);
    => nrel_main_idtf: [магазін-склад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_storewarehouse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_large_shop;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_stock_shop;
    => nrel_associative_connection: by_wholesale_trade;
    => nrel_associative_connection: by_separate_shop;
    => nrel_associative_connection: by_intermediate_warehouse;
    => nrel_associative_connection: by_warehouses_of_all_types;
    => nrel_associative_connection: by_warehouses_with_cold;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_company_store;

    => nrel_etalon_online_idx: [16813];;
