
by_script
    => nrel_main_idtf: [script] (* <- lang_en;; *);
    => nrel_main_idtf: [подлинник ] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_script_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_copy_of_archive_document_on_the_rights_of_original;
    => nrel_associative_connection: by_copy_of_document;
    => nrel_associative_connection: by_originals_of_scientific_and_technical_documents;
    => nrel_associative_connection: by_authenticity_of_the_document;
    => nrel_associative_connection: by_authenticity_of_the_document_in_electronic_form;
    => nrel_associative_connection: by_authenticity_of_an_electronic_document;

    => nrel_etalon_online_idx: [41855];;
