
by_state_economic_regulation
    => nrel_main_idtf: [state economic regulation] (* <- lang_en;; *);
    => nrel_main_idtf: [государственное регулирование экономики] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўнае рэгуляванне эканомікі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_economic_regulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antimonopoly_regulation;
    => nrel_associative_connection: by_public_administration_of_national_economy;

    => nrel_etalon_online_idx: [32228];;
