
by_study_of_the_function_of_external_respiration
    => nrel_main_idtf: [study of the function of external respiration] (* <- lang_en;; *);
    => nrel_main_idtf: [исследование функции внешнего дыхания] (* <- lang_ru;; *);
    => nrel_main_idtf: [даследаванне функцыі знешняга дыхання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_study_of_the_function_of_external_respiration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_pulmonary_hypertension;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_nonspecific_lung_diseases;

    => nrel_etalon_online_idx: [37572];;
