
by_support_shoe
    => nrel_main_idtf: [support shoe] (* <- lang_en;; *);
    => nrel_main_idtf: [опорный башмак] (* <- lang_ru;; *);
    => nrel_main_idtf: [апорны башмак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_support_shoe_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_linear_support_bearing_rope;
    => nrel_associative_connection: by_nonsubstant_traction_rope;
    => nrel_associative_connection: by_carrying_rope;
    => nrel_associative_connection: by_support;

    => nrel_etalon_online_idx: [19075];;
