
by_steam_boiler
    => nrel_main_idtf: [steam boiler] (* <- lang_en;; *);
    => nrel_main_idtf: [паровой котел] (* <- lang_ru;; *);
    => nrel_main_idtf: [паравы кацёл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_steam_boiler_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_separate_steam_superheater;
    => nrel_associative_connection: by_boiler_water;
    => nrel_associative_connection: by_makeup_water;
    => nrel_associative_connection: by_protective_ignition_device;
    => nrel_associative_connection: by_hotwater_boiler;
    => nrel_associative_connection: by_boiler_working_with_hightemperature_organic_inorganic_heat_carriers;
    => nrel_associative_connection: by_boilerboiler;
    => nrel_associative_connection: by_waste_heat_recovery_boiler;
    => nrel_associative_connection: by_boiler_rooms;
    => nrel_associative_connection: by_mini_boiler_room;
    => nrel_associative_connection: by_nutritious_water;

    => nrel_etalon_online_idx: [38116];;
