
by_single_heat_meter
    => nrel_main_idtf: [single heat meter] (* <- lang_en;; *);
    => nrel_main_idtf: [единый теплосчетчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіны цеплалічыльнік] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_types_of_thermal_loads;
    => nrel_associative_connection: by_flow_sensor_primary_flow_converter;
    => nrel_associative_connection: by_twochannel_heat_meter;
    => nrel_associative_connection: by_closed_water_heating_system;
    => nrel_associative_connection: by_combined_heat_meter;

    => nrel_etalon_online_idx: [31880];;
