
by_special_conditions
    => nrel_main_idtf: [special conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [особые условия] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобыя ўмовы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_public_administration;
    => nrel_associative_connection: by_operational_environment;
    => nrel_associative_connection: by_planning;

    => nrel_etalon_online_idx: [34269];;
