
by_supporting_fan
    => nrel_main_idtf: [supporting fan] (* <- lang_en;; *);
    => nrel_main_idtf: [подпорный вентилятор] (* <- lang_ru;; *);
    => nrel_main_idtf: [падпорны вентылятар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_supporting_fan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ventilation_installation;
    => nrel_associative_connection: by_evacuation_route;
    => nrel_associative_connection: by_evacuation_activities;

    => nrel_etalon_online_idx: [35966];;
