
by_search_for_mineral_deposits
    => nrel_main_idtf: [search for mineral deposits] (* <- lang_en;; *);
    => nrel_main_idtf: [поиски месторождений полезных ископаемых] (* <- lang_ru;; *);
    => nrel_main_idtf: [пошукі радовішч карысных выкапняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_search_for_mineral_deposits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_deposit;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_raw_materials;

    => nrel_etalon_online_idx: [38358];;
