
by_specialpurpose_greened_territories
    => nrel_main_idtf: [special-purpose greened territories ] (* <- lang_en;; *);
    => nrel_main_idtf: [озелененные территории специального назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [азялененыя тэрыторыі спецыяльнага прызначэння] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_green_zone_of_the_city;
    => nrel_associative_connection: by_landscaping_object;
    => nrel_associative_connection: by_greenery;

    => nrel_etalon_online_idx: [32645];;
