
by_skier
    => nrel_main_idtf: [skier] (* <- lang_en;; *);
    => nrel_main_idtf: [лыжник] (* <- lang_ru;; *);
    => nrel_main_idtf: [лыжнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_skier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_waterski_base;
    => nrel_associative_connection: by_waterski_channel_behind_the_boat;
    => nrel_associative_connection: by_waterski_channel_behind_electric_driving;
    => nrel_associative_connection: by_ski_base;

    => nrel_etalon_online_idx: [42441];;
