
by_soil
    => nrel_main_idtf: [soil] (* <- lang_en;; *);
    => nrel_main_idtf: [грунт] (* <- lang_ru;; *);
    => nrel_main_idtf: [грунт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_soil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_differentied_standards_for_the_content_of_chemical_substances_in_soils_differentiated_standards;
    => nrel_associative_connection: by_drainage;
    => nrel_associative_connection: by_soil_contamination_with_chemical_substance_soil_contamination;
    => nrel_associative_connection: by_pore_pressure_coefficient;
    => nrel_associative_connection: by_inverse_filter;
    => nrel_associative_connection: by_lowering_well;
    => nrel_associative_connection: by_negative_friction;
    => nrel_associative_connection: by_transition_layer;
    => nrel_associative_connection: by_subgrade;
    => nrel_associative_connection: by_soil;

    => nrel_etalon_online_idx: [32760];;
