
by_speech_therapy
    => nrel_main_idtf: [speech therapy] (* <- lang_en;; *);
    => nrel_main_idtf: [логопедия] (* <- lang_ru;; *);
    => nrel_main_idtf: [лагапедыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_speech_therapy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_integrated_teaching_and_upbringing_in_school_education;
    => nrel_associative_connection: by_pedagogical__activity;

    => nrel_etalon_online_idx: [35774];;
