
by_shoe_manufacturer
    => nrel_main_idtf: [shoe manufacturer.] (* <- lang_en;; *);
    => nrel_main_idtf: [обувное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [абутковая вытворчасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shoe_manufacturer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_light_industry;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_production;

    => nrel_etalon_online_idx: [33006];;
