
by_splitting_up
    => nrel_main_idtf: [splitting up] (* <- lang_en;; *);
    => nrel_main_idtf: [дробление] (* <- lang_ru;; *);
    => nrel_main_idtf: [драбленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_splitting_up_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_splitting_up_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_screening;
    => nrel_associative_connection: by_grinding;
    => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_mineral_raw_materials;

    => nrel_etalon_online_idx: [14524];;
