
by_storage_height
    => nrel_main_idtf: [storage height] (* <- lang_en;; *);
    => nrel_main_idtf: [высота складирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышыня складавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_storage_height_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_products;

    => nrel_etalon_online_idx: [40856];;
