
by_seaplane
    => nrel_main_idtf: [seaplane] (* <- lang_en;; *);
    => nrel_main_idtf: [гидросамолет] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідрасамалёт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seaplane_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seaplane_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_airship;
    => nrel_associative_connection: by_air_and_space_craft;
    => nrel_associative_connection: by_air_and_space_craft_asc;

    => nrel_etalon_online_idx: [13532];;
