
by_set_of_witness_samples
    => nrel_main_idtf: [set of witness samples] (* <- lang_en;; *);
    => nrel_main_idtf: [комплект образцов-свидетелей] (* <- lang_ru;; *);
    => nrel_main_idtf: [камплект узораў-сведак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_set_of_witness_samples_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nuclear_power_station;
    => nrel_associative_connection: by_npp_safety_nuclear_and_radiation_safety_of_npp;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_etalon_online_idx: [41487];;
