
by_shutoff_valves
    => nrel_main_idtf: [shut-off valves] (* <- lang_en;; *);
    => nrel_main_idtf: [запорная арматура] (* <- lang_ru;; *);
    => nrel_main_idtf: [запорная арматура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shutoff_valves_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fittings;
    => nrel_associative_connection: by_pipeline;

    => nrel_etalon_online_idx: [40899];;
