
by_singlecable_passenger_cableway_with_pendulum_rolling_stock
    => nrel_main_idtf: [single-cable passenger cableway with pendulum rolling stock] (* <- lang_en;; *);
    => nrel_main_idtf: [одноканатная пассажирская канатная дорога с маятниковым движением подвижного состава] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднаканатная пасажырская канатная дарога з маятнікавым рухам рухомага складу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_singlecable_passenger_cableway_with_pendulum_rolling_stock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_passenger_cable_cars;
    => nrel_associative_connection: by_doublecable_passenger_cableway_with_pendulum_movement_of_rolling_stock;
    => nrel_associative_connection: by_single_ropeway_with_ring_motion;
    => nrel_associative_connection: by_single_ropeway_with_pulsating_motion;
    => nrel_associative_connection: by_single_pendulum_ropeway;
    => nrel_associative_connection: by_passenger_aerial_ropeway;
    => nrel_associative_connection: by_passenger_cableways_with_pulsing_motion;
    => nrel_associative_connection: by_cable_road_management_system;

    => nrel_etalon_online_idx: [42443];;
