
by_sheath
    => nrel_main_idtf: [sheath] (* <- lang_en;; *);
    => nrel_main_idtf: [ножны] (* <- lang_ru;; *);
    => nrel_main_idtf: [ножны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sheath_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_brink;
    => nrel_associative_connection: by_dagger;
    => nrel_associative_connection: by_blade;
    => nrel_associative_connection: by_obukh_blade;

    => nrel_etalon_online_idx: [32974];;
