
by_social_pedagogue
    => nrel_main_idtf: [social pedagogue] (* <- lang_en;; *);
    => nrel_main_idtf: [педагог социальный] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагог сацыяльны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_pedagogue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_teacherpsychologist;

    => nrel_etalon_online_idx: [35770];;
