
by_scientific_and_technical_support_of_construction
    => nrel_main_idtf: [scientific and technical support of construction] (* <- lang_en;; *);
    => nrel_main_idtf: [научно-техническое сопровождение строительства (нтсс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [навукова-тэхнічнае суправаджэнне будаўніцтва (нтсб)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_support_of_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_support_of_construction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_high_building;
    => nrel_associative_connection: by_zone_room_of_safety;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [37217];;
