
by_safety_of_food_materials_and_food_products
    => nrel_main_idtf: [safety of food materials and food products] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасность продовольственного сырья и пищевых продуктов] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспека харчовай сыравіны і прадуктаў харчавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_food_materials_and_food_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_food_materials_and_food_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_food_materials_and_food_products_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_product_safety_for_children;
    => nrel_associative_connection: by_dietary_supplements_to_food_dsf;
    => nrel_associative_connection: by_quality_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_critical_control_point;
    => nrel_associative_connection: by_lot_of_food_commodity_and_food_products;
    => nrel_associative_connection: by_nutritional_value_of_food_materials_and_food_products;
    => nrel_associative_connection: by_food_raw_materials;
    => nrel_associative_connection: by_production_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_falsified_food_materials_and_food_products;

    => nrel_etalon_online_idx: [1092];;
