
by_secondary_network_telecommunications
    => nrel_main_idtf: [secondary network (telecommunications)] (* <- lang_en;; *);
    => nrel_main_idtf: [вторичная сеть (электросвязи)] (* <- lang_ru;; *);
    => nrel_main_idtf: [другасная сетка (электрасувязі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_secondary_network_telecommunications_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_telecommunication_services;
    => nrel_associative_connection: by_unified_electric_communication_network_of_the_republic_of_belarus_uecn_rb;
    => nrel_associative_connection: by_serviceable_means_of_communication;
    => nrel_associative_connection: by_basic_telecommunication_services;
    => nrel_associative_connection: by_primary_network_telecommunication;
    => nrel_associative_connection: by_telecommunication_distribution_engineering_infrastructure;
    => nrel_associative_connection: by_telecommunication_services;

    => nrel_etalon_online_idx: [33809];;
