
by_subcutaneous_emphysema
    => nrel_main_idtf: [subcutaneous emphysema] (* <- lang_en;; *);
    => nrel_main_idtf: [подкожная эмфизема] (* <- lang_ru;; *);
    => nrel_main_idtf: [падскурная эмфізема] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subcutaneous_emphysema_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gas_syndrome;
    => nrel_associative_connection: by_breast;

    => nrel_etalon_online_idx: [38490];;
