
by_sampling
    => nrel_main_idtf: [sampling] (* <- lang_en;; *);
    => nrel_main_idtf: [выборка] (* <- lang_ru;; *);
    => nrel_main_idtf: [выбарка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sampling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sampling_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sampling_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sample_sampling;
    => nrel_associative_connection: by_sampling_method;
    => nrel_associative_connection: by_permitted_sampling_error;
    => nrel_associative_connection: by_united_assay;
    => nrel_associative_connection: by_sampling_volume;
    => nrel_associative_connection: by_volume_of_vehicle_sampling;
    => nrel_associative_connection: by_sampling_error;
    => nrel_associative_connection: by_sampling_error_representative_error;
    => nrel_associative_connection: by_representative_sample;
    => nrel_associative_connection: by_audited_population;
    => nrel_associative_connection: by_representative_sampling;
    => nrel_associative_connection: by_stratification;
    => nrel_associative_connection: by_sampling_unit;

    => nrel_etalon_online_idx: [10374];;
