
by_state_of_occurrence
    => nrel_main_idtf: [state of occurrence] (* <- lang_en;; *);
    => nrel_main_idtf: [государство места события] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржава месца падзеі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_of_occurrence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_of_occurrence_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_of_occurrence_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_accident;
    => nrel_associative_connection: by_aviation_event;
    => nrel_associative_connection: by_aviation_incident;
    => nrel_associative_connection: by_flight_recorder;
    => nrel_associative_connection: by_state_operating_the_aircraft;
    => nrel_associative_connection: by_state_of_registration_of_the_aircraft;
    => nrel_associative_connection: by_statemanufacturer;
    => nrel_associative_connection: by_interested_states;
    => nrel_associative_connection: by_catastrophe;
    => nrel_associative_connection: by_maximum_weight;
    => nrel_associative_connection: by_international_law;
    => nrel_associative_connection: by_conditional_event;

    => nrel_etalon_online_idx: [8780];;
