
by_safe_for_infectious_anemia_of_horses_point
    => nrel_main_idtf: [safe for infectious anemia of horses point] (* <- lang_en;; *);
    => nrel_main_idtf: [благополучный по инфекционной анемии лошадей пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [дабрабытны па інфекцыйнай анеміі коней пункт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safe_for_infectious_anemia_of_horses_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safe_on_sap_point;
    => nrel_associative_connection: by_safe_point;
    => nrel_associative_connection: by_safety_point_for_chlamydiosis;
    => nrel_associative_connection: by_susceptible_to_glanders_animals;
    => nrel_associative_connection: by_gastrophilosis_of_horses;
    => nrel_associative_connection: by_closed_cycle;
    => nrel_associative_connection: by_equine_infectious_anemia;
    => nrel_associative_connection: by_quarantining;
    => nrel_associative_connection: by_malleinization;
    => nrel_associative_connection: by_gasterophylesisdeficient_territory_of_horses;
    => nrel_associative_connection: by_dysfunctional_for_infectious_anemia_of_horses_item;
    => nrel_associative_connection: by_point_dysfunctional_by_sapu;
    => nrel_associative_connection: by_dysfunctional_due_to_dementia_of_solitary_animals_point;
    => nrel_associative_connection: by_dysfunctional_item_on_chlamydia;
    => nrel_associative_connection: by_organization_of_the_biological_industry;
    => nrel_associative_connection: by_animals_suspected_for_chlamydiosis;

    => nrel_etalon_online_idx: [40212];;
