
by_tip
    => nrel_main_idtf: [tip] (* <- lang_en;; *);
    => nrel_main_idtf: [наконечник] (* <- lang_ru;; *);
    => nrel_main_idtf: [наканечнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tip_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_combat_unit_cold_arms;
    => nrel_associative_connection: by_tooth_tip;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_cold_arms;

    => nrel_etalon_online_idx: [32996];;
