
by_tinctures
    => nrel_main_idtf: [tinctures] (* <- lang_en;; *);
    => nrel_main_idtf: [настойки] (* <- lang_ru;; *);
    => nrel_main_idtf: [настойкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tinctures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_infusions_decoctions_and_teas;

    => nrel_etalon_online_idx: [36767];;
