
by_transition_layer
    => nrel_main_idtf: [transition layer] (* <- lang_en;; *);
    => nrel_main_idtf: [переходный слой] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераходны слой] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transition_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structure_of_general_purpose;
    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_stone_and_earth_dam;

    => nrel_etalon_online_idx: [37631];;
