
by_thoracic_surgeon
    => nrel_main_idtf: [thoracic surgeon] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-торакальный хирург] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-таракальны хірург] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_thoracic_surgeon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_attending_doctor;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_mesothelioma;
    => nrel_associative_connection: by_esophagus;
    => nrel_associative_connection: by_specialist;

    => nrel_etalon_online_idx: [37680];;
