
by_time_of_preparation_of_the_aircraft_for_redeparture
    => nrel_main_idtf: [time of preparation of the aircraft for re-departure] (* <- lang_en;; *);
    => nrel_main_idtf: [время подготовки воздушного судна к повторному вылету] (* <- lang_ru;; *);
    => nrel_main_idtf: [час падрыхтоўкі паветранага судна да паўторнага вылету] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_time_of_preparation_of_the_aircraft_for_redeparture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerial_reconnaissance_additional_exploration_of_weather;
    => nrel_associative_connection: by_aircraft_control_flight;
    => nrel_associative_connection: by_management_and_flight_management_bodies;
    => nrel_associative_connection: by_flight_operations;

    => nrel_etalon_online_idx: [30953];;
