
by_transfer_pump
    => nrel_main_idtf: [transfer pump] (* <- lang_en;; *);
    => nrel_main_idtf: [насос перекачивания] (* <- lang_ru;; *);
    => nrel_main_idtf: [насос перапампоўвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_pump_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_tanker;
    => nrel_associative_connection: by_fuel_storage_container;
    => nrel_associative_connection: by_deslag_line;
    => nrel_associative_connection: by_compartment_technological;

    => nrel_etalon_online_idx: [35189];;
