
by_trial_operation_of_control_systems_important_to_safety
    => nrel_main_idtf: [trial operation of control systems important to safety] (* <- lang_en;; *);
    => nrel_main_idtf: [опытная эксплуатация управляющих систем, важных для безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [вопытная эксплуатацыя кіруючых сістэм, важных для бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trial_operation_of_control_systems_important_to_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_comprehensive_testing_of_control_systems_important_to_safety;

    => nrel_etalon_online_idx: [38553];;
