
by_technological_equipment_for__forest_harvestin
    => nrel_main_idtf: [technological equipment for  forest harvestin] (* <- lang_en;; *);
    => nrel_main_idtf: [оборудование технологическое для лесозаготовки] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсталяванне тэхналагічнае для лесанарыхтоўкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_equipment_for__forest_harvestin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_logging_works;
    => nrel_associative_connection: by_logging_works;
    => nrel_associative_connection: by_lower_forestry_warehouse;
    => nrel_associative_connection: by_lower_warehouse;

    => nrel_etalon_online_idx: [33206];;
