
by_top_allowable_nutrient_consumption_level
    => nrel_main_idtf: [top allowable nutrient consumption level] (* <- lang_en;; *);
    => nrel_main_idtf: [верхний допустимый уровень потребления нутриента] (* <- lang_ru;; *);
    => nrel_main_idtf: [верхні дапушчальны ўзровень спажывання нутриента] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_top_allowable_nutrient_consumption_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adequate_nutrient_consumption_level;
    => nrel_associative_connection: by_upper_acceptable_consumption_level;
    => nrel_associative_connection: by_dose_of_nutrient;
    => nrel_associative_connection: by_norm_of_physiological_need_for_nutrients_and_energy_norm_of_physiological_need;
    => nrel_associative_connection: by_nutrients;
    => nrel_associative_connection: by_nutrients_food_substances;
    => nrel_associative_connection: by_portable_tolerant_nutrient_consumption_level;

    => nrel_etalon_online_idx: [33535];;
