
by_therapist
    => nrel_main_idtf: [therapist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-терапевт] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-тэрапеўт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_therapist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_attending_doctor;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_specialist;

    => nrel_etalon_online_idx: [37667];;
