
by_therapeutic_and_diagnostic_process_at_the_prehospital_stage
    => nrel_main_idtf: [therapeutic and diagnostic process at the pre-hospital stage] (* <- lang_en;; *);
    => nrel_main_idtf: [лечебно-диагностический процесс на догоспитальном этапе] (* <- lang_ru;; *);
    => nrel_main_idtf: [лячэбна-дыягнастычны працэс на дашпітальным этапе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_therapeutic_and_diagnostic_process_at_the_prehospital_stage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_medical_team;
    => nrel_associative_connection: by_emergency_brigade;
    => nrel_associative_connection: by_emergency_doctor;
    => nrel_associative_connection: by_calling_an_ambulance_team;
    => nrel_associative_connection: by_prehospital_stage;
    => nrel_associative_connection: by_medical_emergency;
    => nrel_associative_connection: by_emergency;
    => nrel_associative_connection: by_reduced_length_of_stay;

    => nrel_etalon_online_idx: [37592];;
