
by_transmission_channel
    => nrel_main_idtf: [transmission channel] (* <- lang_en;; *);
    => nrel_main_idtf: [канал передачи] (* <- lang_ru;; *);
    => nrel_main_idtf: [канал перадачы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transmission_channel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_telecommunication_services;
    => nrel_associative_connection: by_unified_electric_communication_network_of_the_republic_of_belarus_uecn_rb;
    => nrel_associative_connection: by_transmission_line;

    => nrel_etalon_online_idx: [33812];;
