
by_the_basis
    => nrel_main_idtf: [the basis] (* <- lang_en;; *);
    => nrel_main_idtf: [основа] (* <- lang_ru;; *);
    => nrel_main_idtf: [аснова] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_basis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_eye_medicines;
    => nrel_associative_connection: by_colloidal_dispersion;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicines_for_inhalation;
    => nrel_associative_connection: by_nasal_medications;
    => nrel_associative_connection: by_crude_oil;

    => nrel_etalon_online_idx: [36772];;
