
by_teeth_protrusion
    => nrel_main_idtf: [teeth protrusion] (* <- lang_en;; *);
    => nrel_main_idtf: [выпячивание зубов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выпінанне зубоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_teeth_protrusion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anomaly_form_and_size_of_the_tooth;
    => nrel_associative_connection: by_macrodentia;
    => nrel_associative_connection: by_microdentia;
    => nrel_associative_connection: by_deposits_on_the_teeth;

    => nrel_etalon_online_idx: [42404];;
