
by_underground_floor
    => nrel_main_idtf: [underground floor] (* <- lang_en;; *);
    => nrel_main_idtf: [подземный этаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [падземны паверх] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_underground_floor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_spiral_staircase;
    => nrel_associative_connection: by_building_height_parts_of_the_building;
    => nrel_associative_connection: by_runup_steps;
    => nrel_associative_connection: by_stairs;
    => nrel_associative_connection: by_ground_floor;
    => nrel_associative_connection: by_fire_safety;

    => nrel_etalon_online_idx: [37254];;
