
by_unified_glare_rating_ugr
    => nrel_main_idtf: [unified glare rating, ugr] (* <- lang_en;; *);
    => nrel_main_idtf: [объединенный показатель дискомфорта (unified glare rating), ugr] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'яднаны паказчык дыскамфорту (unified glare rating), ugr] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_glare_rating_ugr_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_glare_rating_ugr_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reflected_shine_shine;
    => nrel_associative_connection: by_discomfort_metric_m;
    => nrel_associative_connection: by_indicator_of_roughness_p;

    => nrel_etalon_online_idx: [37305];;
