
by_upper_material_of_hand_protection
    => nrel_main_idtf: [upper material of hand protection] (* <- lang_en;; *);
    => nrel_main_idtf: [материал верха средств защиты рук] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыял верху сродкаў абароны рук] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_upper_material_of_hand_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inner_layer;
    => nrel_associative_connection: by_waterproof_layer_of_hand_protection;
    => nrel_associative_connection: by_climatic_impacts;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_napalok;
    => nrel_associative_connection: by_wristband;

    => nrel_etalon_online_idx: [33356];;
