
by_unproductive_thermal_energy_losses
    => nrel_main_idtf: [unproductive thermal energy losses] (* <- lang_en;; *);
    => nrel_main_idtf: [непроизводительные потери тепловой энергии] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрадукцыйныя страты цеплавой энергіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unproductive_thermal_energy_losses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unproductive_thermal_energy_losses_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unaccounted_heat_energy_consumption;
    => nrel_associative_connection: by_dynamic_optimal_temperature_schedule_of_heat_energy_output;
    => nrel_associative_connection: by_normative_heat_losses_through_thermal_insulation_structures;
    => nrel_associative_connection: by_normalized_losses_of_thermal_energy;
    => nrel_associative_connection: by_normalized_heat_losses_through_thermal_insulation_structures;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_thermal_energy_meter_metering_tool;
    => nrel_associative_connection: by_productive_leakage;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_etalon_online_idx: [18121];;
