
by_unfinished_noncanned_capital_structure
    => nrel_main_idtf: [unfinished non-canned capital structure] (* <- lang_en;; *);
    => nrel_main_idtf: [незавершенное не законсервированное капитальное строение ] (* <- lang_ru;; *);
    => nrel_main_idtf: [незавершанае не закансерваванае капітальнае збудаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfinished_noncanned_capital_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfinished_noncanned_capital_structure_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_investment_in_capital_buildings;
    => nrel_associative_connection: by_finished_construction_facility;
    => nrel_associative_connection: by_shortliving_construction_elements;
    => nrel_associative_connection: by_unfinished_object_not_mothballed;
    => nrel_associative_connection: by_pilot_project_participants;

    => nrel_etalon_online_idx: [31143];;
