
by_vaccines_for_medical_use
    => nrel_main_idtf: [vaccines for medical use] (* <- lang_en;; *);
    => nrel_main_idtf: [вакцины для медицинского применения] (* <- lang_ru;; *);
    => nrel_main_idtf: [вакцыны для медыцынскага прымянення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vaccines_for_medical_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vaccines;

    => nrel_etalon_online_idx: [36757];;
