
by_volume_of_wholesale__of_representative_goods
    => nrel_main_idtf: [volume of wholesale  of representative goods] (* <- lang_en;; *);
    => nrel_main_idtf: [объем оптовой продажи товара-представителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ём аптовага продажу тавару-прадстаўніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_volume_of_wholesale__of_representative_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_representative_good_temporarily_unavailable;
    => nrel_associative_connection: by_wholesale_trade;
    => nrel_associative_connection: by_representative_product;

    => nrel_etalon_online_idx: [18800];;
