
by_vegetable_crops
    => nrel_main_idtf: [vegetable crops] (* <- lang_en;; *);
    => nrel_main_idtf: [овощные культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [агароднінныя культуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vegetable_crops_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_market_gardening;
    => nrel_associative_connection: by_fruitgrowing;
    => nrel_associative_connection: by_fruit_crops;

    => nrel_etalon_online_idx: [33042];;
