
by_victim
    => nrel_main_idtf: [victim] (* <- lang_en;; *);
    => nrel_main_idtf: [жертва] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахвяра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_victim_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_victim_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_victim_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_civil_claimant;
    => nrel_associative_connection: by_victim_of_human_trafficking;
    => nrel_associative_connection: by_war_casualties;
    => nrel_associative_connection: by_military_conflict_casualties;
    => nrel_associative_connection: by_casualty;

    => nrel_etalon_online_idx: [1496];;
