
by_voluntary_certification
    => nrel_main_idtf: [voluntary certification] (* <- lang_en;; *);
    => nrel_main_idtf: [добровольная сертификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [добраахвотная сертыфікацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_voluntary_certification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_compulsory_certification;
    => nrel_associative_connection: by_certification_body;
    => nrel_associative_connection: by_certification;

    => nrel_etalon_online_idx: [40793];;
