
by_virological_failure_of_treatment
    => nrel_main_idtf: [virological failure of treatment] (* <- lang_en;; *);
    => nrel_main_idtf: [вирусологическая неудача лечения] (* <- lang_ru;; *);
    => nrel_main_idtf: [вірусалагічная няўдача лячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_virological_failure_of_treatment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antiretroviral_therapy;
    => nrel_associative_connection: by_antiretroviral_medicine;
    => nrel_associative_connection: by_virus_suppression;
    => nrel_associative_connection: by_virologic_analysis;

    => nrel_etalon_online_idx: [13010];;
