
by_virology
    => nrel_main_idtf: [virology] (* <- lang_en;; *);
    => nrel_main_idtf: [вирусология] (* <- lang_ru;; *);
    => nrel_main_idtf: [вірусалогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_virology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bacteriology;
    => nrel_associative_connection: by_viral_infections;
    => nrel_associative_connection: by_viruses;
    => nrel_associative_connection: by_infectious_disease_physician;
    => nrel_associative_connection: by_immunization_of_infectious_diseases;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_microbiological_diagnostics;
    => nrel_associative_connection: by_especially_dangerous_infections;

    => nrel_etalon_online_idx: [33964];;
