
by_water_supply
    => nrel_main_idtf: [water supply] (* <- lang_en;; *);
    => nrel_main_idtf: [водоснабжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [водазабеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_supply_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_municipal_water_supply_accident;
    => nrel_associative_connection: by_water_conduit;
    => nrel_associative_connection: by_water_treatment;
    => nrel_associative_connection: by_water_pipe_tunnel;
    => nrel_associative_connection: by_watersupply_network_watersupply_constructions;
    => nrel_associative_connection: by_water_management_activities;
    => nrel_associative_connection: by_water_management_constructions_and_devices;
    => nrel_associative_connection: by_auxiliary_power;
    => nrel_associative_connection: by_height_of_the_compact_part_of_the_jet;
    => nrel_associative_connection: by_gas_heating_device;
    => nrel_associative_connection: by_hot_water_supply;
    => nrel_associative_connection: by_limit_of_operational_responsibility;
    => nrel_associative_connection: by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_water_pollution;
    => nrel_associative_connection: by_conclusion_on_the_use_of_electric_energy_for_heating_purposes;
    => nrel_associative_connection: by_sanitary_protection_zone;
    => nrel_associative_connection: by_zone_system_of_internal_water_supply;
    => nrel_associative_connection: by_individual_heating_and_hot_water_supply_system;
    => nrel_associative_connection: by_engineering_systems;
    => nrel_associative_connection: by_water_supply_source;
    => nrel_associative_connection: by_capping;
    => nrel_associative_connection: by_the_class_of_the_building_according_to_the_general_indicator_of_energy_efficiency;
    => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_public_utilities_services_provided_to_population;
    => nrel_associative_connection: by_trunking_network_of_water_supply;
    => nrel_associative_connection: by_reliability_of_drinking_water_supply_system;
    => nrel_associative_connection: by_noncentralized_drinking_water_supply_system;
    => nrel_associative_connection: by_normative_of_technological_costs_of_water_in_systems_of_public_water_supply;
    => nrel_associative_connection: by_recycling_water_supply;
    => nrel_associative_connection: by_objects_of_engineering_and_transport_infrastructure;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_damage_in_water_supply_system;
    => nrel_associative_connection: by_connection_to_centralized_water_supply_systems_and_or_water_disposal_sewage;
    => nrel_associative_connection: by_fire_pool;
    => nrel_associative_connection: by_firefighting_water_supply;
    => nrel_associative_connection: by_onetime_sample_spot;
    => nrel_associative_connection: by_distribution_water_supply_network;
    => nrel_associative_connection: by_distribution_network_of_water_supply_drainage_sewerage;
    => nrel_associative_connection: by_distribution_networks_of_water_supply_drainage_sewerage;
    => nrel_associative_connection: by_unauthorized_connection;
    => nrel_associative_connection: by_public_water_supply_system;
    => nrel_associative_connection: by_technical_water_supply_system;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_installation;
    => nrel_associative_connection: by_metering_station_for_consumed_water_or_discharged_wastewater;
    => nrel_associative_connection: by_street_vodorazbor;

    => nrel_etalon_online_idx: [1211];;
