
by_web_analytics
    => nrel_main_idtf: [web analytics] (* <- lang_en;; *);
    => nrel_main_idtf: [веб-аналитика] (* <- lang_ru;; *);
    => nrel_main_idtf: [вэб-аналітыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_web_analytics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [40955];;
