
by_wellness_events
    => nrel_main_idtf: [wellness events] (* <- lang_en;; *);
    => nrel_main_idtf: [оздоровительные мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [аздараўленчыя мерапрыемствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wellness_events_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wellbeing_from_contagious_fish_diseases;
    => nrel_associative_connection: by_bochag;
    => nrel_associative_connection: by_growing_season;
    => nrel_associative_connection: by_nursery_pond;
    => nrel_associative_connection: by_head_pond;
    => nrel_associative_connection: by_wintering_pond;
    => nrel_associative_connection: by_quarantine_pond;
    => nrel_associative_connection: by_summer_queen_pond;
    => nrel_associative_connection: by_flying;
    => nrel_associative_connection: by_charge_pond;
    => nrel_associative_connection: by_illness_due_to_helminthiasis;
    => nrel_associative_connection: by_illbeing_due_to_contagious_diseases_of_fish;
    => nrel_associative_connection: by_opistorchiasis;
    => nrel_associative_connection: by_segoletok;
    => nrel_associative_connection: by_stratification;

    => nrel_etalon_online_idx: [39781];;
