
by_web_psychology
    => nrel_main_idtf: [web psychology] (* <- lang_en;; *);
    => nrel_main_idtf: [веб-психология] (* <- lang_ru;; *);
    => nrel_main_idtf: [вэб-псіхалогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_web_psychology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_web_journalism;
    => nrel_associative_connection: by_web_space;
    => nrel_associative_connection: by_distant_psychological_care;
    => nrel_associative_connection: by_full_form_of_psychological_care;
    => nrel_associative_connection: by_psychological_support;
    => nrel_associative_connection: by_psychological_help;

    => nrel_etalon_online_idx: [31464];;
