
by_wood
    => nrel_main_idtf: [wood] (* <- lang_en;; *);
    => nrel_main_idtf: [древесина] (* <- lang_ru;; *);
    => nrel_main_idtf: [драўніна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_moisture_content;
    => nrel_associative_connection: by_hydrothermal_wood_treatment;
    => nrel_associative_connection: by_furniture_decoration;
    => nrel_associative_connection: by_woodworking;
    => nrel_associative_connection: by_wooden_building_product;
    => nrel_associative_connection: by_wood_for_own_production_and_or_consumption;
    => nrel_associative_connection: by_wood_science;
    => nrel_associative_connection: by_wood_packaging_materials;
    => nrel_associative_connection: by_wood_protection;
    => nrel_associative_connection: by_lot_of_wood_in_harvested_form;
    => nrel_associative_connection: by_furniture;
    => nrel_associative_connection: by_furniture_products;
    => nrel_associative_connection: by_furniture_products_furniture;
    => nrel_associative_connection: by_furniture_product;
    => nrel_associative_connection: by_mechanical_processing_of_wood;
    => nrel_associative_connection: by_total_volume_of_timber_harvesting;
    => nrel_associative_connection: by_dense_cubic_meter_plm3;
    => nrel_associative_connection: by_equilibrium_humidity;
    => nrel_associative_connection: by_sales_of_harvested_wood_out_of_the_exchange_trading;
    => nrel_associative_connection: by_sales_of_prepared_wood_at_exchange_trading;
    => nrel_associative_connection: by_participants_of_the_unified_state_automated_information_system_of_accounting_of_wood_and_transactions_with_it;
    => nrel_associative_connection: by_fund_of_the_regional_executive_committee;

    => nrel_etalon_online_idx: [33128];;
