
by_wellness_physical_culture
    => nrel_main_idtf: [wellness physical culture] (* <- lang_en;; *);
    => nrel_main_idtf: [оздоровительная физическая культура] (* <- lang_ru;; *);
    => nrel_main_idtf: [аздараўленчая фізічная культура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wellness_physical_culture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_correction_and_developmenttraining_work;
    => nrel_associative_connection: by_healing_fitness;
    => nrel_associative_connection: by_sport_training;
    => nrel_associative_connection: by_risk_factors;
    => nrel_associative_connection: by_physical_education;
    => nrel_associative_connection: by_physical_upbringing;

    => nrel_etalon_online_idx: [31915];;
