
by_water_accumulation
    => nrel_main_idtf: [water accumulation] (* <- lang_en;; *);
    => nrel_main_idtf: [накопление воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [накапленне вады] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_accumulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_import_of_water;
    => nrel_associative_connection: by_final_water_consumption;

    => nrel_etalon_online_idx: [31202];;
