
by_wood_preservation
    => nrel_main_idtf: [wood preservation] (* <- lang_en;; *);
    => nrel_main_idtf: [консервирование древесины] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансерваванне драўніны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_preservation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antisepting_of_timber_surface;
    => nrel_associative_connection: by_hydrophobizing_impregnation;
    => nrel_associative_connection: by_protective_covering;
    => nrel_associative_connection: by_paint_system;

    => nrel_etalon_online_idx: [35427];;
