
by_wholesale_price_index_of_goods_products
    => nrel_main_idtf: [wholesale price index of goods (products) ] (* <- lang_en;; *);
    => nrel_main_idtf: [индекс цен оптовых продаж товаров (продукции) ] (* <- lang_ru;; *);
    => nrel_main_idtf: [індэкс цэн аптовых продажаў тавараў (прадукцыі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wholesale_price_index_of_goods_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aggregate_price_index;
    => nrel_associative_connection: by_weight_of_the_wholesale_price_index_of_goods_products;
    => nrel_associative_connection: by_price_index;
    => nrel_associative_connection: by_individual_wholesale_price_index;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [11887];;
