
by_wiki
    => nrel_main_idtf: [wiki] (* <- lang_en;; *);
    => nrel_main_idtf: [вики (wiki)] (* <- lang_ru;; *);
    => nrel_main_idtf: [вікі (wiki)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wiki_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_web_space;
    => nrel_associative_connection: by_information_technologies_of_distance_learning;
    => nrel_associative_connection: by_content;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [31569];;
