
by_working_condition_good_condition_of_vehicle
    => nrel_main_idtf: [working condition (good condition) of vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [исправное состояние (исправность) транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [спраўны стан (спраўнасць) транспартнага сродку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_condition_good_condition_of_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_technical_diagnostic;

    => nrel_etalon_online_idx: [31804];;
