
by_webinar
    => nrel_main_idtf: [webinar] (* <- lang_en;; *);
    => nrel_main_idtf: [вебинар (webinar)] (* <- lang_ru;; *);
    => nrel_main_idtf: [вэбiнар (webinar)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_webinar_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_webinar_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_libraryinformation_system;
    => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_web_space;
    => nrel_associative_connection: by_wiki;
    => nrel_associative_connection: by_distance_teaching;
    => nrel_associative_connection: by_distance_teaching_mba;
    => nrel_associative_connection: by_information_technologies_of_distance_learning;

    => nrel_etalon_online_idx: [31570];;
