
by_administrative_offence_committed_by_negligence
    => nrel_main_idtf: [administrative offence, committed by negligence] (* <- lang_en;; *);
    => nrel_main_idtf: [административное правонарушение, совершенное по неосторожности] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністрацыйнае правапарушэнне, учыненае па неасцярожнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_offence_committed_by_negligence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_administrative_offence_committed_deliberately;
    => nrel_associative_connection: by_significant_administrative_offenses;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_etalon_online_idx: [41304];;
