
by_activity_related_to_the_operation_of_certain_objects
    => nrel_main_idtf: [activity related to the operation of certain objects] (* <- lang_en;; *);
    => nrel_main_idtf: [деятельность, связанная с эксплуатацией отдельных объектов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзейнасць, звязаная з эксплуатацыяй асобных аб'ектаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_activity_related_to_the_operation_of_certain_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_suspension;
    => nrel_associative_connection: by_potentially_hazardous_object;
    => nrel_associative_connection: by_repair;
    => nrel_associative_connection: by_technical_devices;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_exploitation;

    => nrel_etalon_online_idx: [11850];;
