
by_average_speed
    => nrel_main_idtf: [average speed] (* <- lang_en;; *);
    => nrel_main_idtf: [средняя скорость] (* <- lang_ru;; *);
    => nrel_main_idtf: [сярэдняя хуткасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_average_speed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [41325];;
