
by_automated_information_system_on_compulsory_insurance_of_civil_liability_of_vehicle_owners_of_the_belarusian_bureau
    => nrel_main_idtf: [automated information system on compulsory insurance of civil liability of vehicle owners of the belarusian bureau] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированная информационная система по обязательному страхованию гражданской ответственности владельцев транспортных средств белорусского бюро] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная інфармацыйная сістэма па абавязковым страхаванні грамадзянскай адказнасці ўладальнікаў транспартных сродкаў беларускага бюро] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_information_system_on_compulsory_insurance_of_civil_liability_of_vehicle_owners_of_the_belarusian_bureau_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_owner_of_vehicle;
    => nrel_associative_connection: by_vehicles_owners;
    => nrel_associative_connection: by_insurance_agreement;
    => nrel_associative_connection: by_software_and_hardware_complex;
    => nrel_associative_connection: by_subsystem_for_concluding_insurance_contracts_in_electronic_form_ais_bureau;
    => nrel_associative_connection: by_soft_and_hardware_items;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_activity;
    => nrel_associative_connection: by_electronic_journal_of_current_insurance_contracts_green_card;

    => nrel_etalon_online_idx: [41135];;
