
by_class_of_professional_risk
    => nrel_main_idtf: [class of professional risk] (* <- lang_en;; *);
    => nrel_main_idtf: [класс профессионального риска] (* <- lang_ru;; *);
    => nrel_main_idtf: [клас прафесійнай рызыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_class_of_professional_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_class_of_professional_risk_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_jobrelated_accident;
    => nrel_associative_connection: by_occupational_hazard;

    => nrel_etalon_online_idx: [9239];;
