
by_consummated_administrative_offence
    => nrel_main_idtf: [consummated administrative offence] (* <- lang_en;; *);
    => nrel_main_idtf: [оконченное административное правонарушение] (* <- lang_ru;; *);
    => nrel_main_idtf: [скончанае адміністрацыйнае правапарушэнне] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_attempt;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_etalon_online_idx: [2966];;
