
by_coercion
    => nrel_main_idtf: [coercion] (* <- lang_en;; *);
    => nrel_main_idtf: [принуждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [прымус] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coercion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [21292];;
