
by_death_of_agricultural_crops
    => nrel_main_idtf: [death of agricultural crops] (* <- lang_en;; *);
    => nrel_main_idtf: [гибель сельскохозяйственных культур] (* <- lang_ru;; *);
    => nrel_main_idtf: [гібель сельскагаспадарчых культур] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_death_of_agricultural_crops_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lands_under_permanent_cultures;
    => nrel_associative_connection: by_damage_to_crops;
    => nrel_associative_connection: by_damage_to_forest_crops;
    => nrel_associative_connection: by_reconstruction_of_crops;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_crops;

    => nrel_etalon_online_idx: [7591];;
