
by_gross_administrative_offenses
    => nrel_main_idtf: [gross administrative offenses] (* <- lang_en;; *);
    => nrel_main_idtf: [грубые административные правонарушения] (* <- lang_ru;; *);
    => nrel_main_idtf: [грубыя адміністрацыйныя правапарушэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_administrative_offenses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_penalty;
    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_etalon_online_idx: [41305];;
