
by_insurance_report
    => nrel_main_idtf: [insurance report] (* <- lang_en;; *);
    => nrel_main_idtf: [страховой отчет] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхавая справаздача] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_report_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_insurance_register;
    => nrel_associative_connection: by_reporting;
    => nrel_associative_connection: by_user_of_insurance_history;
    => nrel_associative_connection: by_insurance_history;
    => nrel_associative_connection: by_subject_of_insurance_history;

    => nrel_etalon_online_idx: [24334];;
