
by_normative_standard_of_responsibility
    => nrel_main_idtf: [normative standard of responsibility] (* <- lang_en;; *);
    => nrel_main_idtf: [норматив ответственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматыў адказнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_standard_of_responsibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_insurance;

    => nrel_etalon_online_idx: [11990];;
