
by_reinsurance_tariff
    => nrel_main_idtf: [reinsurance tariff] (* <- lang_en;; *);
    => nrel_main_idtf: [тариф перестрахования] (* <- lang_ru;; *);
    => nrel_main_idtf: [тарыф перастрахавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reinsurance_tariff_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reinsurance;
    => nrel_associative_connection: by_reinsurance_premium;
    => nrel_associative_connection: by_insurance_reinsurance_pool;
    => nrel_associative_connection: by_tariff;

    => nrel_etalon_online_idx: [24683];;
