
by_sanction
    => nrel_main_idtf: [sanction] (* <- lang_en;; *);
    => nrel_main_idtf: [санкция] (* <- lang_ru;; *);
    => nrel_main_idtf: [санкцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_seizure;
    => nrel_associative_connection: by_prosecutor;
    => nrel_associative_connection: by_prosecutors_office_employee;
    => nrel_associative_connection: by_sanction_of_public_prosecutor;

    => nrel_etalon_online_idx: [22842];;
