
by_sources_of_own_means_of_insurer_insurance_broker
    => nrel_main_idtf: [sources of own means of insurer, insurance broker] (* <- lang_en;; *);
    => nrel_main_idtf: [источники собственных средств страховщика, страхового брокера] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніцы ўласных сродкаў страхоўшчыка, страхавога брокера] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_intermediary_insurance_activity;
    => nrel_associative_connection: by_expenses_of_insurance_activity;
    => nrel_associative_connection: by_provision_for_claimed_but_unsettled_losses;
    => nrel_associative_connection: by_provision_for_occurred_but_undeclared_losses;
    => nrel_associative_connection: by_insurer;

    => nrel_etalon_online_idx: [11903];;
