
by_violation_of_the_legislation_on_comments_and_suggestions_book
    => nrel_main_idtf: [violation of the legislation on comments and suggestions book] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение законодательства о книге замечаний и предложений] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне заканадаўства аб кнізе заўваг і прапаноў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_comments_and_suggestions_book;

    => nrel_etalon_online_idx: [17714];;
