<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_related_concepts" shapeColor="193" id="2482066832320" parent="2482068732512" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.859" y="481.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2482067604592" parent="2482068732512" x="152.236" y="400.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2482071302992" parent="2482068732512" x="256.457" y="400.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_article" shapeColor="193" id="2482142524976" parent="2482068732512" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.236" y="316.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_living_space_belarus" shapeColor="193" id="2482071303616" parent="2482068732512" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.164" y="400.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2482068142832" parent="2482068732512" id_b="2482067604592" id_e="2482071302992" b_x="152.236" b_y="400.504" e_x="256.457" e_y="400.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068141392" parent="2482068732512" id_b="2482066832320" id_e="2482068142832" b_x="203.859" b_y="481.753" e_x="123.989" e_y="-94.8697" dotBBalance="0" dotEBalance="0.517144">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068144752" parent="2482068732512" id_b="2482071302992" id_e="2482071303616" b_x="256.457" b_y="400.504" e_x="358.164" e_y="400.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068141152" parent="2482068732512" id_b="2482142524976" id_e="2482067604592" b_x="152.236" b_y="316.818" e_x="152.236" e_y="400.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="шаблон для нахождения статей, где связанным понятием будет &quot;жилое помещение&quot;" shapeColor="0" id="2482068732512" parent="0" left="0" top="0" right="515" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-248" idtf_pos_y="-145">
            <points>
                <point x="118.145" y="295.39"/>
                <point x="122.041" y="514.87"/>
                <point x="590.872" y="512.922"/>
                <point x="592.171" y="297.987"/>
            </points>
        </contour>
    </staticSector>
</GWF>
