<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_related_concepts" shapeColor="0" id="2482142527264" parent="2482068732896" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.115" y="371.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2482142523520" parent="2482068732896" x="195.206" y="283.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2482142523936" parent="2482068732896" x="81.5703" y="284.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_living_space_belarus" shapeColor="0" id="2482142523104" parent="2482068732896" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.034" y="283.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2482069323136" parent="2482068732896" id_b="2482142523936" id_e="2482142523520" b_x="81.5703" b_y="284.38" e_x="195.206" e_y="283.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482069323376" parent="2482068732896" id_b="2482142523520" id_e="2482142523104" b_x="195.206" b_y="283.731" e_x="328.034" e_y="283.731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482069326496" parent="2482068732896" id_b="2482142527264" id_e="2482069323136" b_x="136.115" b_y="371.304" e_x="-415.833" e_y="-444.28" dotBBalance="0" dotEBalance="0.469345">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="шаблон для нахождения понятий, где связанным понятием будет &quot;жилое помещение&quot;" shapeColor="0" id="2482068732896" parent="0" left="0" top="0" right="521" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-238" idtf_pos_y="-119">
            <points>
                <point x="58.1933" y="256.369"/>
                <point x="56.2453" y="409.616"/>
                <point x="554.946" y="412.863"/>
                <point x="552.998" y="254.421"/>
            </points>
        </contour>
    </staticSector>
</GWF>
