<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="2482071302368" parent="2482068734240" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.304" y="625.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2482071306944" parent="2482068734240" x="277.304" y="552.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="2482071301952" parent="2482068734240" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.631" y="481.516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_penthouse_living_space" shapeColor="0" id="2482071299248" parent="2482068734240" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.584" y="552.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068145472" parent="2482068734240" id_b="2482071301952" id_e="2482068138992" b_x="340.631" b_y="481.516" e_x="-338" e_y="128" dotBBalance="0" dotEBalance="0.458868">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068144272" parent="2482068734240" id_b="2482071302368" id_e="2482071306944" b_x="277.304" b_y="625.334" e_x="277.304" e_y="552.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2482068138992" parent="2482068734240" id_b="2482071306944" id_e="2482071299248" b_x="277.304" b_y="552.872" e_x="414.584" e_y="552.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="шаблон для нахождения понятия с определенным примером" shapeColor="0" id="2482068734240" parent="0" left="0" top="0" right="365" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-185" idtf_pos_y="-143">
            <points>
                <point x="193.782" y="446.938"/>
                <point x="195.66" y="673.229"/>
                <point x="659.04" y="674.168"/>
                <point x="657.162" y="449.285"/>
            </points>
        </contour>
    </staticSector>
</GWF>
