by_act_hk1200428_article_16
	=> nrel_related_articles:  
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_21 ;;

by_act_hk1200428_article_19
	=> nrel_related_articles:  
		by_act_hk1200428_article_17 ;;

by_act_hk1200428_article_21
	=> nrel_related_articles:  
		by_act_hk1200428_article_16 ;;

by_act_hk1200428_article_31
	=> nrel_related_articles:  
		by_act_hk1200428_article_111;
		by_act_hk1200428_article_127;
		by_act_hk1200428_article_112;
		by_act_hk1200428_article_92 ;;

by_act_hk1200428_article_35
	=> nrel_related_articles:  
		by_act_hk1200428_article_36 ;;

by_act_hk1200428_article_36
	=> nrel_related_articles:  
		by_act_hk1200428_article_106;
		by_act_hk1200428_article_109 ;;

by_act_hk1200428_article_37
	=> nrel_related_articles:  
		by_act_hk1200428_article_40;
		by_act_hk1200428_article_36 ;;

by_act_hk1200428_article_40
	=> nrel_related_articles:  
		by_act_hk1200428_article_36 ;;


concept_rental_housing_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_4;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_31 ;;

concept_close_relatives_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_blocked_residential_building_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_20;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_146 ;;

concept_a_former_family_member_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34 ;;

concept_auxiliary_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_30;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_32 ;;

concept_entry_fee_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_state_support_for_the_construction_reconstruction_or_acquisition_of_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_25 ;;

concept_living_room_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_living_space_houseroom_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_housing_and_communal_services_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_25;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_30;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_32;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34;
		by_act_hk1200428_article_147 ;;

concept_housing_and_construction_cooperative_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_a_housing_cooperative_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_housing_stock_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_3;
		by_act_hk1200428_article_4;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_6;
		by_act_hk1200428_article_8;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_11;
		by_act_hk1200428_article_12;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34;
		by_act_hk1200428_article_144;
		by_act_hk1200428_article_145 ;;

concept_living_space_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_3;
		by_act_hk1200428_article_4;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_6;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_11;
		by_act_hk1200428_article_12;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_18;
		by_act_hk1200428_article_19;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_25;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_32;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34;
		by_act_hk1200428_article_144;
		by_act_hk1200428_article_145 ;;

concept_residental_premises_in_a_dormitory_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_11 ;;

concept_residential_premises_of_the_maneuverable_stock_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_residential_premises_for_social_use_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_8;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_11 ;;

concept_residential_premises_of_standard_consumer_qualities_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_a_residential_building_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_11;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_20;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_25;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_32;
		by_act_hk1200428_article_144 ;;

concept_isolated_living_room_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_isolated_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_11;
		by_act_hk1200428_article_21 ;;

concept_engineering_systems_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_11;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_21 ;;

concept_major_repairs_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_30;
		by_act_hk1200428_article_31 ;;

concept_an_apartment_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_31 ;;

concept_utilities_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_30 ;;

concept_structural_elements_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_15 ;;

concept_multi_apartment_residential_building_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_20;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_32;
		by_act_hk1200428_article_146 ;;

concept_non_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_18;
		by_act_hk1200428_article_19;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_25;
		by_act_hk1200428_article_26;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_32 ;;

concept_non_isolated_living_room_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_the_total_area_of_a_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_31 ;;

concept_common_property_of_joint_household_ownership_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_dormitory_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_26 ;;

concept_real_estate_objects_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_146;
		by_act_hk1200428_article_147 ;;

concept_a_single_apartment_residential_building_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_20;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_146 ;;

concept_organization_of_developers_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_8;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_144 ;;

concept_an_organization_that_carries_out_accounting_calculation_and_charging_of_fees_for_housing_and_communal_services_and_fees_for_the_use_of_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_an_organization_that_operates_the_housing_stock_and_or_provides_housing_and_communal_services_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_share_contribution_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_savings_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_redevelopment_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_18;
		by_act_hk1200428_article_19;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_26 ;;

concept_reconstruction_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_18;
		by_act_hk1200428_article_19;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_26 ;;

concept_a_written_agreement_on_the_procedure_for_using_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_24;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34 ;;

concept_a_written_agreement_on_recognition_as_a_family_member_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_24 ;;

concept_utility_room_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_26 ;;

concept_a_room_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_21;
		by_act_hk1200428_article_26 ;;

concept_providing_places_for_short_term_residence_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_25 ;;

concept_adjacent_territory_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_14;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_32;
		by_act_hk1200428_article_146 ;;

concept_relatives_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_unauthorized_reconstruction_and_or_redevelopment_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_sanitary_maintenance_of_auxiliary_premises_of_a_residential_building_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_31 ;;

concept_in_laws_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_joint_homeownership_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_2;
		by_act_hk1200428_article_13;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_146;
		by_act_hk1200428_article_147;
		by_act_hk1200428_article_148;
		by_act_hk1200428_article_149 ;;

concept_special_residential_premises_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_5;
		by_act_hk1200428_article_10;
		by_act_hk1200428_article_11 ;;

concept_routine_repairs_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_6;
		by_act_hk1200428_article_30;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_32 ;;

concept_maintenance_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_30 ;;

concept_elevator_maintenance_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_30;
		by_act_hk1200428_article_31 ;;

concept_partnership_of_owners_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_8;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_13 ;;

concept_management_of_common_property_of_a_joint_household_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_29 ;;

concept_target_contribution_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_membership_fee_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_members_of_the_developer_organization_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_23;
		by_act_hk1200428_article_25;
		by_act_hk1200428_article_29;
		by_act_hk1200428_article_31;
		by_act_hk1200428_article_33;
		by_act_hk1200428_article_34 ;;

concept_family_members_of_a_citizen_who_is_a_member_of_a_developer_organization_whose_residential_building_has_not_been_completed_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1 ;;

concept_operation_of_the_housing_stock_belarus
	=> nrel_related_articles:  
		by_act_hk1200428_article_1;
		by_act_hk1200428_article_9;
		by_act_hk1200428_article_15;
		by_act_hk1200428_article_16;
		by_act_hk1200428_article_17;
		by_act_hk1200428_article_31 ;;