
by_aggregate_of_crimes
    => nrel_main_idtf: [aggregate of crimes] (* <- lang_en;; *);
    => nrel_main_idtf: [совокупность преступлений] (* <- lang_ru;; *);
    => nrel_main_idtf: [сукупнасць злачынстваў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aggregate_of_crimes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_crime;

    => nrel_etalon_online_idx: [1916];;
