
by_accomplice_of_crime
    => nrel_main_idtf: [accomplice of crime] (* <- lang_en;; *);
    => nrel_main_idtf: [пособник преступления] (* <- lang_ru;; *);
    => nrel_main_idtf: [саўдзельнік злачынства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accomplice_of_crime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_instigator_of_crime;
    => nrel_associative_connection: by_accomplice_of_administrative_offence;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_accompliceship_in_crime;
    => nrel_associative_connection: by_murder_committed_by_a_group_of_persons;

    => nrel_etalon_online_idx: [20725];;
