
by_act_of_international_terrorism
    => nrel_main_idtf: [act of international terrorism] (* <- lang_en;; *);
    => nrel_main_idtf: [акт международного терроризма] (* <- lang_ru;; *);
    => nrel_main_idtf: [акт міжнароднага тэрарызму] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_act_of_international_terrorism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_terrorism;
    => nrel_associative_connection: by_fight_against_terrorism;
    => nrel_associative_connection: by_explosion;
    => nrel_associative_connection: by_persons_affected_by_the_terrorism_act;
    => nrel_associative_connection: by_physical_injury;
    => nrel_associative_connection: by_terrorism;
    => nrel_associative_connection: by_homicide;

    => nrel_etalon_online_idx: [12407];;
