
by_atmospheric_air_pollution
    => nrel_main_idtf: [atmospheric air pollution] (* <- lang_en;; *);
    => nrel_main_idtf: [загрязнение атмосферного воздуха] (* <- lang_ru;; *);
    => nrel_main_idtf: [забруджванне атмасфернага паветра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_pollution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_pollution_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_pollution_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_pollution_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_air_registry;
    => nrel_associative_connection: by_pollution_of_lands_water_forests_atmosphere_entail_administrative_or_criminal_responsibility;
    => nrel_associative_connection: by_test_of_the_sample_of_atmospheric_air_precipitations_and_snow_cover;
    => nrel_associative_connection: by_complex_prevention_and_control_of_pollution;
    => nrel_associative_connection: by_meteorological_factors_of_atmospheric_air_pollution;
    => nrel_associative_connection: by_atmospheric_air_pollution_potential;
    => nrel_associative_connection: by_maximum_permissible_concentration_of_pollutant_in_the_atmospheric_air;
    => nrel_associative_connection: by_calculation_of_dispersion_of_pollutants_in_the_atmospheric_air;

    => nrel_etalon_online_idx: [14708];;
