
by_by_amateur_organizations_of_convicts
    => nrel_main_idtf: [by_amateur_organizations_of_convicts] (* <- lang_en;; *);
    => nrel_main_idtf: [самодеятельные организации осужденных] (* <- lang_ru;; *);
    => nrel_main_idtf: [самадзейныя арганізацыі асуджаных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_amateur_organizations_of_convicts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_educational_work_with_convicted;
    => nrel_associative_connection: by_upbringing_work_with_persons_convicted_to_improsonment;
    => nrel_associative_connection: by_group_upringing_event_with_convicted_person;
    => nrel_associative_connection: by_correction_of_convicted;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_regime_in_correctional_institutions;

    => nrel_etalon_online_idx: [22791];;
