
by_by_mental_deficiencies_due_to_which_the_suspect_the_accused_cannot_independently_exercise_their_right_to_defense
    => nrel_main_idtf: [by_mental_deficiencies_due_to_which_the_suspect_the_accused_cannot_independently_exercise_their_right_to_defense] (* <- lang_en;; *);
    => nrel_main_idtf: [психические недостатки, в силу которых подозреваемый, обвиняемый не могут самостоятельно осуществлять свое право на защиту] (* <- lang_ru;; *);
    => nrel_main_idtf: [псіхічныя недахопы, у сілу якіх падазроны, абвінавачаны не могуць самастойна ажыццяўляць сваё права на абарону] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mental_deficiencies_due_to_which_the_suspect_the_accused_cannot_independently_exercise_their_right_to_defense_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_person_who_subjected_to_bringing_as_a_suspect_accused;
    => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_suspect;
    => nrel_associative_connection: by_testimony_of_accused;
    => nrel_associative_connection: by_testimony_of_suspect;
    => nrel_associative_connection: by_mental_health;
    => nrel_associative_connection: by_mental_disorder_disease;

    => nrel_etalon_online_idx: [21815];;
