
by_crimes_with_minor_social_danger
    => nrel_main_idtf: [crimes with minor social danger] (* <- lang_en;; *);
    => nrel_main_idtf: [преступления, не представляющие большой общественной опасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [злачынствы, якія не ўяўляюць вялікай грамадскай небяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crimes_with_minor_social_danger_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_penalty;
    => nrel_associative_connection: by_crime;

    => nrel_etalon_online_idx: [744];;
