
by_chief_officer
    => nrel_main_idtf: [chief officer] (* <- lang_en;; *);
    => nrel_main_idtf: [начальник] (* <- lang_ru;; *);
    => nrel_main_idtf: [начальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_chief_officer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_chief_officers;
    => nrel_associative_connection: by_chiefs_of_investigation_committee_units;
    => nrel_associative_connection: by_disobeyance;

    => nrel_etalon_online_idx: [3828];;
