
by_criminal_prosecution
    => nrel_main_idtf: [criminal prosecution] (* <- lang_en;; *);
    => nrel_main_idtf: [уголовное преследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [крымінальнае праследаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_criminal_prosecution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_criminal_prosecution_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agency_of_inquiry;
    => nrel_associative_connection: by_prosecuting_agency;
    => nrel_associative_connection: by_prosecution;
    => nrel_associative_connection: by_criminal_proceedings;
    => nrel_associative_connection: by_prosecutor;
    => nrel_associative_connection: by_investigator;
    => nrel_associative_connection: by_criminal_liability;
    => nrel_associative_connection: by_private_prosecutor;

    => nrel_etalon_online_idx: [4066];;
