
by_convicted_persons_who_have_been_maliciously_disrupting_the_order_of_service_of_sentence_for_one_year
    => nrel_main_idtf: [convicted persons who have been maliciously disrupting the order of service of sentence for one year] (* <- lang_en;; *);
    => nrel_main_idtf: [осужденные, злостно нарушающие установленный порядок отбывания наказания в течение одного года] (* <- lang_ru;; *);
    => nrel_main_idtf: [асуджаныя, якія злосна парушаюць устаноўлены парадак адбывання пакарання на працягу аднаго года] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_convicted_persons_who_have_been_maliciously_disrupting_the_order_of_service_of_sentence_for_one_year_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_convicted_person_maliciously_disrupting_order_and_conditions_of_service_of_sentence;
    => nrel_associative_connection: by_escaped_convict;

    => nrel_etalon_online_idx: [3881];;
