
by_committing_of_a_crime_by_a_group_of_persons_by_preliminary_agreement
    => nrel_main_idtf: [committing of a crime by a group of persons by preliminary agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [совершение преступления группой лиц по предварительному сговору] (* <- lang_ru;; *);
    => nrel_main_idtf: [учыненне злачынства групай асоб па папярэдняй змове] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_committing_of_a_crime_by_a_group_of_persons_by_preliminary_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organized_crime;
    => nrel_associative_connection: by_murder_committed_by_a_group_of_persons;

    => nrel_etalon_online_idx: [39157];;
