
by_convicted_person_not_subject_to_sanctions
    => nrel_main_idtf: [convicted person not subject to sanctions] (* <- lang_en;; *);
    => nrel_main_idtf: [осужденный, не имеющий взысканий] (* <- lang_ru;; *);
    => nrel_main_idtf: [асуджаны, які не мае спагнанняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_convicted_person_not_subject_to_sanctions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_convicted_person_who_has_gone_firmly_on_the_path_of_correction;

    => nrel_etalon_online_idx: [3913];;
