
by_computer_information
    => nrel_main_idtf: [computer information] (* <- lang_en;; *);
    => nrel_main_idtf: [компьютерная информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [камп'ютарная інфармацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_information_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_information_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_computer_data_processing;
    => nrel_associative_connection: by_computer_network;
    => nrel_associative_connection: by_computer_system;
    => nrel_associative_connection: by_modification_of_computer_information;
    => nrel_associative_connection: by_unlawful_acquisition_of_computer_information;
    => nrel_associative_connection: by_software;
    => nrel_associative_connection: by_workstation;

    => nrel_etalon_online_idx: [11354];;
