
by_crime_committed_by_a_criminal_organization
    => nrel_main_idtf: [crime committed by a criminal organization] (* <- lang_en;; *);
    => nrel_main_idtf: [преступление, совершенное преступной организацией] (* <- lang_ru;; *);
    => nrel_main_idtf: [злачынства, ўчыненае злачыннай арганізацыяй] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crime_committed_by_a_criminal_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organization_providing_support_to_organized_group_criminal_organization;
    => nrel_associative_connection: by_criminal_organization;
    => nrel_associative_connection: by_participation_in_the_activities_of_a_criminal_organization;
    => nrel_associative_connection: by_participant_of_criminal_organization;

    => nrel_etalon_online_idx: [39158];;
