
by_disobeyance
    => nrel_main_idtf: [disobeyance] (* <- lang_en;; *);
    => nrel_main_idtf: [неповиновение] (* <- lang_ru;; *);
    => nrel_main_idtf: [непадпарадкаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disobeyance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_military_crimes;
    => nrel_associative_connection: by_chief_officer;
    => nrel_associative_connection: by_crimes_against_military_service;

    => nrel_etalon_online_idx: [3850];;
