
by_defence_counsel_in_criminal_proceedings
    => nrel_main_idtf: [defence counsel in criminal proceedings] (* <- lang_en;; *);
    => nrel_main_idtf: [защитник в уголовном процессе] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронца ў крымінальным працэсе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defence_counsel_in_criminal_proceedings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_participants_of_criminal_proceedings;
    => nrel_associative_connection: by_legal_assistance;

    => nrel_etalon_online_idx: [9163];;
