
by_fraud
    => nrel_main_idtf: [fraud] (* <- lang_en;; *);
    => nrel_main_idtf: [мошенничество] (* <- lang_ru;; *);
    => nrel_main_idtf: [махлярства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fraud_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fraud_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_theft;
    => nrel_associative_connection: by_fraudulent_actions_of_card_holder;
    => nrel_associative_connection: by_theft;

    => nrel_etalon_online_idx: [153];;
