
by_gang
    => nrel_main_idtf: [gang] (* <- lang_en;; *);
    => nrel_main_idtf: [банда] (* <- lang_ru;; *);
    => nrel_main_idtf: [банда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gang_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_banditry;
    => nrel_associative_connection: by_organized_crime;
    => nrel_associative_connection: by_criminal_organization;
    => nrel_associative_connection: by_band_creation;
    => nrel_associative_connection: by_participant_of_organized_group;

    => nrel_etalon_online_idx: [1068];;
