
by_incitement_to_suicide
    => nrel_main_idtf: [incitement to suicide] (* <- lang_en;; *);
    => nrel_main_idtf: [склонение к самоубийству] (* <- lang_ru;; *);
    => nrel_main_idtf: [схіленне да самагубства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_incitement_to_suicide_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_suicide_propaganda;

    => nrel_etalon_online_idx: [3366];;
