
by_illegal_practice_of_medicine
    => nrel_main_idtf: [illegal practice of medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [незаконное врачевание] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаконнае лячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illegal_practice_of_medicine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pharmaceutical_activities;

    => nrel_etalon_online_idx: [162];;
