
by_implementation_of_official_activity
    => nrel_main_idtf: [implementation of official activity] (* <- lang_en;; *);
    => nrel_main_idtf: [осуществление служебной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [ажыццяўленне службовай дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_implementation_of_official_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_misconduct_incompatible_with_employment;
    => nrel_associative_connection: by_office_discipline;

    => nrel_etalon_online_idx: [19460];;
