
by_illegal_remuneration
    => nrel_main_idtf: [illegal remuneration] (* <- lang_en;; *);
    => nrel_main_idtf: [незаконное вознаграждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаконнае ўзнагароджанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illegal_remuneration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_remuneration;
    => nrel_associative_connection: by_property_benefits;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;

    => nrel_etalon_online_idx: [39352];;
