
by_justified_risk
    => nrel_main_idtf: [justified risk] (* <- lang_en;; *);
    => nrel_main_idtf: [обоснованный риск] (* <- lang_ru;; *);
    => nrel_main_idtf: [абгрунтаваная рызыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_justified_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_justified_risk_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_risk;

    => nrel_etalon_online_idx: [209];;
