
by_large_and_exceptionally_large_damage_size
    => nrel_main_idtf: [large and exceptionally large damage size] (* <- lang_en;; *);
    => nrel_main_idtf: [крупный и особо крупный размер ущерба] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйны і асабліва буйны памер урону] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_and_exceptionally_large_damage_size_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_significant_amount_of_damage;
    => nrel_associative_connection: by_large_size_transactions_damages_income_profit_in_a_large_size;
    => nrel_associative_connection: by_large_size_of_income_damage;
    => nrel_associative_connection: by_large_damage_size;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_significant_damage;
    => nrel_associative_connection: by_largescale_damage;

    => nrel_etalon_online_idx: [16474];;
