
by_malicious_desertion
    => nrel_main_idtf: [malicious desertion] (* <- lang_en;; *);
    => nrel_main_idtf: [дезертирство] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэзерцірства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_malicious_desertion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_contract_military_service;
    => nrel_associative_connection: by_draft_military_service;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_military_crimes;
    => nrel_associative_connection: by_crimes_against_military_service;

    => nrel_etalon_online_idx: [1377];;
