
by_obstruction_of_legal_entrepreneurial_activity
    => nrel_main_idtf: [obstruction of legal entrepreneurial activity] (* <- lang_en;; *);
    => nrel_main_idtf: [воспрепятствование законной предпринимательской деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [перашкода законнай прадпрымальніцкай дзейнасці] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_registration;

    => nrel_etalon_online_idx: [1258];;
