
by_pledge
    => nrel_main_idtf: [pledge] (* <- lang_en;; *);
    => nrel_main_idtf: [залог] (* <- lang_ru;; *);
    => nrel_main_idtf: [заклад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pledge_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pledge_of_real_estate;
    => nrel_associative_connection: by_pledge_of_goods_in_turnover;
    => nrel_associative_connection: by__pledged_property;
    => nrel_associative_connection: by_pledged_creditor;
    => nrel_associative_connection: by_mortgage;
    => nrel_associative_connection: by_measures_of_restraint;
    => nrel_associative_connection: by_priority_of_the_pledge_holder;
    => nrel_associative_connection: by_disposal_of_property;
    => nrel_associative_connection: by_funding_liquidity_risk;
    => nrel_associative_connection: by_legal_entity_carrying_out_microfinance_activities;

    => nrel_etalon_online_idx: [1540];;
