
by_systematic_commission_of_crimes
    => nrel_main_idtf: [systematic commission of crimes] (* <- lang_en;; *);
    => nrel_main_idtf: [систематичность совершения преступлений] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэматычнасць учынення злачынстваў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematic_commission_of_crimes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executor_of_crime;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_recidivism_of_crimes;

    => nrel_etalon_online_idx: [23266];;
