
by_special_production
    => nrel_main_idtf: [special production] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльнае вядзенне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_authority_in_charge_of_criminal_procedure;
    => nrel_associative_connection: by_criminal_proceedings;
    => nrel_associative_connection: by_criminal_case;

    => nrel_etalon_online_idx: [40920];;
