
by_state_prosecutor
    => nrel_main_idtf: [state prosecutor] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный обвинитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны абвінаваўца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_prosecutor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_prosecutor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_prosecutors_office_of_the_republic_of_belarus;
    => nrel_associative_connection: by_party_of_prosecution;
    => nrel_associative_connection: by_court_proceeding;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;

    => nrel_etalon_online_idx: [1337];;
