
by_war_propaganda
    => nrel_main_idtf: [war propaganda] (* <- lang_en;; *);
    => nrel_main_idtf: [пропаганда войны] (* <- lang_ru;; *);
    => nrel_main_idtf: [прапаганда вайны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_war_propaganda_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_largescale_war;
    => nrel_associative_connection: by_local_war;
    => nrel_associative_connection: by_propaganda_of_violence_and_cruelty;

    => nrel_etalon_online_idx: [823];;
