
by_access_to_the_trade_secret
    => nrel_main_idtf: [access to the trade secret] (* <- lang_en;; *);
    => nrel_main_idtf: [доступ к коммерческой тайне] (* <- lang_ru;; *);
    => nrel_main_idtf: [доступ да камерцыйнай тайны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_access_to_the_trade_secret_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_access_to_the_trade_secret_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_trade_secrets;
    => nrel_associative_connection: by_access;
    => nrel_associative_connection: by_commercial_secret;
    => nrel_associative_connection: by_commercial_secrets_carrier;
    => nrel_associative_connection: by_disclosure_of_trade_secrets;
    => nrel_associative_connection: by_trade_secret_mode;
    => nrel_associative_connection: by_confidentiality_agreement;

    => nrel_etalon_online_idx: [10105];;
