
by_average_annual_cost_of_ownership_of_information_systems_information_resources_and_its_his_information_protection_means
    => nrel_main_idtf: [average annual cost of ownership of information systems (information resources) and its (his) information protection means] (* <- lang_en;; *);
    => nrel_main_idtf: [среднегодовая стоимость владения информационных систем (информационных ресурсов) и ее (его) средств защиты информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сярэднегадавы кошт валодання інфармацыйных сістэм (інфармацыйных рэсурсаў) і яе (яе) сродкаў абароны інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_average_annual_cost_of_ownership_of_information_systems_information_resources_and_its_his_information_protection_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_information_and_telecommunication_infrastructure;
    => nrel_associative_connection: by_service_life_of_information_systems_information_resources_and_its_his_means_of_information_protection;
    => nrel_associative_connection: by_technical_protection_of_information;

    => nrel_etalon_online_idx: [37205];;
