
by_antidoping_laboratory
    => nrel_main_idtf: [anti-doping laboratory] (* <- lang_en;; *);
    => nrel_main_idtf: [антидопинговая лаборатория] (* <- lang_ru;; *);
    => nrel_main_idtf: [антыдопінгавая лабараторыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_national_antidoping_agency;
    => nrel_associative_connection: by_applied_research_laboratory;
    => nrel_associative_connection: by_positive_sample_result;
    => nrel_associative_connection: by_attempted;
    => nrel_associative_connection: by_registered_testing_pool;

    => nrel_etalon_online_idx: [11122];;
