
by_automated_mode_of_operation
    => nrel_main_idtf: [automated mode of operation] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированный режим работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваны рэжым работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_mode_of_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_movement_of_library_foundation;
    => nrel_associative_connection: by_manual_operation_mode;
    => nrel_associative_connection: by_account_of_the_library_fund;
    => nrel_associative_connection: by_electronic_document;
    => nrel_associative_connection: by_electronic_document_on_removable_medium;
    => nrel_associative_connection: by_electronic_information_resource;

    => nrel_etalon_online_idx: [41901];;
