
by_automated_production
    => nrel_main_idtf: [automated production] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная вытворчасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_intelligent_building_management_system;
    => nrel_associative_connection: by_automated_workplace;
    => nrel_associative_connection: by_artificial_intelligence;
    => nrel_associative_connection: by_industry;
    => nrel_associative_connection: by_collection_and_analysis_of_information_on_the_level_of_digital_development_of_industries_and_administrativeterritorial_units;
    => nrel_associative_connection: by_universal_vehicles_management_system;
    => nrel_associative_connection: by_unified_system_of_management_control_recording_of_information_of_engineering_systems;
    => nrel_associative_connection: by_automated_control;

    => nrel_etalon_online_idx: [42551];;
