
by_administration_of_the_hitech_park
    => nrel_main_idtf: [administration of the hi-tech park] (* <- lang_en;; *);
    => nrel_main_idtf: [администрация парка высоких технологий] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністрацыя парка высокіх тэхналогій] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administration_of_the_hitech_park_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_high_tech;
    => nrel_associative_connection: by_hitech_park;
    => nrel_associative_connection: by_hightech_park_residents;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [4739];;
