
by_archaeological_excavations
    => nrel_main_idtf: [archaeological excavations] (* <- lang_en;; *);
    => nrel_main_idtf: [археологические раскопки] (* <- lang_ru;; *);
    => nrel_main_idtf: [археалагічныя раскопкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_excavations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_excavations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_excavations_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archaeological_intelligence;
    => nrel_associative_connection: by_archaeological_survey;
    => nrel_associative_connection: by_archaeological_office_works;
    => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_fieldwork;
    => nrel_associative_connection: by_archaeological_supervision;
    => nrel_associative_connection: by_cultural_layer;
    => nrel_associative_connection: by_damaged_cultural_layer;
    => nrel_associative_connection: by_underground_spaces;
    => nrel_associative_connection: by_search_for_archaeological_objects_and_or_archaeological_artifacts;
    => nrel_associative_connection: by_field_documentation;
    => nrel_associative_connection: by_permit_for_the_right_to_carry_out_archaeological_research;
    => nrel_associative_connection: by_rescue_security_archaeological_research;

    => nrel_etalon_online_idx: [11185];;
