
by_advertising_means
    => nrel_main_idtf: [advertising means] (* <- lang_en;; *);
    => nrel_main_idtf: [средство рекламы] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродак рэкламы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertising_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_promotion_object;
    => nrel_associative_connection: by_advertising_consumer;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertiser;
    => nrel_associative_connection: by_advertising_producer;
    => nrel_associative_connection: by_advertising_distributor;

    => nrel_etalon_online_idx: [38170];;
