
by_abstract
    => nrel_main_idtf: [abstract ] (* <- lang_en;; *);
    => nrel_main_idtf: [автореферат ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтарэферат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_abstract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_author;
    => nrel_associative_connection: by_dissertation;
    => nrel_associative_connection: by_dissertation__in_the_form_of_a_scientific_report;
    => nrel_associative_connection: by_doctors_dissertation_in_the_form_of_scientific_report;
    => nrel_associative_connection: by_postgraduate_education;
    => nrel_associative_connection: by_parttime_phd_candidate;

    => nrel_etalon_online_idx: [10228];;
