
by_academy_of_education
    => nrel_main_idtf: [academy of education] (* <- lang_en;; *);
    => nrel_main_idtf: [академия образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [акадэмія адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_academy_of_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_education;
    => nrel_associative_connection: by_additional_education_for_adults;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_educational_program_for_retraining_of_managers_and_specialists_having_higher_education;
    => nrel_associative_connection: by_educational_program_for_advanced_training_of_managers_and_specialists;
    => nrel_associative_connection: by_educational_program_for_practical_training_of_managers_and_specialists;
    => nrel_associative_connection: by_institution_of_additional_education_for_adults;

    => nrel_etalon_online_idx: [40536];;
