
by_audiovisual_control_device
    => nrel_main_idtf: [audio-visual control device] (* <- lang_en;; *);
    => nrel_main_idtf: [устройство аудиовизуального контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыстасаванне аўдыявізуальнага кантролю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audiovisual_control_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mobile_control_device;
    => nrel_associative_connection: by_repeater;
    => nrel_associative_connection: by_audiovisual_control_server;
    => nrel_associative_connection: by_stationary_control_device;
    => nrel_associative_connection: by_electronic_bracelet;

    => nrel_etalon_online_idx: [25700];;
