
by_authentication_level
    => nrel_main_idtf: [authentication level] (* <- lang_en;; *);
    => nrel_main_idtf: [уровень аутентификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [узровень аўтэнтыфікацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_level_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authentication_factors;
    => nrel_associative_connection: by_authentication;
    => nrel_associative_connection: by_types_of_authentication_factors;
    => nrel_associative_connection: by_multifactor_authentication;
    => nrel_associative_connection: by_singlefactor_authentication;
    => nrel_associative_connection: by_factors_of_ownership;
    => nrel_associative_connection: by_factors_object_properties;

    => nrel_etalon_online_idx: [11474];;
