
by_archaeological_research
    => nrel_main_idtf: [archaeological research] (* <- lang_en;; *);
    => nrel_main_idtf: [археологические исследования] (* <- lang_ru;; *);
    => nrel_main_idtf: [археалагічныя даследаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_research_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_research_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archaeological_intelligence;
    => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_supervision;
    => nrel_associative_connection: by_cultural_layer;
    => nrel_associative_connection: by_scientific_report_on_completed_archaeological_field_works;
    => nrel_associative_connection: by_damaged_cultural_layer;
    => nrel_associative_connection: by_search_for_archaeological_objects_and_or_archaeological_artifacts;
    => nrel_associative_connection: by_field_documentation;
    => nrel_associative_connection: by_permit_for_the_right_to_carry_out_archaeological_research;
    => nrel_associative_connection: by_rescue_security_archaeological_research;

    => nrel_etalon_online_idx: [12535];;
