
by_advanced_technology_production
    => nrel_main_idtf: [advanced technology production] (* <- lang_en;; *);
    => nrel_main_idtf: [высокотехнологичная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [высокатэхналагічная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advanced_technology_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hitech_production;
    => nrel_associative_connection: by_products;

    => nrel_etalon_online_idx: [10773];;
