
by_art_monuments
    => nrel_main_idtf: [art monuments] (* <- lang_en;; *);
    => nrel_main_idtf: [памятники искусства] (* <- lang_ru;; *);
    => nrel_main_idtf: [помнiкi мастацтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_art_monuments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_monumental_painting;

    => nrel_etalon_online_idx: [7961];;
