
by_advertisement_banner
    => nrel_main_idtf: [advertisement banner] (* <- lang_en;; *);
    => nrel_main_idtf: [растяжка] (* <- lang_ru;; *);
    => nrel_main_idtf: [расцяжка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertisement_banner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_shroud_sailing;
    => nrel_associative_connection: by_promotional_sign;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_advertising;

    => nrel_etalon_online_idx: [10683];;
