
by_archival_information_system
    => nrel_main_idtf: [archival information system] (* <- lang_en;; *);
    => nrel_main_idtf: [архивная информационная система ] (* <- lang_ru;; *);
    => nrel_main_idtf: [архіўная інфармацыйная сістэма] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_organization_archive;
    => nrel_associative_connection: by_document_in_electronic_form;
    => nrel_associative_connection: by_information_package;
    => nrel_associative_connection: by_replication;
    => nrel_associative_connection: by_file_format;
    => nrel_associative_connection: by_digital_form_of_information_presentation;
    => nrel_associative_connection: by_emulation;

    => nrel_etalon_online_idx: [31729];;
