
by_artwork_collectives
    => nrel_main_idtf: [artwork collectives] (* <- lang_en;; *);
    => nrel_main_idtf: [коллективы художественного творчества] (* <- lang_ru;; *);
    => nrel_main_idtf: [калектывы мастацкай творчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_artwork_collectives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authentic_folklore_artwork_collective;
    => nrel_associative_connection: by_activity_of_authentic_folklore_collectives_of_artistic_creativity;
    => nrel_associative_connection: by_activity_of_nonprofessional_amateur_collectives_of_artistic_creativity;
    => nrel_associative_connection: by_activity_of_professional_collectives_of_artistic_creativity;
    => nrel_associative_connection: by_nonprofessional_amateur_artwork_collective;
    => nrel_associative_connection: by_professional_artwork_collective;
    => nrel_associative_connection: by_artwork;

    => nrel_etalon_online_idx: [7908];;
