
by_by_area_access_node_of_the_branch_automated_control_system
    => nrel_main_idtf: [by_area_access_node_of_the_branch_automated_control_system] (* <- lang_en;; *);
    => nrel_main_idtf: [районный узел доступа отраслевой автоматизированной системы управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [раённы вузел доступу галіновай аўтаматызаванай сістэмы кіравання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_area_access_node_of_the_branch_automated_control_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_regional_access_node_of_the_sectoral_information_environment_of_the_education_system;

    => nrel_etalon_online_idx: [43920];;
