
by_by_indicator_of_the_level_of_digital_development
    => nrel_main_idtf: [by_indicator_of_the_level_of_digital_development] (* <- lang_en;; *);
    => nrel_main_idtf: [показатель уровня цифрового развития] (* <- lang_ru;; *);
    => nrel_main_idtf: [паказчык узроўню лічбавага развіцця] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_indicator_of_the_level_of_digital_development_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_artificial_intelligence;
    => nrel_associative_connection: by_industry;
    => nrel_associative_connection: by_robotics;
    => nrel_associative_connection: by_collection_and_analysis_of_information_on_the_level_of_digital_development_of_industries_and_administrativeterritorial_units;
    => nrel_associative_connection: by_level_of_digital_development;

    => nrel_etalon_online_idx: [42553];;
