
by_by_excessive_duplicate_documents
    => nrel_main_idtf: [by_excessive_duplicate_documents] (* <- lang_en;; *);
    => nrel_main_idtf: [чрезмерно дублетные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [празмерна дублетныя дакументы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_excessive_duplicate_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_of_storage_of_the_library_fund;
    => nrel_associative_connection: by_individual_accounting;
    => nrel_associative_connection: by_lost_documents;
    => nrel_associative_connection: by_total_accounting;

    => nrel_etalon_online_idx: [41916];;
