
by_by_heads_of_divisions
    => nrel_main_idtf: [by_heads_of_divisions] (* <- lang_en;; *);
    => nrel_main_idtf: [начальники подразделений] (* <- lang_ru;; *);
    => nrel_main_idtf: [начальнікі падраздзяленняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_heads_of_divisions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_personnel_division;
    => nrel_associative_connection: by_chief_of_investigative_force;
    => nrel_associative_connection: by_heads_of_bodies_and_divisions_for_emergency_situations;
    => nrel_associative_connection: by_chiefs_of_investigation_committee_units;
    => nrel_associative_connection: by_subdivision;
    => nrel_associative_connection: by_subdivisions;

    => nrel_etalon_online_idx: [42777];;
