
by_by_rally
    => nrel_main_idtf: [by_rally] (* <- lang_en;; *);
    => nrel_main_idtf: [слет] (* <- lang_ru;; *);
    => nrel_main_idtf: [злёт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rally_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rally_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_educational_activities;
    => nrel_associative_connection: by_other_employees_of_education_institutions;
    => nrel_associative_connection: by_cultural_event;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_training;
    => nrel_associative_connection: by_student;

    => nrel_etalon_online_idx: [23317];;
