
by_by_musical_instrument_class
    => nrel_main_idtf: [by_musical_instrument_class] (* <- lang_en;; *);
    => nrel_main_idtf: [класс музыкального инструмента] (* <- lang_ru;; *);
    => nrel_main_idtf: [клас музычнага інструмента] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_musical_instrument_class_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_concert_musical_instrument;
    => nrel_associative_connection: by_mobile_portable_musical_instrument;
    => nrel_associative_connection: by_personal_musical_instrument;
    => nrel_associative_connection: by_musical_instrument_for_collective_use;
    => nrel_associative_connection: by_musical_director_of_preschool_education_institution;
    => nrel_associative_connection: by_stationary_musical_instrument;
    => nrel_associative_connection: by_educational_musical_instrument;

    => nrel_etalon_online_idx: [43766];;
