
by_business_education
    => nrel_main_idtf: [business education] (* <- lang_en;; *);
    => nrel_main_idtf: [бизнес-образование] (* <- lang_ru;; *);
    => nrel_main_idtf: [бізнес-адукацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_business_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_school;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_mba_program;
    => nrel_associative_connection: by_republican_council_for_the_development_of_the_business_education_system;
    => nrel_associative_connection: by_business_education_system;
    => nrel_associative_connection: by_subjects_participants_of_business_education_market;
    => nrel_associative_connection: by_business_education_services;

    => nrel_etalon_online_idx: [12736];;
