
by_biographical_inquiry
    => nrel_main_idtf: [biographical inquiry] (* <- lang_en;; *);
    => nrel_main_idtf: [биографический запрос] (* <- lang_ru;; *);
    => nrel_main_idtf: [біяграфічны запыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biographical_inquiry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_inquiry;
    => nrel_associative_connection: by_request_of_social_and_legal_nature;

    => nrel_etalon_online_idx: [3738];;
