
by_by_explanations
    => nrel_main_idtf: [by_explanations] (* <- lang_en;; *);
    => nrel_main_idtf: [объяснения] (* <- lang_ru;; *);
    => nrel_main_idtf: [тлумачэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_explanations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drug_test;
    => nrel_associative_connection: by_national_antidoping_agency;
    => nrel_associative_connection: by_systematic_gross_antidoping_rules_violation;

    => nrel_etalon_online_idx: [42728];;
