
by_bodies_and_institutions_implementing_punishment_and_other_measures_of_criminal_responsibility
    => nrel_main_idtf: [bodies and institutions implementing punishment and other measures of criminal responsibility] (* <- lang_en;; *);
    => nrel_main_idtf: [органы и учреждения, исполняющие наказание и иные меры уголовной ответственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы і ўстановы, якія выконваюць пакаранне і іншыя меры крымінальнай адказнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bodies_and_institutions_implementing_punishment_and_other_measures_of_criminal_responsibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [38467];;
