
by_by_participants_of_sports_events
    => nrel_main_idtf: [by_participants_of_sports_events] (* <- lang_en;; *);
    => nrel_main_idtf: [участники спортивно-массовых мероприятий] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі спартыўна-масавых мерапрыемстваў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_participants_of_sports_events_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_venue_of_sport_event_venue_of_sports_competition;
    => nrel_associative_connection: by_organizer_of_sport_event;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_sport_event;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_participants_of_sports_events_participants_of_sports_competitions;
    => nrel_associative_connection: by_sport_and_recreation_and_sport_activities;

    => nrel_etalon_online_idx: [42723];;
