
by_cycle_track
    => nrel_main_idtf: [cycle track] (* <- lang_en;; *);
    => nrel_main_idtf: [велотрек] (* <- lang_ru;; *);
    => nrel_main_idtf: [велатрэк] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cycle_track_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cycle_track_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_velodrome;
    => nrel_associative_connection: by_bicycle_cycle_mobile;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sports_constructions;

    => nrel_etalon_online_idx: [10985];;
