
by_collection
    => nrel_main_idtf: [collection ] (* <- lang_en;; *);
    => nrel_main_idtf: [сбор] (* <- lang_ru;; *);
    => nrel_main_idtf: [збор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collection_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stock_exchange_charge;
    => nrel_associative_connection: by_collection_of_tax_due_duty_penalty;
    => nrel_associative_connection: by_commission_charges;
    => nrel_associative_connection: by_local_taxes_and_dues;
    => nrel_associative_connection: by_tax_collection_duty;
    => nrel_associative_connection: by_object_of_assessment_fees_taxation;
    => nrel_associative_connection: by_resort_levy_payers;
    => nrel_associative_connection: by_payers_of_local_taxes_and_fees;
    => nrel_associative_connection: by_target_collection_payers;
    => nrel_associative_connection: by_enforced_fee;
    => nrel_associative_connection: by_collection_duty;
    => nrel_associative_connection: by_due_for_the_passage;
    => nrel_associative_connection: by_special_fees;
    => nrel_associative_connection: by_amounts_of_benefits_and_or_preferences;
    => nrel_associative_connection: by_data_collection_and_transmission_device;

    => nrel_etalon_online_idx: [22848];;
