
by_cadet_school
    => nrel_main_idtf: [cadet school] (* <- lang_en;; *);
    => nrel_main_idtf: [кадетское училище] (* <- lang_ru;; *);
    => nrel_main_idtf: [кадэцкае вучылішча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cadet_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cadet_school_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_institution_of_general_secondary_education;

    => nrel_etalon_online_idx: [1637];;
