
by_computing_resources
    => nrel_main_idtf: [computing resources] (* <- lang_en;; *);
    => nrel_main_idtf: [вычислительные ресурсы] (* <- lang_ru;; *);
    => nrel_main_idtf: [вылічальныя рэсурсы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computing_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_neural_electronic_computer;
    => nrel_associative_connection: by_switching_to_the_use_of_republican_platform_resources;
    => nrel_associative_connection: by_resource;
    => nrel_associative_connection: by_removable_media;
    => nrel_associative_connection: by_cloud_computing_technology;
    => nrel_associative_connection: by_cloud_computing_services;

    => nrel_etalon_online_idx: [11525];;
