
by_complex_of_tourist_services
    => nrel_main_idtf: [complex of tourist services] (* <- lang_en;; *);
    => nrel_main_idtf: [комплекс туристических услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплекс турыстычных паслуг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_of_tourist_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_tourist;
    => nrel_associative_connection: by_tourist_service;
    => nrel_associative_connection: by_travel_services;
    => nrel_associative_connection: by_tour_operator;
    => nrel_associative_connection: by_excursion;

    => nrel_etalon_online_idx: [41260];;
