
by_cinematographic_event
    => nrel_main_idtf: [cinematographic event] (* <- lang_en;; *);
    => nrel_main_idtf: [кинематографическое мероприятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [кінематаграфічнае мерапрыемства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cinematographic_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cinematographic_activity;
    => nrel_associative_connection: by_cinematography;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_cinematography_organizations;
    => nrel_associative_connection: by_cinematography_worker;

    => nrel_etalon_online_idx: [15881];;
