
by_certificate_of_conformity_of_the_information_protection_system_for_information_system_requirements_for_information_protection
    => nrel_main_idtf: [certificate of conformity of the information protection system for information system requirements for information protection] (* <- lang_en;; *);
    => nrel_main_idtf: [аттестат соответствия системы защиты информации информационной системы требованиям по защите информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [атэстат адпаведнасці сістэмы абароны інфармацыі інфармацыйнай сістэмы патрабаванням па абароне інфармацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_certificate_of_compliance;
    => nrel_associative_connection: by_attestation;
    => nrel_associative_connection: by_certification_of_information_protection_system;
    => nrel_associative_connection: by_certification_of_the_information_protection_system_of_the_information_system;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_holder_of_certificate_of_compliance;
    => nrel_associative_connection: by_technical_measures_to_protect_information;

    => nrel_etalon_online_idx: [27269];;
