
by_complex_scientific_group_by_type_types_of_sport
    => nrel_main_idtf: [complex scientific group by type (types) of sport] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексная научная группа по виду (видам) спорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексная навуковая група па віду (відах) спорту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_scientific_group_by_type_types_of_sport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_survey;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sportsman;

    => nrel_etalon_online_idx: [29000];;
