
by_codifier
    => nrel_main_idtf: [codifier] (* <- lang_en;; *);
    => nrel_main_idtf: [кодификатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [кадыфікатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_codifier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_applicant;
    => nrel_associative_connection: by_centralized_testing_certificate;
    => nrel_associative_connection: by_centralized_testing;

    => nrel_etalon_online_idx: [9249];;
