
by_classification_of_films
    => nrel_main_idtf: [classification of films] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация фильма] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя фільма] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_films_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_filmmaking_cinematography_organizations;
    => nrel_associative_connection: by_classification;
    => nrel_associative_connection: by_film;
    => nrel_associative_connection: by_film_in_the_animation_form;
    => nrel_associative_connection: by_film_in_the_fiction_form;
    => nrel_associative_connection: by_film_in_the_nonfiction_form;
    => nrel_associative_connection: by_film_in_the_mixed_form;

    => nrel_etalon_online_idx: [7925];;
