
by_control_and_measuring_materials
    => nrel_main_idtf: [control and measuring materials] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольно-измерительные материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольна-вымяральныя матэрыялы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_and_measuring_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_training;
    => nrel_associative_connection: by_teaching;

    => nrel_etalon_online_idx: [40561];;
