
by_cloud_service
    => nrel_main_idtf: [cloud service] (* <- lang_en;; *);
    => nrel_main_idtf: [облачный сервис] (* <- lang_ru;; *);
    => nrel_main_idtf: [воблачны сэрвіс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cloud_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_other_providers_of_cloud_computing_services;
    => nrel_associative_connection: by_cloud_infrastructure;
    => nrel_associative_connection: by_cloud_computing;
    => nrel_associative_connection: by_storage_object;
    => nrel_associative_connection: by_backup_copy;
    => nrel_associative_connection: by_cloud_computing_technology;
    => nrel_associative_connection: by_cloud_computing_services;
    => nrel_associative_connection: by_file;
    => nrel_associative_connection: by_file_format;
    => nrel_associative_connection: by_digital_form_of_information_presentation;

    => nrel_etalon_online_idx: [31719];;
