
by_cadet
    => nrel_main_idtf: [cadet] (* <- lang_en;; *);
    => nrel_main_idtf: [курсант] (* <- lang_ru;; *);
    => nrel_main_idtf: [курсант] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cadet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cadet_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_educational_and_construction_faculty;

    => nrel_etalon_online_idx: [4460];;
