
by_curriculum_for_special_education_at_the_level_of_preschool_education
    => nrel_main_idtf: [curriculum for special education at the level of preschool education] (* <- lang_en;; *);
    => nrel_main_idtf: [учебные планы специального образования на уровне дошкольного образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [навучальныя планы спецыяльнай адукацыі на ўзроўні дашкольнай адукацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_preschool_institutions;
    => nrel_associative_connection: by_curriculum_for_special_education_at_the_level_of_general_secondary_education;

    => nrel_etalon_online_idx: [25834];;
