
by_distance_teaching_mba
    => nrel_main_idtf: [distance teaching mba] (* <- lang_en;; *);
    => nrel_main_idtf: [дистанционное обучение mba] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыстанцыйнае навучанне mba] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distance_teaching_mba_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_remote_educational_technology;
    => nrel_associative_connection: by_distance_form_of_education;
    => nrel_associative_connection: by_distance_teaching;
    => nrel_associative_connection: by_remote_educational_technologies;
    => nrel_associative_connection: by_mini_mba;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_full_time_mba;
    => nrel_associative_connection: by_mba_program;
    => nrel_associative_connection: by_executive_mba_emba;
    => nrel_associative_connection: by_business_education_system;

    => nrel_etalon_online_idx: [26819];;
