
by_distribution
    => nrel_main_idtf: [distribution] (* <- lang_en;; *);
    => nrel_main_idtf: [распределение] (* <- lang_ru;; *);
    => nrel_main_idtf: [размеркаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distribution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_graduate;
    => nrel_associative_connection: by_job_placement_for_graduates;
    => nrel_associative_connection: by_first_job;
    => nrel_associative_connection: by_support_for_graduates;

    => nrel_etalon_online_idx: [22130];;
