
by_document_processing
    => nrel_main_idtf: [document processing] (* <- lang_en;; *);
    => nrel_main_idtf: [обработка документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [апрацоўка дакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_processing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_worn_documents;
    => nrel_associative_connection: by_local_electronic_information_resources;
    => nrel_associative_connection: by_name;
    => nrel_associative_connection: by_checking_the_library_fund;
    => nrel_associative_connection: by_placement_of_documents;
    => nrel_associative_connection: by_manual_operation_mode;
    => nrel_associative_connection: by_preservation_of_the_library_fund;
    => nrel_associative_connection: by_total_accounting;

    => nrel_etalon_online_idx: [41900];;
