
by_document_exchange_and_redistribution_of_documents
    => nrel_main_idtf: [document exchange and redistribution of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [документообмен и перераспределение документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументаабмен і пераразмеркаванне дакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_exchange_and_redistribution_of_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_incoming_documents;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_circulation_of_documents;
    => nrel_associative_connection: by_outgoing_documents;

    => nrel_etalon_online_idx: [7889];;
