
by_documented_information
    => nrel_main_idtf: [documented information] (* <- lang_en;; *);
    => nrel_main_idtf: [документированная информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументаваная інфармацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_documented_information_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_data;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_document_system;
    => nrel_associative_connection: by_document_management;
    => nrel_associative_connection: by_supplementary_information;
    => nrel_associative_connection: by_other_information;
    => nrel_associative_connection: by_information_mail;
    => nrel_associative_connection: by_information_resource_of_land_monitoring;
    => nrel_associative_connection: by_use_of_documents;
    => nrel_associative_connection: by_official_documents;
    => nrel_associative_connection: by_use_of_documented_information_from_public_information_resources;

    => nrel_etalon_online_idx: [14344];;
