
by_data_about_customers_their_representatives
    => nrel_main_idtf: [data about customers, their representatives] (* <- lang_en;; *);
    => nrel_main_idtf: [данные о клиентах, их представителях] (* <- lang_ru;; *);
    => nrel_main_idtf: [даныя аб кліентах, іх прадстаўніках] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_data_about_customers_their_representatives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customers_questionary;
    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_identification_information;
    => nrel_associative_connection: by_clients;
    => nrel_associative_connection: by_personal_data;
    => nrel_associative_connection: by_representative_of_the_client;

    => nrel_etalon_online_idx: [11534];;
