
by_discotheque_organizer
    => nrel_main_idtf: [discotheque organizer] (* <- lang_en;; *);
    => nrel_main_idtf: [организатор дискотек] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізатар дыскатэк] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_discotheque_organizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discotheque;
    => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_cultural_activity;
    => nrel_associative_connection: by_cultural_event_organizer;
    => nrel_associative_connection: by_organizer_of_cultural_and_entertainment_event;

    => nrel_etalon_online_idx: [7869];;
