
by_document_in_electronic_form
    => nrel_main_idtf: [document in electronic form] (* <- lang_en;; *);
    => nrel_main_idtf: [документ в электронном виде] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакумент у электронным відзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_in_electronic_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_in_electronic_form_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_in_electronic_form_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archival_information_system;
    => nrel_associative_connection: by_archival_copy_of_information_resource;
    => nrel_associative_connection: by_external_users_of_reporting;
    => nrel_associative_connection: by_reproduction_visualization;
    => nrel_associative_connection: by_information_package;
    => nrel_associative_connection: by_electronic_copy_of_document;
    => nrel_associative_connection: by_backup_copy;
    => nrel_associative_connection: by_file_format;
    => nrel_associative_connection: by_emulation;

    => nrel_etalon_online_idx: [31716];;
