
by_dynamic_password
    => nrel_main_idtf: [dynamic password] (* <- lang_en;; *);
    => nrel_main_idtf: [динамический пароль] (* <- lang_ru;; *);
    => nrel_main_idtf: [дынамічны пароль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dynamic_password_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authentication;
    => nrel_associative_connection: by_owner_of_the_interbank_system_of_identification;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_login;
    => nrel_associative_connection: by_password;
    => nrel_associative_connection: by_static_password;

    => nrel_etalon_online_idx: [11540];;
