
by_excursion_service
    => nrel_main_idtf: [excursion service] (* <- lang_en;; *);
    => nrel_main_idtf: [экскурсионное обслуживание] (* <- lang_ru;; *);
    => nrel_main_idtf: [экскурсійнае абслугоўванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_excursion_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audio_guide_mobile_excursion_support;
    => nrel_associative_connection: by_guideinterpreter;
    => nrel_associative_connection: by_hospitality;
    => nrel_associative_connection: by_executor_of_excursion_services;
    => nrel_associative_connection: by_museum;
    => nrel_associative_connection: by_touristic_industry;
    => nrel_associative_connection: by_travel_services;
    => nrel_associative_connection: by_touristic_travel;
    => nrel_associative_connection: by_excursion_service_for_museums_visitors;
    => nrel_associative_connection: by_excursion_routes;
    => nrel_associative_connection: by_excursion;
    => nrel_associative_connection: by_guide;

    => nrel_etalon_online_idx: [7641];;
