
by_educational_program_of_training_courses_lectures_thematic_seminars_workshops_trainings_officer_courses_and_other_types_of_training_courses
    => nrel_main_idtf: [educational program of training courses (lectures, thematic seminars, workshops, trainings, officer courses and other types of training courses)] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательная программа обучающих курсов (лекториев, тематических семинаров, практикумов, тренингов, офицерских курсов и иных видов обучающих курсов)] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйная праграма навучальных курсаў (лекторыяў, тэматычных семінараў, практыкумаў, трэнінгаў, афіцэрскіх курсаў і іншых відаў навучальных курсаў)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_program_of_training_courses_lectures_thematic_seminars_workshops_trainings_officer_courses_and_other_types_of_training_courses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auditorium;
    => nrel_associative_connection: by_training_courses;
    => nrel_associative_connection: by_training;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_officer_courses;
    => nrel_associative_connection: by_practical_work;
    => nrel_associative_connection: by_thematic_seminar;
    => nrel_associative_connection: by_training;

    => nrel_etalon_online_idx: [18494];;
