
by_external_student
    => nrel_main_idtf: [external student] (* <- lang_en;; *);
    => nrel_main_idtf: [экстерн] (* <- lang_ru;; *);
    => nrel_main_idtf: [экстэрн] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_student_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_attestation;
    => nrel_associative_connection: by_general_secondary_education;
    => nrel_associative_connection: by_schoolchildren;
    => nrel_associative_connection: by_nonresidency;

    => nrel_etalon_online_idx: [4094];;
