
by_educational_program_of_teaching_in_organizations
    => nrel_main_idtf: [educational program of teaching in organizations ] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательная программа обучения в организациях] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйная праграма навучання ў арганізацыях] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_teaching;

    => nrel_etalon_online_idx: [18495];;
