
by_educators
    => nrel_main_idtf: [educators] (* <- lang_en;; *);
    => nrel_main_idtf: [педагогические работники] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагагічныя работнікі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educators_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educators_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educators_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_attestation_of_teaching_staff;
    => nrel_associative_connection: by_educational_work_in_extracurricular_time;
    => nrel_associative_connection: by_preschool_education;
    => nrel_associative_connection: by_other_employees_of_education_institutions;
    => nrel_associative_connection: by_other_employees_of_the_institution_of_professional_and_technical_education;
    => nrel_associative_connection: by_conflict_of_interest_of_the_pedagogical_worker;
    => nrel_associative_connection: by_correctional_and_pedagogical_assistance;
    => nrel_associative_connection: by_persons_who_prepared_gifted_students_and_students;
    => nrel_associative_connection: by_persons_who_prepared_talented_youth;
    => nrel_associative_connection: by_scientific_supervisor;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_teacher_guide;
    => nrel_associative_connection: by_pedagogy;
    => nrel_associative_connection: by_pedagogical__activity;
    => nrel_associative_connection: by_pedagogical_conductor_practice;
    => nrel_associative_connection: by_pedagogical_load;
    => nrel_associative_connection: by_pedagogical_load_in_calculating_of_teaching_staff_rate;
    => nrel_associative_connection: by_pedagogical_practice;
    => nrel_associative_connection: by_teaching_staff_of_rofessional_and_technical_education_institutions;
    => nrel_associative_connection: by_teaching_staff_having_high_achievements_in_educational_work;
    => nrel_associative_connection: by_pedagogic_process;
    => nrel_associative_connection: by_pedagogical_council_of_general_secondary_education_institution;
    => nrel_associative_connection: by__pedagogical_skill;
    => nrel_associative_connection: by_higher_education_teaching_staff;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_workers_of_organizations_of_social_sphere_in_rural_areas;
    => nrel_associative_connection: by_republican_contest_of_professional_skills_of_pedagogical_workers_teacher_of_the_year_of_the_republic_of_belarus;
    => nrel_associative_connection: by_participants_of_educational_process;
    => nrel_associative_connection: by_education_institution;

    => nrel_etalon_online_idx: [3048];;
