
by_electronic_information_resource
    => nrel_main_idtf: [electronic information resource] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный информационный ресурс] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны інфармацыйны рэсурс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_information_resource_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_mode_of_operation;
    => nrel_associative_connection: by_local_electronic_information_resources;
    => nrel_associative_connection: by_remote_electronic_information_resources;
    => nrel_associative_connection: by_content_unit_unit_of_content_of_an_electronic_information_resource;
    => nrel_associative_connection: by_electronic_document_on_removable_medium;

    => nrel_etalon_online_idx: [41925];;
