
by_educational_and_program_documentation_of_educational_programs_of_preschool_general_secondary_vocational_and_technical_secondary_special_higher_scientificoriented_education
    => nrel_main_idtf: [educational and program documentation of educational programs of preschool, general secondary, vocational and technical, secondary special, higher, scientific-oriented education] (* <- lang_en;; *);
    => nrel_main_idtf: [учебно-программная документация образовательных программ дошкольного, общего среднего, профессионально-технического, среднего специального, высшего, научно-ориентированного образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [навучальна-праграмная дакументацыя адукацыйных праграм дашкольнай, агульнай сярэдняй, прафесіянальна-тэхнічнай, сярэдняй спецыяльнай, вышэйшай, навукова-арыентаванай адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_and_program_documentation_of_educational_programs_of_preschool_general_secondary_vocational_and_technical_secondary_special_higher_scientificoriented_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_preschool_institutions;
    => nrel_associative_connection: by_vocational_schools;

    => nrel_etalon_online_idx: [25824];;
