
by_equipment_for_information_and_communication_technologies
    => nrel_main_idtf: [equipment for information and communication technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [оборудование для информационно-коммуникационных технологий] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсталяванне для інфармацыйна-камунікацыйных тэхналогій] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_use_of_equipment;
    => nrel_associative_connection: by_software_and_hardware_complex;

    => nrel_etalon_online_idx: [11619];;
