
by_electronic_board
    => nrel_main_idtf: [electronic board ] (* <- lang_en;; *);
    => nrel_main_idtf: [электронное табло] (* <- lang_ru;; *);
    => nrel_main_idtf: [электроннае табло] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_board_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_main_scoreboard;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;

    => nrel_etalon_online_idx: [26636];;
