
by_experimental_activity
    => nrel_main_idtf: [experimental activity] (* <- lang_en;; *);
    => nrel_main_idtf: [экспериментальная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [эксперыментальная дзейнасць] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_introduction_in_practice;
    => nrel_associative_connection: by_state_registry_of_experimental_aircraft_of_the_republic_of_belarus;
    => nrel_associative_connection: by_scientific_research_part_center_sector_department;
    => nrel_associative_connection: by_strategic_experiment;
    => nrel_associative_connection: by_certification_in_the_area_of_experimental_aviation;
    => nrel_associative_connection: by_experimental_activities_in_the_sphere_of_education;

    => nrel_etalon_online_idx: [26500];;
