
by_electronic_administrative_regulations
    => nrel_main_idtf: [electronic administrative regulations] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный административный регламент] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны адміністрацыйны рэгламент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_administrative_regulations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unified_portal_of_electronic_services;
    => nrel_associative_connection: by_information_network;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [9108];;
