
by_expert_councils
    => nrel_main_idtf: [expert councils] (* <- lang_en;; *);
    => nrel_main_idtf: [экспертные советы] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспертныя саветы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expert_councils_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_expert_council;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [10061];;
