
by_education_system
    => nrel_main_idtf: [education system] (* <- lang_en;; *);
    => nrel_main_idtf: [система образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_education_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_education_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_education_system_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_education_system_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_education_system_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_other_organizations_which_in_accordance_with_the_legislation_have_the_right_to_carry_out_educational_activity;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_pedagogical_load;
    => nrel_associative_connection: by_pedagogical_load_in_calculating_of_teaching_staff_rate;
    => nrel_associative_connection: by_teaching_staff_of_rofessional_and_technical_education_institutions;
    => nrel_associative_connection: by_teaching_staff_having_high_achievements_in_educational_work;
    => nrel_associative_connection: by_pedagogical_council_of_general_secondary_education_institution;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_education_institution;

    => nrel_etalon_online_idx: [4124];;
