
by_film_crew
    => nrel_main_idtf: [film crew] (* <- lang_en;; *);
    => nrel_main_idtf: [съемочная группа] (* <- lang_ru;; *);
    => nrel_main_idtf: [здымачная група] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_film_crew_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cinematographic_activity;
    => nrel_associative_connection: by_cinematography;
    => nrel_associative_connection: by_film_producer;
    => nrel_associative_connection: by_film_production;
    => nrel_associative_connection: by_cinematography_worker;
    => nrel_associative_connection: by_subtitles;

    => nrel_etalon_online_idx: [7906];;
