
by_faculty_higher_school_without_right_of_legal_entity
    => nrel_main_idtf: [faculty, higher school without right of legal entity] (* <- lang_en;; *);
    => nrel_main_idtf: [факультет, высшая школа без права юридического лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [факультэт, вышэйшая школа без права юрыдычнай асобы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_faculty_higher_school_without_right_of_legal_entity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_council_of_the_institute_of_the_faculty;
    => nrel_associative_connection: by_higher_education_institution;
    => nrel_associative_connection: by_faculty;

    => nrel_etalon_online_idx: [41248];;
