
by_festival
    => nrel_main_idtf: [festival] (* <- lang_en;; *);
    => nrel_main_idtf: [фестиваль] (* <- lang_ru;; *);
    => nrel_main_idtf: [фестываль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_festival_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_other_mass_event;
    => nrel_associative_connection: by_cultural_and_leisure_activity;
    => nrel_associative_connection: by_cultural_event;
    => nrel_associative_connection: by_cultural_events;
    => nrel_associative_connection: by_artistic_and_creative_competition;

    => nrel_etalon_online_idx: [3556];;
