
by_grant
    => nrel_main_idtf: [grant] (* <- lang_en;; *);
    => nrel_main_idtf: [грант] (* <- lang_ru;; *);
    => nrel_main_idtf: [грант] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_grant_for_science;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_scientific_activity;

    => nrel_etalon_online_idx: [5633];;
