
by_head_of_practice_place
    => nrel_main_idtf: [head of practice place] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель места проведения практики] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік месца правядзення практыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_practice_place_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_direct_practice_leader;
    => nrel_associative_connection: by_direct_practice_leader_from_organization;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_head_of_the_practice_from_military_educational_institution;
    => nrel_associative_connection: by_head_of_the_practice_fromdepartment;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_training_practice;

    => nrel_etalon_online_idx: [40977];;
