
by_homeland_tourism
    => nrel_main_idtf: [homeland tourism] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренний туризм] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраны турызм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_homeland_tourism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_urban_tourism;
    => nrel_associative_connection: by_collective_accommodation_facilities;
    => nrel_associative_connection: by_employee_employed_in_tourism_organization;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_tourist_purposes;
    => nrel_associative_connection: by_touristic_travel;

    => nrel_etalon_online_idx: [5389];;
