
by_honorary_titles
    => nrel_main_idtf: [honorary titles] (* <- lang_en;; *);
    => nrel_main_idtf: [почетные звания] (* <- lang_ru;; *);
    => nrel_main_idtf: [ганаровыя званні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_honorary_titles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_professional_coach;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sports_result;
    => nrel_associative_connection: by_sportsman;
    => nrel_associative_connection: by_trainer;

    => nrel_etalon_online_idx: [41460];;
