
by_higher_education
    => nrel_main_idtf: [higher education] (* <- lang_en;; *);
    => nrel_main_idtf: [высшее образование] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйшая адукацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_higher_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_higher_education_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_applicant;
    => nrel_associative_connection: by_academy_conservatory;
    => nrel_associative_connection: by_academy_of_public_administration_under_the_aegis_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_data_analysis;
    => nrel_associative_connection: by_architectural_design;
    => nrel_associative_connection: by_architectural_design;
    => nrel_associative_connection: by_graduate_student;
    => nrel_associative_connection: by_basic_professional_competences;
    => nrel_associative_connection: by_food_safety;
    => nrel_associative_connection: by_belarusian_state_university;
    => nrel_associative_connection: by_business_analystprogrammer;
    => nrel_associative_connection: by_orientalist;
    => nrel_associative_connection: by_oriental_studies;
    => nrel_associative_connection: by_embedded_system;
    => nrel_associative_connection: by_computing_network;
    => nrel_associative_connection: by_computing_system;
    => nrel_associative_connection: by_geographical_environment;
    => nrel_associative_connection: by_geology;
    => nrel_associative_connection: by_geoecology;
    => nrel_associative_connection: by_hybrid_vehicle;
    => nrel_associative_connection: by_woodworking;
    => nrel_associative_connection: by_document_on_higher_education;
    => nrel_associative_connection: by_document_on_higher_legal_or_economic_education;
    => nrel_associative_connection: by_wood_science;
    => nrel_associative_connection: by_engineering_engineering_activity;
    => nrel_associative_connection: by_institute_without_right_of_legal_person;
    => nrel_associative_connection: by_intelligent_data_analysis;
    => nrel_associative_connection: by_computer_science_information_technology;
    => nrel_associative_connection: by_quality_of_higher_education;
    => nrel_associative_connection: by_qualified_personnel;
    => nrel_associative_connection: by_cellular_biotechnologies;
    => nrel_associative_connection: by_climatology;
    => nrel_associative_connection: by_quantitative_analysis_in_logistics;
    => nrel_associative_connection: by_commerce;
    => nrel_associative_connection: by_communicative_technologies;
    => nrel_associative_connection: by_communicative_management;
    => nrel_associative_connection: by_design_of_garments_footwear_and_leather_goods;
    => nrel_associative_connection: by_landscape_design;
    => nrel_associative_connection: by_lumber_harvesting;
    => nrel_associative_connection: by_literary_criticism;
    => nrel_associative_connection: by_master_of_science;
    => nrel_associative_connection: by_graduate_student;
    => nrel_associative_connection: by_mathematics;
    => nrel_associative_connection: by_furniture;
    => nrel_associative_connection: by_medical_and_professional_rehabilitation;
    => nrel_associative_connection: by_medical_biochemistry;
    => nrel_associative_connection: by_medical_radiology;
    => nrel_associative_connection: by_interlanguage_intercultural_communication;
    => nrel_associative_connection: by_higher_education_institution_quality_management;
    => nrel_associative_connection: by_mechanics;
    => nrel_associative_connection: by_multifunctional_forest_management;
    => nrel_associative_connection: by_museology;
    => nrel_associative_connection: by_nanomaterials;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_shoe_and_leather_industry;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_wellness_technologies;
    => nrel_associative_connection: by_landscaping_and_implementation_of_populated_places;
    => nrel_associative_connection: by_optoelectronics;
    => nrel_associative_connection: by_basic_education;
    => nrel_associative_connection: by_special_educational_needs;
    => nrel_associative_connection: by_translation_studies;
    => nrel_associative_connection: by_advanced_training;
    => nrel_associative_connection: by_search_for_mineral_deposits;
    => nrel_associative_connection: by_mineral_resource;
    => nrel_associative_connection: by_political_scientist;
    => nrel_associative_connection: by_political_science;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_higher_education_teaching_staff;
    => nrel_associative_connection: by_profile_university_academy_conservatory;
    => nrel_associative_connection: by_radio_electronic_system;
    => nrel_associative_connection: by_republican_automated_system_electronic_education_hei;
    => nrel_associative_connection: by_republican_council_of_rectors_of_higher_educational_institutions;
    => nrel_associative_connection: by_listeners;
    => nrel_associative_connection: by_listener;
    => nrel_associative_connection: by_specialist;
    => nrel_associative_connection: by_specialized_education;
    => nrel_associative_connection: by_intern;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_participants_of_the_educational_process_in_the_implementation_of_educational_programs_of_higher_education;
    => nrel_associative_connection: by_participants_of_the_educational_process_in_the_implementation_of_educational_programs_of_scientificoriented_education;
    => nrel_associative_connection: by_higher_education_institution;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_institutions_for_adults;
    => nrel_associative_connection: by_faculty;

    => nrel_etalon_online_idx: [1289];;
