
by_holiday
    => nrel_main_idtf: [holiday ] (* <- lang_en;; *);
    => nrel_main_idtf: [праздник] (* <- lang_ru;; *);
    => nrel_main_idtf: [свята] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_holiday_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_holiday_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_exhibition_fair;
    => nrel_associative_connection: by_state_holidays;
    => nrel_associative_connection: by_other_mass_event;
    => nrel_associative_connection: by_open_air;
    => nrel_associative_connection: by_holiday_dates;
    => nrel_associative_connection: by_prizewinner;

    => nrel_etalon_online_idx: [11147];;
