
by_impact_on_information
    => nrel_main_idtf: [impact on information] (* <- lang_en;; *);
    => nrel_main_idtf: [воздействие на информацию] (* <- lang_ru;; *);
    => nrel_main_idtf: [уздзеянне на інфармацыю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_impact_on_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_impact_on_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_impact;
    => nrel_associative_connection: by_cyber_attack;
    => nrel_associative_connection: by_supply_of_information;
    => nrel_associative_connection: by_data_sovereignty;

    => nrel_etalon_online_idx: [13189];;
