
by_images_of_people_or_animals
    => nrel_main_idtf: [images of people or animals] (* <- lang_en;; *);
    => nrel_main_idtf: [образы людей или животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [вобразы людзей або жывёл] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_image_of_consumer_packaging_of_alcoholic_beverages;
    => nrel_associative_connection: by_product_images;

    => nrel_etalon_online_idx: [18526];;
