
by_institute_of_knowledge_control
    => nrel_main_idtf: [institute of knowledge control] (* <- lang_en;; *);
    => nrel_main_idtf: [институт контроля знаний] (* <- lang_ru;; *);
    => nrel_main_idtf: [інстытут кантролю ведаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institute_of_knowledge_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_education;
    => nrel_associative_connection: by_additional_education_for_adults;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_institution_of_additional_education_for_adults;

    => nrel_etalon_online_idx: [40538];;
