
by_information_security_of_critical_informatization_object
    => nrel_main_idtf: [information security of critical informatization object] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная безопасность критически важного объекта информатизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная бяспека крытычна важнага аб'екта інфарматызацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_security_of_critical_informatization_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_attestation_of_the_object_of_informatization;
    => nrel_associative_connection: by_object_of_informatization;
    => nrel_associative_connection: by_informatization_objects;
    => nrel_associative_connection: by_information_security_system_of_a_critically_important_informatization_object;

    => nrel_etalon_online_idx: [32241];;
