
by_item_of_museum_importance
    => nrel_main_idtf: [item of museum importance] (* <- lang_en;; *);
    => nrel_main_idtf: [предмет музейного значения] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадмет музейнага значэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_item_of_museum_importance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_museum;
    => nrel_associative_connection: by_museum_collections;
    => nrel_associative_connection: by_museum_business;
    => nrel_associative_connection: by_museum_item;
    => nrel_associative_connection: by_disclosure;

    => nrel_etalon_online_idx: [7963];;
