
by_institute_of_qualification_upgrading_and_retraining
    => nrel_main_idtf: [institute of qualification upgrading and retraining] (* <- lang_en;; *);
    => nrel_main_idtf: [институт повышения квалификации и переподготовки] (* <- lang_ru;; *);
    => nrel_main_idtf: [інстытут павышэння кваліфікацыі і перападрыхтоўкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institute_of_qualification_upgrading_and_retraining_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_retraining;
    => nrel_associative_connection: by_higher_education_institution;

    => nrel_etalon_online_idx: [4457];;
