
by_indoor_sports_arena
    => nrel_main_idtf: [indoor sports arena] (* <- lang_en;; *);
    => nrel_main_idtf: [крытая спортивная арена] (* <- lang_ru;; *);
    => nrel_main_idtf: [крытая спартыўная арэна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_indoor_sports_arena_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_indoor_sports_arena_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arena;
    => nrel_associative_connection: by_skating_rink;
    => nrel_associative_connection: by_indoor_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_outdoor_sports_arena;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sports_establishment;
    => nrel_associative_connection: by_sportsandentertainment_physicalculture_and_sports_facilities_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [16483];;
