
by_information_resource_system_survey
    => nrel_main_idtf: [information resource (system) survey] (* <- lang_en;; *);
    => nrel_main_idtf: [обследование информационного ресурса (системы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абследаванне інфармацыйнага рэсурсу (сістэмы)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_state_information_resource;
    => nrel_associative_connection: by_switching_to_the_use_of_republican_platform_resources;
    => nrel_associative_connection: by_soft_and_hardware_items;

    => nrel_etalon_online_idx: [11621];;
