
by_innovative_production
    => nrel_main_idtf: [innovative production] (* <- lang_en;; *);
    => nrel_main_idtf: [инновационная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [інавацыйная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovative_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovative_production_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_innovations;
    => nrel_associative_connection: by_innovative_activity;
    => nrel_associative_connection: by_innovative_products_works_services;
    => nrel_associative_connection: by_innovative_products_associated_with_nanotechnologies;
    => nrel_associative_connection: by_innovation_active_enterprises;
    => nrel_associative_connection: by_innovation;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_significant_improvements;

    => nrel_etalon_online_idx: [10779];;
