
by_information_center
    => nrel_main_idtf: [information center] (* <- lang_en;; *);
    => nrel_main_idtf: [информационный центр] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйны цэнтр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_center_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_head_information_center;
    => nrel_associative_connection: by_documented_scientific_and_technical_information;
    => nrel_associative_connection: by_information_service;
    => nrel_associative_connection: by_information_relations;
    => nrel_associative_connection: by_mobile_monitoring_panel;
    => nrel_associative_connection: by_scientific_and_information_activity;
    => nrel_associative_connection: by_scientific_and_technical_information;
    => nrel_associative_connection: by_reference_and_information_funds;
    => nrel_associative_connection: by_tourist_information_center;

    => nrel_etalon_online_idx: [15482];;
