
by_intern_of_additional_education_institution_for_adults
    => nrel_main_idtf: [intern of additional education institution for adults] (* <- lang_en;; *);
    => nrel_main_idtf: [стажер учреждения дополнительного образования взрослых] (* <- lang_ru;; *);
    => nrel_main_idtf: [стажор установы дадатковай адукацыі дарослых] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_additional_education_for_adults;
    => nrel_associative_connection: by_unified_programs;
    => nrel_associative_connection: by_intern;

    => nrel_etalon_online_idx: [24137];;
