
by_information_holder
    => nrel_main_idtf: [information holder] (* <- lang_en;; *);
    => nrel_main_idtf: [обладатель информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_holder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_holder_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_access_to_information;
    => nrel_associative_connection: by_information_mediator;

    => nrel_etalon_online_idx: [11030];;
