
by_information_service
    => nrel_main_idtf: [information service] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная услуга] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная паслуга] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_service_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_service_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_access_to_information;
    => nrel_associative_connection: by_information_mediator;
    => nrel_associative_connection: by_information_center;
    => nrel_associative_connection: by_computer_club;
    => nrel_associative_connection: by_consulting_information_services;
    => nrel_associative_connection: by_information_disclosure;
    => nrel_associative_connection: by_service;

    => nrel_etalon_online_idx: [5909];;
