
by_information_system_of_the_state_forestry_registry
    => nrel_main_idtf: [information system of the state forestry registry] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная система государственного лесного кадастра] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная сістэма дзяржаўнага ляснога кадастра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_system_of_the_state_forestry_registry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_state_forestry_registry;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;

    => nrel_etalon_online_idx: [12081];;
