
by_interception_of_information
    => nrel_main_idtf: [interception of information] (* <- lang_en;; *);
    => nrel_main_idtf: [перехват информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [перахват інфармацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_protected_information;
    => nrel_associative_connection: by_information_transmission_channel;
    => nrel_associative_connection: by_confidential_information;
    => nrel_associative_connection: by_leakage_of_information_through_technical_channels;

    => nrel_etalon_online_idx: [20070];;
