
by_institution_of_general_secondary_education
    => nrel_main_idtf: [institution of general secondary education] (* <- lang_en;; *);
    => nrel_main_idtf: [учреждение общего среднего образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [установа агульнай сярэдняй адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_of_general_secondary_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_school;
    => nrel_associative_connection: by_evening_school;
    => nrel_associative_connection: by_gymnasium;
    => nrel_associative_connection: by_boarding_gymnasium;
    => nrel_associative_connection: by_cadet_school;
    => nrel_associative_connection: by_lyceum;
    => nrel_associative_connection: by_interschool_training_and_production_combine_of_labor_teaching_and_professional_orientation;
    => nrel_associative_connection: by_interschool_center_for_military_prerecruitment_training;
    => nrel_associative_connection: by_minimum_necessary_social_infrastructure_facilities;
    => nrel_associative_connection: by_primary_school;
    => nrel_associative_connection: by_primary_education;
    => nrel_associative_connection: by_general_secondary_education;
    => nrel_associative_connection: by_pedagogical_council_of_general_secondary_education_institution;
    => nrel_associative_connection: by_republican_automated_system_electronic_education_school;
    => nrel_associative_connection: by_parents_committee_of_general_secondary_education_institution;
    => nrel_associative_connection: by_resort_boarding_school;
    => nrel_associative_connection: by_specialized_lyceum;
    => nrel_associative_connection: by_special_school;
    => nrel_associative_connection: by_secondary_school;
    => nrel_associative_connection: by_suvorov_military_school;
    => nrel_associative_connection: by_suvorov_military_school;
    => nrel_associative_connection: by_typical_curriculum_of_general_secondary_education;
    => nrel_associative_connection: by_educational_and_teaching_complex;
    => nrel_associative_connection: by_olympic_reserve_school;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_boarding_school_for_orphans_and_for_children_without_parental_custody;
    => nrel_associative_connection: by_school_forestry_units;

    => nrel_etalon_online_idx: [4271];;
