
by_information_support_in_the_sphere_of_education
    => nrel_main_idtf: [information support in the sphere of education] (* <- lang_en;; *);
    => nrel_main_idtf: [информационное обеспечение в сфере образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйнае забеспячэнне ў сферы адукацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_organization_carrying_out_information_support_in_the_field_of_education;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_education_institutions;

    => nrel_etalon_online_idx: [15460];;
