
by_kindergarten
    => nrel_main_idtf: [kindergarten] (* <- lang_en;; *);
    => nrel_main_idtf: [детский сад] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячы сад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kindergarten_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kindergarten_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_upbringer_of_preschool_education;
    => nrel_associative_connection: by_kindergarten__basic_school;
    => nrel_associative_connection: by_kindergarten__primary_school;
    => nrel_associative_connection: by_kindergarten__secondary_school;
    => nrel_associative_connection: by_preschool_education;
    => nrel_associative_connection: by_objects_specially_designed_for_childrens_stay;
    => nrel_associative_connection: by_payers_of_target_collection_on_maintaining_childrens_preschool_institutions;
    => nrel_associative_connection: by_sanatorium_groups;
    => nrel_associative_connection: by_sanatorium_kindergarten;
    => nrel_associative_connection: by_special_kindergarten;
    => nrel_associative_connection: by_educational_and_teaching_complex;
    => nrel_associative_connection: by_preschool_institution;

    => nrel_etalon_online_idx: [2479];;
