
by_level_of_basic_education
    => nrel_main_idtf: [level of basic education] (* <- lang_en;; *);
    => nrel_main_idtf: [уровень основного образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [узровень асноўнай адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_level_of_basic_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_basic_education;
    => nrel_associative_connection: by_acquisition_of_education;
    => nrel_associative_connection: by_education_level;

    => nrel_etalon_online_idx: [7723];;
