
by_location_of_practice
    => nrel_main_idtf: [location of practice] (* <- lang_en;; *);
    => nrel_main_idtf: [место проведения практики] (* <- lang_ru;; *);
    => nrel_main_idtf: [месца правядзення практыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_location_of_practice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_onthejob_training;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_production_practice;
    => nrel_associative_connection: by_training_practice;

    => nrel_etalon_online_idx: [40976];;
