
by_lightposter_light_box
    => nrel_main_idtf: [lightposter (light box)] (* <- lang_en;; *);
    => nrel_main_idtf: [лайтпостер (световой короб)] (* <- lang_ru;; *);
    => nrel_main_idtf: [лайтпостар (светлавы кош)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lightposter_light_box_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_outdoor_advertising_means;
    => nrel_associative_connection: by_location_of_outdoor_advertising_means;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_advertising_space;
    => nrel_associative_connection: by_outdoor_advertising_means;

    => nrel_etalon_online_idx: [38393];;
