
by_maintenance_of_the_database_ais_accessible_environment
    => nrel_main_idtf: [maintenance of the database ais "accessible environment"] (* <- lang_en;; *);
    => nrel_main_idtf: [ведение базы данных аис "доступная среда"] (* <- lang_ru;; *);
    => nrel_main_idtf: [вядзенне базы даных аис "даступнае асяроддзе"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_of_the_database_ais_accessible_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_objects_of_social_infrastructure;
    => nrel_associative_connection: by_information;
    => nrel_associative_connection: by_elements_of_accessible_environment;

    => nrel_etalon_online_idx: [41584];;
