
by_modular_organization_of_educational_process
    => nrel_main_idtf: [modular organization of educational process] (* <- lang_en;; *);
    => nrel_main_idtf: [модульная организация учебного процесса] (* <- lang_ru;; *);
    => nrel_main_idtf: [модульная арганізацыя навучальнага працэсу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modular_organization_of_educational_process_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_module;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_educational_process;
    => nrel_associative_connection: by_mba_program;
    => nrel_associative_connection: by_software_module;
    => nrel_associative_connection: by_learning_activities;

    => nrel_etalon_online_idx: [17478];;
