
by_mixed_culture_organization
    => nrel_main_idtf: [mixed culture organization] (* <- lang_en;; *);
    => nrel_main_idtf: [организация культуры смешанного типа] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі культуры змешанага тыпу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mixed_culture_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_cultural_activity;
    => nrel_associative_connection: by_cultural_events;
    => nrel_associative_connection: by_culture_organization;
    => nrel_associative_connection: by_cultural_organization_educational_institution_other_legal_entity_on_the_basis_of_which_club_formation_operates;

    => nrel_etalon_online_idx: [12518];;
