
by_mass_media
    => nrel_main_idtf: [mass media] (* <- lang_en;; *);
    => nrel_main_idtf: [средство массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродак масавай інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_media_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_media_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_media_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_editorinchief_editor_of_the_media;
    => nrel_associative_connection: by_discreditation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_delivery_of_print_media;
    => nrel_associative_connection: by_mass_media_journalist;
    => nrel_associative_connection: by_journalists;
    => nrel_associative_connection: by_use_of_scientific_and_technical_documentation_of_the_archive_in_mass_media;
    => nrel_associative_connection: by_subscription_catalog_for_printed_mass_media;
    => nrel_associative_connection: by_periodicity_of_mass_media;
    => nrel_associative_connection: by_print_mass_media;
    => nrel_associative_connection: by_mass_media_representative;
    => nrel_associative_connection: by_products_of_foreign_mass_media;
    => nrel_associative_connection: by_means_of_information;
    => nrel_associative_connection: by_founder_founders_of_the_mass_media;
    => nrel_associative_connection: by_legal_entity_entrusted_with_the_functions_of_the_editorial_office_of_the_mass_media;

    => nrel_etalon_online_idx: [24079];;
