
by_mandatory_general_public_teleprogram_package
    => nrel_main_idtf: [mandatory general public teleprogram package] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательный общедоступный пакет телепрограмм] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковы агульнадаступны пакет тэлепраграм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mandatory_general_public_teleprogram_package_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_video_and_film_chronic_program_radio_and_television_program;
    => nrel_associative_connection: by_expanded_package;

    => nrel_etalon_online_idx: [18829];;
