
by_news_aggregator
    => nrel_main_idtf: [news aggregator] (* <- lang_en;; *);
    => nrel_main_idtf: [новостной агрегатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [навінавы агрэгатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_news_aggregator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_news_aggregator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_the_news_aggregator;
    => nrel_associative_connection: by_internet_resource;
    => nrel_associative_connection: by_news_materials;

    => nrel_etalon_online_idx: [39932];;
