
by_national_films
    => nrel_main_idtf: [national films] (* <- lang_en;; *);
    => nrel_main_idtf: [национальные фильмы] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальныя фільмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_films_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_other_films_having_social_and_cultural_importance;
    => nrel_associative_connection: by_cinematographic_activity;
    => nrel_associative_connection: by_cinematography;
    => nrel_associative_connection: by_film_production;
    => nrel_associative_connection: by_film;

    => nrel_etalon_online_idx: [7950];;
