
by_other_films_having_social_and_cultural_importance
    => nrel_main_idtf: [other films having social and cultural importance ] (* <- lang_en;; *);
    => nrel_main_idtf: [другие фильмы, которые имеют важное социально-культурное значение ] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя фільмы, якія маюць важнае сацыяльна-культурнае значэнне] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cinematographic_activity;
    => nrel_associative_connection: by_cinematography;
    => nrel_associative_connection: by_film_document;
    => nrel_associative_connection: by_national_films;
    => nrel_associative_connection: by_film;

    => nrel_etalon_online_idx: [7907];;
