
by_olympic_symbols
    => nrel_main_idtf: [olympic symbols] (* <- lang_en;; *);
    => nrel_main_idtf: [олимпийская символика] (* <- lang_ru;; *);
    => nrel_main_idtf: [алімпійская сімволіка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_olympic_symbols_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_national_olympic_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_paralympic_symbols;
    => nrel_associative_connection: by_olympic_training_center;

    => nrel_etalon_online_idx: [18928];;
