
by_other_providers_of_cloud_computing_services
    => nrel_main_idtf: [other providers of cloud computing services] (* <- lang_en;; *);
    => nrel_main_idtf: [иные поставщики услуг облачных вычислений] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя пастаўшчыкі паслуг воблачных вылічэнняў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cloud_infrastructure;
    => nrel_associative_connection: by_cloud_computing;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_switching_to_the_use_of_republican_platform_resources;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_cloud_computing_technology;
    => nrel_associative_connection: by_cloud_computing_services;

    => nrel_etalon_online_idx: [11564];;
