
by_outputs_of_printed_edition
    => nrel_main_idtf: [outputs of printed edition] (* <- lang_en;; *);
    => nrel_main_idtf: [выходные сведения печатного издания] (* <- lang_ru;; *);
    => nrel_main_idtf: [выхадныя звесткі друкаванага выдання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outputs_of_printed_edition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_publication_of_printed_edition;
    => nrel_associative_connection: by_order_on_educational_editions;
    => nrel_associative_connection: by_publishing;
    => nrel_associative_connection: by_product_of_printed_edition;
    => nrel_associative_connection: by_compulsory_free_copies_of_print_editions;
    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_print_mass_media;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;

    => nrel_etalon_online_idx: [13420];;
