
by_object_of_informatization
    => nrel_main_idtf: [object of informatization] (* <- lang_en;; *);
    => nrel_main_idtf: [объект информатизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект інфарматызацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_informatization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_informatization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets_of_a_critically_important_informatization_object;
    => nrel_associative_connection: by_attestation_of_the_object_of_informatization;
    => nrel_associative_connection: by_audit_of_the_information_security_system_of_a_critical_informatization_object;
    => nrel_associative_connection: by_owner_of_a_critical_informatization_object;
    => nrel_associative_connection: by_informatization_object_owner;
    => nrel_associative_connection: by_customers_of_informatization_programs_events;
    => nrel_associative_connection: by_information_security_of_critical_informatization_object;
    => nrel_associative_connection: by_informatization_object_categorization;
    => nrel_associative_connection: by_critical_infrastructure;
    => nrel_associative_connection: by_critically_important_object_of_informatization;
    => nrel_associative_connection: by_object_protected_premise;
    => nrel_associative_connection: by_informatization_objects;

    => nrel_etalon_online_idx: [318];;
