
by_outdoor_advertising
    => nrel_main_idtf: [outdoor advertising] (* <- lang_en;; *);
    => nrel_main_idtf: [наружная реклама] (* <- lang_ru;; *);
    => nrel_main_idtf: [вонкавая рэклама] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outdoor_advertising_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outdoor_advertising_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_architecturalplanning_task;
    => nrel_associative_connection: by_poster;
    => nrel_associative_connection: by_type_of_outdoor_advertising_means;
    => nrel_associative_connection: by_sign;
    => nrel_associative_connection: by_promotional_sign;
    => nrel_associative_connection: by_dismantling_of_outdoor_advertising_means;
    => nrel_associative_connection: by_information_panel;
    => nrel_associative_connection: by_territory_category;
    => nrel_associative_connection: by_bracket;
    => nrel_associative_connection: by_lightposter;
    => nrel_associative_connection: by_lightposter_light_box;
    => nrel_associative_connection: by_location_of_outdoor_advertising_means;
    => nrel_associative_connection: by_modernization_of_outdoor_advertising_means;
    => nrel_associative_connection: by_multimedia_advertising_construction;
    => nrel_associative_connection: by_ground_panel;
    => nrel_associative_connection: by_improper_advertising;
    => nrel_associative_connection: by_nonspecialized_outdoor_advertising_means;
    => nrel_associative_connection: by_volumespatial_advertising_construction;
    => nrel_associative_connection: by_operator_of_external_advertising;
    => nrel_associative_connection: by_agreement_body;
    => nrel_associative_connection: by_panel;
    => nrel_associative_connection: by_passport_of_outdoor_advertising_means;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_advertising_area_counter_advertising_area;
    => nrel_associative_connection: by_advertising_consumer;
    => nrel_associative_connection: by_prismatron;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_advertisement_banner;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertising_activity;
    => nrel_associative_connection: by_advertising_space;
    => nrel_associative_connection: by_socially_significant_location_outdoor_advertising_means;
    => nrel_associative_connection: by_specialized_outdoor_advertising_means;
    => nrel_associative_connection: by_cabinet;

    => nrel_etalon_online_idx: [6256];;
