
by_objects_installation_locations
    => nrel_main_idtf: [objects (installation locations)] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты (места установки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты (месцы ўстаноўкі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_installation_locations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hardware_and_software_complex_of_data_processing_centers;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_public_safety;
    => nrel_associative_connection: by_monitoring_system_operator;
    => nrel_associative_connection: by_video_observation_system;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_special_detectors;

    => nrel_etalon_online_idx: [40768];;
