
by_organizer
    => nrel_main_idtf: [organizer] (* <- lang_en;; *);
    => nrel_main_idtf: [организатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizer_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizer_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_national_exhibition;
    => nrel_associative_connection: by_organizer_of_cultural_and_entertainment_event;
    => nrel_associative_connection: by_organizing_committee;
    => nrel_associative_connection: by_responsible_organizer;
    => nrel_associative_connection: by_official_site_of_the_competitive_bidding_organizer;
    => nrel_associative_connection: by_criminal_organization;
    => nrel_associative_connection: by_coorganizer;
    => nrel_associative_connection: by_accompliceship_in_crime;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [2979];;
