
by_operator_of_state_information_resources_systems
    => nrel_main_idtf: [operator of state information resources (systems)] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор государственных информационных ресурсов (систем)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар дзяржаўных інфармацыйных рэсурсаў (сістэм)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operator_of_state_information_resources_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_the_interbank_system_of_identification;
    => nrel_associative_connection: by_documentation_of_the_interbank_identification_system;
    => nrel_associative_connection: by_information_and_analytical_system_unified_expertise;
    => nrel_associative_connection: by_other_users_of_interbank_identification_system;
    => nrel_associative_connection: by_commercial_organizations;
    => nrel_associative_connection: by_site_of_the_interbank_identification_system;

    => nrel_etalon_online_idx: [32284];;
