
by_original_layout_of_educational_edition
    => nrel_main_idtf: [original layout of educational edition] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинал-макет учебного издания] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінал-макет навучальнага выдання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_adapted_original_educational_edition_for_edition_in_braille_relief;
    => nrel_associative_connection: by_order_for_printed_educational_publications;
    => nrel_associative_connection: by_publishing_original;
    => nrel_associative_connection: by_release_calendar_of_educational_publications;
    => nrel_associative_connection: by_preparation_for_educational_publications_editions;
    => nrel_associative_connection: by_preparation_for_elearning_publication;
    => nrel_associative_connection: by_educational_publications_preparation;
    => nrel_associative_connection: by_samples_in_words;
    => nrel_associative_connection: by_workbook;
    => nrel_associative_connection: by_reviewer;
    => nrel_associative_connection: by_recension;
    => nrel_associative_connection: by_review;

    => nrel_etalon_online_idx: [19306];;
