
by_physical_culture_and_sport_trainings
    => nrel_main_idtf: [physical culture and sport trainings] (* <- lang_en;; *);
    => nrel_main_idtf: [занятия физической культурой и спортом] (* <- lang_ru;; *);
    => nrel_main_idtf: [заняткі фізічнай культурай і спортам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_culture_and_sport_trainings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_specialized_sports_injury_register;
    => nrel_associative_connection: by_sports_injury;
    => nrel_associative_connection: by_individuals_engaged_in_physical_education_and_sports;

    => nrel_etalon_online_idx: [30384];;
