
by_paralympic_movement_of_the_republic_of_belarus
    => nrel_main_idtf: [paralympic movement of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [паралимпийское движение беларуси] (* <- lang_ru;; *);
    => nrel_main_idtf: [паралімпійскі рух беларусі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_paralympic_movement_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_paralympic_symbols;
    => nrel_associative_connection: by_paralympic_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sports_events;

    => nrel_etalon_online_idx: [7783];;
