
by_profile_teaching
    => nrel_main_idtf: [profile teaching] (* <- lang_en;; *);
    => nrel_main_idtf: [профильное обучение] (* <- lang_ru;; *);
    => nrel_main_idtf: [профільнае навучанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_profile_teaching_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_base_level_of_study_of_the_subject;
    => nrel_associative_connection: by_gymnasium;
    => nrel_associative_connection: by_lyceum;
    => nrel_associative_connection: by_master_of_production_training;
    => nrel_associative_connection: by_curriculum;

    => nrel_etalon_online_idx: [9939];;
