
by_professional_competences_by_professions_specialties
    => nrel_main_idtf: [professional competences by professions (specialties)] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональные компетенции по профессиям (специальностям)] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійныя кампетэнцыі па прафесіях (спецыяльнасцях)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_information_competence;
    => nrel_associative_connection: by_competence;
    => nrel_associative_connection: by_professional_training;
    => nrel_associative_connection: by_professionalqualification_standard;
    => nrel_associative_connection: by_professional_knowledge;
    => nrel_associative_connection: by_professional_standard;
    => nrel_associative_connection: by_republican_competition;

    => nrel_etalon_online_idx: [21736];;
