
by_pedagogical_council
    => nrel_main_idtf: [pedagogical council] (* <- lang_en;; *);
    => nrel_main_idtf: [педагогический совет] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагагічны савет] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pedagogical_council_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pedagogical_council_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pedagogical_council_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_childrens_village;
    => nrel_associative_connection: by_childrens_village_childrens_town;
    => nrel_associative_connection: by_orphanage;
    => nrel_associative_connection: by_methodical_council;
    => nrel_associative_connection: by_pedagogical_council;
    => nrel_associative_connection: by_social_and_pedagogical_assistance;
    => nrel_associative_connection: by_social_educational_services;
    => nrel_associative_connection: by_socialpedagogical_centre;
    => nrel_associative_connection: by_social_and_pedagogical_institution;

    => nrel_etalon_online_idx: [41203];;
