
by_publishing_activity
    => nrel_main_idtf: [publishing activity] (* <- lang_en;; *);
    => nrel_main_idtf: [издательская деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдавецкая дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publishing_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_editions_for_persons_with_disabilities_on_sight_and_visually_impaired;
    => nrel_associative_connection: by_publisher;
    => nrel_associative_connection: by_publisher_of_printed_edition;
    => nrel_associative_connection: by_publishing_original;
    => nrel_associative_connection: by_publishing;
    => nrel_associative_connection: by_licensing;
    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_release_calendar_of_socially_significant_publications;
    => nrel_associative_connection: by_polygraphic_activity;
    => nrel_associative_connection: by_socially_significant_editions;
    => nrel_associative_connection: by_socially_significant_publishing_projects;
    => nrel_associative_connection: by_specimen;

    => nrel_etalon_online_idx: [5858];;
