
by_provision_of_personal_data
    => nrel_main_idtf: [provision of personal data] (* <- lang_en;; *);
    => nrel_main_idtf: [предоставление персональных данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадастаўленне персанальных даных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provision_of_personal_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provision_of_personal_data_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_personal_data;

    => nrel_etalon_online_idx: [32215];;
