
by_products_containing_erotica_elements
    => nrel_main_idtf: [products containing erotica elements] (* <- lang_en;; *);
    => nrel_main_idtf: [продукция, содержащая элементы эротики] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыя, якая змяшчае элементы эротыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_containing_erotica_elements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_products_of_sexual_purpose;
    => nrel_associative_connection: by_erotica;
    => nrel_associative_connection: by_erotic_products;
    => nrel_associative_connection: by_erotic_art_erotic;

    => nrel_etalon_online_idx: [11150];;
