
by_postgraduate_education
    => nrel_main_idtf: [postgraduate education] (* <- lang_en;; *);
    => nrel_main_idtf: [послевузовское образование] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслявузаўская адукацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_abstract;
    => nrel_associative_connection: by_adjunct;
    => nrel_associative_connection: by_postgraduate_student_adjunct;
    => nrel_associative_connection: by_postgraduate_school_adjunct_school;
    => nrel_associative_connection: by_doctoral_candidate;
    => nrel_associative_connection: by_doctorate;
    => nrel_associative_connection: by_scientific_advisor;
    => nrel_associative_connection: by_scientific_worker;
    => nrel_associative_connection: by_scientific_supervisor;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_organizations_implementing_educational_programs_of_postgraduate_education;
    => nrel_associative_connection: by_basic_education;
    => nrel_associative_connection: by_advanced_training;
    => nrel_associative_connection: by_training_of_scientists_of_highest_qualification;
    => nrel_associative_connection: by_listeners;
    => nrel_associative_connection: by_parttime_phd_candidate;
    => nrel_associative_connection: by_parttime_phd_candidate_education;
    => nrel_associative_connection: by_specialized_education;
    => nrel_associative_connection: by_institution_of_additional_education_for_adults;
    => nrel_associative_connection: by_target_development_of_human_resources_workers_and_employees;

    => nrel_etalon_online_idx: [627];;
