
by_placement_of_outdoor_advertising_means
    => nrel_main_idtf: [placement of outdoor advertising means] (* <- lang_en;; *);
    => nrel_main_idtf: [размещение средства наружной рекламы] (* <- lang_ru;; *);
    => nrel_main_idtf: [размяшчэнне сродку вонкавай рэкламы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_poster;
    => nrel_associative_connection: by_type_of_outdoor_advertising_means;
    => nrel_associative_connection: by_sign;
    => nrel_associative_connection: by_promotional_sign;
    => nrel_associative_connection: by_dismantling_of_outdoor_advertising_means;
    => nrel_associative_connection: by_information_panel;
    => nrel_associative_connection: by_territory_category;
    => nrel_associative_connection: by_bracket;
    => nrel_associative_connection: by_lightposter;
    => nrel_associative_connection: by_lightposter_light_box;
    => nrel_associative_connection: by_location_of_outdoor_advertising_means;
    => nrel_associative_connection: by_modernization_of_outdoor_advertising_means;
    => nrel_associative_connection: by_overroof_advertising_construction;
    => nrel_associative_connection: by_ground_panel;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_wall_advertising_construction;
    => nrel_associative_connection: by_nonspecialized_outdoor_advertising_means;
    => nrel_associative_connection: by_operator_of_external_advertising;
    => nrel_associative_connection: by_passport_of_outdoor_advertising_means;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_advertising_area_counter_advertising_area;
    => nrel_associative_connection: by_prismatron;
    => nrel_associative_connection: by_socially_significant_location_outdoor_advertising_means;
    => nrel_associative_connection: by_specialized_outdoor_advertising_means;
    => nrel_associative_connection: by_outdoor_advertising_means;
    => nrel_associative_connection: by_cabinet;
    => nrel_associative_connection: by_institutional_board;
    => nrel_associative_connection: by_flag_advertising_design;
    => nrel_associative_connection: by_shield;
    => nrel_associative_connection: by_electronic_board;

    => nrel_etalon_online_idx: [22043];;
