
by_paralympic_symbols
    => nrel_main_idtf: [paralympic symbols] (* <- lang_en;; *);
    => nrel_main_idtf: [паралимпийская символика] (* <- lang_ru;; *);
    => nrel_main_idtf: [паралімпійскі сімволіка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_paralympic_symbols_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_olympic_symbols;
    => nrel_associative_connection: by_paralympic_movement_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [19784];;
