
by_pornographic_production
    => nrel_main_idtf: [pornographic production] (* <- lang_en;; *);
    => nrel_main_idtf: [порнографическая продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [парнаграфічная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pornographic_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_production_and_distribution_of_pornographic_materials_or_objects_of_a_pornographic_nature;
    => nrel_associative_connection: by_pornographic_materials_or_items_of_pornographic_character_with_minor_image;
    => nrel_associative_connection: by_pornography;
    => nrel_associative_connection: by_pornography_propaganda;
    => nrel_associative_connection: by_erotica;

    => nrel_etalon_online_idx: [11146];;
