
by_products_of_foreign_mass_media
    => nrel_main_idtf: [products of foreign mass media] (* <- lang_en;; *);
    => nrel_main_idtf: [продукция иностранного средства массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыя замежнага сродку масавай інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_of_foreign_mass_media_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_mass_media;
    => nrel_associative_connection: by_foreign_mass_media;
    => nrel_associative_connection: by_mass_media_production;
    => nrel_associative_connection: by_mass_media;
    => nrel_associative_connection: by_mass_media;

    => nrel_etalon_online_idx: [40071];;
