
by_prizewinner
    => nrel_main_idtf: [prizewinner] (* <- lang_en;; *);
    => nrel_main_idtf: [призер] (* <- lang_ru;; *);
    => nrel_main_idtf: [прызёр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prizewinner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_winner;
    => nrel_associative_connection: by_holiday;
    => nrel_associative_connection: by_tournament;
    => nrel_associative_connection: by_participant;
    => nrel_associative_connection: by_competitive_bidding_participant;
    => nrel_associative_connection: by_participant_of_advertising_game;
    => nrel_associative_connection: by_winner_participant;
    => nrel_associative_connection: by_sport_and_recreation_and_sport_activities;

    => nrel_etalon_online_idx: [21241];;
