
by_personnel_acquiring_organization
    => nrel_main_idtf: [personnel acquiring organization] (* <- lang_en;; *);
    => nrel_main_idtf: [организация – заказчик кадров] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя – заказчык кадраў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personnel_acquiring_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract_on_cooperation_between_education_institution_and_recruitment_organization;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_workers_profession;

    => nrel_etalon_online_idx: [19204];;
