
by_publishing
    => nrel_main_idtf: [publishing] (* <- lang_en;; *);
    => nrel_main_idtf: [издательское дело] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдавецкая справа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publishing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publishing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_publication_of_printed_edition;
    => nrel_associative_connection: by_outputs_of_printed_edition;
    => nrel_associative_connection: by_printed_edition_manufacturer;
    => nrel_associative_connection: by_editions_for_persons_with_disabilities_on_sight_and_visually_impaired;
    => nrel_associative_connection: by_publisher;
    => nrel_associative_connection: by_publisher_of_printed_edition;
    => nrel_associative_connection: by_publishing_activity;
    => nrel_associative_connection: by_publishing_original;
    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_print_mass_media;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;
    => nrel_associative_connection: by_printed_mass_media;
    => nrel_associative_connection: by_polygraphic_activity;
    => nrel_associative_connection: by_distributor_of_the_printed_edition;
    => nrel_associative_connection: by_editorial_and_publishing_preparation_of_the_printed_edition;
    => nrel_associative_connection: by_socially_significant_editions;
    => nrel_associative_connection: by_socially_significant_publishing_projects;

    => nrel_etalon_online_idx: [15112];;
