
by_recognition_of_foreign_documents_on_education_and_establishing_their_equivalence_conformity_with_documents_on_education_of_the_republic_of_belarus
    => nrel_main_idtf: [recognition of foreign documents on education and establishing their equivalence (conformity) with documents on education of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [признание иностранных документов об образовании и установление их эквивалентности (соответствия) документам об образовании республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [прызнанне замежных дакументаў аб адукацыі і ўстанаўленне іх эквівалентнасці (адпаведнасці) дакументам аб адукацыі рэспублікі беларусь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_document_on_higher_legal_or_economic_education;
    => nrel_associative_connection: by_educational_certificate;
    => nrel_associative_connection: by_confession;
    => nrel_associative_connection: by_recognition_and_conformity_of_teaching_periods_and_higher_education_courses_in_foreign_organizations;

    => nrel_etalon_online_idx: [21253];;
