
by_registration_body
    => nrel_main_idtf: [registration body] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрирующий орган] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгіструючы орган] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_body_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_body_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_body_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_unified_state_register_of_legal_entities_and_individual_entrepreneurs;
    => nrel_associative_connection: by_registration_correction_card;
    => nrel_associative_connection: by_registration;
    => nrel_associative_connection: by_registration_service;
    => nrel_associative_connection: by_registration_bodies;
    => nrel_associative_connection: by_registry_of_legal_entities_of_the_republic_of_belarus_that_obtained_the_right_to_carry_out_foreign_trade_and_or_intermediary_activity_in_relation_to_specific_goods_works_services;

    => nrel_etalon_online_idx: [22348];;
