
by_risk_of_innovative_activity
    => nrel_main_idtf: [risk of innovative activity] (* <- lang_en;; *);
    => nrel_main_idtf: [риск инновационной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка інавацыйнай дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_of_innovative_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_of_innovative_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_innovative_organization;
    => nrel_associative_connection: by_innovation_project;
    => nrel_associative_connection: by_portfolio_of_venture_projects;
    => nrel_associative_connection: by_risk_of_economic_activity;
    => nrel_associative_connection: by_subject_of_the_innovation_activity;

    => nrel_etalon_online_idx: [10578];;
