
by_responsible_organizer
    => nrel_main_idtf: [responsible organizer] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный организатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны арганізатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_organizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organizer;
    => nrel_associative_connection: by_responsible_executor;
    => nrel_associative_connection: by_centralized_testing_certificate;
    => nrel_associative_connection: by_centralized_testing;

    => nrel_etalon_online_idx: [19474];;
