
by_reserved_employment
    => nrel_main_idtf: [reserved employment] (* <- lang_en;; *);
    => nrel_main_idtf: [трудоустройство в счет брони] (* <- lang_ru;; *);
    => nrel_main_idtf: [працаўладкаванне ў лік броні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserved_employment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_employment_assistance_contract;

    => nrel_etalon_online_idx: [4473];;
