
by_republican_council_for_the_development_of_the_business_education_system
    => nrel_main_idtf: [republican council for the development of the business education system] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканский совет по развитию системы бизнес-образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскі савет па развіцці сістэмы бізнесадукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_council_for_the_development_of_the_business_education_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_education;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_business_education_system;
    => nrel_associative_connection: by_subjects_participants_of_business_education_market;
    => nrel_associative_connection: by_business_education_services;

    => nrel_etalon_online_idx: [41589];;
