
by_record_in_data_bank
    => nrel_main_idtf: [record in data bank] (* <- lang_en;; *);
    => nrel_main_idtf: [запись в банке данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [запіс у банке даных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_in_data_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_in_data_bank_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_in_data_bank_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_in_data_bank_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_databank_on_citizens;
    => nrel_associative_connection: by_databank_on_citizens_whose_right_to_exit_from_the_republic_of_belarus_is_temporarily_restricted;
    => nrel_associative_connection: by_maintenance_of_data_bank;
    => nrel_associative_connection: by_maintenance_of_the_republican_databank;
    => nrel_associative_connection: by_maintenance_of_list;
    => nrel_associative_connection: by_protection_of_information_contained_in_data_bank;
    => nrel_associative_connection: by_local_databank;

    => nrel_etalon_online_idx: [14849];;
