
by_restoration_of_museum_items_accessorial_scientific_and_raw_materials
    => nrel_main_idtf: [restoration of museum items, accessorial scientific and raw materials] (* <- lang_en;; *);
    => nrel_main_idtf: [реставрация музейных предметов, научно-вспомогательных и сырьевых материалов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэстаўрацыя музейных прадметаў, навукова-дапаможных і сыравінных матэрыялаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restoration_of_museum_items_accessorial_scientific_and_raw_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cataloguing_of_museum_items_accessorial_scientific_and_raw_materials;
    => nrel_associative_connection: by_classification_of_museum_items_accessorial_scientific_and_raw_materials;
    => nrel_associative_connection: by_conservation_of_museum_items_accessorial_scientific_and_raw_materials;
    => nrel_associative_connection: by_museum;
    => nrel_associative_connection: by_museum_business;
    => nrel_associative_connection: by_museum_item;
    => nrel_associative_connection: by_scientific_and_accessorial_material;
    => nrel_associative_connection: by_disclosure;
    => nrel_associative_connection: by_regeneration;
    => nrel_associative_connection: by_restoration;
    => nrel_associative_connection: by_restoration_restoration_and_recreation_works;
    => nrel_associative_connection: by_object_restoration_restoration_and_recreation_works;
    => nrel_associative_connection: by_raw_material;
    => nrel_associative_connection: by_storage_of_museum_items_accessorial_scientific_and_raw_materials;

    => nrel_etalon_online_idx: [7975];;
