
by_register_manager
    => nrel_main_idtf: [register manager] (* <- lang_en;; *);
    => nrel_main_idtf: [распорядитель регистра] (* <- lang_ru;; *);
    => nrel_main_idtf: [распарадчык рэгістра] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_record_in_the_register;
    => nrel_associative_connection: by_identification_number;
    => nrel_associative_connection: by_identification_number_of_a_natural_person;
    => nrel_associative_connection: by_ministry_of_internal_affairs;
    => nrel_associative_connection: by_ministry_of_internal_affairs_of_the_republic_of_belarus_mia;
    => nrel_associative_connection: by_personal_data_of_physical_persons;
    => nrel_associative_connection: by_population_register;
    => nrel_associative_connection: by_registration_service;

    => nrel_etalon_online_idx: [22125];;
