
by_recipient_of_mandatory_copy
    => nrel_main_idtf: [recipient of mandatory copy] (* <- lang_en;; *);
    => nrel_main_idtf: [получатель обязательного экземпляра] (* <- lang_ru;; *);
    => nrel_main_idtf: [атрымальнік абавязковага экзэмпляра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recipient_of_mandatory_copy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mandatory_free_copy_of_documents;
    => nrel_associative_connection: by_recipients;
    => nrel_associative_connection: by_user_of_mandatory_copy;
    => nrel_associative_connection: by_producer_of_mandatory_copy;
    => nrel_associative_connection: by_distribution_of_mandatory_copy;
    => nrel_associative_connection: by_legal_deposit_system;

    => nrel_etalon_online_idx: [20582];;
