
by_registry_of_archeological_objects
    => nrel_main_idtf: [registry of archeological objects] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр археологических объектов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр археалагічных аб'ектаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registry_of_archeological_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_supervision;
    => nrel_associative_connection: by_archaeological_heritage;
    => nrel_associative_connection: by_registry;

    => nrel_etalon_online_idx: [7972];;
