
by_registry_of_accredited_service_providers
    => nrel_main_idtf: [registry of accredited service providers] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр аккредитованных поставщиков услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр акрэдытаваных пастаўшчыкоў паслуг] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_accreditation_of_suppliers_of_services_in_ssmok;
    => nrel_associative_connection: by_provider_of_internet_services;
    => nrel_associative_connection: by_supplier_of_goods_works_services_of_the_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_electronic_communication_service_provider;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_verification_center;

    => nrel_etalon_online_idx: [22399];;
