
by_subscriber_telecommunication_line
    => nrel_main_idtf: [subscriber telecommunication line] (* <- lang_en;; *);
    => nrel_main_idtf: [абонентская линия электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаненцкая лінія электрасувязі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subscriber_telecommunication_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_subscribers_unit;
    => nrel_associative_connection: by_unified_republican_data_communication_network_urdcn;
    => nrel_associative_connection: by_internetwork_traffic_transfer;
    => nrel_associative_connection: by_data_transmission_networks;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_telecommunication_connection;

    => nrel_etalon_online_idx: [31657];;
