
by_state_catalogue_of_the_museum_fund_of_the_republic_of_belarus
    => nrel_main_idtf: [state catalogue of the museum fund of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный каталог музейного фонда республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны каталог музейнага фонду рэспублiкi беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_catalogue_of_the_museum_fund_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cataloguing_of_museum_items_accessorial_scientific_and_raw_materials;
    => nrel_associative_connection: by_acquisition_of_museum_fund;
    => nrel_associative_connection: by_museum;
    => nrel_associative_connection: by_museum_business;
    => nrel_associative_connection: by_museum_fund_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [7897];;
