
by_survey
    => nrel_main_idtf: [survey] (* <- lang_en;; *);
    => nrel_main_idtf: [обследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [абследаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bursitis;
    => nrel_associative_connection: by_differential_diagnosis;
    => nrel_associative_connection: by_complex_scientific_group_by_type_types_of_sport;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_survey_of_buildings;
    => nrel_associative_connection: by_object_survey;
    => nrel_associative_connection: by_survey_of_flora_object;
    => nrel_associative_connection: by_examined_legal_entity;
    => nrel_associative_connection: by_field_level;
    => nrel_associative_connection: by_full_radiation_survey;
    => nrel_associative_connection: by_preassessment;
    => nrel_associative_connection: by_indepth_medical_examination;

    => nrel_etalon_online_idx: [18546];;
