
by_specialized_closedtype_school
    => nrel_main_idtf: [specialized closed-type school] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная школа закрытого типа] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная школа закрытага тыпу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_closedtype_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_special_school;

    => nrel_etalon_online_idx: [3408];;
