
by_scientific_fund
    => nrel_main_idtf: [scientific fund] (* <- lang_en;; *);
    => nrel_main_idtf: [научный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [навуковы фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_fund;

    => nrel_etalon_online_idx: [11969];;
