
by_skating_rink
    => nrel_main_idtf: [skating rink] (* <- lang_en;; *);
    => nrel_main_idtf: [каток для катания на коньках] (* <- lang_ru;; *);
    => nrel_main_idtf: [каток для катання на каньках] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_skating_rink_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_skating_rink_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_indoor_sports_arena;
    => nrel_associative_connection: by_mass_event;
    => nrel_associative_connection: by_outdoor_sports_arena;
    => nrel_associative_connection: by_sports_ground;
    => nrel_associative_connection: by_sports_ground_multiprofile;
    => nrel_associative_connection: by_sport_event;
    => nrel_associative_connection: by_sport_and_recreation_activities;
    => nrel_associative_connection: by_sport_and_recreation_and_sport_activities;
    => nrel_associative_connection: by_sports_constructions;

    => nrel_etalon_online_idx: [15820];;
