
by_state_grant_for_science
    => nrel_main_idtf: [state grant for science] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный грант на науку] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны грант на навуку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_grant_for_science_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budgetary_provisions;
    => nrel_associative_connection: by_grant;
    => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_scientific_research_activity;

    => nrel_etalon_online_idx: [10851];;
