
by_scientific_worker
    => nrel_main_idtf: [scientific worker] (* <- lang_en;; *);
    => nrel_main_idtf: [научный работник] (* <- lang_ru;; *);
    => nrel_main_idtf: [навуковы работнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_worker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_worker_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_worker_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adjunct;
    => nrel_associative_connection: by_postgraduate_student_adjunct;
    => nrel_associative_connection: by_postgraduate_school_adjunct_school;
    => nrel_associative_connection: by_attestation_of_toplevel_qualified_scientists;
    => nrel_associative_connection: by_temporary_scientific_group;
    => nrel_associative_connection: by_highly_qualified_specialists;
    => nrel_associative_connection: by_higher_attestation_commission;
    => nrel_associative_connection: by_higher_attestation_commission_of_the_republic_of_belarus_hac;
    => nrel_associative_connection: by_monitoring_of_scientific_and_scientificpedagogical_personnel_migration_in_the_republic_of_belarus;
    => nrel_associative_connection: by_monitoring_of_the_attraction_and_fixation_of_young_scientists_in_the_organizations_of_the_republic_of_belarus_who_implement_scientific_activity;
    => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_scientific_organization;
    => nrel_associative_connection: by_scientific_research_activity;
    => nrel_associative_connection: by_scientific_research_works;
    => nrel_associative_connection: by_researches;
    => nrel_associative_connection: by_scientific_advisor;
    => nrel_associative_connection: by_scientific_supervisor;
    => nrel_associative_connection: by_training_of_scientists_of_highest_qualification;
    => nrel_associative_connection: by_postgraduate_education;
    => nrel_associative_connection: by_higher_education_teaching_staff;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_employees_of_budget_scientific_organizations;
    => nrel_associative_connection: by_subjects_of_scientific_activity;

    => nrel_etalon_online_idx: [2862];;
