
by_state_institution_national_library_of_belarus
    => nrel_main_idtf: [state institution "national library of belarus"] (* <- lang_en;; *);
    => nrel_main_idtf: [государственное учреждение "национальная библиотека беларуси"] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная ўстанова "нацыянальная бiблiятэка беларусi"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_institution_national_library_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_librarianship;
    => nrel_associative_connection: by_library_worker;
    => nrel_associative_connection: by_library_stock;
    => nrel_associative_connection: by_public_library;
    => nrel_associative_connection: by_special_library;
    => nrel_associative_connection: by_institution;

    => nrel_etalon_online_idx: [7896];;
