
by_sphere_of_culture
    => nrel_main_idtf: [sphere of culture ] (* <- lang_en;; *);
    => nrel_main_idtf: [сфера культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [сфера культуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sphere_of_culture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_cultural_activity;

    => nrel_etalon_online_idx: [7978];;
