
by_selfcontrol_of_quality_assurance_of_education
    => nrel_main_idtf: [self-control of quality assurance of education] (* <- lang_en;; *);
    => nrel_main_idtf: [самоконтроль за обеспечением качества образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [самакантроль за забеспячэннем якасці адукацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfcontrol_of_quality_assurance_of_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_education_quality;
    => nrel_associative_connection: by_education_quality_control;
    => nrel_associative_connection: by_education_quality_management;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_open_jobs;
    => nrel_associative_connection: by_participants_in_the_national_study_of_the_quality_of;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_education_institutions;

    => nrel_etalon_online_idx: [22795];;
