
by_special_groups
    => nrel_main_idtf: [special groups] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные группы] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя групы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_groups_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_person_with_mental_and_physical_peculiarities;
    => nrel_associative_connection: by_special_group_special_class;
    => nrel_associative_connection: by_specialized_education;
    => nrel_associative_connection: by_specialized_educational_and_upbringing_institution;
    => nrel_associative_connection: by_special_classes;
    => nrel_associative_connection: by_special_conditions;

    => nrel_etalon_online_idx: [40552];;
