
by_signing_by_electronic_digital_signature
    => nrel_main_idtf: [signing by electronic digital signature] (* <- lang_en;; *);
    => nrel_main_idtf: [подписание электронной цифровой подписью] (* <- lang_ru;; *);
    => nrel_main_idtf: [падпісанне электронным лічбавым подпісам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signing_by_electronic_digital_signature_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electronic_copy_of_document_on_paper;
    => nrel_associative_connection: by_electronic_digital_signature;

    => nrel_etalon_online_idx: [31367];;
