
by_social_advertising
    => nrel_main_idtf: [social advertising] (* <- lang_en;; *);
    => nrel_main_idtf: [социальная реклама] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльная рэклама] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_advertising_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_advertising_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_counter_advertising;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertising_activity;

    => nrel_etalon_online_idx: [6916];;
