
by_scholarship
    => nrel_main_idtf: [scholarship] (* <- lang_en;; *);
    => nrel_main_idtf: [стипендия] (* <- lang_ru;; *);
    => nrel_main_idtf: [стыпендыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scholarship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scholarship_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_academic_arrears;
    => nrel_associative_connection: by_review_of_named_scholarships_of_the_president_of_the_republic_of_belarus_in_the_field_of_physical_culture_and_sport_appointed_to_athletes_coaches_and_other_specialists;
    => nrel_associative_connection: by_encouragement;
    => nrel_associative_connection: by_student;

    => nrel_etalon_online_idx: [4130];;
