
by_special_school
    => nrel_main_idtf: [special school] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная школа] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная школа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_evening_classes_at_special_school_special_boarding_school;
    => nrel_associative_connection: by_specialized_closedtype_school;
    => nrel_associative_connection: by_specialized_preschool_institution;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_institution_of_general_secondary_education;

    => nrel_etalon_online_idx: [23871];;
