
by_sport_regime_violation
    => nrel_main_idtf: [sport regime violation] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение спортивного режима] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне спартыўнага рэжыму] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_of__highest__achievement;
    => nrel_associative_connection: by_sport_training;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sport_regime;
    => nrel_associative_connection: by_sportsman;
    => nrel_associative_connection: by_highest_class_sportsmen;

    => nrel_etalon_online_idx: [17725];;
