
by_storage_object
    => nrel_main_idtf: [storage object] (* <- lang_en;; *);
    => nrel_main_idtf: [объект хранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект захоўвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_storage_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aggregation;
    => nrel_associative_connection: by_organization_archive;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_backup_copy;
    => nrel_associative_connection: by_replication;
    => nrel_associative_connection: by_electronic_case;
    => nrel_associative_connection: by_electronic_document;
    => nrel_associative_connection: by_emulation;

    => nrel_etalon_online_idx: [31720];;
