
by_sanatorium_groups
    => nrel_main_idtf: [sanatorium groups] (* <- lang_en;; *);
    => nrel_main_idtf: [санаторные группы] (* <- lang_ru;; *);
    => nrel_main_idtf: [санаторныя групы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanatorium_groups_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_kindergarten;
    => nrel_associative_connection: by_kindergarten__basic_school;
    => nrel_associative_connection: by_kindergarten__primary_school;
    => nrel_associative_connection: by_kindergarten__secondary_school;
    => nrel_associative_connection: by_preschool_institutions;
    => nrel_associative_connection: by_resort_boarding_school;
    => nrel_associative_connection: by_sanatorium_and_resort_care;
    => nrel_associative_connection: by_resort_and_recreation_treatment;
    => nrel_associative_connection: by_sanatorium_groups_of_integrated_training_and_education;
    => nrel_associative_connection: by_sanatorium_special_groups;
    => nrel_associative_connection: by_sanatorium_kindergarten;
    => nrel_associative_connection: by_sanatorium_nurserygarden;
    => nrel_associative_connection: by_preschool_institution;

    => nrel_etalon_online_idx: [22810];;
