
by_school_sport
    => nrel_main_idtf: [school sport] (* <- lang_en;; *);
    => nrel_main_idtf: [школьный спорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [школьны спорт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_school_sport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_school_sport_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_kind_of_sports;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_mass_sport_work;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_student_sport;
    => nrel_associative_connection: by_educational_and_training_process;
    => nrel_associative_connection: by_physical_education;
    => nrel_associative_connection: by_physical_training;
    => nrel_associative_connection: by_physical_upbringing;
    => nrel_associative_connection: by_sports_and_recreation_work_program;
    => nrel_associative_connection: by_sport_and_recreation_activities;

    => nrel_etalon_online_idx: [7746];;
