
by_stationary_monitoring_console
    => nrel_main_idtf: [stationary monitoring console] (* <- lang_en;; *);
    => nrel_main_idtf: [стационарный пульт мониторинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [стацыянарны пульт маніторынгу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stationary_monitoring_console_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mobile_monitoring_panel;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_suspect;
    => nrel_associative_connection: by_repeater;
    => nrel_associative_connection: by_audiovisual_control_server;
    => nrel_associative_connection: by_monitoring_server;

    => nrel_etalon_online_idx: [24219];;
