
by_scientific_and_technical_information_body
    => nrel_main_idtf: [scientific and technical information body] (* <- lang_en;; *);
    => nrel_main_idtf: [орган научно-технической информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [орган навукова-тэхнічнай інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_information_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_information_body_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_information_body_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_information_body_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_scientific_and_technical_information;
    => nrel_associative_connection: by_intermediary_in_the_area_of_scientific_and_technical_information;
    => nrel_associative_connection: by_developer_of_scientific_and_technical_information;
    => nrel_associative_connection: by_resources_of_scientific_and_technical_information;
    => nrel_associative_connection: by_scientific_and_technical_information_system;

    => nrel_etalon_online_idx: [19129];;
