
by_services_related_to_the_organization_of_tourist_travel
    => nrel_main_idtf: [services related to the organization of tourist travel] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги, связанные с организацией туристического путешествия] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі, звязаныя з арганізацыяй турыстычнага падарожжа] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_reliable_information_about_travel_services;
    => nrel_associative_connection: by_executor_of_excursion_services;
    => nrel_associative_connection: by_necessary_information_about_travel_services;
    => nrel_associative_connection: by_tourist_group_leader;

    => nrel_etalon_online_idx: [25659];;
