
by_temporary_scientific_group
    => nrel_main_idtf: [temporary scientific group] (* <- lang_en;; *);
    => nrel_main_idtf: [временный научный коллектив] (* <- lang_ru;; *);
    => nrel_main_idtf: [часовы навуковы калектыў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_temporary_scientific_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_researches;
    => nrel_associative_connection: by_scientific_advisor;
    => nrel_associative_connection: by_scientific_worker;
    => nrel_associative_connection: by_scientific_supervisor;

    => nrel_etalon_online_idx: [5476];;
