
by_technological_innovations
    => nrel_main_idtf: [technological innovations] (* <- lang_en;; *);
    => nrel_main_idtf: [технологические инновации] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхналагічныя інавацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_innovations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_innovations;
    => nrel_associative_connection: by_innovation;
    => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_significant_improvements;

    => nrel_etalon_online_idx: [10826];;
