
by_total_accounting
    => nrel_main_idtf: [total accounting] (* <- lang_en;; *);
    => nrel_main_idtf: [суммарный учет] (* <- lang_ru;; *);
    => nrel_main_idtf: [сумарны ўлік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_total_accounting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_individual_accounting;
    => nrel_associative_connection: by_document_processing;
    => nrel_associative_connection: by_batch_of_documents;
    => nrel_associative_connection: by_excessive_duplicate_documents;

    => nrel_etalon_online_idx: [41922];;
