
by_target_development_of_human_resources_workers_and_employees
    => nrel_main_idtf: [target development of human resources, workers and employees] (* <- lang_en;; *);
    => nrel_main_idtf: [целевая подготовка специалистов, рабочих, служащих] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэтавая падрыхтоўка спецыялістаў, рабочых, служачых] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_target_development_of_human_resources_workers_and_employees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_application_for_the_training_of_specialists_with_higher_education;
    => nrel_associative_connection: by_candidate_for_study;
    => nrel_associative_connection: by_initial_preparation;
    => nrel_associative_connection: by_postgraduate_education;
    => nrel_associative_connection: by_specialist;

    => nrel_etalon_online_idx: [4179];;
