
by_teaching_certificate
    => nrel_main_idtf: [teaching certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [документ об обучении] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакумент аб навучанні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_teaching_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_teaching_certificate_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_certificate;
    => nrel_associative_connection: by_note;
    => nrel_associative_connection: by_certificate;

    => nrel_etalon_online_idx: [4105];;
