
by_tourist_excursionist_with_disabilities
    => nrel_main_idtf: [tourist (excursionist) with disabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [турист (экскурсант) с ограниченными возможностями] (* <- lang_ru;; *);
    => nrel_main_idtf: [турыст (экскурсант) з абмежаванымі магчымасцямі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_executor_of_excursion_services;
    => nrel_associative_connection: by_person_with_limited_opportunities;
    => nrel_associative_connection: by_tourist;
    => nrel_associative_connection: by_tripper;

    => nrel_etalon_online_idx: [11123];;
