
by_training_courses
    => nrel_main_idtf: [training courses] (* <- lang_en;; *);
    => nrel_main_idtf: [обучающие курсы] (* <- lang_ru;; *);
    => nrel_main_idtf: [абучаючыя курсы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_training_courses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_educational_program_of_training_courses_lectures_thematic_seminars_workshops_trainings_officer_courses_and_other_types_of_training_courses;
    => nrel_associative_connection: by_training;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_officer_courses;

    => nrel_etalon_online_idx: [18565];;
