
by_vending_machine_control_system_vmcs
    => nrel_main_idtf: [vending machine control system (vmcs)] (* <- lang_en;; *);
    => nrel_main_idtf: [система контроля торговых автоматов (скта)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма кантролю гандлёвых аўтаматаў (скга)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_automatic_electronic_device_vending_machine;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_cash_register_equipment_control_system_crecs;
    => nrel_associative_connection: by_means_of_tax_authorities_control;
    => nrel_associative_connection: by_trade_equipment;
    => nrel_associative_connection: by_vending_machine;

    => nrel_etalon_online_idx: [23182];;
