
by_vacation_holidays
    => nrel_main_idtf: [vacation holidays] (* <- lang_en;; *);
    => nrel_main_idtf: [каникулярные отпуска] (* <- lang_ru;; *);
    => nrel_main_idtf: [канікулярныя водпускі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vacation_holidays_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vacation;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_leave;

    => nrel_etalon_online_idx: [40529];;
