
by_wall_advertising_construction
    => nrel_main_idtf: [wall advertising construction] (* <- lang_en;; *);
    => nrel_main_idtf: [настенная рекламная конструкция] (* <- lang_ru;; *);
    => nrel_main_idtf: [насценная рэкламная канструкцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wall_advertising_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_overroof_advertising_construction;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_advertising_area_counter_advertising_area;
    => nrel_associative_connection: by_advertising_consumer;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;

    => nrel_etalon_online_idx: [17739];;
