<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157498000" parent="105553161461488" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157498416" parent="105553161461488" x="-219" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157498624" parent="105553161461488" x="-218" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157498832" parent="105553161461488" x="-311" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157498208" parent="105553161461488" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-144" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553157499456" parent="105553161461488" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.565" y="391.261" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553157499248" parent="105553161461488" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-327.13" y="359.826" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157500496" parent="105553161461488" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-199" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157499664" parent="105553161461488" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157500288" parent="105553161461488" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157497792" parent="105553161461488" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-347" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157499040" parent="105553161461488" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-312" y="189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153035072" parent="105553161461488" id_b="105553157498000" id_e="105553153034592" b_x="-195" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480411">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153034832" parent="105553161461488" id_b="105553157498416" id_e="105553157498624" b_x="-219" b_y="187" e_x="-218" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153034592" parent="105553161461488" id_b="105553157498416" id_e="105553157498208" b_x="-219" b_y="187" e_x="-144" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153035792" parent="105553161461488" id_b="105553157498832" id_e="105553157499040" b_x="-311" b_y="130" e_x="-312" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153035312" parent="105553161461488" id_b="105553157498000" id_e="105553153035552" b_x="-195" b_y="81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153036272" parent="105553161461488" id_b="105553157499040" id_e="105553157500288" b_x="-312" b_y="189" e_x="-204" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153035552" parent="105553161461488" id_b="105553157498832" id_e="105553157498624" b_x="-311" b_y="130" e_x="-218" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153036032" parent="105553161461488" id_b="105553157497792" id_e="105553153036272" b_x="-347" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153037232" parent="105553161461488" id_b="105553157500496" id_e="105553157499456" b_x="-199" b_y="454" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153036752" parent="105553161461488" id_b="105553157499248" id_e="105553153036512" b_x="-327.13" b_y="359.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153036992" parent="105553161461488" id_b="105553157499664" id_e="105553157500288" b_x="-205" b_y="232" e_x="-204" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153036512" parent="105553161461488" id_b="105553157500288" id_e="105553157499456" b_x="-204" b_y="323" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_question_struct" shapeColor="0" id="105553161461488" parent="0" left="0" top="0" right="130.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="48" idtf_pos_y="-218">
            <points>
                <point x="-384" y="49"/>
                <point x="-381" y="491"/>
                <point x="-5" y="491"/>
                <point x="-3" y="49"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157197680" parent="105553161461840" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.5" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157197472" parent="105553161461840" x="500.5" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157196432" parent="105553161461840" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.5" y="892.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157197888" parent="105553161461840" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553157194768" parent="105553161461840" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.5" y="843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553157195184" parent="105553161461840" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.5" y="888" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553157195392" parent="105553161461840" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608" y="949.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_example" shapeColor="0" id="105553157194976" parent="105553161461840" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.5" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157198096" parent="105553161461840" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="805.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157198304" parent="105553161461840" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578" y="712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157196016" parent="105553161461840" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.5" y="801.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157197264" parent="105553161461840" x="421.5" y="756.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157196640" parent="105553161461840" x="418.5" y="815.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157196224" parent="105553161461840" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.5" y="742.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153042512" parent="105553161461840" id_b="105553157196640" id_e="105553157196432" b_x="418.5" b_y="815.5" e_x="446.5" e_y="892.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153042272" parent="105553161461840" id_b="105553157196640" id_e="105553157197264" b_x="418.5" b_y="815.5" e_x="421.5" e_y="756.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153041312" parent="105553161461840" id_b="105553157197472" id_e="105553157197680" b_x="500.5" b_y="751.5" e_x="499.5" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153042032" parent="105553161461840" id_b="105553157197472" id_e="105553157197264" b_x="500.5" b_y="751.5" e_x="421.5" e_y="756.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153041552" parent="105553161461840" id_b="105553157196016" id_e="105553153042032" b_x="463.5" b_y="801.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596388">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153041792" parent="105553161461840" id_b="105553157196016" id_e="105553153042512" b_x="463.5" b_y="801.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237989">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153040832" parent="105553161461840" id_b="105553157196224" id_e="105553153041072" b_x="552.5" b_y="742.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660933">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153041072" parent="105553161461840" id_b="105553157197680" id_e="105553157198096" b_x="499.5" b_y="814.5" e_x="582" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153042752" parent="105553161461840" id_b="105553157198304" id_e="105553157198096" b_x="578" b_y="712.5" e_x="582" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153042992" parent="105553161461840" id_b="105553157198096" id_e="105553157194976" b_x="582" b_y="805.5" e_x="579.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153043472" parent="105553161461840" id_b="105553157195392" id_e="105553153043952" b_x="608" b_y="949.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153043712" parent="105553161461840" id_b="105553157194768" id_e="105553153042992" b_x="623.5" b_y="843" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425415">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153043952" parent="105553161461840" id_b="105553157194976" id_e="105553157195184" b_x="579.5" b_y="888" e_x="651.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153043232" parent="105553161461840" id_b="105553157197888" id_e="105553157195184" b_x="719" b_y="869.5" e_x="651.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_example_answer_struct" shapeColor="0" id="105553161461840" parent="0" left="0" top="0" right="170.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="2" idtf_pos_y="-141">
            <points>
                <point x="393" y="684.5"/>
                <point x="383" y="970.5"/>
                <point x="778" y="971.5"/>
                <point x="778" y="681.5"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157502576" parent="105553161461664" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157502368" parent="105553161461664" x="1066.5" y="743.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157502992" parent="105553161461664" x="1131.5" y="796.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157502784" parent="105553161461664" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.5" y="744.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157501744" parent="105553161461664" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.5" y="721.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553157503200" parent="105553161461664" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.935" y="869.761" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157194352" parent="105553161461664" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553157194144" parent="105553161461664" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.37" y="838.326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157194560" parent="105553161461664" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.5" y="710.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553157500704" parent="105553161461664" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.5" y="908.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_example" shapeColor="0" id="105553157501536" parent="105553161461664" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157502160" parent="105553161461664" x="1131.5" y="742.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157500912" parent="105553161461664" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1166.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157501952" parent="105553161461664" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.5" y="800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153039392" parent="105553161461664" id_b="105553157502784" id_e="105553153039632" b_x="849.5" b_y="744.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536874">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153039632" parent="105553161461664" id_b="105553157501952" id_e="105553157502576" b_x="1067.5" b_y="800.5" e_x="988.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153038432" parent="105553161461664" id_b="105553157502368" id_e="105553157502160" b_x="1066.5" b_y="743.5" e_x="1131.5" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153037952" parent="105553161461664" id_b="105553157502368" id_e="105553157501952" b_x="1066.5" b_y="743.5" e_x="1067.5" e_y="800.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153037472" parent="105553161461664" id_b="105553157502576" id_e="105553157501536" b_x="988.5" b_y="807.5" e_x="1041.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153037712" parent="105553161461664" id_b="105553157500704" id_e="105553153037472" b_x="1034.5" b_y="908.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153039152" parent="105553161461664" id_b="105553157501744" id_e="105553153038432" b_x="1153.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324395">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153038912" parent="105553161461664" id_b="105553157501744" id_e="105553153038672" b_x="1153.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525672">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153038672" parent="105553161461664" id_b="105553157502992" id_e="105553157500912" b_x="1131.5" b_y="796.5" e_x="1166.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153038192" parent="105553161461664" id_b="105553157502992" id_e="105553157502160" b_x="1131.5" b_y="796.5" e_x="1131.5" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153040112" parent="105553161461664" id_b="105553157194144" id_e="105553153040592" b_x="869.37" b_y="838.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153040352" parent="105553161461664" id_b="105553157194560" id_e="105553157502576" b_x="991.5" b_y="710.5" e_x="988.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153040592" parent="105553161461664" id_b="105553157502576" id_e="105553157503200" b_x="988.5" b_y="807.5" e_x="995.935" e_y="869.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153039872" parent="105553161461664" id_b="105553157194352" id_e="105553157503200" b_x="997.5" b_y="932.5" e_x="995.935" e_y="869.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_example_question_struct" shapeColor="0" id="105553161461664" parent="0" left="0" top="0" right="178.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="815.5" y="679.5"/>
                <point x="815.5" y="969.5"/>
                <point x="1356.5" y="967.5"/>
                <point x="1356.5" y="685.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157495712" parent="105553161461312" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157495088" parent="105553161461312" x="-54" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157494672" parent="105553161461312" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.5" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157495296" parent="105553161461312" x="-54" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157494880" parent="105553161461312" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157495504" parent="105553161461312" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.5" y="600.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157494464" parent="105553161461312" x="10" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553157495920" parent="105553161461312" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.283" y="710.413" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157497376" parent="105553161461312" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.283" y="559.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157496752" parent="105553161461312" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="93.283" y="652.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553157496128" parent="105553161461312" x="207.283" y="655.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553157497168" parent="105553161461312" x="208.283" y="707.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157496960" parent="105553161461312" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.283" y="781.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153033152" parent="105553161461312" id_b="105553157495712" id_e="105553157496752" b_x="13" b_y="651" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153195728" parent="105553161461312" id_b="105553157494464" id_e="105553157495296" b_x="10" b_y="593" e_x="-54" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153032912" parent="105553161461312" id_b="105553157495504" id_e="105553153033152" b_x="117.5" b_y="600.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448266">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153195488" parent="105553161461312" id_b="105553157494464" id_e="105553157495712" b_x="10" b_y="593" e_x="13" e_y="651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153032192" parent="105553161461312" id_b="105553157494672" id_e="105553153032432" b_x="-10.5" b_y="667.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35884">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153032672" parent="105553161461312" id_b="105553157495088" id_e="105553157495296" b_x="-54" b_y="651" e_x="-54" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153186128" parent="105553161461312" id_b="105553157494672" id_e="105553153195728" b_x="-10.5" b_y="667.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766667">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153032432" parent="105553161461312" id_b="105553157495088" id_e="105553157494880" b_x="-54" b_y="651" e_x="-30" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153034112" parent="105553161461312" id_b="105553157497376" id_e="105553157496752" b_x="89.283" b_y="559.413" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153033632" parent="105553161461312" id_b="105553157496128" id_e="105553157496752" b_x="207.283" b_y="655.413" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153033872" parent="105553161461312" id_b="105553157497168" id_e="105553157496128" b_x="208.283" b_y="707.413" e_x="207.283" e_y="655.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153033392" parent="105553161461312" id_b="105553157496960" id_e="105553157495920" b_x="95.283" b_y="781.413" e_x="95.283" e_y="710.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153034352" parent="105553161461312" id_b="105553157497168" id_e="105553157495920" b_x="208.283" b_y="707.413" e_x="95.283" e_y="710.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_answer_struct" shapeColor="0" id="105553161461312" parent="0" left="0" top="0" right="123.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="-86.7174" y="528.413"/>
                <point x="-86.7174" y="818.413"/>
                <point x="289.283" y="818.413"/>
                <point x="289.283" y="528.413"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157492800" parent="105553161425728" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.217" y="134.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157492592" parent="105553161425728" x="526.217" y="1.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157493008" parent="105553161425728" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.717" y="8.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553157494048" parent="105553161425728" x="788.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553157491136" parent="105553161425728" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553157493840" parent="105553161425728" x="787.5" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157493216" parent="105553161425728" x="590.217" y="1.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157494256" parent="105553161425728" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157493424" parent="105553161425728" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.5" y="-32.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157491344" parent="105553161425728" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.217" y="59.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157492384" parent="105553161425728" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.717" y="75.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157492176" parent="105553161425728" x="526.217" y="59.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157493632" parent="105553161425728" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153188768" parent="105553161425728" id_b="105553157493216" id_e="105553157491344" b_x="590.217" b_y="1.087" e_x="593.217" e_y="59.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153190928" parent="105553161425728" id_b="105553157493424" id_e="105553157493632" b_x="669.5" b_y="-32.5" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153191408" parent="105553161425728" id_b="105553157492384" id_e="105553153190208" b_x="569.717" b_y="75.587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766667">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153192848" parent="105553161425728" id_b="105553157494256" id_e="105553157491136" b_x="675.5" b_y="189.5" e_x="675.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153187328" parent="105553161425728" id_b="105553157492176" id_e="105553157492592" b_x="526.217" b_y="59.087" e_x="526.217" e_y="1.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153194528" parent="105553161425728" id_b="105553157492384" id_e="105553153189008" b_x="569.717" b_y="75.587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35884">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153189008" parent="105553161425728" id_b="105553157492176" id_e="105553157492800" b_x="526.217" b_y="59.087" e_x="550.217" e_y="134.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153186368" parent="105553161425728" id_b="105553157493840" id_e="105553157493632" b_x="787.5" b_y="63.5" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153189248" parent="105553161425728" id_b="105553157493008" id_e="105553153192368" b_x="697.717" b_y="8.587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448266">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153188528" parent="105553161425728" id_b="105553157494048" id_e="105553157493840" b_x="788.5" b_y="115.5" e_x="787.5" e_y="63.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153194768" parent="105553161425728" id_b="105553157494048" id_e="105553157491136" b_x="788.5" b_y="115.5" e_x="675.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153190208" parent="105553161425728" id_b="105553157493216" id_e="105553157492592" b_x="590.217" b_y="1.087" e_x="526.217" e_y="1.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153192368" parent="105553161425728" id_b="105553157491344" id_e="105553157493632" b_x="593.217" b_y="59.087" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_term_question_struct" shapeColor="0" id="105553161425728" parent="0" left="0" top="0" right="157.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="14" idtf_pos_y="-140">
            <points>
                <point x="493.5" y="-63.5"/>
                <point x="493.5" y="226.5"/>
                <point x="869.5" y="226.5"/>
                <point x="869.5" y="-63.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553157490096" parent="105553161461136" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.36" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553157489888" parent="105553161461136" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.234" y="92.326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553157668864" parent="105553161461136" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1093.36" y="-186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157413584" parent="105553161461136" x="1069.36" y="-80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553157490304" parent="105553161461136" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.36" y="-35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553157413792" parent="105553161461136" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.36" y="-78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553157490720" parent="105553161461136" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941.364" y="26.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553157490928" parent="105553161461136" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.364" y="-78.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553157412336" parent="105553161461136" x="977.364" y="-137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553157413168" parent="105553161461136" x="1070.36" y="-140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553157412128" parent="105553161461136" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.8" y="123.761" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553157490512" parent="105553161461136" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.36" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153187088" parent="105553161461136" id_b="105553157413584" id_e="105553157413168" b_x="1069.36" b_y="-80.5" e_x="1070.36" e_y="-140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153189728" parent="105553161461136" id_b="105553157490928" id_e="105553157490512" b_x="976.364" b_y="-78.5" e_x="1084.36" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153193568" parent="105553161461136" id_b="105553157412336" id_e="105553157413168" b_x="977.364" b_y="-137.5" e_x="1070.36" e_y="-140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153191168" parent="105553161461136" id_b="105553157489888" id_e="105553153193088" b_x="961.234" b_y="92.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153188288" parent="105553161461136" id_b="105553157490096" id_e="105553157412128" b_x="1089.36" b_y="186.5" e_x="1087.8" e_y="123.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153193088" parent="105553161461136" id_b="105553157490512" id_e="105553157412128" b_x="1084.36" b_y="55.5" e_x="1087.8" e_y="123.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153186848" parent="105553161461136" id_b="105553157668864" id_e="105553153193568" b_x="1093.36" b_y="-186.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153185888" parent="105553161461136" id_b="105553157412336" id_e="105553157490928" b_x="977.364" b_y="-137.5" e_x="976.364" e_y="-78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153188048" parent="105553161461136" id_b="105553157490720" id_e="105553153189728" b_x="941.364" b_y="26.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153190688" parent="105553161461136" id_b="105553157490304" id_e="105553157490512" b_x="1083.36" b_y="-35.5" e_x="1084.36" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153192128" parent="105553161461136" id_b="105553157668864" id_e="105553153186608" b_x="1093.36" b_y="-186.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480411">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553153186608" parent="105553161461136" id_b="105553157413584" id_e="105553157413792" b_x="1069.36" b_y="-80.5" e_x="1144.36" e_y="-78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_term_answer_struct" shapeColor="0" id="105553161461136" parent="0" left="0" top="0" right="150.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="54" idtf_pos_y="-223">
            <points>
                <point x="904.364" y="-218.5"/>
                <point x="907.364" y="223.5"/>
                <point x="1283.36" y="223.5"/>
                <point x="1285.36" y="-218.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="question_model" shapeColor="0" id="105553157202880" parent="0" left="0" top="0" right="92.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462" y="440" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_text" shapeColor="0" id="105553157202672" parent="0" left="0" top="0" right="108.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698" y="448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="define_model" shapeColor="0" id="105553157204960" parent="0" left="0" top="0" right="80.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="341" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553157204336" parent="0" x="239" y="202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[    "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553157204128" parent="0" x="427" y="584" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[     "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="name_example_model" shapeColor="0" id="105553157203920" parent="0" left="0" top="0" right="128.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634" y="589" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553157201216" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.913" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553157203088" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.522" y="468.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="name_term_model" shapeColor="0" id="105553157202048" parent="0" left="0" top="0" right="108.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553157201840" parent="0" x="1169.5" y="306" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  ,    "{}".]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553157201632" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.5" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553157201424" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553157201008" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.5" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553157200800" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="987.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553157198720" parent="0" x="1463.5" y="281" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  ,     "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="name_article_model" shapeColor="0" id="105553157198512" parent="0" left="0" top="0" right="117.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153082064" parent="0" id_b="105553157203088" id_e="105553153081824" b_x="58.522" b_y="468.043" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666358">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153081824" parent="0" id_b="105553157204960" id_e="105553161461312" b_x="240" b_y="341" e_x="101.283" e_y="673.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153081584" parent="0" id_b="105553157201216" id_e="105553153081344" b_x="119.913" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446843">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153081344" parent="0" id_b="105553157204960" id_e="105553161461488" b_x="240" b_y="341" e_x="-193.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153048272" parent="0" id_b="105553157198512" id_e="105553157198720" b_x="1459" b_y="359" e_x="1463.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153048032" parent="0" id_b="105553157203920" id_e="105553157204128" b_x="634" b_y="589" e_x="427" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153047792" parent="0" id_b="105553157204960" id_e="105553157204336" b_x="240" b_y="341" e_x="239" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153047552" parent="0" id_b="105553157202880" id_e="105553157202048" b_x="462" b_y="440" e_x="854" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153047312" parent="0" id_b="105553157202880" id_e="105553157203920" b_x="462" b_y="440" e_x="634" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153047072" parent="0" id_b="105553157202880" id_e="105553157204960" b_x="462" b_y="440" e_x="240" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153046832" parent="0" id_b="105553157202672" id_e="105553153048032" b_x="698" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552966">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153046592" parent="0" id_b="105553157203920" id_e="105553161461840" b_x="634" b_y="589" e_x="580.5" e_y="826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153046352" parent="0" id_b="105553157201632" id_e="105553153045872" b_x="750.5" b_y="615.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153046112" parent="0" id_b="105553157201008" id_e="105553153046592" b_x="490.5" b_y="657.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708366">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153045872" parent="0" id_b="105553157203920" id_e="105553161461664" b_x="634" b_y="589" e_x="1086" e_y="824.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153045632" parent="0" id_b="105553157202672" id_e="105553153047792" b_x="698" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153045392" parent="0" id_b="105553157202048" id_e="105553157201840" b_x="854" b_y="305" e_x="1169.5" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153045152" parent="0" id_b="105553157202048" id_e="105553161425728" b_x="854" b_y="305" e_x="681.5" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553153044912" parent="0" id_b="105553157202048" id_e="105553161461136" b_x="854" b_y="305" e_x="1094.86" e_y="2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153044672" parent="0" id_b="105553157201424" id_e="105553153045152" b_x="625.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153044432" parent="0" id_b="105553157200800" id_e="105553153044912" b_x="987.5" b_y="261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553153044192" parent="0" id_b="105553157202672" id_e="105553153045392" b_x="698" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479655">
            <points/>
        </pair>
    </staticSector>
</GWF>
