
by_activities_on_securities_management_trust
    => nrel_main_idtf: [activities on securities management trust ] (* <- lang_en;; *);
    => nrel_main_idtf: [деятельность по доверительному управлению ценными бумагами] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзейнасць па даверным кіраванні каштоўнымі паперамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_activities_on_securities_management_trust_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_activities_on_securities_management_trust_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_trustor;
    => nrel_associative_connection: by_state_securities;
    => nrel_associative_connection: by_fund_trust_management_contract;
    => nrel_associative_connection: by_related_party_transactions;
    => nrel_associative_connection: by_security;
    => nrel_associative_connection: by_securities_in_belarusian_rubles;
    => nrel_associative_connection: by_capital_issues_in_foreign_currency;

    => nrel_etalon_online_idx: [14143];;
