
by_author_of_topology
    => nrel_main_idtf: [author of topology] (* <- lang_en;; *);
    => nrel_main_idtf: [автор топологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтар тапалогіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_author_of_topology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_author;
    => nrel_associative_connection: by_intellectual_property;
    => nrel_associative_connection: by_use_of_topology;
    => nrel_associative_connection: by_original_topology;
    => nrel_associative_connection: by_right_of_authorship;
    => nrel_associative_connection: by_right_of_authorship_right_to_be_recognized_by_author;
    => nrel_associative_connection: by_possessor_of_right_of_topology;
    => nrel_associative_connection: by_coauthorship_in_topology_creation;
    => nrel_associative_connection: by_creative_activity;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_etalon_online_idx: [12335];;
