
by_accumulated_wear
    => nrel_main_idtf: [accumulated wear] (* <- lang_en;; *);
    => nrel_main_idtf: [накопленный износ] (* <- lang_ru;; *);
    => nrel_main_idtf: [назапашаны знос] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulated_wear_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulated_wear_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrator_of_the_server_of_market_prices_of_vehicle_parts_materials_and_cost_of_standard_hour_of_work_on_repair_of_vehicles_in_car_service_organizations;
    => nrel_associative_connection: by_external_wear;
    => nrel_associative_connection: by_wear;
    => nrel_associative_connection: by_limit_unusable_state;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_calculated_vehicle_mileage;
    => nrel_associative_connection: by_physical_deterioration;
    => nrel_associative_connection: by_functional_wear;

    => nrel_etalon_online_idx: [17647];;
