
by_auctioneer
    => nrel_main_idtf: [auctioneer] (* <- lang_en;; *);
    => nrel_main_idtf: [аукционист] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўкцыяніст] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auctioneer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_auction_for_sale_of_the_right_to_conclude__real_estate_rent_contract;
    => nrel_associative_connection: by_date_of_the_auction;
    => nrel_associative_connection: by_competition_organizer;
    => nrel_associative_connection: by_auction_bidder;

    => nrel_etalon_online_idx: [8269];;
