
by_advertising_of_tobacco_products
    => nrel_main_idtf: [advertising of tobacco products] (* <- lang_en;; *);
    => nrel_main_idtf: [реклама табачных изделий] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэклама тытунёвых вырабаў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_kind_of_the_tobacco_article;
    => nrel_associative_connection: by_contract_production_of_tobacco_articles;
    => nrel_associative_connection: by_smoking_tobacco_articles;
    => nrel_associative_connection: by_nonsmoking_tobacco_articles;
    => nrel_associative_connection: by_nonsmoking_tobacco_products_intended_for_sucking_and_or_chewing;
    => nrel_associative_connection: by_improper_advertising;
    => nrel_associative_connection: by_nontobacco_nicotinecontaining_product;
    => nrel_associative_connection: by_promotion_object;
    => nrel_associative_connection: by_customer_organization_of_tobacco_products;
    => nrel_associative_connection: by_organizationmanufacturer_of_tobacco_products;
    => nrel_associative_connection: by_advertising_consumer;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_retail_trade_of_tobacco_products_electronic_smoking_systems_liquids_for_electronic_smoking_systems_systems_for_the_consumption_of_tobacco;
    => nrel_associative_connection: by_tobacco_product;
    => nrel_associative_connection: by_tobacco_raw_material;
    => nrel_associative_connection: by_tobacco_goods;
    => nrel_associative_connection: by_commodity_advertising;
    => nrel_associative_connection: by_falsified_tobacco_products;

    => nrel_etalon_online_idx: [22502];;
