
by_a_structural_unit_of_a_professional_participant_of_the_securities_market_carrying_out_professional_and_exchange_activities_in_securities
    => nrel_main_idtf: [a structural unit of a professional participant of the securities market carrying out professional and exchange activities in securities] (* <- lang_en;; *);
    => nrel_main_idtf: [структурное подразделение профессионального участника рынка ценных бумаг, осуществляющее профессиональную и биржевую деятельность по ценным бумагам] (* <- lang_ru;; *);
    => nrel_main_idtf: [структурнае падраздзяленне прафесійнага ўдзельніка рынку каштоўных папер, якое ажыццяўляе прафесійную і біржавую дзейнасць па каштоўных паперах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_structural_unit_of_a_professional_participant_of_the_securities_market_carrying_out_professional_and_exchange_activities_in_securities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organizational_structures;
    => nrel_associative_connection: by_professional_and_exchange_activity_on_securities;
    => nrel_associative_connection: by_professional_securities_market_participant;
    => nrel_associative_connection: by_authorized_structural_subdivision;

    => nrel_etalon_online_idx: [24372];;
