
by_accounting_for_electricity
    => nrel_main_idtf: [accounting for electricity] (* <- lang_en;; *);
    => nrel_main_idtf: [учет электроэнергии] (* <- lang_ru;; *);
    => nrel_main_idtf: [улік электраэнергіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_for_electricity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_introductory_switchgear;
    => nrel_associative_connection: by_interference_in_the_work_of_the_device_of_individual_accounting_of_the_consumption_of_water_gas_heat_and_electric_energy;
    => nrel_associative_connection: by_control_counter;
    => nrel_associative_connection: by_multitariff_counter;
    => nrel_associative_connection: by_electricity_metering_device;
    => nrel_associative_connection: by_calculated_commercial_electricity_metering;
    => nrel_associative_connection: by_group_metering_tool_for_electric_energy;
    => nrel_associative_connection: by_means_of_settlement_metering_of_electricity;
    => nrel_associative_connection: by_technical_control_accounting_of_electric_energy_power;
    => nrel_associative_connection: by_settlement_accounting_point;
    => nrel_associative_connection: by_data_collection_and_transmission_device;
    => nrel_associative_connection: by_accounting_with_manual_collection_of_information;

    => nrel_etalon_online_idx: [25854];;
