
by_application_for_monetary_funds_placement
    => nrel_main_idtf: [application for monetary funds placement] (* <- lang_en;; *);
    => nrel_main_idtf: [заявка на размещение денежных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўка на размяшчэнне грашовых сродкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_for_monetary_funds_placement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_deposit_auction;
    => nrel_associative_connection: by_application_for_attraction_of_monetary_funds;
    => nrel_associative_connection: by_exchange_trade_system;
    => nrel_associative_connection: by_exchange_trade_participant;

    => nrel_etalon_online_idx: [32476];;
