
by_accident_wear_and_tear
    => nrel_main_idtf: [accident wear and tear] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийный износ ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйны знос] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accident_wear_and_tear_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_external_wear;
    => nrel_associative_connection: by_exploitation_defect;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_wear;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_obsolescence;

    => nrel_etalon_online_idx: [7667];;
