
by_available_throughput_of_electric_network
    => nrel_main_idtf: [available throughput of electric network] (* <- lang_en;; *);
    => nrel_main_idtf: [доступная пропускная способность электрической сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [даступная прапускная здольнасць электрычнай сеткі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_available_throughput_of_electric_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_block_stations;
    => nrel_associative_connection: by_block_station;
    => nrel_associative_connection: by_electric_network_owner;
    => nrel_associative_connection: by_electricity_supply_contract_with_a_legal_entity_of_the_republic_of_belarus_individual_entrepreneur_having_ownership_management_or_operational_management_of_a_block_station;
    => nrel_associative_connection: by_throughput_of_the_electrical_network;
    => nrel_associative_connection: by_rupoblenergo;
    => nrel_associative_connection: by_electric_energy_counter;

    => nrel_etalon_online_idx: [35003];;
