
by_authorized_representative_of_the_ministry_of_finance
    => nrel_main_idtf: [authorized representative of the ministry of finance] (* <- lang_en;; *);
    => nrel_main_idtf: [уполномоченный представитель министерства финансов] (* <- lang_ru;; *);
    => nrel_main_idtf: [упаўнаважаны прадстаўнік міністэрства фінансаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authorized_representative_of_the_ministry_of_finance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_department_on_securities_of_the_ministry_of_finance_of_the_republic_of_belarus_with_the_rights_of_legal_entity;
    => nrel_associative_connection: by_early_buyout;
    => nrel_associative_connection: by_application_for_early_buyingout;
    => nrel_associative_connection: by_representative;
    => nrel_associative_connection: by_trader;
    => nrel_associative_connection: by_authorized_employee_of_the_exchange;
    => nrel_associative_connection: by_open_sale_participant;
    => nrel_associative_connection: by_bidder;

    => nrel_etalon_online_idx: [25517];;
