
by_by_share_repurchase_offer
    => nrel_main_idtf: [by_share_repurchase_offer] (* <- lang_en;; *);
    => nrel_main_idtf: [предложение о скупке акций] (* <- lang_ru;; *);
    => nrel_main_idtf: [прапанова аб скупцы акцый] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_jointstock_company;
    => nrel_associative_connection: by_open_joint_stock_company;
    => nrel_associative_connection: by_offer_to_purchase_shares;
    => nrel_associative_connection: by_sale_of_shares_on_preferential_terms;
    => nrel_associative_connection: by_public_announcement;
    => nrel_associative_connection: by_purchasing_services;
    => nrel_associative_connection: by_articles_of_jointstock_company;

    => nrel_etalon_online_idx: [21020];;
