
by_by_commission_for_state_accreditation_of_organizations_for_collective_management_of_property_rights
    => nrel_main_idtf: [by_commission_for_state_accreditation_of_organizations_for_collective_management_of_property_rights] (* <- lang_en;; *);
    => nrel_main_idtf: [комиссия по государственной аккредитации организаций по коллективному управлению имущественными правами] (* <- lang_ru;; *);
    => nrel_main_idtf: [камісія па дзяржаўнай акрэдытацыі арганізацый па калектыўным кіраванні маёмаснымі правамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_commission_for_state_accreditation_of_organizations_for_collective_management_of_property_rights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accreditation;
    => nrel_associative_connection: by_property_rights;

    => nrel_etalon_online_idx: [43887];;
