
by_bond_collateral
    => nrel_main_idtf: [bond collateral] (* <- lang_en;; *);
    => nrel_main_idtf: [обеспечение облигаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [забеспячэнне аблігацый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bond_collateral_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_redemption_of_bonds;
    => nrel_associative_connection: by_percent;
    => nrel_associative_connection: by_structural_bonds;
    => nrel_associative_connection: by_tranche;

    => nrel_etalon_online_idx: [8914];;
