
by_by_member_of_the_stock_market_section
    => nrel_main_idtf: [by_member_of_the_stock_market_section] (* <- lang_en;; *);
    => nrel_main_idtf: [член секции фондового рынка] (* <- lang_ru;; *);
    => nrel_main_idtf: [член секцыі фондавага рынку] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_stock_exchange_market;
    => nrel_associative_connection: by_exchange_trade_participant;
    => nrel_associative_connection: by_stock_exchange;

    => nrel_etalon_online_idx: [26336];;
