
by_by_electrical_power_allowed_to_be_used_at_the_boundary_of_the_balance_sheet_ownership_of_electrical_networks
    => nrel_main_idtf: [by_electrical_power_allowed_to_be_used_at_the_boundary_of_the_balance_sheet_ownership_of_electrical_networks] (* <- lang_en;; *);
    => nrel_main_idtf: [разрешенная к использованию электрическая мощность на границе балансовой принадлежности электрических сетей] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазволена да выкарыстання электрычная магутнасць на мяжы балансавай прыналежнасці электрычных сетак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_electrical_power_allowed_to_be_used_at_the_boundary_of_the_balance_sheet_ownership_of_electrical_networks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_electric_power;
    => nrel_associative_connection: by_block_station;
    => nrel_associative_connection: by_electric_network_owner;
    => nrel_associative_connection: by_electricity_supply_facility;
    => nrel_associative_connection: by_consumer_of_electric_energy_power;
    => nrel_associative_connection: by_established_electric_power;
    => nrel_associative_connection: by_electric_network;
    => nrel_associative_connection: by_electrical_installation;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_etalon_online_idx: [39203];;
