
by_banking_systems
    => nrel_main_idtf: [banking systems] (* <- lang_en;; *);
    => nrel_main_idtf: [банковские системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкаўскія сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_banking_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_bank;

    => nrel_etalon_online_idx: [40622];;
