
by_by_society_for_mutual_financing_of_small_and_mediumsized_businesses
    => nrel_main_idtf: [by_society_for_mutual_financing_of_small_and_mediumsized_businesses] (* <- lang_en;; *);
    => nrel_main_idtf: [общество взаимного финансирования субъектов малого и среднего предпринимательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварыства ўзаемнага фінансавання суб'ектаў малога і сярэдняга прадпрымальніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_society_for_mutual_financing_of_small_and_mediumsized_businesses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_consumer_cooperative;
    => nrel_associative_connection: by_subjects_of_mediumsized_entrepreneurship;

    => nrel_etalon_online_idx: [41537];;
