
by_by_duty_vehicle
    => nrel_main_idtf: [by_duty_vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [дежурный автомобиль] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяжурны аўтамабіль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_duty_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_limit_of_service_automobiles_amount;
    => nrel_associative_connection: by_security_normative_for_special_automobiles;
    => nrel_associative_connection: by_service_passenger_car;
    => nrel_associative_connection: by_special_automobile;

    => nrel_etalon_online_idx: [42751];;
