
by_bailor
    => nrel_main_idtf: [bailor] (* <- lang_en;; *);
    => nrel_main_idtf: [депонент] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпанент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bailor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_deponents_questionnaire;
    => nrel_associative_connection: by_balance_depot;
    => nrel_associative_connection: by_deponent_of_the_central_securities_depository;
    => nrel_associative_connection: by_bank_deposit_contract;

    => nrel_etalon_online_idx: [5673];;
