
by_by_copy_of_the_work
    => nrel_main_idtf: [by_copy_of_the_work] (* <- lang_en;; *);
    => nrel_main_idtf: [экземпляр произведения] (* <- lang_ru;; *);
    => nrel_main_idtf: [экзэмпляр твора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_copy_of_the_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_copy_of_the_work_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_specimen;
    => nrel_associative_connection: by_copy_of_the_phonogram;

    => nrel_etalon_online_idx: [26435];;
