
by_bonds
    => nrel_main_idtf: [bonds] (* <- lang_en;; *);
    => nrel_main_idtf: [облигации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аблігацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_exchange_bonds;
    => nrel_associative_connection: by_bondholder;
    => nrel_associative_connection: by_buyout_of_bonds;
    => nrel_associative_connection: by_global_certificate;
    => nrel_associative_connection: by_state_compensation_bond;
    => nrel_associative_connection: by_discount_bonds;
    => nrel_associative_connection: by_discount_income;
    => nrel_associative_connection: by_loan_contract;
    => nrel_associative_connection: by_additional_placement;
    => nrel_associative_connection: by_additional_placement_of_bonds;
    => nrel_associative_connection: by_premature_redemption_of_bonds;
    => nrel_associative_connection: by_housing_bond;
    => nrel_associative_connection: by_private_sale_of_bonds;
    => nrel_associative_connection: by_application_for_buying_bonds;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_application_for_sale_of_bonds;
    => nrel_associative_connection: by_conversion_of_bonds;
    => nrel_associative_connection: by_bond_collateral;
    => nrel_associative_connection: by_bonds_of_the_state_winning_foreign_currency_loan_of_the_republic_of_belarus;
    => nrel_associative_connection: by_bonds_emitted_by_a_special_financial_organization;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_bond_swapping;
    => nrel_associative_connection: by_circulation_of_currency_bonds;
    => nrel_associative_connection: by_bond_circulation;
    => nrel_associative_connection: by_bond_issuance_amount;
    => nrel_associative_connection: by_transfer_of_securities;
    => nrel_associative_connection: by_redemption_of_bonds;
    => nrel_associative_connection: by_placement_of_currency_bonds;
    => nrel_associative_connection: by_bond_placement;
    => nrel_associative_connection: by_state_registration_number_of_the_record;
    => nrel_associative_connection: by_term_for_circulation_of_currency_bonds;
    => nrel_associative_connection: by_trade_system;
    => nrel_associative_connection: by_established_volume_of_issue;
    => nrel_associative_connection: by_direct_selling_participant;
    => nrel_associative_connection: by_capital_issues_in_foreign_currency;
    => nrel_associative_connection: by_securities_susceptible_to_credit_risk;
    => nrel_associative_connection: by_securities_susceptible_to_devaluation;

    => nrel_etalon_online_idx: [6351];;
