
by_by_fishbreeding_organizations
    => nrel_main_idtf: [by_fishbreeding_organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [рыбоводные организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыбаводныя арганізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_fishbreeding_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_bankruptcy;
    => nrel_associative_connection: by_insolvency;
    => nrel_associative_connection: by_pisciculture;

    => nrel_etalon_online_idx: [38379];;
