
by_coauthors_of_invention_utility_model_industrial_design
    => nrel_main_idtf: [co-authors of invention, utility model, industrial design] (* <- lang_en;; *);
    => nrel_main_idtf: [соавторы изобретения, полезной модели, промышленного образца] (* <- lang_ru;; *);
    => nrel_main_idtf: [сааўтары вынаходства, карыснай мадэлі, прамысловага ўзору] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coauthors_of_invention_utility_model_industrial_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authors_certificate_for_invention;
    => nrel_associative_connection: by_state_stimulation_of_industrial_property_objects_creation_and_use;
    => nrel_associative_connection: by_invention_in_any_technical_field;
    => nrel_associative_connection: by_invention_with_inventive_level;
    => nrel_associative_connection: by_invention_to_which_legal_protection_is_granted;
    => nrel_associative_connection: by_new_utility_model;
    => nrel_associative_connection: by_new_invention;
    => nrel_associative_connection: by_new_industrial_design;
    => nrel_associative_connection: by_patent_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_utility_model;
    => nrel_associative_connection: by_industrially_applicable_utility_model;
    => nrel_associative_connection: by_industrial_applicable_invention;
    => nrel_associative_connection: by_industrial_design;
    => nrel_associative_connection: by_service_invention_utility_model_industrial_design;

    => nrel_etalon_online_idx: [23418];;
