
by_contractor_agreement_on_design_and_survey_works
    => nrel_main_idtf: [contractor agreement on design and survey works] (* <- lang_en;; *);
    => nrel_main_idtf: [договор подряда на выполнение проектных и изыскательских работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор падраду на выкананне праектных і вышукальных работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contractor_agreement_on_design_and_survey_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_customer;
    => nrel_associative_connection: by_contractor;

    => nrel_etalon_online_idx: [4378];;
