
by_circulation_of_currency_bonds
    => nrel_main_idtf: [circulation of currency bonds] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение валютных облигаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарот валютных аблігацый] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_application_for_purchase_of_foreign_currency_bonds;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_application_for_sale_of_bonds;
    => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_bonds_in_circulation;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_interest_rate_cutoff;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_placement_of_currency_bonds;
    => nrel_associative_connection: by_registration_number_of_the_currency_bond_issue;
    => nrel_associative_connection: by_term_for_circulation_of_currency_bonds;
    => nrel_associative_connection: by_bonds_circulation_term;

    => nrel_etalon_online_idx: [11620];;
