
by_construction
    => nrel_main_idtf: [construction] (* <- lang_en;; *);
    => nrel_main_idtf: [сооружение] (* <- lang_ru;; *);
    => nrel_main_idtf: [збудаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_water_feeder;
    => nrel_associative_connection: by_automotodrome;
    => nrel_associative_connection: by_administrative_territory;
    => nrel_associative_connection: by_accelerator;
    => nrel_associative_connection: by_architecture;
    => nrel_associative_connection: by_architectural_environment;
    => nrel_associative_connection: by_aerodrome_facilities;
    => nrel_associative_connection: by_base_estimated_cost_of_one_square_meter_of_the_typical_building_or_structure;
    => nrel_associative_connection: by_balance_of_the_territory_of_accounted_object;
    => nrel_associative_connection: by_balcony;
    => nrel_associative_connection: by_swimming_pool_for_jumps_in_water;
    => nrel_associative_connection: by_biotechnical_construction;
    => nrel_associative_connection: by_block_of_service_and_industrial_premises;
    => nrel_associative_connection: by_buna;
    => nrel_associative_connection: by_byk;
    => nrel_associative_connection: by_intraareal_engineering_infrastructure;
    => nrel_associative_connection: by_water_retaining_construction;
    => nrel_associative_connection: by_temporary_individual_garage;
    => nrel_associative_connection: by_temporary_bridge;
    => nrel_associative_connection: by_highrise_structure;
    => nrel_associative_connection: by_clearance_to_obstructions;
    => nrel_associative_connection: by_gas_cleaning_installation;
    => nrel_associative_connection: by_gallery;
    => nrel_associative_connection: by_geocode;
    => nrel_associative_connection: by_hydrotechnical_structures_and_devices;
    => nrel_associative_connection: by_mining_enterprise;
    => nrel_associative_connection: by_gravity_retaining_wall;
    => nrel_associative_connection: by_rowing_basin;
    => nrel_associative_connection: by_yard_structure;
    => nrel_associative_connection: by_closed_yard;
    => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_protection_of_civil_defense_construction;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_land_for_builtup;
    => nrel_associative_connection: by_granary;
    => nrel_associative_connection: by_manmade_structures;
    => nrel_associative_connection: by_final_technical_documents;
    => nrel_associative_connection: by_capital_wall;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_organizations_capital_structure_building_construction;
    => nrel_associative_connection: by_complex_construction;
    => nrel_associative_connection: by_structural_elements;
    => nrel_associative_connection: by_corridor;
    => nrel_associative_connection: by_revaluation_coefficients_of_buildings_and_structures;
    => nrel_associative_connection: by_porch_entrance_group;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_staircase;
    => nrel_associative_connection: by_flight_of_stairs;
    => nrel_associative_connection: by_linear_construction;
    => nrel_associative_connection: by_loggia;
    => nrel_associative_connection: by_bridge_construction_bridge;
    => nrel_associative_connection: by_supervision_at_buildings_maintenance;
    => nrel_associative_connection: by_gravestones_construction;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_nonresidential_capital_constructions_in_the_house_territory;
    => nrel_associative_connection: by_unused_property;
    => nrel_associative_connection: by_nonexpendables;
    => nrel_associative_connection: by_separately_placed_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_assessment_object_which_will_come_in_the_future;
    => nrel_associative_connection: by_object_of_special_purpose;
    => nrel_associative_connection: by_objects_installation_locations;
    => nrel_associative_connection: by_objects_of_agricultural_and_ecological_tourism;
    => nrel_associative_connection: by_objects_of_engineering_and_transport_infrastructure;
    => nrel_associative_connection: by_immovable_property_objects;
    => nrel_associative_connection: by_objects_for_recycling_of_waste;
    => nrel_associative_connection: by_construction_basis;
    => nrel_associative_connection: by_main_construction;
    => nrel_associative_connection: by_heated_area_of_the_building;
    => nrel_associative_connection: by_finishing_facing_of_external_surfaces_of_external_walls;
    => nrel_associative_connection: by_detached_building;
    => nrel_associative_connection: by_planning_land_mark;
    => nrel_associative_connection: by_partition;
    => nrel_associative_connection: by_overlap;
    => nrel_associative_connection: by_planar_structure;
    => nrel_associative_connection: by_footing_of_the_structure;
    => nrel_associative_connection: by_floor;
    => nrel_associative_connection: by_external_vi;
    => nrel_associative_connection: by_pit;
    => nrel_associative_connection: by_distribution_engineering_infrastructure;
    => nrel_associative_connection: by_calculated_cost_of_one_square_meter_of_a_typical_building_or_structure_at_the_beginning_of_the_year;
    => nrel_associative_connection: by_installation_system;
    => nrel_associative_connection: by_crypt;
    => nrel_associative_connection: by_own_auditorium;
    => nrel_associative_connection: by_specialized_organization_for_inspection_of_buildings;
    => nrel_associative_connection: by_specialized_hall;
    => nrel_associative_connection: by_accommodation_facilities;
    => nrel_associative_connection: by_wall;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_buildings_for_the_purposes_of_this_compulsory_insurance;
    => nrel_associative_connection: by_building_structure;
    => nrel_associative_connection: by_tambour;
    => nrel_associative_connection: by_terrace;
    => nrel_associative_connection: by_technical_strength;
    => nrel_associative_connection: by_tunnel;
    => nrel_associative_connection: by_facade;
    => nrel_associative_connection: by_sports_constructions;
    => nrel_associative_connection: by_foundation;
    => nrel_associative_connection: by_tailing_facility;
    => nrel_associative_connection: by_attic;
    => nrel_associative_connection: by_warm_attic;
    => nrel_associative_connection: by_cold_attic;
    => nrel_associative_connection: by_operated_roof;
    => nrel_associative_connection: by_mansard_floor_mansard;
    => nrel_associative_connection: by_aboveground_floor;
    => nrel_associative_connection: by_technical_floor;
    => nrel_associative_connection: by_ground_floor;
    => nrel_associative_connection: by_whatnots_in_the_production_building;
    => nrel_associative_connection: by_storey_structure;
    => nrel_associative_connection: by_story;

    => nrel_etalon_online_idx: [1926];;
