
by_customs_authority
    => nrel_main_idtf: [customs authority] (* <- lang_en;; *);
    => nrel_main_idtf: [таможенный орган] (* <- lang_ru;; *);
    => nrel_main_idtf: [мытны орган] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_authority_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_authority_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_commission_for_emergency_situations_of_the_state_customs_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_training_of_personnel_in_specialties_for_military_formations_and_parametric_organizations_customs_authorities;

    => nrel_etalon_online_idx: [24656];;
