
by_cold_attic
    => nrel_main_idtf: [cold attic ] (* <- lang_en;; *);
    => nrel_main_idtf: [чердак холодный] (* <- lang_ru;; *);
    => nrel_main_idtf: [гара халодная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cold_attic_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_attic;
    => nrel_associative_connection: by_warm_attic;
    => nrel_associative_connection: by_operated_roof;
    => nrel_associative_connection: by_mansard_floor_mansard;

    => nrel_etalon_online_idx: [28487];;
