
by_claimed_designation
    => nrel_main_idtf: [claimed designation] (* <- lang_en;; *);
    => nrel_main_idtf: [заявляемое обозначение] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўляемае абазначэньне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_claimed_designation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_claimed_designation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_letter_designation;
    => nrel_associative_connection: by_graphic_symbols;
    => nrel_associative_connection: by_combined_signs;
    => nrel_associative_connection: by_name_of_place_of_goods_origin;
    => nrel_associative_connection: by_volume_designations;

    => nrel_etalon_online_idx: [14958];;
