
by_consumer_of_electric_energy_power
    => nrel_main_idtf: [consumer of electric energy (power) ] (* <- lang_en;; *);
    => nrel_main_idtf: [потребитель электрической энергии (мощности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спажывец электрычнай энергіі (магутнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumer_of_electric_energy_power_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_new_consumers_of_electric_energy;
    => nrel_associative_connection: by_electricity_supply_facility;
    => nrel_associative_connection: by_electrical_power_allowed_to_be_used_at_the_boundary_of_the_balance_sheet_ownership_of_electrical_networks;
    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_subsubscriber_of_the_energy_supply_organization;
    => nrel_associative_connection: by_electric_energy_power_counter_with_splitted_architecture;

    => nrel_etalon_online_idx: [37491];;
