
by_civil_legal_capacity
    => nrel_main_idtf: [civil legal capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [гражданская правоспособность] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадзянская праваздольнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_legal_capacity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_civil_procedural_active_legal_capacity;
    => nrel_associative_connection: by_civil_procedural_passive_legal_capacity;
    => nrel_associative_connection: by_organizations_related_to_the_appropriate_categories_for_civil_defense;

    => nrel_etalon_online_idx: [3757];;
