
by_contract_of_concession_of_exclusive_right
    => nrel_main_idtf: [contract of concession of exclusive right] (* <- lang_en;; *);
    => nrel_main_idtf: [договор уступки исключительного права] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор уступкі выключнага права] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_of_concession_of_exclusive_right_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract;

    => nrel_etalon_online_idx: [10721];;
