
by_contract_on_research_acquisition_surveys_and_technological_works
    => nrel_main_idtf: [contract on research, acquisition surveys and technological works] (* <- lang_en;; *);
    => nrel_main_idtf: [договор на выполнение научно-исследовательских работ, опытно-конструкторских и технологических работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор на выкананне навукова-даследчых работ, доследна-канструктарскіх і тэхналагічных работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_research_acquisition_surveys_and_technological_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_scientific_research_works;
    => nrel_associative_connection: by_development_and_pilottechnological_technological_works;
    => nrel_associative_connection: by_development_works;
    => nrel_associative_connection: by_technological_works;

    => nrel_etalon_online_idx: [3783];;
