
by_council_of_trustees_of_foundation
    => nrel_main_idtf: [council of trustees of foundation] (* <- lang_en;; *);
    => nrel_main_idtf: [попечительский совет фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [апекавальніцкі савет фонду] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_council_of_trustees_of_foundation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_directorate_director_of_the_fund;
    => nrel_associative_connection: by_council_of_trustees;
    => nrel_associative_connection: by_fund_rules;
    => nrel_associative_connection: by_board_council_foundation;
    => nrel_associative_connection: by_fund;

    => nrel_etalon_online_idx: [3956];;
