
by_creditrisk_prone_assets
    => nrel_main_idtf: [credit-risk prone assets] (* <- lang_en;; *);
    => nrel_main_idtf: [активы, подверженные кредитному риску] (* <- lang_ru;; *);
    => nrel_main_idtf: [актывы, падвержаныя крэдытнай рызыцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_creditrisk_prone_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_credit_risk;
    => nrel_associative_connection: by_risk;

    => nrel_etalon_online_idx: [8074];;
