
by_common_property_of_copartners
    => nrel_main_idtf: [common property of copartners] (* <- lang_en;; *);
    => nrel_main_idtf: [общее имущество товарищей] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная маёмасць супольнікаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_property_of_copartners_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_common_property_of_combined_housing_estate;
    => nrel_associative_connection: by_objects_of_general_use_of_the_partnership;

    => nrel_etalon_online_idx: [3863];;
