
by_closed_joint_stock_company
    => nrel_main_idtf: [closed joint stock company] (* <- lang_en;; *);
    => nrel_main_idtf: [закрытое акционерное общество] (* <- lang_ru;; *);
    => nrel_main_idtf: [закрытае акцыянернае таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_closed_joint_stock_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_closed_joint_stock_company_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_jointstock_company;
    => nrel_associative_connection: by_affiliates;
    => nrel_associative_connection: by_open_joint_stock_company;
    => nrel_associative_connection: by_articles_of_jointstock_company;
    => nrel_associative_connection: by_economic_company;
    => nrel_associative_connection: by_business_entities;
    => nrel_associative_connection: by_economic_partnerships_and_societies;

    => nrel_etalon_online_idx: [2566];;
