
by_closed_unit_investment_trust
    => nrel_main_idtf: [closed unit investment trust] (* <- lang_en;; *);
    => nrel_main_idtf: [закрытый паевой инвестиционный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [закрыты паявы інвестыцыйны фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_closed_unit_investment_trust_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_of_investment_fund;
    => nrel_associative_connection: by_investment_share;
    => nrel_associative_connection: by_investment_fund;
    => nrel_associative_connection: by_interval_share_investment_fund;
    => nrel_associative_connection: by_open_share_investment_fund;
    => nrel_associative_connection: by_unit_trust;
    => nrel_associative_connection: by_rules_of_mutual_investment_fund;
    => nrel_associative_connection: by_calculated_value_of_investment_units;

    => nrel_etalon_online_idx: [14814];;
