
by_court
    => nrel_main_idtf: [court] (* <- lang_en;; *);
    => nrel_main_idtf: [суд] (* <- lang_ru;; *);
    => nrel_main_idtf: [суд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_court_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_databank_on_registration_information_of_the_offenses;
    => nrel_associative_connection: by_supreme_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_performance_of_publicly_beneficial_work;
    => nrel_associative_connection: by_state_court;
    => nrel_associative_connection: by_unified_state_system_of_offences_registration_and__record;
    => nrel_associative_connection: by_constitutional_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_international_court_of_arbitration;
    => nrel_associative_connection: by_lower_court;
    => nrel_associative_connection: by_courts_determination_of_first_instance;
    => nrel_associative_connection: by_authority_in_charge_of_criminal_procedure;
    => nrel_associative_connection: by_law_enforcement_bodies;
    => nrel_associative_connection: by_court_with_supervisory_authority;
    => nrel_associative_connection: by_court_of_the_first_instance;
    => nrel_associative_connection: by_judicial_power;
    => nrel_associative_connection: by_court_proceeding;
    => nrel_associative_connection: by_officer_of_justice;
    => nrel_associative_connection: by_judge;
    => nrel_associative_connection: by_arbitration_court;
    => nrel_associative_connection: by_criminal_case;

    => nrel_etalon_online_idx: [1998];;
