
by_cumulative_voting
    => nrel_main_idtf: [cumulative voting] (* <- lang_en;; *);
    => nrel_main_idtf: [кумулятивное голосование] (* <- lang_ru;; *);
    => nrel_main_idtf: [кумулятыўнае галасаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cumulative_voting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cumulative_voting_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_jointstock_company;
    => nrel_associative_connection: by_open_joint_stock_company;

    => nrel_etalon_online_idx: [9321];;
