
by_current_cost_of_the_bond
    => nrel_main_idtf: [current cost of the bond] (* <- lang_en;; *);
    => nrel_main_idtf: [текущая стоимость облигации] (* <- lang_ru;; *);
    => nrel_main_idtf: [бягучы кошт аблігацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_cost_of_the_bond_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_application_for_sale_of_bonds;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_purchase_price_of_securities;
    => nrel_associative_connection: by_present_discounted_cost;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_state_registration_number_of_the_record;
    => nrel_associative_connection: by_current_cost;

    => nrel_etalon_online_idx: [24731];;
