
by_contribution_to_the_authorized_fund_of_the_economic_company
    => nrel_main_idtf: [contribution to the authorized fund of the economic company] (* <- lang_en;; *);
    => nrel_main_idtf: [вклад в уставный фонд хозяйственного общества] (* <- lang_ru;; *);
    => nrel_main_idtf: [уклад у статутны фонд гаспадарчага таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contribution_to_the_authorized_fund_of_the_economic_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_executive_body_of_economic_company;
    => nrel_associative_connection: by_authorized_fund;
    => nrel_associative_connection: by_branch_of_economic_company;

    => nrel_etalon_online_idx: [8577];;
