
by_defendants
    => nrel_main_idtf: [defendants] (* <- lang_en;; *);
    => nrel_main_idtf: [ответчики] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказчыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defendants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_claimants;
    => nrel_associative_connection: by_participant_of_court_meeting;

    => nrel_etalon_online_idx: [19478];;
