
by_differentiated_by_temporary_periods_electric_energy_tariff
    => nrel_main_idtf: [differentiated by temporary periods electric energy tariff] (* <- lang_en;; *);
    => nrel_main_idtf: [дифференцированный по временным периодам тариф на электрическую энергию] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыферэнцыраваны па часовых перыядах тарыф на электрычную энергію] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_differentiated_by_temporary_periods_electric_energy_tariff_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electricity_reference_tariff;
    => nrel_associative_connection: by_twostage_rate_on_electric_energy_power;
    => nrel_associative_connection: by_single_rate_tariff_on_electric_energy;
    => nrel_associative_connection: by_limit_value_of_active_power_consumption_for_consumers_with_connected_power_of_250_kva_and_above;
    => nrel_associative_connection: by_calculation_accounting_of_electrical_energy;
    => nrel_associative_connection: by_tariff_on_electric_energy;
    => nrel_associative_connection: by_tariff_on_electric_energy_power;
    => nrel_associative_connection: by_electric_energy_active;

    => nrel_etalon_online_idx: [14212];;
