
by_decision_of_the_court_considering_economic_cases
    => nrel_main_idtf: [decision of the court considering economic cases] (* <- lang_en;; *);
    => nrel_main_idtf: [решение суда, рассматривающего экономические дела] (* <- lang_ru;; *);
    => nrel_main_idtf: [рашэнне суда, разглядаючага эканамічныя справы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decision_of_the_court_considering_economic_cases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_courts_determination_considering_economic_cases_about_judicial_order;
    => nrel_associative_connection: by_court_ruling_in_economic_cases;
    => nrel_associative_connection: by_composition_of_court_considering_economic_cases;
    => nrel_associative_connection: by_court_hearing_economic_cases;
    => nrel_associative_connection: by_judge_of_the_court_considering_economic_cases;
    => nrel_associative_connection: by_economic_cases;

    => nrel_etalon_online_idx: [22629];;
