
by_digital_designations
    => nrel_main_idtf: [digital designations] (* <- lang_en;; *);
    => nrel_main_idtf: [цифровые обозначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [лічбавыя знакі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_digital_designations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive_number;
    => nrel_associative_connection: by_letter_designation;
    => nrel_associative_connection: by_graphic_symbols;

    => nrel_etalon_online_idx: [26293];;
