
by_dollar_or_sign_
    => nrel_main_idtf: [dollar or sign "$"] (* <- lang_en;; *);
    => nrel_main_idtf: [доллар или знак "$"] (* <- lang_ru;; *);
    => nrel_main_idtf: [долар або знак "$"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dollar_or_sign__0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_foreign_currency;
    => nrel_associative_connection: by_cash;

    => nrel_etalon_online_idx: [14385];;
