
by_databank_of_executory_proceedings
    => nrel_main_idtf: [databank of executory proceedings] (* <- lang_en;; *);
    => nrel_main_idtf: [банк данных исполнительных производств] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк даных выканаўчых вядзенняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_databank_of_executory_proceedings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_executory_proceeding;
    => nrel_associative_connection: by_administrative_documents;
    => nrel_associative_connection: by_executive_document;
    => nrel_associative_connection: by_electronic_execution_document;

    => nrel_etalon_online_idx: [12000];;
