
by_decision_on_privatizing
    => nrel_main_idtf: [decision on privatizing] (* <- lang_en;; *);
    => nrel_main_idtf: [решения о приватизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [рашэння аб прыватызацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decision_on_privatizing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_objects_of_state_property_privatization;
    => nrel_associative_connection: by_privatization_bodies;
    => nrel_associative_connection: by_privatization_of_state_property;
    => nrel_associative_connection: by_privatization_of_residential_premises;
    => nrel_associative_connection: by_subjects_of_state_property_privatization;

    => nrel_etalon_online_idx: [22630];;
