
by_damage
    => nrel_main_idtf: [damage] (* <- lang_en;; *);
    => nrel_main_idtf: [ущерб] (* <- lang_ru;; *);
    => nrel_main_idtf: [урон] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damage_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damage_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damage_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damage_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_compensation_for_losses;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_diversion;
    => nrel_associative_connection: by_compensations;
    => nrel_associative_connection: by_large_and_exceptionally_large_damage_size;
    => nrel_associative_connection: by_large_damage_size;
    => nrel_associative_connection: by_material_damage_of_belarusian_economy_industry_which_produced_similar_product;
    => nrel_associative_connection: by_moral_harm;
    => nrel_associative_connection: by_unfair_competition;
    => nrel_associative_connection: by_insignificant_extent_of_damage;
    => nrel_associative_connection: by_actual_damage;
    => nrel_associative_connection: by_service_negligence;
    => nrel_associative_connection: by_nonurgent_cases;
    => nrel_associative_connection: by_disruption_of_public_bidding;
    => nrel_associative_connection: by_losses;
    => nrel_associative_connection: by_largescale_damage;
    => nrel_associative_connection: by_neglect_of_official_duty;

    => nrel_etalon_online_idx: [2176];;
