
by_detailrepresentative
    => nrel_main_idtf: [detail-representative] (* <- lang_en;; *);
    => nrel_main_idtf: [деталь-представитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэталь-прадстаўнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detailrepresentative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_detailrepresentative_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_corpus_detail;
    => nrel_associative_connection: by_representative;
    => nrel_associative_connection: by_production_capacity;
    => nrel_associative_connection: by_composite_rotary_table;

    => nrel_etalon_online_idx: [14113];;
