
by_discount
    => nrel_main_idtf: [discount] (* <- lang_en;; *);
    => nrel_main_idtf: [дисконт] (* <- lang_ru;; *);
    => nrel_main_idtf: [дысконт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_discount_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_discount_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_discount_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_discount_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bill_of_exchange_discount;
    => nrel_associative_connection: by_discounting;
    => nrel_associative_connection: by_discount_securities;
    => nrel_associative_connection: by_discount_income;
    => nrel_associative_connection: by_discount_shop;
    => nrel_associative_connection: by_present_discounted_cost;
    => nrel_associative_connection: by_discount_rate_comparison;

    => nrel_etalon_online_idx: [5688];;
