
by_derivative_work
    => nrel_main_idtf: [derivative work] (* <- lang_en;; *);
    => nrel_main_idtf: [производное произведение] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворны твор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_derivative_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_derivative_work_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audiovisual_work;
    => nrel_associative_connection: by_intellectual_property;
    => nrel_associative_connection: by_work_for_hire;
    => nrel_associative_connection: by_composite_work;

    => nrel_etalon_online_idx: [3224];;
