
by_day_of_completion_of_house_construction
    => nrel_main_idtf: [day of completion of house construction ] (* <- lang_en;; *);
    => nrel_main_idtf: [день завершения строительства жилого дома] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзень завяршэння будаўніцтва жылога дома] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_erection_of_construction_object;
    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_housing_construction_with_state_support;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_completion_of_residential_building_country_house_construction;
    => nrel_associative_connection: by_apartment_building;
    => nrel_associative_connection: by_start_of_construction;
    => nrel_associative_connection: by_object_of_housing_construction;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [14061];;
