
by_electronic_copy_of_document_on_paper
    => nrel_main_idtf: [electronic copy of document on paper] (* <- lang_en;; *);
    => nrel_main_idtf: [электронная копия документа на бумажном носителе] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронная копія дакумента на папяровым носьбіце] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_copy_of_document_on_paper_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_copy_of_document_on_paper_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electronic_copy_of_document;
    => nrel_associative_connection: by_copy_of_an_electronic_document;
    => nrel_associative_connection: by_authenticity_of_an_electronic_document;
    => nrel_associative_connection: by_signing_by_electronic_digital_signature;
    => nrel_associative_connection: by_user_of_attribute_certificate;
    => nrel_associative_connection: by_integrity_of_the_electronic_document;

    => nrel_etalon_online_idx: [31369];;
