
by_energy_supply_contract
    => nrel_main_idtf: [energy supply contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор энергоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор энергазабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_energy_supply_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_energy_supply_contract_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_household_services;
    => nrel_associative_connection: by_gas_supply;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_supply_agreement;
    => nrel_associative_connection: by_contract_value_of_active_power;
    => nrel_associative_connection: by_contractual_value_of_electric_consumption;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_etalon_online_idx: [1451];;
