
by_enforcement_bodies
    => nrel_main_idtf: [enforcement bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [органы принудительного исполнения] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы прымусовага выканання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enforcement_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_local_financial_bodies;
    => nrel_associative_connection: by_bodies_of_state_control;
    => nrel_associative_connection: by_fund_bodies;
    => nrel_associative_connection: by_payments_to_the_budget;
    => nrel_associative_connection: by_authorized_state_body;

    => nrel_etalon_online_idx: [31377];;
