
by_enterprise_rent_contract
    => nrel_main_idtf: [enterprise rent contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор аренды предприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор арэнды прадпрыемства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enterprise_rent_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_amount_of_the_lease_fee;

    => nrel_etalon_online_idx: [3764];;
