
by_exchange_trade_system
    => nrel_main_idtf: [exchange trade system] (* <- lang_en;; *);
    => nrel_main_idtf: [торговая система биржи] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандлёвая сістэма біржы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exchange_trade_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_application_for_monetary_funds_placement;
    => nrel_associative_connection: by_information_trade_system_of_commodity_exchange;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_commodity_exchange_trade_system;
    => nrel_associative_connection: by_open_sale_participant;

    => nrel_etalon_online_idx: [25080];;
