
by_economic_dispute
    => nrel_main_idtf: [economic dispute] (* <- lang_en;; *);
    => nrel_main_idtf: [хозяйственный (экономический) спор] (* <- lang_ru;; *);
    => nrel_main_idtf: [гаспадарчы (эканамічны) спор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_dispute_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_court_ruling_in_economic_cases;
    => nrel_associative_connection: by_economic_cases;

    => nrel_etalon_online_idx: [26151];;
