
by_email
    => nrel_main_idtf: [e-mail] (* <- lang_en;; *);
    => nrel_main_idtf: [электронное сообщение] (* <- lang_ru;; *);
    => nrel_main_idtf: [электроннае паведамленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_email_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_swift_message;
    => nrel_associative_connection: by_daytime_block_of_electronic_documents;
    => nrel_associative_connection: by_documents_in_electronic_form;
    => nrel_associative_connection: by_information_message_of_settlement_center;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_indirect_participant_of_the_automated_information_system_for_performance_of_monetary_obligations;
    => nrel_associative_connection: by_mxconnection;
    => nrel_associative_connection: by_optional_field;
    => nrel_associative_connection: by_total_amount_of_payers_unexecuted_monetary_obligations;
    => nrel_associative_connection: by_format_description;
    => nrel_associative_connection: by_check_of_authenticity_of_electronic_document_email_message;
    => nrel_associative_connection: by_direct_participant_in_the_biss_system;
    => nrel_associative_connection: by_bank_account_financial_information_transfer_system;
    => nrel_associative_connection: by_financial_message;
    => nrel_associative_connection: by_electronic_message_from_the_automated_information_system_interaction;

    => nrel_etalon_online_idx: [9106];;
