
by_examination_of_the_accuracy_of_independent_appraisal
    => nrel_main_idtf: [examination of the accuracy of independent appraisal] (* <- lang_en;; *);
    => nrel_main_idtf: [экспертиза достоверности независимой оценки] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспертыза верагоднасці незалежнай ацэнкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_examination_of_the_accuracy_of_independent_appraisal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_examination_of_the_accuracy_of_independent_appraisal_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_examination_of_the_accuracy_of_independent_appraisal_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electronic_copy_of_the_assessment_report;

    => nrel_etalon_online_idx: [26516];;
