
by_facade
    => nrel_main_idtf: [facade] (* <- lang_en;; *);
    => nrel_main_idtf: [фасад] (* <- lang_ru;; *);
    => nrel_main_idtf: [фасад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_facade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_balcony;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_loggia;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_bay_window;

    => nrel_etalon_online_idx: [28481];;
