
by_fact_to_be_proven
    => nrel_main_idtf: [fact to be proven] (* <- lang_en;; *);
    => nrel_main_idtf: [предмет доказывания] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадмет доказу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fact_to_be_proven_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_evidence;
    => nrel_associative_connection: by_evidence_in_the_case;
    => nrel_associative_connection: by_evidentiary_material;
    => nrel_associative_connection: by_proving;
    => nrel_associative_connection: by_collection_of_evidence;
    => nrel_associative_connection: by_means_of_proof;

    => nrel_etalon_online_idx: [3143];;
