
by_fraudulent_transaction
    => nrel_main_idtf: [fraudulent transaction] (* <- lang_en;; *);
    => nrel_main_idtf: [притворная сделка] (* <- lang_ru;; *);
    => nrel_main_idtf: [прытворная здзелка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fraudulent_transaction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fictitious_transaction;
    => nrel_associative_connection: by_invalid_transaction;
    => nrel_associative_connection: by_transaction;

    => nrel_etalon_online_idx: [797];;
