
by_formula_of_utility_model
    => nrel_main_idtf: [formula of utility model] (* <- lang_en;; *);
    => nrel_main_idtf: [формула полезной модели] (* <- lang_ru;; *);
    => nrel_main_idtf: [формула карыснай мадэлі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_formula_of_utility_model_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_new_utility_model;
    => nrel_associative_connection: by_industrially_applicable_utility_model;
    => nrel_associative_connection: by_service_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_essence_of_utility_model;

    => nrel_etalon_online_idx: [26086];;
