
by_farm
    => nrel_main_idtf: [farm] (* <- lang_en;; *);
    => nrel_main_idtf: [крестьянское (фермерское) хозяйство] (* <- lang_ru;; *);
    => nrel_main_idtf: [сялянская (фермерская) гаспадарка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_farm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_farm_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dairy_farm;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_working_estimated_plot;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_products;

    => nrel_etalon_online_idx: [5006];;
