
by_fair
    => nrel_main_idtf: [fair] (* <- lang_en;; *);
    => nrel_main_idtf: [ярмарка] (* <- lang_ru;; *);
    => nrel_main_idtf: [кірмаш] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fair_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fair_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_visiting_fairs;
    => nrel_associative_connection: by_exhibition;
    => nrel_associative_connection: by_exhibition_fair;
    => nrel_associative_connection: by_foreign_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_international_exhibition;
    => nrel_associative_connection: by_objects_with_a_simultaneous_stay_over_300_people;
    => nrel_associative_connection: by_wholesale_trade;
    => nrel_associative_connection: by_republican_exhibition_exhibitionfair_fair;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_coorganizer_of_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_specialized_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_theme_of_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_trade_at_fairs;
    => nrel_associative_connection: by_universal_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_participant_of_the_fair;
    => nrel_associative_connection: by_exhibit;
    => nrel_associative_connection: by_exhibitor_participant_of_exhibition_exhibition_fair_fair;

    => nrel_etalon_online_idx: [7265];;
