
by_guarantee_property
    => nrel_main_idtf: [guarantee property] (* <- lang_en;; *);
    => nrel_main_idtf: [гарантийное имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарантыйная маёмасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guarantee_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_guarantee_vehicle;
    => nrel_associative_connection: by_guarantee;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_serviceable_property;
    => nrel_associative_connection: by_insured_event;

    => nrel_etalon_online_idx: [10643];;
