
by_geoportal_of_the_land_and_information_system
    => nrel_main_idtf: [geoportal of the land and information system] (* <- lang_en;; *);
    => nrel_main_idtf: [геопортал земельно-информационной системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [геапартал зямельна-інфармацыйнай сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geoportal_of_the_land_and_information_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geodesic_and_cartographic_materials_and_data;
    => nrel_associative_connection: by_geoinformation_data_resource_of_earth_remote_sensing;
    => nrel_associative_connection: by_geopportal_of_the_land_information_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_land_and_information_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_public_cadastral_map;

    => nrel_etalon_online_idx: [13486];;
