
by_group_electric_network
    => nrel_main_idtf: [group electric network] (* <- lang_en;; *);
    => nrel_main_idtf: [групповая электрическая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [групавая электрычная сетка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_group_electric_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electric_network_owner;
    => nrel_associative_connection: by_connected_electric_network;
    => nrel_associative_connection: by_transit_electric_network;
    => nrel_associative_connection: by_electric_network;
    => nrel_associative_connection: by_electric_energy_active;

    => nrel_etalon_online_idx: [13921];;
