
by_garage
    => nrel_main_idtf: [garage] (* <- lang_en;; *);
    => nrel_main_idtf: [гараж] (* <- lang_ru;; *);
    => nrel_main_idtf: [гараж] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_garage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_garage_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_garage_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_garages_block;
    => nrel_associative_connection: by_temporary_individual_garage;
    => nrel_associative_connection: by_garage_cooperative_cooperative_conducting_car_parking_operation;
    => nrel_associative_connection: by_depot;
    => nrel_associative_connection: by_individual_isolated_garage;
    => nrel_associative_connection: by_individual_capital_garage;
    => nrel_associative_connection: by_other_immovable_property_object;
    => nrel_associative_connection: by_cellar;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_inspection_pit;

    => nrel_etalon_online_idx: [7551];;
