
by_handling_of_emission_securities
    => nrel_main_idtf: [handling of emission securities] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение эмиссионных ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарот эмісійных каштоўных папер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_handling_of_emission_securities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_undocumented_form_of_emission_securities;
    => nrel_associative_connection: by_retirement_of_securities;
    => nrel_associative_connection: by_issue_of_securities;
    => nrel_associative_connection: by_release_of_emission_securities;
    => nrel_associative_connection: by_securities_turnover;
    => nrel_associative_connection: by_transfer_of_securities;
    => nrel_associative_connection: by_placement_of_issue_securities;
    => nrel_associative_connection: by_securities_market;
    => nrel_associative_connection: by_repo_transaction;
    => nrel_associative_connection: by_repo_transactions;
    => nrel_associative_connection: by_security;
    => nrel_associative_connection: by_bearer_security;
    => nrel_associative_connection: by_issue_securities;

    => nrel_etalon_online_idx: [27839];;
