
by_hydraulic_stability_of_the_heat_supply_system
    => nrel_main_idtf: [hydraulic stability of the heat supply system ] (* <- lang_en;; *);
    => nrel_main_idtf: [гидравлическая устойчивость системы теплоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідраўлічная ўстойлівасць сістэмы цеплазабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydraulic_stability_of_the_heat_supply_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_reservation_of_heat_supply;
    => nrel_associative_connection: by_water_system_of_heat_supply;
    => nrel_associative_connection: by_water_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_contract;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_system_centralized;
    => nrel_associative_connection: by_heat_supply_scheme_of__settlements_industrial_centers_and_separate_organizations_of_industry_and_agriculture;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_technological_reservation_of_heat_supply;

    => nrel_etalon_online_idx: [13521];;
