
by_heat_consumption
    => nrel_main_idtf: [heat consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [теплопотребление] (* <- lang_ru;; *);
    => nrel_main_idtf: [цепласпажыванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_consumption_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_subscriber_consumer;
    => nrel_associative_connection: by_dependent_connection_scheme_of_consumers_to_heat_networks;
    => nrel_associative_connection: by_dependent_scheme_of_connection_of_consumers_to_heat_networks_dependent_scheme_of_connection;
    => nrel_associative_connection: by_heat_consumption_facility;
    => nrel_associative_connection: by_heating;
    => nrel_associative_connection: by_consumer_of_thermal_energy;
    => nrel_associative_connection: by_productive_leakage_of_the_heat_carrier;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_coolant_leakage;

    => nrel_etalon_online_idx: [24797];;
