
by_heat_supply
    => nrel_main_idtf: [heat supply] (* <- lang_en;; *);
    => nrel_main_idtf: [теплоснабжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [цеплазабеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_emergency_reservation_of_heat_supply;
    => nrel_associative_connection: by_autonomous_source_of_heat_supply_boiler_room_ashs;
    => nrel_associative_connection: by_unaccounted_consumers;
    => nrel_associative_connection: by_blockmodular_boiler_room;
    => nrel_associative_connection: by_water_system_of_heat_supply;
    => nrel_associative_connection: by_water_heat_supply_system;
    => nrel_associative_connection: by_air_pool;
    => nrel_associative_connection: by_gas_heating_device;
    => nrel_associative_connection: by_hydraulic_stability_of_the_heat_supply_system;
    => nrel_associative_connection: by_burner;
    => nrel_associative_connection: by_heat_supply_contract;
    => nrel_associative_connection: by_dependent_connection_scheme_of_consumers_to_heat_networks;
    => nrel_associative_connection: by_individual_heat_point;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_commercial_accounting_of_thermal_energy_and_heat_carrier;
    => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_public_utilities_services_provided_to_population;
    => nrel_associative_connection: by_roof_boiler_house;
    => nrel_associative_connection: by_trunking_heat_network;
    => nrel_associative_connection: by_mini_boiler_room;
    => nrel_associative_connection: by_objects_of_engineering_and_transport_infrastructure;
    => nrel_associative_connection: by_open_water_heating_system;
    => nrel_associative_connection: by_open_heating_system;
    => nrel_associative_connection: by_open_heating_system_hot_water_supply;
    => nrel_associative_connection: by_heating;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_system_centralized;
    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_tariff_for_thermal_energy;
    => nrel_associative_connection: by_thermal_power_plant;
    => nrel_associative_connection: by_technical_conditions_for_the_connection_of_heat_installations_of_consumers_to_the_heat_networks_of_the_energy_supplying_organization;
    => nrel_associative_connection: by_technical_specifications_for_the_installation_of_a_calculation_metering_tool_and_or_a_system_of_automatic_control_of_thermal_energy;
    => nrel_associative_connection: by_technological_reservation_of_heat_supply;
    => nrel_associative_connection: by_technological_heat_supply_armor;

    => nrel_etalon_online_idx: [3477];;
