
by_income_of_the_fund
    => nrel_main_idtf: [income of the fund] (* <- lang_en;; *);
    => nrel_main_idtf: [доходы фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [даходы фонда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_income_of_the_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_currency_of_fund;
    => nrel_associative_connection: by_high_collegial_body_of_the_fund;
    => nrel_associative_connection: by_trust_fund_manager;
    => nrel_associative_connection: by_fund_trust_management_contract;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_fund_rules;
    => nrel_associative_connection: by_fund;
    => nrel_associative_connection: by_bank_management_fund;
    => nrel_associative_connection: by_net_assets_of_the_fund;

    => nrel_etalon_online_idx: [14507];;
