
by_insolvency
    => nrel_main_idtf: [insolvency] (* <- lang_en;; *);
    => nrel_main_idtf: [неплатежеспособность] (* <- lang_ru;; *);
    => nrel_main_idtf: [неплацежаздольнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insolvency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insolvency_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bankruptcy;
    => nrel_associative_connection: by_crisis_manager;
    => nrel_associative_connection: by_debt_of_an_insolvent_agricultural_organization;
    => nrel_associative_connection: by_commercial_risks;
    => nrel_associative_connection: by_liquidation_proceeding;
    => nrel_associative_connection: by_insolvent_organizations_of_housing_and_communal_services;
    => nrel_associative_connection: by_insolvent_agricultural_organizations;
    => nrel_associative_connection: by_insolvency;
    => nrel_associative_connection: by_solvency;
    => nrel_associative_connection: by_deliberate_economic_insolvency_bankruptcy;
    => nrel_associative_connection: by_fishbreeding_organizations;
    => nrel_associative_connection: by_reorganization;
    => nrel_associative_connection: by_settlement_of_insolvency;

    => nrel_etalon_online_idx: [6324];;
