
by_integrated_circuit
    => nrel_main_idtf: [integrated circuit] (* <- lang_en;; *);
    => nrel_main_idtf: [интегральная микросхема] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэгральная мікрасхема] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_integrated_circuit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hybrid_integral_scheme;
    => nrel_associative_connection: by_deposited_materials;
    => nrel_associative_connection: by_invention_in_any_technical_field;
    => nrel_associative_connection: by_integrated_circuits;
    => nrel_associative_connection: by_digital_tachograph_card;
    => nrel_associative_connection: by_electronic_digital_tachograph_card;
    => nrel_associative_connection: by_ntegrated_circuit_component;
    => nrel_associative_connection: by_micro_and_nanoelectronics;
    => nrel_associative_connection: by_chip;
    => nrel_associative_connection: by_chip_of_microprocessor;
    => nrel_associative_connection: by_chip_of_microcomputer;
    => nrel_associative_connection: by_multi_crystal_integrated_circuit;
    => nrel_associative_connection: by_monolithic_integrated_circuit;
    => nrel_associative_connection: by_application_of_slip;
    => nrel_associative_connection: by_optical_integral_scheme;
    => nrel_associative_connection: by_film_integral_scheme;
    => nrel_associative_connection: by_substrate;
    => nrel_associative_connection: by_integrated_circuit_substrate;
    => nrel_associative_connection: by_certificate_for_the_topology_of_the_integrated_microcircuit;
    => nrel_associative_connection: by_integrated_circuit_topology;
    => nrel_associative_connection: by_electronic_assembly;
    => nrel_associative_connection: by_scheme_element;

    => nrel_etalon_online_idx: [15390];;
