
by_interdepositary_transfer_of_securities
    => nrel_main_idtf: [interdepositary transfer of securities] (* <- lang_en;; *);
    => nrel_main_idtf: [междепозитарный перевод ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [междепозитарный пераклад каштоўных папер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interdepositary_transfer_of_securities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_questionnaire_for_emission_securities_issue;
    => nrel_associative_connection: by_balance_depot;
    => nrel_associative_connection: by_intradepositive_transfer_of_securities;
    => nrel_associative_connection: by_initiator_of_securities_transfer;
    => nrel_associative_connection: by_transfer_of_securities;
    => nrel_associative_connection: by_instruction_depot;
    => nrel_associative_connection: by_depository_registration_code;
    => nrel_associative_connection: by_directory_of_issues_of_issue_securities;
    => nrel_associative_connection: by_directory_of_securities;

    => nrel_etalon_online_idx: [31060];;
