
by_increasing_the_size_of_requirements
    => nrel_main_idtf: [increasing the size of requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [увеличение размера требований] (* <- lang_ru;; *);
    => nrel_main_idtf: [павелічэнне памеру патрабаванняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_increasing_the_size_of_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_civil_claimant;

    => nrel_etalon_online_idx: [25362];;
