
by_individual_balloon_installation
    => nrel_main_idtf: [individual balloon installation] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальная баллонная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальная балонная ўстаноўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_balloon_installation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gas_equipment;
    => nrel_associative_connection: by_gas_powered_equipment;
    => nrel_associative_connection: by_gas_supply;
    => nrel_associative_connection: by_group_cylinder_installation;
    => nrel_associative_connection: by_cage_class_2;
    => nrel_associative_connection: by_gas_user;
    => nrel_associative_connection: by_gas_consumer;
    => nrel_associative_connection: by_reservoir_installation;
    => nrel_associative_connection: by_liquefied_hydrocarbon_gas;
    => nrel_associative_connection: by_gas_supply_system;
    => nrel_associative_connection: by_owner_of_gas_supply_objects;

    => nrel_etalon_online_idx: [15255];;
