
by_introductory_gas_pipeline
    => nrel_main_idtf: [introductory gas pipeline] (* <- lang_en;; *);
    => nrel_main_idtf: [вводной газопровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [уводны газаправод] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_introductory_gas_pipeline_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_introductory_gas_pipeline_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_offsite_gas_pipeline;
    => nrel_associative_connection: by_internal_gas_pipeline;
    => nrel_associative_connection: by_onsite_gas_pipeline;
    => nrel_associative_connection: by_gas_pipeline;
    => nrel_associative_connection: by_purge_gas_pipeline;
    => nrel_associative_connection: by_discharge_gas_pipeline;
    => nrel_associative_connection: by_input_gas_pipeline;
    => nrel_associative_connection: by_gas_distribution_system;
    => nrel_associative_connection: by_outdoor_gas_pipeline;
    => nrel_associative_connection: by_gas_consumption_system;

    => nrel_etalon_online_idx: [41571];;
