
by_identical_object
    => nrel_main_idtf: [identical object] (* <- lang_en;; *);
    => nrel_main_idtf: [идентичный объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтычны аб'ект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identical_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_objectanalogue;
    => nrel_associative_connection: by_identical_property;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_objectanalogue;
    => nrel_associative_connection: by_objects;

    => nrel_etalon_online_idx: [15086];;
