
by_intellectual_property_management
    => nrel_main_idtf: [intellectual property management] (* <- lang_en;; *);
    => nrel_main_idtf: [управление интеллектуальной собственностью] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраванне інтэлектуальнай уласнасцю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intellectual_property_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protection_of_rights_to_objects_of_intellectual_property;
    => nrel_associative_connection: by_intellectual_property;
    => nrel_associative_connection: by_commercialization_of_intellectual_property_objects;
    => nrel_associative_connection: by_national_intellectual_property_system;
    => nrel_associative_connection: by_objects_of_copyright_and_related_rights;
    => nrel_associative_connection: by_objects_of_intellectual_property;
    => nrel_associative_connection: by_objects_of_industrial_property_right;
    => nrel_associative_connection: by_protection_of_objects_of_intellectual_property;

    => nrel_etalon_online_idx: [39166];;
