
by_identification_information
    => nrel_main_idtf: [identification information] (* <- lang_en;; *);
    => nrel_main_idtf: [идентификационные сведения] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтыфікацыйныя звесткі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customers_questionary;
    => nrel_associative_connection: by_data_about_customers_their_representatives;
    => nrel_associative_connection: by_ordering_customers_of_the_identification;
    => nrel_associative_connection: by_identification_characteristics;
    => nrel_associative_connection: by_citizen_identification_information;
    => nrel_associative_connection: by_identification_number_of_a_natural_person;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_client_identification;
    => nrel_associative_connection: by_initializing_of_rfid_tags;
    => nrel_associative_connection: by_personal_data;
    => nrel_associative_connection: by_information;
    => nrel_associative_connection: by_means_of_identification;

    => nrel_etalon_online_idx: [5849];;
