
by_judge_of_the_court_considering_economic_cases
    => nrel_main_idtf: [judge of the court considering economic cases] (* <- lang_en;; *);
    => nrel_main_idtf: [судья суда, рассматривающего экономические дела] (* <- lang_ru;; *);
    => nrel_main_idtf: [суддзя суда, які разглядае эканамічныя справы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_of_the_court_considering_economic_cases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_decision_of_the_court_considering_economic_cases;
    => nrel_associative_connection: by_economic_cases;

    => nrel_etalon_online_idx: [24523];;
