
by_kind_of_the_tobacco_article
    => nrel_main_idtf: [kind of the tobacco article] (* <- lang_en;; *);
    => nrel_main_idtf: [вид табачного изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [від тытунёвага вырабу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kind_of_the_tobacco_article_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract_production_of_tobacco_articles;
    => nrel_associative_connection: by_smoking_tobacco_product;
    => nrel_associative_connection: by_smoking_tobacco_articles;
    => nrel_associative_connection: by_mark_name_of_cigarettes_with_filter;
    => nrel_associative_connection: by_nonsmoking_tobacco_product;
    => nrel_associative_connection: by_nonsmoking_tobacco_articles;
    => nrel_associative_connection: by_nonsmoking_tobacco_products_intended_for_sucking_and_or_chewing;
    => nrel_associative_connection: by_nontobacco_nicotinecontaining_product;
    => nrel_associative_connection: by_customer_organization_of_tobacco_products;
    => nrel_associative_connection: by_organizationmanufacturer_of_tobacco_products;
    => nrel_associative_connection: by_advertising_of_tobacco_products;
    => nrel_associative_connection: by_retail_trade_of_tobacco_products_electronic_smoking_systems_liquids_for_electronic_smoking_systems_systems_for_the_consumption_of_tobacco;
    => nrel_associative_connection: by_tobacco_product;
    => nrel_associative_connection: by_tobacco_raw_material;
    => nrel_associative_connection: by_tobacco_goods;
    => nrel_associative_connection: by_falsified_liquids_for_electronic_smoking_systems;
    => nrel_associative_connection: by_falsified_tobacco_products;

    => nrel_etalon_online_idx: [11797];;
