
by_long_term_leasing
    => nrel_main_idtf: [long term leasing] (* <- lang_en;; *);
    => nrel_main_idtf: [долгосрочный лизинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [доўгатэрміновы лізінг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_long_term_leasing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_leaseback;
    => nrel_associative_connection: by_shortterm_leasing;
    => nrel_associative_connection: by_leasing_activity;
    => nrel_associative_connection: by_cost_of_leasing_subject;

    => nrel_etalon_online_idx: [30660];;
