
by_large_bargain_of_economic_company
    => nrel_main_idtf: [large bargain of economic company] (* <- lang_en;; *);
    => nrel_main_idtf: [крупная сделка хозяйственного общества] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйная здзелка гаспадарчага таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_bargain_of_economic_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executive_body_of_economic_company;
    => nrel_associative_connection: by_big_transaction;
    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_branch_of_economic_company;
    => nrel_associative_connection: by_economic_company;

    => nrel_etalon_online_idx: [16468];;
