
by_loss_of_profit
    => nrel_main_idtf: [loss of profit] (* <- lang_en;; *);
    => nrel_main_idtf: [упущенная выгода] (* <- lang_ru;; *);
    => nrel_main_idtf: [упушчаная выгада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loss_of_profit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beneficiaries;
    => nrel_associative_connection: by_losses;

    => nrel_etalon_online_idx: [4379];;
