
by_lease_and_sale_contract
    => nrel_main_idtf: [lease and sale contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор найма-продажи] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор найму-продажу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lease_and_sale_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_purchase_and_sale_contract;
    => nrel_associative_connection: by_accommodation_rent_contract_lease_contract;
    => nrel_associative_connection: by_documents_establishing_the_right_to_own_or_use_of_housing_premises;
    => nrel_associative_connection: by_renter;
    => nrel_associative_connection: by_buyer;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [5324];;
