
by_liquids_for_electronic_smoking_systems
    => nrel_main_idtf: [liquids for electronic smoking systems] (* <- lang_en;; *);
    => nrel_main_idtf: [жидкости для электронных систем курения] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадкасці для электронных сістэм курэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquids_for_electronic_smoking_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_import_to_the_republic_of_belarus;
    => nrel_associative_connection: by_smoking_tobacco_product;
    => nrel_associative_connection: by_smoking_tobacco_articles;
    => nrel_associative_connection: by_retail_trade_of_tobacco_products_electronic_smoking_systems_liquids_for_electronic_smoking_systems_systems_for_the_consumption_of_tobacco;
    => nrel_associative_connection: by_tobacco_product;
    => nrel_associative_connection: by_tobacco_goods;
    => nrel_associative_connection: by_electronic_smoking_system;

    => nrel_etalon_online_idx: [39818];;
