
by_municipal_property
    => nrel_main_idtf: [municipal property] (* <- lang_en;; *);
    => nrel_main_idtf: [коммунальная собственность] (* <- lang_ru;; *);
    => nrel_main_idtf: [камунальная ўласнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_municipal_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_municipal_property_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_neglected_animal;
    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_treasury_of_administrative_and_territorial_unit;
    => nrel_associative_connection: by_communal_housing_fund;
    => nrel_associative_connection: by_organizations_of_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_bodies_of_local_government_and_selfgovernment;
    => nrel_associative_connection: by_host_organization;
    => nrel_associative_connection: by_acquisitive_prescription;

    => nrel_etalon_online_idx: [1669];;
