
by_main_work_location
    => nrel_main_idtf: [main work location] (* <- lang_en;; *);
    => nrel_main_idtf: [основное место работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўнае месца работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_work_location_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_work_location_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_work_location_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_individual_entrepreneur;
    => nrel_associative_connection: by_main_work_place;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_employee;

    => nrel_etalon_online_idx: [19374];;
