
by_monetary_funds_provided_by_loan
    => nrel_main_idtf: [monetary funds provided by loan] (* <- lang_en;; *);
    => nrel_main_idtf: [денежные средства, предоставляемые взаем] (* <- lang_ru;; *);
    => nrel_main_idtf: [грашовыя сродкі, якія даюцца взаем] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monetary_funds_provided_by_loan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;

    => nrel_etalon_online_idx: [14056];;
