
by_missing_equipment
    => nrel_main_idtf: [missing equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [отсутствующее оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [адсутнае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_missing_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_missing_equipment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_equipment;
    => nrel_associative_connection: by_use_of_equipment;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_complicated_machines_and_equipment;

    => nrel_etalon_online_idx: [19604];;
