
by_multilateral_transaction
    => nrel_main_idtf: [multilateral transaction] (* <- lang_en;; *);
    => nrel_main_idtf: [многосторонняя сделка] (* <- lang_ru;; *);
    => nrel_main_idtf: [шматбаковая здзелка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multilateral_transaction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_big_transaction;
    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_comparable_deal;

    => nrel_etalon_online_idx: [144];;
