
by_mansard_floor_mansard
    => nrel_main_idtf: [mansard floor (mansard)] (* <- lang_en;; *);
    => nrel_main_idtf: [этаж мансардный (мансарда)] (* <- lang_ru;; *);
    => nrel_main_idtf: [паверх мансардавы (мансарда)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mansard_floor_mansard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_atrium_passage;
    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_attic;
    => nrel_associative_connection: by_warm_attic;
    => nrel_associative_connection: by_cold_attic;
    => nrel_associative_connection: by_aboveground_floor;
    => nrel_associative_connection: by_basement_floor;
    => nrel_associative_connection: by_technical_floor;
    => nrel_associative_connection: by_ground_floor;
    => nrel_associative_connection: by_storey_structure;

    => nrel_etalon_online_idx: [28492];;
