
by_national_bank_of_the_republic_of_belarus
    => nrel_main_idtf: [national bank of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный банк республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны банк рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_bank_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acceptance;
    => nrel_associative_connection: by_cancellation_of_credit_history_record;
    => nrel_associative_connection: by_auction_credits;
    => nrel_associative_connection: by_banks_participants_of_the_interbank_settlements;
    => nrel_associative_connection: by_banking_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_bank_resident;
    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_state_bodies_and_state_organizations;
    => nrel_associative_connection: by_state_bodies_and_state_organizations_not_belonging_to_the_structure_of_the_government_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_bank;
    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_documentation_of_the_automated_system_of_interbank_settlements_of_the_national_bank_of_the_republic_of_belarus;
    => nrel_associative_connection: by_credit_registry;
    => nrel_associative_connection: by_overnight_credits;
    => nrel_associative_connection: by_credits_on_fixed_interest_rate;
    => nrel_associative_connection: by_measuring_bullions_of_the_national_bank_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_bank;
    => nrel_associative_connection: by_period_of_fulfillment_of_reserve_requirements;
    => nrel_associative_connection: by_board_of_the_national_bank;
    => nrel_associative_connection: by_bank_refinancing;
    => nrel_associative_connection: by_system_control;
    => nrel_associative_connection: by_remote_storage;
    => nrel_associative_connection: by_participants_of_the_interbank_identification_system;
    => nrel_associative_connection: by_participants_of_calculations;
    => nrel_associative_connection: by_electronic_request_of_the_bank;

    => nrel_etalon_online_idx: [2866];;
