
by_net_assets_of_the_fund
    => nrel_main_idtf: [net assets of the fund] (* <- lang_en;; *);
    => nrel_main_idtf: [чистые активы фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыстыя актывы фонда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_net_assets_of_the_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_currency_of_fund;
    => nrel_associative_connection: by_income_of_the_fund;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_fund_rules;

    => nrel_etalon_online_idx: [26327];;
