
by_nonexpendables
    => nrel_main_idtf: [nonexpendables] (* <- lang_en;; *);
    => nrel_main_idtf: [непотребляемые вещи] (* <- lang_ru;; *);
    => nrel_main_idtf: [неспажывальныя рэчы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonexpendables_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_property_complex;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [3852];;
