
by_national_intellectual_property_system
    => nrel_main_idtf: [national intellectual property system] (* <- lang_en;; *);
    => nrel_main_idtf: [национальная система интеллектуальной собственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальная сістэма інтэлектуальнай уласнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_intellectual_property_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protection_of_rights_to_objects_of_intellectual_property;
    => nrel_associative_connection: by_intellectual_property;
    => nrel_associative_connection: by_commercialization_of_intellectual_property_objects;
    => nrel_associative_connection: by_objects_of_copyright_and_related_rights;
    => nrel_associative_connection: by_objects_of_intellectual_property;
    => nrel_associative_connection: by_objects_of_industrial_property_right;
    => nrel_associative_connection: by_protection_of_objects_of_intellectual_property;
    => nrel_associative_connection: by_intellectual_property_management;

    => nrel_etalon_online_idx: [39162];;
