
by_notice_for_early_buyingout
    => nrel_main_idtf: [notice for early buying-out] (* <- lang_en;; *);
    => nrel_main_idtf: [извещение о досрочном выкупе] (* <- lang_ru;; *);
    => nrel_main_idtf: [паведамленне аб датэрміновым выкупе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_notice_for_early_buyingout_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_time_of_filing_applications;
    => nrel_associative_connection: by_counter_application_for_early_repurchase;
    => nrel_associative_connection: by_buyout_of_bonds;
    => nrel_associative_connection: by_early_repayment;
    => nrel_associative_connection: by_early_buyout;
    => nrel_associative_connection: by_application_for_early_buyingout;
    => nrel_associative_connection: by_current_cost;
    => nrel_associative_connection: by_bidding;
    => nrel_associative_connection: by_trade_system;

    => nrel_etalon_online_idx: [29118];;
