
by_new_utility_model
    => nrel_main_idtf: [new utility model] (* <- lang_en;; *);
    => nrel_main_idtf: [новая полезная модель] (* <- lang_ru;; *);
    => nrel_main_idtf: [новая карысная мадэль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_new_utility_model_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_author_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_invention_to_which_legal_protection_is_granted;
    => nrel_associative_connection: by_utility_model;
    => nrel_associative_connection: by_industrially_applicable_utility_model;
    => nrel_associative_connection: by_service_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_coauthors_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_essence_of_utility_model;
    => nrel_associative_connection: by_formula_of_utility_model;

    => nrel_etalon_online_idx: [18205];;
