
by_organization_of_service
    => nrel_main_idtf: [organization of service ] (* <- lang_en;; *);
    => nrel_main_idtf: [организация сервиса] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя сэрвісу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_of_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_repair;
    => nrel_associative_connection: by_service_center;

    => nrel_etalon_online_idx: [19231];;
