
by_own_funds
    => nrel_main_idtf: [own funds] (* <- lang_en;; *);
    => nrel_main_idtf: [собственные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [уласныя сродкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_own_funds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contribution_by_citizens_of_own_funds;
    => nrel_associative_connection: by_property_rights;
    => nrel_associative_connection: by_investor;
    => nrel_associative_connection: by_concession_agreement;
    => nrel_associative_connection: by_own_incomes;
    => nrel_associative_connection: by_own_funds_of_the_property_owner_founders_participants_of_the_insurer_insurance_broker;
    => nrel_associative_connection: by_own_funds_of_foundershareholders_of_the_bank_and_other_persons;

    => nrel_etalon_online_idx: [23445];;
