
by_organizations_of_the_republic_of_belarus
    => nrel_main_idtf: [organizations of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [организации республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarus;
    => nrel_associative_connection: by_belarusian_organizations;
    => nrel_associative_connection: by_nonstate_organizations;
    => nrel_associative_connection: by_organizations_of_the_republic_of_belarus_implementing_militarytechnical_cooperation;
    => nrel_associative_connection: by_intended_use_of_property;

    => nrel_etalon_online_idx: [19184];;
