
by_objects_of_agricultural_purpose
    => nrel_main_idtf: [objects of agricultural purpose] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты сельскохозяйственного назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты сельскагаспадарчага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_agricultural_purpose_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sample_of_basic_organizations_in_agriculture;
    => nrel_associative_connection: by_governing_body_of_agricultural_organization;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_products;
    => nrel_associative_connection: by_agricultural_organizations;

    => nrel_etalon_online_idx: [18781];;
