
by_original_topology_of_integrated_microcircuit
    => nrel_main_idtf: [original topology of integrated microcircuit] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинальная топология интегральной микросхемы] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінальная тапалогія інтэгральнай мікрасхемы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_original_topology_of_integrated_microcircuit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_original_topology;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_etalon_online_idx: [37404];;
