
by_ordinary_partnership_agreement_joint_venture_agreement
    => nrel_main_idtf: [ordinary partnership agreement (joint venture agreement)] (* <- lang_en;; *);
    => nrel_main_idtf: [договор простого товарищества (договор о совместной деятельности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор простай суполкі (дагавор аб сумеснай дзейнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ordinary_partnership_agreement_joint_venture_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_special_partnership;
    => nrel_associative_connection: by_ordinary_partnership_location;
    => nrel_associative_connection: by_general_partnership;

    => nrel_etalon_online_idx: [14291];;
