
by_passport_of_the_unused_object
    => nrel_main_idtf: [passport of the unused object] (* <- lang_en;; *);
    => nrel_main_idtf: [паспорт неиспользуемого объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашпарт невыкарыстоўваемага аб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passport_of_the_unused_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registration_of_real_estate;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_unused_property;
    => nrel_associative_connection: by_immovable_property_not_used;

    => nrel_etalon_online_idx: [41514];;
