
by_property_of_investment_fund
    => nrel_main_idtf: [property of investment fund] (* <- lang_en;; *);
    => nrel_main_idtf: [имущество инвестиционного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [маёмасць інвестыцыйнага фонда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_property_of_investment_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_activities_of_specialized_depository_of_the_investment_fund;
    => nrel_associative_connection: by_closed_unit_investment_trust;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_investment_fund;
    => nrel_associative_connection: by_interval_share_investment_fund;
    => nrel_associative_connection: by_open_share_investment_fund;
    => nrel_associative_connection: by_rules_of_mutual_investment_fund;
    => nrel_associative_connection: by_net_assets_of_the_investment_fund;

    => nrel_etalon_online_idx: [15187];;
