
by_principle_of_freedom_of_contract
    => nrel_main_idtf: [principle of freedom of contract] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип свободы договора] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып свабоды дагавора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_freedom_of_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_main_contract_obligation;

    => nrel_etalon_online_idx: [21308];;
