
by_property_identification
    => nrel_main_idtf: [property identification] (* <- lang_en;; *);
    => nrel_main_idtf: [идентификация имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтыфікацыя маёмасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_property_identification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_property_identification_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_personal_property;
    => nrel_associative_connection: by_identification_characteristics;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_identical_property;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_serviceable_property;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_new_property;
    => nrel_associative_connection: by_property_examination;
    => nrel_associative_connection: by_damaged_property;
    => nrel_associative_connection: by_lost_destroyed_property;
    => nrel_associative_connection: by_subsequent_property_records;
    => nrel_associative_connection: by_market_property_cost;
    => nrel_associative_connection: by_destroyed_dead_property;

    => nrel_etalon_online_idx: [15072];;
