
by_possessor_of_right
    => nrel_main_idtf: [possessor of right] (* <- lang_en;; *);
    => nrel_main_idtf: [правообладатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [праваўладальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessor_of_right_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessor_of_right_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessor_of_right_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessor_of_right_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_intellectual_property;
    => nrel_associative_connection: by_collective_management_of_property_rights;
    => nrel_associative_connection: by_objects_of_intellectual_property;
    => nrel_associative_connection: by_publishing;
    => nrel_associative_connection: by_possessors_of_right;
    => nrel_associative_connection: by_possessor_of_right_of_topology;
    => nrel_associative_connection: by_reproduction;
    => nrel_associative_connection: by_physical_persons;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [6651];;
