
by_preparation_of_lawsuit_for_judicial_examination
    => nrel_main_idtf: [preparation of lawsuit for judicial examination] (* <- lang_en;; *);
    => nrel_main_idtf: [подготовка дела к судебному разбирательству] (* <- lang_ru;; *);
    => nrel_main_idtf: [падрыхтоўка справы да судовага разбору] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preparation_of_lawsuit_for_judicial_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mediation;
    => nrel_associative_connection: by_proceedings;
    => nrel_associative_connection: by_court_proceeding;

    => nrel_etalon_online_idx: [3080];;
