
by_preliminary_agreement
    => nrel_main_idtf: [preliminary agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [предварительный договор] (* <- lang_ru;; *);
    => nrel_main_idtf: [папярэдні дагавор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preliminary_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_agreement;
    => nrel_associative_connection: by_main_contract_obligation;
    => nrel_associative_connection: by_sale_of_goods_on_preliminary_orders;

    => nrel_etalon_online_idx: [20983];;
