
by_primary_investor
    => nrel_main_idtf: [primary investor] (* <- lang_en;; *);
    => nrel_main_idtf: [первичный инвестор] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасны інвестар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_primary_investor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_investor;
    => nrel_associative_connection: by_investor_of_industrial_park;
    => nrel_associative_connection: by_foreign_investors;
    => nrel_associative_connection: by_legal_personsinvestors;

    => nrel_etalon_online_idx: [19928];;
