
by_personal_account_of_gamble_participant
    => nrel_main_idtf: [personal account of gamble participant ] (* <- lang_en;; *);
    => nrel_main_idtf: [личный кабинет участника азартной игры] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабісты кабінет удзельніка азартнай гульні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_account_of_gamble_participant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_gamble_demonstration_version;
    => nrel_associative_connection: by_game_program;
    => nrel_associative_connection: by_personal_area;
    => nrel_associative_connection: by_platform__of_virtual_gambling_establishment;
    => nrel_associative_connection: by_site_of_virtual_gambling_establishment;
    => nrel_associative_connection: by_participant_in_the_gambling;

    => nrel_etalon_online_idx: [30914];;
