
by_possessor_of_right_of_topology
    => nrel_main_idtf: [possessor of right of topology] (* <- lang_en;; *);
    => nrel_main_idtf: [правообладатель топологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [праваўладальнік тапалогіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessor_of_right_of_topology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_author_of_topology;
    => nrel_associative_connection: by_use_of_topology;
    => nrel_associative_connection: by_possessors_of_right;
    => nrel_associative_connection: by_possessor_of_right;
    => nrel_associative_connection: by_certificate_for_the_topology_of_the_integrated_microcircuit;
    => nrel_associative_connection: by_coauthorship_in_topology_creation;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_etalon_online_idx: [20946];;
