
by_protect_period
    => nrel_main_idtf: [protect period] (* <- lang_en;; *);
    => nrel_main_idtf: [защитный период] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронны перыяд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protect_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bankruptcy;
    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_pretrial_rehabilitation;
    => nrel_associative_connection: by_debtors_property;
    => nrel_associative_connection: by_bankruptcy_proceeding;
    => nrel_associative_connection: by_reorganization;
    => nrel_associative_connection: by_economic_failure;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [10389];;
