
by_productive_leakage_of_the_heat_carrier
    => nrel_main_idtf: [productive leakage of the heat carrier] (* <- lang_en;; *);
    => nrel_main_idtf: [производительная утечка теплоносителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыйная ўцечка цепланасіцеля] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productive_leakage_of_the_heat_carrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productive_leakage_of_the_heat_carrier_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_nonproducing_superormative_coolant_leakage;
    => nrel_associative_connection: by_normative_leakage_of_coolant;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_heat_consumption;
    => nrel_associative_connection: by_coolant_leakage;

    => nrel_etalon_online_idx: [32059];;
