
by_participant_of_the_deposit_auction
    => nrel_main_idtf: [participant of the deposit auction] (* <- lang_en;; *);
    => nrel_main_idtf: [участник депозитного аукциона] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік дэпазітнага аўкцыёну] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participant_of_the_deposit_auction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_deposit_agent;
    => nrel_associative_connection: by_deposit_auction;
    => nrel_associative_connection: by_application_for_attraction_of_monetary_funds;
    => nrel_associative_connection: by_cutoff_rate;

    => nrel_etalon_online_idx: [32478];;
