
by_principle_of_reciprocity
    => nrel_main_idtf: [principle of reciprocity] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип взаимности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып узаемнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_reciprocity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_reciprocity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_international_legal_aid_for_criminal_cases;
    => nrel_associative_connection: by_international_armed_conflict;

    => nrel_etalon_online_idx: [21297];;
