
by_priority_of_the_pledge_holder
    => nrel_main_idtf: [priority of the pledge holder] (* <- lang_en;; *);
    => nrel_main_idtf: [приоритет залогодержателя] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыярытэт закладатрымальніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_priority_of_the_pledge_holder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pledge;
    => nrel_associative_connection: by_pledge_of_goods_in_turnover;

    => nrel_etalon_online_idx: [8265];;
