
by_permissible_power_for_use_at_the_border_of_balance_accessories_of_electric_networks
    => nrel_main_idtf: [permissible power for use at the border of balance accessories of electric networks] (* <- lang_en;; *);
    => nrel_main_idtf: [разрешенная к использованию мощность на границе балансовой принадлежности электрических сетей] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазволеная да выкарыстання магутнасць на мяжы балансавай прыналежнасці электрычных сетак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permissible_power_for_use_at_the_border_of_balance_accessories_of_electric_networks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_electric_power;
    => nrel_associative_connection: by_balance_belonging;
    => nrel_associative_connection: by_electric_network;
    => nrel_associative_connection: by_electric_energy_active;

    => nrel_etalon_online_idx: [35007];;
