
by_repayment_of_investment_shares
    => nrel_main_idtf: [repayment of investment shares] (* <- lang_en;; *);
    => nrel_main_idtf: [погашение инвестиционных паев] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагашэнне інвестыцыйных паёў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_repayment_of_investment_shares_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_issue_of_investment_shares;
    => nrel_associative_connection: by_investment_share;
    => nrel_associative_connection: by_investment_fund;
    => nrel_associative_connection: by_circulation_of_investment_shares;
    => nrel_associative_connection: by_share_contributions;
    => nrel_associative_connection: by_repayment;
    => nrel_associative_connection: by_rules_of_mutual_investment_fund;
    => nrel_associative_connection: by_placement_of_investment_units;
    => nrel_associative_connection: by_calculated_value_of_investment_units;
    => nrel_associative_connection: by_registry_of_investment_shares_owners;

    => nrel_etalon_online_idx: [20316];;
