
by_result_of_the_independent_appraisal
    => nrel_main_idtf: [result of the independent appraisal] (* <- lang_en;; *);
    => nrel_main_idtf: [результат независимой оценки] (* <- lang_ru;; *);
    => nrel_main_idtf: [вынік незалежнай ацэнкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_result_of_the_independent_appraisal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_result_of_the_independent_appraisal_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_valuation_currency;
    => nrel_associative_connection: by_date_of_estimation;
    => nrel_associative_connection: by_sufficient_information;
    => nrel_associative_connection: by_reliable_information;
    => nrel_associative_connection: by_customer_of_assessment;
    => nrel_associative_connection: by_assessment_executor;
    => nrel_associative_connection: by_independent_evaluation;
    => nrel_associative_connection: by_compulsory_evaluation;
    => nrel_associative_connection: by_valuation_activity;
    => nrel_associative_connection: by_professional_independent_expertise;
    => nrel_associative_connection: by_result_of_the_internal_appraisal;
    => nrel_associative_connection: by_examination_of_the_accuracy_of_independent_appraisal;
    => nrel_associative_connection: by_electronic_copy_of_the_assessment_report;

    => nrel_etalon_online_idx: [22477];;
