
by_representative_office_of_economic_company
    => nrel_main_idtf: [representative office of economic company] (* <- lang_en;; *);
    => nrel_main_idtf: [представительство хозяйственного общества] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадстаўніцтва гаспадарчага таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_representative_office_of_economic_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executive_body_of_economic_company;
    => nrel_associative_connection: by_separate_subdivision;
    => nrel_associative_connection: by_separate_organizational_unit;
    => nrel_associative_connection: by_separate_subdivisions;
    => nrel_associative_connection: by_separate_organizational_units;
    => nrel_associative_connection: by_economic_company_bodies;
    => nrel_associative_connection: by_representative_of_manufacturer_seller_supplier;
    => nrel_associative_connection: by_representative_office;
    => nrel_associative_connection: by_representative_office_of_legal_entity;
    => nrel_associative_connection: by_branch_of_economic_company;
    => nrel_associative_connection: by_economic_company;

    => nrel_etalon_online_idx: [21126];;
