
by_redemption_notice
    => nrel_main_idtf: [redemption notice] (* <- lang_en;; *);
    => nrel_main_idtf: [извещение о выкупе] (* <- lang_ru;; *);
    => nrel_main_idtf: [апавяшчэнне аб выкупе] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_buyout_of_bonds;
    => nrel_associative_connection: by_application_for_early_buyingout;
    => nrel_associative_connection: by_application_for_buying_bonds;
    => nrel_associative_connection: by_notice;
    => nrel_associative_connection: by_bond;

    => nrel_etalon_online_idx: [11882];;
