
by_recalculation_period
    => nrel_main_idtf: [recalculation period] (* <- lang_en;; *);
    => nrel_main_idtf: [период перерасчета] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыяд пераразліку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recalculation_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reporting_month_period;
    => nrel_associative_connection: by_calculated_month;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_etalon_online_idx: [8250];;
