
by_republican_property
    => nrel_main_idtf: [republican property] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканская собственность] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканская ўласнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_released_material_resources_of_the_operational_and_analytical_center;
    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_treasury_of_the_republic_of_belarus;
    => nrel_associative_connection: by_unused_property_in_republic_property;
    => nrel_associative_connection: by_objects;
    => nrel_associative_connection: by_acquisition_of_residential_premises_in_the_property_of_the_republic_of_belarus;
    => nrel_associative_connection: by_executive_order;

    => nrel_etalon_online_idx: [1839];;
