
by_reactive_electric_energy
    => nrel_main_idtf: [reactive electric energy] (* <- lang_en;; *);
    => nrel_main_idtf: [реактивная электрическая энергия] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэактыўная электрычная энергія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reactive_electric_energy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_electric_power;
    => nrel_associative_connection: by_active_electroenergy;
    => nrel_associative_connection: by_electricity_supply_facility;
    => nrel_associative_connection: by_limit_value_of_active_power_consumption_for_consumers_with_connected_power_of_250_kva_and_above;
    => nrel_associative_connection: by_power_permitted_to_use;
    => nrel_associative_connection: by_electric_energy_power_meter;
    => nrel_associative_connection: by_specifications_for_the_connection_of_the_consumers_electrical_installations_to_the_electric_network;
    => nrel_associative_connection: by_installed_power;
    => nrel_associative_connection: by_electric_energy_active;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_etalon_online_idx: [22247];;
