
by_service_animals
    => nrel_main_idtf: [service animals] (* <- lang_en;; *);
    => nrel_main_idtf: [служебные животные] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовыя жывёлы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_animals_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_animal_species;
    => nrel_associative_connection: by_highvalue_animal;
    => nrel_associative_connection: by_animals;

    => nrel_etalon_online_idx: [23364];;
