
by_stock_exchange_market
    => nrel_main_idtf: [stock exchange market] (* <- lang_en;; *);
    => nrel_main_idtf: [биржевой рынок] (* <- lang_ru;; *);
    => nrel_main_idtf: [біржавы рынак] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_stock_exchange_quotation;
    => nrel_associative_connection: by_stock_exchange_transaction;
    => nrel_associative_connection: by_brokerage_activity;
    => nrel_associative_connection: by_overthecounter_market;
    => nrel_associative_connection: by_professional_and_exchange_activity_on_securities;
    => nrel_associative_connection: by_member_of_the_stock_market_section;

    => nrel_etalon_online_idx: [8413];;
