
by_society_of_mutual_crediting_of_small_and_medium_entrepreneurship_entities
    => nrel_main_idtf: [society of mutual crediting of small and medium entrepreneurship entities] (* <- lang_en;; *);
    => nrel_main_idtf: [общество взаимного кредитования субъектов малого и среднего предпринимательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварыства ўзаемнага крэдытавання суб'ектаў малога і сярэдняга прадпрымальніцтва] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_support_of_small_and_medium_entrepreneurship;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_establishment_of_financial_support_for_entrepreneurs;

    => nrel_etalon_online_idx: [18642];;
