
by_supreme_governing_body_of_an_economic_company
    => nrel_main_idtf: [supreme governing body of an economic company] (* <- lang_en;; *);
    => nrel_main_idtf: [высший орган управления хозяйственного общества] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйшы орган кіравання гаспадарчага таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_supreme_governing_body_of_an_economic_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_documents_of_the_governing_body_of_the_economic_company;
    => nrel_associative_connection: by_executive_body_of_economic_company;
    => nrel_associative_connection: by_general_meeting;
    => nrel_associative_connection: by_governing_body;
    => nrel_associative_connection: by_full_form_of_general_meeting_of_participants_of_business_entity_implementation;
    => nrel_associative_connection: by_authorized_meeting_of_the_board_of_economic_company_directors;
    => nrel_associative_connection: by_authorized_general_meeting_of_participants_of_economic_company;
    => nrel_associative_connection: by_congress;
    => nrel_associative_connection: by_branch_of_economic_company;
    => nrel_associative_connection: by_economic_company;
    => nrel_associative_connection: by_economic_partnerships_and_societies;

    => nrel_etalon_online_idx: [7435];;
