
by_selfregulatory_organization_of_professional_participants_of_the_securities_market
    => nrel_main_idtf: [self-regulatory organization of professional participants of the securities market] (* <- lang_en;; *);
    => nrel_main_idtf: [саморегулируемая организация профессиональных участников рынка ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [самарэгулюючая арганізацыя прафесійных удзельнікаў рынку каштоўных папер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfregulatory_organization_of_professional_participants_of_the_securities_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_securities_market;
    => nrel_associative_connection: by_security;

    => nrel_etalon_online_idx: [27832];;
