
by_selection_achievements_in_plant_growing
    => nrel_main_idtf: [selection achievements in plant growing] (* <- lang_en;; *);
    => nrel_main_idtf: [селекционные достижения в растениеводстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [селекцыйныя дасягненні ў раслінаводстве] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selection_achievements_in_plant_growing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive_of_plus_trees_clones;
    => nrel_associative_connection: by_clone;
    => nrel_associative_connection: by_objects_of_intellectual_property;

    => nrel_etalon_online_idx: [4036];;
