
by_services
    => nrel_main_idtf: [services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_procedures;
    => nrel_associative_connection: by_accreditation_of_suppliers_of_services_in_ssmok;
    => nrel_associative_connection: by_belarusian_customer_of_services_works;
    => nrel_associative_connection: by_belarusian_service_executor;
    => nrel_associative_connection: by_weight_of_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_weight_of_the_goods_servicesrepresentative;
    => nrel_associative_connection: by_weight_of_service;
    => nrel_associative_connection: by_weight_of_servicerepresentative_type_of_communication_service;
    => nrel_associative_connection: by_state_procurements_of_goods_works_services;
    => nrel_associative_connection: by_production_limit_lines;
    => nrel_associative_connection: by_date_of_work_performance_rendering_services;
    => nrel_associative_connection: by_date_of_work_performance_rendering_services_receive_or_transfer_of_protected_information_exclusive_rights_to_results_of_intellectual_activity;
    => nrel_associative_connection: by_day_of_work_perfomance_service_provision;
    => nrel_associative_connection: by_additional_services;
    => nrel_associative_connection: by_debt_for_goods_works_services_of_direct_investor_to_organization_of_direct_investment;
    => nrel_associative_connection: by_purchase_of_goods_works_and_services;
    => nrel_associative_connection: by_costs_on_production_and_realization_of_goods_works_services;
    => nrel_associative_connection: by_identification_of_work_performance_service_provision;
    => nrel_associative_connection: by_identical_works_services;
    => nrel_associative_connection: by_import_of_goods_and_services;
    => nrel_associative_connection: by_import_of_travel_services;
    => nrel_associative_connection: by_import_of_services;
    => nrel_associative_connection: by_investment_products;
    => nrel_associative_connection: by_foreign_customer_of_services;
    => nrel_associative_connection: by_foreign_service_provider;
    => nrel_associative_connection: by_other_procedures_services;
    => nrel_associative_connection: by_research_and_development_of_new_products_services_and_methods_of_their_production_transfer_new_production_processes;
    => nrel_associative_connection: by_classification_of_individual_consumption_by_purpose;
    => nrel_associative_connection: by_complex_of_ultrasonic_diagnosis_services;
    => nrel_associative_connection: by_beauty_parlor;
    => nrel_associative_connection: by_criteria_for_classification_of_the_executor_of_works_services;
    => nrel_associative_connection: by_product_taxes;
    => nrel_associative_connection: by_new_goods_works_services;
    => nrel_associative_connection: by_operation;
    => nrel_associative_connection: by_purchasing_power_parity;
    => nrel_associative_connection: by_paid_services_for_the_population;
    => nrel_associative_connection: by_services_manufacturer;
    => nrel_associative_connection: by_advertising_services;
    => nrel_associative_connection: by_representative_service;
    => nrel_associative_connection: by_service_market;
    => nrel_associative_connection: by_special_exporter_of_the_republic_of_belarus;
    => nrel_associative_connection: by_urgent_service;
    => nrel_associative_connection: by_goods_works_services_being_under_control_in_the_interests_of_the_national_security_of_the_republic_of_belarus;
    => nrel_associative_connection: by_funeral_services;
    => nrel_associative_connection: by_essential_services;

    => nrel_etalon_online_idx: [25632];;
