
by_securities_market
    => nrel_main_idtf: [securities market] (* <- lang_en;; *);
    => nrel_main_idtf: [рынок ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [рынак каштоўных папер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_securities_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_activity_on_the_organization_of_securities_trade;
    => nrel_associative_connection: by_closed_information_on_securities_market;
    => nrel_associative_connection: by_insider_information_on_the_securities_market;
    => nrel_associative_connection: by_quotation_sheet;
    => nrel_associative_connection: by_listing;
    => nrel_associative_connection: by_unorganized_market;
    => nrel_associative_connection: by_handling_of_emission_securities;
    => nrel_associative_connection: by_publicly_available_information_on_securities_market;
    => nrel_associative_connection: by_organized_market;
    => nrel_associative_connection: by_subscription;
    => nrel_associative_connection: by_information_disclosure_on_the_securities_market;
    => nrel_associative_connection: by_republican_government_body_implementing_state_regulation_of_securities_market;
    => nrel_associative_connection: by_decision_on_issue_additional_issue_of_issue_securities;
    => nrel_associative_connection: by_selfregulatory_organization_of_professional_participants_of_the_securities_market;
    => nrel_associative_connection: by_trader;
    => nrel_associative_connection: by_authorized_employee_of_the_exchange;

    => nrel_etalon_online_idx: [27831];;
