
by_system_of_protection_against_fake
    => nrel_main_idtf: [system of protection against fake] (* <- lang_en;; *);
    => nrel_main_idtf: [система защиты от подделки] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма абароны ад падробкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_of_protection_against_fake_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_of_protection_against_fake_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_production_of_forms_and_documents;
    => nrel_associative_connection: by_protection_method;
    => nrel_associative_connection: by_mean_of_protection;
    => nrel_associative_connection: by_level_of_protection_against_forgery;
    => nrel_associative_connection: by_protection_element;

    => nrel_etalon_online_idx: [41010];;
