
by_subject_of_the_bidding_or_auction_for_selection_of_the_investor_for_concluding_a_concession_contract
    => nrel_main_idtf: [subject of the bidding or auction for selection of the investor for concluding a concession contract] (* <- lang_en;; *);
    => nrel_main_idtf: [предмет конкурса или аукциона по выбору инвестора для заключения с ним концессионного договора] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадмет конкурсу або аўкцыёну па выбары інвестара для заключэння з ім канцэсійнага дагавора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_the_bidding_or_auction_for_selection_of_the_investor_for_concluding_a_concession_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_investor;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_bid;
    => nrel_associative_connection: by_concession_agreement;
    => nrel_associative_connection: by_concession;
    => nrel_associative_connection: by_concession_objects_of_administrative_and_territorial_units;
    => nrel_associative_connection: by_winner_of_the_competitive_bidding;
    => nrel_associative_connection: by_subject_of_the_auction;
    => nrel_associative_connection: by_subject_of_the_competition;
    => nrel_associative_connection: by_method_of_selection_of_the_concessionaire;

    => nrel_etalon_online_idx: [7674];;
