
by_service_life_period
    => nrel_main_idtf: [service life period] (* <- lang_en;; *);
    => nrel_main_idtf: [срок службы] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін службы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_period_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_specified_overhaul_life;
    => nrel_associative_connection: by_assigned_full_service_life;
    => nrel_associative_connection: by_designated_service_life_period;
    => nrel_associative_connection: by_assigned_service_life_until_the_first_repair;
    => nrel_associative_connection: by_standard_service_life_of_structural_elements;
    => nrel_associative_connection: by_rejection_of_means_object;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_limit_unusable_state;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_resource_consumption;
    => nrel_associative_connection: by_service_life_of_the_vehicle;
    => nrel_associative_connection: by_shelf_life;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_exploitation;

    => nrel_etalon_online_idx: [10888];;
