
by_separation_of_economic_company
    => nrel_main_idtf: [separation of economic company] (* <- lang_en;; *);
    => nrel_main_idtf: [разделение хозяйственного общества] (* <- lang_ru;; *);
    => nrel_main_idtf: [раздзяленне гаспадарчага таварыства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_separation_of_economic_company_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executive_body_of_economic_company;
    => nrel_associative_connection: by_branch_of_economic_company;
    => nrel_associative_connection: by_business_entities_established_in_accordance_with_the_legislation_on_privatization;

    => nrel_etalon_online_idx: [22021];;
