
by_technical_means_of_protection_of_copyright_or_related_rights
    => nrel_main_idtf: [technical means of protection of copyright or related rights] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое средство защиты авторского права или смежных прав] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны сродак абароны аўтарскага права або сумежных правоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_means_of_protection_of_copyright_or_related_rights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_protection;

    => nrel_etalon_online_idx: [7702];;
