
by_technically_complicated_goods
    => nrel_main_idtf: [technically complicated goods] (* <- lang_en;; *);
    => nrel_main_idtf: [технически сложные товары] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічна складаныя тавары] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technically_complicated_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_robot;
    => nrel_associative_connection: by_complex_thing;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [10729];;
