
by_telecommunication_line
    => nrel_main_idtf: [telecommunication line] (* <- lang_en;; *);
    => nrel_main_idtf: [линия электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінія электрасувязі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_telecommunication_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_transmission_line_to_1_kv_or_above;
    => nrel_associative_connection: by_railway_telecommunication;
    => nrel_associative_connection: by_engineering_network;
    => nrel_associative_connection: by_telecommunication_lines;
    => nrel_associative_connection: by_electricity_transmission_line;
    => nrel_associative_connection: by_telecommunications_network;

    => nrel_etalon_online_idx: [28451];;
