
by_territory_of_small_urban_settlements
    => nrel_main_idtf: [territory of small urban settlements] (* <- lang_en;; *);
    => nrel_main_idtf: [территория малых городских поселений] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрыторыя малых гарадскіх пасяленняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_of_small_urban_settlements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_border_of_populated_area;
    => nrel_associative_connection: by_historical_settlement;
    => nrel_associative_connection: by_small_urban_settlements;
    => nrel_associative_connection: by_system_of_resettlement;

    => nrel_etalon_online_idx: [27066];;
