
by_target_contributions
    => nrel_main_idtf: [target contributions] (* <- lang_en;; *);
    => nrel_main_idtf: [целевые взносы] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэтавыя ўзносы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_target_contributions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_initial_payment;
    => nrel_associative_connection: by_target_collection_payers;

    => nrel_etalon_online_idx: [26190];;
