
by_technical_control_accounting_of_electric_energy_power
    => nrel_main_idtf: [technical (control) accounting of electric energy (power)] (* <- lang_en;; *);
    => nrel_main_idtf: [технический (контрольный) учет электрической энергии (мощности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны (кантрольны) улік электрычнай энергіі (магутнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_control_accounting_of_electric_energy_power_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_consumer_of_electric_energy;
    => nrel_associative_connection: by_technical_control_accounting_of_electric_energy;
    => nrel_associative_connection: by_accounting_for_electricity;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_etalon_online_idx: [39205];;
