
by_used_nonfood_goods
    => nrel_main_idtf: [used non-food goods] (* <- lang_en;; *);
    => nrel_main_idtf: [бывшие в употреблении непродовольственные товары] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрадуктовыя тавары, якія былі ў выкарыстанні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_used_nonfood_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sellingexhibition_of_goods;
    => nrel_associative_connection: by_method_of_goods_sale;
    => nrel_associative_connection: by_nonfood_shop;
    => nrel_associative_connection: by_disposable_plastic_tableware;
    => nrel_associative_connection: by_buyer;
    => nrel_associative_connection: by_goods_sale;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_discount;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_price_of_goods;
    => nrel_associative_connection: by_price_tag;

    => nrel_etalon_online_idx: [37362];;
