
by_unified_state_register_of_legal_entities_and_individual_entrepreneurs
    => nrel_main_idtf: [unified state register of legal entities and individual entrepreneurs] (* <- lang_en;; *);
    => nrel_main_idtf: [единый государственный регистр юридических лиц и индивидуальных предпринимателей] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіны дзяржаўны рэгістр юрыдычных асоб і індывідуальных прадпрымальнікаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_state_register_of_legal_entities_and_individual_entrepreneurs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_state_register_of_legal_entities_and_individual_entrepreneurs_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarusian_individual_entrepreneurs;
    => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_record_of_registered_property_right_to_real_estate;
    => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_registration_bodies;
    => nrel_associative_connection: by_registration_body;
    => nrel_associative_connection: by_subjects_of_management;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [4335];;
