
by_unused_property_in_republic_property
    => nrel_main_idtf: [unused property in republic property] (* <- lang_en;; *);
    => nrel_main_idtf: [неиспользуемое имущество, находящиеся в республиканской собственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [невыкарыстоўваемая маёмасць, якія знаходзяцца ў рэспубліканскай уласнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unused_property_in_republic_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_unused_property;
    => nrel_associative_connection: by_immovable_property_not_used;
    => nrel_associative_connection: by_unused_objects;
    => nrel_associative_connection: by_republican_property;
    => nrel_associative_connection: by_legal_entities_in_the_gratuitous_use_of_which_there_is_unused_inefficiently_used_property_as_well_as_used_property;

    => nrel_etalon_online_idx: [18031];;
