
by_venture_fund
    => nrel_main_idtf: [venture fund] (* <- lang_en;; *);
    => nrel_main_idtf: [венчурный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [венчурны фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_venture_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_venture_fund_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_venture_organization;
    => nrel_associative_connection: by_venture_project;
    => nrel_associative_connection: by_innovative_industrial_cluster;
    => nrel_associative_connection: by_portfolio_of_venture_projects;
    => nrel_associative_connection: by_fund;

    => nrel_etalon_online_idx: [8519];;
