
by_vehicle_with_crew_charter
    => nrel_main_idtf: [vehicle with crew charter] (* <- lang_en;; *);
    => nrel_main_idtf: [договор аренды транспортного средства с экипажем] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор арэнды транспартнага сродку з экіпажам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vehicle_with_crew_charter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile_tourism;
    => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_lease_contract_freight_for_a_time__of_ship_with_crew_time_charter;
    => nrel_associative_connection: by_lease_contract_of_ship_without_crew_berbout_charter;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [3766];;
