
by_wood_packaging_materials
    => nrel_main_idtf: [wood packaging materials] (* <- lang_en;; *);
    => nrel_main_idtf: [древесные упаковочные материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [драўняныя ўпаковачныя матэрыялы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_packaging_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wood;
    => nrel_associative_connection: by_decontamination_of_wood_packaging_material;
    => nrel_associative_connection: by_packaging;

    => nrel_etalon_online_idx: [37082];;
