
by_will
    => nrel_main_idtf: [will] (* <- lang_en;; *);
    => nrel_main_idtf: [завещание] (* <- lang_ru;; *);
    => nrel_main_idtf: [тастамент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_will_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_testator;
    => nrel_associative_connection: by_inheritance;
    => nrel_associative_connection: by_applicants;

    => nrel_etalon_online_idx: [1519];;
