<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_tax_debt_belarus" shapeColor="0" id="2890193100512" parent="2890189447760" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.136" y="331.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2890193101552" parent="2890189447760" x="534.455" y="331.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2890193095936" parent="2890189447760" x="415.136" y="331.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_related_concepts" shapeColor="0" id="2890193097808" parent="2890189447760" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.937" y="388.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2890190999632" parent="2890189447760" id_b="2890193101552" id_e="2890193100512" b_x="534.455" b_y="331.568" e_x="620.136" e_y="331.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2890191000352" parent="2890189447760" id_b="2890193097808" id_e="2890191004912" b_x="464.937" b_y="388.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402764">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2890191004912" parent="2890189447760" id_b="2890193095936" id_e="2890193101552" b_x="415.136" b_y="331.386" e_x="534.455" e_y="331.568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="tax_debt_search_template" shapeColor="0" id="2890189447760" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-86" idtf_pos_y="-88">
            <points>
                <point x="359.659" y="294.886"/>
                <point x="360.227" y="430.682"/>
                <point x="756.25" y="434.091"/>
                <point x="757.386" y="297.727"/>
            </points>
        </contour>
    </staticSector>
</GWF>
