
by_arbitration_rules
    => nrel_main_idtf: [arbitration rules] (* <- lang_en;; *);
    => nrel_main_idtf: [арбитражный регламент] (* <- lang_ru;; *);
    => nrel_main_idtf: [арбітражны рэгламент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arbitration_rules_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_international_court_of_arbitration;

    => nrel_etalon_online_idx: [1010];;
