
by_authenticity_of_accounting_and_or_financial_statements
    => nrel_main_idtf: [authenticity of accounting and (or) financial statements] (* <- lang_en;; *);
    => nrel_main_idtf: [достоверность бухгалтерской и (или) финансовой отчетности] (* <- lang_ru;; *);
    => nrel_main_idtf: [верагоднасць бухгалтарскай і (або) фінансавай справаздачнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authenticity_of_accounting_and_or_financial_statements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authenticity_of_accounting_and_or_financial_statements_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit_of_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_distortion_of_accounting_financial_reporting;
    => nrel_associative_connection: by_prerequisites_for_the_preparation_of_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_risk_of_not_detecting_material_distortions_in_accounting_and_or_financial_statements;

    => nrel_etalon_online_idx: [32346];;
