
by_by_executive_car
    => nrel_main_idtf: [by_executive_car] (* <- lang_en;; *);
    => nrel_main_idtf: [представительский автомобиль] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадстаўніцкі аўтамабіль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_executive_car_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_limit_of_service_automobiles_amount;
    => nrel_associative_connection: by_representation_expenses;
    => nrel_associative_connection: by_company_car;
    => nrel_associative_connection: by_service_passenger_car;

    => nrel_etalon_online_idx: [21115];;
