
by_by_representation_expenses
    => nrel_main_idtf: [by_representation_expenses] (* <- lang_en;; *);
    => nrel_main_idtf: [представительские расходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадстаўніцкія расходы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_representation_expenses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_representation_expenses_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executive_car;
    => nrel_associative_connection: by_negotiating;
    => nrel_associative_connection: by_charges;

    => nrel_etalon_online_idx: [21114];;
