
by_bilateral_treaty
    => nrel_main_idtf: [bilateral treaty] (* <- lang_en;; *);
    => nrel_main_idtf: [двусторонний международный договор] (* <- lang_ru;; *);
    => nrel_main_idtf: [двухбаковы міжнародны дагавор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bilateral_treaty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_statement_to_the_international_treaty;
    => nrel_associative_connection: by_succession_with_regard_to_international_treaty;

    => nrel_etalon_online_idx: [1372];;
