
by_cofinancing_of_programs_and_projects_of_international_technical_cooperation
    => nrel_main_idtf: [co-financing of programs and projects of international technical cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [софинансирование программ и проектов международного технического сотрудничества] (* <- lang_ru;; *);
    => nrel_main_idtf: [сафінансаванне праграм і праектаў міжнароднага тэхнічнага супрацоўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cofinancing_of_programs_and_projects_of_international_technical_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_indirect_cofinancing;
    => nrel_associative_connection: by_international_technical_cooperation;
    => nrel_associative_connection: by_program_draft_of_international_technical_cooperation;
    => nrel_associative_connection: by_direct_cofinancing;
    => nrel_associative_connection: by_recipient_of_technical_assistance;
    => nrel_associative_connection: by_cofinancing_of_crossborder_cooperation;

    => nrel_etalon_online_idx: [23642];;
