
by_contracting_party
    => nrel_main_idtf: [contracting party] (* <- lang_en;; *);
    => nrel_main_idtf: [договаривающаяся сторона] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагаворны бок] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contracting_party_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contracting_party_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_related_parties;

    => nrel_etalon_online_idx: [10747];;
