
by_correspondent_station
    => nrel_main_idtf: [correspondent station] (* <- lang_en;; *);
    => nrel_main_idtf: [корреспондентский пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [карэспандэнцкі пункт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_correspondent_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_written_correspondence_items;
    => nrel_associative_connection: by_mass_media;

    => nrel_etalon_online_idx: [6034];;
