
by_department_of_state_body
    => nrel_main_idtf: [department of state body] (* <- lang_en;; *);
    => nrel_main_idtf: [департамент государственного органа] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпартамент дзяржаўнага органа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_department_of_state_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_departments;

    => nrel_etalon_online_idx: [10746];;
