
by_defenseless_area
    => nrel_main_idtf: [defenseless area] (* <- lang_en;; *);
    => nrel_main_idtf: [необороняемая местность] (* <- lang_ru;; *);
    => nrel_main_idtf: [неабараняемая мясцовасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defenseless_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_border_of_populated_area;
    => nrel_associative_connection: by_another_area;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_rural_area;

    => nrel_etalon_online_idx: [18059];;
