
by_fundamental_change
    => nrel_main_idtf: [fundamental change ] (* <- lang_en;; *);
    => nrel_main_idtf: [изменение принципиального характера] (* <- lang_ru;; *);
    => nrel_main_idtf: [змена прынцыповага характару] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_change_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_statement_to_the_international_treaty;
    => nrel_associative_connection: by_treaty_of_the_republic_of_belarus;
    => nrel_associative_connection: by_project;

    => nrel_etalon_online_idx: [10753];;
