
by_illegal_production_of_firearms
    => nrel_main_idtf: [illegal production of firearms] (* <- lang_en;; *);
    => nrel_main_idtf: [незаконное изготовление огнестрельного оружия] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаконны выраб агнястрэльнай зброі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illegal_production_of_firearms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_manufacturing;
    => nrel_associative_connection: by_barrelless_firearms;
    => nrel_associative_connection: by_firearms;
    => nrel_associative_connection: by_firearms_of_traumatic_effect;
    => nrel_associative_connection: by_arms_and_ammunition_production;

    => nrel_etalon_online_idx: [17980];;
