
by_international_exposition_abroad
    => nrel_main_idtf: [international exposition abroad] (* <- lang_en;; *);
    => nrel_main_idtf: [международная выставка за рубежом] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная выстаўка за рубяжом] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_exhibition;
    => nrel_associative_connection: by_section_commissionergeneral_of_the_republic_of_belarus;
    => nrel_associative_connection: by_exhibition_catalogue;
    => nrel_associative_connection: by_international_exhibition;
    => nrel_associative_connection: by_international_exhibition_expo;
    => nrel_associative_connection: by_international_exhibition_exhibitionfair_fair;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_national_exhibition_of_the_republic_of_belarus_abroad;
    => nrel_associative_connection: by_national_pavilion;
    => nrel_associative_connection: by_coorganizer_of_national_exhibition_national_exposition;
    => nrel_associative_connection: by_exhibition_organizer;
    => nrel_associative_connection: by_bas_vlam_participant_of_the_exhibition;

    => nrel_etalon_online_idx: [11955];;
