
by_international_court_of_arbitration
    => nrel_main_idtf: [international court of arbitration] (* <- lang_en;; *);
    => nrel_main_idtf: [международный арбитражный (третейский) суд] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны арбітражны (трацейскі) суд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_court_of_arbitration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_arbitration_decision;
    => nrel_associative_connection: by_arbitration_agreement;
    => nrel_associative_connection: by_arbitration_rules;
    => nrel_associative_connection: by_court;
    => nrel_associative_connection: by_arbitration_court;
    => nrel_associative_connection: by_arbitration;

    => nrel_etalon_online_idx: [2794];;
