
by_journalists
    => nrel_main_idtf: [journalists] (* <- lang_en;; *);
    => nrel_main_idtf: [журналисты] (* <- lang_ru;; *);
    => nrel_main_idtf: [журналісты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_journalists_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accreditation_of_mass_media_journalist;
    => nrel_associative_connection: by_audiovisual_journalism;
    => nrel_associative_connection: by_web_journalism;
    => nrel_associative_connection: by_journalist;
    => nrel_associative_connection: by_foreign_mass_media_journalist;
    => nrel_associative_connection: by_mass_media_journalist;
    => nrel_associative_connection: by_journalism;
    => nrel_associative_connection: by_internet_journalism;
    => nrel_associative_connection: by_literature_worker_journalist;
    => nrel_associative_connection: by_mass_media;
    => nrel_associative_connection: by_mass_media;

    => nrel_etalon_online_idx: [14684];;
