
by_overseas_head
    => nrel_main_idtf: [overseas head] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель загранучреждения] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік замежустановы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overseas_head_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overseas_head_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_employee_of_the_ministry_of_foreign_affairs;
    => nrel_associative_connection: by_overseas;
    => nrel_associative_connection: by_overseas_of_the_republic_of_belarus;
    => nrel_associative_connection: by_employee_of_a_foreign_institution_employee;
    => nrel_associative_connection: by_foreign_institution_employee_responsible_for_information_technology;
    => nrel_associative_connection: by_foreign_establishments_employees;
    => nrel_associative_connection: by_residence;
    => nrel_associative_connection: by_rotation;

    => nrel_etalon_online_idx: [22704];;
