
by_organizations_of_the_republic_of_belarus_implementing_militarytechnical_cooperation
    => nrel_main_idtf: [organizations of the republic of belarus implementing military-technical cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [организации республики беларусь, осуществляющие военно-техническое сотрудничество] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі рэспублікі беларусь, якія ажыццяўляюць ваенна-тэхнічнае супрацоўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_of_the_republic_of_belarus_implementing_militarytechnical_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_militray_and_technical_cooperation;
    => nrel_associative_connection: by_foreign_organizations_implementing_militarytechnical_cooperation;
    => nrel_associative_connection: by_organizations_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [19185];;
