
by_principle_of_proportionality
    => nrel_main_idtf: [principle of proportionality] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип соразмерности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып суразмернасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_proportionality_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_civil_objects;
    => nrel_associative_connection: by_civilian;
    => nrel_associative_connection: by_civil_population;
    => nrel_associative_connection: by_military_conflict_casualties;
    => nrel_associative_connection: by_persons_under_the_protection_of_international_humanitarian_law;
    => nrel_associative_connection: by_international_humanitarian_law;
    => nrel_associative_connection: by_international_armed_conflict;
    => nrel_associative_connection: by_objects_under_protection_of_international_humanitarian_law;
    => nrel_associative_connection: by_principle_of_military_necessity;
    => nrel_associative_connection: by_principle_of_humanity;
    => nrel_associative_connection: by_principle_of_distinction;
    => nrel_associative_connection: by_injured_and_sick;
    => nrel_associative_connection: by_justice_social;

    => nrel_etalon_online_idx: [21309];;
