
by_recognition
    => nrel_main_idtf: [recognition] (* <- lang_en;; *);
    => nrel_main_idtf: [опознавание] (* <- lang_ru;; *);
    => nrel_main_idtf: [апазнаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recognition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_persons_under_the_protection_of_international_humanitarian_law;
    => nrel_associative_connection: by_international_humanitarian_law;
    => nrel_associative_connection: by_civil_defense_personnel;

    => nrel_etalon_online_idx: [35220];;
