
by_shipwrecked_persons
    => nrel_main_idtf: [shipwrecked persons] (* <- lang_en;; *);
    => nrel_main_idtf: [лица, потерпевшие кораблекрушение] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы, якія пацярпелі караблекрушэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shipwrecked_persons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shipwrecked_persons_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aircraft_which_suffered_distress;
    => nrel_associative_connection: by_aircraft_suffering_distress;
    => nrel_associative_connection: by_airship;
    => nrel_associative_connection: by_cargo_aircraft;

    => nrel_etalon_online_idx: [16677];;
