
by_allocated_living_cultures
    => nrel_main_idtf: [allocated living cultures] (* <- lang_en;; *);
    => nrel_main_idtf: [выделенные живые культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдзеленыя жывыя культуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_allocated_living_cultures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medicine;

    => nrel_etalon_online_idx: [13355];;
