
by_active_flight_control_systems
    => nrel_main_idtf: [active flight control systems] (* <- lang_en;; *);
    => nrel_main_idtf: [активные системы управления полетом] (* <- lang_ru;; *);
    => nrel_main_idtf: [актыўныя сістэмы кіравання палётам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_active_flight_control_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_target_tracking;
    => nrel_associative_connection: by_safety_of_aircraft_flights;
    => nrel_associative_connection: by_group_of_optical_sensors_of_flight_control_systems;
    => nrel_associative_connection: by_air_and_space_craft;
    => nrel_associative_connection: by_air_and_space_craft_asc;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_flight_control_point;
    => nrel_associative_connection: by_airplane_mode;
    => nrel_associative_connection: by_management_system;

    => nrel_etalon_online_idx: [12422];;
