
by_by_phased_array_antenna_with_electronically_controlled_beam_pattern
    => nrel_main_idtf: [by_phased_array_antenna_with_electronically_controlled_beam_pattern] (* <- lang_en;; *);
    => nrel_main_idtf: [фазированная антенная решетка с электронным управлением диаграммой направленности] (* <- lang_ru;; *);
    => nrel_main_idtf: [фазаваная антэнная крата з электронным кіраваннем дыяграмай накіраванасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_phased_array_antenna_with_electronically_controlled_beam_pattern_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_outofband_emissions;
    => nrel_associative_connection: by_initiator_of_individual_antennas_and_other_constructions_installation;
    => nrel_associative_connection: by_unauthorized_installation_of_individual_antennas_and_other_structures;

    => nrel_etalon_online_idx: [25897];;
