
by_by_pulse_shrink
    => nrel_main_idtf: [by_pulse_shrink] (* <- lang_en;; *);
    => nrel_main_idtf: [сжатие импульса] (* <- lang_ru;; *);
    => nrel_main_idtf: [сцісканне імпульса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_pulse_shrink_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_quick_restructuring_of_radio_station_frequency;
    => nrel_associative_connection: by_pulse_duration;
    => nrel_associative_connection: by_radar_control;
    => nrel_associative_connection: by_expansion_of_the_radar_spectrum;

    => nrel_etalon_online_idx: [23112];;
