
by_by_computersupported_numerical_control
    => nrel_main_idtf: [by_computersupported_numerical_control] (* <- lang_en;; *);
    => nrel_main_idtf: [числовое программное управление] (* <- lang_ru;; *);
    => nrel_main_idtf: [лікавае праграмнае кіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_computersupported_numerical_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_computersupported_numerical_control_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_pixel;
    => nrel_associative_connection: by_contour_management;
    => nrel_associative_connection: by_program;
    => nrel_associative_connection: by_program_computer;
    => nrel_associative_connection: by_user_programmability;

    => nrel_etalon_online_idx: [26321];;
