
by_by_property_released_from_seizure
    => nrel_main_idtf: [by_property_released_from_seizure] (* <- lang_en;; *);
    => nrel_main_idtf: [имущество, освобожденное от ареста] (* <- lang_ru;; *);
    => nrel_main_idtf: [маёмасць, вызваленая ад арышту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_property_released_from_seizure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_the_sale_or_other_use_of_which_is_economically_impractical;
    => nrel_associative_connection: by_property_that_cant_be_implemented;
    => nrel_associative_connection: by_property_requiring_special_storage_conditions;

    => nrel_etalon_online_idx: [42732];;
