
by_by_dielectric_layer
    => nrel_main_idtf: [by_dielectric_layer] (* <- lang_en;; *);
    => nrel_main_idtf: [диэлектрический слой] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыэлектрычны слой] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dielectric_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dielectrics;
    => nrel_associative_connection: by_dielectric_equipment;

    => nrel_etalon_online_idx: [14217];;
