
by_by_adapted_for_military_use
    => nrel_main_idtf: [by_adapted_for_military_use] (* <- lang_en;; *);
    => nrel_main_idtf: [приспособленный для военного применения] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыстасаваны для ваеннага прымянення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_adapted_for_military_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_armament_and_military_equipment;
    => nrel_associative_connection: by_arm_military_equipment;
    => nrel_associative_connection: by_modification_of_weapon_model;
    => nrel_associative_connection: by_modification_of_the_ammunition_type;
    => nrel_associative_connection: by_object_which_damage_effect_is_based_on_the_use_of_combustible_substances;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_military_goods;

    => nrel_etalon_online_idx: [21382];;
