
by_cam_effect_axial_displacement
    => nrel_main_idtf: [cam effect (axial displacement)] (* <- lang_en;; *);
    => nrel_main_idtf: [кулачковый эффект (осевое смещение)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кулачковы эфект (восевае зрушванне)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cam_effect_axial_displacement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beating_spindle;
    => nrel_associative_connection: by_swing_spindle;
    => nrel_associative_connection: by_offset_of_accelerometer;
    => nrel_associative_connection: by_offset_of_gyroscope;

    => nrel_etalon_online_idx: [16487];;
