
by_customs_regulation_in_the_republic_of_belarus
    => nrel_main_idtf: [customs regulation in the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [таможенное регулирование в республике беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [мытнае рэгуляванне ў рэспубліцы беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_regulation_in_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_movement_of_goods;

    => nrel_etalon_online_idx: [40387];;
