
by_communication_channel_controller
    => nrel_main_idtf: [communication channel controller] (* <- lang_en;; *);
    => nrel_main_idtf: [контроллер канала связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантролер канала сувязі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_communication_channel_controller_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interface;
    => nrel_associative_connection: by_interface_joint;
    => nrel_associative_connection: by_user_interface;
    => nrel_associative_connection: by_network_access_controller;

    => nrel_etalon_online_idx: [16213];;
