
by_customs_control_zone
    => nrel_main_idtf: [customs control zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона таможенного контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона мытнага кантролю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_control_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_presentation_of_goods_to_customs_body;

    => nrel_etalon_online_idx: [4574];;
