
by_commodity_examination
    => nrel_main_idtf: [commodity examination] (* <- lang_en;; *);
    => nrel_main_idtf: [товароведческая экспертиза] (* <- lang_ru;; *);
    => nrel_main_idtf: [таваразнаўчая экспертыза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_preliminary_cost_of_property;
    => nrel_associative_connection: by_industrial_property_processing;

    => nrel_etalon_online_idx: [25026];;
