
by_composite_rotary_table
    => nrel_main_idtf: [composite rotary table] (* <- lang_en;; *);
    => nrel_main_idtf: [составной поворотный стол] (* <- lang_ru;; *);
    => nrel_main_idtf: [састаўны паваротны стол] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_composite_rotary_table_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_detailrepresentative;
    => nrel_associative_connection: by_corpus_detail;
    => nrel_associative_connection: by_working_bodies;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_etalon_online_idx: [23612];;
