
by_distributed_by_the_international_union_of_telecommunications
    => nrel_main_idtf: [distributed by the international union of telecommunications ] (* <- lang_en;; *);
    => nrel_main_idtf: [распределяемые международным союзом электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [размяркоўваемыя міжнародным саюзам электрасувязі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distributed_by_the_international_union_of_telecommunications_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rf_band_distribution;
    => nrel_associative_connection: by_telecommunication_distribution_network;

    => nrel_etalon_online_idx: [22146];;
