
by_expert_systems
    => nrel_main_idtf: [expert systems] (* <- lang_en;; *);
    => nrel_main_idtf: [экспертные системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспертныя сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expert_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_software;
    => nrel_associative_connection: by_software_product;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_experts_specialists;

    => nrel_etalon_online_idx: [26531];;
