
by_foreign_vehicle
    => nrel_main_idtf: [foreign vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [иностранное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [замежны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_international_automobile_carriage;
    => nrel_associative_connection: by_international_highway_transportation_operations;
    => nrel_associative_connection: by_international_carriage_of_goods_by_road;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicle_chassis;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [15344];;
