
by_import_of_goods_to_the_republic_of_belarus
    => nrel_main_idtf: [import of goods to the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [ввоз товаров в республику беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [увоз тавараў у рэспубліку беларусь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_import;
    => nrel_associative_connection: by_importation_of_goods_in_the_republic_of_belarus;
    => nrel_associative_connection: by_importation_of_goods;
    => nrel_associative_connection: by_import_export;
    => nrel_associative_connection: by_exportation_of_goods_from_the_republic_of_belarus;
    => nrel_associative_connection: by_exportation_of_goods_from_the_republic_of_belarus;
    => nrel_associative_connection: by_import_of_goods;
    => nrel_associative_connection: by_permit_for_importation_or_exportation;
    => nrel_associative_connection: by_the_republic_of_belarus;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [12893];;
