
by_implementing_organization
    => nrel_main_idtf: [implementing organization] (* <- lang_en;; *);
    => nrel_main_idtf: [реализующая организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэалізуючая арганізацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_implementing_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_that_cant_be_implemented;
    => nrel_associative_connection: by_property_the_implementation_of_which_is_economically_impracticial;
    => nrel_associative_connection: by_property_requiring_special_storage_conditions;
    => nrel_associative_connection: by_starting_price_for_sale;
    => nrel_associative_connection: by_assessment_of_property;
    => nrel_associative_connection: by_preliminary_assessment_of_property;
    => nrel_associative_connection: by_preliminary_cost_of_property;
    => nrel_associative_connection: by_sale_of_goods;
    => nrel_associative_connection: by_sale_of_goods_work_service;
    => nrel_associative_connection: by_implementing_organizations;
    => nrel_associative_connection: by_market_property_cost;
    => nrel_associative_connection: by_price_of_realization;

    => nrel_etalon_online_idx: [22273];;
