
by_instrumental_range
    => nrel_main_idtf: [instrumental range] (* <- lang_en;; *);
    => nrel_main_idtf: [инструментальная дальность] (* <- lang_ru;; *);
    => nrel_main_idtf: [інструментальная далёкасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_instrumental_range_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_range;
    => nrel_associative_connection: by_instrumental_fault_defection_of_aggregates_knots_and_details;
    => nrel_associative_connection: by_nonradiolocation_separation;
    => nrel_associative_connection: by_radar_escheloning;
    => nrel_associative_connection: by_radar_control;

    => nrel_etalon_online_idx: [15387];;
