
by_multispectral_image_sensors
    => nrel_main_idtf: [multispectral image sensors] (* <- lang_en;; *);
    => nrel_main_idtf: [многоспектральные датчики изображений] (* <- lang_ru;; *);
    => nrel_main_idtf: [мнагаспектральныя датчыкі выяў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multispectral_image_sensors_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sensor;
    => nrel_associative_connection: by_product_images;
    => nrel_associative_connection: by_monospectral_image_sensors;
    => nrel_associative_connection: by_naturalistic_image_description;

    => nrel_etalon_online_idx: [17430];;
