
by_officials_of_control_supervision_bodies
    => nrel_main_idtf: [officials of control (supervision) bodies ] (* <- lang_en;; *);
    => nrel_main_idtf: [должностные лица контролирующих (надзорных) органов] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовыя асобы кантралюючых (наглядных) органаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_officials_of_control_supervision_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_inspectorate_on_wildlife_protection_under_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_officials;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_officials;
    => nrel_associative_connection: by_officials_of_law_enforcement_bodies;
    => nrel_associative_connection: by_state_control_committee;
    => nrel_associative_connection: by_state_control_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_tax_authorities;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_regulation_for_functioning_of_the_integrated_automated_system_of_control_supervision_activity_in_the_republic_of_belarus;
    => nrel_associative_connection: by_head_of_check;

    => nrel_etalon_online_idx: [14376];;
