
by_offset_of_accelerometer
    => nrel_main_idtf: [offset (of accelerometer)] (* <- lang_en;; *);
    => nrel_main_idtf: [смещение (акселерометра)] (* <- lang_ru;; *);
    => nrel_main_idtf: [зрушванне (акселерометра)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_offset_of_accelerometer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cam_effect_axial_displacement;
    => nrel_associative_connection: by_scale_factor_gyroscope_or_accelerometer;
    => nrel_associative_connection: by_mode_of_operation;
    => nrel_associative_connection: by_offset_of_gyroscope;

    => nrel_etalon_online_idx: [23403];;
