
by_objective_code
    => nrel_main_idtf: [objective code] (* <- lang_en;; *);
    => nrel_main_idtf: [объектный код] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ектны код] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objective_code_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_code;
    => nrel_associative_connection: by_software;

    => nrel_etalon_online_idx: [18741];;
