
by_person_carrying_out_activity_in_the_sphere_of_customs
    => nrel_main_idtf: [person carrying out activity in the sphere of customs] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо, осуществляющее деятельность в сфере таможенного дела] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба, якая ажыццяўляе дзейнасць у сферы мытнай справы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_carrying_out_activity_in_the_sphere_of_customs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_registry_of_authorized_economic_operators;
    => nrel_associative_connection: by_customs_business;

    => nrel_etalon_online_idx: [16720];;
