
by_presentation_of_goods_to_customs_body
    => nrel_main_idtf: [presentation of goods to customs body] (* <- lang_en;; *);
    => nrel_main_idtf: [предъявление товаров таможенному органу] (* <- lang_ru;; *);
    => nrel_main_idtf: [прад'яўленне тавараў мытнаму органу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_presentation_of_goods_to_customs_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customs_control_zone;

    => nrel_etalon_online_idx: [7678];;
