
by_required_technology
    => nrel_main_idtf: [required technology] (* <- lang_en;; *);
    => nrel_main_idtf: [требуемая технология] (* <- lang_ru;; *);
    => nrel_main_idtf: [патрэбная тэхналогія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_required_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_technology;
    => nrel_associative_connection: by_characteristic;

    => nrel_etalon_online_idx: [25274];;
