
by_superconductive
    => nrel_main_idtf: [superconductive] (* <- lang_en;; *);
    => nrel_main_idtf: [сверхпроводящий] (* <- lang_ru;; *);
    => nrel_main_idtf: [звышправодзячы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_superconductive_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antistatic_materials;
    => nrel_associative_connection: by_dielectrics;
    => nrel_associative_connection: by_critical_temperature_specific_super_conducting_material;
    => nrel_associative_connection: by_nonelectroconductive_materials;
    => nrel_associative_connection: by_specific_volumetric_electrical_resistance_of_substances;

    => nrel_etalon_online_idx: [22890];;
