
by_source_program_source_code
    => nrel_main_idtf: [source program (source code)] (* <- lang_en;; *);
    => nrel_main_idtf: [исходная программа (исходный код)] (* <- lang_ru;; *);
    => nrel_main_idtf: [зыходная праграма (зыходны код)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_program_source_code_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_code;
    => nrel_associative_connection: by_computer_program;
    => nrel_associative_connection: by_program;
    => nrel_associative_connection: by_program_computer;
    => nrel_associative_connection: by_programs;
    => nrel_associative_connection: by_programming_system;

    => nrel_etalon_online_idx: [15684];;
