
by_space_devices_sd
    => nrel_main_idtf: [space devices (sd)] (* <- lang_en;; *);
    => nrel_main_idtf: [космические аппараты (ка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [касмічныя апараты (ка)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_space_devices_sd_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerospace_means;
    => nrel_associative_connection: by_space_device_engineering;
    => nrel_associative_connection: by_suitable_for_use_in_space;

    => nrel_etalon_online_idx: [16362];;
