
by_samples_of_soils
    => nrel_main_idtf: [samples of soils ] (* <- lang_en;; *);
    => nrel_main_idtf: [образцы почв] (* <- lang_ru;; *);
    => nrel_main_idtf: [узоры глеб] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_samples_of_soils_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [18523];;
