
by_specific_elastic_modulus
    => nrel_main_idtf: [specific elastic modulus] (* <- lang_en;; *);
    => nrel_main_idtf: [удельный модуль упругости] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельны модуль пругкасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specific_elastic_modulus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_of_measurement;
    => nrel_associative_connection: by_technique_method_of_measurements;
    => nrel_associative_connection: by_module;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_etalon_online_idx: [25413];;
