
by_temporary_storage_warehouse
    => nrel_main_idtf: [temporary storage warehouse] (* <- lang_en;; *);
    => nrel_main_idtf: [склад временного хранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [склад часовага захоўвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_temporary_storage_warehouse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_temporary_storage_location;
    => nrel_associative_connection: by_uncooled_storage;
    => nrel_associative_connection: by_protected_place_to_store;
    => nrel_associative_connection: by_warehouses_of_all_types;
    => nrel_associative_connection: by_customs_warehouse;

    => nrel_etalon_online_idx: [3365];;
