
by_technical_details
    => nrel_main_idtf: [technical details] (* <- lang_en;; *);
    => nrel_main_idtf: [технические данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя даныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_details_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_details_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_details_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_base_of_scientific_and_technical_data;
    => nrel_associative_connection: by_instruction;
    => nrel_associative_connection: by_mounting_drawing;
    => nrel_associative_connection: by_allowance;

    => nrel_etalon_online_idx: [24862];;
