
by_vacuum_spraying
    => nrel_main_idtf: [vacuum spraying] (* <- lang_en;; *);
    => nrel_main_idtf: [вакуумное распыление] (* <- lang_ru;; *);
    => nrel_main_idtf: [вакуумнае распыленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vacuum_spraying_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beating_spindle;
    => nrel_associative_connection: by_vacuum_receiving_valve;
    => nrel_associative_connection: by_vacuum_prefabricated_piping;
    => nrel_associative_connection: by_gas_spraying;
    => nrel_associative_connection: by_metal_products;
    => nrel_associative_connection: by_spray_precipitation;
    => nrel_associative_connection: by_centrifugal_spraying;

    => nrel_etalon_online_idx: [12862];;
