
by_assimilative_ability
    => nrel_main_idtf: [assimilative ability] (* <- lang_en;; *);
    => nrel_main_idtf: [ассимилирующая способность] (* <- lang_ru;; *);
    => nrel_main_idtf: [асіміліруючая здольнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assimilative_ability_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_pollution_of_water_water_objects;
    => nrel_associative_connection: by_pollutant;
    => nrel_associative_connection: by_polluting_substances;

    => nrel_etalon_online_idx: [12550];;
