
by_age_class
    => nrel_main_idtf: [age class] (* <- lang_en;; *);
    => nrel_main_idtf: [класс возраста] (* <- lang_ru;; *);
    => nrel_main_idtf: [клас узросту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_age_class_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_age_of_forest_plantations;
    => nrel_associative_connection: by_age_group;
    => nrel_associative_connection: by_stand;
    => nrel_associative_connection: by_age_class_of_the_stand;

    => nrel_etalon_online_idx: [27958];;
