
by_attempt
    => nrel_main_idtf: [attempt] (* <- lang_en;; *);
    => nrel_main_idtf: [покушение] (* <- lang_ru;; *);
    => nrel_main_idtf: [замах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attempt_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_administrative_offence_committed_deliberately;
    => nrel_associative_connection: by_consummated_administrative_offence;
    => nrel_associative_connection: by_attempt_to_commit_administrative_offence;
    => nrel_associative_connection: by_attempt_to_commit_crime;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;
    => nrel_associative_connection: by_crime_committed_intentionally;

    => nrel_etalon_online_idx: [20505];;
