
by_agricultural_crops
    => nrel_main_idtf: [agricultural crops] (* <- lang_en;; *);
    => nrel_main_idtf: [сельскохозяйственные культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [сельскагаспадарчыя культуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_crops_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_death_of_agricultural_crops;

    => nrel_etalon_online_idx: [39592];;
