
by_accounting_object
    => nrel_main_idtf: [accounting object] (* <- lang_en;; *);
    => nrel_main_idtf: [учетный объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковы аб'ект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_account_policy;

    => nrel_etalon_online_idx: [25862];;
