
by_accounting_measurements
    => nrel_main_idtf: [accounting measurements ] (* <- lang_en;; *);
    => nrel_main_idtf: [учетные измерения ] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковыя вымярэння] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_control_over_nuclear_material;
    => nrel_associative_connection: by_repeatability;
    => nrel_associative_connection: by_confirming_measurements;
    => nrel_associative_connection: by_accounting_report;
    => nrel_associative_connection: by_nuclear_material;

    => nrel_etalon_online_idx: [10731];;
