
by_by_conversion_of_forest_crop_plots_to_forested_land
    => nrel_main_idtf: [by_conversion_of_forest_crop_plots_to_forested_land] (* <- lang_en;; *);
    => nrel_main_idtf: [перевод участков лесных культур в покрытые лесом земли] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавод участкаў лясных культур у пакрытыя лесам зямлі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_conversion_of_forest_crop_plots_to_forested_land_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geographical_forest_plants;
    => nrel_associative_connection: by_test_forest_plants;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_plantation_forest_plants;
    => nrel_associative_connection: by_undercanopy_forest_plants;
    => nrel_associative_connection: by_population_ecological_forest_plants;
    => nrel_associative_connection: by_complete_forest_plantations;
    => nrel_associative_connection: by_partial_forest_plantations;

    => nrel_etalon_online_idx: [40195];;
