
by_by_provision_of_a_land_plot_in_violation_of_the_established_procedure
    => nrel_main_idtf: [by_provision_of_a_land_plot_in_violation_of_the_established_procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [предоставление земельного участка с нарушением установленного порядка] (* <- lang_ru;; *);
    => nrel_main_idtf: [даванне зямельнага ўчастка з парушэннем устаноўленага парадку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_provision_of_a_land_plot_in_violation_of_the_established_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_capital_structure;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_unauthorized_occupation_of_part_of_the_land_plot;

    => nrel_etalon_online_idx: [40927];;
