
by_biosphere_reserve
    => nrel_main_idtf: [biosphere reserve] (* <- lang_en;; *);
    => nrel_main_idtf: [биосферный резерват] (* <- lang_ru;; *);
    => nrel_main_idtf: [біясферны рэзерват] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biosphere_reserve_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_specially_protected_natural_territories;
    => nrel_associative_connection: by_paludikultura;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_territorial_unit;

    => nrel_etalon_online_idx: [4877];;
