
by_baseline_scenario_of_joint_implementation_project
    => nrel_main_idtf: [baseline scenario of joint implementation project] (* <- lang_en;; *);
    => nrel_main_idtf: [базовый сценарий проекта совместного осуществления] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавы сцэнарый праекта сумеснага ажыццяўлення] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_initiator_of_joint_implementation_project;
    => nrel_associative_connection: by_comprehensive_joint_implementation_project;
    => nrel_associative_connection: by_project_for_voluntary_reduction_of_greenhouse_gas_emissions;
    => nrel_associative_connection: by_joint_implementation_project;

    => nrel_etalon_online_idx: [11775];;
