
by_balance_operating_reserves_of_underground_water
    => nrel_main_idtf: [balance operating reserves of underground water] (* <- lang_en;; *);
    => nrel_main_idtf: [балансовые эксплуатационные запасы подземных вод] (* <- lang_ru;; *);
    => nrel_main_idtf: [балансавыя эксплуатацыйныя запасы падземных вод] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_ground_waters;
    => nrel_associative_connection: by_explorations_works_on_underground_waters;
    => nrel_associative_connection: by_state_balances_of_mineral_reserves_and_geothermal_subsoil_resources;
    => nrel_associative_connection: by_nonbalance_resources;
    => nrel_associative_connection: by_nonbalance_operational_reserves_of_underground_waters;
    => nrel_associative_connection: by_underground_water_reserves_resource_potential_of_underground_water;
    => nrel_associative_connection: by_groundwater_deposit;
    => nrel_associative_connection: by_groundwater;
    => nrel_associative_connection: by_groundwater_object;
    => nrel_associative_connection: by_groundwater_regime;
    => nrel_associative_connection: by_operational_reserves_of_underground_waters;

    => nrel_etalon_online_idx: [8332];;
