
by_by_undamaged_crops
    => nrel_main_idtf: [by_undamaged_crops] (* <- lang_en;; *);
    => nrel_main_idtf: [неповрежденные культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [непашкоджаныя культуры] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_trees_damaged_to_the_degree_of_growth_cessation;
    => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_undamaged_barely_cut_trees;
    => nrel_associative_connection: by_damage_to_crops;
    => nrel_associative_connection: by_damage_to_forest_crops;
    => nrel_associative_connection: by_damaged_lawns_flower_gardens;
    => nrel_associative_connection: by_damaged_trees;
    => nrel_associative_connection: by_damaged_crops;
    => nrel_associative_connection: by_damaged_forest_plantations;
    => nrel_associative_connection: by_reconstruction_of_crops;

    => nrel_etalon_online_idx: [18093];;
