
by_by_caught_herd
    => nrel_main_idtf: [by_caught_herd] (* <- lang_en;; *);
    => nrel_main_idtf: [облавливаемое стадо] (* <- lang_ru;; *);
    => nrel_main_idtf: [аблоўліваны статак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_caught_herd_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_modal_size_group;
    => nrel_associative_connection: by_fishing_effort;
    => nrel_associative_connection: by_fishing_grounds;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_fishermen;
    => nrel_associative_connection: by_lands;

    => nrel_etalon_online_idx: [40409];;
