
by_by_stack_of_timber_whips
    => nrel_main_idtf: [by_stack_of_timber_whips] (* <- lang_en;; *);
    => nrel_main_idtf: [штабель лесоматериалов, хлыстов] (* <- lang_ru;; *);
    => nrel_main_idtf: [штабель лесаматэрыялаў, дубцоў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_upper_warehouse;
    => nrel_associative_connection: by_group_method_for_determining_the_amount_of_forest_materials;
    => nrel_associative_connection: by_wood_whip;
    => nrel_associative_connection: by_roundwood;
    => nrel_associative_connection: by_round_timber;
    => nrel_associative_connection: by_pnevy_osmol;
    => nrel_associative_connection: by_package_stack;
    => nrel_associative_connection: by_linings;
    => nrel_associative_connection: by_srtaight_method_for_determining_the_volume_of_round_forest_materials_whips;
    => nrel_associative_connection: by_assortment;

    => nrel_etalon_online_idx: [27147];;
