
by_by_field_accounting_work
    => nrel_main_idtf: [by_field_accounting_work] (* <- lang_en;; *);
    => nrel_main_idtf: [полевые учетные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [палявыя ўліковыя работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_field_accounting_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_objects_of_control_accounts;
    => nrel_associative_connection: by_hunting_lands;
    => nrel_associative_connection: by_primary_accounting_materials;

    => nrel_etalon_online_idx: [36144];;
