
by_by_liquid_wood
    => nrel_main_idtf: [by_liquid_wood] (* <- lang_en;; *);
    => nrel_main_idtf: [ликвидная древесина] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліквідная драўніна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_liquid_wood_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_method_for_determining_the_amount_of_forest_materials;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_timber_large;
    => nrel_associative_connection: by_timber_small;
    => nrel_associative_connection: by_timber_medium;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_liquid_from_crown;
    => nrel_associative_connection: by_overall_volume;
    => nrel_associative_connection: by_total_volume_of_timber_harvesting;
    => nrel_associative_connection: by_sawlog;
    => nrel_associative_connection: by_assortment;

    => nrel_etalon_online_idx: [16606];;
