
by_boulevard
    => nrel_main_idtf: [boulevard] (* <- lang_en;; *);
    => nrel_main_idtf: [бульвар] (* <- lang_ru;; *);
    => nrel_main_idtf: [бульвар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_boulevard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_boulevard_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_landscaped_green_space;
    => nrel_associative_connection: by_plantations;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_greened_territory;
    => nrel_associative_connection: by_street_of_the_settlement;

    => nrel_etalon_online_idx: [11791];;
