
by_by_keeping_a_cost_register
    => nrel_main_idtf: [by_keeping_a_cost_register] (* <- lang_en;; *);
    => nrel_main_idtf: [ведение регистра стоимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [вядзенне рэгістра кошту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_keeping_a_cost_register_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_making_corrections_to_the_cost_register;
    => nrel_associative_connection: by_cadastral_value_to_determine_the_tax_base_of_the_land_tax;
    => nrel_associative_connection: by_cost_register_specialist;

    => nrel_etalon_online_idx: [43775];;
