
by_control_level
    => nrel_main_idtf: [control level] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольный уровень] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольны ўзровень] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_controlled_parameter;
    => nrel_associative_connection: by_radioactive_contamination;

    => nrel_etalon_online_idx: [16272];;
