
by_compartment_line
    => nrel_main_idtf: [compartment line] (* <- lang_en;; *);
    => nrel_main_idtf: [квартальная просека] (* <- lang_ru;; *);
    => nrel_main_idtf: [квартальная прасека] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compartment_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lands_under_roads_and_other_transport_communications;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_compartment;

    => nrel_etalon_online_idx: [11907];;
