
by_clearance_of_felling_areas_from_felling_residue
    => nrel_main_idtf: [clearance of felling areas from felling residue] (* <- lang_en;; *);
    => nrel_main_idtf: [очистка лесосек от порубочных остатков] (* <- lang_ru;; *);
    => nrel_main_idtf: [ачыстка лесасек ад парубачных астаткаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clearance_of_felling_areas_from_felling_residue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reforestation;
    => nrel_associative_connection: by_felling_area;
    => nrel_associative_connection: by_allotment_of_felling_area_for_performance_of_felling;
    => nrel_associative_connection: by_felling_residue;
    => nrel_associative_connection: by_tree_clearance;
    => nrel_associative_connection: by_radiation_inspection_of_felling_areas;
    => nrel_associative_connection: by_calculated_woodcutting_area;

    => nrel_etalon_online_idx: [12143];;
