
by_coast
    => nrel_main_idtf: [coast] (* <- lang_en;; *);
    => nrel_main_idtf: [берег] (* <- lang_ru;; *);
    => nrel_main_idtf: [бераг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coast_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_coastline;
    => nrel_associative_connection: by_buna;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_running_shore;

    => nrel_etalon_online_idx: [5285];;
