
by_common_economic_area
    => nrel_main_idtf: [common economic area] (* <- lang_en;; *);
    => nrel_main_idtf: [единое экономическое пространство] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіная эканамічная прастора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_economic_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_economic_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_economic_area_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_trade_policy;
    => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_foreign_policy;
    => nrel_associative_connection: by_monetary_and_credit_policy_of_the_republic_of_belarus;
    => nrel_associative_connection: by_customs_union;

    => nrel_etalon_online_idx: [1487];;
