
by_day
    => nrel_main_idtf: [day] (* <- lang_en;; *);
    => nrel_main_idtf: [сутки] (* <- lang_ru;; *);
    => nrel_main_idtf: [суткі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_day_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_amateur_fishery;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_daylight_hours;
    => nrel_associative_connection: by_night_hours;

    => nrel_etalon_online_idx: [38188];;
