
by_demarcation_documents
    => nrel_main_idtf: [demarcation documents] (* <- lang_en;; *);
    => nrel_main_idtf: [демаркационные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэмаркацыйныя дакументы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demarcation_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demarcation_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demarcation_documents_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_border;
    => nrel_associative_connection: by_demarcation_commission;
    => nrel_associative_connection: by_demarcation_of_the_state_frontier;
    => nrel_associative_connection: by_commission_on_delimitation_demarcation_and_check_of_passage_of_state_border_of_the_republic_of_belarus;
    => nrel_associative_connection: by_representative_of_the_republic_of_belarus_on_delimitation_demarcation_and_verification_of_the_state_border_of_the_republic_of_belarus;
    => nrel_associative_connection: by_redemarcation;

    => nrel_etalon_online_idx: [8818];;
