
by_dangerous_hydrometeorological_phenomenon
    => nrel_main_idtf: [dangerous hydrometeorological phenomenon] (* <- lang_en;; *);
    => nrel_main_idtf: [опасное гидрометеорологическое явление] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечная гідраметэаралагічная з'ява] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_hydrometeorological_phenomenon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_phenomena;
    => nrel_associative_connection: by_complex_of_adverse_hydrometeorological_phenomena;
    => nrel_associative_connection: by_adverse_hydrometeorological_phenomenon;
    => nrel_associative_connection: by_system_of_color_codes_of_the_degree_of_danger_of_hydrometeorological_phenomena;

    => nrel_etalon_online_idx: [18942];;
