
by_edition_of_maps_plans_and_atlases
    => nrel_main_idtf: [edition of maps, plans and atlases] (* <- lang_en;; *);
    => nrel_main_idtf: [издание карт, планов и атласов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выданне карт, планаў і атласаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_edition_of_maps_plans_and_atlases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_geodesic_and_cartographic_materials_and_data;
    => nrel_associative_connection: by_mapping_information;
    => nrel_associative_connection: by_cartographic_activities;
    => nrel_associative_connection: by_cartography;
    => nrel_associative_connection: by_republication_of_maps_plans_and_atlas;

    => nrel_etalon_online_idx: [41149];;
