
by_environmentally_hazardous_activities
    => nrel_main_idtf: [environmentally hazardous activities] (* <- lang_en;; *);
    => nrel_main_idtf: [экологически опасная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [экалагічна небяспечная дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmentally_hazardous_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_complex_environmental_permit;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_environmental_safety;
    => nrel_associative_connection: by_environmental_insurance;

    => nrel_etalon_online_idx: [7223];;
