
by_ecological_crisis_zones
    => nrel_main_idtf: [ecological crisis zones] (* <- lang_en;; *);
    => nrel_main_idtf: [зоны экологического кризиса] (* <- lang_ru;; *);
    => nrel_main_idtf: [зоны экалагічнага крызісу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ecological_crisis_zones_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ecological_risk_zones;
    => nrel_associative_connection: by_environment;

    => nrel_etalon_online_idx: [5843];;
