
by_exhausted_peat_deposit
    => nrel_main_idtf: [exhausted peat deposit] (* <- lang_en;; *);
    => nrel_main_idtf: [выработанное торфяное месторождение] (* <- lang_ru;; *);
    => nrel_main_idtf: [вырабленае тарфяное месцанараджэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exhausted_peat_deposit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_swamp_ecological_system;
    => nrel_associative_connection: by_protection_of_peatlands;
    => nrel_associative_connection: by_peat_deposit_deposit_of_peat;

    => nrel_etalon_online_idx: [36182];;
