
by_forest_fund_plot
    => nrel_main_idtf: [forest fund plot] (* <- lang_en;; *);
    => nrel_main_idtf: [участок лесного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [участак ляснога фонду] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_fund_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sighting_line;
    => nrel_associative_connection: by_circular_area_of_permanent_radius;
    => nrel_associative_connection: by_circular_relascopic_area;
    => nrel_associative_connection: by_sample_plot_4;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_radiation_inspection_of_lands_of_the_forestry_fund;
    => nrel_associative_connection: by_territory_of_the_organization_in_the_forest_industry_and_forestry;
    => nrel_associative_connection: by_hard_to_accessible_areas_of_the_forest_fund;
    => nrel_associative_connection: by_hardtoreach_area;

    => nrel_etalon_online_idx: [25806];;
