
by_forest_protection_measures
    => nrel_main_idtf: [forest protection measures] (* <- lang_en;; *);
    => nrel_main_idtf: [лесозащитные мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесаахоўныя мерапрыемствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_protection_measures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_laying_out_of_trapping_wood_trees;
    => nrel_associative_connection: by_total_shedding;
    => nrel_associative_connection: by_forest_pest_and_disease_pockets;
    => nrel_associative_connection: by__sanitary_felling;
    => nrel_associative_connection: by_current_shedding;

    => nrel_etalon_online_idx: [36569];;
