
by_feed_storage_bin
    => nrel_main_idtf: [feed storage bin] (* <- lang_en;; *);
    => nrel_main_idtf: [кормохранилище] (* <- lang_ru;; *);
    => nrel_main_idtf: [кармасховішча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_feed_storage_bin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_withdrawal_from_circulation_of_substandard_and_falsified_feed_and_feed_additives_and_also_with_expired_shelf_life;
    => nrel_associative_connection: by_feed;
    => nrel_associative_connection: by_feed_and_feed_additives;
    => nrel_associative_connection: by_feed_field;
    => nrel_associative_connection: by_feed_ration;
    => nrel_associative_connection: by_feeder;
    => nrel_associative_connection: by_fertilizing_area;
    => nrel_associative_connection: by_subfeeding_point;

    => nrel_etalon_online_idx: [16329];;
