
by_forestry_practices
    => nrel_main_idtf: [forestry practices] (* <- lang_en;; *);
    => nrel_main_idtf: [лесохозяйственные мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесагаспадарчыя мерапрыемствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forestry_practices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agroforestry;
    => nrel_associative_connection: by_forest_protection;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_reforestation;
    => nrel_associative_connection: by_aesthetic_forestry;
    => nrel_associative_connection: by_felling_area;
    => nrel_associative_connection: by_forestseed_plantations;
    => nrel_associative_connection: by_forestry_road;
    => nrel_associative_connection: by_forestry_marks;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_forests_monitoring;
    => nrel_associative_connection: by_legal_entities_running_forestry;

    => nrel_etalon_online_idx: [11936];;
