
by_forest_productivity
    => nrel_main_idtf: [forest productivity] (* <- lang_en;; *);
    => nrel_main_idtf: [продуктивность лесов] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадуктыўнасць лясоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_productivity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_felling_forest_age;
    => nrel_associative_connection: by_reproduction_of_forests;
    => nrel_associative_connection: by_density_of_forest_plants;
    => nrel_associative_connection: by_reinforcement_planting;
    => nrel_associative_connection: by_natural_forest_regeneration;
    => nrel_associative_connection: by_forest_transplant;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_forest_plantations_along_the_republics_automobile_roads;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_forest_resources;
    => nrel_associative_connection: by_reforestation;
    => nrel_associative_connection: by_afforestation;
    => nrel_associative_connection: by_normal_forest_plantations;
    => nrel_associative_connection: by_simple_forest_stand;
    => nrel_associative_connection: by_unevenaged_forest_stand;
    => nrel_associative_connection: by_complex_forest_stand;
    => nrel_associative_connection: by_mixed_forest_stand;
    => nrel_associative_connection: by_care_for_forest_plantations;
    => nrel_associative_connection: by_forest_fund_plot;

    => nrel_etalon_online_idx: [21491];;
