
by_forest_plant_seeds
    => nrel_main_idtf: [forest plant seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [семена лесных растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [насенне лясных раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_plant_seeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_plant_seeds_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_humidity_of_forest_plant_seeds;
    => nrel_associative_connection: by_germinating_ability_of_forest_plant_seeds;
    => nrel_associative_connection: by_sound_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_wood_species;
    => nrel_associative_connection: by_germination_ability_of_forest_plant_seeds;
    => nrel_associative_connection: by_class_of_forest_plant_seeds_quality;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_weighed_portions_of_forest_plant_seeds;
    => nrel_associative_connection: by_lot_of_forest_plants_seeds;
    => nrel_associative_connection: by_batch_of_plant_seeds;
    => nrel_associative_connection: by_plus_forest_plantations;
    => nrel_associative_connection: by_seat_sowing_seat;
    => nrel_associative_connection: by_planting_stock_of_forest_plants;
    => nrel_associative_connection: by_sowing_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_sowing_qualities_of_plants_seeds;
    => nrel_associative_connection: by_test_of_forest_plant_seeds;
    => nrel_associative_connection: by_harvest_forecast_of_forest_plant_seeds;
    => nrel_associative_connection: by_reconstruction_of_lowvalue_forest_plantations;
    => nrel_associative_connection: by_plant_seeds;
    => nrel_associative_connection: by_seed_tree;
    => nrel_associative_connection: by_seed_material;
    => nrel_associative_connection: by_seedgrowing;
    => nrel_associative_connection: by_seed_growing_of_forest_plants;
    => nrel_associative_connection: by_average_seeds_specimen;
    => nrel_associative_connection: by_quality_certificate_of_forest_plant_seeds;
    => nrel_associative_connection: by_record_keeping_of_harvested_forest_plant_seeds;
    => nrel_associative_connection: by_exploitable_seeding_stands;
    => nrel_associative_connection: by_clean_forest_stand;
    => nrel_associative_connection: by_purity_of_forest_plant_seeds;
    => nrel_associative_connection: by_germination_energy_of_forest_plant_seeds;

    => nrel_etalon_online_idx: [12183];;
