
by_feeder
    => nrel_main_idtf: [feeder] (* <- lang_en;; *);
    => nrel_main_idtf: [кормушка] (* <- lang_ru;; *);
    => nrel_main_idtf: [кармушка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_feeder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_feed;
    => nrel_associative_connection: by_feed_and_feed_additives;
    => nrel_associative_connection: by_feed_field;
    => nrel_associative_connection: by_feed_ration;
    => nrel_associative_connection: by_feed_storage_bin;
    => nrel_associative_connection: by_fertilizing_area;
    => nrel_associative_connection: by_subfeeding_point;

    => nrel_etalon_online_idx: [16330];;
