
by_gamekeeper
    => nrel_main_idtf: [gamekeeper ] (* <- lang_en;; *);
    => nrel_main_idtf: [егерь] (* <- lang_ru;; *);
    => nrel_main_idtf: [егер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gamekeeper_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gamekeeper_services;
    => nrel_associative_connection: by_driven_hunting;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_hunting_lands;

    => nrel_etalon_online_idx: [10722];;
