
by_gross_emission_of_pollutant
    => nrel_main_idtf: [gross emission of pollutant] (* <- lang_en;; *);
    => nrel_main_idtf: [валовое выделение загрязняющего вещества] (* <- lang_ru;; *);
    => nrel_main_idtf: [валавое вылучэнне, забруджваючага рэчыва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_emission_of_pollutant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_maximum_1second_pollutant_release;
    => nrel_associative_connection: by_maximum_second_emission_of_pollutant;
    => nrel_associative_connection: by_mass_pollutant_emission;
    => nrel_associative_connection: by_maximum_permissible_concentration_of_pollutant_in_the_atmospheric_air;

    => nrel_etalon_online_idx: [41493];;
