
by_generaluse_lands
    => nrel_main_idtf: [general-use lands] (* <- lang_en;; *);
    => nrel_main_idtf: [земли общего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [землі агульнага карыстання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_generaluse_lands_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_land;
    => nrel_associative_connection: by_other_lands;
    => nrel_associative_connection: by_sewerage_street_distribution_network;

    => nrel_etalon_online_idx: [5836];;
