
by_gas_cleaning_installation
    => nrel_main_idtf: [gas cleaning installation] (* <- lang_en;; *);
    => nrel_main_idtf: [газоочистная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [газаачышчальная ўстаноўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_cleaning_installation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_gas_treatment_plants;
    => nrel_associative_connection: by_polluting_substances;
    => nrel_associative_connection: by_monitoring_the_technical_condition_of_gas_treatment_plants;
    => nrel_associative_connection: by_unused_gas_treatment_plant;
    => nrel_associative_connection: by_defective_gas_treatment_plant;
    => nrel_associative_connection: by_inefficient_gas_treatment_plant;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_gas_cleaning;
    => nrel_associative_connection: by_design_parameters_of_gas_treatment_plants;
    => nrel_associative_connection: by_dust_collector;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_gas_cleaning_step;
    => nrel_associative_connection: by_installation;

    => nrel_etalon_online_idx: [5527];;
