
by_grass_cover
    => nrel_main_idtf: [grass cover] (* <- lang_en;; *);
    => nrel_main_idtf: [травяной покров] (* <- lang_ru;; *);
    => nrel_main_idtf: [травяное пакрыццё] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grass_cover_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lawn;
    => nrel_associative_connection: by_tree;
    => nrel_associative_connection: by_bush;
    => nrel_associative_connection: by_landscaping_object;
    => nrel_associative_connection: by_content_ofgreened_territories;
    => nrel_associative_connection: by_flower_garden;

    => nrel_etalon_online_idx: [33875];;
