
by_gas_cleaning
    => nrel_main_idtf: [gas cleaning] (* <- lang_en;; *);
    => nrel_main_idtf: [очистка газа] (* <- lang_ru;; *);
    => nrel_main_idtf: [ачыстка газу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_cleaning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gas_cleaning_apparatus;
    => nrel_associative_connection: by_owner_of_gas_treatment_plants;
    => nrel_associative_connection: by_gas_cleaning_installation;
    => nrel_associative_connection: by_monitoring_the_technical_condition_of_gas_treatment_plants;
    => nrel_associative_connection: by_control_of_technical_condition_of_gas_cleaning_installations;
    => nrel_associative_connection: by_unused_gas_treatment_plant;
    => nrel_associative_connection: by_defective_gas_treatment_plant;
    => nrel_associative_connection: by_inefficient_gas_treatment_plant;
    => nrel_associative_connection: by_design_parameters_of_gas_treatment_plants;
    => nrel_associative_connection: by_dust_collector;
    => nrel_associative_connection: by_gas_cleaning_step;

    => nrel_etalon_online_idx: [19739];;
