
by_geographical_information_resource_for_special_purpose
    => nrel_main_idtf: [geographical information resource for special purpose] (* <- lang_en;; *);
    => nrel_main_idtf: [географический информационный ресурс специального назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [геаграфічны інфармацыйны рэсурс спецыяльнага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographical_information_resource_for_special_purpose_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geographic_information_system;
    => nrel_associative_connection: by_geographical_information_resource;
    => nrel_associative_connection: by_geographical_information_resource_of_earth_remote_sensing_data;
    => nrel_associative_connection: by_state_geographic_information_resource;
    => nrel_associative_connection: by_state_official_veterinarian_of_the_exporting_country;
    => nrel_associative_connection: by_state_information_resource;

    => nrel_etalon_online_idx: [41143];;
