
by_geographic_information_system_for_special_purposes
    => nrel_main_idtf: [geographic information system for special purposes] (* <- lang_en;; *);
    => nrel_main_idtf: [географическая информационная система специального назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [геаграфічная інфармацыйная сістэма спецыяльнага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographic_information_system_for_special_purposes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geographic_information_system;
    => nrel_associative_connection: by_geographic_objects;
    => nrel_associative_connection: by_geography;
    => nrel_associative_connection: by_geomatics;
    => nrel_associative_connection: by_information_relations;

    => nrel_etalon_online_idx: [7578];;
