
by_gravimetric_system
    => nrel_main_idtf: [gravimetric system] (* <- lang_en;; *);
    => nrel_main_idtf: [гравиметрическая система] (* <- lang_ru;; *);
    => nrel_main_idtf: [гравіметрычная сістэма] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_highly_accurate_state_grammetric_network;
    => nrel_associative_connection: by_state_gravimetric_network;
    => nrel_associative_connection: by_state_gravimetric_network_of_i_class;
    => nrel_associative_connection: by_state_fundamental_gravymetric_network;
    => nrel_associative_connection: by_state_systems_of_geodesic_coordinates_heights_gravimetric_measurements;
    => nrel_associative_connection: by_gravimetric_network;
    => nrel_associative_connection: by_gravimetric_measurements;
    => nrel_associative_connection: by_catalogue_of_gravimetric_points;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_system_of_heights;

    => nrel_etalon_online_idx: [13801];;
