
by_geographic_objects
    => nrel_main_idtf: [geographic objects] (* <- lang_en;; *);
    => nrel_main_idtf: [географические объекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [геаграфічныя аб'екты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographic_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographic_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_maintenance_of_the_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_identification_of_geographical_objects_names;
    => nrel_associative_connection: by_geographic_information_system_for_special_purposes;
    => nrel_associative_connection: by_geographic_basis;
    => nrel_associative_connection: by_geographic_objects_outside_the_territory_of_the_republic_of_belarus_opened_by_belarus_researchers;
    => nrel_associative_connection: by_geography;
    => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_state_geographic_information_system;
    => nrel_associative_connection: by_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_names_of_geographical_objects;
    => nrel_associative_connection: by_normalization_of_names_of_geographical_objects;
    => nrel_associative_connection: by_nunatak;
    => nrel_associative_connection: by_renaming_of_geographical_objects;
    => nrel_associative_connection: by_naming_of_geographical_objects;
    => nrel_associative_connection: by_spatial_objects;
    => nrel_associative_connection: by_physical_and_geographic_objects;

    => nrel_etalon_online_idx: [7270];;
