
by_hydrocarbons
    => nrel_main_idtf: [hydrocarbons] (* <- lang_en;; *);
    => nrel_main_idtf: [углеводороды] (* <- lang_ru;; *);
    => nrel_main_idtf: [вуглевадароды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrocarbons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrocarbons_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrocarbon_accumulation;
    => nrel_associative_connection: by_hydrocarbon_reserves_geological_reserves;
    => nrel_associative_connection: by_extracted_hydrocarbon_reserves;
    => nrel_associative_connection: by_international_registration_operations_journal;
    => nrel_associative_connection: by_hydrocarbon_deposit_part;
    => nrel_associative_connection: by_hydrocarbons_deposit;
    => nrel_associative_connection: by_oil;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_preliminary_estimated_hydrocarbon_deposits;
    => nrel_associative_connection: by_explored_hydrocarbon_deposits;
    => nrel_associative_connection: by_developed_hydrocarbon_deposits;
    => nrel_associative_connection: by_hydrocarbons_resources;
    => nrel_associative_connection: by_liquefied_hydrocarbon_gas;
    => nrel_associative_connection: by_gaseous_hydrocarbons;
    => nrel_associative_connection: by_liquid_hydrocarbons;

    => nrel_etalon_online_idx: [3515];;
