
by_habitat_of_wildlife_objects
    => nrel_main_idtf: [habitat of wildlife objects] (* <- lang_en;; *);
    => nrel_main_idtf: [среда обитания объектов животного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [асяроддзе пражывання аб'ектаў жывёльнага свету] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_habitat_of_wildlife_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_area_species_of_wild_animals;
    => nrel_associative_connection: by_base_density;
    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_continuity_of_animal_world_objects_habitat;
    => nrel_associative_connection: by_habitat_protection_of_flora_objects;
    => nrel_associative_connection: by_disposal_of_wild_animals;
    => nrel_associative_connection: by_habitat;
    => nrel_associative_connection: by_sustainable_use_of_fauna_objects;

    => nrel_etalon_online_idx: [23976];;
