
by_hauling
    => nrel_main_idtf: [hauling] (* <- lang_en;; *);
    => nrel_main_idtf: [вывозка] (* <- lang_ru;; *);
    => nrel_main_idtf: [вывазка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hauling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hauling_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_taken_out_harvested_wood;
    => nrel_associative_connection: by_fuelwood;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_felling_area;

    => nrel_etalon_online_idx: [11821];;
