
by_initiators_of_public_environmental_expertise
    => nrel_main_idtf: [initiators of public environmental expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [инициаторы общественной экологической экспертизы] (* <- lang_ru;; *);
    => nrel_main_idtf: [ініцыятары грамадскай экалагічнай экспертызы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiators_of_public_environmental_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_ecological_examination;
    => nrel_associative_connection: by_initiator;
    => nrel_associative_connection: by_public_environmental_expertise;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [34571];;
