
by_improvement_of_surface_water_bodies
    => nrel_main_idtf: [improvement of surface water bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [благоустройство поверхностных водных объектов] (* <- lang_ru;; *);
    => nrel_main_idtf: [добраўпарадкаванне паверхневых водных аб'ектаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_improvement_of_surface_water_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_improvement;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_surface_water_object;

    => nrel_etalon_online_idx: [41665];;
