
by_local_coordinate_reference_system
    => nrel_main_idtf: [local coordinate reference system] (* <- lang_en;; *);
    => nrel_main_idtf: [местная система отсчета координат ] (* <- lang_ru;; *);
    => nrel_main_idtf: [мясцовая сістэма адліку каардынат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_coordinate_reference_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_local_coordinate_system;
    => nrel_associative_connection: by_system_of_geodesic_mapping_standards_and_rules;
    => nrel_associative_connection: by_satellite_system_for_precise_positioning_of_the_republic_of_belarus;
    => nrel_associative_connection: by_territory;

    => nrel_etalon_online_idx: [41152];;
