
by_layer_comparing_the_borders_of_land_plots
    => nrel_main_idtf: [layer "comparing the borders of land plots"] (* <- lang_en;; *);
    => nrel_main_idtf: [слой "сличение границ земельных участков"] (* <- lang_ru;; *);
    => nrel_main_idtf: [слой "параўнанне меж зямельных участкаў"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_layer_comparing_the_borders_of_land_plots_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unfixed_boundary_of_the_land_plot;
    => nrel_associative_connection: by_comparison;
    => nrel_associative_connection: by_comparison_monitoring_of_borders_of_land_plots;
    => nrel_associative_connection: by_comparison_of_land_types;
    => nrel_associative_connection: by_comparison_of_measurement_results;
    => nrel_associative_connection: by_comparison_of_standards_of_units_of_values;
    => nrel_associative_connection: by_fixed_border_of_the_land_plot;

    => nrel_etalon_online_idx: [42163];;
