
by_lodged_tree
    => nrel_main_idtf: [lodged tree] (* <- lang_en;; *);
    => nrel_main_idtf: [зависшее дерево] (* <- lang_ru;; *);
    => nrel_main_idtf: [завіслае дрэва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lodged_tree_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_unwanted_trees;

    => nrel_etalon_online_idx: [12076];;
