
by_lands_used_for_agricultural_purposes
    => nrel_main_idtf: [lands used for agricultural purposes] (* <- lang_en;; *);
    => nrel_main_idtf: [земли сельскохозяйственного назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [землі сельскагаспадарчага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lands_used_for_agricultural_purposes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_land;
    => nrel_associative_connection: by_fallow_lands;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_land;
    => nrel_associative_connection: by_governing_body_of_agricultural_organization;
    => nrel_associative_connection: by_arable_land;
    => nrel_associative_connection: by_working_estimated_plot;
    => nrel_associative_connection: by_agricultural_lands;

    => nrel_etalon_online_idx: [4324];;
