
by_lands_of_healthimproving_purpose
    => nrel_main_idtf: [lands of health-improving purpose] (* <- lang_en;; *);
    => nrel_main_idtf: [земли оздоровительного назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [землі аздараўленчага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lands_of_healthimproving_purpose_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_land;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_land;

    => nrel_etalon_online_idx: [4564];;
