
by_limit_values_of_the_optimal_number_of_hunting_animals
    => nrel_main_idtf: [limit values of the optimal number of hunting animals] (* <- lang_en;; *);
    => nrel_main_idtf: [предельные значения оптимальной численности охотничьего животного] (* <- lang_ru;; *);
    => nrel_main_idtf: [гранічныя значэнні аптымальнай колькасці паляўнічай жывёлы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limit_values_of_the_optimal_number_of_hunting_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hunting_management;
    => nrel_associative_connection: by_prohibited_place_for_hunting;
    => nrel_associative_connection: by_unnormalized_types_of_hunting_animals;
    => nrel_associative_connection: by_optimum_number_of_hunting_animals;
    => nrel_associative_connection: by_main_type_of_hunting_animals;

    => nrel_etalon_online_idx: [36258];;
