
by_land_plot
    => nrel_main_idtf: [land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [земельный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [зямельны ўчастак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_land_plot_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contour;
    => nrel_associative_connection: by_lessors_of_lands_owned_by_the_state;
    => nrel_associative_connection: by_reimbursement_of_benefits;
    => nrel_associative_connection: by_state_land_registry;
    => nrel_associative_connection: by_state_registry_account_of_lands;
    => nrel_associative_connection: by_state_control_over_land_use_and_protection;
    => nrel_associative_connection: by_urban_development_passport_of_land_plot;
    => nrel_associative_connection: by_land_plot_border;
    => nrel_associative_connection: by_country_house;
    => nrel_associative_connection: by_divisible_land_plot;
    => nrel_associative_connection: by_real_estate_sale_agreement;
    => nrel_associative_connection: by_additional_land_plot;
    => nrel_associative_connection: by_occupation_of_the_land_plot;
    => nrel_associative_connection: by_builtup_land_plot;
    => nrel_associative_connection: by_land_resources;
    => nrel_associative_connection: by_land_plots_parts_of_a_land_plot_occupied_by_construction_objects_not_finished_within_normative_time_limits;
    => nrel_associative_connection: by_easement_appurtenant;
    => nrel_associative_connection: by_land_use_use_of_land_plots;
    => nrel_associative_connection: by_land_management_documentation;
    => nrel_associative_connection: by_land_management_business;
    => nrel_associative_connection: by_lands_of_water_fund;
    => nrel_associative_connection: by_reserve_lands;
    => nrel_associative_connection: by_lands_used_for_historic_and_cultural_purposes;
    => nrel_associative_connection: by_lands_of_forest_fund;
    => nrel_associative_connection: by_lands_of_healthimproving_purpose;
    => nrel_associative_connection: by_lands_used_for_nature_protection_purposes;
    => nrel_associative_connection: by_lands_used_for_recreational_purposes;
    => nrel_associative_connection: by_lands_used_for_agricultural_purposes;
    => nrel_associative_connection: by_change_of_land_plot_borders;
    => nrel_associative_connection: by_withdrawal_of_land_plots;
    => nrel_associative_connection: by_cadastral_cost_of_lands;
    => nrel_associative_connection: by_cadastral_cost_of_the_land_plot;
    => nrel_associative_connection: by_cadastral_number;
    => nrel_associative_connection: by_building_density_coefficient;
    => nrel_associative_connection: by_burial_place;
    => nrel_associative_connection: by_beginning_of_other_land_plot_development;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_invalid_transactions_with_land_plots_and_rights_to_land_plots;
    => nrel_associative_connection: by_nonexpendables;
    => nrel_associative_connection: by_normalization_of_land_boundaries;
    => nrel_associative_connection: by_normalized_borders_of_land_plots;
    => nrel_associative_connection: by_normalized_borders_of_land_plots;
    => nrel_associative_connection: by_real_estate_object;
    => nrel_associative_connection: by_irrigation_system;
    => nrel_associative_connection: by_main_construction;
    => nrel_associative_connection: by_acquisition_of_land;
    => nrel_associative_connection: by_technical_error;
    => nrel_associative_connection: by_transfer_of_materials_about_withdrawal_and_provision_of_land_plot_and_draft_decision_of_the_local_executive_committee_about_withdrawal_and_provision_of_this_land_plot_in_electronic_form;
    => nrel_associative_connection: by_land_tax_payers;
    => nrel_associative_connection: by_users_of_land_plots_and_or_water_objects;
    => nrel_associative_connection: by_users_of_land_plots_or_water_objects;
    => nrel_associative_connection: by_provision_of_a_land_plot_in_violation_of_the_established_procedure;
    => nrel_associative_connection: by_house_territory;
    => nrel_associative_connection: by_working_estimated_plot;
    => nrel_associative_connection: by_work_area;
    => nrel_associative_connection: by_equivalent_land_plot;
    => nrel_associative_connection: by_decision_on_the_upcoming_withdrawal_of_a_land_plot_for_state_needs_and_the_demolation_of_real_estate_objects_located_on_it;
    => nrel_associative_connection: by_squatting;
    => nrel_associative_connection: by_unauthorized_occupation_of_part_of_the_land_plot;
    => nrel_associative_connection: by_cattle_burial_ground;
    => nrel_associative_connection: by_site_for_burial;
    => nrel_associative_connection: by_accounting_object;
    => nrel_associative_connection: by_intended_purpose_of_the_land_plot;
    => nrel_associative_connection: by_efficient_use_of_land;

    => nrel_etalon_online_idx: [14971];;
