
by_lands_used_for_historic_and_cultural_purposes
    => nrel_main_idtf: [lands used for historic and cultural purposes] (* <- lang_en;; *);
    => nrel_main_idtf: [земли историко-культурного назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [землі гісторыка-культурнага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lands_used_for_historic_and_cultural_purposes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_land;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_land;
    => nrel_associative_connection: by_historical_and_cultural_value;
    => nrel_associative_connection: by_territorial_unit;

    => nrel_etalon_online_idx: [4546];;
