
by_limitation_ecumbrance_of_rights_on_land_plot
    => nrel_main_idtf: [limitation (ecumbrance) of rights on land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [ограничение (обременение) прав на земельный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаванне (абцяжарванне) правоў на зямельны ўчастак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitation_ecumbrance_of_rights_on_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registration_of_right_limitations_ecumbrances_to_real_estate_right;
    => nrel_associative_connection: by_urban_development_passport_of_land_plot;
    => nrel_associative_connection: by_invalid_transactions_with_land_plots_and_rights_to_land_plots;
    => nrel_associative_connection: by_limitation_ecumbrance_of_rights;
    => nrel_associative_connection: by_limitations;

    => nrel_etalon_online_idx: [18842];;
