
by_marking_of_round_timber_wood_whips
    => nrel_main_idtf: [marking of round timber, wood whips] (* <- lang_en;; *);
    => nrel_main_idtf: [маркировка круглых лесоматериалов, древесных хлыстов ] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркіроўка круглых лесаматэрыялаў, драўняных дубцоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marking_of_round_timber_wood_whips_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_taging;
    => nrel_associative_connection: by_group_method_for_determining_the_volume_of_round_timber;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_round_timber;
    => nrel_associative_connection: by_piece_method_for_determining_the_volume_of_round_timber_wood_whips;
    => nrel_associative_connection: by_intermediary_landing;
    => nrel_associative_connection: by_technological_wood_raw_material;
    => nrel_associative_connection: by_stack_of_round_timber_wood_whips;

    => nrel_etalon_online_idx: [38505];;
