
by_mineral_wealth
    => nrel_main_idtf: [mineral wealth] (* <- lang_en;; *);
    => nrel_main_idtf: [недра] (* <- lang_ru;; *);
    => nrel_main_idtf: [нетры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mineral_wealth_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mineral_wealth_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mineral_wealth_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autonomous_operating_section_of_groundwater_deposit;
    => nrel_associative_connection: by_overburden_rocks;
    => nrel_associative_connection: by_geological_discharge;
    => nrel_associative_connection: by_geological_technical_task__to_the_site_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_geological_study_of_subsoil;
    => nrel_associative_connection: by_geological_and_surveying_works;
    => nrel_associative_connection: by_explorations_works_on_underground_waters;
    => nrel_associative_connection: by_geological_exploration_process_of_hydrogeological_study_of_subsoil;
    => nrel_associative_connection: by_geothermal_subsoil_resources;
    => nrel_associative_connection: by_horizontal_mining;
    => nrel_associative_connection: by_state_geological_examination_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_state_balances_of_mineral_reserves_and_geothermal_subsoil_resources;
    => nrel_associative_connection: by_state_inventory_of_mineral_wealth;
    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_conclusion_of_the_state_geological_expertise_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_components_of_natural_environment;
    => nrel_associative_connection: by_conditions_of_raw_materials_and_or_geothermal_subsoil_resources;
    => nrel_associative_connection: by_deposit;
    => nrel_associative_connection: by_mineralogical_paleontologic_and_other_unique_geological_materials;
    => nrel_associative_connection: by_fuels_and_minerals_base;
    => nrel_associative_connection: by_subsoil_user;
    => nrel_associative_connection: by_norms_and_rules_of_rational_use_and_protection_of_mineral_wealth;
    => nrel_associative_connection: by_dump;
    => nrel_associative_connection: by_conservation_of_subsoil;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_utilization_of_mineral_wealth;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_predicted_mineral_resources;
    => nrel_associative_connection: by_rational_use_of_subsoil;
    => nrel_associative_connection: by_subsoil_resources;
    => nrel_associative_connection: by_unauthorized_use_of_subsoil;
    => nrel_associative_connection: by_stratigraphic_scheme_of_the_republic_of_belarus;
    => nrel_associative_connection: by_portion_of_subsurface;
    => nrel_associative_connection: by_sight;

    => nrel_etalon_online_idx: [76];;
