
by_netting_material
    => nrel_main_idtf: [netting material] (* <- lang_en;; *);
    => nrel_main_idtf: [сетематериалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [сетематэрыялы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_other_mining_tools;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_fishing_net;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_fishery_methods;

    => nrel_etalon_online_idx: [12187];;
