
by_no_gun_hunting
    => nrel_main_idtf: [no gun hunting] (* <- lang_en;; *);
    => nrel_main_idtf: [безружейная охота] (* <- lang_ru;; *);
    => nrel_main_idtf: [безружэйнае паляўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_no_gun_hunting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_a_state_body_exercising_in_accordance_with_legislative_acts_within_its_competence_control_over_the_conduct_of_hunting_and_hunting;
    => nrel_associative_connection: by_driven_hunting;
    => nrel_associative_connection: by_individual_hunting;
    => nrel_associative_connection: by_collective_hunting;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_hunt_in_burrows;
    => nrel_associative_connection: by_hunting_methods;
    => nrel_associative_connection: by_time_of_hunting;
    => nrel_associative_connection: by_trophy_book;

    => nrel_etalon_online_idx: [8388];;
