
by_norms_of_maximum_permissible_physical_impact
    => nrel_main_idtf: [norms of maximum permissible physical impact] (* <- lang_en;; *);
    => nrel_main_idtf: [нормативы предельно допустимых физических воздействий] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматывы гранічна дапушчальных фізічных уздзеянняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_norms_of_maximum_permissible_physical_impact_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_norms_of_maximum_permissible_concentrations_of_microorganisms;
    => nrel_associative_connection: by_norms_of_maximum_permissible_concentrations_of_chemical_and_other_substances;

    => nrel_etalon_online_idx: [18320];;
