
by_owner_of_ozone_depleting_substance_waste
    => nrel_main_idtf: [owner of ozone depleting substance waste] (* <- lang_en;; *);
    => nrel_main_idtf: [собственник отходов озоноразрушающих веществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [уласнік адходаў азонаразбуральных рэчываў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_owner_of_ozone_depleting_substance_waste_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owner_of_equipment_containing_ozonedestructive_substances;
    => nrel_associative_connection: by_owner_of_ozonedepleting_substances;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_use_of_ozonedepleting_substances;
    => nrel_associative_connection: by_neutralization_of_ozonedepleting_substances;
    => nrel_associative_connection: by_ozone_depleting_substances_handling;
    => nrel_associative_connection: by_ozonedepleting_substances;
    => nrel_associative_connection: by_retrofit;
    => nrel_associative_connection: by_recirculation_recycling_of_ozonedepleting_substances;
    => nrel_associative_connection: by_utilization_of_ozonedepleting_substances;
    => nrel_associative_connection: by_refrigerant;

    => nrel_etalon_online_idx: [23439];;
