
by_optimum_number_of_hunting_animals
    => nrel_main_idtf: [optimum number of hunting animals] (* <- lang_en;; *);
    => nrel_main_idtf: [оптимальная численность охотничьих животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [аптымальная колькасць паляўнічых жывёл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_optimum_number_of_hunting_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biological_reserve;
    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_yard_for_young_individual_hunting_animals;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_hunting_trophies;
    => nrel_associative_connection: by_density_of_hunting_animals;
    => nrel_associative_connection: by_limit_values_of_the_optimal_number_of_hunting_animals;
    => nrel_associative_connection: by_accepted_number_of_hunting_animals_of_a_certain_species;
    => nrel_associative_connection: by_wild_animal_production_measure;
    => nrel_associative_connection: by_commercial_hunting;
    => nrel_associative_connection: by_commercial_number;
    => nrel_associative_connection: by_fishery_stock;
    => nrel_associative_connection: by_calculated_habitat_area;
    => nrel_associative_connection: by_reintroduction_of_wild_animals;
    => nrel_associative_connection: by_actual_economic_growth_of_hunting_animals_except_for_glukhar_and_black_grouse;
    => nrel_associative_connection: by_economic_growth_of_hunting_animals_of_a_certain_species;

    => nrel_etalon_online_idx: [19088];;
