
by_objects_of_forest_management
    => nrel_main_idtf: [objects of forest management] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты лесоустройства] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты лесаўпарадкавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_forest_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authors_supervision_for_the_implementation_of_forest_building_project;
    => nrel_associative_connection: by_tree_height;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_management;

    => nrel_etalon_online_idx: [18763];;
