
by_ozonesafe_technologies
    => nrel_main_idtf: [ozone-safe technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [озонобезопасные технологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [азонабяспечныя тэхналогіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ozonesafe_technologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ozonesafe_substances;
    => nrel_associative_connection: by_protection_of_the_ozone_layer;
    => nrel_associative_connection: by_retrofit;
    => nrel_associative_connection: by_recirculation_recycling_of_ozonedepleting_substances;
    => nrel_associative_connection: by_environmental_safety;

    => nrel_etalon_online_idx: [11038];;
