
by_operational_radioactive_waste
    => nrel_main_idtf: [operational radioactive waste] (* <- lang_en;; *);
    => nrel_main_idtf: [эксплуатационные радиоактивные отходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [эксплуатацыйныя радыеактыўныя адходы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_near_zone_of_burning_point_of_radioactive_waste;
    => nrel_associative_connection: by_radioactive_waste;
    => nrel_associative_connection: by_effective_gram;

    => nrel_etalon_online_idx: [26544];;
