
by_protection_of_the_ozone_layer
    => nrel_main_idtf: [protection of the ozone layer] (* <- lang_en;; *);
    => nrel_main_idtf: [охрана озонового слоя] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова азонавага слоя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_the_ozone_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_use_of_ozonedepleting_substances;
    => nrel_associative_connection: by_neutralization_of_ozonedepleting_substances;
    => nrel_associative_connection: by_ozonesafe_substances;
    => nrel_associative_connection: by_ozonesafe_technologies;
    => nrel_associative_connection: by_ozone_layer;
    => nrel_associative_connection: by_environmental_environmental_activity_protection;
    => nrel_associative_connection: by_recirculation_recycling_of_ozonedepleting_substances;
    => nrel_associative_connection: by_utilization_of_ozonedepleting_substances;

    => nrel_etalon_online_idx: [6456];;
