
by_person_in_the_area_of_landscaping
    => nrel_main_idtf: [person in the area of landscaping] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо в области озеленения] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба ў галіне азелянення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_in_the_area_of_landscaping_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_landscaped_green_space;
    => nrel_associative_connection: by_trees_bushes_in_inappropriate_quality_condition;
    => nrel_associative_connection: by_trees_bushes_pruning;
    => nrel_associative_connection: by_planting_of_greenery;
    => nrel_associative_connection: by_greened_territory;
    => nrel_associative_connection: by_green_territories_system;

    => nrel_etalon_online_idx: [31022];;
