
by_public_water_consumption
    => nrel_main_idtf: [public water consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [общее водопользование] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульнае водакарыстанне ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_water_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_use;
    => nrel_associative_connection: by_water_consumers;
    => nrel_associative_connection: by_use_of_water_for_household_and_drinking_needs;
    => nrel_associative_connection: by_water_losses;

    => nrel_etalon_online_idx: [8656];;
