
by_planting_area
    => nrel_main_idtf: [planting area] (* <- lang_en;; *);
    => nrel_main_idtf: [лесокультурная площадь] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесакультурная плошча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planting_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planting_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_geographical_plants;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_culture_fund;
    => nrel_associative_connection: by_afforestation;
    => nrel_associative_connection: by_forest_management;
    => nrel_associative_connection: by_preparation_of_forest_area;

    => nrel_etalon_online_idx: [12106];;
