
by_pisciculture_for_recreational_purposes
    => nrel_main_idtf: [pisciculture for recreational purposes] (* <- lang_en;; *);
    => nrel_main_idtf: [рыбоводство в рекреационных целях] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыбаводства ў рэкрэацыйных мэтах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pisciculture_for_recreational_purposes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_amateur_fishery;
    => nrel_associative_connection: by_pisciculture;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_fishermen;
    => nrel_associative_connection: by_sports_fishery;
    => nrel_associative_connection: by_commercial_pisciculture;

    => nrel_etalon_online_idx: [22743];;
