
by_production_of_the_hunting_animal
    => nrel_main_idtf: [production of the hunting animal] (* <- lang_en;; *);
    => nrel_main_idtf: [добыча охотничьего животного] (* <- lang_ru;; *);
    => nrel_main_idtf: [здабыча паляўнічай жывёлы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_of_the_hunting_animal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_prohibited_place_for_hunting;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_animals_objects_of_hunting;
    => nrel_associative_connection: by_density_of_hunting_animals;
    => nrel_associative_connection: by_user_of_hunting_lands;
    => nrel_associative_connection: by_calculated_habitat_area;
    => nrel_associative_connection: by_number_of_hunting_animals;

    => nrel_etalon_online_idx: [36252];;
