
by_passing_components
    => nrel_main_idtf: [passing components] (* <- lang_en;; *);
    => nrel_main_idtf: [попутные компоненты] (* <- lang_ru;; *);
    => nrel_main_idtf: [спадарожныя кампаненты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passing_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_component;
    => nrel_associative_connection: by_estimated_deposits;
    => nrel_associative_connection: by_passing_raw_materials;
    => nrel_associative_connection: by_losses_of_raw_materials;
    => nrel_associative_connection: by_technogenic_associated_components;

    => nrel_etalon_online_idx: [20674];;
