
by_physical_protection_system
    => nrel_main_idtf: [physical protection system] (* <- lang_en;; *);
    => nrel_main_idtf: [система физической защиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма фізічнай абароны] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_security_subdivision;
    => nrel_associative_connection: by_response_forces;
    => nrel_associative_connection: by_security_service;
    => nrel_associative_connection: by_physical_barrier;
    => nrel_associative_connection: by_efficiency_of_physical_protection_system;

    => nrel_etalon_online_idx: [31314];;
