
by_plant_introduction
    => nrel_main_idtf: [plant introduction] (* <- lang_en;; *);
    => nrel_main_idtf: [интродукция растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтрадукцыя раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plant_introduction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plant_introduction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_flora;

    => nrel_etalon_online_idx: [11893];;
