
by_quality_certificate_of_forest_plant_seeds
    => nrel_main_idtf: [quality certificate of forest plant seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [удостоверение о качестве семян лесных растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасведчанне аб якасці насення лясных раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_certificate_of_forest_plant_seeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_humidity_of_forest_plant_seeds;
    => nrel_associative_connection: by_germinating_ability_of_forest_plant_seeds;
    => nrel_associative_connection: by_sound_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_germination_ability_of_forest_plant_seeds;
    => nrel_associative_connection: by_class_of_forest_plant_seeds_quality;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_sowing_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_test_of_forest_plant_seeds;
    => nrel_associative_connection: by_harvest_forecast_of_forest_plant_seeds;
    => nrel_associative_connection: by_forest_plant_seeds;
    => nrel_associative_connection: by_plant_seeds;
    => nrel_associative_connection: by_seed_growing_of_forest_plants;
    => nrel_associative_connection: by_purity_of_forest_plant_seeds;

    => nrel_etalon_online_idx: [12207];;
