
by_rocks
    => nrel_main_idtf: [rocks] (* <- lang_en;; *);
    => nrel_main_idtf: [горные породы] (* <- lang_ru;; *);
    => nrel_main_idtf: [горныя пароды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rocks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rocks_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drilling;
    => nrel_associative_connection: by_overburden_rocks;
    => nrel_associative_connection: by_geology;
    => nrel_associative_connection: by_geological_and_surveying_works;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_mining_enterprise;
    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_mining_engineer;
    => nrel_associative_connection: by_mining_allotment;
    => nrel_associative_connection: by_observations_for_rock_pinch_in_the_area_of_their_possible_deformations;
    => nrel_associative_connection: by_unlimited_extrapolation_of_reserve_limits;
    => nrel_associative_connection: by_limited_extrapolation_of_reserve_estimation_bounds;
    => nrel_associative_connection: by_well_perforation;
    => nrel_associative_connection: by_voids_repayment;
    => nrel_associative_connection: by_underground_mining;
    => nrel_associative_connection: by_predicted_mineral_resources;
    => nrel_associative_connection: by_well;
    => nrel_associative_connection: by_technogenic_associated_components;

    => nrel_etalon_online_idx: [5083];;
