
by_reproduction_of_wild_animals
    => nrel_main_idtf: [reproduction of wild animals] (* <- lang_en;; *);
    => nrel_main_idtf: [воспроизводство диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [узнаўленне дзікіх жывёл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reproduction_of_wild_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_wild_animals;
    => nrel_associative_connection: by_moving_in_of_wild_animals;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals_not_related_to_objects_of_hunting_and_fisheries;
    => nrel_associative_connection: by_wild_animal_production_measure;
    => nrel_associative_connection: by_fauna_resources;

    => nrel_etalon_online_idx: [7335];;
