
by_repeated_consistently_used_water
    => nrel_main_idtf: [repeated (consistently) used water] (* <- lang_en;; *);
    => nrel_main_idtf: [повторно (последовательно) используемая вода] (* <- lang_ru;; *);
    => nrel_main_idtf: [паўторна (паслядоўна) выкарыстоўваемая вада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_repeated_consistently_used_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_technical_water;
    => nrel_associative_connection: by_water_use;
    => nrel_associative_connection: by_recycled_water;
    => nrel_associative_connection: by_production_needs;

    => nrel_etalon_online_idx: [20301];;
