
by_reinforcement_planting
    => nrel_main_idtf: [reinforcement planting] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнение лесных культур] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаўненне лясных культур] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reinforcement_planting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_forestry_management;
    => nrel_associative_connection: by_reproduction_of_forests;
    => nrel_associative_connection: by_geographical_plants;
    => nrel_associative_connection: by_natural_forest_regeneration;
    => nrel_associative_connection: by_combined_forest_regeneration;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry_products;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_plantation_forest_plants;
    => nrel_associative_connection: by_plus_forest_plantations;
    => nrel_associative_connection: by_population_ecological_forest_plants;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_reconstruction_of_forest_crops;
    => nrel_associative_connection: by_reconstruction_of_lowvalue_forest_plantations;

    => nrel_etalon_online_idx: [11859];;
