
by_reforestation
    => nrel_main_idtf: [reforestation] (* <- lang_en;; *);
    => nrel_main_idtf: [лесовосстановление] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесааднаўленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reforestation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reforestation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reforestation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_natural_forest_regeneration;
    => nrel_associative_connection: by_forest_protection;
    => nrel_associative_connection: by_artificial_reforestation;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_culture_fund;
    => nrel_associative_connection: by_forest_site_conditions;
    => nrel_associative_connection: by_forestseed_zonation;
    => nrel_associative_connection: by_forestseed_plantations;
    => nrel_associative_connection: by_forestry_practices;
    => nrel_associative_connection: by_forests_protection;
    => nrel_associative_connection: by_clearance_of_felling_areas_from_felling_residue;
    => nrel_associative_connection: by_seat_sowing_seat;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_seed_tree;
    => nrel_associative_connection: by_method_of_creating_forest_crops;
    => nrel_associative_connection: by_chemical_care;
    => nrel_associative_connection: by_rod;

    => nrel_etalon_online_idx: [11930];;
