
by_remise
    => nrel_main_idtf: [remise] (* <- lang_en;; *);
    => nrel_main_idtf: [ремиз] (* <- lang_ru;; *);
    => nrel_main_idtf: [раміз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biotechnical_object;
    => nrel_associative_connection: by_height_of_tree_and_shrubbery_vegetation_plantations;
    => nrel_associative_connection: by_artificial_nesting;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_plantations;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_density_of_the_forest_stock;

    => nrel_etalon_online_idx: [22531];;
