
by_reintroduction_of_wild_animals
    => nrel_main_idtf: [reintroduction of wild animals] (* <- lang_en;; *);
    => nrel_main_idtf: [реинтродукция диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэінтрадукцыя дзікіх жывёл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reintroduction_of_wild_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_wild_animals;
    => nrel_associative_connection: by_moving_in_of_wild_animals;
    => nrel_associative_connection: by_introduction_of_wild_animals;
    => nrel_associative_connection: by_introduction_of_fish;
    => nrel_associative_connection: by_optimum_number_of_wild_animals;
    => nrel_associative_connection: by_optimum_number_of_hunting_animals;
    => nrel_associative_connection: by_population_of_wild_animals;
    => nrel_associative_connection: by_accepted_number_of_hunting_animals_of_a_certain_species;
    => nrel_associative_connection: by_fish_reintroduction;
    => nrel_associative_connection: by_number_of_hunting_animals;

    => nrel_etalon_online_idx: [22492];;
