
by_rational_sustainable_use_of_natural_resources
    => nrel_main_idtf: [rational (sustainable) use of natural resources] (* <- lang_en;; *);
    => nrel_main_idtf: [рациональное (устойчивое) использование природных ресурсов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рацыянальнае (устойлівае) выкарыстанне прыродных рэсурсаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rational_sustainable_use_of_natural_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rational_sustainable_use_of_natural_resources_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_control_in_the_area_of_environmental_protection_rational_use_of_natural_resources_ecological_monitoring;
    => nrel_associative_connection: by_norms_and_rules_of_rational_use_and_protection_of_mineral_wealth;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_rational_sustainable_use_of_water_resources;
    => nrel_associative_connection: by_rational_sustainable_use_of_peatlands;
    => nrel_associative_connection: by_rational_use_of_subsoil;

    => nrel_etalon_online_idx: [22237];;
