
by_survey_of_natural_forest_regeneration
    => nrel_main_idtf: [survey of natural forest regeneration] (* <- lang_en;; *);
    => nrel_main_idtf: [обследование естественного возобновления леса] (* <- lang_ru;; *);
    => nrel_main_idtf: [абследаванне натуральнага аднаўлення лесу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_of_natural_forest_regeneration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_forest_plants;

    => nrel_etalon_online_idx: [27966];;
