
by_strategic_environmental_assessment
    => nrel_main_idtf: [strategic environmental assessment] (* <- lang_en;; *);
    => nrel_main_idtf: [стратегическая экологическая оценка] (* <- lang_ru;; *);
    => nrel_main_idtf: [стратэгічная экалагічная ацэнка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_strategic_environmental_assessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_strategic_environmental_assessment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_strategic_environmental_assessment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_project_organizations;
    => nrel_associative_connection: by_environmental_report_on_strategic_environmental_assessment;

    => nrel_etalon_online_idx: [24310];;
