
by_source_of_ionizing_radiation
    => nrel_main_idtf: [source of ionizing radiation] (* <- lang_en;; *);
    => nrel_main_idtf: [источник ионизирующего излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніца іанізуючага выпраменьвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_ionizing_radiation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_ionizing_radiation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_ionizing_radiation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_ionizing_radiation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_barrier;
    => nrel_associative_connection: by_safety_of_the_source_of_ionizing_radiation;
    => nrel_associative_connection: by_ownerless_source_of_ionizing_radiation;
    => nrel_associative_connection: by_decommissioning_of_ionizing_radiation_source;
    => nrel_associative_connection: by_dose_constraint;
    => nrel_associative_connection: by_air_deionization;
    => nrel_associative_connection: by_dosimetry_of_ionizing_radiation;
    => nrel_associative_connection: by_enclosed_source_of_ionizing_radiation;
    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_sources_of_ionization;
    => nrel_associative_connection: by_class_of_work_with_open_sources_of_ionizing_radiation;
    => nrel_associative_connection: by_a_culture_of_preservation;
    => nrel_associative_connection: by_licensing_of_activity_in_the_area_of_the_use_of_nuclear_power_and_sources_of_ionizing_radiation;
    => nrel_associative_connection: by_mobile_radiation_devices;
    => nrel_associative_connection: by_normal_operation_of_the_ionizing_radiation_source;
    => nrel_associative_connection: by_handling_of_ionizing_radiation_sources;
    => nrel_associative_connection: by_open_source_of_ionizing_radiation;
    => nrel_associative_connection: by_absorbed_dose;
    => nrel_associative_connection: by_preparation_for_putting_into_operation_source_of_ionizing_radiation;
    => nrel_associative_connection: by_users_of_sources_of_ionizing_radiation;
    => nrel_associative_connection: by_user_of_the_ionizing_radiation_source;
    => nrel_associative_connection: by_practical_activity;
    => nrel_associative_connection: by_radiation_shelter;
    => nrel_associative_connection: by_radiation_accident;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_radioactive_waste;
    => nrel_associative_connection: by_sanitaryhygienic_zone;
    => nrel_associative_connection: by_type_of_ionizing_radiation_source;
    => nrel_associative_connection: by_transboundary_movement_of_ionizing_radiation_sources;
    => nrel_associative_connection: by_effective_radioactive_dose;

    => nrel_etalon_online_idx: [2664];;
