
by_srtaight_method_for_determining_the_volume_of_round_forest_materials_whips
    => nrel_main_idtf: [srtaight method for determining the volume of round forest materials, whips] (* <- lang_en;; *);
    => nrel_main_idtf: [поштучный метод определения объема круглых лесоматериалов, хлыстов] (* <- lang_ru;; *);
    => nrel_main_idtf: [паштучны метад вызначэння аб'ёму круглых лесаматэрыялаў, дубцоў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_group_method_for_determining_the_amount_of_forest_materials;
    => nrel_associative_connection: by_wood_whip;
    => nrel_associative_connection: by_roundwood;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_marking_of_timbers_whips;
    => nrel_associative_connection: by_assortment;
    => nrel_associative_connection: by_treelength;
    => nrel_associative_connection: by_stack_of_timber_whips;

    => nrel_etalon_online_idx: [27146];;
