
by_state_topographic_maps_and_plans
    => nrel_main_idtf: [state topographic maps and plans] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные топографические карты и планы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя тапаграфічныя карты і планы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_actual_status_of_topographic_cards_and_plans;
    => nrel_associative_connection: by_a_number_of_largescale_state_topographic_maps_and_state_topographic_plans;
    => nrel_associative_connection: by_scale_range_of_state_topographic_maps_and_plans;
    => nrel_associative_connection: by_topographic_information;
    => nrel_associative_connection: by_topographic_map;
    => nrel_associative_connection: by_topographic_plan;

    => nrel_etalon_online_idx: [13704];;
