
by_selectivelymeasuring_or_selectivelyenumeration_method_of_forests_taxation
    => nrel_main_idtf: [selectively-measuring or selectively-enumeration method of forests taxation] (* <- lang_en;; *);
    => nrel_main_idtf: [метод таксации леса выборочно-измерительный или выборочно-перечислительный] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад таксацыі лесу выбарачна-вымяральны або выбарачна-пералічальны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selectivelymeasuring_or_selectivelyenumeration_method_of_forests_taxation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_method_of_forests_taxation;
    => nrel_associative_connection: by_ocular_visual_method_of_forests_taxation;
    => nrel_associative_connection: by_taxing_characteristics;
    => nrel_associative_connection: by_taxation_allocation;
    => nrel_associative_connection: by_forest_taxation;
    => nrel_associative_connection: by_estimate_of_the_felling_area;
    => nrel_associative_connection: by_taxi_cost;

    => nrel_etalon_online_idx: [27964];;
