
by_state_cadastre_of_vegetable_kingdom
    => nrel_main_idtf: [state cadastre of vegetable kingdom] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный кадастр растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны кадастр расліннага свету] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_cadastre_of_vegetable_kingdom_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_flora_monitoring;
    => nrel_associative_connection: by_protection_of_flora_objects;
    => nrel_associative_connection: by_flora;
    => nrel_associative_connection: by_flora_resources;

    => nrel_etalon_online_idx: [8758];;
