
by_special_purpose_works
    => nrel_main_idtf: [special purpose works] (* <- lang_en;; *);
    => nrel_main_idtf: [работы специального назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [работы спецыяльнага прызначэння] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_works;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_works_of_national_and_international_significance;
    => nrel_associative_connection: by_works_on_active_impact_on_meteorological_and_other_geophysical_processes;

    => nrel_etalon_online_idx: [21923];;
