
by_standby_reference_map_database
    => nrel_main_idtf: [standby reference map database] (* <- lang_en;; *);
    => nrel_main_idtf: [база данных дежурной справочной карты] (* <- lang_ru;; *);
    => nrel_main_idtf: [база даных дзяжурнай даведачнай карты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standby_reference_map_database_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_maintenance_of_the_duty_reference_map;
    => nrel_associative_connection: by_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_form_of_the_duty_reference_card_of_the_republic_of_belarus;
    => nrel_associative_connection: by_electronic_archive_of_duty_reference_card;

    => nrel_etalon_online_idx: [38735];;
