
by_sight
    => nrel_main_idtf: [sight] (* <- lang_en;; *);
    => nrel_main_idtf: [целик] (* <- lang_ru;; *);
    => nrel_main_idtf: [цалік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_mineral_solid;
    => nrel_associative_connection: by_raw_materials;

    => nrel_etalon_online_idx: [5105];;
