
by_sanitary_requirements
    => nrel_main_idtf: [sanitary requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарные требования] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарныя патрабаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_forest_pathological_state_of_forest_plants;
    => nrel_associative_connection: by_sanitary_condition_of_forest_plants;
    => nrel_associative_connection: by_current_shedding;
    => nrel_associative_connection: by_expeditional_forest_pathological_survey;

    => nrel_etalon_online_idx: [36576];;
