
by_storage_point
    => nrel_main_idtf: [storage point] (* <- lang_en;; *);
    => nrel_main_idtf: [пункт хранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пункт захоўвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_storage_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_commissioning_of_nuclear_installation_and_or_storage_point;
    => nrel_associative_connection: by_removal_from_service_a_nuclear_installation_and_or_storage_point;
    => nrel_associative_connection: by_life_cycle_of_a_nuclear_installation_and_or_a_storage_facility_a_disposal_facility;
    => nrel_associative_connection: by_spent_nuclear_material;
    => nrel_associative_connection: by_protected_place_to_store;
    => nrel_associative_connection: by_nuclear_installation_and_or_storage_facility_project;
    => nrel_associative_connection: by_location_of_nuclear_facility_andor_storage_facility;
    => nrel_associative_connection: by_construction_of_nuclear_installation_and_or_storage_facility;
    => nrel_associative_connection: by_physical_protection;

    => nrel_etalon_online_idx: [21863];;
