
by_standards_for_acceptable_physical_actions
    => nrel_main_idtf: [standards for acceptable physical actions] (* <- lang_en;; *);
    => nrel_main_idtf: [нормативы допустимых физических воздействий] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматывы дапушчальных фізічных уздзеянняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standards_for_acceptable_physical_actions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standards_for_acceptable_physical_actions_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standards_for_acceptable_physical_actions_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_normative_standards_of_allowable_emission_and_discharge_of_chemical_and_other_substances;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_technological_norm;

    => nrel_etalon_online_idx: [6340];;
