
by_thematic_spatial_data
    => nrel_main_idtf: [thematic spatial data] (* <- lang_en;; *);
    => nrel_main_idtf: [тематические пространственные данные ] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэматычныя прасторавыя даныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_thematic_spatial_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_spatial_data;
    => nrel_associative_connection: by_spatial_dataset;
    => nrel_associative_connection: by_national_spatial_data_infrastructure;
    => nrel_associative_connection: by_list_of_mandatory_spatial_data_sets;
    => nrel_associative_connection: by_spatial_dataset_services;

    => nrel_etalon_online_idx: [41166];;
