
by_technogenic_associated_components
    => nrel_main_idtf: [technogenic associated components] (* <- lang_en;; *);
    => nrel_main_idtf: [техногенные попутные компоненты] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнагенныя спадарожныя кампаненты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technogenic_associated_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rocks;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_passing_components;
    => nrel_associative_connection: by_passing_raw_materials;

    => nrel_etalon_online_idx: [24942];;
