
by_topographic_map
    => nrel_main_idtf: [topographic map] (* <- lang_en;; *);
    => nrel_main_idtf: [топографическая карта] (* <- lang_ru;; *);
    => nrel_main_idtf: [тапаграфічная карта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_topographic_map_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_actual_status_of_topographic_cards_and_plans;
    => nrel_associative_connection: by_atlas;
    => nrel_associative_connection: by_copying;
    => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_geodesic_and_cartographic_materials_and_data;
    => nrel_associative_connection: by_geodetic_works;
    => nrel_associative_connection: by_state_topographic_maps_and_state_topographic_plans;
    => nrel_associative_connection: by_state_topographic_maps_and_plans;
    => nrel_associative_connection: by_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_publication_of_maps_and_plans;
    => nrel_associative_connection: by_quasigeoid_elevation_map;
    => nrel_associative_connection: by_cardcircuit;
    => nrel_associative_connection: by_mapping_information;
    => nrel_associative_connection: by_cartographic_activities;
    => nrel_associative_connection: by_sheet_document;
    => nrel_associative_connection: by_a_number_of_largescale_state_topographic_maps_and_state_topographic_plans;
    => nrel_associative_connection: by_scale_range_of_state_topographic_maps_and_plans;
    => nrel_associative_connection: by_semantic_information;
    => nrel_associative_connection: by_topographic_survey;

    => nrel_etalon_online_idx: [9075];;
