
by_traditional_national_fishing_tools
    => nrel_main_idtf: [traditional national fishing tools] (* <- lang_en;; *);
    => nrel_main_idtf: [традиционные национальные орудия лова рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [традыцыйныя нацыянальныя прылады лоўлі рыбы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traditional_national_fishing_tools_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_amateur_fishery;
    => nrel_associative_connection: by_tools_of_amateur_fishing;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_hook_fishery_tools;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_fishery;

    => nrel_etalon_online_idx: [38189];;
