
by_type_of_forestgrowing_conditions
    => nrel_main_idtf: [type of forest-growing conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [тип лесорастительных условий] (* <- lang_ru;; *);
    => nrel_main_idtf: [тып лесараслінных умоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_forestgrowing_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_forestgrowing_conditions_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_lands;
    => nrel_associative_connection: by_forest_site_conditions;
    => nrel_associative_connection: by_type_of_forest;

    => nrel_etalon_online_idx: [12205];;
