
by_technological_water_objects
    => nrel_main_idtf: [technological water objects] (* <- lang_en;; *);
    => nrel_main_idtf: [технологические водные объекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхналагічныя водныя аб'екты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_water_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_water_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_resources;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_restoration_of_water_object;

    => nrel_etalon_online_idx: [7703];;
