
by_the_degree_of_closure_of_trees_of_the_main_species_in_the_rows_of_forest_crops
    => nrel_main_idtf: [the degree of closure of trees of the main species in the rows of forest crops] (* <- lang_en;; *);
    => nrel_main_idtf: [степень смыкания деревьев главной породы в рядах лесных культур] (* <- lang_ru;; *);
    => nrel_main_idtf: [ступень змыкання дрэў галоўнай пароды ў радках лясных культур] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_degree_of_closure_of_trees_of_the_main_species_in_the_rows_of_forest_crops_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_tree;
    => nrel_associative_connection: by_main_species_trees;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_cultures;

    => nrel_etalon_online_idx: [40199];;
