
by_transboundary_movement_of_ionizing_radiation_sources
    => nrel_main_idtf: [transboundary movement of ionizing radiation sources] (* <- lang_en;; *);
    => nrel_main_idtf: [трансграничное перемещение источников ионизирующего излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансгранічнае перамяшчэнне крыніц іанізуючага выпраменьвання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_barrier;
    => nrel_associative_connection: by_ownerless_source_of_ionizing_radiation;
    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_handling_of_ionizing_radiation_sources;
    => nrel_associative_connection: by_radiation_safety;

    => nrel_etalon_online_idx: [25163];;
