
by_user_of_flora_objects
    => nrel_main_idtf: [user of flora objects] (* <- lang_en;; *);
    => nrel_main_idtf: [пользователь объектов растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстальнік аб'ектаў расліннага свету] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_user_of_flora_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_harmful_effects_on_flora_objects_and_their_environment;
    => nrel_associative_connection: by_withdrawal_of_plant_world_objects;
    => nrel_associative_connection: by_compensation_payments_of_the_value_of_plant_world_objects_being_withdrawn;
    => nrel_associative_connection: by_unlawful_withdrawal_removal_transplanting_of_plant_world_objects;
    => nrel_associative_connection: by_plant_world_objects_handling;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_replanting_of_flora_objects;
    => nrel_associative_connection: by_use_of_plant_objects;
    => nrel_associative_connection: by_users;
    => nrel_associative_connection: by_users_of_flora_objects;
    => nrel_associative_connection: by_user;
    => nrel_associative_connection: by_user_of_natural_resources;
    => nrel_associative_connection: by_removal_of_flora_objects;

    => nrel_etalon_online_idx: [20626];;
