
by_unauthorized_use_of_subsoil
    => nrel_main_idtf: [unauthorized use of subsoil ] (* <- lang_en;; *);
    => nrel_main_idtf: [самовольное пользование недрами] (* <- lang_ru;; *);
    => nrel_main_idtf: [самавольнае карыстанне нетрамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unauthorized_use_of_subsoil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_subsoil_user;
    => nrel_associative_connection: by_conservation_of_subsoil;
    => nrel_associative_connection: by_utilization_of_mineral_wealth;

    => nrel_etalon_online_idx: [10806];;
