
by_wild_animal_production_measure
    => nrel_main_idtf: [wild animal production measure] (* <- lang_en;; *);
    => nrel_main_idtf: [промысловая мера дикого животного] (* <- lang_ru;; *);
    => nrel_main_idtf: [прамысловая мера дзікай жывёлы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wild_animal_production_measure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hunting_management;
    => nrel_associative_connection: by_reproduction_of_wild_animals;
    => nrel_associative_connection: by_wild_animals_of_resource_species;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_protection_of_wild_animals;
    => nrel_associative_connection: by_the_rate_of_seizure_of_hunting_animals;
    => nrel_associative_connection: by_optimum_number_of_wild_animals;
    => nrel_associative_connection: by_optimum_number_of_hunting_animals;
    => nrel_associative_connection: by_density_of_wild_animals;
    => nrel_associative_connection: by_density_of_hunting_animals;
    => nrel_associative_connection: by_population_of_wild_animals;
    => nrel_associative_connection: by_products_of_use_of_objects_of_the_animal_world;
    => nrel_associative_connection: by_production_share;
    => nrel_associative_connection: by_production_measure;
    => nrel_associative_connection: by_commercial_hunting;
    => nrel_associative_connection: by_commercial_number;
    => nrel_associative_connection: by_fishery_stock;
    => nrel_associative_connection: by_number_of_hunting_animals;

    => nrel_etalon_online_idx: [21629];;
