
by_weather
    => nrel_main_idtf: [weather] (* <- lang_en;; *);
    => nrel_main_idtf: [погода] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагода] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weather_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_climate;
    => nrel_associative_connection: by_meteorological_elements;
    => nrel_associative_connection: by_weather_forecast;

    => nrel_etalon_online_idx: [38861];;
