
by_water_protection_zone
    => nrel_main_idtf: [water protection zone] (* <- lang_en;; *);
    => nrel_main_idtf: [водоохранная зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [водаахоўная зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_protection_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_protection_zone_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_hydrological_regime;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_protective_zone;
    => nrel_associative_connection: by_riverside;

    => nrel_etalon_online_idx: [10137];;
