
by_weighed_portions_of_forest_plant_seeds
    => nrel_main_idtf: [weighed portions of forest plant seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [навеска семян лесных растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [навеска насення лясных раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weighed_portions_of_forest_plant_seeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_class_of_forest_plant_seeds_quality;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_sowing_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_test_of_forest_plant_seeds;
    => nrel_associative_connection: by_harvest_forecast_of_forest_plant_seeds;
    => nrel_associative_connection: by_forest_plant_seeds;
    => nrel_associative_connection: by_plant_seeds;
    => nrel_associative_connection: by_seed_growing_of_forest_plants;

    => nrel_etalon_online_idx: [12120];;
