
by_water_storage_basin
    => nrel_main_idtf: [water storage basin] (* <- lang_en;; *);
    => nrel_main_idtf: [водохранилище] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадасховішча] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_storage_basin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_basin;
    => nrel_associative_connection: by_watercourse;
    => nrel_associative_connection: by_artificial_water_basin;
    => nrel_associative_connection: by_pond;
    => nrel_associative_connection: by_pond__earth_reservoir;
    => nrel_associative_connection: by_river;
    => nrel_associative_connection: by_river_basin;

    => nrel_etalon_online_idx: [5400];;
