
by_weather_forecast
    => nrel_main_idtf: [weather forecast] (* <- lang_en;; *);
    => nrel_main_idtf: [прогноз погоды] (* <- lang_ru;; *);
    => nrel_main_idtf: [прагноз пагоды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weather_forecast_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_climate;
    => nrel_associative_connection: by_meteorological_elements;
    => nrel_associative_connection: by_weather;

    => nrel_etalon_online_idx: [38864];;
