
by_wild_animals_of_resource_species
    => nrel_main_idtf: [wild animals of resource species] (* <- lang_en;; *);
    => nrel_main_idtf: [дикие животные ресурсных видов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзікія жывёлы рэсурсных відаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wild_animals_of_resource_species_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_wild_animals;
    => nrel_associative_connection: by_animal_species;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_wild_animals_in_captivity;
    => nrel_associative_connection: by_wild_animals_being_objects_of_fishery;
    => nrel_associative_connection: by_wild_animals_being_relating_to_fishery_objects_fish;
    => nrel_associative_connection: by_wild_animalsr_elated_to_rare_and_under_threatened_species_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals_not_related_to_objects_of_hunting_and_fisheries;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_protection_of_wild_animals;
    => nrel_associative_connection: by_withdrawal_of_wild_animals;
    => nrel_associative_connection: by_objects_of_animal_world;
    => nrel_associative_connection: by_products_of_use_of_objects_of_the_animal_world;
    => nrel_associative_connection: by_wild_animal_production_measure;
    => nrel_associative_connection: by_fishery_stock;
    => nrel_associative_connection: by_fishery_stock_of_fish;
    => nrel_associative_connection: by_fauna_resources;
    => nrel_associative_connection: by_cross_breeding_of_wild_animals;
    => nrel_associative_connection: by_footandmouth_disease;

    => nrel_etalon_online_idx: [14169];;
