
by_water_basin
    => nrel_main_idtf: [water basin] (* <- lang_en;; *);
    => nrel_main_idtf: [водоем] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадаём] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_basin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_basin_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_basin_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_basin_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anophelogenic_water_basin;
    => nrel_associative_connection: by_biodegradable;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_water_bodies;
    => nrel_associative_connection: by_diversion_facility;
    => nrel_associative_connection: by_water_storage_basin;
    => nrel_associative_connection: by_deep_bottom_spillway;
    => nrel_associative_connection: by_zone_of_variable_water_level_medium;
    => nrel_associative_connection: by_artificial_water_basin;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_wastewater_treatment;
    => nrel_associative_connection: by_riverside;
    => nrel_associative_connection: by_pond;
    => nrel_associative_connection: by_pond__earth_reservoir;
    => nrel_associative_connection: by_river;
    => nrel_associative_connection: by_river_basin;

    => nrel_etalon_online_idx: [3646];;
