
by_by_realization_and_protection_of_property_rights_of_wards
    => nrel_main_idtf: [by_realization_and_protection_of_property_rights_of_wards] (* <- lang_en;; *);
    => nrel_main_idtf: [реализация и защита имущественных прав подопечных] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэалізацыя і абарона маёмасных праў падапечных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_realization_and_protection_of_property_rights_of_wards_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_of_the_fosterling;
    => nrel_associative_connection: by_persons_on_which_the_legislation_is_entrusted_fulfilment_of_duties_of_custodians_trustee;
    => nrel_associative_connection: by_custodians;
    => nrel_associative_connection: by_fosterlings;
    => nrel_associative_connection: by_sale_of_goods_works_services_property_rights;
    => nrel_associative_connection: by_transaction_for_the_sales_of_goods_works_services;

    => nrel_etalon_online_idx: [22261];;
