
by_by_health_group_3_iii
    => nrel_main_idtf: [by_health_group_3_iii] (* <- lang_en;; *);
    => nrel_main_idtf: [третья группа здоровья (iii)] (* <- lang_ru;; *);
    => nrel_main_idtf: [трэцяя група здароўя (iii)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_i_health_group;
    => nrel_associative_connection: by_ii_health_group;
    => nrel_associative_connection: by_iii_health_group;
    => nrel_associative_connection: by_iv_health_group;
    => nrel_associative_connection: by_the_second_group_of_health_ii;
    => nrel_associative_connection: by_health_status_group;
    => nrel_associative_connection: by_the_first_group_of_health_i;

    => nrel_etalon_online_idx: [25288];;
