
by_foster_care
    => nrel_main_idtf: [foster care] (* <- lang_en;; *);
    => nrel_main_idtf: [патронатное воспитание] (* <- lang_ru;; *);
    => nrel_main_idtf: [патранатнае выхаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foster_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_upbringing;
    => nrel_associative_connection: by_guarantees_for_social_protection_of_orphaned_children_children_without_parental_care_and_also_persons_from_the_number_of_orphaned_children_and_children_without_parental_care;
    => nrel_associative_connection: by_orphaned_children;
    => nrel_associative_connection: by_persons_from_the_number_of_orphans_and_children_without_parental_care;
    => nrel_associative_connection: by_custodial_care;
    => nrel_associative_connection: by_status_of_children_without_parental_care;

    => nrel_etalon_online_idx: [29149];;
