
by_orphanage_support
    => nrel_main_idtf: [orphanage support] (* <- lang_en;; *);
    => nrel_main_idtf: [постинтернатное сопровождение] (* <- lang_ru;; *);
    => nrel_main_idtf: [постынтэрнатнае суправаждэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_orphanage_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ancillary_school_ancillary_boarding_school;
    => nrel_associative_connection: by_state_maintenance;
    => nrel_associative_connection: by_children_without_parental_care;
    => nrel_associative_connection: by_orphaned_children;
    => nrel_associative_connection: by_childrens_residential_institutions;
    => nrel_associative_connection: by_boarding_school_for_orphans_and_for_children_without_parental_custody;

    => nrel_etalon_online_idx: [10677];;
