
by_sex_germ_cell_donor
    => nrel_main_idtf: [sex (germ) cell donor] (* <- lang_en;; *);
    => nrel_main_idtf: [донор половых клеток] (* <- lang_ru;; *);
    => nrel_main_idtf: [донар палавых клетак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sex_germ_cell_donor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_genetic_mother;
    => nrel_associative_connection: by_donor;
    => nrel_associative_connection: by_donor_function;
    => nrel_associative_connection: by_sex_germ_cell_donorship;
    => nrel_associative_connection: by_donor_operator;
    => nrel_associative_connection: by_germ_cells;

    => nrel_etalon_online_idx: [10101];;
