<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553182366000" parent="105553169867360" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1148" y="685.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553182367664" parent="105553169867360" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553182367456" parent="105553169867360" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="723.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_example" shapeColor="0" id="105553182368912" parent="105553169867360" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.5" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553182367248" parent="105553169867360" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1298" y="866.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553182368288" parent="105553169867360" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.5" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553182367872" parent="105553169867360" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1301.5" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553182366208" parent="105553169867360" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1141" y="833.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553182366832" parent="105553169867360" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1143" y="777.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553182368080" parent="105553169867360" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397" y="787.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178227360" parent="105553169867360" id_b="105553182368080" id_e="105553182368288" b_x="1397" b_y="787.5" e_x="1329.5" e_y="805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553178226640" parent="105553169867360" id_b="105553182368912" id_e="105553182368288" b_x="1260.5" b_y="806" e_x="1329.5" e_y="805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178226880" parent="105553169867360" id_b="105553182367872" id_e="105553178228080" b_x="1301.5" b_y="761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425415">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178227600" parent="105553169867360" id_b="105553182366000" id_e="105553178227840" b_x="1148" b_y="685.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178227120" parent="105553169867360" id_b="105553182367248" id_e="105553178226640" b_x="1298" b_y="866.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178226400" parent="105553169867360" id_b="105553182366208" id_e="105553182366832" b_x="1141" b_y="833.5" e_x="1143" e_y="777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178228080" parent="105553169867360" id_b="105553182367456" id_e="105553182368912" b_x="1260" b_y="723.5" e_x="1260.5" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553178227840" parent="105553169867360" id_b="105553182367456" id_e="105553182366832" b_x="1260" b_y="723.5" e_x="1143" e_y="777.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178228320" parent="105553169867360" id_b="105553182367664" id_e="105553182367456" b_x="1256" b_y="630.5" e_x="1260" e_y="723.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_example_question_struct" shapeColor="0" id="105553169867360" parent="0" left="0" top="0" right="178.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="2" idtf_pos_y="-141">
            <points>
                <point x="1080" y="599.5"/>
                <point x="1080" y="889.5"/>
                <point x="1456" y="889.5"/>
                <point x="1456" y="599.5"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553182364544" parent="105553169867184" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553182364752" parent="105553169867184" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553182364336" parent="105553169867184" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-199" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553182365584" parent="105553169867184" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-327.13" y="359.826" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553182364960" parent="105553169867184" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.565" y="391.261" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553178226160" parent="105553169867184" id_b="105553182364544" id_e="105553182364960" b_x="-204" b_y="323" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178225680" parent="105553169867184" id_b="105553182364752" id_e="105553182364544" b_x="-205" b_y="232" e_x="-204" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178225920" parent="105553169867184" id_b="105553182365584" id_e="105553178226160" b_x="-327.13" b_y="359.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178225440" parent="105553169867184" id_b="105553182364336" id_e="105553182364960" b_x="-199" b_y="454" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_question_struct" shapeColor="0" id="105553169867184" parent="0" left="0" top="0" right="130.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="-381" y="201"/>
                <point x="-381" y="491"/>
                <point x="-5" y="491"/>
                <point x="-5" y="201"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553182364128" parent="105553169867008" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.283" y="787.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553182363920" parent="105553169867008" x="390.283" y="713.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553182380304" parent="105553169867008" x="389.283" y="661.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553182377600" parent="105553169867008" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.283" y="658.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553182363712" parent="105553169867008" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.283" y="565.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553182380512" parent="105553169867008" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.283" y="716.413" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178224240" parent="105553169867008" id_b="105553182363920" id_e="105553182380512" b_x="390.283" b_y="713.413" e_x="277.283" e_y="716.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178225200" parent="105553169867008" id_b="105553182364128" id_e="105553182380512" b_x="277.283" b_y="787.413" e_x="277.283" e_y="716.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553178224720" parent="105553169867008" id_b="105553182363920" id_e="105553182380304" b_x="390.283" b_y="713.413" e_x="389.283" e_y="661.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178224960" parent="105553169867008" id_b="105553182380304" id_e="105553182377600" b_x="389.283" b_y="661.413" e_x="275.283" e_y="658.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178224480" parent="105553169867008" id_b="105553182363712" id_e="105553182377600" b_x="271.283" b_y="565.413" e_x="275.283" e_y="658.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_answer_struct" shapeColor="0" id="105553169867008" parent="0" left="0" top="0" right="123.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="95.2826" y="534.413"/>
                <point x="95.2826" y="824.413"/>
                <point x="471.283" y="824.413"/>
                <point x="471.283" y="534.413"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="question_model" shapeColor="0" id="105553182523808" parent="0" left="0" top="0" right="92.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="name_article_model" shapeColor="0" id="105553182525680" parent="0" left="0" top="0" right="117.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="name_term_model" shapeColor="0" id="105553182526304" parent="0" left="0" top="0" right="108.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="name_example_model" shapeColor="0" id="105553182525888" parent="0" left="0" top="0" right="128.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425" y="352" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_text" shapeColor="0" id="105553182525056" parent="0" left="0" top="0" right="108.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515" y="252" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="define_model" shapeColor="0" id="105553182551216" parent="0" left="0" top="0" right="80.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="341" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553182373072" parent="0" x="239" y="202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выберите верное определение понятия "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553182372448" parent="0" x="419" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выберите верный пример к понятию "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553182371824" parent="0" x="632.5" y="205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выберите верное понятие, подходящее к определению "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553182369536" parent="0" x="879.5" y="207" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выберите верную статью,  подходящую к определению "{}".]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553182369328" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.913" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553182369120" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.522" y="471.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178332928" parent="0" id_b="105553182369120" id_e="105553178332688" b_x="114.522" b_y="471.043" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666358">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178332688" parent="0" id_b="105553182551216" id_e="105553169867008" b_x="240" b_y="341" e_x="283.283" e_y="679.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178332448" parent="0" id_b="105553182369328" id_e="105553178332208" b_x="119.913" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446843">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178332208" parent="0" id_b="105553182551216" id_e="105553169867184" b_x="240" b_y="341" e_x="-193" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178331248" parent="0" id_b="105553182525056" id_e="105553178230240" b_x="515" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178330768" parent="0" id_b="105553182525056" id_e="105553178230000" b_x="515" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178331728" parent="0" id_b="105553182525056" id_e="105553178229760" b_x="515" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178230480" parent="0" id_b="105553182525056" id_e="105553178229520" b_x="515" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178230240" parent="0" id_b="105553182525680" id_e="105553182369536" b_x="875" b_y="347" e_x="879.5" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178230000" parent="0" id_b="105553182526304" id_e="105553182371824" b_x="630" b_y="348" e_x="632.5" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178229760" parent="0" id_b="105553182525888" id_e="105553182372448" b_x="425" b_y="352" e_x="419" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553178229520" parent="0" id_b="105553182551216" id_e="105553182373072" b_x="240" b_y="341" e_x="239" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178229280" parent="0" id_b="105553182523808" id_e="105553182525680" b_x="486" b_y="452" e_x="875" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178229040" parent="0" id_b="105553182523808" id_e="105553182526304" b_x="486" b_y="452" e_x="630" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178228800" parent="0" id_b="105553182523808" id_e="105553182525888" b_x="486" b_y="452" e_x="425" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553178228560" parent="0" id_b="105553182523808" id_e="105553182551216" b_x="486" b_y="452" e_x="240" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
