<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553141325328" parent="105553145129280" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1093.36" y="-186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553140918848" parent="105553145129280" x="977.364" y="-137.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141322000" parent="105553145129280" x="1069.36" y="-80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553140918640" parent="105553145129280" x="1070.36" y="-140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553141320960" parent="105553145129280" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.36" y="-78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553140914064" parent="105553145129280" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.8" y="123.761" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553141326784" parent="105553145129280" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="961.234" y="92.326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141331152" parent="105553145129280" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.36" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141321584" parent="105553145129280" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083.36" y="-35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553140913232" parent="105553145129280" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.36" y="55.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553141320752" parent="105553145129280" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941.364" y="26.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553141320544" parent="105553145129280" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.364" y="-78.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136796608" parent="105553145129280" id_b="105553141325328" id_e="105553136860160" b_x="1093.36" b_y="-186.5" e_x="1288.36" e_y="-267.5" dotBBalance="0" dotEBalance="0.358928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136746192" parent="105553145129280" id_b="105553141325328" id_e="105553136729808" b_x="1093.36" b_y="-186.5" e_x="1288.36" e_y="-267.5" dotBBalance="0" dotEBalance="0.480411">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136796368" parent="105553145129280" id_b="105553140918848" id_e="105553141320544" b_x="977.364" b_y="-137.5" e_x="976.364" e_y="-78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136860160" parent="105553145129280" id_b="105553140918848" id_e="105553140918640" b_x="977.364" b_y="-137.5" e_x="1070.36" e_y="-140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136729808" parent="105553145129280" id_b="105553141322000" id_e="105553141320960" b_x="1069.36" b_y="-80.5" e_x="1144.36" e_y="-78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136925936" parent="105553145129280" id_b="105553141322000" id_e="105553140918640" b_x="1069.36" b_y="-80.5" e_x="1070.36" e_y="-140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136897312" parent="105553145129280" id_b="105553141320544" id_e="105553140913232" b_x="976.364" b_y="-78.5" e_x="1084.36" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136796128" parent="105553145129280" id_b="105553141320752" id_e="105553136897312" b_x="941.364" b_y="26.5" e_x="1288.36" e_y="-267.5" dotBBalance="0" dotEBalance="0.483086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136856800" parent="105553145129280" id_b="105553141331152" id_e="105553140914064" b_x="1089.36" b_y="186.5" e_x="1087.8" e_y="123.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136857040" parent="105553145129280" id_b="105553141326784" id_e="105553136856320" b_x="961.234" b_y="92.326" e_x="1288.36" e_y="-267.5" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136795888" parent="105553145129280" id_b="105553141321584" id_e="105553140913232" b_x="1083.36" b_y="-35.5" e_x="1084.36" e_y="55.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136856320" parent="105553145129280" id_b="105553140913232" id_e="105553140914064" b_x="1084.36" b_y="55.5" e_x="1087.8" e_y="123.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_term_answer_struct" shapeColor="0" id="105553145129280" parent="0" left="0" top="0" right="150.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="54" idtf_pos_y="-223">
            <points>
                <point x="904.364" y="-218.5"/>
                <point x="907.364" y="223.5"/>
                <point x="1283.36" y="223.5"/>
                <point x="1285.36" y="-218.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553141405584" parent="105553145298048" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553141404544" parent="105553145298048" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.217" y="59.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141403712" parent="105553145298048" x="526.217" y="59.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553141403920" parent="105553145298048" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.717" y="75.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553141415360" parent="105553145298048" x="526.217" y="1.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553141415568" parent="105553145298048" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.217" y="134.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553141406208" parent="105553145298048" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.717" y="8.587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141405168" parent="105553145298048" x="590.217" y="1.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141404752" parent="105553145298048" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.5" y="-32.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553141399552" parent="105553145298048" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553141405376" parent="105553145298048" x="787.5" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553141405792" parent="105553145298048" x="788.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141404960" parent="105553145298048" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136868624" parent="105553145298048" id_b="105553141404544" id_e="105553141399552" b_x="593.217" b_y="59.087" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136870304" parent="105553145298048" id_b="105553141405168" id_e="105553141415360" b_x="590.217" b_y="1.087" e_x="526.217" e_y="1.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136872944" parent="105553145298048" id_b="105553141406208" id_e="105553136868624" b_x="697.717" b_y="8.587" e_x="580.217" e_y="-591.913" dotBBalance="0" dotEBalance="0.448266">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136877264" parent="105553145298048" id_b="105553141405168" id_e="105553141404544" b_x="590.217" b_y="1.087" e_x="593.217" e_y="59.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136874384" parent="105553145298048" id_b="105553141403920" id_e="105553136874144" b_x="569.717" b_y="75.587" e_x="580.217" e_y="-591.913" dotBBalance="0" dotEBalance="0.35884">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136875104" parent="105553145298048" id_b="105553141403712" id_e="105553141415360" b_x="526.217" b_y="59.087" e_x="526.217" e_y="1.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136876064" parent="105553145298048" id_b="105553141403920" id_e="105553136870304" b_x="569.717" b_y="75.587" e_x="580.217" e_y="-591.913" dotBBalance="0" dotEBalance="0.766667">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136874144" parent="105553145298048" id_b="105553141403712" id_e="105553141415568" b_x="526.217" b_y="59.087" e_x="550.217" e_y="134.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136876304" parent="105553145298048" id_b="105553141404752" id_e="105553141399552" b_x="669.5" b_y="-32.5" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136873184" parent="105553145298048" id_b="105553141405376" id_e="105553141399552" b_x="787.5" b_y="63.5" e_x="673.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136871024" parent="105553145298048" id_b="105553141405792" id_e="105553141405376" b_x="788.5" b_y="115.5" e_x="787.5" e_y="63.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136875824" parent="105553145298048" id_b="105553141404960" id_e="105553141405584" b_x="675.5" b_y="189.5" e_x="675.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136870784" parent="105553145298048" id_b="105553141405792" id_e="105553141405584" b_x="788.5" b_y="115.5" e_x="675.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_term_question_struct" shapeColor="0" id="105553145298048" parent="0" left="0" top="0" right="157.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="14" idtf_pos_y="-140">
            <points>
                <point x="493.5" y="-63.5"/>
                <point x="493.5" y="226.5"/>
                <point x="869.5" y="226.5"/>
                <point x="869.5" y="-63.5"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141322832" parent="105553145142848" x="10" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553141402880" parent="105553145142848" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.5" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553141325744" parent="105553145142848" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141419056" parent="105553145142848" x="-54" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553141328448" parent="105553145142848" x="-54" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553141324288" parent="105553145142848" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.5" y="600.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553141424672" parent="105553145142848" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553141029168" parent="105553145142848" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.283" y="710.413" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553141028336" parent="105553145142848" x="207.283" y="655.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553141028544" parent="105553145142848" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="93.283" y="652.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141027088" parent="105553145142848" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.283" y="781.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553141027920" parent="105553145142848" x="208.283" y="707.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141028752" parent="105553145142848" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.283" y="559.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136744512" parent="105553145142848" id_b="105553141402880" id_e="105553136961408" b_x="-10.5" b_y="667.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766667">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136961408" parent="105553145142848" id_b="105553141322832" id_e="105553141328448" b_x="10" b_y="593" e_x="-54" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136911056" parent="105553145142848" id_b="105553141322832" id_e="105553141424672" b_x="10" b_y="593" e_x="13" e_y="651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136867664" parent="105553145142848" id_b="105553141402880" id_e="105553136744032" b_x="-10.5" b_y="667.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35884">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136744032" parent="105553145142848" id_b="105553141419056" id_e="105553141325744" b_x="-54" b_y="651" e_x="-30" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136763840" parent="105553145142848" id_b="105553141419056" id_e="105553141328448" b_x="-54" b_y="651" e_x="-54" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136917056" parent="105553145142848" id_b="105553141324288" id_e="105553136964288" b_x="117.5" b_y="600.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448266">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136964288" parent="105553145142848" id_b="105553141424672" id_e="105553141028544" b_x="13" b_y="651" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136724288" parent="105553145142848" id_b="105553141027088" id_e="105553141029168" b_x="95.283" b_y="781.413" e_x="95.283" e_y="710.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136724768" parent="105553145142848" id_b="105553141028336" id_e="105553141028544" b_x="207.283" b_y="655.413" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136724528" parent="105553145142848" id_b="105553141027920" id_e="105553141028336" b_x="208.283" b_y="707.413" e_x="207.283" e_y="655.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136725008" parent="105553145142848" id_b="105553141028752" id_e="105553141028544" b_x="89.283" b_y="559.413" e_x="93.283" e_y="652.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136724048" parent="105553145142848" id_b="105553141027920" id_e="105553141029168" b_x="208.283" b_y="707.413" e_x="95.283" e_y="710.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_answer_struct" shapeColor="0" id="105553145142848" parent="0" left="0" top="0" right="123.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="-86.7174" y="528.413"/>
                <point x="-86.7174" y="818.413"/>
                <point x="289.283" y="818.413"/>
                <point x="289.283" y="528.413"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553141177040" parent="105553145142672" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-347" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553141423008" parent="105553145142672" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553141328656" parent="105553145142672" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-144" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141422800" parent="105553145142672" x="-219" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553141417392" parent="105553145142672" x="-218" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141416560" parent="105553145142672" x="-311" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553141012784" parent="105553145142672" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-312" y="189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553141189888" parent="105553145142672" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-327.13" y="359.826" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553141190096" parent="105553145142672" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-200.565" y="391.261" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141189472" parent="105553145142672" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553141189264" parent="105553145142672" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141189680" parent="105553145142672" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-199" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136963808" parent="105553145142672" id_b="105553141422800" id_e="105553141328656" b_x="-219" b_y="187" e_x="-144" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136964048" parent="105553145142672" id_b="105553141422800" id_e="105553141417392" b_x="-219" b_y="187" e_x="-218" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136964528" parent="105553145142672" id_b="105553141423008" id_e="105553136963808" b_x="-195" b_y="81" e_x="-193" e_y="346" dotBBalance="0" dotEBalance="0.480411">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136914656" parent="105553145142672" id_b="105553141423008" id_e="105553136910576" b_x="-195" b_y="81" e_x="-193" e_y="346" dotBBalance="0" dotEBalance="0.358928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136910576" parent="105553145142672" id_b="105553141416560" id_e="105553141417392" b_x="-311" b_y="130" e_x="-218" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136962368" parent="105553145142672" id_b="105553141416560" id_e="105553141012784" b_x="-311" b_y="130" e_x="-312" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136740912" parent="105553145142672" id_b="105553141177040" id_e="105553136911536" b_x="-347" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136911536" parent="105553145142672" id_b="105553141012784" id_e="105553141189264" b_x="-312" b_y="189" e_x="-204" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136723088" parent="105553145142672" id_b="105553141189264" id_e="105553141190096" b_x="-204" b_y="323" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136723568" parent="105553145142672" id_b="105553141189888" id_e="105553136723088" b_x="-327.13" b_y="359.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136723328" parent="105553145142672" id_b="105553141189472" id_e="105553141189264" b_x="-205" b_y="232" e_x="-204" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136723808" parent="105553145142672" id_b="105553141189680" id_e="105553141190096" b_x="-199" b_y="454" e_x="-200.565" e_y="391.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="define_question_struct" shapeColor="0" id="105553145142672" parent="0" left="0" top="0" right="130.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="54" idtf_pos_y="-292">
            <points>
                <point x="-384" y="49"/>
                <point x="-381" y="491"/>
                <point x="-5" y="491"/>
                <point x="-3" y="49"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553141020688" parent="105553145126992" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.5" y="908.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553140914272" parent="105553145126992" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1166.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_example" shapeColor="0" id="105553140918432" parent="105553145126992" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553141200288" parent="105553145126992" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.5" y="721.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553140910944" parent="105553145126992" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.5" y="800.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553140915104" parent="105553145126992" x="1131.5" y="742.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141333440" parent="105553145126992" x="1066.5" y="743.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553141036032" parent="105553145126992" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.5" y="807.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553141202160" parent="105553145126992" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.5" y="744.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141225360" parent="105553145126992" x="1131.5" y="796.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_question_placeholder" shapeColor="0" id="105553141037072" parent="105553145126992" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="995.935" y="869.761" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553141036240" parent="105553145126992" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.37" y="838.326" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141036864" parent="105553145126992" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141035408" parent="105553145126992" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.5" y="710.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136857280" parent="105553145126992" id_b="105553141036032" id_e="105553140918432" b_x="988.5" b_y="807.5" e_x="1041.5" e_y="847.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136846720" parent="105553145126992" id_b="105553141020688" id_e="105553136857280" b_x="1034.5" b_y="908.5" e_x="1003.5" e_y="824.5" dotBBalance="0" dotEBalance="0.678285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136922816" parent="105553145126992" id_b="105553141333440" id_e="105553140910944" b_x="1066.5" b_y="743.5" e_x="1067.5" e_y="800.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136742112" parent="105553145126992" id_b="105553141225360" id_e="105553140915104" b_x="1131.5" b_y="796.5" e_x="1131.5" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136923056" parent="105553145126992" id_b="105553141333440" id_e="105553140915104" b_x="1066.5" b_y="743.5" e_x="1131.5" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136763120" parent="105553145126992" id_b="105553141225360" id_e="105553140914272" b_x="1131.5" b_y="796.5" e_x="1166.5" e_y="836.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136765760" parent="105553145126992" id_b="105553141200288" id_e="105553136763120" b_x="1153.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525672">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136766240" parent="105553145126992" id_b="105553141200288" id_e="105553136923056" b_x="1153.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324395">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136973168" parent="105553145126992" id_b="105553141202160" id_e="105553136923776" b_x="849.5" b_y="744.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536874">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136923776" parent="105553145126992" id_b="105553140910944" id_e="105553141036032" b_x="1067.5" b_y="800.5" e_x="988.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136738512" parent="105553145126992" id_b="105553141036864" id_e="105553141037072" b_x="997.5" b_y="932.5" e_x="995.935" e_y="869.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136739472" parent="105553145126992" id_b="105553141036240" id_e="105553136738992" b_x="869.37" b_y="838.326" e_x="1196.5" e_y="478.5" dotBBalance="0" dotEBalance="0.651661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136739232" parent="105553145126992" id_b="105553141035408" id_e="105553141036032" b_x="991.5" b_y="710.5" e_x="988.5" e_y="807.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136738992" parent="105553145126992" id_b="105553141036032" id_e="105553141037072" b_x="988.5" b_y="807.5" e_x="995.935" e_y="869.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_example_question_struct" shapeColor="0" id="105553145126992" parent="0" left="0" top="0" right="178.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="49" idtf_pos_y="-140">
            <points>
                <point x="815.5" y="679.5"/>
                <point x="815.5" y="969.5"/>
                <point x="1356.5" y="967.5"/>
                <point x="1356.5" y="685.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="105553141188432" parent="105553145291360" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.5" y="843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_example" shapeColor="0" id="105553141187808" parent="105553145291360" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.5" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_correct_answer" shapeColor="0" id="105553141188224" parent="105553145291360" left="0" top="0" right="96.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.5" y="888" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553141188016" parent="105553145291360" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608" y="949.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="105553140917392" parent="105553145291360" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.5" y="801.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553140910112" parent="105553145291360" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.5" y="742.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_law_belarus" shapeColor="0" id="105553141200704" parent="105553145291360" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.5" y="892.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553140910320" parent="105553145291360" x="418.5" y="815.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="105553140911776" parent="105553145291360" x="421.5" y="756.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553141403296" parent="105553145291360" x="500.5" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_section" shapeColor="0" id="105553141426752" parent="105553145291360" left="0" top="0" right="52.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.5" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553141189056" parent="105553145291360" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="belarus_legal_term" shapeColor="0" id="105553141187392" parent="105553145291360" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578" y="712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_term" shapeColor="0" id="105553141187600" parent="105553145291360" left="0" top="0" right="39.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="805.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136920176" parent="105553145291360" id_b="105553140910112" id_e="105553136764800" b_x="552.5" b_y="742.5" e_x="590" e_y="826.5" dotBBalance="0" dotEBalance="0.660933">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136764800" parent="105553145291360" id_b="105553141426752" id_e="105553141187600" b_x="499.5" b_y="814.5" e_x="582" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136965728" parent="105553145291360" id_b="105553141403296" id_e="105553141426752" b_x="500.5" b_y="751.5" e_x="499.5" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136965248" parent="105553145291360" id_b="105553140917392" id_e="105553136965488" b_x="463.5" b_y="801.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596388">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136920416" parent="105553145291360" id_b="105553140917392" id_e="105553136969088" b_x="463.5" b_y="801.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237989">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136965488" parent="105553145291360" id_b="105553141403296" id_e="105553140911776" b_x="500.5" b_y="751.5" e_x="421.5" e_y="756.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136968848" parent="105553145291360" id_b="105553140910320" id_e="105553140911776" b_x="418.5" b_y="815.5" e_x="421.5" e_y="756.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136969088" parent="105553145291360" id_b="105553140910320" id_e="105553141200704" b_x="418.5" b_y="815.5" e_x="446.5" e_y="892.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136722848" parent="105553145291360" id_b="105553141187392" id_e="105553141187600" b_x="578" b_y="712.5" e_x="582" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136722368" parent="105553145291360" id_b="105553141187600" id_e="105553141187808" b_x="582" b_y="805.5" e_x="579.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136720928" parent="105553145291360" id_b="105553141189056" id_e="105553141188224" b_x="719" b_y="869.5" e_x="651.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136721888" parent="105553145291360" id_b="105553141188016" id_e="105553136721168" b_x="608" b_y="949.5" e_x="-678" e_y="82" dotBBalance="0" dotEBalance="0.490727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136721408" parent="105553145291360" id_b="105553141188432" id_e="105553136722368" b_x="623.5" b_y="843" e_x="-678" e_y="82" dotBBalance="0" dotEBalance="0.425415">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136721168" parent="105553145291360" id_b="105553141187808" id_e="105553141188224" b_x="579.5" b_y="888" e_x="651.5" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="name_example_answer_struct" shapeColor="0" id="105553145291360" parent="0" left="0" top="0" right="170.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="2" idtf_pos_y="-141">
            <points>
                <point x="393" y="684.5"/>
                <point x="383" y="970.5"/>
                <point x="778" y="971.5"/>
                <point x="778" y="681.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="name_article_model" shapeColor="0" id="105553140977728" parent="0" left="0" top="0" right="117.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553141033536" parent="0" x="1463.5" y="281" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  ,     "{}".]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553141426960" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="987.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553140909488" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.5" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553140916352" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553140909696" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.5" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553141193840" parent="0" x="1169.5" y="306" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  ,    "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="name_term_model" shapeColor="0" id="105553140977936" parent="0" left="0" top="0" right="108.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="854" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_text" shapeColor="0" id="105553140978352" parent="0" left="0" top="0" right="108.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1132" y="541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_model" shapeColor="0" id="105553140977520" parent="0" left="0" top="0" right="92.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_struct" shapeColor="0" id="105553141194880" parent="0" left="0" top="0" right="111.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.522" y="468.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_question_struct" shapeColor="0" id="105553141194672" parent="0" left="0" top="0" right="118.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.913" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="name_example_model" shapeColor="0" id="105553140978144" parent="0" left="0" top="0" right="128.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634" y="589" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553141032704" parent="0" x="427" y="584" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[     "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553140978768" parent="0" x="239" y="202" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[    "{}".]]></content>
        </node>
        <node type="node/const/perm/general" idtf="define_model" shapeColor="0" id="105553140978560" parent="0" left="0" top="0" right="80.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="341" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136969808" parent="0" id_b="105553141426960" id_e="105553136768640" b_x="987.5" b_y="261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136748896" parent="0" id_b="105553140916352" id_e="105553136749376" b_x="625.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612109">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136768640" parent="0" id_b="105553140977936" id_e="105553145129280" b_x="854" b_y="305" e_x="1094.86" e_y="2.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136749376" parent="0" id_b="105553140977936" id_e="105553145298048" b_x="854" b_y="305" e_x="681.5" e_y="81.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136727408" parent="0" id_b="105553140977936" id_e="105553141193840" b_x="854" b_y="305" e_x="1169.5" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136726928" parent="0" id_b="105553140978352" id_e="105553136727888" b_x="1132" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484577">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136910336" parent="0" id_b="105553140978144" id_e="105553145126992" b_x="634" b_y="589" e_x="1003.5" e_y="824.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136962848" parent="0" id_b="105553140909488" id_e="105553136859440" b_x="490.5" b_y="657.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136860880" parent="0" id_b="105553140909696" id_e="105553136910336" b_x="750.5" b_y="615.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136859440" parent="0" id_b="105553140978144" id_e="105553145291360" b_x="634" b_y="589" e_x="590" e_y="826.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136726688" parent="0" id_b="105553140978352" id_e="105553136727648" b_x="1132" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136728848" parent="0" id_b="105553140977520" id_e="105553140978560" b_x="462" b_y="440" e_x="240" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136728608" parent="0" id_b="105553140977520" id_e="105553140978144" b_x="462" b_y="440" e_x="634" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136728368" parent="0" id_b="105553140977520" id_e="105553140977936" b_x="462" b_y="440" e_x="854" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136727888" parent="0" id_b="105553140978560" id_e="105553140978768" b_x="240" b_y="341" e_x="239" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136727648" parent="0" id_b="105553140978144" id_e="105553141032704" b_x="634" b_y="589" e_x="427" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136727168" parent="0" id_b="105553140977728" id_e="105553141033536" b_x="1459" b_y="359" e_x="1463.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136726448" parent="0" id_b="105553140978352" id_e="105553136727408" b_x="1132" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136726208" parent="0" id_b="105553140978352" id_e="105553136727168" b_x="1132" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136725968" parent="0" id_b="105553140978560" id_e="105553145142672" b_x="240" b_y="341" e_x="-193" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136725728" parent="0" id_b="105553141194672" id_e="105553136725968" b_x="119.913" b_y="401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446843">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553136725488" parent="0" id_b="105553140978560" id_e="105553145142848" b_x="240" b_y="341" e_x="101.283" e_y="673.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136725248" parent="0" id_b="105553141194880" id_e="105553136725488" b_x="58.522" b_y="468.043" e_x="-182" e_y="-6" dotBBalance="0" dotEBalance="0.666358">
            <points/>
        </pair>
    </staticSector>
</GWF>
