
by_agreement_on_cooperation
    => nrel_main_idtf: [agreement on cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [соглашение о сотрудничестве] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагадненне абсупрацоўніцтве] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agreement_on_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agreement_on_cooperation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_militray_and_technical_cooperation;
    => nrel_associative_connection: by_pretrial_agreement_on_cooperation;
    => nrel_associative_connection: by_international_cooperation;
    => nrel_associative_connection: by_international_technical_cooperation;
    => nrel_associative_connection: by_cooperation_in_the_implementation_of_administrative_procedures;

    => nrel_etalon_online_idx: [23512];;
