
by_accounts
    => nrel_main_idtf: [accounts] (* <- lang_en;; *);
    => nrel_main_idtf: [расчеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [разлікі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_advance_payments;
    => nrel_associative_connection: by_base_value;
    => nrel_associative_connection: by_basic_tests;
    => nrel_associative_connection: by_bank_identification_code;
    => nrel_associative_connection: by_currency_transactions_carried_out_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_netting;
    => nrel_associative_connection: by_transaction_agreement;
    => nrel_associative_connection: by_current_settlement_bank_account_agreement;
    => nrel_associative_connection: by_cash_receipt;
    => nrel_associative_connection: by_clearing;
    => nrel_associative_connection: by_cash_register;
    => nrel_associative_connection: by_interbank_settlements;
    => nrel_associative_connection: by_value_computation_method;
    => nrel_associative_connection: by_unfinished_settlements;
    => nrel_associative_connection: by_final_calculation;
    => nrel_associative_connection: by_prepaid_payment;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_order;
    => nrel_associative_connection: by_payment_request;
    => nrel_associative_connection: by_settlement_documents;
    => nrel_associative_connection: by_calculating_period;
    => nrel_associative_connection: by_calculating_center;
    => nrel_associative_connection: by_payments_in_noncash_form;
    => nrel_associative_connection: by_calculation_window_mode;
    => nrel_associative_connection: by_related_systems;
    => nrel_associative_connection: by_accounts_for_cash_accounting;
    => nrel_associative_connection: by_conditional_number_of_the_participant_of_settlements_conditional_system_number;

    => nrel_etalon_online_idx: [1800];;
