
by_accumulation_of_precious_metals
    => nrel_main_idtf: [accumulation of precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [накопления драгоценных металлов] (* <- lang_ru;; *);
    => nrel_main_idtf: [накапленні каштоўных металаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulation_of_precious_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_precious_metal;
    => nrel_associative_connection: by_makeweight;
    => nrel_associative_connection: by_extra_payment;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_location_of_precious_metals;
    => nrel_associative_connection: by_platinum;
    => nrel_associative_connection: by_safety_account_for_precious_metals;

    => nrel_etalon_online_idx: [17646];;
