
by_additional_income_insurance_bonus
    => nrel_main_idtf: [additional income (insurance bonus)] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительная доходность (страховой бонус)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковая даходнасць (страхавы бонус)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_income_insurance_bonus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_income_insurance_bonus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_rate_of_return_internal_limit_of_return;
    => nrel_associative_connection: by_guaranteed_profitability_rate_of_return;
    => nrel_associative_connection: by_additional_funded_pension;
    => nrel_associative_connection: by_insured_person;
    => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_shortterm_bonuses;

    => nrel_etalon_online_idx: [11206];;
