
by_authenticity_of_the_document_in_electronic_form
    => nrel_main_idtf: [authenticity of the document in electronic form] (* <- lang_en;; *);
    => nrel_main_idtf: [подлинность документа в электронном виде] (* <- lang_ru;; *);
    => nrel_main_idtf: [сапраўднасць дакумента ў электронным выглядзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authenticity_of_the_document_in_electronic_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authenticity_of_the_document_in_electronic_form_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_blocking_customer_data;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documents_in_electronic_form;
    => nrel_associative_connection: by_database_duplicate;
    => nrel_associative_connection: by_copy_of_an_electronic_document;
    => nrel_associative_connection: by_script;
    => nrel_associative_connection: by_authenticity_of_the_document;
    => nrel_associative_connection: by_authenticity_of_an_electronic_document;
    => nrel_associative_connection: by_original_electronic_document;
    => nrel_associative_connection: by_check_of_authenticity_of_electronic_document_email_message;
    => nrel_associative_connection: by_factors_of_ownership;
    => nrel_associative_connection: by_factors_of_knowledge;
    => nrel_associative_connection: by_integrity_of_the_document_in_electronic_form;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [10331];;
