
by_annuity_payments
    => nrel_main_idtf: [annuity payments] (* <- lang_en;; *);
    => nrel_main_idtf: [аннуитетные платежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [ануітэтныя выплаты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_annuity_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_differentiated_payments;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_payments_in_equal_shares;

    => nrel_etalon_online_idx: [33145];;
