
by_actual_expenses_of_budgetary_organizations
    => nrel_main_idtf: [actual expenses of budgetary organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [фактические расходы бюджетных организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [фактычныя выдаткi бюджэтных арганізацый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_actual_expenses_of_budgetary_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_statefinanced_organization;
    => nrel_associative_connection: by_expenses_actually_incured;
    => nrel_associative_connection: by_actual_losses;
    => nrel_associative_connection: by_actual_expenses;

    => nrel_etalon_online_idx: [25906];;
