
by_arrest_of_property
    => nrel_main_idtf: [arrest of property] (* <- lang_en;; *);
    => nrel_main_idtf: [арест имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [арышт маёмасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arrest_of_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arrest_of_property_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arrest_of_property_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arrest_of_property_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arrest_of_property_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_seizure;
    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_executory_proceeding;
    => nrel_associative_connection: by_confication_of_property;
    => nrel_associative_connection: by_tax_authorities;
    => nrel_associative_connection: by_attachment_of_property;
    => nrel_associative_connection: by_defendant;
    => nrel_associative_connection: by_subsequent_property_records;
    => nrel_associative_connection: by_officer_of_justice;

    => nrel_etalon_online_idx: [1032];;
