
by_application
    => nrel_main_idtf: [application] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение] (* <- lang_ru;; *);
    => nrel_main_idtf: [зварот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_unified_integrated_republican_information_system_of_accounting_and_processing_of_appeals_of_citizens_and_legal_entities;
    => nrel_associative_connection: by_complaint;
    => nrel_associative_connection: by_court_request;
    => nrel_associative_connection: by_application_form;
    => nrel_associative_connection: by_individual_appeal;
    => nrel_associative_connection: by_proactive_treatment;
    => nrel_associative_connection: by_identification_code;
    => nrel_associative_connection: by_collective_appeal;
    => nrel_associative_connection: by_mass_character_of_electronic_applications_of_citizens;
    => nrel_associative_connection: by_appeal_to_the_urgent_emergency_medical_care;
    => nrel_associative_connection: by_appeal_by_the_deputy_of_the_council;
    => nrel_associative_connection: by_written_application;
    => nrel_associative_connection: by_repeat_appeal;
    => nrel_associative_connection: by_court_appeals;
    => nrel_associative_connection: by_oral_appeal;
    => nrel_associative_connection: by_electronic_circulation;

    => nrel_etalon_online_idx: [18529];;
