
by_assessment_of_quality_of_work_of_auditor_auditor__individual_entrepreneur_audit_organization
    => nrel_main_idtf: [assessment of quality of work of auditor, auditor - individual entrepreneur, audit organization] (* <- lang_en;; *);
    => nrel_main_idtf: [оценка качества работы аудитора, аудитора – индивидуального предпринимателя, аудиторской организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [ацэнка якасці работы аўдытара, аўдытара – індывідуальнага прадпрымальніка, аўдытарскай арганізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_of_quality_of_work_of_auditor_auditor__individual_entrepreneur_audit_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit_of_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;
    => nrel_associative_connection: by_customers_of_audit_services;
    => nrel_associative_connection: by_national_rules_of_auditing_activity;
    => nrel_associative_connection: by_compulsory_audit_of_accounting_and_or_financial_statements;

    => nrel_etalon_online_idx: [32347];;
