
by_by_purchasing_services
    => nrel_main_idtf: [by_purchasing_services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги по скупке] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі па скупцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_purchasing_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_share_repurchase_offer;
    => nrel_associative_connection: by_purchase_price;

    => nrel_etalon_online_idx: [25649];;
