
by_by_swap
    => nrel_main_idtf: [by_swap] (* <- lang_en;; *);
    => nrel_main_idtf: [своп] (* <- lang_ru;; *);
    => nrel_main_idtf: [своп] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_swap_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_assets;
    => nrel_associative_connection: by_currency_swap;
    => nrel_associative_connection: by_monetary_instruments;
    => nrel_associative_connection: by_derivative_financial_instrument;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_financial_instruments;

    => nrel_etalon_online_idx: [22944];;
