
by_by_audited_population
    => nrel_main_idtf: [by_audited_population] (* <- lang_en;; *);
    => nrel_main_idtf: [проверяемая совокупность] (* <- lang_ru;; *);
    => nrel_main_idtf: [правяраемая сукупнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_audited_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auditors_report;
    => nrel_associative_connection: by_sampling;
    => nrel_associative_connection: by_sample;
    => nrel_associative_connection: by_sample_sampling;
    => nrel_associative_connection: by_sampling_method;
    => nrel_associative_connection: by_assessment_criteria_audit;
    => nrel_associative_connection: by_overall_audit_strategy;
    => nrel_associative_connection: by_sampling_volume;
    => nrel_associative_connection: by_representative_sampling;
    => nrel_associative_connection: by_risk_not_associated_with_the_selective_method;
    => nrel_associative_connection: by_risk_associated_with_the_selective_method;
    => nrel_associative_connection: by_stratification;
    => nrel_associative_connection: by_sampling_unit;

    => nrel_etalon_online_idx: [21409];;
