
by_bankowner
    => nrel_main_idtf: [bank-owner] (* <- lang_en;; *);
    => nrel_main_idtf: [банк-владелец] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк-уладальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bankowner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_participating_bank;
    => nrel_associative_connection: by_remittance;
    => nrel_associative_connection: by_contract_on_provision_of_money_transfer_services;
    => nrel_associative_connection: by_client_of_bankagent;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_website_of_the_participating_bank;

    => nrel_etalon_online_idx: [37375];;
