
by_bank_refinancing
    => nrel_main_idtf: [bank refinancing] (* <- lang_en;; *);
    => nrel_main_idtf: [рефинансирование банков] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэфінансаванне банкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bank_refinancing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interbank_settlements;
    => nrel_associative_connection: by_national_bank;
    => nrel_associative_connection: by_national_bank_of_the_republic_of_belarus;
    => nrel_associative_connection: by_refinancing_of_costs;
    => nrel_associative_connection: by_loan_refinancing;

    => nrel_etalon_online_idx: [6833];;
