
by_by_raigorfinotdel
    => nrel_main_idtf: [by_raigorfinotdel] (* <- lang_en;; *);
    => nrel_main_idtf: [райгорфинотдел] (* <- lang_ru;; *);
    => nrel_main_idtf: [райгарфінаддзел] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_raigorfinotdel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_level_budgets;
    => nrel_associative_connection: by_primary_level_budgets;
    => nrel_associative_connection: by_city_financial_management;
    => nrel_associative_connection: by_executive_committee;
    => nrel_associative_connection: by_local_budgets;
    => nrel_associative_connection: by_local_financial_institution;
    => nrel_associative_connection: by_regional_financial_department;

    => nrel_etalon_online_idx: [22097];;
