
by_budget_system_of_the_republic_of_belarus
    => nrel_main_idtf: [budget system of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [бюджетная система республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [бюджэтная сістэма рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_budget_system_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budgetary_process;
    => nrel_associative_connection: by_consolidated_budget;

    => nrel_etalon_online_idx: [1139];;
