
by_base_of_goods_works_services
    => nrel_main_idtf: [base of goods (works, services)] (* <- lang_en;; *);
    => nrel_main_idtf: [база товаров (работ, услуг)] (* <- lang_ru;; *);
    => nrel_main_idtf: [база тавараў (работ, паслуг)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_base_of_goods_works_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_premium;
    => nrel_associative_connection: by_user_of_the_software_cash_register;
    => nrel_associative_connection: by_discount;
    => nrel_associative_connection: by_operator_control_tool;

    => nrel_etalon_online_idx: [42102];;
