
by_bank_group
    => nrel_main_idtf: [bank group] (* <- lang_en;; *);
    => nrel_main_idtf: [банковская группа] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкаўская група] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bank_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bank_group_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_bank_of_the_instructing_party;
    => nrel_associative_connection: by_applicants_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banks_of_a_group;
    => nrel_associative_connection: by_banks_of_b_group;
    => nrel_associative_connection: by_banks_of_c_group;
    => nrel_associative_connection: by_banks_of_d_group;
    => nrel_associative_connection: by_nonresident_banks;
    => nrel_associative_connection: by_banks_participants_of_the_interbank_settlements;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_head_organization_of_the_bank_group;
    => nrel_associative_connection: by_group;
    => nrel_associative_connection: by_information_on_activity;
    => nrel_associative_connection: by_information_on_activity_of_the_bank;
    => nrel_associative_connection: by_information_on_activity_of_a_bank_group_and_or_bank_holding;
    => nrel_associative_connection: by_consolidated_reporting_on_the_activity_of_bank_group_and_or_bank_holding;
    => nrel_associative_connection: by_large_risk_of_bank_group_bank_holding;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_total_amount_of_claims_of_bank_group_bank_holding_against_one_debtor_related_debtors_of_bank_group_bank_holding;
    => nrel_associative_connection: by_participant_of_bank_group;

    => nrel_etalon_online_idx: [10697];;
