
by_by_reimbursement_requirement
    => nrel_main_idtf: [by_reimbursement_requirement] (* <- lang_en;; *);
    => nrel_main_idtf: [рамбурсное требование] (* <- lang_ru;; *);
    => nrel_main_idtf: [рамбурснае патрабаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_reimbursement_requirement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_documentary_operations;
    => nrel_associative_connection: by_executing_bank;
    => nrel_associative_connection: by_reimbursement;
    => nrel_associative_connection: by_reimbursing_bank;
    => nrel_associative_connection: by_reimbursement_undertaking;
    => nrel_associative_connection: by_ramburger_powers;

    => nrel_etalon_online_idx: [22113];;
