
by_buyer_of_agricultural_products
    => nrel_main_idtf: [buyer of agricultural products] (* <- lang_en;; *);
    => nrel_main_idtf: [покупатель сельскохозяйственной продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакупнік сельскагаспадарчай прадукцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_buyer_of_agricultural_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_buyer_of_agricultural_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_governing_body_of_agricultural_organization;
    => nrel_associative_connection: by_buyer;
    => nrel_associative_connection: by_agricultural_products;
    => nrel_associative_connection: by_agricultural_plants;
    => nrel_associative_connection: by_agricultural_commodity_producers;

    => nrel_etalon_online_idx: [28327];;
