
by_by_card_issue
    => nrel_main_idtf: [by_card_issue] (* <- lang_en;; *);
    => nrel_main_idtf: [эмиссия карточки] (* <- lang_ru;; *);
    => nrel_main_idtf: [эмісія карткі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_card_issue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_kartomat;
    => nrel_associative_connection: by_card_personalization;
    => nrel_associative_connection: by_payment_instrument_that_ensures_the_use_of_the_card;
    => nrel_associative_connection: by_payment_instrument_for_issuance_and_use_of_the_card;
    => nrel_associative_connection: by_card_distribution;
    => nrel_associative_connection: by_card_details;
    => nrel_associative_connection: by_issue_creation_of_a_payment_instrument_that_ensures_the_use_of_the_card;
    => nrel_associative_connection: by_issuance_creation_of_a_payment_instrument_ensuring_the_issuance_and_use_of_the_card;

    => nrel_etalon_online_idx: [41795];;
