
by_by_selling_costs
    => nrel_main_idtf: [by_selling_costs] (* <- lang_en;; *);
    => nrel_main_idtf: [затраты на продажу] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдаткі на продаж] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_selling_costs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_costs;
    => nrel_associative_connection: by_operating_costs;

    => nrel_etalon_online_idx: [43441];;
