
by_borrower
    => nrel_main_idtf: [borrower] (* <- lang_en;; *);
    => nrel_main_idtf: [кредитополучатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэдытаатрымальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_borrower_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_borrower_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_borrower_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_borrower_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cancellation_of_credit_history_record;
    => nrel_associative_connection: by_day_of_granting_credit;
    => nrel_associative_connection: by_differentiated_payments;
    => nrel_associative_connection: by_investment_loans;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_insurance_counterparty;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_assessment_of_the_creditworthiness_of_the_applicant_borrower;
    => nrel_associative_connection: by_payments_in_equal_shares;
    => nrel_associative_connection: by_recipients;
    => nrel_associative_connection: by_prolonged_credits;
    => nrel_associative_connection: by_overdue_debt_under_the_loan_agreement;
    => nrel_associative_connection: by_family_of_borrowers_or_their_spouses_former_spouses;
    => nrel_associative_connection: by_term_of_full_return_redemption_of_credit;
    => nrel_associative_connection: by_lender_account;
    => nrel_associative_connection: by_account_of_the_borrower;
    => nrel_associative_connection: by_tranche_credit;
    => nrel_associative_connection: by_physical_persons;
    => nrel_associative_connection: by_family_members_of_the_lender;

    => nrel_etalon_online_idx: [6048];;
