
by_banking_legislation
    => nrel_main_idtf: [banking legislation] (* <- lang_en;; *);
    => nrel_main_idtf: [банковское законодательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкаўскае заканадаўства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_banking_legislation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank_guarantee;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_banking_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_bank_secrecy;

    => nrel_etalon_online_idx: [4837];;
