
by_by_inadequate_beneficiary
    => nrel_main_idtf: [by_inadequate_beneficiary] (* <- lang_en;; *);
    => nrel_main_idtf: [ненадлежащий бенефициар] (* <- lang_ru;; *);
    => nrel_main_idtf: [неналежны бенефіцыяр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_inadequate_beneficiary_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bankcorrespondent;
    => nrel_associative_connection: by_beneficiary;
    => nrel_associative_connection: by_interbank_payment_instruction;
    => nrel_associative_connection: by_proper_beneficiary;
    => nrel_associative_connection: by_payment_instruction;
    => nrel_associative_connection: by_actual_beneficiary;

    => nrel_etalon_online_idx: [41236];;
