
by_by_smart_contract_developer
    => nrel_main_idtf: [by_smart_contract_developer] (* <- lang_en;; *);
    => nrel_main_idtf: [разработчик смарт-контракта] (* <- lang_ru;; *);
    => nrel_main_idtf: [распрацоўшчык смарт-кантракта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_smart_contract_developer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_smart_system_owner;
    => nrel_associative_connection: by_comment;
    => nrel_associative_connection: by_smartcard;
    => nrel_associative_connection: by_smart_contract;
    => nrel_associative_connection: by_smart_system;
    => nrel_associative_connection: by_participants_of_the_deal;

    => nrel_etalon_online_idx: [36726];;
