
by_bunker_fuel
    => nrel_main_idtf: [bunker fuel] (* <- lang_en;; *);
    => nrel_main_idtf: [бункерное топливо] (* <- lang_ru;; *);
    => nrel_main_idtf: [бункернае паліва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bunker_fuel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bunker_fuel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bunker_fuel_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_airship;
    => nrel_associative_connection: by_temporary_norm_of_fuel_consumption;
    => nrel_associative_connection: by_import_of_bunker_fuel;
    => nrel_associative_connection: by_air_and_space_craft;
    => nrel_associative_connection: by_air_and_space_craft_asc;
    => nrel_associative_connection: by_export_of_bunker_fuel;

    => nrel_etalon_online_idx: [12833];;
