
by_basic_audit_organization
    => nrel_main_idtf: [basic audit organization] (* <- lang_en;; *);
    => nrel_main_idtf: [основная аудиторская организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўная аўдытарская арганізацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;
    => nrel_associative_connection: by_auditing_organizationnonresident;
    => nrel_associative_connection: by_auditory_procedure;
    => nrel_associative_connection: by_other_audit_organization;
    => nrel_associative_connection: by_leadership_of_the_group_of_organizations;

    => nrel_etalon_online_idx: [19364];;
