
by_by_outstanding_contract_value
    => nrel_main_idtf: [by_outstanding_contract_value] (* <- lang_en;; *);
    => nrel_main_idtf: [непогашенная контрактная стоимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [непагашаны кантрактны кошт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_outstanding_contract_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_debts;
    => nrel_associative_connection: by_lessors;

    => nrel_etalon_online_idx: [37081];;
