
by_by_reimbursement_undertaking
    => nrel_main_idtf: [by_reimbursement_undertaking] (* <- lang_en;; *);
    => nrel_main_idtf: [рамбурсное обязательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [рамбурснае абавязацельства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_reimbursement_undertaking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_letter_of_credit;
    => nrel_associative_connection: by_irrevocable_commitments;
    => nrel_associative_connection: by_irrevocable_letter_of_credit;
    => nrel_associative_connection: by_letter_of_credit_execution;
    => nrel_associative_connection: by_reimbursement;
    => nrel_associative_connection: by_reimbursing_bank;
    => nrel_associative_connection: by_reimbursement_requirement;
    => nrel_associative_connection: by_ramburger_powers;

    => nrel_etalon_online_idx: [22112];;
