
by_bookmaker_office
    => nrel_main_idtf: [bookmaker office] (* <- lang_en;; *);
    => nrel_main_idtf: [букмекерская контора] (* <- lang_ru;; *);
    => nrel_main_idtf: [букмекерская кантора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bookmaker_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gamble;
    => nrel_associative_connection: by_bookmaker_game;
    => nrel_associative_connection: by_bookmaker_card;
    => nrel_associative_connection: by_bookmaker_online_game;
    => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_gambling_establishment;
    => nrel_associative_connection: by_cash_of_bookmaker_offices;
    => nrel_associative_connection: by_rate;

    => nrel_etalon_online_idx: [4908];;
