
by_by_overdue_debt_under_the_loan_agreement
    => nrel_main_idtf: [by_overdue_debt_under_the_loan_agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [просроченная задолженность по кредитному договору] (* <- lang_ru;; *);
    => nrel_main_idtf: [пратэрмінаваная запазычанасць па крэдытным дагаворы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_debts;
    => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_credit_agreement_debt;
    => nrel_associative_connection: by_debt_on_payments_to_the_republican_and_or_local_budget_budget_of_the_fund;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_credit_history;
    => nrel_associative_connection: by_credit_line;
    => nrel_associative_connection: by_credit_agreement;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_borrower;
    => nrel_associative_connection: by_credit_line;
    => nrel_associative_connection: by_residue_of_loan_debt_cash_on_liability_of_the_bank_at_the_end_of_the_reporting_period;
    => nrel_associative_connection: by_prolonged_credits;
    => nrel_associative_connection: by_overdue_income;
    => nrel_associative_connection: by_credit_accounting_account;

    => nrel_etalon_online_idx: [21673];;
