
by_by_unclaimed_payout
    => nrel_main_idtf: [by_unclaimed_payout] (* <- lang_en;; *);
    => nrel_main_idtf: [невостребованная выплата] (* <- lang_ru;; *);
    => nrel_main_idtf: [незапатрабаваная выплата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unclaimed_payout_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_insurance_agreement;
    => nrel_associative_connection: by_insurant;
    => nrel_associative_connection: by_insured_event;
    => nrel_associative_connection: by_insurer;

    => nrel_etalon_online_idx: [39875];;
