
by_by_international_insurance_contract
    => nrel_main_idtf: [by_international_insurance_contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор международного страхования] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор міжнароднага страхавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_international_insurance_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adhesion_agreement_in_insurance_sphere;
    => nrel_associative_connection: by_insurance_agreement;

    => nrel_etalon_online_idx: [43066];;
