
by_budget_loan
    => nrel_main_idtf: [budget loan] (* <- lang_en;; *);
    => nrel_main_idtf: [бюджетная ссуда] (* <- lang_ru;; *);
    => nrel_main_idtf: [бюджэтная пазыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_budget_loan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_misuse_of_budgetary_funds;

    => nrel_etalon_online_idx: [4955];;
