
by_bank_guarantee_number
    => nrel_main_idtf: [bank guarantee number] (* <- lang_en;; *);
    => nrel_main_idtf: [номер банковской гарантии] (* <- lang_ru;; *);
    => nrel_main_idtf: [нумар банкаўскай гарантыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bank_guarantee_number_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank_guarantee;
    => nrel_associative_connection: by_internal_bank_guarantee;
    => nrel_associative_connection: by_guarantees;
    => nrel_associative_connection: by_guarantee;

    => nrel_etalon_online_idx: [18231];;
