
by_basic_financial_knowledge
    => nrel_main_idtf: [basic financial knowledge] (* <- lang_en;; *);
    => nrel_main_idtf: [базовые финансовые знания] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавыя фінансавыя веды] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_financial_knowledge_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_consumer_protection_of_financial_services;
    => nrel_associative_connection: by_tax_literacy;
    => nrel_associative_connection: by_personal_finances;
    => nrel_associative_connection: by_digital_financial_technologies;

    => nrel_etalon_online_idx: [31083];;
