
by_current_budgets_expenditures
    => nrel_main_idtf: [current budgets expenditures] (* <- lang_en;; *);
    => nrel_main_idtf: [текущие расходы бюджетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [бягучыя расходы бюджэтаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_budgets_expenditures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_reservation_of_budget_provisions;

    => nrel_etalon_online_idx: [24744];;
