
by_classification_of_budget_revenue
    => nrel_main_idtf: [classification of budget revenue] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация доходов бюджета] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя даходаў бюджэту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_budget_revenue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_budget_revenue_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_budget_income;
    => nrel_associative_connection: by_classification;

    => nrel_etalon_online_idx: [9243];;
