
by_concentration_risk_and_systemic_risk
    => nrel_main_idtf: [concentration risk and systemic risk] (* <- lang_en;; *);
    => nrel_main_idtf: [риск концентрации и системный риск] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка канцэнтрацыі і сістэмная рызыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_concentration_risk_and_systemic_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contractual_risk;
    => nrel_associative_connection: by_counterparty_risk;
    => nrel_associative_connection: by_concentration_risk;
    => nrel_associative_connection: by_the_risk_of_not_having_a_strategy_for_withdrawing_from_the_outsourcing_contract;
    => nrel_associative_connection: by_risk_of_technological_failure;
    => nrel_associative_connection: by_country_risk;
    => nrel_associative_connection: by_strategic_risk;

    => nrel_etalon_online_idx: [32779];;
