
by_currency
    => nrel_main_idtf: [currency] (* <- lang_en;; *);
    => nrel_main_idtf: [валюта] (* <- lang_ru;; *);
    => nrel_main_idtf: [валюта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_valuation_currency;
    => nrel_associative_connection: by_submission_currency;
    => nrel_associative_connection: by_currency_of_settlement;
    => nrel_associative_connection: by_currency_of_fund;
    => nrel_associative_connection: by_currency_regulation;
    => nrel_associative_connection: by_foreign_exchange_and_financial_policy;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_currency_transactions_carried_out_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_currency_values;
    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_currency_swap;
    => nrel_associative_connection: by_external_currency_market;
    => nrel_associative_connection: by_internal_currency_market;
    => nrel_associative_connection: by_receipts;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_dollar_or_sign_;
    => nrel_associative_connection: by_replacement;
    => nrel_associative_connection: by_foreign_currency;
    => nrel_associative_connection: by_executing_bank;
    => nrel_associative_connection: by_cash_office;
    => nrel_associative_connection: by_clearing_of_stock_exchange_transactions;
    => nrel_associative_connection: by_clearing_activity;
    => nrel_associative_connection: by_foreign_currency_conversion;
    => nrel_associative_connection: by_conversion_of_payment_documents_in_foreign_currency;
    => nrel_associative_connection: by_method_of_application_of_currency_position_accounts;
    => nrel_associative_connection: by_the_smallest_denomination_of_a_banknote;
    => nrel_associative_connection: by_cash_foreign_currency;
    => nrel_associative_connection: by_nonreturn_of_currency_in_especially_large_size_from_abroad;
    => nrel_associative_connection: by_foreign_currency_operations_which_committed_in_two_different_currencies;
    => nrel_associative_connection: by_transfer_with_conversion_exchange_purchase_sale;
    => nrel_associative_connection: by_purchase_of_foreign_currency;
    => nrel_associative_connection: by_foreign_currency_sale;
    => nrel_associative_connection: by_terminal_for_automatic_currency_exchange;

    => nrel_etalon_online_idx: [1145];;
