
by_contract_on_provision_of_money_transfer_services
    => nrel_main_idtf: [contract on provision of money transfer services] (* <- lang_en;; *);
    => nrel_main_idtf: [договор о предоставлении услуг по денежным переводам] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор аб даванні паслуг па грашовых пераводах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_provision_of_money_transfer_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bankowner;
    => nrel_associative_connection: by_participating_bank;
    => nrel_associative_connection: by_money_transfer_services;
    => nrel_associative_connection: by_participants_of_the_money_transfer_system;

    => nrel_etalon_online_idx: [37377];;
