
by_cryptocurrency
    => nrel_main_idtf: [cryptocurrency] (* <- lang_en;; *);
    => nrel_main_idtf: [криптовалюта ] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыптавалюта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cryptocurrency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_virtual_purse;
    => nrel_associative_connection: by_operator_of_cryptoplatform;
    => nrel_associative_connection: by_operator_of_cryptocurrency_exchange;
    => nrel_associative_connection: by_placement_of_digital_sign_token;
    => nrel_associative_connection: by_digital_sign_token;

    => nrel_etalon_online_idx: [27575];;
