
by_cancellation_of_credit_history
    => nrel_main_idtf: [cancellation of credit history] (* <- lang_en;; *);
    => nrel_main_idtf: [аннулирование кредитной истории] (* <- lang_ru;; *);
    => nrel_main_idtf: [ануляванне крэдытнай гісторыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cancellation_of_credit_history_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_source_of_credit_history_formation;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_history;
    => nrel_associative_connection: by_credit_transaction;
    => nrel_associative_connection: by_credit_registry;
    => nrel_associative_connection: by_credit_history_user;

    => nrel_etalon_online_idx: [39842];;
