
by_closed_position
    => nrel_main_idtf: [closed position] (* <- lang_en;; *);
    => nrel_main_idtf: [закрытая позиция] (* <- lang_ru;; *);
    => nrel_main_idtf: [закрытая пазіцыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_brutto_position;
    => nrel_associative_connection: by_balanced_position;
    => nrel_associative_connection: by_long_position;
    => nrel_associative_connection: by_short_position;
    => nrel_associative_connection: by_open_position;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_summary_item;
    => nrel_associative_connection: by_net_position;

    => nrel_etalon_online_idx: [14807];;
