
by_commission_income
    => nrel_main_idtf: [commission income] (* <- lang_en;; *);
    => nrel_main_idtf: [комиссионные доходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [камісійныя даходы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commission_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_remuneration;
    => nrel_associative_connection: by_del_credere;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_commission_charges;
    => nrel_associative_connection: by_intermediary_bank_operations;
    => nrel_associative_connection: by_mediation_services;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_other_bank_income_and_other_bank_expenses;

    => nrel_etalon_online_idx: [16014];;
