
by_customerowned_raw_materials
    => nrel_main_idtf: [customer-owned raw materials] (* <- lang_en;; *);
    => nrel_main_idtf: [давальческое сырье] (* <- lang_ru;; *);
    => nrel_main_idtf: [давальніцкая сыравіна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customerowned_raw_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_manufacturers_and_suppliers;
    => nrel_associative_connection: by_raw_material;

    => nrel_etalon_online_idx: [5643];;
