
by_consolidated_reporting_on_the_activity_of_bank_group_and_or_bank_holding
    => nrel_main_idtf: [consolidated reporting on the activity of bank group and (or) bank holding] (* <- lang_en;; *);
    => nrel_main_idtf: [консолидированная отчетность о деятельности банковской группы и (или) банковского холдинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансалідаваная справаздачнасць аб дзейнасці банкаўскай групы і (або) банкаўскага холдынгу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consolidated_reporting_on_the_activity_of_bank_group_and_or_bank_holding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_bank_holding;
    => nrel_associative_connection: by_annual_consolidated_statements;
    => nrel_associative_connection: by_information_on_activity;
    => nrel_associative_connection: by_consolidated_statements;
    => nrel_associative_connection: by_consolidated_financial_statements;
    => nrel_associative_connection: by_prudential_reporting;

    => nrel_etalon_online_idx: [16149];;
