
by_credit_registry
    => nrel_main_idtf: [credit registry] (* <- lang_en;; *);
    => nrel_main_idtf: [кредитный регистр] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэдытны рэгістр] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cancellation_of_credit_history;
    => nrel_associative_connection: by_source_of_credit_history_formation;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_transaction;

    => nrel_etalon_online_idx: [16412];;
