
by_classification_of_financing__budget_deficit
    => nrel_main_idtf: [classification of financing  budget deficit] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация финансирования дефицита бюджета] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя фінансавання дэфіцыту бюджэту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_financing__budget_deficit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budget_deficit;
    => nrel_associative_connection: by_classification;

    => nrel_etalon_online_idx: [9246];;
