
by_crossborder_instant_payment
    => nrel_main_idtf: [cross-border instant payment] (* <- lang_en;; *);
    => nrel_main_idtf: [трансграничный мгновенный платеж] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансгранічная імгненная выплата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crossborder_instant_payment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_intermediary_bank;
    => nrel_associative_connection: by_irrevocability_of_instant_payment;
    => nrel_associative_connection: by_incountry_information_service;
    => nrel_associative_connection: by_foreign_system_of_instant_fast_payments;
    => nrel_associative_connection: by_international_information_service;

    => nrel_etalon_online_idx: [41817];;
