
by_collection_of_cash_monetary_means_precious_metals_and_precious_stones_and_other_values
    => nrel_main_idtf: [collection of cash monetary means, precious metals and precious stones and other values] (* <- lang_en;; *);
    => nrel_main_idtf: [инкассация наличных денежных средств, драгоценных металлов и драгоценных камней и иных ценностей] (* <- lang_ru;; *);
    => nrel_main_idtf: [інкасацыі наяўных грашовых сродкаў, каштоўных металаў і каштоўных камянёў і іншых каштоўнасцей] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collection_of_cash_monetary_means_precious_metals_and_precious_stones_and_other_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_carriage_of_cash_monetary_means_payment_instructions_precious_metals_and_precious_stones_and_other_values;
    => nrel_associative_connection: by_payment_instruction;
    => nrel_associative_connection: by_employees_of_cash_collection_services;
    => nrel_associative_connection: by_employees_of_the_collection_service;
    => nrel_associative_connection: by_collective_pack;

    => nrel_etalon_online_idx: [11891];;
