
by_debts
    => nrel_main_idtf: [debts] (* <- lang_en;; *);
    => nrel_main_idtf: [задолженность] (* <- lang_ru;; *);
    => nrel_main_idtf: [запазычанасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debts_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debts_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debts_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_academic_arrears;
    => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_highquality_collateral;
    => nrel_associative_connection: by_debts_written_off_balance;
    => nrel_associative_connection: by_debt_for_fuel_and_energy_resources;
    => nrel_associative_connection: by_debt_for_energy_resources;
    => nrel_associative_connection: by_debt_on_assets;
    => nrel_associative_connection: by_debt_on_executed_guarantees_of_local_executive_and_administration_bodies_budget_loans_loans;
    => nrel_associative_connection: by_credit_agreement_debt;
    => nrel_associative_connection: by_tax_debt;
    => nrel_associative_connection: by_budgetary_payments_arrears;
    => nrel_associative_connection: by_debt_on_payments_to_the_fund_budget;
    => nrel_associative_connection: by_debt_on_payments_to_the_republican_and_or_local_budget_budget_of_the_fund;
    => nrel_associative_connection: by_debt_on_payment_of_leasing_payments;
    => nrel_associative_connection: by_debt_to_pay_penalty_to_the_budget_of_the_fund;
    => nrel_associative_connection: by_debt_for_the_payment_of_penalty_on_taxes;
    => nrel_associative_connection: by_debt_of_consumers_for_energy_resources;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_outstanding_contract_value;
    => nrel_associative_connection: by_unregulated_balance_of_customer_debt;
    => nrel_associative_connection: by_compulsory_payments;
    => nrel_associative_connection: by_income_from_prior_debt;
    => nrel_associative_connection: by_representative_of_the_debtors_employees;
    => nrel_associative_connection: by_intermediate_debt_payment_date;
    => nrel_associative_connection: by_overdue_debt_under_the_loan_agreement;
    => nrel_associative_connection: by_overdue_income;
    => nrel_associative_connection: by_debt_restructuring;
    => nrel_associative_connection: by_restructuring_of_customs_debt;
    => nrel_associative_connection: by_term_debt;

    => nrel_etalon_online_idx: [3726];;
