
by_departure_from_methodology
    => nrel_main_idtf: [departure from methodology] (* <- lang_en;; *);
    => nrel_main_idtf: [отступление от методологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [адступленне ад метадалогіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_departure_from_methodology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_international_rating_agency;
    => nrel_associative_connection: by_methodology;
    => nrel_associative_connection: by_rating_agency;
    => nrel_associative_connection: by_rating_analyst;

    => nrel_etalon_online_idx: [32552];;
