
by_depositor
    => nrel_main_idtf: [depositor] (* <- lang_en;; *);
    => nrel_main_idtf: [вкладчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [укладчык] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_depositor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank_deposit;
    => nrel_associative_connection: by_copartner_contribution;
    => nrel_associative_connection: by_certificate_of_deposit;
    => nrel_associative_connection: by_bank_deposit_contract;

    => nrel_etalon_online_idx: [2340];;
