
by_debit_authorization
    => nrel_main_idtf: [debit authorization] (* <- lang_en;; *);
    => nrel_main_idtf: [дебетовая авторизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэбетовая аўтарызацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_authorisation;
    => nrel_associative_connection: by_debit_card;
    => nrel_associative_connection: by_credit_authorization;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_card_details;
    => nrel_associative_connection: by_notice_of_authorization;

    => nrel_etalon_online_idx: [13997];;
