
by_employee
    => nrel_main_idtf: [employee] (* <- lang_en;; *);
    => nrel_main_idtf: [работник] (* <- lang_ru;; *);
    => nrel_main_idtf: [работнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employee_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automotive_transportation_for_own_needs;
    => nrel_associative_connection: by_attestation;
    => nrel_associative_connection: by_library_worker;
    => nrel_associative_connection: by_temporary_workers;
    => nrel_associative_connection: by_temporary_employees_of_the_mission;
    => nrel_associative_connection: by_highly_qualified_employee;
    => nrel_associative_connection: by_attractions_attendant;
    => nrel_associative_connection: by_remote_work;
    => nrel_associative_connection: by_domestic_workers;
    => nrel_associative_connection: by_standard_wagerates_and_qualification_reference_book_of_works_and_jobs_of_workers;
    => nrel_associative_connection: by_employed_population;
    => nrel_associative_connection: by_employed_citizens;
    => nrel_associative_connection: by_salary;
    => nrel_associative_connection: by_informing_employees;
    => nrel_associative_connection: by_other_employees_of_education_institutions;
    => nrel_associative_connection: by_other_employees_of_the_institution_of_professional_and_technical_education;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_qualified_service_personnel;
    => nrel_associative_connection: by_club_worker;
    => nrel_associative_connection: by_collective_agreement;
    => nrel_associative_connection: by_collective_labour_dispute;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_persons_occupying_positions_connected_with_performance_of_organizational_and_administrative_responsibilities;
    => nrel_associative_connection: by_parttime_workers_in_terms_of_working_hours;
    => nrel_associative_connection: by_persons_authorized_in_the_prescribed_manner_on_accomplishment_of_legally_important_actions;
    => nrel_associative_connection: by_small_organizations;
    => nrel_associative_connection: by_mass_employees_layoffs;
    => nrel_associative_connection: by_micro_organizations;
    => nrel_associative_connection: by_minimum_salary_monthly_and_hourly;
    => nrel_associative_connection: by_mobile_work_place_working_seat;
    => nrel_associative_connection: by_young_specialists;
    => nrel_associative_connection: by_museum_worker;
    => nrel_associative_connection: by_employer;
    => nrel_associative_connection: by_population_engaged_in_economy;
    => nrel_associative_connection: by_scientific_worker;
    => nrel_associative_connection: by_beginning_of_work;
    => nrel_associative_connection: by_beginning_of_work_change;
    => nrel_associative_connection: by_illegal_remuneration;
    => nrel_associative_connection: by_inconstant_workplace;
    => nrel_associative_connection: by_informal_employment;
    => nrel_associative_connection: by_new_work_place;
    => nrel_associative_connection: by_nominal_accrued_average_monthly_salary;
    => nrel_associative_connection: by_rate_strength;
    => nrel_associative_connection: by_normalized_task;
    => nrel_associative_connection: by_educational_program_for_advanced_training_of_workers_employees;
    => nrel_associative_connection: by_educational_program_for_professional_training_of_workers_employees;
    => nrel_associative_connection: by_employers_association;
    => nrel_associative_connection: by_remuneration_for_labour;
    => nrel_associative_connection: by_main_work_location;
    => nrel_associative_connection: by_lack_of_employees_in_the_possession_and_use_of_residential_premises;
    => nrel_associative_connection: by_educators;
    => nrel_associative_connection: by_transfer;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_premises_of_permanent_stay_of_employees;
    => nrel_associative_connection: by_internal_labor_regulations;
    => nrel_associative_connection: by_production_necessity;
    => nrel_associative_connection: by_prosecutors_office_employee;
    => nrel_associative_connection: by_unlawful_conduct_of_an_employee;
    => nrel_associative_connection: by_vocational_capacity_to_work;
    => nrel_associative_connection: by_trade_union;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_working_citizens;
    => nrel_associative_connection: by_employee_of_a_foreign_institution_employee;
    => nrel_associative_connection: by_foreign_institution_employee_responsible_for_information_technology;
    => nrel_associative_connection: by_contractors_employee;
    => nrel_associative_connection: by_cultural_worker;
    => nrel_associative_connection: by_public_prosecutors_worker;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_employees_of_budget_scientific_organizations;
    => nrel_associative_connection: by_outworkers;
    => nrel_associative_connection: by_working_area;
    => nrel_associative_connection: by_overtime_work;
    => nrel_associative_connection: by_seasonal_worker;
    => nrel_associative_connection: by_complexity_of_the_functions_performed;
    => nrel_associative_connection: by_difficulty_of_labor;
    => nrel_associative_connection: by_business_trip;
    => nrel_associative_connection: by_combining_jobs;
    => nrel_associative_connection: by_social_partnership;
    => nrel_associative_connection: by_parties_to_collective_work_dispute;
    => nrel_associative_connection: by_parties_to_labor_agreement;
    => nrel_associative_connection: by_labour_discipline;
    => nrel_associative_connection: by_labor_agreement;
    => nrel_associative_connection: by_labour_resources;
    => nrel_associative_connection: by_authorized_bank_employee;
    => nrel_associative_connection: by_working_conditions;
    => nrel_associative_connection: by_fixing_points;
    => nrel_associative_connection: by_economic_workplace;
    => nrel_associative_connection: by_power_tool;

    => nrel_etalon_online_idx: [854];;
