
by_ethical_requirements
    => nrel_main_idtf: [ethical requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [этические требования] (* <- lang_ru;; *);
    => nrel_main_idtf: [этычныя патрабаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ethical_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;

    => nrel_etalon_online_idx: [39928];;
