
by_external_loans
    => nrel_main_idtf: [external loans] (* <- lang_en;; *);
    => nrel_main_idtf: [внешние займы] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешнія пазыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_loans_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agent_bank_of_the_government_of_the_republic_of_belarus;
    => nrel_associative_connection: by_international_government_loans;
    => nrel_associative_connection: by_external_public_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_domestic_government_loans;
    => nrel_associative_connection: by_state_loans;
    => nrel_associative_connection: by_loan_contract;
    => nrel_associative_connection: by_user_of_external_loan;

    => nrel_etalon_online_idx: [8599];;
