
by_environmental_financing
    => nrel_main_idtf: [environmental financing] (* <- lang_en;; *);
    => nrel_main_idtf: [экологическое финансирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [экалагічнае фінансаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_financing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_financing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_environmental_safety;
    => nrel_associative_connection: by_environmental_legislation;

    => nrel_etalon_online_idx: [41406];;
