
by_equity_instrument
    => nrel_main_idtf: [equity instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [долевой инструмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [долевы інструмент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_equity_instrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_debt_obligations_of_bank_to_nonresidents;
    => nrel_associative_connection: by_debt_requirements_of_bank_for_nonresidents;

    => nrel_etalon_online_idx: [31663];;
