
by_electronic_informing_channel
    => nrel_main_idtf: [electronic informing channel] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный канал информирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны канал інфармавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_informing_channel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ais_calculation;
    => nrel_associative_connection: by_blocking_the_payment_instrument;
    => nrel_associative_connection: by_account;
    => nrel_associative_connection: by_notice_of_authorization;
    => nrel_associative_connection: by_receipt;

    => nrel_etalon_online_idx: [41840];;
