
by_external_confirmation_procedure
    => nrel_main_idtf: [external confirmation procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [процедура внешнего подтверждения] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэдура знешняга пацвярджэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_confirmation_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_auditory_evidence;
    => nrel_associative_connection: by_confirmation_of_conformity;

    => nrel_etalon_online_idx: [27997];;
