
by_economic_benefits
    => nrel_main_idtf: [economic benefits] (* <- lang_en;; *);
    => nrel_main_idtf: [экономические выгоды] (* <- lang_ru;; *);
    => nrel_main_idtf: [эканамічныя выгады] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_benefits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_indirect_costs;
    => nrel_associative_connection: by_direct_costs;
    => nrel_associative_connection: by_economic_effectiveness;

    => nrel_etalon_online_idx: [7639];;
