
by_executing_bank
    => nrel_main_idtf: [executing bank] (* <- lang_en;; *);
    => nrel_main_idtf: [исполняющий банк] (* <- lang_ru;; *);
    => nrel_main_idtf: [выконваючы банк] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_executing_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_letter_of_credit;
    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_currency_exchange_transactions;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_foreign_currency;
    => nrel_associative_connection: by_letter_of_credit_execution;
    => nrel_associative_connection: by_postfinancing;
    => nrel_associative_connection: by_applicant;
    => nrel_associative_connection: by_reimbursement;
    => nrel_associative_connection: by_reimbursing_bank;
    => nrel_associative_connection: by_reimbursement_requirement;

    => nrel_etalon_online_idx: [15578];;
