
by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population
    => nrel_main_idtf: [extraction (removal) of water for economic and drinking water supply of population] (* <- lang_en;; *);
    => nrel_main_idtf: [добыча (изъятие) воды для хозяйственно-питьевого водоснабжения населения] (* <- lang_ru;; *);
    => nrel_main_idtf: [здабыча (адабранне) вады для гаспадарча-пітнога водазабеспячэння насельніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drinking_water_water_of_drinking_quality;
    => nrel_associative_connection: by_water_supply;
    => nrel_associative_connection: by_withdrawal;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_reliability_of_drinking_water_supply_system;
    => nrel_associative_connection: by_noncentralized_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply_system_by_vehicle;
    => nrel_associative_connection: by_subjects_of_relations_in_the_field_of_drinking_water_supply;
    => nrel_associative_connection: by_household_and_drinking_water;
    => nrel_associative_connection: by_watersupply_system;

    => nrel_etalon_online_idx: [14244];;
