
by_fixed_time
    => nrel_main_idtf: [fixed time] (* <- lang_en;; *);
    => nrel_main_idtf: [установленный срок] (* <- lang_ru;; *);
    => nrel_main_idtf: [устаноўлены тэрмін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fixed_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_conditions;
    => nrel_associative_connection: by_bank_payment_obligation;
    => nrel_associative_connection: by_receiving_bank;
    => nrel_associative_connection: by_beneficiary;
    => nrel_associative_connection: by_deadline_day;
    => nrel_associative_connection: by_international_bank_payment_obligation;
    => nrel_associative_connection: by_binding_bank;
    => nrel_associative_connection: by_main_contract_obligation;
    => nrel_associative_connection: by_applicant;

    => nrel_etalon_online_idx: [30447];;
