
by_face_value
    => nrel_main_idtf: [face value] (* <- lang_en;; *);
    => nrel_main_idtf: [номинал] (* <- lang_ru;; *);
    => nrel_main_idtf: [намінал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_face_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_set_of_commemorative_banknotes;
    => nrel_associative_connection: by_coins;
    => nrel_associative_connection: by_commemorative_banknote;
    => nrel_associative_connection: by_commemorative_coin;
    => nrel_associative_connection: by_commemorative_coins;
    => nrel_associative_connection: by_exchange;
    => nrel_associative_connection: by_bullion_investment_coin;

    => nrel_etalon_online_idx: [11415];;
