
by_form_of_accounting
    => nrel_main_idtf: [form of accounting] (* <- lang_en;; *);
    => nrel_main_idtf: [форма бухгалтерского учета] (* <- lang_ru;; *);
    => nrel_main_idtf: [форма бухгалтарскага ўліку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_form_of_accounting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accountantauditor;
    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_accounting_plan;
    => nrel_associative_connection: by_ledger;
    => nrel_associative_connection: by_centralized_accounting;

    => nrel_etalon_online_idx: [7736];;
