
by_funds_received_by_the_state_reserve_and_left_at_its_disposal
    => nrel_main_idtf: [funds received by the state reserve and left at its disposal] (* <- lang_en;; *);
    => nrel_main_idtf: [средства, получаемые госрезервом и оставляемые в его распоряжении] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродкі, атрымліваемыя дзяржрэзервам і пакідаемыя ў яго распараджэнні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_funds_received_by_the_state_reserve_and_left_at_its_disposal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_and_mobilization_material_reserves;
    => nrel_associative_connection: by_means;
    => nrel_associative_connection: by_fine;

    => nrel_etalon_online_idx: [24063];;
