
by_financial_leasing
    => nrel_main_idtf: [financial leasing] (* <- lang_en;; *);
    => nrel_main_idtf: [финансовый лизинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансавы лізінг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_leasing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_leasing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_leasing_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_leasing_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_remuneration_income_of_the_lessor;
    => nrel_associative_connection: by_leasing_payments;
    => nrel_associative_connection: by_lessor;
    => nrel_associative_connection: by_leasing_recipient;
    => nrel_associative_connection: by_export_leasing;

    => nrel_etalon_online_idx: [2189];;
