
by_financial_literacy
    => nrel_main_idtf: [financial literacy] (* <- lang_en;; *);
    => nrel_main_idtf: [финансовая грамотность] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансавая пісьменнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_literacy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_tax_literacy;
    => nrel_associative_connection: by_financial_literacy_of_the_population;
    => nrel_associative_connection: by_financial_activities;

    => nrel_etalon_online_idx: [25990];;
