
by_financing_bank
    => nrel_main_idtf: [financing bank] (* <- lang_en;; *);
    => nrel_main_idtf: [финансирующий банк] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансуючы банк] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financing_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_collecting_bank;
    => nrel_associative_connection: by_postfinancing;
    => nrel_associative_connection: by_representing_bank;

    => nrel_etalon_online_idx: [25988];;
