
by_guarantee_of_local_executive_and_administrative_body
    => nrel_main_idtf: [guarantee of local executive and administrative body] (* <- lang_en;; *);
    => nrel_main_idtf: [гарантия местного исполнительного и распорядительного органа] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарантыя мясцовага выканаўчага і распарадчага органа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guarantee_of_local_executive_and_administrative_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_guarantee;

    => nrel_etalon_online_idx: [5057];;
