
by_game_on_slot_machines
    => nrel_main_idtf: [game on slot machines] (* <- lang_en;; *);
    => nrel_main_idtf: [игра на игровых автоматах] (* <- lang_ru;; *);
    => nrel_main_idtf: [гульня на гульнявых аўтаматах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_game_on_slot_machines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gamble;
    => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_activity_in_the_sphere_of_gambling_business;
    => nrel_associative_connection: by_slot_machine_hall;
    => nrel_associative_connection: by_gambling_establishment;
    => nrel_associative_connection: by_game_machine;
    => nrel_associative_connection: by_casino;
    => nrel_associative_connection: by_model_of_game_machine;
    => nrel_associative_connection: by_accumulated_counters;
    => nrel_associative_connection: by_visitors_of_gambling_establishment;
    => nrel_associative_connection: by_the_difference_between_the_amount_of_accepted_gambling_bets_and_the_amount_of_paid_winnings_returned_nonplayed_bets;
    => nrel_associative_connection: by_participant_in_the_gambling;
    => nrel_associative_connection: by_actually_pledged_average_percentage_of_cash_winning_of_the_game_machine;
    => nrel_associative_connection: by_cylindrical_game_roulette;

    => nrel_etalon_online_idx: [15059];;
