
by_guarantee_of_the_government_of_the_republic_of_belarus
    => nrel_main_idtf: [guarantee of the government of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [гарантия правительства республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарантыя урада рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guarantee_of_the_government_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_guarantees;
    => nrel_associative_connection: by_guarantee;
    => nrel_associative_connection: by_investing_activity;
    => nrel_associative_connection: by_government;
    => nrel_associative_connection: by_government__the_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_council_of_ministers_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [2417];;
