
by_guaranteed_profitability_rate_of_return
    => nrel_main_idtf: [guaranteed profitability (rate of return)] (* <- lang_en;; *);
    => nrel_main_idtf: [гарантированная доходность (норма доходности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарантаваная даходнасць (норма даходнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guaranteed_profitability_rate_of_return_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_rate_of_return_internal_limit_of_return;
    => nrel_associative_connection: by_guarantees;
    => nrel_associative_connection: by_guarantee;
    => nrel_associative_connection: by_additional_income_insurance_bonus;
    => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_rate_of_return;
    => nrel_associative_connection: by_erroneous_norms;

    => nrel_etalon_online_idx: [13443];;
