
by_group_of_organizations
    => nrel_main_idtf: [group of organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [группа организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [група арганізацый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_group_of_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_audit_organization;
    => nrel_associative_connection: by_auditing_organization_of_the_component;
    => nrel_associative_connection: by_consolidated_statements;
    => nrel_associative_connection: by_leadership_of_the_group_of_organizations;
    => nrel_associative_connection: by_component_manual;
    => nrel_associative_connection: by_facilities_of_control_at_the_level_of_the_group_of_organizations;

    => nrel_etalon_online_idx: [30781];;
