
by_gratuitous_transfer_of_goods_works_services_property_rights
    => nrel_main_idtf: [gratuitous transfer of goods (works, services), property rights] (* <- lang_en;; *);
    => nrel_main_idtf: [безвозмездная передача товаров (работ, услуг), имущественных прав] (* <- lang_ru;; *);
    => nrel_main_idtf: [бязвыплатная перадача тавараў (работ, паслуг), маёмасных праў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gratuitous_transfer_of_goods_works_services_property_rights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_uncompensated_use_contract_loan_contract;
    => nrel_associative_connection: by_property_rights;
    => nrel_associative_connection: by_transfer;
    => nrel_associative_connection: by_sale_of_goods_works_services_property_rights;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [12678];;
