
by_homogeneous_works_services
    => nrel_main_idtf: [homogeneous works (services)] (* <- lang_en;; *);
    => nrel_main_idtf: [однородные работы (услуги)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднародныя работы (паслугі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_homogeneous_works_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_homogeneous_works_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_working;

    => nrel_etalon_online_idx: [18879];;
