
by_housing_fund_not_serviced_by_housing_and_utilities_organizations
    => nrel_main_idtf: [housing fund not serviced by housing and utilities organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [не обслуживаемый организациями жилищно-коммунального хозяйства жилищный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [жыллёвы фонд, які не абслугоўваецца арганізацыямі жыллёва-камунальнай гаспадаркі ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_housing_fund_not_serviced_by_housing_and_utilities_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_housing_fund_not_serviced_by_housing_and_utilities_organizations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_housing_fund;
    => nrel_associative_connection: by_housing_fund_of_statefinanced_organization;
    => nrel_associative_connection: by_housing_fund_not_serviced_by_hcs_organizations;
    => nrel_associative_connection: by_housing_fund_served_by_housing_and_utilities_organizations;
    => nrel_associative_connection: by_housing_and_utilities_organization_huo;

    => nrel_etalon_online_idx: [17887];;
