
by_homogeneous_transactions
    => nrel_main_idtf: [homogeneous transactions] (* <- lang_en;; *);
    => nrel_main_idtf: [однородные сделки] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднародныя здзелкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_homogeneous_transactions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_analyzed_party_of_the_transaction;
    => nrel_associative_connection: by_big_transaction;
    => nrel_associative_connection: by_unilateral_transaction;
    => nrel_associative_connection: by_provided_service;
    => nrel_associative_connection: by_voidable_transaction;
    => nrel_associative_connection: by_comparable_deal;
    => nrel_associative_connection: by_services_in_electronic_form;

    => nrel_etalon_online_idx: [30844];;
