
by_heads_of_security_services
    => nrel_main_idtf: [heads of security services] (* <- lang_en;; *);
    => nrel_main_idtf: [руководители служб безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнікі службаў бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heads_of_security_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_senior_position;
    => nrel_associative_connection: by_security_service;

    => nrel_etalon_online_idx: [5196];;
