
by_international_payment_system
    => nrel_main_idtf: [international payment system] (* <- lang_en;; *);
    => nrel_main_idtf: [международная платежная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная плацежная сістэма] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_system_rules;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_private_payment_system;

    => nrel_etalon_online_idx: [441];;
