
by_information_support_service_for_instant_payments
    => nrel_main_idtf: [information support service for instant payments] (* <- lang_en;; *);
    => nrel_main_idtf: [сервис информационной поддержки мгновенных платежей] (* <- lang_ru;; *);
    => nrel_main_idtf: [сервіс інфармацыйнай падтрымкі імгненных выплат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_support_service_for_instant_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_irrevocability_of_instant_payment;
    => nrel_associative_connection: by_foreign_system_of_instant_fast_payments;
    => nrel_associative_connection: by_information_message;
    => nrel_associative_connection: by_international_information_service;
    => nrel_associative_connection: by_mode_247365;

    => nrel_etalon_online_idx: [41816];;
