
by_individual_clearing_support
    => nrel_main_idtf: [individual clearing support] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальное клиринговое обеспечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальнае клірынгавае забеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_clearing_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_clearing_support_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acceptance_of_obligations_for_clearing;
    => nrel_associative_connection: by_customer_of_the_clearing_participant;
    => nrel_associative_connection: by_clearing;
    => nrel_associative_connection: by_clearing_of_stock_exchange_transactions;
    => nrel_associative_connection: by_clearing_currency;
    => nrel_associative_connection: by_clearing_activity;
    => nrel_associative_connection: by_clearing_session;
    => nrel_associative_connection: by_clearing_part_of_ais_calculation;
    => nrel_associative_connection: by_clearing_transfer;
    => nrel_associative_connection: by_clearing_pool;
    => nrel_associative_connection: by_clearing_register;
    => nrel_associative_connection: by_clearing_account;
    => nrel_associative_connection: by_clearing_center;
    => nrel_associative_connection: by_limit_of_clearing_account_balance;
    => nrel_associative_connection: by_international_clearing_transfer;
    => nrel_associative_connection: by_multilateral_clearing;
    => nrel_associative_connection: by_simple_clearing;
    => nrel_associative_connection: by_calculating_and_clearing_system_of_securities;
    => nrel_associative_connection: by_bidding;
    => nrel_associative_connection: by_clearing_participant;

    => nrel_etalon_online_idx: [15268];;
