
by_investment_expenditures_of_the_lessor
    => nrel_main_idtf: [investment expenditures of the lessor ] (* <- lang_en;; *);
    => nrel_main_idtf: [инвестиционные расходы лизингодателя] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвестыцыйныя выдаткі лізінгадаўца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_expenditures_of_the_lessor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_expenditures_of_the_lessor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_other_investment_expenditures_of_the_lessor;
    => nrel_associative_connection: by_lessor;

    => nrel_etalon_online_idx: [10911];;
