
by_interbank_comparison_system
    => nrel_main_idtf: [interbank comparison system] (* <- lang_en;; *);
    => nrel_main_idtf: [межбанковская система сопоставления] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжбанкаўская сістэма супастаўлення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interbank_comparison_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_conditions;
    => nrel_associative_connection: by_applicants_bank;
    => nrel_associative_connection: by_receiving_bank;
    => nrel_associative_connection: by_internal_bank_payment_obligation;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_other_users_of_interbank_identification_system;
    => nrel_associative_connection: by_international_bank_payment_obligation;
    => nrel_associative_connection: by_binding_bank;
    => nrel_associative_connection: by_established_basic_conditions;

    => nrel_etalon_online_idx: [30443];;
