
by_international_letter_of_credit_international_bank_guarantee_international_collection
    => nrel_main_idtf: [international letter of credit (international bank guarantee, international collection)] (* <- lang_en;; *);
    => nrel_main_idtf: [международный аккредитив (международная банковская гарантия, международное инкассо)] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны акрэдытыў (міжнародная банкаўская гарантыя, міжнароднае інкаса)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_letter_of_credit_international_bank_guarantee_international_collection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_letter_of_credit;
    => nrel_associative_connection: by_bank_guarantee;
    => nrel_associative_connection: by_remitting_bank;
    => nrel_associative_connection: by_internal_collection;
    => nrel_associative_connection: by_guarantees;
    => nrel_associative_connection: by_collection;
    => nrel_associative_connection: by_letter_of_credit_execution;
    => nrel_associative_connection: by_international_collection;
    => nrel_associative_connection: by_international_letter_of_credit;
    => nrel_associative_connection: by_applicant;

    => nrel_etalon_online_idx: [17132];;
