
by_illness
    => nrel_main_idtf: [illness] (* <- lang_en;; *);
    => nrel_main_idtf: [заболевание] (* <- lang_ru;; *);
    => nrel_main_idtf: [захворванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illness_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illness_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_i_health_group;
    => nrel_associative_connection: by_ii_health_group;
    => nrel_associative_connection: by_iii_health_group;
    => nrel_associative_connection: by_iv_health_group;
    => nrel_associative_connection: by_anthropozoonoses;
    => nrel_associative_connection: by_arterial_aneurysis;
    => nrel_associative_connection: by_arterial_hypertension_in_children;
    => nrel_associative_connection: by_arthrosis;
    => nrel_associative_connection: by_i_stage_of_arthrosis;
    => nrel_associative_connection: by_ii_stage_of_arthrosis;
    => nrel_associative_connection: by_iii_stage_of_arthrosis;
    => nrel_associative_connection: by_atypical_hemolyticuremic_syndrome;
    => nrel_associative_connection: by_unrecessive_survival;
    => nrel_associative_connection: by_proteinenergy_insufficiency;
    => nrel_associative_connection: by_uneventful_survival;
    => nrel_associative_connection: by_sick_person;
    => nrel_associative_connection: by_vaccines;
    => nrel_associative_connection: by_venous_angioms;
    => nrel_associative_connection: by_hiv_infection;
    => nrel_associative_connection: by_sudden_illness;
    => nrel_associative_connection: by_internal_diseases;
    => nrel_associative_connection: by_harmful_industrial_factor;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_hightech_medical_care;
    => nrel_associative_connection: by_hemolytic_and_uremic_syndrome;
    => nrel_associative_connection: by_hemolytic_disease_of_the_fetus_and_newborn;
    => nrel_associative_connection: by_hemophilia_a;
    => nrel_associative_connection: by_hemophilia_;
    => nrel_associative_connection: by_group_diseases;
    => nrel_associative_connection: by_disinfection;
    => nrel_associative_connection: by_diagnosis;
    => nrel_associative_connection: by_diagnosis_of_epileptic_syndrome;
    => nrel_associative_connection: by_diagnostic_criteria;
    => nrel_associative_connection: by_dissociated_development_of_fetus_and_persistence_of_a_critical_blood_flow_in_the_pulmerary_artery_in_one_of_fetuses;
    => nrel_associative_connection: by_differential_diagnosis;
    => nrel_associative_connection: by_life_situation_violating__normal_vital_activity_of_a_family_citizen;
    => nrel_associative_connection: by_lifethreatening_disease;
    => nrel_associative_connection: by_protracted_mental_disorder_disease;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_idiopathic_thrombocytopenic_purple;
    => nrel_associative_connection: by_disability;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_exclusive_circumstances;
    => nrel_associative_connection: by_source_of_infectious_diseases;
    => nrel_associative_connection: by_outcomes_of_the_disease;
    => nrel_associative_connection: by_cavernous_angiomas;
    => nrel_associative_connection: by_capillary_telangiectasia;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_cliniccosts_groups;
    => nrel_associative_connection: by_clinical_criteria;
    => nrel_associative_connection: by_clinical_diagnosis;
    => nrel_associative_connection: by_competitive_diseases;
    => nrel_associative_connection: by_hemorrhage_in_brain;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_lymphangitis;
    => nrel_associative_connection: by_mass_noninfectious_diseases;
    => nrel_associative_connection: by_medical_prevention;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_fish_mycosis;
    => nrel_associative_connection: by_spinal_cord_dysfunction;
    => nrel_associative_connection: by_nontraumatic_intracranial_hemorrhage;
    => nrel_associative_connection: by_nontraumatic_subarachnoid_hemorrhage;
    => nrel_associative_connection: by_general_medical_contraindications;
    => nrel_associative_connection: by_disease__limiting_life_expectancy;
    => nrel_associative_connection: by_opportunistic_diseases;
    => nrel_associative_connection: by_acute_kidney_damage;
    => nrel_associative_connection: by_acute_occupational_disease;
    => nrel_associative_connection: by_acute_respiratory_diseases;
    => nrel_associative_connection: by_acute_aortal_syndrome;
    => nrel_associative_connection: by_acute_myeloid_leukemia;
    => nrel_associative_connection: by_hearth_of_contagious_animal_illness;
    => nrel_associative_connection: by_partial_remission;
    => nrel_associative_connection: by_pathogenesis_of_the_disease;
    => nrel_associative_connection: by_pathological_symptom;
    => nrel_associative_connection: by_pathological_syndrome;
    => nrel_associative_connection: by_hiv_patients;
    => nrel_associative_connection: by_pneumonias;
    => nrel_associative_connection: by_pneumonia;
    => nrel_associative_connection: by_heavy_flow_pneumonia;
    => nrel_associative_connection: by_full_remission;
    => nrel_associative_connection: by_rehabilitation_program_for_the_person_injured_as_a_result_of_an_accident_in_the_workplace_or_occupational_disease;
    => nrel_associative_connection: by_occupational_disease_chronic_or_acute;
    => nrel_associative_connection: by_direct_medical_consequences_of_an_insured_accident;
    => nrel_associative_connection: by_socially_dangerous_disease;
    => nrel_associative_connection: by_persistent_and_longterm_remission_of_a_mental_disorder_disease;
    => nrel_associative_connection: by_toxicomania;
    => nrel_associative_connection: by_injury;
    => nrel_associative_connection: by_lifethreatening_condition;
    => nrel_associative_connection: by_tuberculosis_incidence_rate;
    => nrel_associative_connection: by_chronic_occupational_disease;
    => nrel_associative_connection: by_chronic_mental_disorder_disease;

    => nrel_etalon_online_idx: [1514];;
