
by_internal_bank_transfer
    => nrel_main_idtf: [internal bank transfer] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренний банковский перевод] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраны банкаўскі перавод] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_banks_participants_of_the_interbank_settlements;
    => nrel_associative_connection: by_bank_transaction;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_interbank_settlements;

    => nrel_etalon_online_idx: [8615];;
