
by_investment_loans
    => nrel_main_idtf: [investment loans] (* <- lang_en;; *);
    => nrel_main_idtf: [инвестиционные кредиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвестыцыйныя крэдыты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_loans_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_longterm_investment_credits;
    => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_investments_in_main_capital;
    => nrel_associative_connection: by_investing_activity;
    => nrel_associative_connection: by_investment_operations;
    => nrel_associative_connection: by_investment_resources_of_the_bankagent;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_borrower;
    => nrel_associative_connection: by_credits;

    => nrel_etalon_online_idx: [15225];;
