
by_interest_income
    => nrel_main_idtf: [interest income] (* <- lang_en;; *);
    => nrel_main_idtf: [процентные доходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэнтныя даходы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income_of_the_future_periods;
    => nrel_associative_connection: by_commission_income;
    => nrel_associative_connection: by_accrued_income;
    => nrel_associative_connection: by_operational_income_and_operational_charges;
    => nrel_associative_connection: by_variable_interest_income;
    => nrel_associative_connection: by_permanent_interest_income;
    => nrel_associative_connection: by_attracted_resources;
    => nrel_associative_connection: by_confession;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_interest_expenses;
    => nrel_associative_connection: by_interestbearing_securities;
    => nrel_associative_connection: by_interest_risk_of_the_bank_portfolio;
    => nrel_associative_connection: by_interest_risk_of_the_trade_portfolio;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_other_bank_income_and_other_bank_expenses;

    => nrel_etalon_online_idx: [21776];;
