
by_interbudget_fiscal_relations
    => nrel_main_idtf: [inter-budget fiscal relations] (* <- lang_en;; *);
    => nrel_main_idtf: [межбюджетные отношения] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжбюджэтныя адносіны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interbudget_fiscal_relations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budgetary_process;
    => nrel_associative_connection: by_bodies_of_local_government_and_selfgovernment;

    => nrel_etalon_online_idx: [3788];;
