
by_key_audit_questions
    => nrel_main_idtf: [key audit questions] (* <- lang_en;; *);
    => nrel_main_idtf: [ключевые вопросы аудита] (* <- lang_ru;; *);
    => nrel_main_idtf: [ключавыя пытанні аўдыту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_key_audit_questions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_audit_activity;

    => nrel_etalon_online_idx: [27499];;
