
by_leaseback
    => nrel_main_idtf: [leaseback] (* <- lang_en;; *);
    => nrel_main_idtf: [возвратный лизинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [зваротны лізінг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_returned_payments;
    => nrel_associative_connection: by_long_term_leasing;
    => nrel_associative_connection: by_shortterm_leasing;
    => nrel_associative_connection: by_leasing_activity;
    => nrel_associative_connection: by_leasing_recipients;
    => nrel_associative_connection: by_leasing_recipient;

    => nrel_etalon_online_idx: [7299];;
