
by_legal_entities__nonresidents
    => nrel_main_idtf: [legal entities - non-residents] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица - нерезиденты] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы - нерэзідэнты] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_nonresident_depository;
    => nrel_associative_connection: by_nonresident;
    => nrel_associative_connection: by_nonresidents_authorized_person;
    => nrel_associative_connection: by_legal_entities__residents;

    => nrel_etalon_online_idx: [26789];;
