
by_land_tax_payers
    => nrel_main_idtf: [land tax payers] (* <- lang_en;; *);
    => nrel_main_idtf: [плательщики земельного налога] (* <- lang_ru;; *);
    => nrel_main_idtf: [плацельшчыкі зямельнага падатку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_land_tax_payers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_payer;
    => nrel_associative_connection: by_payers;

    => nrel_etalon_online_idx: [20227];;
