
by_letter_of_credit_execution
    => nrel_main_idtf: [letter of credit execution] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнение аккредитива] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкананне акрэдытыва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_of_credit_execution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_letter_of_credit;
    => nrel_associative_connection: by_irrevocable_letter_of_credit;
    => nrel_associative_connection: by_internal_letter_of_credit;
    => nrel_associative_connection: by_executing_bank;
    => nrel_associative_connection: by_international_letter_of_credit;
    => nrel_associative_connection: by_international_letter_of_credit_international_bank_guarantee_international_collection;
    => nrel_associative_connection: by_transferable_letter_of_credit;
    => nrel_associative_connection: by_confirming_bank;
    => nrel_associative_connection: by_postfinancing;
    => nrel_associative_connection: by_applicant;
    => nrel_associative_connection: by_prolonged_credits;
    => nrel_associative_connection: by_reimbursement;
    => nrel_associative_connection: by_reimbursement_undertaking;
    => nrel_associative_connection: by_ramburger_powers;
    => nrel_associative_connection: by_revolver_letter_of_credit;
    => nrel_associative_connection: by_reserve_letter_of_credit;

    => nrel_etalon_online_idx: [15553];;
