
by_legal_persons_of_group_b
    => nrel_main_idtf: [legal persons of group "b"] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица группы "b"] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы групы "b"] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_persons_of_group_a;
    => nrel_associative_connection: by_legal_persons_of_group_c;
    => nrel_associative_connection: by_legal_persons_of_group_d;

    => nrel_etalon_online_idx: [26794];;
