
by_laboratory_equipment
    => nrel_main_idtf: [laboratory equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [лабораторное оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [лабараторнае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_laboratory_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_use_of_equipment;
    => nrel_associative_connection: by_test_laboratory_center;

    => nrel_etalon_online_idx: [16515];;
