
by_leasing_agreement_price
    => nrel_main_idtf: [leasing agreement price] (* <- lang_en;; *);
    => nrel_main_idtf: [цена договора лизинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [цана дагавора лізінгу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_agreement_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residential_premise_leasing_contract;
    => nrel_associative_connection: by_international_leasing_contract;
    => nrel_associative_connection: by_contract_of_sublease;
    => nrel_associative_connection: by_shortterm_leasing;
    => nrel_associative_connection: by_leasing_activity;

    => nrel_etalon_online_idx: [26200];;
