
by_legal_persons_of_group_d
    => nrel_main_idtf: [legal persons of group "d"] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица группы "d"] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы групы "d"] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_persons_of_group_a;
    => nrel_associative_connection: by_legal_persons_of_group_b;
    => nrel_associative_connection: by_legal_persons_of_group_c;

    => nrel_etalon_online_idx: [26796];;
