
by_limit_of_the_debt_guaranteed_by_local_executive_and_administrative_bodies
    => nrel_main_idtf: [limit of the debt guaranteed by local executive and administrative bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [лимит долга, гарантированного местными исполнительными и распорядительными органами] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліміт доўгу, гарантаванага мясцовымі выканаўчымі і распарадчымі органамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limit_of_the_debt_guaranteed_by_local_executive_and_administrative_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_domestic_government_loans;
    => nrel_associative_connection: by_debt_of_local_government_and_selfgovernment_authorities;
    => nrel_associative_connection: by_debt_guaranteed_by_local_executive_and_administrative_bodies;
    => nrel_associative_connection: by_program_and_target_method_in_budget_process;

    => nrel_etalon_online_idx: [10792];;
