
by_manufacturers_of_precious_stones_diamonds
    => nrel_main_idtf: [manufacturers of precious stones (diamonds)] (* <- lang_en;; *);
    => nrel_main_idtf: [производители драгоценных камней (бриллиантов)] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворцы каштоўных камянёў (брыльянтаў)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_manufacturers_of_precious_stones_diamonds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_precious_stones_diamonds;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_measuring_bullions;
    => nrel_associative_connection: by_manufacturers_of_measured_ingots;
    => nrel_associative_connection: by_special_packaging;

    => nrel_etalon_online_idx: [40595];;
