
by_metal_products
    => nrel_main_idtf: [metal products] (* <- lang_en;; *);
    => nrel_main_idtf: [металлопродукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [металапрадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metal_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vacuum_spraying;
    => nrel_associative_connection: by_business_waste_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_diffusion_welding;
    => nrel_associative_connection: by_dental_products;
    => nrel_associative_connection: by_corrosionresistant_steel;
    => nrel_associative_connection: by_ligature_mass;
    => nrel_associative_connection: by_mechanical_alloying;
    => nrel_associative_connection: by_highspeed_hardening_of_drop;
    => nrel_associative_connection: by_shape_formation_under_superplasticity_conditions;
    => nrel_associative_connection: by_chemical_vapor_deposition_cvd;

    => nrel_etalon_online_idx: [17292];;
