
by_money_transfer_services
    => nrel_main_idtf: [money transfer services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги по денежным переводам] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі па грашовых пераводах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_money_transfer_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract_on_provision_of_money_transfer_services;
    => nrel_associative_connection: by_card_of_client_of_money_transfer_system;
    => nrel_associative_connection: by_personal_area;
    => nrel_associative_connection: by_mobile_application;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_regulations_of_remittance_system;

    => nrel_etalon_online_idx: [37387];;
