
by_means_of_payment
    => nrel_main_idtf: [means of payment] (* <- lang_en;; *);
    => nrel_main_idtf: [средства платежа] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродкі выплаты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_means_of_payment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_means_of_payment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_qr;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_cash_monetary_means;

    => nrel_etalon_online_idx: [36599];;
