
by_methodological_committee
    => nrel_main_idtf: [methodological committee] (* <- lang_en;; *);
    => nrel_main_idtf: [методологический комитет] (* <- lang_ru;; *);
    => nrel_main_idtf: [метадалагічны камітэт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_methodological_committee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_international_rating_scale;
    => nrel_associative_connection: by_methodology;
    => nrel_associative_connection: by_monitoring_of_the_object_of_rating;
    => nrel_associative_connection: by_object_of_rating;
    => nrel_associative_connection: by_staff_of_the_rating_agency;
    => nrel_associative_connection: by_rating_agency_management_system;
    => nrel_associative_connection: by_sovereign_credit_rating;

    => nrel_etalon_online_idx: [32366];;
