
by_mass_in_cleanness
    => nrel_main_idtf: [mass in cleanness] (* <- lang_en;; *);
    => nrel_main_idtf: [масса в чистоте] (* <- lang_ru;; *);
    => nrel_main_idtf: [маса ў чысціні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_in_cleanness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_in_cleanness_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_in_cleanness_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_in_cleanness_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_mass_in_ligature;
    => nrel_associative_connection: by_precious_metal_mass;
    => nrel_associative_connection: by_total_mass;
    => nrel_associative_connection: by_reception_of_precious_metals_from_the_customer;

    => nrel_etalon_online_idx: [16910];;
