
by_motivated_appeal
    => nrel_main_idtf: [motivated appeal] (* <- lang_en;; *);
    => nrel_main_idtf: [мотивированная апелляция] (* <- lang_ru;; *);
    => nrel_main_idtf: [матываваная апеляцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_motivated_appeal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monitoring_of_the_object_of_rating;
    => nrel_associative_connection: by_object_of_rating;
    => nrel_associative_connection: by_staff_of_the_rating_agency;
    => nrel_associative_connection: by_rating_analyst;
    => nrel_associative_connection: by_rating_committee;
    => nrel_associative_connection: by_rating_agency_management_system;

    => nrel_etalon_online_idx: [32368];;
