
by_nonresident_bank
    => nrel_main_idtf: [non-resident bank] (* <- lang_en;; *);
    => nrel_main_idtf: [банк-нерезидент] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк-нерэзідэнт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_nonresident_bank_of_the_republic_of_belarus;
    => nrel_associative_connection: by_resident_bank_of_the_republic_of_belarus_agent_bank;
    => nrel_associative_connection: by_bank_acquirer;
    => nrel_associative_connection: by_bank_issuer;
    => nrel_associative_connection: by_foreign_state;
    => nrel_associative_connection: by_foreign_banks;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_nonresident;
    => nrel_associative_connection: by_nonresidents;
    => nrel_associative_connection: by_bank_representative_office;
    => nrel_associative_connection: by_residents;
    => nrel_associative_connection: by_nonresidents_authorized_person;
    => nrel_associative_connection: by_participant_of_payment_system;

    => nrel_etalon_online_idx: [8345];;
