
by_nonresidents_claimant
    => nrel_main_idtf: [non-resident's claimant] (* <- lang_en;; *);
    => nrel_main_idtf: [взыскатель нерезидента ] (* <- lang_ru;; *);
    => nrel_main_idtf: [спагнаннік нерэзідэнта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresidents_claimant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_recoverer;
    => nrel_associative_connection: by_nonresident;
    => nrel_associative_connection: by_nonresidents;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_payment_service_provider;

    => nrel_etalon_online_idx: [41229];;
