
by_notaries
    => nrel_main_idtf: [notaries] (* <- lang_en;; *);
    => nrel_main_idtf: [нотариусы] (* <- lang_ru;; *);
    => nrel_main_idtf: [натарыусы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_notaries_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_notarial_activity;

    => nrel_etalon_online_idx: [30883];;
