
by_nonresident_banks
    => nrel_main_idtf: [non-resident banks] (* <- lang_en;; *);
    => nrel_main_idtf: [банки-нерезиденты] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкі-нерэзідэнты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_banks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_bank_deposit;
    => nrel_associative_connection: by_state_bank;
    => nrel_associative_connection: by_foreign_bank;
    => nrel_associative_connection: by_capital;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_nonresident;
    => nrel_associative_connection: by_nonresidents;
    => nrel_associative_connection: by_opening_and_management_of_account_in_precious_metals;
    => nrel_associative_connection: by_bank_representative_office;
    => nrel_associative_connection: by_nonresidents_authorized_person;

    => nrel_etalon_online_idx: [12656];;
