
by_overdraft_limit
    => nrel_main_idtf: [overdraft limit] (* <- lang_en;; *);
    => nrel_main_idtf: [лимит овердрафта] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліміт авердрафту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overdraft_limit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_correspondent_account;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_overdraft;
    => nrel_associative_connection: by_overdraft_lending;
    => nrel_associative_connection: by_overdraft_credit;

    => nrel_etalon_online_idx: [28260];;
