
by_organization_implementing_comparable_activity
    => nrel_main_idtf: [organization implementing comparable activity ] (* <- lang_en;; *);
    => nrel_main_idtf: [организация, осуществляющая сопоставимую деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя, якая ажыццяўляе супастаўную дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_implementing_comparable_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interdependent_persons;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_comparable_deal;

    => nrel_etalon_online_idx: [30890];;
