
by_operation_between_related_parties
    => nrel_main_idtf: [operation between related parties] (* <- lang_en;; *);
    => nrel_main_idtf: [операция между связанными сторонами] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыя паміж звязанымі бакамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operation_between_related_parties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_related_parties;

    => nrel_etalon_online_idx: [19049];;
