
by_other_own_income
    => nrel_main_idtf: [other own income] (* <- lang_en;; *);
    => nrel_main_idtf: [прочие собственные доходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя ўласныя даходы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_own_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_other_bank_income_and_other_bank_expenses;
    => nrel_associative_connection: by_own_incomes;

    => nrel_etalon_online_idx: [21791];;
