
by_operational_risk_includes_legal_risk
    => nrel_main_idtf: [operational risk includes legal risk] (* <- lang_en;; *);
    => nrel_main_idtf: [операционный риск включает правовой риск] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйная рызыка ўключае прававую рызыку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_risk_includes_legal_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_operational_risk;
    => nrel_associative_connection: by_risk;

    => nrel_etalon_online_idx: [19046];;
