
by_organizations_capital_structure_building_construction
    => nrel_main_idtf: [organizations capital structure (building, construction) ] (* <- lang_en;; *);
    => nrel_main_idtf: [капитальное строение (здание, сооружение) у организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [капітальная збудаванне (будынак, збудаванне) у арганізацый] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_investment_in_capital_buildings;
    => nrel_associative_connection: by_intraareal_engineering_infrastructure;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_isolated_room;
    => nrel_associative_connection: by_capital_structure;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_capital_structures_buildings_constructions;
    => nrel_associative_connection: by_complex_construction;
    => nrel_associative_connection: by_roof;
    => nrel_associative_connection: by_nonresidential_capital_constructions_in_the_house_territory;
    => nrel_associative_connection: by_unfinished_canned_capital_structure;
    => nrel_associative_connection: by_capital_construction_facility;
    => nrel_associative_connection: by_object_of_unfinished_capital_construction;
    => nrel_associative_connection: by_organizations;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_main_construction;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_wall;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_foundation;

    => nrel_etalon_online_idx: [15738];;
