
by_objects_of_taxation
    => nrel_main_idtf: [objects of taxation] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты налогообложения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты падаткаабкладання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_taxation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_location_of_taxation_objects_by_real_estate_tax;
    => nrel_associative_connection: by_taxation_base;
    => nrel_associative_connection: by_register_with_the_tax_authorities;
    => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_taxation_object;
    => nrel_associative_connection: by_payer;
    => nrel_associative_connection: by_payer_transmitting_tax_deductions;
    => nrel_associative_connection: by_payer_receiving_tax_deductions;

    => nrel_etalon_online_idx: [2956];;
