
by_overdraft
    => nrel_main_idtf: [overdraft] (* <- lang_en;; *);
    => nrel_main_idtf: [овердрафт] (* <- lang_ru;; *);
    => nrel_main_idtf: [авердрафт] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_debit_card;
    => nrel_associative_connection: by_correspondent_account;
    => nrel_associative_connection: by_overdraft_limit;
    => nrel_associative_connection: by_overdraft_lending;
    => nrel_associative_connection: by_overdraft_credit;

    => nrel_etalon_online_idx: [330];;
