
by_online_borrowing_service_operator
    => nrel_main_idtf: [online borrowing service operator] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор сервиса онлайн-заимствования] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар сервісу анлайн-запазычання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_online_borrowing_service_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beneficiary_owner;
    => nrel_associative_connection: by_loan_contract;
    => nrel_associative_connection: by_document_on_concluding_the_agreement_through_online_borrowing_service;
    => nrel_associative_connection: by_other_owner;
    => nrel_associative_connection: by_client;
    => nrel_associative_connection: by_online_borrowing_service;
    => nrel_associative_connection: by_scoring_assessment;

    => nrel_etalon_online_idx: [39151];;
