
by_object_of_single_payment_calculation
    => nrel_main_idtf: [object of single payment calculation ] (* <- lang_en;; *);
    => nrel_main_idtf: [объект исчисления единого платежа] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект падліку адзінай выплаты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_single_payment_calculation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_payers_of_the_republican_single_payment;

    => nrel_etalon_online_idx: [18703];;
