
by_other_banks
    => nrel_main_idtf: [other banks] (* <- lang_en;; *);
    => nrel_main_idtf: [иные банки] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя банкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_banks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banks_of_the_republic_of_belarus;
    => nrel_associative_connection: by_clients;
    => nrel_associative_connection: by_cash_account;

    => nrel_etalon_online_idx: [42567];;
