
by_persistent_differences
    => nrel_main_idtf: [persistent differences] (* <- lang_en;; *);
    => nrel_main_idtf: [постоянные разницы] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаянныя розніцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persistent_differences_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persistent_differences_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_temporary_differences;
    => nrel_associative_connection: by_delayed_profit_tax;
    => nrel_associative_connection: by_permanent_tax_obligation;
    => nrel_associative_connection: by_permanent_tax_asset;
    => nrel_associative_connection: by_accounting_profit_loss;

    => nrel_etalon_online_idx: [20779];;
