
by_participants_of_the_electronic_payment_system
    => nrel_main_idtf: [participants of the electronic payment system] (* <- lang_en;; *);
    => nrel_main_idtf: [участники электронной платежной системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі электроннай плацежнай сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_of_the_electronic_payment_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_payment_activities;
    => nrel_associative_connection: by_rules_of_the_payment_system_that_ensures_operations_with_electronic_money;
    => nrel_associative_connection: by_rules_of_the_issuer_of_electronic_money;
    => nrel_associative_connection: by_participant_of_payment_system;
    => nrel_associative_connection: by_electronic_payment_system;

    => nrel_etalon_online_idx: [41826];;
