
by_participant_of_bank_group
    => nrel_main_idtf: [participant of bank group] (* <- lang_en;; *);
    => nrel_main_idtf: [участник банковской группы] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік банкаўскай групы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participant_of_bank_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_group;
    => nrel_associative_connection: by_information_on_activity;
    => nrel_associative_connection: by_significant_influence;

    => nrel_etalon_online_idx: [10710];;
