
by_profit_distribution_method
    => nrel_main_idtf: [profit distribution method] (* <- lang_en;; *);
    => nrel_main_idtf: [метод распределения прибыли] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад размеркавання прыбытку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_profit_distribution_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_delayed_profit_tax;
    => nrel_associative_connection: by_charge_income_for_profit_tax;
    => nrel_associative_connection: by_current_income_tax;
    => nrel_associative_connection: by_accounting_profit_loss;

    => nrel_etalon_online_idx: [36603];;
