
by_participating_bank
    => nrel_main_idtf: [participating bank] (* <- lang_en;; *);
    => nrel_main_idtf: [банк-участник] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк-удзельнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participating_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agent_bank;
    => nrel_associative_connection: by_bankowner;
    => nrel_associative_connection: by_contract_on_provision_of_money_transfer_services;
    => nrel_associative_connection: by_card_of_client_of_money_transfer_system;
    => nrel_associative_connection: by_mobile_application;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_payment_mobile_app_of_the_system_of_the_membering_bank;
    => nrel_associative_connection: by_website_of_the_participating_bank;

    => nrel_etalon_online_idx: [37376];;
