
by_participants_of_tax_relations
    => nrel_main_idtf: [participants of tax relations] (* <- lang_en;; *);
    => nrel_main_idtf: [участники налоговых отношений] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі падатковых адносін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_of_tax_relations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_tax_agents;
    => nrel_associative_connection: by_tax_authorities;
    => nrel_associative_connection: by_payers_of_local_taxes_and_fees;
    => nrel_associative_connection: by_tax_payers;

    => nrel_etalon_online_idx: [30854];;
