
by_persons_from_foreign_states_committing_unfriendly_acts
    => nrel_main_idtf: [persons from foreign states committing unfriendly acts] (* <- lang_en;; *);
    => nrel_main_idtf: [лица из иностранных государств, совершающие недружественные действия] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы з замежных дзяржаў, якія здзяйсняюць недружалюбныя дзеянні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_from_foreign_states_committing_unfriendly_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_from_foreign_states_committing_unfriendly_acts_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_citizens_in_the_republic_of_belarus;
    => nrel_associative_connection: by_foreign_officials;
    => nrel_associative_connection: by_foreign_investments;
    => nrel_associative_connection: by_subjects_of_execution;

    => nrel_etalon_online_idx: [41377];;
