
by_participant_of_bank_holding
    => nrel_main_idtf: [participant of bank holding] (* <- lang_en;; *);
    => nrel_main_idtf: [участник банковского холдинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік банкаўскага холдынгу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participant_of_bank_holding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_head_organization_of_the_bank_holding;
    => nrel_associative_connection: by_information_on_activity;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_significant_influence;
    => nrel_associative_connection: by_indirect_significant_influence;
    => nrel_associative_connection: by_holding_company;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [10709];;
