
by_payments_in_equal_shares
    => nrel_main_idtf: [payments in equal shares] (* <- lang_en;; *);
    => nrel_main_idtf: [платежи равными долями] (* <- lang_ru;; *);
    => nrel_main_idtf: [выплаты роўнымі долямі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_payments_in_equal_shares_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_annuity_payments;
    => nrel_associative_connection: by_differentiated_payments;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_borrower;
    => nrel_associative_connection: by_creditability;
    => nrel_associative_connection: by_credit_contract_payment;

    => nrel_etalon_online_idx: [33146];;
