
by_personal_debit_card
    => nrel_main_idtf: [personal debit card] (* <- lang_en;; *);
    => nrel_main_idtf: [личная дебетовая карточка] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабістая дэбетовая картка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_debit_card_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_debit_card;
    => nrel_associative_connection: by_contract_on_the_card_using;
    => nrel_associative_connection: by_provision_of_card;
    => nrel_associative_connection: by_card_use;
    => nrel_associative_connection: by_card_personalization;
    => nrel_associative_connection: by_card_details;
    => nrel_associative_connection: by_physical_persons;

    => nrel_etalon_online_idx: [336];;
