
by_professional_income
    => nrel_main_idtf: [professional income] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональный доход] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійны даход] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_income_of_the_population;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_appendix_tax_on_professional_income;

    => nrel_etalon_online_idx: [42019];;
