
by_principal_debt
    => nrel_main_idtf: [principal debt] (* <- lang_en;; *);
    => nrel_main_idtf: [основной долг] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўны доўг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principal_debt_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_highquality_collateral;
    => nrel_associative_connection: by_debt_on_executed_guarantees_of_local_executive_and_administration_bodies_budget_loans_loans;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_intermediate_debt_payment_date;
    => nrel_associative_connection: by_term_debt;

    => nrel_etalon_online_idx: [3878];;
