
by_place_of_residence_of_physical_person
    => nrel_main_idtf: [place of residence of physical person] (* <- lang_en;; *);
    => nrel_main_idtf: [место жительства физического лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [месца жыхарства фізічнай асобы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_residence_of_physical_person_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_residence_of_physical_person_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_residence_of_physical_person_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_residence_of_physical_person_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_persons_of_no_fixed_abode;
    => nrel_associative_connection: by_place_of_residence;
    => nrel_associative_connection: by_place_of_residence_of_citizen;
    => nrel_associative_connection: by_place_of_commencement_of_succession;
    => nrel_associative_connection: by_registration_by_place_of_residence;
    => nrel_associative_connection: by_registration_at_the_place_of_stay;

    => nrel_etalon_online_idx: [119];;
