
by_professional_judgment
    => nrel_main_idtf: [professional judgment] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональное суждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійная думка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_judgment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_judgment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_judgment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_professional_skepticism;

    => nrel_etalon_online_idx: [10542];;
