
by_precious_metals
    => nrel_main_idtf: [precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [драгоценные металлы] (* <- lang_ru;; *);
    => nrel_main_idtf: [каштоўныя металы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_precious_metals_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_refining_of_precious_metals;
    => nrel_associative_connection: by_basic_assets;
    => nrel_associative_connection: by_bank_ingots;
    => nrel_associative_connection: by_bank_deposit_of_precious_metals_andor_precious_stones;
    => nrel_associative_connection: by_noncash_transfer_of_precious_metals;
    => nrel_associative_connection: by_diamond;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_weight_silver;
    => nrel_associative_connection: by_type_of_precious_metal;
    => nrel_associative_connection: by_deposit_metal_account;
    => nrel_associative_connection: by_state_monopoly_on_assaying_and_marking_with_state_assay_mark_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_hallmark;
    => nrel_associative_connection: by_state_assay_mark_of_the_republic_of_belarus;
    => nrel_associative_connection: by_customerowned_precious_metals;
    => nrel_associative_connection: by_deposit_metal_account;
    => nrel_associative_connection: by_activity_with_precious_metals_and_precious_stones;
    => nrel_associative_connection: by_examination_of_precious_stones;
    => nrel_associative_connection: by_makeweight;
    => nrel_associative_connection: by_extra_payment;
    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_stones_diamonds;
    => nrel_associative_connection: by_dental_products;
    => nrel_associative_connection: by_surplus;
    => nrel_associative_connection: by_nominee;
    => nrel_associative_connection: by_collection_of_cash_monetary_means_precious_metals_and_precious_stones_and_other_values;
    => nrel_associative_connection: by_use_of_precious_metals_and_precious_stones;
    => nrel_associative_connection: by_carat;
    => nrel_associative_connection: by_identification_code;
    => nrel_associative_connection: by_crown;
    => nrel_associative_connection: by_alloying;
    => nrel_associative_connection: by_location_of_precious_metals;
    => nrel_associative_connection: by_scrap_and_waste_of_precious_metals;
    => nrel_associative_connection: by_scrap_containing_precious_metals;
    => nrel_associative_connection: by_mass_in_ligature;
    => nrel_associative_connection: by_mass_in_cleanness;
    => nrel_associative_connection: by_precious_metal_mass;
    => nrel_associative_connection: by_total_mass;
    => nrel_associative_connection: by_interdepartmental_council_for_coordination_analysis_and_development_of_diamondworking_organizations;
    => nrel_associative_connection: by_measuring_bullions;
    => nrel_associative_connection: by_measuring_ingots_produced_in_the_republic_of_belarus;
    => nrel_associative_connection: by_coins;
    => nrel_associative_connection: by_name_of_precious_metal;
    => nrel_associative_connection: by_accumulation_of_precious_metals;
    => nrel_associative_connection: by_noncash_items;
    => nrel_associative_connection: by_normative_loss;
    => nrel_associative_connection: by_normative_losses;
    => nrel_associative_connection: by_normalization_of_precious_metals_consumption;
    => nrel_associative_connection: by_depersonalized_precious_metals;
    => nrel_associative_connection: by_negotiable_precious_metals;
    => nrel_associative_connection: by_operation_fund;
    => nrel_associative_connection: by_precious_metal_testing;
    => nrel_associative_connection: by_opening_and_management_of_account_in_precious_metals;
    => nrel_associative_connection: by_waste_containing_precious_metals;
    => nrel_associative_connection: by_transfer_of_precious_metals;
    => nrel_associative_connection: by_carriage_of_cash_monetary_means_payment_instructions_precious_metals_and_precious_stones_and_other_values;
    => nrel_associative_connection: by_processor;
    => nrel_associative_connection: by_platinum;
    => nrel_associative_connection: by_complete_set;
    => nrel_associative_connection: by_reception_of_precious_metals_from_the_customer;
    => nrel_associative_connection: by_assay;
    => nrel_associative_connection: by_manufacturers_of_precious_stones_diamonds;
    => nrel_associative_connection: by_manufacturers_of_measured_ingots;
    => nrel_associative_connection: by_production_of_precious_metals;
    => nrel_associative_connection: by_estimated_price_for_precious_metal_alloy;
    => nrel_associative_connection: by_bullion_investment_coins;
    => nrel_associative_connection: by_transportation_service;
    => nrel_associative_connection: by_account_in_precious_metals;
    => nrel_associative_connection: by_safety_account_for_precious_metals;
    => nrel_associative_connection: by_accounts_in_precious_metals_metal_accounts;
    => nrel_associative_connection: by_troy_ounce;
    => nrel_associative_connection: by_conditional_sample;
    => nrel_associative_connection: by_purchasing_services;
    => nrel_associative_connection: by_actual_losses;
    => nrel_associative_connection: by_fixing;
    => nrel_associative_connection: by_values;
    => nrel_associative_connection: by_centralized_melting;
    => nrel_associative_connection: by_saving;
    => nrel_associative_connection: by_precious_metals_examination;
    => nrel_associative_connection: by_electrical_and_electronic_equipment;
    => nrel_associative_connection: by_jewellery_and_other_household_goods;

    => nrel_etalon_online_idx: [2534];;
