
by_risk_in_the_payment_system
    => nrel_main_idtf: [risk in the payment system] (* <- lang_en;; *);
    => nrel_main_idtf: [риск в платежной системе] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка ў плацежнай сістэме] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_in_the_payment_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_payment_market_participant_risk;
    => nrel_associative_connection: by_payment_risk_management;

    => nrel_etalon_online_idx: [40378];;
