
by_risk_of_economic_activity
    => nrel_main_idtf: [risk of economic activity] (* <- lang_en;; *);
    => nrel_main_idtf: [риск хозяйственной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка гаспадарчай дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_of_economic_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_planned_economic_and_other_activity;
    => nrel_associative_connection: by_risk_assessment_procedures;
    => nrel_associative_connection: by_risk_of_innovative_activity;
    => nrel_associative_connection: by_risk_of_environmental_issues;
    => nrel_associative_connection: by_risk_not_associated_with_the_selective_method;
    => nrel_associative_connection: by_risk_associated_with_the_selective_method;
    => nrel_associative_connection: by_internal_control_system;
    => nrel_associative_connection: by_business_entities;

    => nrel_etalon_online_idx: [22649];;
