
by_remote_banking_system
    => nrel_main_idtf: [remote banking system] (* <- lang_en;; *);
    => nrel_main_idtf: [система дистанционного банковского обслуживания] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма дыстанцыйнага банкаўскага абслугоўвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remote_banking_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_remote_control;
    => nrel_associative_connection: by_qualified_investors_in_the_securities_market;
    => nrel_associative_connection: by_payment_terminal;
    => nrel_associative_connection: by_system;

    => nrel_etalon_online_idx: [11129];;
