
by_responsible_executor
    => nrel_main_idtf: [responsible executor] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный исполнитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны выканаўца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_executor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_executors;
    => nrel_associative_connection: by_executor;
    => nrel_associative_connection: by_responsible_organizer;

    => nrel_etalon_online_idx: [19473];;
