
by_regional_financial_department
    => nrel_main_idtf: [regional financial department] (* <- lang_en;; *);
    => nrel_main_idtf: [облфинуправление] (* <- lang_ru;; *);
    => nrel_main_idtf: [аблфінупраўленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_regional_financial_department_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_city_financial_management;
    => nrel_associative_connection: by_local_government;
    => nrel_associative_connection: by_raigorfinotdel;

    => nrel_etalon_online_idx: [18432];;
