
by_renewable_credit_line
    => nrel_main_idtf: [renewable credit line] (* <- lang_en;; *);
    => nrel_main_idtf: [возобновляемая кредитная линия] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднаўляльная крэдытная лінія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_renewable_credit_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_credit_indebtedness;
    => nrel_associative_connection: by_credit_line;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_prolonged_credits;
    => nrel_associative_connection: by_term_of_the_loan_term_of_renewability_of_the_credit_line;

    => nrel_etalon_online_idx: [7316];;
