
by_reduction_of_insurance_payment_limit_of_responsibility
    => nrel_main_idtf: [reduction of insurance payment (limit of responsibility)] (* <- lang_en;; *);
    => nrel_main_idtf: [редукция страховой суммы (лимита ответственности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэдукцыя страхавой сумы (ліміту адказнасці)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reduction_of_insurance_payment_limit_of_responsibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_redemption_sum;
    => nrel_associative_connection: by_insurance_system;
    => nrel_associative_connection: by_insurance_payout;
    => nrel_associative_connection: by_insurance_history;
    => nrel_associative_connection: by_insurance_history_of_insurant;
    => nrel_associative_connection: by_insurance_payment;
    => nrel_associative_connection: by_insurance_payment_limit_of_responsibility;
    => nrel_associative_connection: by_insurance_contribution;
    => nrel_associative_connection: by_insurance_contribution_insurance_premium;
    => nrel_associative_connection: by_insurance_contributions;

    => nrel_etalon_online_idx: [22397];;
