
by_sovereign_credit_rating
    => nrel_main_idtf: [sovereign credit rating] (* <- lang_en;; *);
    => nrel_main_idtf: [суверенный кредитный рейтинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [суверэнны крэдытны рэйтынг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sovereign_credit_rating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_credit_rating;
    => nrel_associative_connection: by_methodological_committee;
    => nrel_associative_connection: by_national_rating_scale;
    => nrel_associative_connection: by_undisclosed_credit_rating;
    => nrel_associative_connection: by_rating_scale;

    => nrel_etalon_online_idx: [32384];;
