
by_services_manufacturer
    => nrel_main_idtf: [services manufacturer] (* <- lang_en;; *);
    => nrel_main_idtf: [производитель услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворца паслуг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_manufacturer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ais_calculation;
    => nrel_associative_connection: by_belarusian_customer_of_services_works;
    => nrel_associative_connection: by_issue_of_goods_and_services;
    => nrel_associative_connection: by_purchase_of_goods_works_and_services;
    => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_import_of_services;
    => nrel_associative_connection: by_executor_of_works_services;
    => nrel_associative_connection: by_service_delivery;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_consumer_of_works_services;
    => nrel_associative_connection: by_provision_of_services;
    => nrel_associative_connection: by_manufacturers_and_suppliers;
    => nrel_associative_connection: by_producer;
    => nrel_associative_connection: by_sale_of_goods_work_service;
    => nrel_associative_connection: by_market_for_goods_works_services;
    => nrel_associative_connection: by_service_market;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services;

    => nrel_etalon_online_idx: [21568];;
