
by_successor
    => nrel_main_idtf: [successor] (* <- lang_en;; *);
    => nrel_main_idtf: [правопреемник] (* <- lang_ru;; *);
    => nrel_main_idtf: [правапераемнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_successor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_successor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_rights;
    => nrel_associative_connection: by_succession_with_regard_to_international_treaty;

    => nrel_etalon_online_idx: [693];;
