
by_state_target_budgetary_fund
    => nrel_main_idtf: [state target budgetary fund] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный целевой бюджетный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны мэтавы бюджэтны фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_target_budgetary_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_state_employment_assistance_fund;
    => nrel_associative_connection: by_road_funds;
    => nrel_associative_connection: by_fund;

    => nrel_etalon_online_idx: [3756];;
