
by_settlement_amount
    => nrel_main_idtf: [settlement amount] (* <- lang_en;; *);
    => nrel_main_idtf: [сумма расчета] (* <- lang_ru;; *);
    => nrel_main_idtf: [сума разліку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_settlement_amount_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_final_calculation;

    => nrel_etalon_online_idx: [24524];;
