
by_significant_influence
    => nrel_main_idtf: [significant influence] (* <- lang_en;; *);
    => nrel_main_idtf: [существенное влияние] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотны ўплыў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_significant_influence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_significant_influence_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_significant_influence_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dependent_legal_entity;
    => nrel_associative_connection: by_high_impact;
    => nrel_associative_connection: by_equity_method;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_significant_influence_in_the_form_of_control;
    => nrel_associative_connection: by_indirect_significant_influence;
    => nrel_associative_connection: by_material_change;
    => nrel_associative_connection: by_participant_of_bank_holding;
    => nrel_associative_connection: by_participant_of_bank_group;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [10707];;
