
by_swift_message
    => nrel_main_idtf: [swift message] (* <- lang_en;; *);
    => nrel_main_idtf: [swift-сообщение] (* <- lang_ru;; *);
    => nrel_main_idtf: [swift-паведамленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_swift_message_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_swift_system_worldwide_interbank_financial_telecommunications;
    => nrel_associative_connection: by_message_mt103;
    => nrel_associative_connection: by_structure_of_swiftmessage;
    => nrel_associative_connection: by_email;

    => nrel_etalon_online_idx: [12249];;
