
by_servicing_of_the_state_debt_of_the_republic_of_belarus
    => nrel_main_idtf: [servicing of the state debt of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [обслуживание государственного долга республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [абслугоўванне дзяржаўнага доўгу рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_servicing_of_the_state_debt_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_external_public_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_redemption_of_the_national_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_restructuring_of_state_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_management_of_public_debt_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [18557];;
