
by_service_critical_for_the_payment_system_payment_market
    => nrel_main_idtf: [service critical for the payment system (payment market)] (* <- lang_en;; *);
    => nrel_main_idtf: [услуга, критичная для платежной системы (платежного рынка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслуга, крытычная для плацежнай сістэмы (плацежнага рынку)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_critical_for_the_payment_system_payment_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_crisis_fail_situation;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_payment_market_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [40383];;
