
by_services_in_electronic_form
    => nrel_main_idtf: [services in electronic form] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги в электронной форме] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі ў электроннай форме] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_in_electronic_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_homogeneous_transactions;
    => nrel_associative_connection: by_mediation_services;
    => nrel_associative_connection: by_services_to_provide_information;

    => nrel_etalon_online_idx: [30852];;
