
by_subject_of_entrepreneurial_activities
    => nrel_main_idtf: [subject of entrepreneurial activities] (* <- lang_en;; *);
    => nrel_main_idtf: [субъект предпринимательской деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'ект прадпрымальніцкай дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_entrepreneurial_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_foreign_individual_entrepreneurs;
    => nrel_associative_connection: by_use_of_the_subject_of_entrepreneurial_activity_in_committing_an_offense_in_the_economic_sphere;
    => nrel_associative_connection: by_representative_of_the_entrepreneurial_activities_subject;
    => nrel_associative_connection: by_economic_entity;
    => nrel_associative_connection: by_subjects_of_mediumsized_entrepreneurship;
    => nrel_associative_connection: by_chamber_of_commerce_and_industry;

    => nrel_etalon_online_idx: [24408];;
