
by_subdivisions
    => nrel_main_idtf: [subdivisions  ] (* <- lang_en;; *);
    => nrel_main_idtf: [подразделения] (* <- lang_ru;; *);
    => nrel_main_idtf: [падраздзяленні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subdivisions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_subdivision;
    => nrel_associative_connection: by_heads_of_divisions;
    => nrel_associative_connection: by_separate_subdivision;
    => nrel_associative_connection: by_separate_organizational_unit;
    => nrel_associative_connection: by_separate_subdivisions;
    => nrel_associative_connection: by_separate_organizational_units;
    => nrel_associative_connection: by_special_subdivision;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [11018];;
