
by_terminal_for_automatic_currency_exchange
    => nrel_main_idtf: [terminal for automatic currency exchange] (* <- lang_en;; *);
    => nrel_main_idtf: [терминал автоматического обмена валюты] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмінал аўтаматычнага абмену валюты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terminal_for_automatic_currency_exchange_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_exchange;

    => nrel_etalon_online_idx: [24802];;
