
by_taxation_base
    => nrel_main_idtf: [taxation base] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговая база] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковая база] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_taxation_base_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_taxation_base_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_earnings;
    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_tax_base_of_the_asset_liability;
    => nrel_associative_connection: by_taxation_base_of_single_tax;
    => nrel_associative_connection: by_taxation_base_of_tax;
    => nrel_associative_connection: by_taxation_base_of_insurance_organizations;
    => nrel_associative_connection: by_tax_rate;
    => nrel_associative_connection: by_taxable_period;
    => nrel_associative_connection: by_register_with_the_tax_authorities;
    => nrel_associative_connection: by_objects_of_taxation;
    => nrel_associative_connection: by_calculated_value_added_tax_rate;

    => nrel_etalon_online_idx: [23];;
