
by_tranche_credit
    => nrel_main_idtf: [tranche credit] (* <- lang_en;; *);
    => nrel_main_idtf: [транш кредита] (* <- lang_ru;; *);
    => nrel_main_idtf: [транш крэдыту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tranche_credit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_borrower;
    => nrel_associative_connection: by_credits;
    => nrel_associative_connection: by_tranche;

    => nrel_etalon_online_idx: [28270];;
