
by_tax_control
    => nrel_main_idtf: [tax control] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговый контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковы кантроль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administering;
    => nrel_associative_connection: by_state_tax_post;
    => nrel_associative_connection: by_tax_legislation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_tax_authorities;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_taxable_period;
    => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_current_control;

    => nrel_etalon_online_idx: [2843];;
