
by_technical_automated_accounting_system_of_basic_accounts
    => nrel_main_idtf: [technical automated accounting system of basic accounts] (* <- lang_en;; *);
    => nrel_main_idtf: [техническая автоматизированная система учета базовых счетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічная аўтаматызаваная сістэма ўліку базавых рахункаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_automated_accounting_system_of_basic_accounts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_system_of_accounting_of_basic_accounts;
    => nrel_associative_connection: by_basic_terms_of_service;
    => nrel_associative_connection: by_social_payments;
    => nrel_associative_connection: by_stage_of_operation_with_basic_account;

    => nrel_etalon_online_idx: [39815];;
