
by_treaty_of_the_republic_of_belarus
    => nrel_main_idtf: [treaty of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [международный договор республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны дагавор рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_treaty_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_treaty_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_treaty_of_the_republic_of_belarus_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_conclusion_of_a_treaty_of_the_republic_of_belarus;
    => nrel_associative_connection: by_fundamental_change;
    => nrel_associative_connection: by_interstate_treaty;
    => nrel_associative_connection: by_international_treaty_of_interministerial_nature;
    => nrel_associative_connection: by_treaty_of_the_republic_of_belarus_not_entered_into_force;
    => nrel_associative_connection: by_official_translation_of_international_treaty_amendments_to_international_treaty_in_belarusian_and_or_russian_languages;
    => nrel_associative_connection: by_initialing_of_the_draft_of_a_treaty;
    => nrel_associative_connection: by_succession_with_regard_to_international_treaty;

    => nrel_etalon_online_idx: [2787];;
