
by_user_of_external_loan
    => nrel_main_idtf: [user of external loan] (* <- lang_en;; *);
    => nrel_main_idtf: [пользователь внешнего займа ] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстальнік знешняй пазыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_user_of_external_loan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_international_government_loans;
    => nrel_associative_connection: by_external_loans;
    => nrel_associative_connection: by_state_loans;
    => nrel_associative_connection: by_users;
    => nrel_associative_connection: by_user;

    => nrel_etalon_online_idx: [10794];;
