
by_unique_identificator
    => nrel_main_idtf: [unique identificator] (* <- lang_en;; *);
    => nrel_main_idtf: [уникальный идентификатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [унікальны ідэнтыфікатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unique_identificator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unique_identificator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unique_identificator_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unique_identificator_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_initial_formation_of_the_register_of_streets_and_roads;
    => nrel_associative_connection: by_address_register;
    => nrel_associative_connection: by_service_of_issuance_of_unique_identifiers;
    => nrel_associative_connection: by_control_tool_for_operator_of_software_cash_system;
    => nrel_associative_connection: by_unique_identification_code;
    => nrel_associative_connection: by_unique_number;

    => nrel_etalon_online_idx: [25464];;
