
by_website_of_the_participating_bank
    => nrel_main_idtf: [website of the participating bank] (* <- lang_en;; *);
    => nrel_main_idtf: [сайт банка-участника] (* <- lang_ru;; *);
    => nrel_main_idtf: [сайт банка-удзельніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_website_of_the_participating_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bankowner;
    => nrel_associative_connection: by_participating_bank;
    => nrel_associative_connection: by_mobile_application;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_money_transfer_system;

    => nrel_etalon_online_idx: [37386];;
