
by_by_regulatory_current_assets_to_start_production
    => nrel_main_idtf: [by_regulatory_current_assets_to_start_production] (* <- lang_en;; *);
    => nrel_main_idtf: [нормативные оборотные средства для начала производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматыўныя абаротныя сродкі для пачатку вытворчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_regulatory_current_assets_to_start_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_property_complex;
    => nrel_associative_connection: by_investing_activity;
    => nrel_associative_connection: by_construction_project;

    => nrel_etalon_online_idx: [31403];;
