
by____
    => nrel_main_idtf: [тематическая подборка копий документов] (* <- lang_en;; *);
    => nrel_main_idtf: [тематическая подборка копий документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэматычная падборка копій дакументаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_copies_of_audiovisual_documents;
    => nrel_associative_connection: by_copies_of_scientific_and_technical_documents;
    => nrel_associative_connection: by_copy_of_audiovisual_document;
    => nrel_associative_connection: by_copy_of_an_electronic_document;
    => nrel_associative_connection: by_thematic_selection_of_copies_of_audiovisual_documents;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24775?langname=ru];
    => nrel_etalon_online_idx: [24775];;
