
by_administrative_documents
    => nrel_main_idtf: [administrative documents] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнительные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўчыя дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_documents_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_documents_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_documents_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_databank_of_executory_proceedings;
    => nrel_associative_connection: by_voluntary_execution_of_the_execution_document;
    => nrel_associative_connection: by_executory_proceeding;
    => nrel_associative_connection: by_enforcement_executive_actions;
    => nrel_associative_connection: by_executive_document;
    => nrel_associative_connection: by_obligation_to_supply;
    => nrel_associative_connection: by_resolution_of_the_court_executor;
    => nrel_associative_connection: by_expenses_on_execution_of_the_execution_document;
    => nrel_associative_connection: by_nonurgent_cases;
    => nrel_associative_connection: by_electronic_execution_document;

    => nrel_legal_act: by_act_p32100462;
    => nrel_legal_act: by_act_w20613748;
    => nrel_legal_act: by_act_b20105770;
    => nrel_legal_act: by_act_i01500056;
    => nrel_legal_act: by_act_a01500002;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2657?langname=ru];
    => nrel_etalon_online_idx: [2657];;
