
by_automated_information_system_of_personal_data_of_aircraft_passengers_ais_pdp
    => nrel_main_idtf: [automated information system of personal data of aircraft passengers (ais pdp)] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированная информационная система персональных данных пассажиров воздушных судов (аис пдп)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная інфармацыйная сістэма персанальных дадзеных пасажыраў паветраных судоў (аіс пдп)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_information_system_of_personal_data_of_aircraft_passengers_ais_pdp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_maintenance_of_automated_information_system_of_aircraft_passengers_personal_data;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_airship;
    => nrel_associative_connection: by_national_automated_information_system;
    => nrel_associative_connection: by_operator_of_automated_information_system_of_personal_data_of_aircraft_passengers;
    => nrel_associative_connection: by_personal_data;
    => nrel_associative_connection: by_personal_data_of_physical_person;

    => nrel_legal_act: by_act_c21500593;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12290?langname=ru];
    => nrel_etalon_online_idx: [12290];;
