
by_atm
    => nrel_main_idtf: [atm] (* <- lang_en;; *);
    => nrel_main_idtf: [банкомат, банкомат atm] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкамат, банкамат atm] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank_plastic_card;
    => nrel_associative_connection: by_atm;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_cash_monetary_means;
    => nrel_associative_connection: by_operation_of_cash_reception_from_an_atm_or_infokiosk;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_pinpad_terminals;

    => nrel_legal_act: by_act_c20600817;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28307?langname=ru];
    => nrel_etalon_online_idx: [28307];;
