
by_art_of_variety
    => nrel_main_idtf: [art of variety] (* <- lang_en;; *);
    => nrel_main_idtf: [искусство эстрады] (* <- lang_ru;; *);
    => nrel_main_idtf: [мастацтва эстрады] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_art_of_variety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ballroom_dance;
    => nrel_associative_connection: by_drama;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_variety;

    => nrel_legal_act: by_act_w21328044a;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29227?langname=ru];
    => nrel_etalon_online_idx: [29227];;
