
by_accumulation_fund
    => nrel_main_idtf: [accumulation fund] (* <- lang_en;; *);
    => nrel_main_idtf: [фонд накопления] (* <- lang_ru;; *);
    => nrel_main_idtf: [фонд накаплення] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulation_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulation_fund_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accumulation_fund_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gross_fixed_capital_formation;
    => nrel_associative_connection: by_planned_accumulations;
    => nrel_associative_connection: by_fund;

    => nrel_legal_act: by_act_p30600260;
    => nrel_legal_act: by_act_p30600260;
    => nrel_legal_act: by_act_p30600260;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10784?langname=ru];
    => nrel_etalon_online_idx: [10784];;
