
by_anemia
    => nrel_main_idtf: [anemia] (* <- lang_en;; *);
    => nrel_main_idtf: [анемия] (* <- lang_ru;; *);
    => nrel_main_idtf: [анемія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anemia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anemia_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anemia_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_antimite_processing;
    => nrel_associative_connection: by_asphyxia;
    => nrel_associative_connection: by_biopsy_research;
    => nrel_associative_connection: by_vitaminb12deficiency_anemia;
    => nrel_associative_connection: by_hematologist;
    => nrel_associative_connection: by_helminthosis;
    => nrel_associative_connection: by_helminths;
    => nrel_associative_connection: by_hematopoiesis;
    => nrel_associative_connection: by_hemostasis;
    => nrel_associative_connection: by_hypoglycemia;
    => nrel_associative_connection: by_hematopoietic_depression;
    => nrel_associative_connection: by_irondeficiency_anemia;
    => nrel_associative_connection: by_immunohematology;
    => nrel_associative_connection: by_otology;
    => nrel_associative_connection: by_otomycosis;

    => nrel_legal_act: by_act_w22237861p;
    => nrel_legal_act: by_act_w22035638p;
    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33756?langname=ru];
    => nrel_etalon_online_idx: [33756];;
