
by_acute_respiratory_distress_syndrome
    => nrel_main_idtf: [acute respiratory distress syndrome] (* <- lang_en;; *);
    => nrel_main_idtf: [острый респираторный дистресс-синдром] (* <- lang_ru;; *);
    => nrel_main_idtf: [востры рэспіраторны дыстрэс-сіндром] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acute_respiratory_distress_syndrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_artificial_lung_ventilation;
    => nrel_associative_connection: by_pneumonia;
    => nrel_associative_connection: by_heavy_flow_pneumonia;

    => nrel_legal_act: by_act_w21732109p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19452?langname=ru];
    => nrel_etalon_online_idx: [19452];;
