
by_authentication
    => nrel_main_idtf: [authentication] (* <- lang_en;; *);
    => nrel_main_idtf: [аутентификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтэнтыфікацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentication_data;
    => nrel_associative_connection: by_authentication_factors;
    => nrel_associative_connection: by_authentication_of_the_card_holder;
    => nrel_associative_connection: by_authentication_of_gamble_participant;
    => nrel_associative_connection: by_biometric_data_of_clients_their_representatives;
    => nrel_associative_connection: by_variation;
    => nrel_associative_connection: by_types_of_authentication_factors;
    => nrel_associative_connection: by_state_information_system_gosstroyportal;
    => nrel_associative_connection: by_dynamic_password;
    => nrel_associative_connection: by_registered_user;
    => nrel_associative_connection: by_user_name;
    => nrel_associative_connection: by_personal_area;
    => nrel_associative_connection: by_multifactor_authentication;
    => nrel_associative_connection: by_mobile_application;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_singlefactor_authentication;
    => nrel_associative_connection: by_password;
    => nrel_associative_connection: by_users_of_identification_system;
    => nrel_associative_connection: by_money_transfer_system_website;
    => nrel_associative_connection: by_static_password;
    => nrel_associative_connection: by_authentication_level;
    => nrel_associative_connection: by_participants_of_the_identification_system;

    => nrel_legal_act: by_act_h12200164;
    => nrel_legal_act: by_act_p31900148;
    => nrel_legal_act: by_act_c22300394;
    => nrel_legal_act: by_act_c22200986;
    => nrel_legal_act: by_act_c22100308;
    => nrel_legal_act: by_act_w22339769;
    => nrel_legal_act: by_act_b22239056;
    => nrel_legal_act: by_act_n21600186;
    => nrel_legal_act: by_act_f91600179;
    => nrel_legal_act: by_act_f91600179;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8001?langname=ru];
    => nrel_etalon_online_idx: [8001];;
