
by_auditorium
    => nrel_main_idtf: [auditorium] (* <- lang_en;; *);
    => nrel_main_idtf: [лекторий] (* <- lang_ru;; *);
    => nrel_main_idtf: [лекторый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auditorium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_program_of_training_courses_lectures_thematic_seminars_workshops_trainings_officer_courses_and_other_types_of_training_courses;
    => nrel_associative_connection: by_thematic_seminar;

    => nrel_legal_act: by_act_w22238857;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16555?langname=ru];
    => nrel_etalon_online_idx: [16555];;
