
by_additional_artificial_lighting
    => nrel_main_idtf: [additional artificial lighting] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительное искусственное освещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковае штучнае асвятленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_artificial_lighting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_lighting;
    => nrel_associative_connection: by_accent_lighting;
    => nrel_associative_connection: by_side_natural_lighting;
    => nrel_associative_connection: by_overhead_natural_lighting;
    => nrel_associative_connection: by_duty_lighting;
    => nrel_associative_connection: by_natural_lighting;
    => nrel_associative_connection: by_flood_lighting;
    => nrel_associative_connection: by_artificial_lighting;
    => nrel_associative_connection: by_combined_natural_lighting;
    => nrel_associative_connection: by_combined_lighting;
    => nrel_associative_connection: by_local_lighting;
    => nrel_associative_connection: by_accent_lighting;
    => nrel_associative_connection: by_general_lighting;
    => nrel_associative_connection: by_safety_lighting_backup_lighting;
    => nrel_associative_connection: by_protective_lighting;
    => nrel_associative_connection: by_working_area;
    => nrel_associative_connection: by_working_lighting;
    => nrel_associative_connection: by_combined_lighting;

    => nrel_legal_act: by_act_w02035776p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37814?langname=ru];
    => nrel_etalon_online_idx: [37814];;
