
by_account_in_precious_metals
    => nrel_main_idtf: [account in precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [счет в драгоценных металлах] (* <- lang_ru;; *);
    => nrel_main_idtf: [рахунак у каштоўных металах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_account_in_precious_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_noncash_transfer_of_precious_metals;
    => nrel_associative_connection: by_type_of_precious_metal;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_name_of_precious_metal;
    => nrel_associative_connection: by_depersonalized_precious_metals;
    => nrel_associative_connection: by_depersonalized_metal_account;
    => nrel_associative_connection: by_negotiable_precious_metals;
    => nrel_associative_connection: by_opening_and_management_of_account_in_precious_metals;
    => nrel_associative_connection: by_transfer_of_precious_metals;
    => nrel_associative_connection: by_safety_account_for_precious_metals;

    => nrel_legal_act: by_act_b22036178;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36158?langname=ru];
    => nrel_etalon_online_idx: [36158];;
