
by_another_financial_year
    => nrel_main_idtf: [another financial year] (* <- lang_en;; *);
    => nrel_main_idtf: [очередной финансовый год] (* <- lang_ru;; *);
    => nrel_main_idtf: [чарговы фінансавы год] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_another_financial_year_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_another_financial_year_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_another_financial_year_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_another_financial_year_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_another_financial_year_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_year;
    => nrel_associative_connection: by_annual_statements;
    => nrel_associative_connection: by_annual_reporting_formed_in_accordance_with_international_financial_reporting_standards;
    => nrel_associative_connection: by_reporting_year;
    => nrel_associative_connection: by_reporting_financial_year;
    => nrel_associative_connection: by_current_financial_year;

    => nrel_legal_act: by_act_hk0800412;
    => nrel_legal_act: by_act_ad1500007;
    => nrel_legal_act: by_act_n91900047;
    => nrel_legal_act: by_act_f91400212;
    => nrel_legal_act: by_act_n91400026;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19736?langname=ru];
    => nrel_etalon_online_idx: [19736];;
