
by_acquisition_of_education
    => nrel_main_idtf: [acquisition of education] (* <- lang_en;; *);
    => nrel_main_idtf: [получение образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [атрыманне адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acquisition_of_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vacancy;
    => nrel_associative_connection: by_foreign_schoolchildren;
    => nrel_associative_connection: by_integrated_teaching_and_upbringing;
    => nrel_associative_connection: by_final_examination;
    => nrel_associative_connection: by_vacation;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_acquisition_of_home_education;
    => nrel_associative_connection: by_level_of_basic_education;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4123?langname=ru];
    => nrel_etalon_online_idx: [4123];;
