
by_aircraft_suffering_distress
    => nrel_main_idtf: [aircraft suffering distress] (* <- lang_en;; *);
    => nrel_main_idtf: [воздушное судно, терпящее бедствие] (* <- lang_ru;; *);
    => nrel_main_idtf: [паветранае судна, якое церпіць бедства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aircraft_suffering_distress_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_aircraft_flights;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aviation;
    => nrel_associative_connection: by_shipwrecked_persons;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5434?langname=ru];
    => nrel_etalon_online_idx: [5434];;
