
by_acute_radiation_sickness
    => nrel_main_idtf: [acute radiation sickness] (* <- lang_en;; *);
    => nrel_main_idtf: [острая лучевая болезнь] (* <- lang_ru;; *);
    => nrel_main_idtf: [вострая прамянёвая хвароба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acute_radiation_sickness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_radiation;
    => nrel_associative_connection: by_monitoring_of_radiation_doses_of_the_population;
    => nrel_associative_connection: by_average_annual_effective_radiation_dose_of_population;
    => nrel_associative_connection: by_effective_radioactive_dose;

    => nrel_legal_act: by_act_w22035574p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35373?langname=ru];
    => nrel_etalon_online_idx: [35373];;
