
by_a_flight_zone_free_from_exposure_to_laser_beams
    => nrel_main_idtf: [a flight zone free from exposure to laser beams] (* <- lang_en;; *);
    => nrel_main_idtf: [зона полетов, свободная от воздействия лазерных лучей] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона палётаў, свабодная ад уздзеяння лазерных променяў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_flight_zone_free_from_exposure_to_laser_beams_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_flight_area_critical_from_the_point_of_view_of_the_exposure_to_laser_beams;
    => nrel_associative_connection: by_a_flight_area_sensitive_to_laser_beams;
    => nrel_associative_connection: by_an_obstaclefree_zone;
    => nrel_associative_connection: by_fire_of_constant_radiation;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41045?langname=ru];
    => nrel_etalon_online_idx: [41045];;
