
by_attributed_certificate
    => nrel_main_idtf: [attributed certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [атрибутный сертификат] (* <- lang_ru;; *);
    => nrel_main_idtf: [атрыбутны сертыфікат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attributed_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_user_of_attribute_certificate;
    => nrel_associative_connection: by_certificate;
    => nrel_associative_connection: by_center_for_attributes_certificates;
    => nrel_associative_connection: by_electronic_digital_signature;
    => nrel_associative_connection: by_electronic_document;

    => nrel_legal_act: by_act_h10900113;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12554?langname=ru];
    => nrel_etalon_online_idx: [12554];;
