
by_archaeological_fieldwork
    => nrel_main_idtf: [archaeological fieldwork] (* <- lang_en;; *);
    => nrel_main_idtf: [археологические полевые работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [археалагічныя палявыя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_fieldwork_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_fieldwork_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_fieldwork_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archaeological_intelligence;
    => nrel_associative_connection: by_archaeological_survey;
    => nrel_associative_connection: by_archaeological_office_works;
    => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_excavations;
    => nrel_associative_connection: by_scientific_report_on_completed_archaeological_field_works;
    => nrel_associative_connection: by_field_documentation;
    => nrel_associative_connection: by_field_team;
    => nrel_associative_connection: by_field_diary;
    => nrel_associative_connection: by_works;

    => nrel_legal_act: by_act_hk1600413;
    => nrel_legal_act: by_act_n21800036;
    => nrel_legal_act: by_act_n21300181;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11183?langname=ru];
    => nrel_etalon_online_idx: [11183];;
