
by_agricultural_procurement_contract
    => nrel_main_idtf: [agricultural procurement contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор контрактации] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор кантрактацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_procurement_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_procurement_officer;
    => nrel_associative_connection: by_agricultural_products;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5089?langname=ru];
    => nrel_etalon_online_idx: [5089];;
