
by_actions_regarding_building_in_progress
    => nrel_main_idtf: [actions regarding building in progress] (* <- lang_en;; *);
    => nrel_main_idtf: [мероприятия в отношении объектов незавершенного строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [мерапрыемствы ў дачыненні аб'ектаў незавершанага будаўніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_actions_regarding_building_in_progress_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_declaration_of_intent_for_uncomplete_construction_objekt;
    => nrel_associative_connection: by_objects_of_unfinished_construction_of_industry_attribution;
    => nrel_associative_connection: by_objects_of_unfinished_construction_of_regional_attribution;
    => nrel_associative_connection: by_objects_of_above_normative_unfinished_construction;

    => nrel_legal_act: by_act_w22339666;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42430?langname=ru];
    => nrel_etalon_online_idx: [42430];;
