
by_academy_conservatory
    => nrel_main_idtf: [academy (conservatory)] (* <- lang_en;; *);
    => nrel_main_idtf: [академия (консерватория)] (* <- lang_ru;; *);
    => nrel_main_idtf: [акадэмія (кансерваторыя)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_academy_conservatory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_higher_education_institution;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40535?langname=ru];
    => nrel_etalon_online_idx: [40535];;
