
by_archeology_monuments
    => nrel_main_idtf: [archeology monuments] (* <- lang_en;; *);
    => nrel_main_idtf: [памятники археологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [помнiкi археалогii] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archeology_monuments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_supervision;
    => nrel_associative_connection: by_archaeological_heritage;
    => nrel_associative_connection: by_archeology;
    => nrel_associative_connection: by_historical_and_cultural_nature_reserve;
    => nrel_associative_connection: by_history_monuments;
    => nrel_associative_connection: by_search_for_archaeological_objects_and_or_archaeological_artifacts;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7959?langname=ru];
    => nrel_etalon_online_idx: [7959];;
