
by_average_power_output
    => nrel_main_idtf: [average power output] (* <- lang_en;; *);
    => nrel_main_idtf: [средняя выходная мощность] (* <- lang_ru;; *);
    => nrel_main_idtf: [сярэдняя выхадная магутнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_average_power_output_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_peak_power;
    => nrel_associative_connection: by_connected_power;
    => nrel_associative_connection: by_project_capacity;
    => nrel_associative_connection: by_power_control;
    => nrel_associative_connection: by_installed_power;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24002?langname=ru];
    => nrel_etalon_online_idx: [24002];;
