
by_applicable_tariff
    => nrel_main_idtf: [applicable tariff] (* <- lang_en;; *);
    => nrel_main_idtf: [применяемый тариф] (* <- lang_ru;; *);
    => nrel_main_idtf: [прымяняльны тарыф] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_applicable_tariff_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_airport_activity;
    => nrel_associative_connection: by_weighing_of_price_indexes_tariffs_or_prices_tariffs_of_goods_services__representatives;
    => nrel_associative_connection: by_lease_contract_aircraft_freighting_charter;
    => nrel_associative_connection: by_limit_price_tariff;
    => nrel_associative_connection: by_tariff;
    => nrel_associative_connection: by_tariff_plan;
    => nrel_associative_connection: by_price_tariff;

    => nrel_legal_act: by_act_w21732080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21274?langname=ru];
    => nrel_etalon_online_idx: [21274];;
