
by_authorized_banks
    => nrel_main_idtf: [authorized banks] (* <- lang_en;; *);
    => nrel_main_idtf: [уполномоченные банки] (* <- lang_ru;; *);
    => nrel_main_idtf: [упаўнаважаныя банкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banking_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28332?langname=ru];
    => nrel_etalon_online_idx: [28332];;
