
by_additional_fund
    => nrel_main_idtf: [additional fund] (* <- lang_en;; *);
    => nrel_main_idtf: [добавочный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [дабавачны фонд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_balances;
    => nrel_associative_connection: by_reserve_fund;
    => nrel_associative_connection: by_authorized_fund;
    => nrel_associative_connection: by_fund;

    => nrel_legal_act: by_act_w20717117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14229?langname=ru];
    => nrel_etalon_online_idx: [14229];;
