
by_automatic_identification
    => nrel_main_idtf: [automatic identification] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматическая идентификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматычная ідэнтыфікацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automatic_identification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_locomotive_signaling_as_an_independent_means_of_signaling_and_communication;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_production_identification;
    => nrel_associative_connection: by_code;
    => nrel_associative_connection: by_ean_system_of_belarus;
    => nrel_associative_connection: by_means_of_identification;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_c20000748;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11440?langname=ru];
    => nrel_etalon_online_idx: [11440];;
