
by_administrative_and_management_responsibilities
    => nrel_main_idtf: [administrative and management responsibilities] (* <- lang_en;; *);
    => nrel_main_idtf: [административно-хозяйственные обязанности] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністрацыйна-гаспадарчыя абавязкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_and_management_responsibilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_persons_occupying_positions_connected_with_performance_of_administrative_and_economic_responsibilities;
    => nrel_associative_connection: by_organizational_and_management_duties;
    => nrel_associative_connection: by_disposal_of_property;

    => nrel_legal_act: by_act_h11500305;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42027?langname=ru];
    => nrel_etalon_online_idx: [42027];;
