
by_antimonopoly_regulation
    => nrel_main_idtf: [antimonopoly regulation] (* <- lang_en;; *);
    => nrel_main_idtf: [антимонопольное регулирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [антыманапольнае рэгуляванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_antimonopoly_regulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_economic_regulation;
    => nrel_associative_connection: by_public_administration_of_national_economy;
    => nrel_associative_connection: by_planning;

    => nrel_legal_act: by_act_w21934853p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32227?langname=ru];
    => nrel_etalon_online_idx: [32227];;
