
by_adhesive_bridge_prosthesis
    => nrel_main_idtf: [adhesive bridge prosthesis] (* <- lang_en;; *);
    => nrel_main_idtf: [адгезивный мостовидный протез] (* <- lang_ru;; *);
    => nrel_main_idtf: [адгезіўны мостападобны пратэз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adhesive_bridge_prosthesis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adhesive_bridge_prosthesis_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adhesive_tire;
    => nrel_associative_connection: by_dental_implants;
    => nrel_associative_connection: by_chewing_apparatus;
    => nrel_associative_connection: by_support_elements;
    => nrel_associative_connection: by_parodontal_periodontal;
    => nrel_associative_connection: by_periodontium;

    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136234p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36639?langname=ru];
    => nrel_etalon_online_idx: [36639];;
