
by_additional_housing_services
    => nrel_main_idtf: [additional housing services] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительные жилищно-коммунальные услуги ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковыя жыллёва-камунальныя паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_housing_and_utilities_organization;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9143?langname=ru];
    => nrel_etalon_online_idx: [9143];;
