
by_analytical_control_object
    => nrel_main_idtf: [analytical control (object)] (* <- lang_en;; *);
    => nrel_main_idtf: [аналитический контроль (объекта)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналітычны кантроль (аб'екта)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_control_object_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analytical_works_in_the_area_of_substances_and_materials_research;
    => nrel_associative_connection: by_polymer;

    => nrel_legal_act: by_act_w22136386p;
    => nrel_legal_act: by_act_w22035435p;
    => nrel_legal_act: by_act_w22035211p;
    => nrel_legal_act: by_act_w22035155p;
    => nrel_legal_act: by_act_w21934553p;
    => nrel_legal_act: by_act_w21934418p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32899?langname=ru];
    => nrel_etalon_online_idx: [32899];;
