
by_acidity_regulator
    => nrel_main_idtf: [acidity regulator] (* <- lang_en;; *);
    => nrel_main_idtf: [регулятор кислотности] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгулятар кіслотнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acidity_regulator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acidity_regulator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_food_additive;
    => nrel_associative_connection: by_food_additives;

    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_f91200072;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40510?langname=ru];
    => nrel_etalon_online_idx: [40510];;
