
by_all_available_payments
    => nrel_main_idtf: [all available payments] (* <- lang_en;; *);
    => nrel_main_idtf: [все доступные компенсации] (* <- lang_ru;; *);
    => nrel_main_idtf: [усе даступныя кампенсацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_all_available_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_compensations;
    => nrel_associative_connection: by_compensating_products;
    => nrel_associative_connection: by_compensation_payments;
    => nrel_associative_connection: by_countervailing_measures;
    => nrel_associative_connection: by_compensation_systems;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13296?langname=ru];
    => nrel_etalon_online_idx: [13296];;
