
by_application_form
    => nrel_main_idtf: [application form] (* <- lang_en;; *);
    => nrel_main_idtf: [заявление] (* <- lang_ru;; *);
    => nrel_main_idtf: [заява] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_form_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_form_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_management_statement_of_the_audited_entity;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_openness_of_administrative_procedure;
    => nrel_associative_connection: by_application_notes;
    => nrel_associative_connection: by_claim;
    => nrel_associative_connection: by_reclamation;

    => nrel_legal_act: by_act_h11100300;
    => nrel_legal_act: by_act_n21500091;
    => nrel_legal_act: by_act_f91800072;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5828?langname=ru];
    => nrel_etalon_online_idx: [5828];;
