
by_advertising_activity
    => nrel_main_idtf: [advertising activity] (* <- lang_en;; *);
    => nrel_main_idtf: [рекламная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэкламная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertising_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertising_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertising_activity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_branding;
    => nrel_associative_connection: by_promotional_sign;
    => nrel_associative_connection: by_counter_advertising;
    => nrel_associative_connection: by_marketing;
    => nrel_associative_connection: by_overroof_advertising_construction;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_improper_advertising;
    => nrel_associative_connection: by_volumespatial_advertising_construction;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_prismatron;
    => nrel_associative_connection: by_direct_marketing;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertising_game;
    => nrel_associative_connection: by_advertising_services;
    => nrel_associative_connection: by_advertiser;
    => nrel_associative_connection: by_advertising_producer;
    => nrel_associative_connection: by_advertising_distributor;
    => nrel_associative_connection: by_social_advertising;
    => nrel_associative_connection: by_cabinet;

    => nrel_legal_act: by_act_h10700225;
    => nrel_legal_act: by_act_n21900103;
    => nrel_legal_act: by_act_n00300180;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3317?langname=ru];
    => nrel_etalon_online_idx: [3317];;
