
by_amateur_hunting
    => nrel_main_idtf: [amateur hunting] (* <- lang_en;; *);
    => nrel_main_idtf: [любительская охота] (* <- lang_ru;; *);
    => nrel_main_idtf: [аматарскае паляванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_amateur_hunting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_driven_hunting;
    => nrel_associative_connection: by_individual_hunting;
    => nrel_associative_connection: by_ambush_hunting;
    => nrel_associative_connection: by_hunting_from_approach;
    => nrel_associative_connection: by_hunting_from_the_entrance;
    => nrel_associative_connection: by_hunting_aviary;
    => nrel_associative_connection: by_hunting_animals_objects_of_hunting;
    => nrel_associative_connection: by_commercial_hunting;
    => nrel_associative_connection: by_the_head_of_hunt;
    => nrel_associative_connection: by_hunting_methods;
    => nrel_associative_connection: by_time_of_hunting;
    => nrel_associative_connection: by_trophy_book;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16807?langname=ru];
    => nrel_etalon_online_idx: [16807];;
