
by_authorized_organization_of_the_armed_forces_of_the_republic_of_belarus
    => nrel_main_idtf: [authorized organization of the armed forces of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [уполномоченная организация вооруженных сил республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [упаўнаважаная арганізацыя ўзброеных сіл рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authorized_organization_of_the_armed_forces_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_armed_forces;
    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_authorized_organization;

    => nrel_legal_act: by_act_p31600109;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25482?langname=ru];
    => nrel_etalon_online_idx: [25482];;
