
by_attestation
    => nrel_main_idtf: [attestation] (* <- lang_en;; *);
    => nrel_main_idtf: [аттестация] (* <- lang_ru;; *);
    => nrel_main_idtf: [атэстацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_certificate_of_conformity_of_the_information_protection_system_for_information_system_requirements_for_information_protection;
    => nrel_associative_connection: by_certification_documents;
    => nrel_associative_connection: by_attestation_of_eligibility_for_auditor_qualification_certificate;
    => nrel_associative_connection: by_attestation_of_toplevel_qualified_scientists;
    => nrel_associative_connection: by_attestation_of_the_object_of_informatization;
    => nrel_associative_connection: by_attestation_of_the_sentenced_to_arrest;
    => nrel_associative_connection: by_attestation_of_teaching_staff;
    => nrel_associative_connection: by_attestation_of_the_applicant_for_obtaining_the_certificate_on_appraiser_attestation;
    => nrel_associative_connection: by_attestation_of_the_production;
    => nrel_associative_connection: by_attestation_of_working_condition_at_workplaces;
    => nrel_associative_connection: by_certification_of_information_protection_system;
    => nrel_associative_connection: by_certified_brilliant;
    => nrel_associative_connection: by_certified;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_offset;
    => nrel_associative_connection: by_final_examination;
    => nrel_associative_connection: by_qualification_certificate;
    => nrel_associative_connection: by_qualification_examination;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_interdepartmental_attestation_commission_under_the_ministry_of_emergency_situations_of_the_republic_of_belarus;
    => nrel_associative_connection: by_attestation_field;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_general_secondary_education;
    => nrel_associative_connection: by_interim_attestation;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_certificate_of_professional_certification;
    => nrel_associative_connection: by_specialization_of_certification;
    => nrel_associative_connection: by_work_experience_by_specialization_of_certification;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_schoolchildren;
    => nrel_associative_connection: by_external_student;
    => nrel_associative_connection: by_nonresidency;

    => nrel_legal_act: by_act_c22100746;
    => nrel_legal_act: by_act_c22000187;
    => nrel_legal_act: by_act_c21600614;
    => nrel_legal_act: by_act_c21400252;
    => nrel_legal_act: by_act_c21400252;
    => nrel_legal_act: by_act_w22136890;
    => nrel_legal_act: by_act_w22036110;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1044?langname=ru];
    => nrel_etalon_online_idx: [1044];;
