
by_adjacent_territory
    => nrel_main_idtf: [adjacent territory] (* <- lang_en;; *);
    => nrel_main_idtf: [прилегающая территория] (* <- lang_ru;; *);
    => nrel_main_idtf: [прылягаючая тэрыторыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adjacent_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adjacent_territory_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safe_speed;
    => nrel_associative_connection: by_residential_area;
    => nrel_associative_connection: by_minimum_speed;
    => nrel_associative_connection: by_pedestrian_zone;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_workers_performing_support_functions;
    => nrel_associative_connection: by_related_areas;
    => nrel_associative_connection: by_maintenance_operation_of_the_territory;
    => nrel_associative_connection: by_sidewalk;

    => nrel_legal_act: by_act_p30500551;
    => nrel_legal_act: by_act_n21500095;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21264?langname=ru];
    => nrel_etalon_online_idx: [21264];;
