
by_accounting_estimate
    => nrel_main_idtf: [accounting estimate] (* <- lang_en;; *);
    => nrel_main_idtf: [учетная оценка] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковая ацэнка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_estimate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_date_of_estimation;
    => nrel_associative_connection: by_change_in_accounting_estimate;
    => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_evaluation_at_an_average_cost;
    => nrel_associative_connection: by_fifo_assessment;

    => nrel_legal_act: by_act_h11300057;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7730?langname=ru];
    => nrel_etalon_online_idx: [7730];;
