
by_acclimatization
    => nrel_main_idtf: [acclimatization] (* <- lang_en;; *);
    => nrel_main_idtf: [акклиматизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [акліматызацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acclimatization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contingency;
    => nrel_associative_connection: by_flying_hours;
    => nrel_associative_connection: by_service_hours_at_night;
    => nrel_associative_connection: by_fatigue;

    => nrel_legal_act: by_act_w22339535;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9507?langname=ru];
    => nrel_etalon_online_idx: [9507];;
