
by_approval_of_vehicle_type
    => nrel_main_idtf: [approval of vehicle type] (* <- lang_en;; *);
    => nrel_main_idtf: [одобрение типа транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [адабрэнне тыпа транспартнага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approval_of_vehicle_type_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_f91100233;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18884?langname=ru];
    => nrel_etalon_online_idx: [18884];;
