
by_aspiration_syndrome
    => nrel_main_idtf: [aspiration syndrome] (* <- lang_en;; *);
    => nrel_main_idtf: [аспирационный синдром] (* <- lang_ru;; *);
    => nrel_main_idtf: [аспірацыйны сіндром] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aspiration_syndrome_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acute_respiratory_viral_infections;
    => nrel_associative_connection: by_acute_respiratory_diseases;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37750?langname=ru];
    => nrel_etalon_online_idx: [37750];;
