
by_aviation_objects
    => nrel_main_idtf: [aviation objects] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты авиации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты авіяцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_unit;
    => nrel_associative_connection: by_aerospace_means;
    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_air_vehicle;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4722?langname=ru];
    => nrel_etalon_online_idx: [4722];;
