
by_authentication_data
    => nrel_main_idtf: [authentication data] (* <- lang_en;; *);
    => nrel_main_idtf: [аутентификационные данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтэнтыфікацыйныя дадзеныя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authentication_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentication;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_user;
    => nrel_associative_connection: by_payment_service_provider;

    => nrel_legal_act: by_act_h12200164;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40356?langname=ru];
    => nrel_etalon_online_idx: [40356];;
