
by_accounting_for_special_facilities
    => nrel_main_idtf: [accounting for special facilities] (* <- lang_en;; *);
    => nrel_main_idtf: [учет специальных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [улік спецыяльных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_for_special_facilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_repair_of_special_means;
    => nrel_associative_connection: by_special_measuring_instrument;
    => nrel_associative_connection: by_special_means;

    => nrel_legal_act: by_act_w21530370;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25853?langname=ru];
    => nrel_etalon_online_idx: [25853];;
