
by_aggressive_environment
    => nrel_main_idtf: [aggressive environment] (* <- lang_en;; *);
    => nrel_main_idtf: [агрессивная среда] (* <- lang_ru;; *);
    => nrel_main_idtf: [агрэсіўнае асяроддзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aggressive_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_liquid_aggressive_environment;
    => nrel_associative_connection: by_corrosion_resistance_of_the_building_structure;

    => nrel_legal_act: by_act_w22035973p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35417?langname=ru];
    => nrel_etalon_online_idx: [35417];;
