
by_average_diameter
    => nrel_main_idtf: [average diameter] (* <- lang_en;; *);
    => nrel_main_idtf: [средний диаметр] (* <- lang_ru;; *);
    => nrel_main_idtf: [сярэдні дыяметр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_average_diameter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tree_height;
    => nrel_associative_connection: by_main_species_trees;
    => nrel_associative_connection: by_best_trees;
    => nrel_associative_connection: by_normal_trees;
    => nrel_associative_connection: by_tree_clearance;

    => nrel_legal_act: by_act_w21832881;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27973?langname=ru];
    => nrel_etalon_online_idx: [27973];;
