
by_aviation_unit
    => nrel_main_idtf: [aviation unit] (* <- lang_en;; *);
    => nrel_main_idtf: [авиационная часть] (* <- lang_ru;; *);
    => nrel_main_idtf: [авіяцыйная часць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_unit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_unit_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_military_unit_part;
    => nrel_associative_connection: by_heliport;
    => nrel_associative_connection: by_engineering_and_aviation_service;
    => nrel_associative_connection: by_aviation_objects;
    => nrel_associative_connection: by_objective_control_division;

    => nrel_legal_act: by_act_w22238995p;
    => nrel_legal_act: by_act_w22237685p;
    => nrel_legal_act: by_act_w20411681;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37418?langname=ru];
    => nrel_etalon_online_idx: [37418];;
