
by_additional_alimentation
    => nrel_main_idtf: [additional alimentation] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительное питание] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковае харчаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_alimentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monetary_norm_of_food_expenses;
    => nrel_associative_connection: by_healthy_food;
    => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_therapeutic_food;
    => nrel_associative_connection: by_foodstuffs;
    => nrel_associative_connection: by_total_enteral_nutrition;

    => nrel_legal_act: by_act_c21400637;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12071?langname=ru];
    => nrel_etalon_online_idx: [12071];;
