
by_audit_organization
    => nrel_main_idtf: [audit organization] (* <- lang_en;; *);
    => nrel_main_idtf: [аудиторская организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўдытарская арганізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_organization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_organization_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_organization_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_organization_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_auditing_organizationnonresident;
    => nrel_associative_connection: by_group_audit_organization;
    => nrel_associative_connection: by_auditory_procedure;
    => nrel_associative_connection: by_auditory_evidence;
    => nrel_associative_connection: by_auditing_engagements;
    => nrel_associative_connection: by_auditing_services;
    => nrel_associative_connection: by_auditors_report;
    => nrel_associative_connection: by_basic_index_of_accounting_financial_reporting;
    => nrel_associative_connection: by_basic_indicator_of_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_internal_inspection;
    => nrel_associative_connection: by_internal_rules_of_audit_activity_of_audit_organization;
    => nrel_associative_connection: by_internal_audit;
    => nrel_associative_connection: by_diagnostic_evaluation_of_the_internal_quality_assessment_system;
    => nrel_associative_connection: by_diagnostic_report;
    => nrel_associative_connection: by_document_confirming_the_assessment_of_the_internal_quality_assessment_system_by_the_international_network_of_auditing_organizations;
    => nrel_associative_connection: by_other_audit_organization;
    => nrel_associative_connection: by_customers__of_audit;
    => nrel_associative_connection: by_customers_of_audit_services;
    => nrel_associative_connection: by_conclusion;
    => nrel_associative_connection: by_management_statement_of_the_audited_entity;
    => nrel_associative_connection: by_quality_control_of_the_audit_firm_or_auditor;
    => nrel_associative_connection: by_a_person_who_carries_out_an_internal_assessment_of_the_quality_of_fulfilling_the_audit_engagement;
    => nrel_associative_connection: by_personal_area_of_auditor_auditor__individual_entrepreneur_auditing_organization;
    => nrel_associative_connection: by_international_network_of_auditing_organizations;
    => nrel_associative_connection: by_basic_audit_organization;
    => nrel_associative_connection: by_assessment_of_quality_of_work_of_auditor_auditor__individual_entrepreneur_audit_organization;
    => nrel_associative_connection: by_primary_audit;
    => nrel_associative_connection: by_audit_plan;
    => nrel_associative_connection: by_audit_planning;
    => nrel_associative_connection: by_planning_in_audit;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_previous_auditing_organization;
    => nrel_associative_connection: by_system_of_internal_quality_assessment;
    => nrel_associative_connection: by_service_on_conducting_concerted_procedures_regarding_financial_information;
    => nrel_associative_connection: by_internal_assessment_expert;
    => nrel_associative_connection: by_ethical_requirements;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_h11300056;
    => nrel_legal_act: by_act_n21500042;
    => nrel_legal_act: by_act_n29700081;
    => nrel_legal_act: by_act_f20100069;
    => nrel_legal_act: by_act_f02200174;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3?langname=ru];
    => nrel_etalon_online_idx: [3];;
