
by_architecturalplanning_concept
    => nrel_main_idtf: [architectural-planning concept] (* <- lang_en;; *);
    => nrel_main_idtf: [архитектурно-планировочная концепция] (* <- lang_ru;; *);
    => nrel_main_idtf: [архітэктурна-планіровачная канцэпцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_architecturalplanning_concept_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_project_management_plan;
    => nrel_associative_connection: by_business_plan;
    => nrel_associative_connection: by_general_project_management_diagram;
    => nrel_associative_connection: by_project_management_plan;

    => nrel_legal_act: by_act_w01933958p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33087?langname=ru];
    => nrel_etalon_online_idx: [33087];;
