
by_accreditation_field
    => nrel_main_idtf: [accreditation field] (* <- lang_en;; *);
    => nrel_main_idtf: [область аккредитации] (* <- lang_ru;; *);
    => nrel_main_idtf: [вобласць акрэдытацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_field_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_field_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_n21600039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18422?langname=ru];
    => nrel_etalon_online_idx: [18422];;
