
by_adjustable_pedestrian_transition
    => nrel_main_idtf: [adjustable pedestrian transition] (* <- lang_en;; *);
    => nrel_main_idtf: [регулируемый пешеходный переход] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгулюемы пешаходны пераход] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adjustable_pedestrian_transition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_organized_pedestrian_column;
    => nrel_associative_connection: by_pedestrian;
    => nrel_associative_connection: by_footpath;
    => nrel_associative_connection: by_pedestrian_zone;
    => nrel_associative_connection: by_pedestrian_crossing;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_crossing_guard;
    => nrel_associative_connection: by_traffic_lights;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22372?langname=ru];
    => nrel_etalon_online_idx: [22372];;
