
by_act_committed_on_a_large_size
    => nrel_main_idtf: [act committed on a large size] (* <- lang_en;; *);
    => nrel_main_idtf: [деяние, совершенное в крупном размере] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзеянне, учыненае ў буйным памеры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_act_committed_on_a_large_size_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_large_size_transactions_damages_income_profit_in_a_large_size;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_legal_act: by_act_hk2100091;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41308?langname=ru];
    => nrel_etalon_online_idx: [41308];;
