
by_asset_freezing
    => nrel_main_idtf: [asset freezing] (* <- lang_en;; *);
    => nrel_main_idtf: [замораживание средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [замарожванне сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_asset_freezing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_suspension_of_operations_of_the_payer_other_obligor_on_bank_accounts;
    => nrel_associative_connection: by_means;

    => nrel_legal_act: by_act_h11400165;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8093?langname=ru];
    => nrel_etalon_online_idx: [8093];;
