
by_actual_weather
    => nrel_main_idtf: [actual weather] (* <- lang_en;; *);
    => nrel_main_idtf: [фактическая погода] (* <- lang_ru;; *);
    => nrel_main_idtf: [фактычная пагода] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_actual_weather_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerial_reconnaissance_additional_exploration_of_weather;
    => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_hydrometeorological_information_of_general_purpose;
    => nrel_associative_connection: by_hydrometeorological_service;
    => nrel_associative_connection: by_state_hydrometeorological_service;
    => nrel_associative_connection: by_forest_fire_hazard_class_according_to_weather_conditions;
    => nrel_associative_connection: by_adverse_weather_conditions;
    => nrel_associative_connection: by_dangerous_weather_phenomena;
    => nrel_associative_connection: by_flight_for_aerial_weather_reconnaissance;

    => nrel_legal_act: by_act_w60511952;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25902?langname=ru];
    => nrel_etalon_online_idx: [25902];;
