
by_archive_document
    => nrel_main_idtf: [archive document] (* <- lang_en;; *);
    => nrel_main_idtf: [архивный документ] (* <- lang_ru;; *);
    => nrel_main_idtf: [архіўны дакумент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_document_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_document_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_document_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_collection;
    => nrel_associative_connection: by_archive_copy;
    => nrel_associative_connection: by_archive_inventory;
    => nrel_associative_connection: by_archive_business;
    => nrel_associative_connection: by_archival_and_research_works;
    => nrel_associative_connection: by_archive_catalogue;
    => nrel_associative_connection: by_archive_catalog_archive_cardboard;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_archive_fund_of_organizations;
    => nrel_associative_connection: by_archival_science;
    => nrel_associative_connection: by_audiovisual_document;
    => nrel_associative_connection: by_biographical_inquiry;
    => nrel_associative_connection: by_video_document;
    => nrel_associative_connection: by_temporary_storage_of_documents_of_the_national_archive_fund;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_document_of_the_national_archive_fund;
    => nrel_associative_connection: by_information_mail;
    => nrel_associative_connection: by_use_of_documents;
    => nrel_associative_connection: by_historical_and_archival_reference;
    => nrel_associative_connection: by_catalogue_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_cataloging_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_film_document;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive_fund;
    => nrel_associative_connection: by_classification_of_documents_within_national_archive_fund;
    => nrel_associative_connection: by_archive_completion;
    => nrel_associative_connection: by_copy_of_archive_document_on_the_rights_of_original;
    => nrel_associative_connection: by_review_of_archival_documents;
    => nrel_associative_connection: by_documents_review;
    => nrel_associative_connection: by_inventory_of_acts;
    => nrel_associative_connection: by_particularly_valuable_document;
    => nrel_associative_connection: by_inventory_processing;
    => nrel_associative_connection: by_archive_documents_users;
    => nrel_associative_connection: by_permanent_storage_of_archive_documents;
    => nrel_associative_connection: by_publication_activity_of_the_archive;
    => nrel_associative_connection: by_owner_of_the_documents_of_the_national_archive_fund;
    => nrel_associative_connection: by_unique_document;
    => nrel_associative_connection: by_archive_management;
    => nrel_associative_connection: by_record_keeping_of_documents;
    => nrel_associative_connection: by_expertise_of_the_documents_value;

    => nrel_legal_act: by_act_h11100323;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_n29900018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1037?langname=ru];
    => nrel_etalon_online_idx: [1037];;
