
by_aerodrome_vehicle_heliport
    => nrel_main_idtf: [aerodrome vehicle (heliport)] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортное средство аэродрома (вертодрома)] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартны сродак аэрадрома (вертадрома)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_vehicle_heliport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_temporary_aerodrome_heliport;
    => nrel_associative_connection: by_owner_of_aerodrome_heliport_of_state_aviation;
    => nrel_associative_connection: by_owner_of_the_aerodrome_heliport_vehicle;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w208p0029;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35880?langname=ru];
    => nrel_etalon_online_idx: [35880];;
