
by_aviation_event_investigation_commission
    => nrel_main_idtf: [aviation event investigation commission] (* <- lang_en;; *);
    => nrel_main_idtf: [комиссия по расследованию авиационных событий] (* <- lang_ru;; *);
    => nrel_main_idtf: [камісія па расследаванні авіяцыйных падзей] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_event_investigation_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_system;
    => nrel_associative_connection: by_aviation_unit_aviation_organization;
    => nrel_associative_connection: by_aviation_subdivision;
    => nrel_associative_connection: by_aviation_accident;
    => nrel_associative_connection: by_aviation_incident;
    => nrel_associative_connection: by_engineering_and_aviation_service;
    => nrel_associative_connection: by_engineering_and_technical_staff;
    => nrel_associative_connection: by_catastrophe;
    => nrel_associative_connection: by_flight_operation;
    => nrel_associative_connection: by_ground_incident;
    => nrel_associative_connection: by_flights_security_authority;
    => nrel_associative_connection: by_flights_management_body;
    => nrel_associative_connection: by_aviation_management_bodies;

    => nrel_legal_act: by_act_w22238430p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40582?langname=ru];
    => nrel_etalon_online_idx: [40582];;
