
by_arterial_aneurysis
    => nrel_main_idtf: [arterial aneurysis] (* <- lang_en;; *);
    => nrel_main_idtf: [артериальная аневризма] (* <- lang_ru;; *);
    => nrel_main_idtf: [артэрыяльная анеўрызма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_an_abdominal_aortic_aneurysm;
    => nrel_associative_connection: by_aneurysm_of_the_descending_thoracic_aortic;
    => nrel_associative_connection: by_arterial_hypertension;
    => nrel_associative_connection: by_arterial_rigidity;
    => nrel_associative_connection: by_visceral_arteries;
    => nrel_associative_connection: by_illness;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12528?langname=ru];
    => nrel_etalon_online_idx: [12528];;
