
by_active_electroenergy
    => nrel_main_idtf: [active electroenergy] (* <- lang_en;; *);
    => nrel_main_idtf: [активная электроэнергия] (* <- lang_ru;; *);
    => nrel_main_idtf: [актыўная электраэнергія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_active_electroenergy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_excessive_production_energy_association_of_electricity_production;
    => nrel_associative_connection: by_electrical_energy_receiver_electric_receiver;
    => nrel_associative_connection: by_reactive_electric_energy;
    => nrel_associative_connection: by_electric_energy_power_meter;
    => nrel_associative_connection: by_electricity_for_heating_purposes;

    => nrel_legal_act: by_act_w21224814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7541?langname=ru];
    => nrel_etalon_online_idx: [7541];;
