
by_ancillary_school_ancillary_boarding_school
    => nrel_main_idtf: [ancillary school (ancillary boarding school)] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательная школа (вспомогательная школа-интернат)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможная школа (дапаможная школа-інтэрнат)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ancillary_school_ancillary_boarding_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_boarding_gymnasium;
    => nrel_associative_connection: by_orphanage_support;
    => nrel_associative_connection: by_social_risk_of_a_child;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_institution_of_specialized_education;

    => nrel_legal_act: by_act_w21124341;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7374?langname=ru];
    => nrel_etalon_online_idx: [7374];;
