
by_aggregator
    => nrel_main_idtf: [aggregator] (* <- lang_en;; *);
    => nrel_main_idtf: [агрегатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [агрэгатар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aggregator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unit;
    => nrel_associative_connection: by_ais_calculation;
    => nrel_associative_connection: by_owner_of_the_news_aggregator;
    => nrel_associative_connection: by_information_interaction;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_b21428874;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11178?langname=ru];
    => nrel_etalon_online_idx: [11178];;
