
by_abstract
    => nrel_main_idtf: [abstract] (* <- lang_en;; *);
    => nrel_main_idtf: [аннотация] (* <- lang_ru;; *);
    => nrel_main_idtf: [анатацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_archive_catalogue;
    => nrel_associative_connection: by_archive_catalog_archive_cardboard;
    => nrel_associative_connection: by_instruction;
    => nrel_associative_connection: by_instruction_on_medical_use;
    => nrel_associative_connection: by_scientific_and_technical_documentation;
    => nrel_associative_connection: by_scientific_and_technical_information;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5257?langname=ru];
    => nrel_etalon_online_idx: [5257];;
