
by_accruals_method
    => nrel_main_idtf: [accruals method] (* <- lang_en;; *);
    => nrel_main_idtf: [метод начисления] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад налічэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accruals_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_indirect_costs;
    => nrel_associative_connection: by_reporting;
    => nrel_associative_connection: by_accrual_principle;
    => nrel_associative_connection: by_direct_costs;
    => nrel_associative_connection: by_accounting_report;

    => nrel_legal_act: by_act_w21224697;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17301?langname=ru];
    => nrel_etalon_online_idx: [17301];;
