
by_aviation_works
    => nrel_main_idtf: [aviation works] (* <- lang_en;; *);
    => nrel_main_idtf: [авиационные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [авіяцыйныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_organization;
    => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aviation;
    => nrel_associative_connection: by_aviation_work_contract;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_area_of_performance_of_aviation_works;
    => nrel_associative_connection: by_agriculture;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4396?langname=ru];
    => nrel_etalon_online_idx: [4396];;
