
by_activity_of_authentic_folklore_collectives_of_artistic_creativity
    => nrel_main_idtf: [activity of authentic folklore collectives of artistic creativity] (* <- lang_en;; *);
    => nrel_main_idtf: [деятельность аутентичных фольклорных коллективов художественного творчества] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзейнасць аўтэнтычных фальклорных калектываў мастацкай творчасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_activity_of_authentic_folklore_collectives_of_artistic_creativity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentic_folklore;
    => nrel_associative_connection: by_authentic_folklore_artwork_collective;
    => nrel_associative_connection: by_artwork_collectives;
    => nrel_associative_connection: by_artwork;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7892?langname=ru];
    => nrel_etalon_online_idx: [7892];;
