
by_ancillary_post
    => nrel_main_idtf: [ancillary post] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательный пост] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможны пост] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ancillary_post_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ancillary_post_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_railroad_siding_facilities_of_the_ministry_of_defense;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_access_roads;
    => nrel_associative_connection: by_post;

    => nrel_legal_act: by_act_w21530414p;
    => nrel_legal_act: by_act_w20819143;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11816?langname=ru];
    => nrel_etalon_online_idx: [11816];;
