
by_agency_of_inquiry
    => nrel_main_idtf: [agency of inquiry] (* <- lang_en;; *);
    => nrel_main_idtf: [орган дознания] (* <- lang_ru;; *);
    => nrel_main_idtf: [орган дазнання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agency_of_inquiry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agency_of_inquiry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_detention;
    => nrel_associative_connection: by_person_conducting_the_inquiry;
    => nrel_associative_connection: by_chief_of_inquiry_agency;
    => nrel_associative_connection: by_prosecuting_agency;
    => nrel_associative_connection: by_law_enforcement_bodies;
    => nrel_associative_connection: by_the_subject_of_supervision_over_the_implementation_of_the_law_during_prejudicial_proceedings_during_preliminary_investigation_and_inquest;
    => nrel_associative_connection: by_attachment;
    => nrel_associative_connection: by_investigator;
    => nrel_associative_connection: by_criminal_prosecution;

    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_n29600086;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/270?langname=ru];
    => nrel_etalon_online_idx: [270];;
