
by_automated_information_system_of_the_software_cash_register_system
    => nrel_main_idtf: [automated information system of the software cash register system] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированная информационная система программной кассовой системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная інфармацыйная сістэма праграмнай касавай сістэмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_information_system_of_the_software_cash_register_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_information_system_of_the_software_cash_register_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_user_of_the_software_cash_register;
    => nrel_associative_connection: by_software_cash_desk;
    => nrel_associative_connection: by_software_cashier_system;
    => nrel_associative_connection: by_operator_control_tool;
    => nrel_associative_connection: by_control_tool_for_operator_of_software_cash_system;
    => nrel_associative_connection: by_data_processing_center_for_software_cash_system_operator;

    => nrel_legal_act: by_act_w22238408p;
    => nrel_legal_act: by_act_w21833042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40401?langname=ru];
    => nrel_etalon_online_idx: [40401];;
