
by_anaphylaxis
    => nrel_main_idtf: [anaphylaxis] (* <- lang_en;; *);
    => nrel_main_idtf: [анафилаксия] (* <- lang_ru;; *);
    => nrel_main_idtf: [анафілаксія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anaphylaxis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anaphylaxis_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_anaphylaxis_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anaphylactic_shock;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_care_in_specialized_healthcare_organizations;
    => nrel_associative_connection: by_medical_intervention;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_emergency_medical_care;

    => nrel_legal_act: by_act_w22340389p;
    => nrel_legal_act: by_act_w22137288p;
    => nrel_legal_act: by_act_w21732111p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12472?langname=ru];
    => nrel_etalon_online_idx: [12472];;
