
by_audit_of_the_information_security_system_of_a_critical_informatization_object
    => nrel_main_idtf: [audit of the information security system of a critical informatization object] (* <- lang_en;; *);
    => nrel_main_idtf: [аудит системы информационной безопасности критически важного объекта информатизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўдыт сістэмы інфармацыйнай бяспекі крытычна важнага аб'екта інфарматызацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_of_the_information_security_system_of_a_critical_informatization_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assets_of_a_critically_important_informatization_object;
    => nrel_associative_connection: by_owner_of_a_critical_informatization_object;
    => nrel_associative_connection: by_critically_important_object_of_informatization;
    => nrel_associative_connection: by_object_of_informatization;
    => nrel_associative_connection: by_threat_to_information_security_of_a_critically_important_object;

    => nrel_legal_act: by_act_p31300196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32239?langname=ru];
    => nrel_etalon_online_idx: [32239];;
