
by_agroforestry
    => nrel_main_idtf: [agroforestry] (* <- lang_en;; *);
    => nrel_main_idtf: [агролесомелиорация] (* <- lang_ru;; *);
    => nrel_main_idtf: [агралесамеліярацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agroforestry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_components_of_natural_environment;
    => nrel_associative_connection: by_forestry_practices;
    => nrel_associative_connection: by_land_melioration;
    => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_naturallyanthropogenic_object;
    => nrel_associative_connection: by_natural_object;

    => nrel_legal_act: by_act_h10800423;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12357?langname=ru];
    => nrel_etalon_online_idx: [12357];;
