
by_active_pixel
    => nrel_main_idtf: [active pixel] (* <- lang_en;; *);
    => nrel_main_idtf: [активный пиксель] (* <- lang_ru;; *);
    => nrel_main_idtf: [актыўны піксель] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_active_pixel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_matrix_composition_material;
    => nrel_associative_connection: by_optical_amplification;
    => nrel_associative_connection: by_photo_document;
    => nrel_associative_connection: by_photo_document_on_electronic_media;
    => nrel_associative_connection: by_computersupported_numerical_control;
    => nrel_associative_connection: by_electronic_computer_with_systolic_matrix;
    => nrel_associative_connection: by_electronicdigital_engine_management_system_fadec_system;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12424?langname=ru];
    => nrel_etalon_online_idx: [12424];;
