
by_administrative_offence
    => nrel_main_idtf: [administrative offence] (* <- lang_en;; *);
    => nrel_main_idtf: [административное правонарушение] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністрацыйнае правапарушэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_offence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_offence_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_offence_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_offence_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_responsibility;
    => nrel_associative_connection: by_administrative_penalty;
    => nrel_associative_connection: by_administrative_offence_committed_by_negligence;
    => nrel_associative_connection: by_administrative_offence_committed_deliberately;
    => nrel_associative_connection: by_administrative_arrest;
    => nrel_associative_connection: by_administrative_infraction;
    => nrel_associative_connection: by_administrative_procedure;
    => nrel_associative_connection: by_formal_note_of_violation;
    => nrel_associative_connection: by_road_traffic_safety;
    => nrel_associative_connection: by_safety_of_aircraft_flights;
    => nrel_associative_connection: by_recovery_of_cost_of_object_of_administrative_violation;
    => nrel_associative_connection: by_guilt;
    => nrel_associative_connection: by_driver;
    => nrel_associative_connection: by_property_benefits;
    => nrel_associative_connection: by_gross_administrative_offenses;
    => nrel_associative_connection: by_proceedings_of_an_administrative_offence;
    => nrel_associative_connection: by_act_committed_on_a_large_size;
    => nrel_associative_connection: by_act_committed_by_a_person_repeatedly;
    => nrel_associative_connection: by_disciplinary_fault;
    => nrel_associative_connection: by_continuous_administrative_offence;
    => nrel_associative_connection: by_evidence_related_to_the_case_of_an_administrative_offense;
    => nrel_associative_connection: by_deliberately_false_facts;
    => nrel_associative_connection: by_filling_the_registration_card;
    => nrel_associative_connection: by_statements_and_reports_of_administrative_offenses;
    => nrel_associative_connection: by_significant_administrative_offence;
    => nrel_associative_connection: by_significant_administrative_offenses;
    => nrel_associative_connection: by_individual_crime_prevention;
    => nrel_associative_connection: by_executor_of_administrative_violation;
    => nrel_associative_connection: by_use_of_a_business_entity_in_the_commission_of_an_offense;
    => nrel_associative_connection: by_libel;
    => nrel_associative_connection: by_confication_of_property;
    => nrel_associative_connection: by_active_therapy_center;
    => nrel_associative_connection: by_false_entrepreneurship;
    => nrel_associative_connection: by_person_who_subjected_to_administrative_penalty;
    => nrel_associative_connection: by_minor_case;
    => nrel_associative_connection: by_juvenile;
    => nrel_associative_connection: by_petty_theft;
    => nrel_associative_connection: by_place_of_physical_person_detention_with_respect_to_whom_administrative_detention_is_applied;
    => nrel_associative_connection: by_environmental_monitoring;
    => nrel_associative_connection: by_violation_of_the_legislation_on_comments_and_suggestions_book;
    => nrel_associative_connection: by_evidence_not_related_to_the_case_on_administrative_violation;
    => nrel_associative_connection: by_illegal_entrepreneurial_activity;
    => nrel_associative_connection: by_illegal_financial_operations;
    => nrel_associative_connection: by_insignificant_extent_of_damage;
    => nrel_associative_connection: by_unprintable_language;
    => nrel_associative_connection: by_general_crime_prevention;
    => nrel_associative_connection: by_explanation_of_person_subject_to_the_administrative_procedure;
    => nrel_associative_connection: by_explanation_of_complainant;
    => nrel_associative_connection: by_obligation_of_a_minor_to_repair_the_damage_caused;
    => nrel_associative_connection: by_minors_obligation_to_apologize;
    => nrel_associative_connection: by_limitation_of_minors_leisure;
    => nrel_associative_connection: by_consummated_administrative_offence;
    => nrel_associative_connection: by_painted_petroleum_liquid_fuel;
    => nrel_associative_connection: by_organizer_of_administrative_violation;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_repetition_of_administrative_violations;
    => nrel_associative_connection: by_replication_of_administrative_offences;
    => nrel_associative_connection: by_attempt;
    => nrel_associative_connection: by_attempt_to_commit_administrative_offence;
    => nrel_associative_connection: by_attempt_to_commit_an_administrative_offense;
    => nrel_associative_connection: by_pornography;
    => nrel_associative_connection: by_accomplice_of_administrative_offence;
    => nrel_associative_connection: by_casualty;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_prevention;
    => nrel_associative_connection: by_explanation_of_the_legislation_to_a_minor;
    => nrel_associative_connection: by_energy_costs;
    => nrel_associative_connection: by_arbitrariness;
    => nrel_associative_connection: by_aggregate_of_administrative_violations;
    => nrel_associative_connection: by_accompliceship_in_administrative_violation;
    => nrel_associative_connection: by_special_system;
    => nrel_associative_connection: by_average_speed;
    => nrel_associative_connection: by_cost_of_the_subject_of_the_administrative_infringement;
    => nrel_associative_connection: by_caches;
    => nrel_associative_connection: by_oral_remark;
    => nrel_associative_connection: by_participants_of_administrative_process;
    => nrel_associative_connection: by_hooliganism;
    => nrel_associative_connection: by_environmental_safety;

    => nrel_legal_act: by_act_hk2100091;
    => nrel_legal_act: by_act_w21833465p;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_i02200014;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/942?langname=ru];
    => nrel_etalon_online_idx: [942];;
