
by_aviation_radio_contact
    => nrel_main_idtf: [aviation radio contact] (* <- lang_en;; *);
    => nrel_main_idtf: [авиационная радиосвязь] (* <- lang_ru;; *);
    => nrel_main_idtf: [авіяцыйная радыёсувязь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_aviation_mobile_telecommunications;
    => nrel_associative_connection: by_ground_means_of_radiotechnical_provision_of_flights_and_aviation_telecommunications;
    => nrel_associative_connection: by_object_of_radio_engineering_maintenance_of_flights_and_aviation_telecommunications;
    => nrel_associative_connection: by_primary_survey_radar_porl;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31091?langname=ru];
    => nrel_etalon_online_idx: [31091];;
