
by_averaged_part_of_reserve_claims
    => nrel_main_idtf: [averaged part of reserve claims] (* <- lang_en;; *);
    => nrel_main_idtf: [усредняемая часть резервных требований] (* <- lang_ru;; *);
    => nrel_main_idtf: [частка рэзервовых патрабаванняў, якая ўсярадняецца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_averaged_part_of_reserve_claims_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_correspondent_account;
    => nrel_associative_connection: by_normative_of_fixed_part_of_reserve_requirements;
    => nrel_associative_connection: by_period_of_fulfillment_of_reserve_requirements;
    => nrel_associative_connection: by_reserve_requirements_mandatory_reserves;
    => nrel_associative_connection: by_fixed_part_of_the_reserve_claim;

    => nrel_legal_act: by_act_b21630659;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25661?langname=ru];
    => nrel_etalon_online_idx: [25661];;
