
by_aerobatics
    => nrel_main_idtf: [aerobatics] (* <- lang_en;; *);
    => nrel_main_idtf: [высший пилотаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйшы пілатаж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerobatics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pilot_zone;
    => nrel_associative_connection: by_checkshow_flight;
    => nrel_associative_connection: by_maneuvering_maneuver;
    => nrel_associative_connection: by_pilotage;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42051?langname=ru];
    => nrel_etalon_online_idx: [42051];;
