
by_aviation_work_contract
    => nrel_main_idtf: [aviation work contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор на выполнение авиационных работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор на выкананне авіяцыйных работ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviation_work_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_works;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_area_of_performance_of_aviation_works;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4403?langname=ru];
    => nrel_etalon_online_idx: [4403];;
