
by_atmospheric_air_monitoring
    => nrel_main_idtf: [atmospheric air monitoring] (* <- lang_en;; *);
    => nrel_main_idtf: [мониторинг атмосферного воздуха] (* <- lang_ru;; *);
    => nrel_main_idtf: [маніторынг атмасфернага паветра] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_monitoring_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_monitoring_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_monitoring_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_atmospheric_air_monitoring_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_air_registry;
    => nrel_associative_connection: by_environmental_pollution;
    => nrel_associative_connection: by_test_of_the_sample_of_atmospheric_air_precipitations_and_snow_cover;
    => nrel_associative_connection: by_environmental_quality;
    => nrel_associative_connection: by_local_monitoring;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_environmental_monitoring;
    => nrel_associative_connection: by_adverse_weather_conditions;
    => nrel_associative_connection: by_primary_atmospheric_air_monitoring_data;
    => nrel_associative_connection: by_mobile_monitoring_point_of_the_atmospheric_air_state;
    => nrel_associative_connection: by_observation_point_of_the_national_environmental_monitoring_system_in_the_republic_of_belarus;

    => nrel_legal_act: by_act_c20400482;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_f21200288;
    => nrel_legal_act: by_act_n29800060;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2822?langname=ru];
    => nrel_etalon_online_idx: [2822];;
