
by_advantage
    => nrel_main_idtf: [advantage] (* <- lang_en;; *);
    => nrel_main_idtf: [преимущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавага] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advantage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_main_road;
    => nrel_associative_connection: by_intersection;
    => nrel_associative_connection: by_obstacle_to_road_traffic;
    => nrel_associative_connection: by_comparative_advantage;
    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_operative_purpose_vehicle;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21146?langname=ru];
    => nrel_etalon_online_idx: [21146];;
