
by_ascending_method_of_harvesting_turpentine
    => nrel_main_idtf: [ascending method of harvesting turpentine] (* <- lang_en;; *);
    => nrel_main_idtf: [восходящий способ заготовки живицы] (* <- lang_ru;; *);
    => nrel_main_idtf: [узыходзячы спосаб нарыхтоўкі жывіцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ascending_method_of_harvesting_turpentine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_barras;
    => nrel_associative_connection: by_twotier_method_for_provision_of_turpentine;
    => nrel_associative_connection: by_turpentine;
    => nrel_associative_connection: by_down_method_for_preparing_turpentine;
    => nrel_associative_connection: by_examination_of_felling_areas_and_forest_fund_plots_allocated_for_procurement_of_galipot;
    => nrel_associative_connection: by_resin_receiver;
    => nrel_associative_connection: by_technological_scheme_of_resin_harvesting;

    => nrel_legal_act: by_act_w21631555;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30574?langname=ru];
    => nrel_etalon_online_idx: [30574];;
