
by_automated_workplace
    => nrel_main_idtf: [automated workplace] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированное рабочее место] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаванае рабочае месца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_workplace_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_automated_production;
    => nrel_associative_connection: by_card_of_work_places_attestation_on_labor_conditions;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_software_platform;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_technical_means;
    => nrel_associative_connection: by_remote_trade_terminal;

    => nrel_legal_act: by_act_p31700187;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12302?langname=ru];
    => nrel_etalon_online_idx: [12302];;
