
by_application_for_sale
    => nrel_main_idtf: [application for sale] (* <- lang_en;; *);
    => nrel_main_idtf: [заявка на продажу] (* <- lang_ru;; *);
    => nrel_main_idtf: [заявка на продажу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_application_for_sale_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_time_of_filing_applications;
    => nrel_associative_connection: by_time_of_submission_of_applications_for_participation_in_direct_sale;
    => nrel_associative_connection: by_counter_application_for_early_repurchase;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_application_for_early_buyingout;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_application_for_sale_of_bonds;

    => nrel_legal_act: by_act_w21833340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29117?langname=ru];
    => nrel_etalon_online_idx: [29117];;
