
by_arms_and_ammunition_production
    => nrel_main_idtf: [arms and ammunition production] (* <- lang_en;; *);
    => nrel_main_idtf: [производство оружия и боеприпасов] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчасць зброі і боепрыпасаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arms_and_ammunition_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arms_and_ammunition_production_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ammunition;
    => nrel_associative_connection: by_ammunition_to_weapons;
    => nrel_associative_connection: by_weapon_labeling;
    => nrel_associative_connection: by_illegal_production_of_firearms;
    => nrel_associative_connection: by_trafficking_in_firearms_and_ammunition;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_ammunition_lot;
    => nrel_associative_connection: by_weapons_lot;
    => nrel_associative_connection: by_patron;
    => nrel_associative_connection: by_confirmation_of_weapons_and_ammunition_conformity;
    => nrel_associative_connection: by_production_data_of_ammunition;
    => nrel_associative_connection: by_production_data_of_weapon;
    => nrel_associative_connection: by_ammo_storage;
    => nrel_associative_connection: by_component_parts_and_components_of_the_weapon;

    => nrel_legal_act: by_act_h10100061;
    => nrel_legal_act: by_act_w21934743;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21597?langname=ru];
    => nrel_etalon_online_idx: [21597];;
