
by_aeronautical_data_integrity_classification
    => nrel_main_idtf: [aeronautical data integrity classification] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация целостности аэронавигационных данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя цэласнасці аэранавігацыйных даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aeronautical_data_integrity_classification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_important_data;
    => nrel_associative_connection: by_ranging_equipment_of_ultrahigh_frequency_range;
    => nrel_associative_connection: by_data_quality;
    => nrel_associative_connection: by_classification_number_of_the_coating;
    => nrel_associative_connection: by_critical_data;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41056?langname=ru];
    => nrel_etalon_online_idx: [41056];;
