
by_audit_volume
    => nrel_main_idtf: [audit volume] (* <- lang_en;; *);
    => nrel_main_idtf: [объем аудита] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ём аўдыту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_volume_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_audit_volume_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_volume_of_audit_procedure;
    => nrel_associative_connection: by_audit_plan;
    => nrel_associative_connection: by_audit_planning;
    => nrel_associative_connection: by_planning_in_audit;
    => nrel_associative_connection: by_working_documentation;

    => nrel_legal_act: by_act_w20004360;
    => nrel_legal_act: by_act_w20003932;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18794?langname=ru];
    => nrel_etalon_online_idx: [18794];;
