
by_aircraft_lighter_than_air
    => nrel_main_idtf: [aircraft lighter than air] (* <- lang_en;; *);
    => nrel_main_idtf: [летательный аппарат легче воздуха] (* <- lang_ru;; *);
    => nrel_main_idtf: [лятальны апарат лягчэйшага паветра] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aircraft_lighter_than_air_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gyroplane;
    => nrel_associative_connection: by_light_state_aircrafts;
    => nrel_associative_connection: by_light_aircraft_of_the_second_category;
    => nrel_associative_connection: by_light_aircraft_of_the_first_category;
    => nrel_associative_connection: by_aircraft_heavier_than_air;
    => nrel_associative_connection: by_motodeltaplane_deltalet;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42055?langname=ru];
    => nrel_etalon_online_idx: [42055];;
