
by_annual_bonus
    => nrel_main_idtf: [annual bonus] (* <- lang_en;; *);
    => nrel_main_idtf: [годовой бонус] (* <- lang_ru;; *);
    => nrel_main_idtf: [гадавы бонус] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_annual_bonus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_organization;
    => nrel_associative_connection: by_encouragement;
    => nrel_associative_connection: by_head_of_organization;

    => nrel_legal_act: by_act_c21300597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8719?langname=ru];
    => nrel_etalon_online_idx: [8719];;
