
by_accounting_and_control_in_the_industry
    => nrel_main_idtf: [accounting and control in the industry] (* <- lang_en;; *);
    => nrel_main_idtf: [бухгалтерский учет и контроль в промышленности] (* <- lang_ru;; *);
    => nrel_main_idtf: [бухгалтарскі ўлік і кантроль у прамысловасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_and_control_in_the_industry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accountanteconomist_within_the_framework_of_this_specialty;
    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_accounting;

    => nrel_legal_act: by_act_w22035627p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33919?langname=ru];
    => nrel_etalon_online_idx: [33919];;
