
by_advertising_space
    => nrel_main_idtf: [advertising space] (* <- lang_en;; *);
    => nrel_main_idtf: [рекламное поле] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэкламнае поле] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advertising_space_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_poster;
    => nrel_associative_connection: by_branding;
    => nrel_associative_connection: by_sign;
    => nrel_associative_connection: by_promotional_sign;
    => nrel_associative_connection: by_lightposter_light_box;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_panel;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_advertising_area_counter_advertising_area;
    => nrel_associative_connection: by_prismatron;

    => nrel_legal_act: by_act_c22100395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10688?langname=ru];
    => nrel_etalon_online_idx: [10688];;
