
by_amalgamation_of_economic_companies
    => nrel_main_idtf: [amalgamation of economic companies] (* <- lang_en;; *);
    => nrel_main_idtf: [слияние хозяйственных обществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [зліццё гаспадарчых таварыстваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_amalgamation_of_economic_companies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acquisition_date;
    => nrel_associative_connection: by_joining_a_business_company;
    => nrel_associative_connection: by_branch_of_economic_company;
    => nrel_associative_connection: by_business_entities;
    => nrel_associative_connection: by_economic_partnerships_and_societies;

    => nrel_legal_act: by_act_v19202020;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23321?langname=ru];
    => nrel_etalon_online_idx: [23321];;
