
by_aviary_for_baiting
    => nrel_main_idtf: [aviary for baiting] (* <- lang_en;; *);
    => nrel_main_idtf: [вольер для притравки] (* <- lang_ru;; *);
    => nrel_main_idtf: [вальера для прывучвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aviary_for_baiting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_openair_cage_owner;
    => nrel_associative_connection: by_aviary_for_overexposure;
    => nrel_associative_connection: by_demonstration_aviary;
    => nrel_associative_connection: by_hunting_aviary;

    => nrel_legal_act: by_act_c21800493;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33991?langname=ru];
    => nrel_etalon_online_idx: [33991];;
