
by_analytical_procedure
    => nrel_main_idtf: [analytical procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [аналитическая процедура] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналітычная працэдура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analytical_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analytical_works_in_the_area_of_substances_and_materials_research;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_procedure;

    => nrel_legal_act: by_act_w20105001;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8175?langname=ru];
    => nrel_etalon_online_idx: [8175];;
