
by_added_cost_indicator
    => nrel_main_idtf: ["added cost" indicator] (* <- lang_en;; *);
    => nrel_main_idtf: [показатель "добавленная стоимость"] (* <- lang_ru;; *);
    => nrel_main_idtf: [паказчык "дабаўленая вартасць"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_added_cost_indicator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gross_added_value;
    => nrel_associative_connection: by_added_cost;
    => nrel_associative_connection: by_indicators;

    => nrel_legal_act: by_act_p31100231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20492?langname=ru];
    => nrel_etalon_online_idx: [20492];;
