
by_auction_trade
    => nrel_main_idtf: [auction trade] (* <- lang_en;; *);
    => nrel_main_idtf: [торговля на аукционах] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандаль на аўкцыёнах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auction_trade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_auction_documents;
    => nrel_associative_connection: by_remote_trade;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_commission_trade;
    => nrel_associative_connection: by_auction_organizer;
    => nrel_associative_connection: by_sale_of_public_property_at_the_auction;
    => nrel_associative_connection: by_itinerant_trade;
    => nrel_associative_connection: by_peddling;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_bidding;
    => nrel_associative_connection: by_trade;
    => nrel_associative_connection: by_trade_at_nonstationary_trade_objects;
    => nrel_associative_connection: by_trade_at_stationary_trade_objects;
    => nrel_associative_connection: by_trade_on_trade_places;
    => nrel_associative_connection: by_trade_at_fairs;
    => nrel_associative_connection: by_trade_through_distributors;
    => nrel_associative_connection: by_auction_bidder;

    => nrel_legal_act: by_act_w22136489;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7050?langname=ru];
    => nrel_etalon_online_idx: [7050];;
