
by_applied_researches
    => nrel_main_idtf: [applied researches] (* <- lang_en;; *);
    => nrel_main_idtf: [прикладные научные исследования] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыкладныя навуковыя даследаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_applied_researches_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_applied_researches_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_applied_researches_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_researches;
    => nrel_associative_connection: by_organization_providing_scientific_and_methodological_support_of_education;

    => nrel_legal_act: by_act_v19600708;
    => nrel_legal_act: by_act_n21400113;
    => nrel_legal_act: by_act_n29500077;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6691?langname=ru];
    => nrel_etalon_online_idx: [6691];;
