
by_addressee
    => nrel_main_idtf: [addressee] (* <- lang_en;; *);
    => nrel_main_idtf: [адресат] (* <- lang_ru;; *);
    => nrel_main_idtf: [адрасат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_addressee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_addressee_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_addressee_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_addressee_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_addressee_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_delivery_address;
    => nrel_associative_connection: by_courier_connection;
    => nrel_associative_connection: by_recipient;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_registered_postal_item;
    => nrel_associative_connection: by_physical_persons;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_h10300258;
    => nrel_legal_act: by_act_c21400563;
    => nrel_legal_act: by_act_c20601055;
    => nrel_legal_act: by_act_n21000063;
    => nrel_legal_act: by_act_n20500159;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7526?langname=ru];
    => nrel_etalon_online_idx: [7526];;
