
by_account_number
    => nrel_main_idtf: [account number] (* <- lang_en;; *);
    => nrel_main_idtf: [номер счета] (* <- lang_ru;; *);
    => nrel_main_idtf: [нумар рахунка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_account_number_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_account_number_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_about_accounts_contracts;
    => nrel_associative_connection: by_account;

    => nrel_legal_act: by_act_w20613779;
    => nrel_legal_act: by_act_w20613748;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18238?langname=ru];
    => nrel_etalon_online_idx: [18238];;
