
by_automated_scientific_and_reference_apparatus_of_the_archive
    => nrel_main_idtf: [automated scientific and reference apparatus of the archive] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированный научно-справочный аппарат архива] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваны навукова-даведачны апарат архіва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_automated_information_system_of_archive;
    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_historical_and_archival_reference;
    => nrel_associative_connection: by_scientific_and_reference_device_to_scientific_and_technical_documentation;
    => nrel_associative_connection: by_national_automated_information_system;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12304?langname=ru];
    => nrel_etalon_online_idx: [12304];;
