
by_assumption_of_risk
    => nrel_main_idtf: [assumption of risk] (* <- lang_en;; *);
    => nrel_main_idtf: [принятие риска] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыняцце рызыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assumption_of_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assumption_of_risk_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_rate_of_return_internal_limit_of_return;
    => nrel_associative_connection: by_repayment_of_investments_and_income_on_investments;
    => nrel_associative_connection: by_distribution_channel;
    => nrel_associative_connection: by_safety_assessment;
    => nrel_associative_connection: by_financial_results_forecast;
    => nrel_associative_connection: by_risk;
    => nrel_associative_connection: by_discount_rate_comparison;
    => nrel_associative_connection: by_conditional_variable_costs;

    => nrel_legal_act: by_act_w00003138;
    => nrel_legal_act: by_act_f92200404;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21315?langname=ru];
    => nrel_etalon_online_idx: [21315];;
