
by_aerodrome_and_operational_equipment
    => nrel_main_idtf: [aerodrome and operational equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [аэродромно-эксплуатационная техника] (* <- lang_ru;; *);
    => nrel_main_idtf: [аэрадромна-эксплуатацыйная тэхніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_and_operational_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_aerodrome_flight_support;
    => nrel_associative_connection: by_aerodrome_flight_maintenance;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_airstrip;
    => nrel_associative_connection: by_airfield;

    => nrel_legal_act: by_act_w21631541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37422?langname=ru];
    => nrel_etalon_online_idx: [37422];;
