
by_aerodrome_heliport_cobasing
    => nrel_main_idtf: [aerodrome (heliport) co-basing] (* <- lang_en;; *);
    => nrel_main_idtf: [аэродром (вертодром) совместного базирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [аэрадром (вертадром) сумеснага базіравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_heliport_cobasing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_aerodrome_heliport_of_state_aviation;
    => nrel_associative_connection: by_permanent_aerodrome_heliport;
    => nrel_associative_connection: by_aerodrome_heliport_of_joint_use;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_owner_of_aerodrome_heliport_of_state_aviation;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_state_registry_of_aerodrome_heliport_of_state_aviation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_aerodrome_area;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4819?langname=ru];
    => nrel_etalon_online_idx: [4819];;
