
by_archaeological_office_works
    => nrel_main_idtf: [archaeological office works] (* <- lang_en;; *);
    => nrel_main_idtf: [археологические камеральные работы ] (* <- lang_ru;; *);
    => nrel_main_idtf: [археалагічныя камеральныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archaeological_office_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archaeological_survey;
    => nrel_associative_connection: by_archaeological_objects;
    => nrel_associative_connection: by_archaeological_fieldwork;
    => nrel_associative_connection: by_archaeological_excavations;
    => nrel_associative_connection: by_works;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7879?langname=ru];
    => nrel_etalon_online_idx: [7879];;
