
by_assortment_list_of_goods
    => nrel_main_idtf: [assortment list of goods] (* <- lang_en;; *);
    => nrel_main_idtf: [ассортиментный перечень товаров] (* <- lang_ru;; *);
    => nrel_main_idtf: [асартыментны пералік тавараў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assortment_list_of_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assortment_of_catering_products;
    => nrel_associative_connection: by_assortment_of_goods;
    => nrel_associative_connection: by_assortment_list_of_catering_products;
    => nrel_associative_connection: by_list_of_products;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_goods;

    => nrel_legal_act: by_act_h11400128;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10118?langname=ru];
    => nrel_etalon_online_idx: [10118];;
