
by_adverse_weather_conditions
    => nrel_main_idtf: [adverse weather conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [неблагоприятные метеорологические условия] (* <- lang_ru;; *);
    => nrel_main_idtf: [неспрыяльныя метэаралагічныя ўмовы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adverse_weather_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adverse_weather_conditions_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adverse_weather_conditions_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adverse_weather_conditions_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_meteorological_flights_conditions;
    => nrel_associative_connection: by_atmospheric_air_monitoring;
    => nrel_associative_connection: by_adverse_weather_conditions;
    => nrel_associative_connection: by_regulation_of_emissions_of_pollutants_into_the_atmospheric_air_during_unfavorable_meteorological_conditions;
    => nrel_associative_connection: by_operating_mode_of_emission_sources_during_adverse_meteorological_conditions;

    => nrel_legal_act: by_act_w20818745;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_f21200288;
    => nrel_legal_act: by_act_n29800060;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6296?langname=ru];
    => nrel_etalon_online_idx: [6296];;
