
by_act_of_distinction_of_balance_belonging_and_operational_liability_of_the_parties
    => nrel_main_idtf: [act of distinction of balance belonging and operational liability of the parties] (* <- lang_en;; *);
    => nrel_main_idtf: [акт разграничения балансовой принадлежности и эксплуатационной ответственности сторон] (* <- lang_ru;; *);
    => nrel_main_idtf: [акт размежавання балансавай прыналежнасці і эксплуатацыйнай адказнасці бакоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_act_of_distinction_of_balance_belonging_and_operational_liability_of_the_parties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_report_of_inspection_admission_of_heat_installation_and_or_heat_network;
    => nrel_associative_connection: by_unaccounted_heat_energy_consumption;
    => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_nonproducing_superormative_coolant_leakage;
    => nrel_associative_connection: by_organization_transfering__thermal_energy;
    => nrel_associative_connection: by_distribution_heat_network_quarterly;

    => nrel_legal_act: by_act_c21900609;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32050?langname=ru];
    => nrel_etalon_online_idx: [32050];;
