
by_attestation_of_working_condition_at_workplaces
    => nrel_main_idtf: [attestation of working condition at workplaces] (* <- lang_en;; *);
    => nrel_main_idtf: [аттестация рабочих мест по условиям труда] (* <- lang_ru;; *);
    => nrel_main_idtf: [атэстацыя рабочых месцаў па ўмовах працы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_of_working_condition_at_workplaces_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attestation;
    => nrel_associative_connection: by_permissible_values_of_microclimate_indicators;
    => nrel_associative_connection: by_assessment_of_working_conditions_at_certification;
    => nrel_associative_connection: by_certification_of_the_sanitary_and_technical_condition_of_working_conditions_and_safety;
    => nrel_associative_connection: by_full_working_day;
    => nrel_associative_connection: by_permanent_work_place;
    => nrel_associative_connection: by_maximum_permissible_concentrations_of_hazardous_substances_in_the_air_of_working_area;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_working_conditions;

    => nrel_legal_act: by_act_h10800356;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1045?langname=ru];
    => nrel_etalon_online_idx: [1045];;
