
by_analogue_material_values
    => nrel_main_idtf: [analogue material values] (* <- lang_en;; *);
    => nrel_main_idtf: [аналогичные материальные ценности] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналагічныя матэрыяльныя каштоўнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analogue_material_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_material_cultural_values;

    => nrel_legal_act: by_act_h10800314;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8179?langname=ru];
    => nrel_etalon_online_idx: [8179];;
