
by_athletic_and_recreational_sports_centers_combines_complexes_centers_of_physical_culture_and_health_work_physicalculture_and_sports_clubs
    => nrel_main_idtf: [athletic and recreational, sports centers (combines, complexes, centers of physical culture and health work), physical-culture and sports clubs ] (* <- lang_en;; *);
    => nrel_main_idtf: [физкультурно-оздоровительные, спортивные центры (комбинаты, комплексы, центры физкультурно-оздоровительной работы), физкультурно-спортивные клубы] (* <- lang_ru;; *);
    => nrel_main_idtf: [фізкультурна-аздараўленчыя, спартыўныя цэнтры (камбінаты, комплексы, цэнтры фізкультурна-аздараўленчай работы), фізкультурна-спартыўныя клубы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_athletic_and_recreational_sports_centers_combines_complexes_centers_of_physical_culture_and_health_work_physicalculture_and_sports_clubs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_physical_sports_center_of_the_republic_of_belarus;
    => nrel_associative_connection: by_complex_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_multiprofile_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_nonstandard_swimming_pool;
    => nrel_associative_connection: by_main_premises;
    => nrel_associative_connection: by_outdoor_sports_arena;
    => nrel_associative_connection: by_open_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_semiopen_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_shooting_stand;
    => nrel_associative_connection: by_shooting_range;

    => nrel_legal_act: by_act_h11400125;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25960?langname=ru];
    => nrel_etalon_online_idx: [25960];;
