
by_annual_electricity_consumption_for_heating
    => nrel_main_idtf: [annual electricity consumption for heating] (* <- lang_en;; *);
    => nrel_main_idtf: [годовое потребление электроэнергии для обогрева; qнe, квт·ч/год (annual electricity consumption for heating)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гадавое спажыванне электраэнергіі для абагрэву; qнe, квт·ч/год (annual electricity consumption for heating)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_annual_electricity_consumption_for_heating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_offmode_operating_hours;
    => nrel_associative_connection: by_annual_electricity_consumption_for_cooling;
    => nrel_associative_connection: by_electric_backup_heater_capacity;
    => nrel_associative_connection: by_binspecific_energy_efficiency_ratio;

    => nrel_legal_act: by_act_w02035831p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35035?langname=ru];
    => nrel_etalon_online_idx: [35035];;
