
by_acquisitive_prescription
    => nrel_main_idtf: [acquisitive prescription] (* <- lang_en;; *);
    => nrel_main_idtf: [приобретательная давность] (* <- lang_ru;; *);
    => nrel_main_idtf: [набыўная даўнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acquisitive_prescription_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_limitation_for_lawsuit;
    => nrel_associative_connection: by_municipal_property;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/785?langname=ru];
    => nrel_etalon_online_idx: [785];;
