
by_a_culture_of_preservation
    => nrel_main_idtf: [a culture of preservation] (* <- lang_en;; *);
    => nrel_main_idtf: [культура сохранности] (* <- lang_ru;; *);
    => nrel_main_idtf: [культура захаванасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_culture_of_preservation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_engineering_and_technical_means_of_physical_protection;
    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_control_and_management_of_access;
    => nrel_associative_connection: by_access_control_and_management_system;
    => nrel_associative_connection: by_vulnerabilities;

    => nrel_legal_act: by_act_w01933780p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31666?langname=ru];
    => nrel_etalon_online_idx: [31666];;
