
by_additional_diagnostics
    => nrel_main_idtf: [additional diagnostics] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительная диагностика] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковая дыягностыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_diagnostics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_diagnostics_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_diagnostic_criteria;
    => nrel_associative_connection: by_intense_observation;
    => nrel_associative_connection: by_clinical_criteria;
    => nrel_associative_connection: by_clinical_diagnosis;
    => nrel_associative_connection: by_compulsory_diagnostics;

    => nrel_legal_act: by_act_w22238190p;
    => nrel_legal_act: by_act_w21732115p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14408?langname=ru];
    => nrel_etalon_online_idx: [14408];;
