
by_actor
    => nrel_main_idtf: [actor] (* <- lang_en;; *);
    => nrel_main_idtf: [актер] (* <- lang_ru;; *);
    => nrel_main_idtf: [акцёр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_actor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_specialized_secondary_education;
    => nrel_associative_connection: by_film;

    => nrel_legal_act: by_act_w22137132p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39002?langname=ru];
    => nrel_etalon_online_idx: [39002];;
