
by_adoption
    => nrel_main_idtf: [adoption] (* <- lang_en;; *);
    => nrel_main_idtf: [усыновление] (* <- lang_ru;; *);
    => nrel_main_idtf: [усынаўленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adoption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_procedure_for_transfer_of_children_for_adoption;
    => nrel_associative_connection: by_republican_databank_of_adoption_of_orphanced_children_and_children_without_parental_care;
    => nrel_associative_connection: by_family;

    => nrel_legal_act: by_act_hk9900278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2158?langname=ru];
    => nrel_etalon_online_idx: [2158];;
