
by_accreditation_of_scientific_organization
    => nrel_main_idtf: [accreditation of scientific organization] (* <- lang_en;; *);
    => nrel_main_idtf: [аккредитация научной организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [акрэдытацыя навуковай арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_of_scientific_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_of_scientific_organization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation;
    => nrel_associative_connection: by_scientific_organization;

    => nrel_legal_act: by_act_v19600708;
    => nrel_legal_act: by_act_t21001349;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4742?langname=ru];
    => nrel_etalon_online_idx: [4742];;
