
by_archive_fund_of_organizations
    => nrel_main_idtf: [archive fund of organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [архивный фонд организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [архіўны фонд арганізацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_fund_of_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_state_archive;
    => nrel_associative_connection: by_state_stock_catalog_of_the_national_archival_fund_of_the_republic_of_belarus;
    => nrel_associative_connection: by_documentary_fund;
    => nrel_associative_connection: by_national_archive_fund;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_archive_profile;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;
    => nrel_associative_connection: by_reference_and_information_fund_archive;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_w20716244;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12541?langname=ru];
    => nrel_etalon_online_idx: [12541];;
