
by_auxiliary_tools_for_descent
    => nrel_main_idtf: [auxiliary tools for descent] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательные средства для спуска] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможныя сродкі для спуску] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auxiliary_tools_for_descent_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_amusement_complex;
    => nrel_associative_connection: by_water_slides_straight_and_with_turnings_water_slides;
    => nrel_associative_connection: by_protective_device;
    => nrel_associative_connection: by_adjustment;

    => nrel_legal_act: by_act_w22035123p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34076?langname=ru];
    => nrel_etalon_online_idx: [34076];;
