
by_a_transaction_made_under_a_suspensive_condition
    => nrel_main_idtf: [a transaction made under a suspensive condition] (* <- lang_en;; *);
    => nrel_main_idtf: [сделка, совершенная под отлагательным условием] (* <- lang_ru;; *);
    => nrel_main_idtf: [здзелка, заключаная пад адкладальнай умовай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_transaction_made_under_a_suspensive_condition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_transaction_made_under_a_suspensive_condition_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_a_transaction_made_under_a_revocable_condition;
    => nrel_associative_connection: by_contingent_liability;
    => nrel_associative_connection: by_conditionally_revocable_commitments;
    => nrel_associative_connection: by_contingent_commitments;

    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_n29400097;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22959?langname=ru];
    => nrel_etalon_online_idx: [22959];;
