
by_asymmetrical_algorithm
    => nrel_main_idtf: [asymmetrical algorithm] (* <- lang_en;; *);
    => nrel_main_idtf: [асимметричный алгоритм] (* <- lang_ru;; *);
    => nrel_main_idtf: [асіметрычны алгарытм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_asymmetrical_algorithm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_algorithm;
    => nrel_associative_connection: by_symmetric_algorithm;
    => nrel_associative_connection: by_fixed_algorithm;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12547?langname=ru];
    => nrel_etalon_online_idx: [12547];;
