
by_array
    => nrel_main_idtf: [array] (* <- lang_en;; *);
    => nrel_main_idtf: [массив] (* <- lang_ru;; *);
    => nrel_main_idtf: [масіў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_array_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_builtup_land_plot;
    => nrel_associative_connection: by_lands_of_population_settlements_horticultural_partnerships_countryside_cooperatives;
    => nrel_associative_connection: by_populated_area;

    => nrel_legal_act: by_act_w208p0021;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16917?langname=ru];
    => nrel_etalon_online_idx: [16917];;
