
by_assortment_of_catering_products
    => nrel_main_idtf: [assortment of catering products] (* <- lang_en;; *);
    => nrel_main_idtf: [ассортимент продукции общественного питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [асартымент прадукцыі грамадскага харчавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assortment_of_catering_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assortment_of_goods;
    => nrel_associative_connection: by_assortment_list_of_catering_products;
    => nrel_associative_connection: by_assortment_list_of_goods;
    => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_summer_perfor;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_stationary_public_catering_object;
    => nrel_associative_connection: by_subject_of_public_catering;

    => nrel_legal_act: by_act_h11400128;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10116?langname=ru];
    => nrel_etalon_online_idx: [10116];;
