
by_approval_documents
    => nrel_main_idtf: [approval documents ] (* <- lang_en;; *);
    => nrel_main_idtf: [разрешительные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазвольныя дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approval_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approval_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_for_which_protection_is_not_required_to_obtain_permitting_documents_and_passage_of_permitting_procedures;
    => nrel_associative_connection: by_permission;
    => nrel_associative_connection: by_approval_procedures;
    => nrel_associative_connection: by_special_permission;

    => nrel_legal_act: by_act_hk1500332;
    => nrel_legal_act: by_act_f91500085;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22087?langname=ru];
    => nrel_etalon_online_idx: [22087];;
