
by_amateur_fishing_tools
    => nrel_main_idtf: [amateur fishing tools] (* <- lang_en;; *);
    => nrel_main_idtf: [любительские орудия рыболовства] (* <- lang_ru;; *);
    => nrel_main_idtf: [аматарскія прылады рыбалоўства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_other_mining_tools;
    => nrel_associative_connection: by_amateur_fishery;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_kiddle;
    => nrel_associative_connection: by_fishing_gear;
    => nrel_associative_connection: by_mesh_size_step;
    => nrel_associative_connection: by_fishery;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16809?langname=ru];
    => nrel_etalon_online_idx: [16809];;
