
by_angular_random_drift
    => nrel_main_idtf: [angular random drift] (* <- lang_en;; *);
    => nrel_main_idtf: [угловой случайный дрейф] (* <- lang_ru;; *);
    => nrel_main_idtf: [вуглавы выпадковы дрэйф] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_angular_random_drift_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rejection_of_angular_position;
    => nrel_associative_connection: by_measurement_error_to_angular_coordinate;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25367?langname=ru];
    => nrel_etalon_online_idx: [25367];;
