
by_agrochemical_passport
    => nrel_main_idtf: [agrochemical passport] (* <- lang_en;; *);
    => nrel_main_idtf: [агрохимический паспорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [аграхімічны пашпарт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agrochemical_passport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_liming_of_acidic_soils_of_agricultural_lands;
    => nrel_associative_connection: by_cartogram_of_soil_acidity;
    => nrel_associative_connection: by_field;
    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_work_area;
    => nrel_associative_connection: by_scheme_of_passportized_sites;
    => nrel_associative_connection: by_point_soil_sample;

    => nrel_legal_act: by_act_w21933876;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31849?langname=ru];
    => nrel_etalon_online_idx: [31849];;
