
by_assistance_in_developing_or_implementing_measures_to_implement_criminal_activity
    => nrel_main_idtf: [assistance in developing or implementing measures to implement criminal activity] (* <- lang_en;; *);
    => nrel_main_idtf: [оказание содействия в разработке или реализации мер по осуществлению преступной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [аказанне садзейнічання ў распрацоўцы або рэалізацыі мер па ажыццяўленні злачыннай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assistance_in_developing_or_implementing_measures_to_implement_criminal_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_crime;

    => nrel_legal_act: by_act_s20300009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18903?langname=ru];
    => nrel_etalon_online_idx: [18903];;
