
by_automated_bank_system
    => nrel_main_idtf: [automated bank system] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированная банковская система] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная банкаўская сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_bank_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_interbank_calculation_system;
    => nrel_associative_connection: by_automated_system_of_interbank_settlements_of_the_national_bank_of_the_republic_of_belarus_as_ibs;
    => nrel_associative_connection: by_payer_accept;
    => nrel_associative_connection: by_documentation_for_automated_system_documentation_for_as_technical_documentation_for_as;
    => nrel_associative_connection: by_electronic_document;

    => nrel_legal_act: by_act_b21833651p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33054?langname=ru];
    => nrel_etalon_online_idx: [33054];;
