
by_a_public_habitat
    => nrel_main_idtf: [a public habitat] (* <- lang_en;; *);
    => nrel_main_idtf: [общедоступный объект среды обитания] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульнадаступны аб'ект асяроддзя пражывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_barrierfree_living_environment;
    => nrel_associative_connection: by_habitat_object;
    => nrel_associative_connection: by_habitat;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36074?langname=ru];
    => nrel_etalon_online_idx: [36074];;
