
by_access_to_information
    => nrel_main_idtf: [access to information] (* <- lang_en;; *);
    => nrel_main_idtf: [доступ к информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [доступ да інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_access_to_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_access_to_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_access_to_information_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_information_policy;
    => nrel_associative_connection: by_access;
    => nrel_associative_connection: by_access_to_the_information_system_and_or_information_network;
    => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_information_network;
    => nrel_associative_connection: by_information_service;
    => nrel_associative_connection: by_confidential_information;
    => nrel_associative_connection: by_national_legal_internet_portal_of_the_republic_of_belarus;
    => nrel_associative_connection: by_information_holder;
    => nrel_associative_connection: by_legal_measures_for_protecting_information;
    => nrel_associative_connection: by_supply_of_information;
    => nrel_associative_connection: by_provision_of_legal_information;
    => nrel_associative_connection: by_direct_access;
    => nrel_associative_connection: by_public_legal_information_center;
    => nrel_associative_connection: by_dissemination_of_information;
    => nrel_associative_connection: by_system_of_information_protection;

    => nrel_legal_act: by_act_h10800455;
    => nrel_legal_act: by_act_n21400166;
    => nrel_legal_act: by_act_n01300115;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2530?langname=ru];
    => nrel_etalon_online_idx: [2530];;
