
by_apartment_building
    => nrel_main_idtf: [apartment building] (* <- lang_en;; *);
    => nrel_main_idtf: [многоквартирный жилой дом] (* <- lang_ru;; *);
    => nrel_main_idtf: [шматкватэрны жылы дом] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_building_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_building_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_apartment_building_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_premise;
    => nrel_associative_connection: by_day_of_completion_of_house_construction;
    => nrel_associative_connection: by_residential_premise_leasing_contract;
    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_housing;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_a_residential_building_that_is_in_disrepair_or_threatens_to_collapse;
    => nrel_associative_connection: by_residential_buildings_of_improved_comfort;
    => nrel_associative_connection: by_completion_of_residential_building_country_house_construction;
    => nrel_associative_connection: by_apartment_buildings;
    => nrel_associative_connection: by_common_property_in_an_apartment_building;
    => nrel_associative_connection: by_shared_construction_object;
    => nrel_associative_connection: by_object_of_a_multiple_residential_building;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_primary_housing_market;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_group_measuring_device;
    => nrel_associative_connection: by_empty_residential_building;
    => nrel_associative_connection: by_destroyed_apartment_building;
    => nrel_associative_connection: by_area_quarter_of_residential_development;
    => nrel_associative_connection: by_reconstruction_of_residential_and_or_nonresidential_premises_in_an_apartment_blocked_residential_building_singleapartment_residential_building_as_well_as_nonresidential_buildings;
    => nrel_associative_connection: by_reconstruction_of_an_apartment_blocked_oneapartment_residential_building_residential_and_or_nonresidential_premises_in_its_composition_as_well_as_nonresidential_buildings;
    => nrel_associative_connection: by_unauthorized_installation_of_individual_antennas_and_other_structures;
    => nrel_associative_connection: by_components_parts_and_accessories_of_an_apartment_building;
    => nrel_associative_connection: by_management_of_common_property_of_an_apartment_building;

    => nrel_legal_act: by_act_hk1200428;
    => nrel_legal_act: by_act_w208p0022;
    => nrel_legal_act: by_act_w02136595p;
    => nrel_legal_act: by_act_w01933902p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10458?langname=ru];
    => nrel_etalon_online_idx: [10458];;
