
by_aprobator
    => nrel_main_idtf: [aprobator] (* <- lang_en;; *);
    => nrel_main_idtf: [апробатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [апрабатар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aprobator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aprobator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_approbation_characteristics;
    => nrel_associative_connection: by_approbation;
    => nrel_associative_connection: by_approbation_of_agricultural_plants;
    => nrel_associative_connection: by_test_of_agricultural_plants_seeds;
    => nrel_associative_connection: by_agricultural_plants;
    => nrel_associative_connection: by_specialist;

    => nrel_legal_act: by_act_c22100746;
    => nrel_legal_act: by_act_f92000050;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12507?langname=ru];
    => nrel_etalon_online_idx: [12507];;
