
by_agroindustrial_sector
    => nrel_main_idtf: [agroindustrial sector] (* <- lang_en;; *);
    => nrel_main_idtf: [агропромышленный комплекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [аграпрамысловы комплекс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agroindustrial_sector_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agroindustrial_sector_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commercial_activities_in_the_agroindustrial_complex;
    => nrel_associative_connection: by_organizations_of_agricultural_sector;
    => nrel_associative_connection: by_promising_and_significant_investment_projects_in_the_agroindustrial_complex;
    => nrel_associative_connection: by_total_design_capacity;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_organization;

    => nrel_legal_act: by_act_c21600196;
    => nrel_legal_act: by_act_f20800030;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/884?langname=ru];
    => nrel_etalon_online_idx: [884];;
