
by_agricultural_lands
    => nrel_main_idtf: [agricultural lands] (* <- lang_en;; *);
    => nrel_main_idtf: [сельскохозяйственные земли] (* <- lang_ru;; *);
    => nrel_main_idtf: [сельскагаспадарчыя землі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_lands_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_lands_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_land;
    => nrel_associative_connection: by_fallow_lands;
    => nrel_associative_connection: by_lands_under_permanent_cultures;
    => nrel_associative_connection: by_lands_used_for_agricultural_purposes;
    => nrel_associative_connection: by_land;
    => nrel_associative_connection: by_liming_of_acidic_soils_of_agricultural_lands;
    => nrel_associative_connection: by_arable_land;
    => nrel_associative_connection: by_working_estimated_plot;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_products;

    => nrel_legal_act: by_act_hk0800425;
    => nrel_legal_act: by_act_w21731826;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6879?langname=ru];
    => nrel_etalon_online_idx: [6879];;
