
by_acute_poisoning
    => nrel_main_idtf: [acute poisoning] (* <- lang_en;; *);
    => nrel_main_idtf: [острое отравление] (* <- lang_ru;; *);
    => nrel_main_idtf: [вострае атручэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acute_poisoning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lethal_synthesis;
    => nrel_associative_connection: by_acute_intestinal_infections;
    => nrel_associative_connection: by_poisoning_exogenous_intoxication;

    => nrel_legal_act: by_act_w22136313p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36694?langname=ru];
    => nrel_etalon_online_idx: [36694];;
