
by_airfield
    => nrel_main_idtf: [airfield] (* <- lang_en;; *);
    => nrel_main_idtf: [летное поле] (* <- lang_ru;; *);
    => nrel_main_idtf: [лётнае поле] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airfield_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airfield_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_airfield_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_heliport_coverage;
    => nrel_associative_connection: by_aerodrome_flight_support;
    => nrel_associative_connection: by_aerodrome_and_operational_equipment;
    => nrel_associative_connection: by_aerodrome_heliport_drainage_system;
    => nrel_associative_connection: by_drainage_system_of_the_aerodrome_heliport;
    => nrel_associative_connection: by_landing_zone;
    => nrel_associative_connection: by_artificial_base;
    => nrel_associative_connection: by_commandant_of_the_aerodrome_heliport;
    => nrel_associative_connection: by_airfield_controlled_area;
    => nrel_associative_connection: by_platform;

    => nrel_legal_act: by_act_w22238995p;
    => nrel_legal_act: by_act_w21934330p;
    => nrel_legal_act: by_act_w21631541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37432?langname=ru];
    => nrel_etalon_online_idx: [37432];;
