
by_analysis_of_production_status
    => nrel_main_idtf: [analysis of production status] (* <- lang_en;; *);
    => nrel_main_idtf: [анализ состояния производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналіз стану вытворчасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analysis_of_production_status_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analysis_of_production_status_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analysis;
    => nrel_associative_connection: by_attestation_of_the_production;
    => nrel_associative_connection: by_production_identification;
    => nrel_associative_connection: by_certification_body;
    => nrel_associative_connection: by_products_lot;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_products_of_series_production;
    => nrel_associative_connection: by_certification;

    => nrel_legal_act: by_act_w21732456;
    => nrel_legal_act: by_act_f91800196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27249?langname=ru];
    => nrel_etalon_online_idx: [27249];;
