
by_acceptance_of_obligations_for_clearing
    => nrel_main_idtf: [acceptance of obligations for clearing] (* <- lang_en;; *);
    => nrel_main_idtf: [допуск обязательств к клирингу] (* <- lang_ru;; *);
    => nrel_main_idtf: [допуск абавязацельстваў да клірынгу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_acceptance_of_obligations_for_clearing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_clearing_support;
    => nrel_associative_connection: by_customer_of_the_clearing_participant;
    => nrel_associative_connection: by_clearing;
    => nrel_associative_connection: by_clearing_currency;
    => nrel_associative_connection: by_clearing_session;
    => nrel_associative_connection: by_clearing_transfer;
    => nrel_associative_connection: by_clearing_pool;
    => nrel_associative_connection: by_clearing_register;
    => nrel_associative_connection: by_clearing_account;
    => nrel_associative_connection: by_clearing_center;
    => nrel_associative_connection: by_international_clearing_transfer;
    => nrel_associative_connection: by_multilateral_clearing;
    => nrel_associative_connection: by_netting;
    => nrel_associative_connection: by_simple_clearing;
    => nrel_associative_connection: by_calculating_and_clearing_system_of_securities;
    => nrel_associative_connection: by_clearing_participant;

    => nrel_legal_act: by_act_w21631196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8092?langname=ru];
    => nrel_etalon_online_idx: [8092];;
