
by_application_for_registration_and_grant_of_the_right_to_use_the_name_of_places_of_goods_origin
    => nrel_main_idtf: [application for registration and grant of the right to use the name of places of goods origin] (* <- lang_en;; *);
    => nrel_main_idtf: [заявка на регистрацию и предоставление права пользования наименованием места происхождения товара] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўка на рэгістрацыю і прадастаўленне права карыстання назвай месца паходжання тавару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_geographical_indication;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_name_of_place_of_goods_origin;
    => nrel_associative_connection: by_certificate_for_the_right_to_use_the_name_of_the_place_of_origin_of_goods;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14946?langname=ru];
    => nrel_etalon_online_idx: [14946];;
