
by_aerodrome_territory
    => nrel_main_idtf: [aerodrome territory] (* <- lang_en;; *);
    => nrel_main_idtf: [приаэродромная территория] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыаэрадромная тэрыторыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_territory_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_aerodrome_area;
    => nrel_associative_connection: by_aerodrome_territory;

    => nrel_legal_act: by_act_hk0600117;
    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6680?langname=ru];
    => nrel_etalon_online_idx: [6680];;
