
by_arterial_hypertension
    => nrel_main_idtf: [arterial hypertension] (* <- lang_en;; *);
    => nrel_main_idtf: [артериальная гипертензия] (* <- lang_ru;; *);
    => nrel_main_idtf: [артэрыяльная гіпертэнзія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_arterial_hypertension_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_an_abdominal_aortic_aneurysm;
    => nrel_associative_connection: by_aneurysm_of_the_descending_thoracic_aortic;
    => nrel_associative_connection: by_arterial_aneurysis;
    => nrel_associative_connection: by_arterial_hypertension_in_children;
    => nrel_associative_connection: by_arterial_rigidity;
    => nrel_associative_connection: by_heart_rate_variability;
    => nrel_associative_connection: by_visceral_arteries;
    => nrel_associative_connection: by_hyperthermic_syndrome;
    => nrel_associative_connection: by_hypertensive_crisis;
    => nrel_associative_connection: by_infectious_endocarditis;
    => nrel_associative_connection: by_ischemic_heart_disease;
    => nrel_associative_connection: by_cardiomyopathy;
    => nrel_associative_connection: by_load_samples;

    => nrel_legal_act: by_act_w22035574p;
    => nrel_legal_act: by_act_w22035542p;
    => nrel_legal_act: by_act_w22035467p;
    => nrel_legal_act: by_act_w21732103p;
    => nrel_legal_act: by_act_w21732108p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12529?langname=ru];
    => nrel_etalon_online_idx: [12529];;
