
by_aerodrome_heliport_landing_pad_demonstration_flights
    => nrel_main_idtf: [aerodrome (heliport, landing pad) demonstration flights] (* <- lang_en;; *);
    => nrel_main_idtf: [аэродром (вертодром, посадочная площадка) демонстрационных полетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [аэрадром (вертадром, пасадачная пляцоўка) дэманстрацыйных палётаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aerodrome_heliport_landing_pad_demonstration_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight;
    => nrel_associative_connection: by_organization_of_demonstration_flights;
    => nrel_associative_connection: by_conducting_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight_district;
    => nrel_associative_connection: by_head_of_demonstration_flights;

    => nrel_legal_act: by_act_w20411409;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35789?langname=ru];
    => nrel_etalon_online_idx: [35789];;
