
by_authorized_service_department
    => nrel_main_idtf: [authorized service department] (* <- lang_en;; *);
    => nrel_main_idtf: [авторизованная сервисная служба] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтарызаваная сэрвісная служба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authorized_service_department_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_faulty_medical_equipment;
    => nrel_associative_connection: by_workability_of_medical_equipment;
    => nrel_associative_connection: by_repair_of_medical_equipment;
    => nrel_associative_connection: by_customer_service;
    => nrel_associative_connection: by_producers_technical_documentation;
    => nrel_associative_connection: by_maintenance_service_of_medical_technology;
    => nrel_associative_connection: by_technical_state_of_medical_equipment;

    => nrel_legal_act: by_act_w20615536;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33620?langname=ru];
    => nrel_etalon_online_idx: [33620];;
