
by_by_mining_engineer
    => nrel_main_idtf: [by_mining_engineer] (* <- lang_en;; *);
    => nrel_main_idtf: [горный инженер] (* <- lang_ru;; *);
    => nrel_main_idtf: [горны інжынер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mining_engineer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rock_support;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_rocks;
    => nrel_associative_connection: by_mining_operations;

    => nrel_legal_act: by_act_w22340351p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43429?langname=ru];
    => nrel_etalon_online_idx: [43429];;
