
by_by_part_of_the_act
    => nrel_main_idtf: [by_part_of_the_act] (* <- lang_en;; *);
    => nrel_main_idtf: [часть акта] (* <- lang_ru;; *);
    => nrel_main_idtf: [частка акта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_part_of_the_act_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acts_of_legislation;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_normative_legal_act;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30836?langname=ru];
    => nrel_etalon_online_idx: [30836];;
