
by_by_permissible_release_of_radioactive_substances
    => nrel_main_idtf: [by_permissible_release_of_radioactive_substances] (* <- lang_en;; *);
    => nrel_main_idtf: [допустимый выброс радиоактивных веществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапушчальны выкід радыеактыўных рэчываў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_permissible_release_of_radioactive_substances_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permissible_discharge_of_radioactive_substances;
    => nrel_associative_connection: by_container_for_radioactive_waste_waster_drum;
    => nrel_associative_connection: by_control_of_radioactive_pollution;
    => nrel_associative_connection: by_period_of_potential_danger_of_radioactive_waste;

    => nrel_legal_act: by_act_w210p0293;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43377?langname=ru];
    => nrel_etalon_online_idx: [43377];;
