
by_by_linear_facility_of_engineering_infrastructure_linear_facility
    => nrel_main_idtf: [by_linear_facility_of_engineering_infrastructure_linear_facility] (* <- lang_en;; *);
    => nrel_main_idtf: [линейный объект инженерной инфраструктуры (линейный объект)] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінейны аб'ект інжынернай інфраструктуры (лінейны аб'ект)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_linear_facility_of_engineering_infrastructure_linear_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_engineering_infrastructure;
    => nrel_associative_connection: by_preparatory_period_in_construction_preparatory_period;

    => nrel_legal_act: by_act_w22340231p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44026?langname=ru];
    => nrel_etalon_online_idx: [44026];;
