
by_by_complete_secondary_adentia
    => nrel_main_idtf: [by_complete_secondary_adentia] (* <- lang_en;; *);
    => nrel_main_idtf: [полная вторичная адентия] (* <- lang_ru;; *);
    => nrel_main_idtf: [поўная другасная адэнція] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_complete_secondary_adentia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_increased_tooth_wear;
    => nrel_associative_connection: by_complete_primary_adentia;

    => nrel_legal_act: by_act_w22238833p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41963?langname=ru];
    => nrel_etalon_online_idx: [41963];;
