
by_by_undisclosed_credit_rating
    => nrel_main_idtf: [by_undisclosed_credit_rating] (* <- lang_en;; *);
    => nrel_main_idtf: [незапрошенный кредитный рейтинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [незапытаны крэдытны рэйтынг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_undisclosed_credit_rating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_calendar;
    => nrel_associative_connection: by_credit_rating;
    => nrel_associative_connection: by_monitoring_of_the_object_of_rating;
    => nrel_associative_connection: by_sovereign_credit_rating;

    => nrel_legal_act: by_act_b21934597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32370?langname=ru];
    => nrel_etalon_online_idx: [32370];;
