
by_by_timesheet_for_special_passenger_cars
    => nrel_main_idtf: [by_timesheet_for_special_passenger_cars] (* <- lang_en;; *);
    => nrel_main_idtf: [табель положенности специальных легковых автомобилей] (* <- lang_ru;; *);
    => nrel_main_idtf: [табель прызначанасці спецыяльных легкавых аўтамабіляў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_timesheet_for_special_passenger_cars_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_security_normative_for_special_automobiles;
    => nrel_associative_connection: by_special_automobile;
    => nrel_associative_connection: by_transportation_evacuation_of_citizens_by_a_special_passenger_vehicle;
    => nrel_associative_connection: by_centralized_delivery;

    => nrel_legal_act: by_act_p32300191;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24605?langname=ru];
    => nrel_etalon_online_idx: [24605];;
