
by_by_public_sale_of_shares
    => nrel_main_idtf: [by_public_sale_of_shares] (* <- lang_en;; *);
    => nrel_main_idtf: [открытая продажа акций] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрыты продаж акцый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_offer_to_purchase_shares;
    => nrel_associative_connection: by_sale_of_shares_on_preferential_terms;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19522?langname=ru];
    => nrel_etalon_online_idx: [19522];;
