
by_by_helicopter_ambulance_service_flight
    => nrel_main_idtf: [by_helicopter_ambulance_service_flight] (* <- lang_en;; *);
    => nrel_main_idtf: [полет вертолетной службы скорой медицинской помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [палёт верталётнай службы хуткай медыцынскай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_helicopter_ambulance_service_flight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_medical_team;
    => nrel_associative_connection: by_emergency_medical_care;
    => nrel_associative_connection: by_aircraft_flight;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38775?langname=ru];
    => nrel_etalon_online_idx: [38775];;
