
by_by_pump_steepness
    => nrel_main_idtf: [by_pump_steepness] (* <- lang_en;; *);
    => nrel_main_idtf: [крутизна характеристики насоса] (* <- lang_ru;; *);
    => nrel_main_idtf: [круцізна характарыстыкі насоса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_pump_steepness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vacuum_valvevalve;
    => nrel_associative_connection: by_vacuum_receiving_valve;
    => nrel_associative_connection: by_pneumatic_flushing_station;
    => nrel_associative_connection: by_safety_valve;

    => nrel_legal_act: by_act_w222p0084;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43974?langname=ru];
    => nrel_etalon_online_idx: [43974];;
