
by_by_paludikultura
    => nrel_main_idtf: [by_paludikultura] (* <- lang_en;; *);
    => nrel_main_idtf: [палудикультура] (* <- lang_ru;; *);
    => nrel_main_idtf: [палудікультура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_paludikultura_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biosphere_functions_of_swamps;
    => nrel_associative_connection: by_biosphere_reserve;
    => nrel_associative_connection: by_swamp;

    => nrel_legal_act: by_act_h11900272;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36189?langname=ru];
    => nrel_etalon_online_idx: [36189];;
