
by_by_solid_phase_diffusion_saturation
    => nrel_main_idtf: [by_solid_phase_diffusion_saturation] (* <- lang_en;; *);
    => nrel_main_idtf: [твердофазное диффузионное насыщение] (* <- lang_ru;; *);
    => nrel_main_idtf: [цвердафазнае дыфузійнае насычэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_solid_phase_diffusion_saturation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diffusion_welding;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24708?langname=ru];
    => nrel_etalon_online_idx: [24708];;
