
by_bonds_in_circulation
    => nrel_main_idtf: [bonds in circulation] (* <- lang_en;; *);
    => nrel_main_idtf: [облигации, находящиеся в обращении] (* <- lang_ru;; *);
    => nrel_main_idtf: [аблігацыі, якія знаходзяцца ў абароце] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bonds_in_circulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_circulation_of_currency_bonds;
    => nrel_associative_connection: by_bond_circulation;

    => nrel_legal_act: by_act_w21832977;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28351?langname=ru];
    => nrel_etalon_online_idx: [28351];;
