
by_by_vacant_homes
    => nrel_main_idtf: [by_vacant_homes] (* <- lang_en;; *);
    => nrel_main_idtf: [пустующие дома] (* <- lang_ru;; *);
    => nrel_main_idtf: [пустыя дамы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_settlements_villages;
    => nrel_associative_connection: by_rural_area;
    => nrel_associative_connection: by_demolition;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21870?langname=ru];
    => nrel_etalon_online_idx: [21870];;
