
by_by_electrification_potential
    => nrel_main_idtf: [by_electrification_potential] (* <- lang_en;; *);
    => nrel_main_idtf: [потенциал электризации] (* <- lang_ru;; *);
    => nrel_main_idtf: [патэнцыял электрызацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_antistatic_materials;
    => nrel_associative_connection: by_antistatic_equipment;
    => nrel_associative_connection: by_air_ionization;
    => nrel_associative_connection: by_static_electrification_or_substance_electrification;
    => nrel_associative_connection: by_static_electricity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20801?langname=ru];
    => nrel_etalon_online_idx: [20801];;
