
by_by_radiometric_control
    => nrel_main_idtf: [by_radiometric_control] (* <- lang_en;; *);
    => nrel_main_idtf: [радиометрический контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыёметрычны кантроль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_radiometric_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_dosimetric_control;
    => nrel_associative_connection: by_radiation_and_chemical_observation_post;
    => nrel_associative_connection: by_radiation_control;
    => nrel_associative_connection: by_chemical_control;

    => nrel_legal_act: by_act_w22136237;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36707?langname=ru];
    => nrel_etalon_online_idx: [36707];;
