
by_builtup_land_plot
    => nrel_main_idtf: [built-up land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [застроенный земельный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [забудаваны зямельны ўчастак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_urban_development_passport_of_land_plot;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_quarter;
    => nrel_associative_connection: by_array;
    => nrel_associative_connection: by_construction;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10777?langname=ru];
    => nrel_etalon_online_idx: [10777];;
