
by_by_hereditary_disorders_of_tooth_structure
    => nrel_main_idtf: [by_hereditary_disorders_of_tooth_structure] (* <- lang_en;; *);
    => nrel_main_idtf: [наследственные нарушения структуры зубов] (* <- lang_ru;; *);
    => nrel_main_idtf: [спадчынныя парушэнні структуры зубоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_hereditary_disorders_of_tooth_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_discoloration_of_hard_tissues_of_teeth_after_eruption;
    => nrel_associative_connection: by_tooth_fracture;

    => nrel_legal_act: by_act_w22339541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42316?langname=ru];
    => nrel_etalon_online_idx: [42316];;
