
by_by_nominal_permissible_load
    => nrel_main_idtf: [by_nominal_permissible_load] (* <- lang_en;; *);
    => nrel_main_idtf: [номинальное допускаемое напряжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [намінальнае дапушчальнае напружанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_nominal_permissible_load_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_nominal_permissible_load_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_insideoftheorpus_devices;
    => nrel_associative_connection: by_corrosion_cracking;
    => nrel_associative_connection: by_local_loss_of_stability;
    => nrel_associative_connection: by_material_science_organization;
    => nrel_associative_connection: by_disturbance_of_normal_exploitation;
    => nrel_associative_connection: by_unstable_crack_development;
    => nrel_associative_connection: by_normal_operation;
    => nrel_associative_connection: by_total_loss_of_stability;
    => nrel_associative_connection: by_general_bending_stresses;
    => nrel_associative_connection: by_total_membrane_stresses;
    => nrel_associative_connection: by_general_thermal_stresses;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_project_accident;

    => nrel_legal_act: by_act_w22136836p;
    => nrel_legal_act: by_act_w22136789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38005?langname=ru];
    => nrel_etalon_online_idx: [38005];;
