
by_business_informatics
    => nrel_main_idtf: [business informatics] (* <- lang_en;; *);
    => nrel_main_idtf: [бизнес-информатика] (* <- lang_ru;; *);
    => nrel_main_idtf: [бізнес-інфарматыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_business_informatics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bioinformatics;
    => nrel_associative_connection: by_engineertechnologistmanager;
    => nrel_associative_connection: by_computer_science;
    => nrel_associative_connection: by_medical_informatics;
    => nrel_associative_connection: by_managereconomist;

    => nrel_legal_act: by_act_w22035917p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35306?langname=ru];
    => nrel_etalon_online_idx: [35306];;
