
by_bullet
    => nrel_main_idtf: [bullet] (* <- lang_en;; *);
    => nrel_main_idtf: [пуля] (* <- lang_ru;; *);
    => nrel_main_idtf: [куля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bullet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_patron;
    => nrel_associative_connection: by_gun_hunting;
    => nrel_associative_connection: by_the_head_of_hunt;
    => nrel_associative_connection: by_hunting_method;
    => nrel_associative_connection: by_traumatic_cartridge;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32745?langname=ru];
    => nrel_etalon_online_idx: [32745];;
