
by_by_border_exit_station
    => nrel_main_idtf: [by_border_exit_station] (* <- lang_en;; *);
    => nrel_main_idtf: [выходная пограничная станция] (* <- lang_ru;; *);
    => nrel_main_idtf: [выхадная пагранічная станцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_border_exit_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_entrance_border_station;
    => nrel_associative_connection: by_cargoes_carriage;

    => nrel_legal_act: by_act_w22340147;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42668?langname=ru];
    => nrel_etalon_online_idx: [42668];;
