
by_beginning_of_wartime
    => nrel_main_idtf: [beginning of wartime] (* <- lang_en;; *);
    => nrel_main_idtf: [начало военного времени] (* <- lang_ru;; *);
    => nrel_main_idtf: [пачатак ваеннага часу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_beginning_of_wartime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_military_danger;
    => nrel_associative_connection: by_military_threat;
    => nrel_associative_connection: by_wartime;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_declaration_of_war;
    => nrel_associative_connection: by_appendice_composition;
    => nrel_associative_connection: by_state_of_war;

    => nrel_legal_act: by_act_v19201902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17863?langname=ru];
    => nrel_etalon_online_idx: [17863];;
