
by_by_progressive_pair
    => nrel_main_idtf: [by_progressive_pair] (* <- lang_en;; *);
    => nrel_main_idtf: [поступательная пара] (* <- lang_ru;; *);
    => nrel_main_idtf: [паступальная пара] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_progressive_pair_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_screw_pair;
    => nrel_associative_connection: by_rotating_pair_rotating_pair;
    => nrel_associative_connection: by_link;
    => nrel_associative_connection: by_gear_mechanism;
    => nrel_associative_connection: by_oscillating_lever;
    => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_planar_pair;
    => nrel_associative_connection: by_slide;
    => nrel_associative_connection: by_cylindrical_steam;

    => nrel_legal_act: by_act_w20004008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39675?langname=ru];
    => nrel_etalon_online_idx: [39675];;
