
by_by_visitor_capacity
    => nrel_main_idtf: [by_visitor_capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [пропускная способность] (* <- lang_ru;; *);
    => nrel_main_idtf: [прапускная здольнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_visitor_capacity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_visitor_capacity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_visitor_capacity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_passenger_transportation_index_and_passenger_turnover_index;
    => nrel_associative_connection: by_exhaust_network;
    => nrel_associative_connection: by_passenger_turnover;
    => nrel_associative_connection: by_transfer_facility;

    => nrel_legal_act: by_act_w22136324p;
    => nrel_legal_act: by_act_w02035789p;
    => nrel_legal_act: by_act_f91800401;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21660?langname=ru];
    => nrel_etalon_online_idx: [21660];;
