
by_bulkhead
    => nrel_main_idtf: [bulkhead] (* <- lang_en;; *);
    => nrel_main_idtf: [переборка] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераборка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_cargo_space_above_deck_main_part;
    => nrel_associative_connection: by_cargo_space_above_deck_additional_part;
    => nrel_associative_connection: by_cargo_space_pumproom;
    => nrel_associative_connection: by_bulkhead_waterproof;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_hold;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19946?langname=ru];
    => nrel_etalon_online_idx: [19946];;
