
by_by_automatic_apheresis_of_leukocytes_granulocytes
    => nrel_main_idtf: [by_automatic_apheresis_of_leukocytes_granulocytes] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматический аферез лейкоцитов (гранулоцитов)] (* <- lang_ru;; *);
    => nrel_main_idtf: [автоматический аферез лейкоцитов (гранулоцитов)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_automatic_apheresis_of_leukocytes_granulocytes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_plasma_apheresis;
    => nrel_associative_connection: by_automatic_platelet_apheresis;
    => nrel_associative_connection: by_manual_plasma_apheresis;
    => nrel_associative_connection: by_twotime_intermittent_plasmapheresis;

    => nrel_legal_act: by_act_w21123752;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42643?langname=ru];
    => nrel_etalon_online_idx: [42643];;
