
by_by_circulating_receiver
    => nrel_main_idtf: [by_circulating_receiver] (* <- lang_en;; *);
    => nrel_main_idtf: [ресивер циркуляционный] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэсівер цыркуляцыйны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_integrated_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_fully_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_drainage_receiver;
    => nrel_associative_connection: by_protective_receiver;
    => nrel_associative_connection: by_partially_automated_ammonia_refrigeration_unit;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22566?langname=ru];
    => nrel_etalon_online_idx: [22566];;
