
by_by_carriage_charges
    => nrel_main_idtf: [by_carriage_charges] (* <- lang_en;; *);
    => nrel_main_idtf: [провозные платежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [правазныя выплаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_carriage_charges_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_carriage_charges_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contract_of_carriage;
    => nrel_associative_connection: by_tariff_index_for_cargoes_carriage;
    => nrel_associative_connection: by_individual_tariff_index_for_cargo_transportation;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_carriage_charge_for_carriage;
    => nrel_associative_connection: by_works_services_related_to_the_organization_and_implementation_of_cargo_transportation;
    => nrel_associative_connection: by_team_regarding_the_application_of_the_freight_dispatch_tariff;
    => nrel_associative_connection: by_prefabricated_wagon_with_regard_to_the_application_of_the_tariff;
    => nrel_associative_connection: by_consolidated_index_of_cargo_transportation_tariffs;
    => nrel_associative_connection: by_tariff_scheme;
    => nrel_associative_connection: by_tariffs_of_group_b;
    => nrel_associative_connection: by_tariffs_of_group_t;

    => nrel_legal_act: by_act_w22340147;
    => nrel_legal_act: by_act_i05100005;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21419?langname=ru];
    => nrel_etalon_online_idx: [21419];;
