
by_brand_of_road_vehicles
    => nrel_main_idtf: [brand of road vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [марка дорожных транспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [марка дарожных транспартных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_brand_of_road_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inventory_object;
    => nrel_associative_connection: by_road_vehicle_mileage_category_damage_amount;
    => nrel_associative_connection: by_mass_road_vehicles;
    => nrel_associative_connection: by_road_vehicle_model;
    => nrel_associative_connection: by_modification_version_of_road_vehicles;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w01933909p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31223?langname=ru];
    => nrel_etalon_online_idx: [31223];;
