
by_by_direct_labour
    => nrel_main_idtf: [by_direct_labour] (* <- lang_en;; *);
    => nrel_main_idtf: [основная работа] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўная работа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_direct_labour_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_standard_working_time;
    => nrel_associative_connection: by_permanent_work_place;
    => nrel_associative_connection: by_working_hours;
    => nrel_associative_connection: by_work_schedule;
    => nrel_associative_connection: by_photo_of_working_time;

    => nrel_legal_act: by_act_w21327737p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43880?langname=ru];
    => nrel_etalon_online_idx: [43880];;
