
by_by_local_governments_and_selfgovernments
    => nrel_main_idtf: [by_local_governments_and_selfgovernments] (* <- lang_en;; *);
    => nrel_main_idtf: [местные органы управления и самоуправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [мясцовыя органы кіравання і самакіравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_local_governments_and_selfgovernments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_local_selfgovernment;
    => nrel_associative_connection: by_local_government;
    => nrel_associative_connection: by_bodies_of_local_government_and_selfgovernment;

    => nrel_legal_act: by_act_p32300196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43580?langname=ru];
    => nrel_etalon_online_idx: [43580];;
