
by_by_assigned_full_service_life
    => nrel_main_idtf: [by_assigned_full_service_life] (* <- lang_en;; *);
    => nrel_main_idtf: [назначенный полный срок службы] (* <- lang_ru;; *);
    => nrel_main_idtf: [назначаны поўны тэрмін службы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assigned_full_service_life_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assigned_total_resource;
    => nrel_associative_connection: by_assigned_life_before_first_repair;
    => nrel_associative_connection: by_assigned_service_life_until_the_first_repair;
    => nrel_associative_connection: by_inspection_of_aviation_equipment;
    => nrel_associative_connection: by_crossinspection;
    => nrel_associative_connection: by_service_life_period;

    => nrel_legal_act: by_act_w21833597p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32509?langname=ru];
    => nrel_etalon_online_idx: [32509];;
