
by_by_normalization_factor
    => nrel_main_idtf: [by_normalization_factor] (* <- lang_en;; *);
    => nrel_main_idtf: [нормирующий коэффициент] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарміруючы каэфіцыент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_normalization_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_harmful_consequences;
    => nrel_associative_connection: by_acceptable_risk;
    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_nuclear_installation;

    => nrel_legal_act: by_act_w01934020p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35935?langname=ru];
    => nrel_etalon_online_idx: [35935];;
