
by_basic_principles_of_civil_legislation
    => nrel_main_idtf: [basic principles of civil legislation] (* <- lang_en;; *);
    => nrel_main_idtf: [основные начала гражданского законодательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўныя пачаткі грамадзянскага заканадаўства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_principles_of_civil_legislation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_civil_legislation;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_legislation;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19392?langname=ru];
    => nrel_etalon_online_idx: [19392];;
