
by_blended_lamp
    => nrel_main_idtf: [blended lamp] (* <- lang_en;; *);
    => nrel_main_idtf: [лампа смешанного типа (blended lamp)] (* <- lang_ru;; *);
    => nrel_main_idtf: [лямпа змешанага тыпа (blended lamp)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blended_lamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_directional_lamp;
    => nrel_associative_connection: by_nondirectional_lamp;
    => nrel_associative_connection: by_filament_lamp;
    => nrel_associative_connection: by_clear_lamp;
    => nrel_associative_connection: by_highpressure_sodium_vapour_lamp;
    => nrel_associative_connection: by_luminous_flux;

    => nrel_legal_act: by_act_w02035905p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34937?langname=ru];
    => nrel_etalon_online_idx: [34937];;
