
by_by_encoding_of_primary_statistical_data
    => nrel_main_idtf: [by_encoding_of_primary_statistical_data] (* <- lang_en;; *);
    => nrel_main_idtf: [кодирование первичных статистических данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [кадзіраванне першасных статыстычных даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_encoding_of_primary_statistical_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_t21402840p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43753?langname=ru];
    => nrel_etalon_online_idx: [43753];;
