
by_by_energy_efficiency_index
    => nrel_main_idtf: [by_energy_efficiency_index] (* <- lang_en;; *);
    => nrel_main_idtf: [индекс энергетической эффективности eei] (* <- lang_ru;; *);
    => nrel_main_idtf: [індэкс энергетычнай эфектыўнасці eei] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_energy_efficiency_index_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_energy_efficiency_index_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_builtin_household_washing_machine;

    => nrel_legal_act: by_act_w02036021p;
    => nrel_legal_act: by_act_w02035980p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35557?langname=ru];
    => nrel_etalon_online_idx: [35557];;
