
by_by_rate_of_return
    => nrel_main_idtf: [by_rate_of_return] (* <- lang_en;; *);
    => nrel_main_idtf: [норма доходности] (* <- lang_ru;; *);
    => nrel_main_idtf: [норма даходнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rate_of_return_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_guaranteed_profitability_rate_of_return;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_insurer;

    => nrel_legal_act: by_act_p32100367;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38455?langname=ru];
    => nrel_etalon_online_idx: [38455];;
