
by_by_shallow_line
    => nrel_main_idtf: [by_shallow_line] (* <- lang_en;; *);
    => nrel_main_idtf: [линия мелкого заложения] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінія дробнага залажэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_shallow_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_shallow_line_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_drainage_plant_wdp;
    => nrel_associative_connection: by_main_ways_of_the_line;
    => nrel_associative_connection: by_deep_laying_line;

    => nrel_legal_act: by_act_w22136324p;
    => nrel_legal_act: by_act_w02035789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35954?langname=ru];
    => nrel_etalon_online_idx: [35954];;
