
by_by_released_material_resources_of_the_operational_and_analytical_center
    => nrel_main_idtf: [by_released_material_resources_of_the_operational_and_analytical_center] (* <- lang_en;; *);
    => nrel_main_idtf: [высвобождаемые материальные ресурсы оперативно-аналитического центра] (* <- lang_ru;; *);
    => nrel_main_idtf: [вызваляемыя матэрыяльныя рэсурсы аператыўна-аналітычнага цэнтра] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    





    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13389?langname=ru];
    => nrel_etalon_online_idx: [13389];;
