
by_breed
    => nrel_main_idtf: [breed] (* <- lang_en;; *);
    => nrel_main_idtf: [порода] (* <- lang_ru;; *);
    => nrel_main_idtf: [парода] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breed_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breed_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_approbation;
    => nrel_associative_connection: by_gene_pool_economy;
    => nrel_associative_connection: by_cross;
    => nrel_associative_connection: by_line;
    => nrel_associative_connection: by_productivity;
    => nrel_associative_connection: by_type;

    => nrel_legal_act: by_act_H11300024;
    => nrel_legal_act: by_act_f92000356;
    => nrel_legal_act: by_act_f92000277;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34301?langname=ru];
    => nrel_etalon_online_idx: [34301];;
