
by_bladed_edged_weapons
    => nrel_main_idtf: [bladed edged weapons] (* <- lang_en;; *);
    => nrel_main_idtf: [клинковое холодное оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [клінковая халодная зброя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bladed_edged_weapons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bladed_edged_weapons_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dagger;
    => nrel_associative_connection: by_weapon_labeling;
    => nrel_associative_connection: by_storage_areas_of_weapons_and_ammunition;
    => nrel_associative_connection: by_weapon_model;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_obukh_saw;
    => nrel_associative_connection: by_cold_arms;

    => nrel_legal_act: by_act_w02035142p;
    => nrel_legal_act: by_act_w02035180p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32841?langname=ru];
    => nrel_etalon_online_idx: [32841];;
