
by_by_nodal_control_area
    => nrel_main_idtf: [by_nodal_control_area] (* <- lang_en;; *);
    => nrel_main_idtf: [узловой диспетчерский район] (* <- lang_ru;; *);
    => nrel_main_idtf: [вузлавы дыспетчарскі раён] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_nodal_control_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_traffic_control_station;
    => nrel_associative_connection: by_dispatch_point;
    => nrel_associative_connection: by_dispatch_district;
    => nrel_associative_connection: by_dispatch_service_of_air_traffic;
    => nrel_associative_connection: by_dispatch_permission;

    => nrel_legal_act: by_act_c20601471;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25430?langname=ru];
    => nrel_etalon_online_idx: [25430];;
