
by_by_lock_angles
    => nrel_main_idtf: [by_lock_angles] (* <- lang_en;; *);
    => nrel_main_idtf: [предельный угол] (* <- lang_ru;; *);
    => nrel_main_idtf: [гранічны вугал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lock_angles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_extended_source;
    => nrel_associative_connection: by_working_area;
    => nrel_associative_connection: by_dissipation;
    => nrel_associative_connection: by_angular_visible_size_of_the_radiation_source;
    => nrel_associative_connection: by_energy_exposure;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41731?langname=ru];
    => nrel_etalon_online_idx: [41731];;
