
by_by_subordinate_administrators_of_budget_revenues
    => nrel_main_idtf: [by_subordinate_administrators_of_budget_revenues] (* <- lang_en;; *);
    => nrel_main_idtf: [подведомственные администраторы доходов бюджета] (* <- lang_ru;; *);
    => nrel_main_idtf: [падведамныя адміністратары даходаў бюджэту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_subordinate_administrators_of_budget_revenues_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget_revenues_administrators;
    => nrel_associative_connection: by_budget;

    => nrel_legal_act: by_act_w20613779;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41359?langname=ru];
    => nrel_etalon_online_idx: [41359];;
