
by_by_settlement_depositary
    => nrel_main_idtf: [by_settlement_depositary] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетный депозитарий] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковы дэпазітарый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_stock_exchange_transaction;
    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_depository;
    => nrel_associative_connection: by_depositary_operations;
    => nrel_associative_connection: by_depot_account_operator;
    => nrel_associative_connection: by_transfer_of_securities;
    => nrel_associative_connection: by_synthetic_depository_account_plan;
    => nrel_associative_connection: by_authorized_depository;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22218?langname=ru];
    => nrel_etalon_online_idx: [22218];;
