
by_business_trip
    => nrel_main_idtf: [business trip] (* <- lang_en;; *);
    => nrel_main_idtf: [служебная командировка] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовая камандзіроўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_business_trip_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_delegation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_valid_reasons;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4050?langname=ru];
    => nrel_etalon_online_idx: [4050];;
