
by_bush
    => nrel_main_idtf: [bush] (* <- lang_en;; *);
    => nrel_main_idtf: [кустарник] (* <- lang_ru;; *);
    => nrel_main_idtf: [хмызняк] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bush_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bush_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agritechnical_care;
    => nrel_associative_connection: by_curb;
    => nrel_associative_connection: by_decorative_deciduous_shrubs;
    => nrel_associative_connection: by_hedges;
    => nrel_associative_connection: by_beautiful_flowering_shrubs;
    => nrel_associative_connection: by_krupnomer;
    => nrel_associative_connection: by_cultivated_tree_species;
    => nrel_associative_connection: by_content_ofgreened_territories;
    => nrel_associative_connection: by_wood_species_mixing_scheme;
    => nrel_associative_connection: by_grass_cover;
    => nrel_associative_connection: by_destruction_of_trees_shrubs;
    => nrel_associative_connection: by_chemical_care;

    => nrel_legal_act: by_act_w22035636;
    => nrel_legal_act: by_act_w01933903p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33835?langname=ru];
    => nrel_etalon_online_idx: [33835];;
