
by_by_probability_of_selection
    => nrel_main_idtf: [by_probability_of_selection] (* <- lang_en;; *);
    => nrel_main_idtf: [вероятность отбора] (* <- lang_ru;; *);
    => nrel_main_idtf: [імавернасць адбору] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_probability_of_selection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_probability_sampling;
    => nrel_associative_connection: by_household_sample;
    => nrel_associative_connection: by_general_population_of_households;
    => nrel_associative_connection: by_coefficient_of_variation_;

    => nrel_legal_act: by_act_t21402840p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43750?langname=ru];
    => nrel_etalon_online_idx: [43750];;
