
by_breeding_animal_husbandry
    => nrel_main_idtf: [breeding animal husbandry] (* <- lang_en;; *);
    => nrel_main_idtf: [племенное животноводство] (* <- lang_ru;; *);
    => nrel_main_idtf: [племянная жывёлагадоўля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breeding_animal_husbandry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breeding_animal_husbandry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_breed_reproduction;
    => nrel_associative_connection: by_state_information_system_in_the_area_of_breeding;
    => nrel_associative_connection: by_state_tribal_service;
    => nrel_associative_connection: by_animal_husbandry;
    => nrel_associative_connection: by_livestock_complex;
    => nrel_associative_connection: by_combining_ability;
    => nrel_associative_connection: by_cross;
    => nrel_associative_connection: by_line;
    => nrel_associative_connection: by_labeling;
    => nrel_associative_connection: by_passport_of_breeding_animal_husbandry_subject;
    => nrel_associative_connection: by_breeding_genetic_value;
    => nrel_associative_connection: by_breeding_book;
    => nrel_associative_connection: by_breeding_products_material;
    => nrel_associative_connection: by_breeding;
    => nrel_associative_connection: by_breeding_in_animal_husbandry;
    => nrel_associative_connection: by_breeding_animal;
    => nrel_associative_connection: by_breeding_certificate;
    => nrel_associative_connection: by_breeding_herd;
    => nrel_associative_connection: by_breeding_farm;
    => nrel_associative_connection: by_breeding_factory;
    => nrel_associative_connection: by_breeding_loudspeaker;
    => nrel_associative_connection: by_custom_commercial_herd;
    => nrel_associative_connection: by_breed_group;
    => nrel_associative_connection: by_productivity_of_breeding_animals_breeding_herds;
    => nrel_associative_connection: by_district_group_on_artificial_insemination_of_animals;
    => nrel_associative_connection: by_registry_of_subjects_of_breeding_animal_husbandry;
    => nrel_associative_connection: by_breeding_and_hybrid_center;
    => nrel_associative_connection: by_breeding_advances_in_animal_husbandry;
    => nrel_associative_connection: by_family;
    => nrel_associative_connection: by_cross_breeding;
    => nrel_associative_connection: by_herd;
    => nrel_associative_connection: by_breeding_subjects_and_breeding_farms;
    => nrel_associative_connection: by_footandmouth_disease;

    => nrel_legal_act: by_act_h11300024;
    => nrel_legal_act: by_act_n21200130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7650?langname=ru];
    => nrel_etalon_online_idx: [7650];;
