
by_by_advanced_tv_package
    => nrel_main_idtf: [by_advanced_tv_package] (* <- lang_en;; *);
    => nrel_main_idtf: [расширенный пакет телепрограмм] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашыраны пакет тэлепраграм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_advanced_tv_package_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_c20601055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43885?langname=ru];
    => nrel_etalon_online_idx: [43885];;
