
by_by_other_document_of_a_foreign_state_granting_the_right_to_benefits_and_other_advantages
    => nrel_main_idtf: [by_other_document_of_a_foreign_state_granting_the_right_to_benefits_and_other_advantages] (* <- lang_en;; *);
    => nrel_main_idtf: [иной документ иностранного государства, предоставляющий право на льготы и другие преимущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншы дакумент замежнай дзяржавы, які дае права на льготы і другія перавагі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_other_document_of_a_foreign_state_granting_the_right_to_benefits_and_other_advantages_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_residence_permit_of_a_foreign_state;
    => nrel_associative_connection: by_foreign_document;
    => nrel_associative_connection: by_information_system_of_internal_affairs_bodies;
    => nrel_associative_connection: by_foreign_service_information_system;

    => nrel_legal_act: by_act_w22340276;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43072?langname=ru];
    => nrel_etalon_online_idx: [43072];;
