
by_by_application_for_sale_of_bonds
    => nrel_main_idtf: [by_application_for_sale_of_bonds] (* <- lang_en;; *);
    => nrel_main_idtf: [заявка на продажу облигаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўка на продаж аблігацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bondholder;
    => nrel_associative_connection: by_private_sale_of_bonds;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_application_for_purchase_of_foreign_currency_bonds;
    => nrel_associative_connection: by_application_for_buying_bonds;
    => nrel_associative_connection: by_application_for_sale;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_circulation_of_currency_bonds;
    => nrel_associative_connection: by_bond_circulation;
    => nrel_associative_connection: by_placement_of_currency_bonds;
    => nrel_associative_connection: by_standard_lot;
    => nrel_associative_connection: by_currency_bond_present_value;
    => nrel_associative_connection: by_current_cost_of_the_bond;
    => nrel_associative_connection: by_current_cost_of_the_bonds;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14945?langname=ru];
    => nrel_etalon_online_idx: [14945];;
