
by_by_building_intensity_coefficient_of_the_homestead_plot_building_coefficient
    => nrel_main_idtf: [by_building_intensity_coefficient_of_the_homestead_plot_building_coefficient] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент интенсивности застройки приусадебного участка (коэффициент застройки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент інтэнсіўнасці забудовы прысядзібнага ўчастка (каэфіцыент забудовы)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_building_intensity_coefficient_of_the_homestead_plot_building_coefficient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_urban_planning_value_of_the_territory;
    => nrel_associative_connection: by_urban_planning_requirements_for_estate_residential_development;

    => nrel_legal_act: by_act_w22136480p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37001?langname=ru];
    => nrel_etalon_online_idx: [37001];;
