
by_by_prismatron
    => nrel_main_idtf: [by_prismatron] (* <- lang_en;; *);
    => nrel_main_idtf: [призматрон] (* <- lang_ru;; *);
    => nrel_main_idtf: [прызматрон] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_prismatron_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_prismatron_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_passport_of_outdoor_advertising_means;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_advertising_activity;
    => nrel_associative_connection: by_advertising_space;
    => nrel_associative_connection: by_advertising_services;
    => nrel_associative_connection: by_outdoor_advertising_means;

    => nrel_legal_act: by_act_c22100395;
    => nrel_legal_act: by_act_c21300603;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21242?langname=ru];
    => nrel_etalon_online_idx: [21242];;
