
by_by_cutting
    => nrel_main_idtf: [by_cutting] (* <- lang_en;; *);
    => nrel_main_idtf: [срезка] (* <- lang_ru;; *);
    => nrel_main_idtf: [зрэзка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_roll;
    => nrel_associative_connection: by_project_level;
    => nrel_associative_connection: by_navigable_hydraulic_structures;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24085?langname=ru];
    => nrel_etalon_online_idx: [24085];;
