
by_basic_organization_producing_fruit_and_vegetables_canned_food
    => nrel_main_idtf: [basic organization producing fruit and vegetables canned food] (* <- lang_en;; *);
    => nrel_main_idtf: [базовая организация, производящая плодоовощные консервы] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавая арганізацыя, якая вырабляе плодаагароднінныя кансервы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_organization_producing_fruit_and_vegetables_canned_food_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_organization;
    => nrel_associative_connection: by_organizations;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_enterprises_processing_agricultural_products_and_servicing_agriculture;
    => nrel_associative_connection: by_vegetable_products;

    => nrel_legal_act: by_act_p30600156;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12619?langname=ru];
    => nrel_etalon_online_idx: [12619];;
