
by_by_qualification_occupational_safety_specialist
    => nrel_main_idtf: [by_qualification_occupational_safety_specialist] (* <- lang_en;; *);
    => nrel_main_idtf: [квалификация "специалист по охране труда"] (* <- lang_ru;; *);
    => nrel_main_idtf: [кваліфікацыя "спецыяліст па ахове працы"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_qualification_occupational_safety_specialist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_qualification_occupational_safety_specialist_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_occupational_safety_in_nonproductive_sectors;
    => nrel_associative_connection: by_security_guard_activity;

    => nrel_legal_act: by_act_w22340365p;
    => nrel_legal_act: by_act_w22340327p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43852?langname=ru];
    => nrel_etalon_online_idx: [43852];;
