
by_biotechnical_construction
    => nrel_main_idtf: [biotechnical construction] (* <- lang_en;; *);
    => nrel_main_idtf: [биотехническое сооружение] (* <- lang_ru;; *);
    => nrel_main_idtf: [біятэхнічнае збудаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biotechnical_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biotechnical_activities;
    => nrel_associative_connection: by_biotechnical_complex;
    => nrel_associative_connection: by_biotechnical_object;
    => nrel_associative_connection: by_yard_for_young_animals;
    => nrel_associative_connection: by_artificial_nesting;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_w22339597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12764?langname=ru];
    => nrel_etalon_online_idx: [12764];;
