
by_by_shoe_and_leather_industry
    => nrel_main_idtf: [by_shoe_and_leather_industry] (* <- lang_en;; *);
    => nrel_main_idtf: [обувная и кожгалантерейная промышленность] (* <- lang_ru;; *);
    => nrel_main_idtf: [абутковая і скургалантарэйная прамысловасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_shoe_and_leather_industry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_leather_goods;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_footwear;

    => nrel_legal_act: by_act_w21934552p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38350?langname=ru];
    => nrel_etalon_online_idx: [38350];;
