
by_by_automated_refrigeration_unit
    => nrel_main_idtf: [by_automated_refrigeration_unit] (* <- lang_en;; *);
    => nrel_main_idtf: [автоматизированная холодильная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтаматызаваная халадзільная ўстаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_integrated_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_fully_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_refrigeration_unit;
    => nrel_associative_connection: by_partially_automated_ammonia_refrigeration_unit;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12301?langname=ru];
    => nrel_etalon_online_idx: [12301];;
