
by_by_assortment
    => nrel_main_idtf: [by_assortment] (* <- lang_en;; *);
    => nrel_main_idtf: [сортимент] (* <- lang_ru;; *);
    => nrel_main_idtf: [сартымент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assortment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assortment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assortment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assortment_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_taken_out_harvested_wood;
    => nrel_associative_connection: by_group_method_for_determining_the_amount_of_forest_materials;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_timber_large;
    => nrel_associative_connection: by_timber_small;
    => nrel_associative_connection: by_timber_medium;
    => nrel_associative_connection: by_timber_in_prepared_form;
    => nrel_associative_connection: by_wood_in_cutted_type;
    => nrel_associative_connection: by_standing_wood;
    => nrel_associative_connection: by_roundwood;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_liquid_wood;
    => nrel_associative_connection: by_lot_of_standing_wood;
    => nrel_associative_connection: by_marking_of_timbers_whips;
    => nrel_associative_connection: by_srtaight_method_for_determining_the_volume_of_round_forest_materials_whips;
    => nrel_associative_connection: by_stack_of_timber_whips;

    => nrel_legal_act: by_act_p32000437;
    => nrel_legal_act: by_act_p31000102;
    => nrel_legal_act: by_act_p30900091;
    => nrel_legal_act: by_act_w22035383p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23599?langname=ru];
    => nrel_etalon_online_idx: [23599];;
