
by_by_telecommunication_distribution_engineering_infrastructure
    => nrel_main_idtf: [by_telecommunication_distribution_engineering_infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [распределительная инженерная инфраструктура электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [размеркавальная інжынерная інфраструктура электрасувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_telecommunication_distribution_engineering_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_network_telecommunications;
    => nrel_associative_connection: by_engineering_infrastructure;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_telecommunication_lines;
    => nrel_associative_connection: by_trunk_engineering_telecommunication_infrastructure;
    => nrel_associative_connection: by_primary_network_telecommunication;

    => nrel_legal_act: by_act_c20900983;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40141?langname=ru];
    => nrel_etalon_online_idx: [40141];;
