
by_by_civilian_unmanned_aerial_vehicles
    => nrel_main_idtf: [by_civilian_unmanned_aerial_vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [гражданские беспилотные летательные аппараты] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадзянскія беспілотныя лятальныя апараты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_civilian_unmanned_aerial_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unmanned_air_aircraft_ua;
    => nrel_associative_connection: by_unmanned_aviation_complex;
    => nrel_associative_connection: by_unmanned_aerial_vehicle;

    => nrel_legal_act: by_act_p32300297;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43589?langname=ru];
    => nrel_etalon_online_idx: [43589];;
