
by_by_purchase_of_payment_documents_in_foreign_currency_with_belarusian_rubles
    => nrel_main_idtf: [by_purchase_of_payment_documents_in_foreign_currency_with_belarusian_rubles] (* <- lang_en;; *);
    => nrel_main_idtf: [покупка платежных документов в иностранной валюте за белорусские рубли] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакупка плацежных дакументаў у замежнай валюце за беларускія рублі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    





    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20502?langname=ru];
    => nrel_etalon_online_idx: [20502];;
