
by_by_podnaladka
    => nrel_main_idtf: [by_podnaladka] (* <- lang_en;; *);
    => nrel_main_idtf: [подналадка] (* <- lang_ru;; *);
    => nrel_main_idtf: [падналадка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_podnaladka_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_passenger_cable_cars;
    => nrel_associative_connection: by_mounting_installation_drawing;
    => nrel_associative_connection: by_adjustment;
    => nrel_associative_connection: by_technological_operation;
    => nrel_associative_connection: by_technological_equipment;

    => nrel_legal_act: by_act_w22035156p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32932?langname=ru];
    => nrel_etalon_online_idx: [32932];;
