
by_by_misuse_of_aid
    => nrel_main_idtf: [by_misuse_of_aid] (* <- lang_en;; *);
    => nrel_main_idtf: [нецелевое использование помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [нямэтавае выкарыстанне дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_misuse_of_aid_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_charitable_account;
    => nrel_associative_connection: by_secondary_subsequent_recipients;
    => nrel_associative_connection: by_misuse_of_budgetary_funds;
    => nrel_associative_connection: by_objects_of_social_purpose;

    => nrel_legal_act: by_act_pd2000003;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33234?langname=ru];
    => nrel_etalon_online_idx: [33234];;
