
by_by_informing_employees
    => nrel_main_idtf: [by_informing_employees] (* <- lang_en;; *);
    => nrel_main_idtf: [информирование работников] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармаванне работнікаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_informing_employees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_representatives_of_drug_manufacturers;
    => nrel_associative_connection: by_employee;

    => nrel_legal_act: by_act_w21529910;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42559?langname=ru];
    => nrel_etalon_online_idx: [42559];;
