
by_bringing_the_authorized_construction_to_a_condition_that_meets_the_requirements_of_urban_planning_regulations_and_essential_safety_requirements
    => nrel_main_idtf: [bringing the authorized construction to a condition that meets the requirements of urban planning regulations and essential safety requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [приведение самовольной постройки в состояние, соответствующее требованиям градостроительных норм и существенным требованиям безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прывядзенне самавольнай пабудовы ў стан, які адпавядае патрабаванням горадабудаўнічых норм і істотным патрабаванням бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bringing_the_authorized_construction_to_a_condition_that_meets_the_requirements_of_urban_planning_regulations_and_essential_safety_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_construction_works;
    => nrel_associative_connection: by_erection_of_construction_object;
    => nrel_associative_connection: by_unauthorized_construction;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_c20701802;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42117?langname=ru];
    => nrel_etalon_online_idx: [42117];;
