
by_budgetary_assignments
    => nrel_main_idtf: [budgetary assignments] (* <- lang_en;; *);
    => nrel_main_idtf: [бюджетные назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [бюджэтныя прызначэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_budgetary_assignments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budgetary_commitments;
    => nrel_associative_connection: by_budgetary_funds;
    => nrel_associative_connection: by_unfinished_settlements;

    => nrel_legal_act: by_act_hk0800412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4958?langname=ru];
    => nrel_etalon_online_idx: [4958];;
