
by_by_street_vodorazbor
    => nrel_main_idtf: [by_street_vodorazbor] (* <- lang_en;; *);
    => nrel_main_idtf: [уличный водоразбор] (* <- lang_ru;; *);
    => nrel_main_idtf: [вулічны водаразбор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_street_vodorazbor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_intake_water_intake_facilities;
    => nrel_associative_connection: by_diversion_facility;
    => nrel_associative_connection: by_watersupply_network_watersupply_constructions;
    => nrel_associative_connection: by_water_supply;
    => nrel_associative_connection: by_sewage_outlet;
    => nrel_associative_connection: by_drain_station;

    => nrel_legal_act: by_act_c21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25443?langname=ru];
    => nrel_etalon_online_idx: [25443];;
