
by_by_markshader_works
    => nrel_main_idtf: [by_markshader_works] (* <- lang_en;; *);
    => nrel_main_idtf: [маркшейдерские работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркшэйдэрскія работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_markshader_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mining_machinery_and_equipment;
    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_open_mining_operations;
    => nrel_associative_connection: by_underground_mining;

    => nrel_legal_act: by_act_w20512988;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41934?langname=ru];
    => nrel_etalon_online_idx: [41934];;
