
by_biologicaltechnical_name
    => nrel_main_idtf: [biological/technical name] (* <- lang_en;; *);
    => nrel_main_idtf: [биологическое/техническое название] (* <- lang_ru;; *);
    => nrel_main_idtf: [біялагічная/тэхнічная назва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_edition;
    => nrel_associative_connection: by_handbook;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12760?langname=ru];
    => nrel_etalon_online_idx: [12760];;
