
by_by_special_olympic_movement_of_belarus
    => nrel_main_idtf: [by_special_olympic_movement_of_belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное олимпийское движение беларуси] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльны алімпійскі рух беларусі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_special_olympic_movement_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_olympics_of_the_republic_of_belarus;
    => nrel_associative_connection: by_social_integration_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;

    => nrel_legal_act: by_act_h11400125;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42757?langname=ru];
    => nrel_etalon_online_idx: [42757];;
