
by_by_deviations
    => nrel_main_idtf: [by_deviations] (* <- lang_en;; *);
    => nrel_main_idtf: [отклонения] (* <- lang_ru;; *);
    => nrel_main_idtf: [адхіленні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_deviations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_normal_operating_cycle;
    => nrel_associative_connection: by_residual_cost;
    => nrel_associative_connection: by_reporting_date;
    => nrel_associative_connection: by_conditional_valuation;

    => nrel_legal_act: by_act_w22339296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42002?langname=ru];
    => nrel_etalon_online_idx: [42002];;
