
by_by_unit
    => nrel_main_idtf: [by_unit] (* <- lang_en;; *);
    => nrel_main_idtf: [агрегат] (* <- lang_ru;; *);
    => nrel_main_idtf: [агрэгат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aggregator;
    => nrel_associative_connection: by_polymer_processing_equipment;
    => nrel_associative_connection: by_dangerous_area;

    => nrel_legal_act: by_act_w22340196p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43782?langname=ru];
    => nrel_etalon_online_idx: [43782];;
