
by_by_legal_policies
    => nrel_main_idtf: [by_legal_policies] (* <- lang_en;; *);
    => nrel_main_idtf: [правовая политика] (* <- lang_ru;; *);
    => nrel_main_idtf: [прававая палітыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_legal_policies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_sovereignty;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_ensuring_the_rights_and_freedoms_of_man_and_citizen_guarantees_of_their_implementation;
    => nrel_associative_connection: by_legal_system;
    => nrel_associative_connection: by_justice_social;

    => nrel_legal_act: by_act_p32300196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43574?langname=ru];
    => nrel_etalon_online_idx: [43574];;
