
by_by_noninsulated_external_lightning_protection_system
    => nrel_main_idtf: [by_noninsulated_external_lightning_protection_system] (* <- lang_en;; *);
    => nrel_main_idtf: [неизолированная внешняя система молниезащиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [неізаляваная знешняя сістэма маланкааховы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_noninsulated_external_lightning_protection_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_external_lightning_protection_system;
    => nrel_associative_connection: by_lightning_protection;
    => nrel_associative_connection: by_lightning_rod;
    => nrel_associative_connection: by_lightning_terminal;

    => nrel_legal_act: by_act_w22136326p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37185?langname=ru];
    => nrel_etalon_online_idx: [37185];;
