
by_blood
    => nrel_main_idtf: [blood] (* <- lang_en;; *);
    => nrel_main_idtf: [кровь] (* <- lang_ru;; *);
    => nrel_main_idtf: [кроў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blood_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blood_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_blood_its_components;
    => nrel_associative_connection: by_bodily_fluids;
    => nrel_associative_connection: by_hemorrhagic_shock;
    => nrel_associative_connection: by_donation_of_blood_and_its_components;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_banking_of_blood_and_its_components;
    => nrel_associative_connection: by_immune_inhibitor;
    => nrel_associative_connection: by_quality_of_the_blood_its_components;
    => nrel_associative_connection: by_clearance;
    => nrel_associative_connection: by_blood_components;
    => nrel_associative_connection: by_thrombocytes_concentrate;
    => nrel_associative_connection: by_concentrate_of_blood_coagulation_factors;
    => nrel_associative_connection: by_blood_isoimmune;
    => nrel_associative_connection: by_blood_immune;
    => nrel_associative_connection: by_microangiopathic_hemolytic_anemia;
    => nrel_associative_connection: by_neuroleukosis;
    => nrel_associative_connection: by_organization_of_blood_transfusion;
    => nrel_associative_connection: by_transfusion_of_blood_its_components;
    => nrel_associative_connection: by_twotime_intermittent_plasmapheresis;
    => nrel_associative_connection: by_fresh_frozen_plasma;
    => nrel_associative_connection: by_erythrocyte_mass;

    => nrel_legal_act: by_act_h11000197;
    => nrel_legal_act: by_act_f91300210;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10441?langname=ru];
    => nrel_etalon_online_idx: [10441];;
