
by_by_running_shore
    => nrel_main_idtf: [by_running_shore] (* <- lang_en;; *);
    => nrel_main_idtf: [ходовой берег] (* <- lang_ru;; *);
    => nrel_main_idtf: [хадавы бераг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_coast;
    => nrel_associative_connection: by_additional_fairway;
    => nrel_associative_connection: by_main_fairway;
    => nrel_associative_connection: by_roll;
    => nrel_associative_connection: by_project_level;
    => nrel_associative_connection: by_fairway;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26147?langname=ru];
    => nrel_etalon_online_idx: [26147];;
