
by_by_mesh_size_step
    => nrel_main_idtf: [by_mesh_size_step] (* <- lang_en;; *);
    => nrel_main_idtf: [размер ячеи (шаг)] (* <- lang_ru;; *);
    => nrel_main_idtf: [памер вочкі (шаг)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_amateur_fishing_tools;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_entangling_fishery_tools;
    => nrel_associative_connection: by_straining_off_fishery_tools;
    => nrel_associative_connection: by_fishing_gear;
    => nrel_associative_connection: by_fishing_net;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22040?langname=ru];
    => nrel_etalon_online_idx: [22040];;
