
by_by_radiation_shelter
    => nrel_main_idtf: [by_radiation_shelter] (* <- lang_en;; *);
    => nrel_main_idtf: [противорадиационное укрытие] (* <- lang_ru;; *);
    => nrel_main_idtf: [процірадыяцыйнае сховішча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_radiation_shelter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_radiation_shelter_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_radiation_shelter_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_protection_of_civil_defense_construction;
    => nrel_associative_connection: by_protective_shelter;
    => nrel_associative_connection: by_protective_constructions;
    => nrel_associative_connection: by_protective_constructions_devices;
    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_radiation_safety_of_population;
    => nrel_associative_connection: by_radioactive_contamination;

    => nrel_legal_act: by_act_w22136353p;
    => nrel_legal_act: by_act_w20512226;
    => nrel_legal_act: by_act_f92100341;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21705?langname=ru];
    => nrel_etalon_online_idx: [21705];;
