
by_by_lacquer
    => nrel_main_idtf: [by_lacquer] (* <- lang_en;; *);
    => nrel_main_idtf: [лак] (* <- lang_ru;; *);
    => nrel_main_idtf: [лак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lacquer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_colour;
    => nrel_associative_connection: by_paint_system;
    => nrel_associative_connection: by_paintwork;
    => nrel_associative_connection: by_paint_material;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43163?langname=ru];
    => nrel_etalon_online_idx: [43163];;
