
by_by_trawl_work
    => nrel_main_idtf: [by_trawl_work] (* <- lang_en;; *);
    => nrel_main_idtf: [тральные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [тральныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_trawl_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_straightening_works;
    => nrel_associative_connection: by_bottom_cleaning_works;
    => nrel_associative_connection: by_dredging;
    => nrel_associative_connection: by_survey_works;
    => nrel_associative_connection: by_track_works;
    => nrel_associative_connection: by_works;

    => nrel_legal_act: by_act_w22036204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25128?langname=ru];
    => nrel_etalon_online_idx: [25128];;
