
by_by_shroud_sailing
    => nrel_main_idtf: [by_shroud_sailing] (* <- lang_en;; *);
    => nrel_main_idtf: [ванты] (* <- lang_ru;; *);
    => nrel_main_idtf: [ванты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_shroud_sailing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_antipode_trinks;
    => nrel_associative_connection: by_park_amusement;
    => nrel_associative_connection: by_mast;
    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_accommodation;
    => nrel_associative_connection: by_advertisement_banner;
    => nrel_associative_connection: by_chekeli;

    => nrel_legal_act: by_act_w22238527p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12877?langname=ru];
    => nrel_etalon_online_idx: [12877];;
