
by_by_professional_client
    => nrel_main_idtf: [by_professional_client] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональный клиент] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійны кліент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_professional_client_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_client_identification;
    => nrel_associative_connection: by_qualified_customer;
    => nrel_associative_connection: by_client;
    => nrel_associative_connection: by_clients;

    => nrel_legal_act: by_act_b21630721;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43432?langname=ru];
    => nrel_etalon_online_idx: [43432];;
