
by_by_geodynamic_effects
    => nrel_main_idtf: [by_geodynamic_effects] (* <- lang_en;; *);
    => nrel_main_idtf: [геодинамическое воздействие] (* <- lang_ru;; *);
    => nrel_main_idtf: [геадынамічнае ўздзеянне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_geodynamic_effects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_waterproofing;
    => nrel_associative_connection: by_exposure_f;
    => nrel_associative_connection: by_impact_unstrong;
    => nrel_associative_connection: by_exposure_to_force;

    => nrel_legal_act: by_act_w223p0021;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43816?langname=ru];
    => nrel_etalon_online_idx: [43816];;
