
by_by_occupational_safety_in_forestry_and_production_of_wood_products
    => nrel_main_idtf: [by_occupational_safety_in_forestry_and_production_of_wood_products] (* <- lang_en;; *);
    => nrel_main_idtf: [охрана труда в лесном хозяйстве и производстве изделий из древесины] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова працы ў лясной гаспадарцы і вытворчасці вырабаў з драўніны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_occupational_safety_in_forestry_and_production_of_wood_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_w22340365p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44094?langname=ru];
    => nrel_etalon_online_idx: [44094];;
