
by_by_comprehensive_training_sessions
    => nrel_main_idtf: [by_comprehensive_training_sessions] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексные учения] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексныя навучанні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_command_post_exercise;
    => nrel_associative_connection: by_plan_for_command_and_staff_exercises;
    => nrel_associative_connection: by_comprehensive_exercise_plan;
    => nrel_associative_connection: by_plan_of_tactical_and_special_exercises;
    => nrel_associative_connection: by_tactical_and_special_exercises;
    => nrel_associative_connection: by_emergency;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16087?langname=ru];
    => nrel_etalon_online_idx: [16087];;
