
by_by_landscape_or_complex_wildlife_sanctuaries
    => nrel_main_idtf: [by_landscape_or_complex_wildlife_sanctuaries] (* <- lang_en;; *);
    => nrel_main_idtf: [ландшафтные или комплексные заказники] (* <- lang_ru;; *);
    => nrel_main_idtf: [ландшафтныя або комплексныя заказнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_biological_reserves;
    => nrel_associative_connection: by_wetlands;
    => nrel_associative_connection: by_geological_reserves;
    => nrel_associative_connection: by_hydrological_reserves;
    => nrel_associative_connection: by_landscape_protection_zone;
    => nrel_associative_connection: by_landscapes;
    => nrel_associative_connection: by_microlandscape_compositions;
    => nrel_associative_connection: by_naturaltechnogenic_landscapes;
    => nrel_associative_connection: by_system_of_specially_protected_natural_territories;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27295?langname=ru];
    => nrel_etalon_online_idx: [27295];;
