
by_biodegradable
    => nrel_main_idtf: [biodegradable] (* <- lang_en;; *);
    => nrel_main_idtf: [биоразлагаемость] (* <- lang_ru;; *);
    => nrel_main_idtf: [біяраскладанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biodegradable_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_basin;
    => nrel_associative_connection: by_water_bodies;
    => nrel_associative_connection: by_selfaccelerating_decomposition_temperature;

    => nrel_legal_act: by_act_w20921347;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12762?langname=ru];
    => nrel_etalon_online_idx: [12762];;
