
by_by_nonproducing_leakage_superormative
    => nrel_main_idtf: [by_nonproducing_leakage_superormative] (* <- lang_en;; *);
    => nrel_main_idtf: [непроизводительная утечка (сверхнормативная)] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрадукцыйная ўцечка (звышнарматыўная)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_productive_leakage;
    => nrel_associative_connection: by_leakage_alarm;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_coolant_leakage;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18120?langname=ru];
    => nrel_etalon_online_idx: [18120];;
