
by_by_fixation_points
    => nrel_main_idtf: [by_fixation_points] (* <- lang_en;; *);
    => nrel_main_idtf: [фиксажные точки] (* <- lang_ru;; *);
    => nrel_main_idtf: [фіксажныя кропкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_observation_by_the_chronometer_method;
    => nrel_associative_connection: by_working_hours;
    => nrel_associative_connection: by_fixing_points;
    => nrel_associative_connection: by_timing;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25964?langname=ru];
    => nrel_etalon_online_idx: [25964];;
