
by_boutique
    => nrel_main_idtf: [boutique ] (* <- lang_en;; *);
    => nrel_main_idtf: [бутик] (* <- lang_ru;; *);
    => nrel_main_idtf: [буцік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_salon;
    => nrel_associative_connection: by_specialized_shop;
    => nrel_associative_connection: by_trade;
    => nrel_associative_connection: by_trade_object;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5328?langname=ru];
    => nrel_etalon_online_idx: [5328];;
