
by_by_debt_instrument
    => nrel_main_idtf: [by_debt_instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [долговой инструмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [даўгавы інструмент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_debt_instrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_embedded_derivative;
    => nrel_associative_connection: by_payment_instrument;
    => nrel_associative_connection: by_derivative_financial_instrument;

    => nrel_legal_act: by_act_b205p0275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43485?langname=ru];
    => nrel_etalon_online_idx: [43485];;
