
by_bigbudget_film
    => nrel_main_idtf: [big-budget film] (* <- lang_en;; *);
    => nrel_main_idtf: [крупнобюджетный фильм] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйнабюджэтны фільм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_cinemaproject;
    => nrel_associative_connection: by_film_screening;
    => nrel_associative_connection: by_producer_risks;
    => nrel_associative_connection: by_film;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9308?langname=ru];
    => nrel_etalon_online_idx: [9308];;
