
by_by_diving_and_rescue_groups_and_rescue_groups_on_the_waters
    => nrel_main_idtf: [by_diving_and_rescue_groups_and_rescue_groups_on_the_waters] (* <- lang_en;; *);
    => nrel_main_idtf: [водолазно-спасательные группы и группы спасания на водах] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадалазна-выратавальныя групы і групы ратавання на водах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_diver;
    => nrel_associative_connection: by_diverinstructor;
    => nrel_associative_connection: by_diving;
    => nrel_associative_connection: by_diving_doctor_paramedic;
    => nrel_associative_connection: by_diving_specialist;
    => nrel_associative_connection: by_diving_descent_time;
    => nrel_associative_connection: by_diving_insrument;
    => nrel_associative_connection: by_republican_state_public_association_belarusian_republican_society_of_rescue_on_waters;
    => nrel_associative_connection: by_rescuer;
    => nrel_associative_connection: by_diving_technology;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13160?langname=ru];
    => nrel_etalon_online_idx: [13160];;
