
by_by_dysfunctional_site
    => nrel_main_idtf: [by_dysfunctional_site] (* <- lang_en;; *);
    => nrel_main_idtf: [неблагополучный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [недабрастотны участак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dysfunctional_site_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_dysfunctional_point;
    => nrel_associative_connection: by_suspected_pigs_for_the_disease;

    => nrel_legal_act: by_act_c21300758;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40638?langname=ru];
    => nrel_etalon_online_idx: [40638];;
