
by_by_the_rate_of_seizure_of_hunting_animals
    => nrel_main_idtf: [by_the_rate_of_seizure_of_hunting_animals] (* <- lang_en;; *);
    => nrel_main_idtf: [норма изъятия охотничьих животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [норма адабрання паляўнічых жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_withdrawal_norm;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_trophies;
    => nrel_associative_connection: by_erroneous_norms;
    => nrel_associative_connection: by_withdrawal_period;
    => nrel_associative_connection: by_density_of_hunting_animals;
    => nrel_associative_connection: by_accepted_number_of_hunting_animals_of_a_certain_species;
    => nrel_associative_connection: by_wild_animal_production_measure;
    => nrel_associative_connection: by_commercial_number;
    => nrel_associative_connection: by_fingerlings;
    => nrel_associative_connection: by_actual_economic_growth_of_hunting_animals_except_for_glukhar_and_black_grouse;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18253?langname=ru];
    => nrel_etalon_online_idx: [18253];;
