
by_by_recyclable_plastic
    => nrel_main_idtf: [by_recyclable_plastic] (* <- lang_en;; *);
    => nrel_main_idtf: [повторно используемая пластмасса] (* <- lang_ru;; *);
    => nrel_main_idtf: [паўторна выкарыстоўваемая пластмаса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_plastic;
    => nrel_associative_connection: by_reused_materials_and_products;
    => nrel_associative_connection: by_separate_waste_collection;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_reconstructed_container;
    => nrel_associative_connection: by_composite_packaging_of_plastic;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20302?langname=ru];
    => nrel_etalon_online_idx: [20302];;
