
by_builtin_appliance
    => nrel_main_idtf: [built-in appliance] (* <- lang_en;; *);
    => nrel_main_idtf: [встроенный прибор (built-in appliance)] (* <- lang_ru;; *);
    => nrel_main_idtf: [убудаваны прыбор (built-in appliance)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_builtin_appliance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_wine_storage_appliance;

    => nrel_legal_act: by_act_w02036018p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35576?langname=ru];
    => nrel_etalon_online_idx: [35576];;
