
by_by_equipment_of_the_intruder
    => nrel_main_idtf: [by_equipment_of_the_intruder] (* <- lang_en;; *);
    => nrel_main_idtf: [оснащение нарушителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [аснашчэнне парушальніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_equipment_of_the_intruder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_violator;

    => nrel_legal_act: by_act_w01934020p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35936?langname=ru];
    => nrel_etalon_online_idx: [35936];;
