
by_by_normalized_octave_sound_pressure_level_equivalent_to_octave_sound_pressure_level_ldop_db
    => nrel_main_idtf: [by_normalized_octave_sound_pressure_level_equivalent_to_octave_sound_pressure_level_ldop_db] (* <- lang_en;; *);
    => nrel_main_idtf: [нормируемый октавный уровень звукового давления (эквивалентный октавный уровень звукового давления) lдоп, дб] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарміруемы актаўны ўзровень гукавога ціску (эквівалентны актаўны ўзровень гукавога ціску) lдоп, дб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_normalized_octave_sound_pressure_level_equivalent_to_octave_sound_pressure_level_ldop_db_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acoustic_screen_screen;
    => nrel_associative_connection: by_sound_pressure;
    => nrel_associative_connection: by_sound_pressure_p;
    => nrel_associative_connection: by_logarithmic_levels_of_vibration_velocity_in_the_ith_octave_or_tertiary_octave_band;
    => nrel_associative_connection: by_maximum_noise_level_dba;
    => nrel_associative_connection: by_normalized_sound_level_lapadd_dba;
    => nrel_associative_connection: by_octave_frequency_band;
    => nrel_associative_connection: by_sound_pressure_octave_level_l_db;
    => nrel_associative_connection: by_thirdoctave_frequency_band;
    => nrel_associative_connection: by_sound_pressure_level;

    => nrel_legal_act: by_act_w22035998p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35728?langname=ru];
    => nrel_etalon_online_idx: [35728];;
