
by_by_adverse_hydrometeorological_phenomenon
    => nrel_main_idtf: [by_adverse_hydrometeorological_phenomenon] (* <- lang_en;; *);
    => nrel_main_idtf: [неблагоприятное гидрометеорологическое явление] (* <- lang_ru;; *);
    => nrel_main_idtf: [неспрыяльная гідраметэаралагічная з'ява] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_adverse_hydrometeorological_phenomenon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrometeorological_safety;
    => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_hydrometeorological_phenomena;
    => nrel_associative_connection: by_complex_of_adverse_hydrometeorological_phenomena;
    => nrel_associative_connection: by_dangerous_hydrometeorological_phenomenon;
    => nrel_associative_connection: by_system_of_color_codes_of_the_degree_of_danger_of_hydrometeorological_phenomena;

    => nrel_legal_act: by_act_h10600093;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38858?langname=ru];
    => nrel_etalon_online_idx: [38858];;
