
by_by_preliminary_cost
    => nrel_main_idtf: [by_preliminary_cost] (* <- lang_en;; *);
    => nrel_main_idtf: [предварительная стоимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [папярэдні кошт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_preliminary_payment;
    => nrel_associative_connection: by_preliminary_assessment_of_property;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20974?langname=ru];
    => nrel_etalon_online_idx: [20974];;
