
by_by_price_list
    => nrel_main_idtf: [by_price_list] (* <- lang_en;; *);
    => nrel_main_idtf: [прейскурант цен] (* <- lang_ru;; *);
    => nrel_main_idtf: [прэйскурант коштаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_price_setting_date;
    => nrel_associative_connection: by_regulated_price_tariff;
    => nrel_associative_connection: by_spa_menu_price_list;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_of_goods;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40563?langname=ru];
    => nrel_etalon_online_idx: [40563];;
