
by_by_unclaimed_quota
    => nrel_main_idtf: [by_unclaimed_quota] (* <- lang_en;; *);
    => nrel_main_idtf: [невостребованная квота] (* <- lang_ru;; *);
    => nrel_main_idtf: [незапатрабаваная квота] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unclaimed_quota_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quota;
    => nrel_associative_connection: by_unrealized_part_of_the_allocated_quota;

    => nrel_legal_act: by_act_c22100700;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39907?langname=ru];
    => nrel_etalon_online_idx: [39907];;
