
by_by_laboratoryconfirmed_case_of_mumps
    => nrel_main_idtf: [by_laboratoryconfirmed_case_of_mumps] (* <- lang_en;; *);
    => nrel_main_idtf: [лабораторно подтвержденный случай эпидемического паротита] (* <- lang_ru;; *);
    => nrel_main_idtf: [лабараторна пацверджаны выпадак эпідэмічнага паратыту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_foreign_case_of_mumps;
    => nrel_associative_connection: by_clinical_criteria_for_mumps;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43328?langname=ru];
    => nrel_etalon_online_idx: [43328];;
