
by_by_review_of_blood_quality_its_components
    => nrel_main_idtf: [by_review_of_blood_quality_its_components] (* <- lang_en;; *);
    => nrel_main_idtf: [обзор качества крови, ее компонентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [агляд якасці крыві, яе кампанентаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_review_of_blood_quality_its_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_blood_its_components;
    => nrel_associative_connection: by_identification_of_blood_its_components;
    => nrel_associative_connection: by_quality_of_the_blood_its_components;
    => nrel_associative_connection: by_quality_control_of_blood_its_components;
    => nrel_associative_connection: by_medical_application_of_blood_its_components;
    => nrel_associative_connection: by_good_practice_of_the_subjects_of_blood_circulation_and_its_components;

    => nrel_legal_act: by_act_w22340114p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42697?langname=ru];
    => nrel_etalon_online_idx: [42697];;
