
by_by_examination_of_sectoral_research_works
    => nrel_main_idtf: [by_examination_of_sectoral_research_works] (* <- lang_en;; *);
    => nrel_main_idtf: [экспертиза научно-исследовательских работ отраслевого назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспертыза навукова-даследчых работ галіновага прызначэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_examination_of_sectoral_research_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_research_scientific_documentation;
    => nrel_associative_connection: by_scientific_research_activity;
    => nrel_associative_connection: by_scientific_research_works;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_w29901821;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26521?langname=ru];
    => nrel_etalon_online_idx: [26521];;
