
by_border_of_the_existing_development_of_the_settlement
    => nrel_main_idtf: [border of the existing development of the settlement] (* <- lang_en;; *);
    => nrel_main_idtf: [граница существующей застройки населенного пункта] (* <- lang_ru;; *);
    => nrel_main_idtf: [мяжа існуючай забудовы населенага пункта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_the_existing_development_of_the_settlement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_corner_of_the_building;
    => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_populated_area;

    => nrel_legal_act: by_act_w22136297p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37246?langname=ru];
    => nrel_etalon_online_idx: [37246];;
