
by_by_payment_finality
    => nrel_main_idtf: [by_payment_finality] (* <- lang_en;; *);
    => nrel_main_idtf: [окончательность платежа] (* <- lang_ru;; *);
    => nrel_main_idtf: [канчатковасць плацяжу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_payment_finality_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payment_transaction;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_payment_obligations;
    => nrel_associative_connection: by_payer;
    => nrel_associative_connection: by_payment_service_provider;

    => nrel_legal_act: by_act_h12200164;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40364?langname=ru];
    => nrel_etalon_online_idx: [40364];;
