
by_by_decontamination_decontamination_of_the_material
    => nrel_main_idtf: [by_decontamination_decontamination_of_the_material] (* <- lang_en;; *);
    => nrel_main_idtf: [обеззараживание (обезвреживание) материала] (* <- lang_ru;; *);
    => nrel_main_idtf: [абеззаражванне (абясшкоджванне) матэрыялу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_decontamination_decontamination_of_the_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_infected_object;
    => nrel_associative_connection: by_the_focus_of_footandmouth_disease_epizootic_focus;
    => nrel_associative_connection: by_a_case_of_footandmouth_disease_or_an_animal_infected_with_footandmouth_disease;
    => nrel_associative_connection: by_footandmouth_disease;

    => nrel_legal_act: by_act_c21300758;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40655?langname=ru];
    => nrel_etalon_online_idx: [40655];;
