
by_by_lingual_crossbite
    => nrel_main_idtf: [by_lingual_crossbite] (* <- lang_en;; *);
    => nrel_main_idtf: [лингвальный перекрестный прикус] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінгвальный перакрыжаваны прыкус] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lingual_crossbite_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diseases_of_the_temporomandian_joint;
    => nrel_associative_connection: by_buccal_crossbite;
    => nrel_associative_connection: by_deep_bite;
    => nrel_associative_connection: by_distal_bite;
    => nrel_associative_connection: by_mesial_occlusion;
    => nrel_associative_connection: by_open_bite;

    => nrel_legal_act: by_act_w22238833p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41972?langname=ru];
    => nrel_etalon_online_idx: [41972];;
