
by_by_remote_control_points_of_technical_equipment_systems_to_ensure_operational_and_investigative_measures
    => nrel_main_idtf: [by_remote_control_points_of_technical_equipment_systems_to_ensure_operational_and_investigative_measures] (* <- lang_en;; *);
    => nrel_main_idtf: [удаленные пункты управления систем технических средств для обеспечения оперативно-розыскных мероприятий] (* <- lang_ru;; *);
    => nrel_main_idtf: [аддаленыя пункты кіравання сістэм тэхнічных сродкаў для забеспячэння аператыўна-вышуковых мерапрыемстваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_remote_control_points_of_technical_equipment_systems_to_ensure_operational_and_investigative_measures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_user_of_the_internet_resource;
    => nrel_associative_connection: by_internet_user;

    => nrel_legal_act: by_act_p32200368;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43897?langname=ru];
    => nrel_etalon_online_idx: [43897];;
