
by_by_mobile_workplace
    => nrel_main_idtf: [by_mobile_workplace] (* <- lang_en;; *);
    => nrel_main_idtf: [мобильное клиентское рабочее место] (* <- lang_ru;; *);
    => nrel_main_idtf: [мабільнае кліенцкае рабочае месца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mobile_workplace_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mobile_work_place_working_seat;
    => nrel_associative_connection: by_users_of_the_unified_state_automated_information_system_for_accounting_of_wood_and_transactions_with_it;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_permanent_workplace;
    => nrel_associative_connection: by_participants_of_the_unified_state_automated_information_system_of_accounting_of_wood_and_transactions_with_it;
    => nrel_associative_connection: by_economic_workplace;

    => nrel_legal_act: by_act_c22100368;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44080?langname=ru];
    => nrel_etalon_online_idx: [44080];;
