
by_blade
    => nrel_main_idtf: [blade] (* <- lang_en;; *);
    => nrel_main_idtf: [клинок] (* <- lang_ru;; *);
    => nrel_main_idtf: [клінок] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_combat_knife;
    => nrel_associative_connection: by_brink;
    => nrel_associative_connection: by_dagger;
    => nrel_associative_connection: by_sheath;
    => nrel_associative_connection: by_obukh_blade;
    => nrel_associative_connection: by_obukh_saw;

    => nrel_legal_act: by_act_w02035180p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32969?langname=ru];
    => nrel_etalon_online_idx: [32969];;
