
by_border_of_populated_area
    => nrel_main_idtf: [border of populated area] (* <- lang_en;; *);
    => nrel_main_idtf: [граница населенного пункта] (* <- lang_ru;; *);
    => nrel_main_idtf: [мяжа населенага пункта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_populated_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_populated_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_border_of_forestland;
    => nrel_associative_connection: by_large_populated_area;
    => nrel_associative_connection: by_development_regulation_lines;
    => nrel_associative_connection: by_intersettlement_territories;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_defenseless_area;
    => nrel_associative_connection: by_territories_of_small_and_mediumsized_settlements;
    => nrel_associative_connection: by_territory;
    => nrel_associative_connection: by_territory_of_small_urban_settlements;

    => nrel_legal_act: by_act_h19800154;
    => nrel_legal_act: by_act_w02035778p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13836?langname=ru];
    => nrel_etalon_online_idx: [13836];;
