
by_business_school
    => nrel_main_idtf: [business school] (* <- lang_en;; *);
    => nrel_main_idtf: [бизнес-школа] (* <- lang_ru;; *);
    => nrel_main_idtf: [бізнес-школа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_business_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bussiness;
    => nrel_associative_connection: by_business_education;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_mba_program;
    => nrel_associative_connection: by_business_education_system;
    => nrel_associative_connection: by_subjects_participants_of_business_education_market;
    => nrel_associative_connection: by_business_education_services;
    => nrel_associative_connection: by_student;

    => nrel_legal_act: by_act_c21500734;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12737?langname=ru];
    => nrel_etalon_online_idx: [12737];;
