
by_by_digital_card_of_a_patient_in_need_of_large_joint_replacement
    => nrel_main_idtf: [by_digital_card_of_a_patient_in_need_of_large_joint_replacement] (* <- lang_en;; *);
    => nrel_main_idtf: [цифровая карта пациента, нуждающегося в эндопротезировании крупных суставов] (* <- lang_ru;; *);
    => nrel_main_idtf: [лічбавая карта пацыента, які адчувае патрэбу ў эндапратэзаванні буйных суставаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_digital_card_of_a_patient_in_need_of_large_joint_replacement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_arthrosis;
    => nrel_associative_connection: by_i_stage_of_arthrosis;
    => nrel_associative_connection: by_ii_stage_of_arthrosis;
    => nrel_associative_connection: by_iii_stage_of_arthrosis;
    => nrel_associative_connection: by_singlepole_endoprosthetics_of_hip;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_repeated_revision_endoprosthetics;
    => nrel_associative_connection: by_prosthetics;
    => nrel_associative_connection: by_total_endoprosthetics;

    => nrel_legal_act: by_act_w22340347;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43374?langname=ru];
    => nrel_etalon_online_idx: [43374];;
