
by_basement_basement_floor
    => nrel_main_idtf: [basement (basement floor)] (* <- lang_en;; *);
    => nrel_main_idtf: [подвал (подвальный этаж)] (* <- lang_ru;; *);
    => nrel_main_idtf: [падвал (падвальны паверх)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basement_basement_floor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gallery;
    => nrel_associative_connection: by_bin;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_floor;

    => nrel_legal_act: by_act_w22136479p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37162?langname=ru];
    => nrel_etalon_online_idx: [37162];;
