
by_basic_intended_purpose_of_lands_land_plot
    => nrel_main_idtf: [basic intended purpose of lands, land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [основное целевое назначение земель, земельного участка] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўнае мэтавае прызначэнне зямель, зямельнага участка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_intended_purpose_of_lands_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_land_plots_parts_of_a_land_plot_occupied_by_construction_objects_not_finished_within_normative_time_limits;
    => nrel_associative_connection: by_failure_to_comply_with_the_intended_purpose_of_the_provided_land_plot;
    => nrel_associative_connection: by_equivalent_land_plot;
    => nrel_associative_connection: by_intended_purpose_of_the_land_plot;
    => nrel_associative_connection: by_efficient_use_of_land;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19377?langname=ru];
    => nrel_etalon_online_idx: [19377];;
