
by_by_enriched_food
    => nrel_main_idtf: [by_enriched_food] (* <- lang_en;; *);
    => nrel_main_idtf: [обогащенный пищевой продукт ] (* <- lang_ru;; *);
    => nrel_main_idtf: [узбагачаны харчовы прадукт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_enriched_food_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_norm_of_physiological_need_for_nutrients_and_energy_norm_of_physiological_need;
    => nrel_associative_connection: by_nutrients_food_substances;
    => nrel_associative_connection: by_nutrients;
    => nrel_associative_connection: by_prebiotics;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43196?langname=ru];
    => nrel_etalon_online_idx: [43196];;
