
by_by_subsidiary_legal_entity
    => nrel_main_idtf: [by_subsidiary_legal_entity] (* <- lang_en;; *);
    => nrel_main_idtf: [дочернее юридическое лицо] (* <- lang_ru;; *);
    => nrel_main_idtf: [даччына юрыдычная асоба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_subsidiary_legal_entity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_branch_business_company;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_b204p0094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43449?langname=ru];
    => nrel_etalon_online_idx: [43449];;
