
by_by_radiofrequency_assignments_of_the_republic_of_belarus
    => nrel_main_idtf: [by_radiofrequency_assignments_of_the_republic_of_belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [радиочастотные присвоения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыёчастотныя прысваенні рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_radiofrequency_assignments_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_radio_frequency_assignment_statement;
    => nrel_associative_connection: by_international_coordination_of_radio_frequency_assignments;
    => nrel_associative_connection: by_radiofrequency_supply;
    => nrel_associative_connection: by_registration_notification_of_radio_frequency_assignment;
    => nrel_associative_connection: by_special_agreement_on_the_use_of_the_radiofrequency_spectrum;

    => nrel_legal_act: by_act_c21900505;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31406?langname=ru];
    => nrel_etalon_online_idx: [31406];;
