
by_by_dent_pulp_necrosis
    => nrel_main_idtf: [by_dent_pulp_necrosis] (* <- lang_en;; *);
    => nrel_main_idtf: [некроз пульпы] (* <- lang_ru;; *);
    => nrel_main_idtf: [некроз пульпы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dent_pulp_necrosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pulp_degeneration;

    => nrel_legal_act: by_act_w22339541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42337?langname=ru];
    => nrel_etalon_online_idx: [42337];;
