
by_by_mass_event_on_a_paid_reimbursable_basis
    => nrel_main_idtf: [by_mass_event_on_a_paid_reimbursable_basis] (* <- lang_en;; *);
    => nrel_main_idtf: [массовое мероприятие на платной (возмездной) основе] (* <- lang_ru;; *);
    => nrel_main_idtf: [масавае мерапрыемства на платнай (аплатнай) аснове] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mass_event_on_a_paid_reimbursable_basis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_demonstration;
    => nrel_associative_connection: by_other_mass_event;
    => nrel_associative_connection: by_mass_event;
    => nrel_associative_connection: by_assembly;

    => nrel_legal_act: by_act_h19700114;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44086?langname=ru];
    => nrel_etalon_online_idx: [44086];;
