
by_bank_transfer_initiator
    => nrel_main_idtf: [bank transfer initiator] (* <- lang_en;; *);
    => nrel_main_idtf: [инициатор банковского перевода ] (* <- lang_ru;; *);
    => nrel_main_idtf: [ініцыятар банкаўскага пераводу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bank_transfer_initiator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_bank_transaction;
    => nrel_associative_connection: by_monetary_transfer_of_electronic_money;
    => nrel_associative_connection: by_payment_instruction;

    => nrel_legal_act: by_act_b20105770;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41232?langname=ru];
    => nrel_etalon_online_idx: [41232];;
