
by_by_equivalent
    => nrel_main_idtf: [by_equivalent] (* <- lang_en;; *);
    => nrel_main_idtf: [аналогичные товары] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналагічныя тавары] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_similar_goods;
    => nrel_associative_connection: by_interchangeable_similar_goods;
    => nrel_associative_connection: by_product_group;
    => nrel_associative_connection: by_expensive_commodity;
    => nrel_associative_connection: by_identical_goods;
    => nrel_associative_connection: by_sample_of_the_good;
    => nrel_associative_connection: by_similar_goods_works_services;
    => nrel_associative_connection: by_serious_damage_to_the_industry_of_the_belarusian_economy_producing_a_similar_or_directly_competiting_product;
    => nrel_associative_connection: by_good;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_functional_purpose;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12469?langname=ru];
    => nrel_etalon_online_idx: [12469];;
