
by_by_work_in_progress
    => nrel_main_idtf: [by_work_in_progress] (* <- lang_en;; *);
    => nrel_main_idtf: [незавершенное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [незавершаная вытворчасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_work_in_progress_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_work_in_progress_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_institutional_units;
    => nrel_associative_connection: by_cultivated_biological_resources;
    => nrel_associative_connection: by_production;
    => nrel_associative_connection: by_goods;

    => nrel_legal_act: by_act_t22104927p;
    => nrel_legal_act: by_act_t22104764p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38201?langname=ru];
    => nrel_etalon_online_idx: [38201];;
