
by_by_application_for_purchase_of_foreign_currency_bonds
    => nrel_main_idtf: [by_application_for_purchase_of_foreign_currency_bonds] (* <- lang_en;; *);
    => nrel_main_idtf: [заявка на покупку валютных облигаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўка на пакупку валютных аблігацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_application_for_sale_of_currency_bonds;
    => nrel_associative_connection: by_application_for_sale_of_bonds;
    => nrel_associative_connection: by_bond;
    => nrel_associative_connection: by_circulation_of_currency_bonds;
    => nrel_associative_connection: by_purchase_of_foreign_currency;
    => nrel_associative_connection: by_interest_rate_cutoff;
    => nrel_associative_connection: by_placement_of_currency_bonds;
    => nrel_associative_connection: by_term_for_circulation_of_currency_bonds;
    => nrel_associative_connection: by_standard_lot;
    => nrel_associative_connection: by_subjects_of_currency_transactions;
    => nrel_associative_connection: by_currency_bond_present_value;
    => nrel_associative_connection: by_auction_bidder;
    => nrel_associative_connection: by_auction_participants;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14942?langname=ru];
    => nrel_etalon_online_idx: [14942];;
