
by_by_metering_station
    => nrel_main_idtf: [by_metering_station] (* <- lang_en;; *);
    => nrel_main_idtf: [узел учета] (* <- lang_ru;; *);
    => nrel_main_idtf: [вузел уліку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_metering_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_metering_station_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_metering_station_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_metering_station_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_consumer_of_an_energy_supply_organization;
    => nrel_associative_connection: by_admission_to_operation_of_the_accounting_unit_accounting_system;
    => nrel_associative_connection: by_commercial_accounting_of_thermal_energy_and_heat_carrier;
    => nrel_associative_connection: by_parameter_const_value_const_value;
    => nrel_associative_connection: by_malfunction_of_metering_devices_of_the_metering_unit;
    => nrel_associative_connection: by_abnormal_mode_of_operation_of_the_metering_device_abnormal_mode;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_metering_station_for_consumed_water_or_discharged_wastewater;
    => nrel_associative_connection: by_energy_supply_organization;
    => nrel_associative_connection: by_energy_supply_organization_heat_energy_supplier;

    => nrel_legal_act: by_act_c21900609;
    => nrel_legal_act: by_act_c21000225;
    => nrel_legal_act: by_act_c21000225;
    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25427?langname=ru];
    => nrel_etalon_online_idx: [25427];;
