
by_by_dangerous_products_transportation
    => nrel_main_idtf: [by_dangerous_products_transportation] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты перевозки опасных грузов] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты перавозкі небяспечных грузаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dangerous_products_transportation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_classification_of_dangerous_cargos;
    => nrel_associative_connection: by_hazardous_cargo;
    => nrel_associative_connection: by_carriage_of_hazardous_materials;
    => nrel_associative_connection: by_list_of_hazardous_cargo;
    => nrel_associative_connection: by_list_of_hazardous_cargo_accepted_for_carriage;

    => nrel_legal_act: by_act_h10100032;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42772?langname=ru];
    => nrel_etalon_online_idx: [42772];;
