
by_by_redance
    => nrel_main_idtf: [by_redance] (* <- lang_en;; *);
    => nrel_main_idtf: [коуш] (* <- lang_ru;; *);
    => nrel_main_idtf: [коўш] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_redance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_carbine_holder;
    => nrel_associative_connection: by_pouch;

    => nrel_legal_act: by_act_w01934812p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33372?langname=ru];
    => nrel_etalon_online_idx: [33372];;
