
by_base_period_month_year
    => nrel_main_idtf: [base period (month, year)] (* <- lang_en;; *);
    => nrel_main_idtf: [базисный период (месяц, год)] (* <- lang_ru;; *);
    => nrel_main_idtf: [базісны перыяд (месяц, год)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_basic_year;
    => nrel_associative_connection: by_basic_period;
    => nrel_associative_connection: by_basic_period_year;
    => nrel_associative_connection: by_base_period_quarter_year;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40453?langname=ru];
    => nrel_etalon_online_idx: [40453];;
