
by_building_room_of_service_maintenance_of_vehicles
    => nrel_main_idtf: [building (room) of service maintenance of vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [здание (помещение) сервисного обслуживания автотранспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [будынак (памяшканне) сэрвіснага абслугоўвання аўтатранспартных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_building_room_of_service_maintenance_of_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_filling_station;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_maintenance_service;

    => nrel_legal_act: by_act_w22136505p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37049?langname=ru];
    => nrel_etalon_online_idx: [37049];;
