
by_by_coefficient_of_illumination_pulsation_of_kp_
    => nrel_main_idtf: [by_coefficient_of_illumination_pulsation_of_kp_] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент пульсации освещенности кп, %] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент пульсацыі асветленасці кп, %] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_coefficient_of_illumination_pulsation_of_kp__0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_coefficient_of_illumination_pulsation_of_kp__1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_surface_reflection_coefficient;
    => nrel_associative_connection: by_lamp;
    => nrel_associative_connection: by_discomfort_metric_m;
    => nrel_associative_connection: by_luminous_flux;
    => nrel_associative_connection: by_combined_lighting;

    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_w02035776p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37818?langname=ru];
    => nrel_etalon_online_idx: [37818];;
