
by_by_bucket_type_water_intake
    => nrel_main_idtf: [by_bucket_type_water_intake] (* <- lang_en;; *);
    => nrel_main_idtf: [водозабор ковшового типа] (* <- lang_ru;; *);
    => nrel_main_idtf: [водазабор каўшовага тыпа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_water_intake_water_intake_facilities;
    => nrel_associative_connection: by_diversion_facility;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13157?langname=ru];
    => nrel_etalon_online_idx: [13157];;
