
by_beach
    => nrel_main_idtf: [beach] (* <- lang_en;; *);
    => nrel_main_idtf: [пляж] (* <- lang_ru;; *);
    => nrel_main_idtf: [пляж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_beach_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_beach_area;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_holiday_house_recreation_center;
    => nrel_associative_connection: by_lands_used_for_recreational_purposes;
    => nrel_associative_connection: by_naturalrecreation_zone_recreation_area_of_local_importance;
    => nrel_associative_connection: by_naturalrecreation_zone_recreation_zone_of_republican_significance;
    => nrel_associative_connection: by_recreational_zones;
    => nrel_associative_connection: by_rescue_station;

    => nrel_legal_act: by_act_c22300543;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20266?langname=ru];
    => nrel_etalon_online_idx: [20266];;
