
by_by_cloudy_sky_international_commission_on_illumination
    => nrel_main_idtf: [by_cloudy_sky_international_commission_on_illumination] (* <- lang_en;; *);
    => nrel_main_idtf: [облачное небо; международная комиссия по освещению] (* <- lang_ru;; *);
    => nrel_main_idtf: [воблачнае паднябенне; міжнародная камісія па асвятленні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cloudy_sky_international_commission_on_illumination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_side_natural_lighting;
    => nrel_associative_connection: by_geometric_coefficient_of_natural_illumination_e_;
    => nrel_associative_connection: by_natural_lighting;
    => nrel_associative_connection: by_daylight_factor_df;

    => nrel_legal_act: by_act_w02035776p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37821?langname=ru];
    => nrel_etalon_online_idx: [37821];;
