
by_by_designated_helicopter_lifting_location_hho
    => nrel_main_idtf: [by_designated_helicopter_lifting_location_hho] (* <- lang_en;; *);
    => nrel_main_idtf: [определенное место выполнения вертолетных подъемных операций (hho)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пэўнае месца выканання верталётных пад'ёмных аперацый (hho)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_designated_helicopter_lifting_location_hho_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_helicopter_hoisting_flight;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38446?langname=ru];
    => nrel_etalon_online_idx: [38446];;
