
by_by_prayer_hall
    => nrel_main_idtf: [by_prayer_hall] (* <- lang_en;; *);
    => nrel_main_idtf: [молитвенный зал] (* <- lang_ru;; *);
    => nrel_main_idtf: [малітвеная зала] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_prayer_hall_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bima;
    => nrel_associative_connection: by_horne_place;
    => nrel_associative_connection: by_iconostasis;
    => nrel_associative_connection: by_the_baptistery;

    => nrel_legal_act: by_act_w222p0022;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44012?langname=ru];
    => nrel_etalon_online_idx: [44012];;
