
by_backup_copy
    => nrel_main_idtf: [backup copy] (* <- lang_en;; *);
    => nrel_main_idtf: [резервная копия] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэзервовая копія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_backup_copy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_backup_copy_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aggregation;
    => nrel_associative_connection: by_organization_archive;
    => nrel_associative_connection: by_document_in_electronic_form;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_storage_object;
    => nrel_associative_connection: by_replication;
    => nrel_associative_connection: by_removable_media;
    => nrel_associative_connection: by_file;
    => nrel_associative_connection: by_emulation;

    => nrel_legal_act: by_act_c22200849;
    => nrel_legal_act: by_act_w21933875;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31721?langname=ru];
    => nrel_etalon_online_idx: [31721];;
