
by_by_calling_a_medical_worker_at_the_place_of_residence_place_of_stay_of_the_patient
    => nrel_main_idtf: [by_calling_a_medical_worker_at_the_place_of_residence_place_of_stay_of_the_patient] (* <- lang_en;; *);
    => nrel_main_idtf: [вызов медицинского работника по месту жительства (месту пребывания) пациента] (* <- lang_ru;; *);
    => nrel_main_idtf: [выклік медыцынскага работніка па месцы жыхарства (месцы знаходжання) пацыента] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_calling_a_medical_worker_at_the_place_of_residence_place_of_stay_of_the_patient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_active_visit;
    => nrel_associative_connection: by_patient_routing;
    => nrel_associative_connection: by_health_care_specialist;
    => nrel_associative_connection: by_palliative_care;
    => nrel_associative_connection: by_initial_visit;
    => nrel_associative_connection: by_recurrent_visit;
    => nrel_associative_connection: by_emergency_medical_care;

    => nrel_legal_act: by_act_w22340418;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43457?langname=ru];
    => nrel_etalon_online_idx: [43457];;
