
by_building_with_mass_stay_of_people
    => nrel_main_idtf: [building with mass stay of people] (* <- lang_en;; *);
    => nrel_main_idtf: [здание с массовым пребыванием людей] (* <- lang_ru;; *);
    => nrel_main_idtf: [будынак з масавым знаходжаннем людзей] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_building_with_mass_stay_of_people_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_trunking_engineering_infrastructure;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_premise;

    => nrel_legal_act: by_act_w22136533p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37344?langname=ru];
    => nrel_etalon_online_idx: [37344];;
