
by_by_indicator_of_roughness_p
    => nrel_main_idtf: [by_indicator_of_roughness_p] (* <- lang_en;; *);
    => nrel_main_idtf: [показатель ослепленности р] (* <- lang_ru;; *);
    => nrel_main_idtf: [паказчык аслепленасці р] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_indicator_of_roughness_p_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_indicator_of_roughness_p_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accent_lighting;
    => nrel_associative_connection: by_light_climate_coefficient_m;
    => nrel_associative_connection: by_uneven_natural_light;
    => nrel_associative_connection: by_unified_glare_rating_ugr;
    => nrel_associative_connection: by_object_of_difference;
    => nrel_associative_connection: by_discomfort_metric_m;

    => nrel_legal_act: by_act_w22136256p;
    => nrel_legal_act: by_act_w02035776p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37312?langname=ru];
    => nrel_etalon_online_idx: [37312];;
