
by_by_accounting_valuation
    => nrel_main_idtf: [by_accounting_valuation] (* <- lang_en;; *);
    => nrel_main_idtf: [бухгалтерская оценка] (* <- lang_ru;; *);
    => nrel_main_idtf: [бухгалтарская адзнака] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_accounting_valuation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_services;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_errors_of_previous_periods;
    => nrel_associative_connection: by_conditional_valuation;

    => nrel_legal_act: by_act_b207p0342;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43508?langname=ru];
    => nrel_etalon_online_idx: [43508];;
