
by_biological_safety
    => nrel_main_idtf: [biological safety] (* <- lang_en;; *);
    => nrel_main_idtf: [биологическая безопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [біялагічная бяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_safety_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_safety_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_safety_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_safety_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_risk_analysis;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_biology;
    => nrel_associative_connection: by_genetic_engineering_activity;
    => nrel_associative_connection: by_invasive_species;
    => nrel_associative_connection: by_invasion;
    => nrel_associative_connection: by_infected_object;
    => nrel_associative_connection: by_source_of_biological_hazard;
    => nrel_associative_connection: by_hazardous_biological_factor;
    => nrel_associative_connection: by_biological_hazard_response_plan;
    => nrel_associative_connection: by_potentially_hazardous_facility;
    => nrel_associative_connection: by_synthetic_biology;
    => nrel_associative_connection: by_biosafety_emergency;
    => nrel_associative_connection: by_environmental_safety;

    => nrel_legal_act: by_act_c22200161;
    => nrel_legal_act: by_act_w21732089;
    => nrel_legal_act: by_act_n21000152;
    => nrel_legal_act: by_act_f91100232;
    => nrel_legal_act: by_act_f91100165;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1106?langname=ru];
    => nrel_etalon_online_idx: [1106];;
