
by_by_quasigeoid_elevation_map
    => nrel_main_idtf: [by_quasigeoid_elevation_map] (* <- lang_en;; *);
    => nrel_main_idtf: [карта высот квазигеоида] (* <- lang_ru;; *);
    => nrel_main_idtf: [карта вышынь квазігеоіда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_geodetic_network;
    => nrel_associative_connection: by_geodesic_and_cartographic_materials_and_data;
    => nrel_associative_connection: by_geodetic_station;
    => nrel_associative_connection: by_geodetic_and_cartographic_support;
    => nrel_associative_connection: by_isolines;
    => nrel_associative_connection: by_cardcircuit;
    => nrel_associative_connection: by_quasigeoid;
    => nrel_associative_connection: by_reference_ellipsoid;
    => nrel_associative_connection: by_system_of_heights;
    => nrel_associative_connection: by_topographic_map;
    => nrel_associative_connection: by_topographic_plan;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15777?langname=ru];
    => nrel_etalon_online_idx: [15777];;
