
by_border_of_operational_responsibility_of_the_parties
    => nrel_main_idtf: [border of operational responsibility of the parties] (* <- lang_en;; *);
    => nrel_main_idtf: [граница эксплуатационной ответственности сторон] (* <- lang_ru;; *);
    => nrel_main_idtf: [мяжа эксплуатацыйнай адказнасці бакоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_operational_responsibility_of_the_parties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_operational_responsibility_of_the_parties_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_operational_responsibility_of_the_parties_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_act_of_distinction_of_balance_belonging_of_electric_networks_and_operational_liability_of_the_parties;
    => nrel_associative_connection: by_border_of_balance_belonging;
    => nrel_associative_connection: by_limit_of_operational_responsibility;
    => nrel_associative_connection: by_electric_network;
    => nrel_associative_connection: by_electrical_installation;

    => nrel_legal_act: by_act_c21900609;
    => nrel_legal_act: by_act_c21101394;
    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13839?langname=ru];
    => nrel_etalon_online_idx: [13839];;
