
by_basic_foothold
    => nrel_main_idtf: [basic foothold] (* <- lang_en;; *);
    => nrel_main_idtf: [основная точка опоры] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўная кропка апоры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_foothold_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_fulcrum;
    => nrel_associative_connection: by_linear_support_bearing_rope;
    => nrel_associative_connection: by_bearing_fencing;
    => nrel_associative_connection: by_support;
    => nrel_associative_connection: by_point_supports;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19370?langname=ru];
    => nrel_etalon_online_idx: [19370];;
