
by_by_minimal_circadian_activity_window
    => nrel_main_idtf: [by_minimal_circadian_activity_window] (* <- lang_en;; *);
    => nrel_main_idtf: [окно минимальной циркадной активности] (* <- lang_ru;; *);
    => nrel_main_idtf: [акно мінімальнай цыркаднай актыўнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_minimal_circadian_activity_window_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aircraft_flight_crew;
    => nrel_associative_connection: by_flight_hours;
    => nrel_associative_connection: by_contingency;
    => nrel_associative_connection: by_flying_hours;
    => nrel_associative_connection: by_service_hours_at_night;

    => nrel_legal_act: by_act_w22339535;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42294?langname=ru];
    => nrel_etalon_online_idx: [42294];;
