
by_by_sectoral_information_environment_of_the_education_system
    => nrel_main_idtf: [by_sectoral_information_environment_of_the_education_system] (* <- lang_en;; *);
    => nrel_main_idtf: [отраслевая информационная среда системы образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [галіновае інфармацыйнае асяроддзе сістэмы адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_sectoral_information_environment_of_the_education_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hardware;
    => nrel_associative_connection: by_it_tutor;

    => nrel_legal_act: by_act_c20700265;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43912?langname=ru];
    => nrel_etalon_online_idx: [43912];;
