
by_by_overtaking_station
    => nrel_main_idtf: [by_overtaking_station] (* <- lang_en;; *);
    => nrel_main_idtf: [обгонный пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [абгонны пункт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_overtaking_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_twoway_park_communication;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_crosscountry_communication;
    => nrel_associative_connection: by_track_sign;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34207?langname=ru];
    => nrel_etalon_online_idx: [34207];;
