
by_by_controldiagnostic_and_other_materials
    => nrel_main_idtf: [by_controldiagnostic_and_other_materials] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольно-диагностические и иные материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольна-дыягнастычныя і іншыя матэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_controldiagnostic_and_other_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_national_education_quality_survey;
    => nrel_associative_connection: by_open_jobs;
    => nrel_associative_connection: by_participants_in_the_national_study_of_the_quality_of;
    => nrel_associative_connection: by_functional_literacy;

    => nrel_legal_act: by_act_w22339984;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42587?langname=ru];
    => nrel_etalon_online_idx: [42587];;
