
by_by_singlelayer_wall_with_facing_layer
    => nrel_main_idtf: [by_singlelayer_wall_with_facing_layer] (* <- lang_en;; *);
    => nrel_main_idtf: [однослойная стена с облицовочным слоем] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднаслойная сцяна з абліцовачным слоем] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_singlelayer_wall_with_facing_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doublelayer_wall_without_air_gap;
    => nrel_associative_connection: by_doublelayer_wall_with_air_gap;
    => nrel_associative_connection: by_doublelayer_wall_with_air_gap_filling_with_concrete_or_mortar;
    => nrel_associative_connection: by_doublelayer_wall_with_facing_layer;
    => nrel_associative_connection: by_masonry;
    => nrel_associative_connection: by_singlelayer_wall;
    => nrel_associative_connection: by_wall;

    => nrel_legal_act: by_act_w221p0018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38056?langname=ru];
    => nrel_etalon_online_idx: [38056];;
