
by_by_equipment_of_the_checkpoint_technical_equipment
    => nrel_main_idtf: [by_equipment_of_the_checkpoint_technical_equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [оснащение пункта пропуска (техническое оснащение)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аснашчэнне пункта пропуска (тэхнічнае аснашчэнне)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_equipment_of_the_checkpoint_technical_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_checkpoint_infrastructure;
    => nrel_associative_connection: by_objects_of_the_checkpoint;
    => nrel_associative_connection: by_objects_of_service_and_road_infrastructure_on_the_territory_zone_adjacent_adject_to_the_checkpoint;
    => nrel_associative_connection: by_organization_responsible_for_the_maintenance_of_the_checkpoint;
    => nrel_associative_connection: by_territory_zone_adjacent_adjacent_to_the_checkpoint;

    => nrel_legal_act: by_act_c20900175;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41891?langname=ru];
    => nrel_etalon_online_idx: [41891];;
