
by_by_bovine_bungee_encephalopathy_cow_rabies_bovine_spongiform_encephalopathy
    => nrel_main_idtf: [by_bovine_bungee_encephalopathy_cow_rabies_bovine_spongiform_encephalopathy] (* <- lang_en;; *);
    => nrel_main_idtf: [губкообразная энцефалопатия крупного рогатого скота (бешенство коров, бычья спонгиоформная энцефалопатия)] (* <- lang_ru;; *);
    => nrel_main_idtf: [губкападобная энцэфалапатыя буйной рагатай жывёлы (шаленства кароў, бычыная спангіяформная энцэфалапатыя)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_animal_disease;
    => nrel_associative_connection: by_animals_with_rabies;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_infectious_animal_disease;
    => nrel_associative_connection: by_unfortunate_to_a_rabies_point;
    => nrel_associative_connection: by_suspected_of_having_contracted_rabies_animals;
    => nrel_associative_connection: by_suspicious_on_the_rabies_disease_animals;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13929?langname=ru];
    => nrel_etalon_online_idx: [13929];;
