
by_by_minutes_of_international_sports_competitions_or_extract
    => nrel_main_idtf: [by_minutes_of_international_sports_competitions_or_extract] (* <- lang_en;; *);
    => nrel_main_idtf: [протокол международных спортивных соревнований или выписка] (* <- lang_ru;; *);
    => nrel_main_idtf: [пратакол міжнародных спартыўных спаборніцтваў або выпіска] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_national_team_of_the_republic_of_belarus_on_disabled_sport;
    => nrel_associative_connection: by_organizer_of_sport_event;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_championship;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21713?langname=ru];
    => nrel_etalon_online_idx: [21713];;
