
by_by_individual_price_tariff_index_relative_price_for_service_providers
    => nrel_main_idtf: [by_individual_price_tariff_index_relative_price_for_service_providers] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальный индекс цен (тарифов) (ценовая относительная) на услуги-представители] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальны індэкс коштаў (тарыфаў) (цэнавая адносная) на паслугі-прадстаўнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_individual_price_tariff_index_relative_price_for_service_providers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_period_of_the_index;
    => nrel_associative_connection: by_price_tariff_index_for_medical_services;
    => nrel_associative_connection: by_representative_service;

    => nrel_legal_act: by_act_t22104752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39545?langname=ru];
    => nrel_etalon_online_idx: [39545];;
