
by_by_expansion_of_the_radar_spectrum
    => nrel_main_idtf: [by_expansion_of_the_radar_spectrum] (* <- lang_en;; *);
    => nrel_main_idtf: [расширение спектра рлс] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашырэнне спектра рлс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_expansion_of_the_radar_spectrum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quick_restructuring_of_radio_station_frequency;
    => nrel_associative_connection: by_usage_of_radio_spectrum;
    => nrel_associative_connection: by_conversion_of_radio_spectrum;
    => nrel_associative_connection: by_provision_of_operational_readiness_of_radio_spectrum;
    => nrel_associative_connection: by_radio_frequency_spectrum_user;
    => nrel_associative_connection: by_radio_spectrum;
    => nrel_associative_connection: by_spectrum_expansion;
    => nrel_associative_connection: by_pulse_shrink;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22232?langname=ru];
    => nrel_etalon_online_idx: [22232];;
