
by_biogas
    => nrel_main_idtf: [biogas ] (* <- lang_en;; *);
    => nrel_main_idtf: [биогаз] (* <- lang_ru;; *);
    => nrel_main_idtf: [біягаз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biogas_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biogas_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adsorbed_gas;
    => nrel_associative_connection: by_gas;
    => nrel_associative_connection: by_gas_spraying;
    => nrel_associative_connection: by_toxic_gases;
    => nrel_associative_connection: by_asphyxiating_gases;

    => nrel_legal_act: by_act_w21732307p;
    => nrel_legal_act: by_act_n21600032;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12025?langname=ru];
    => nrel_etalon_online_idx: [12025];;
