
by_by_damaged_crops
    => nrel_main_idtf: [by_damaged_crops] (* <- lang_en;; *);
    => nrel_main_idtf: [поврежденные культуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашкоджаныя культуры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_trees_damaged_to_the_degree_of_growth_cessation;
    => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_bushes_damaged_to_the_degree_of_cessation_of_growth;
    => nrel_associative_connection: by_bushes_damaged_not_to_the_degree_of_cessation_of_growth;
    => nrel_associative_connection: by_undamaged_barely_cut_trees;
    => nrel_associative_connection: by_undamaged_crops;
    => nrel_associative_connection: by_damage_to_crops;
    => nrel_associative_connection: by_damage_to_forest_crops;
    => nrel_associative_connection: by_damaged_lawns_flower_gardens;
    => nrel_associative_connection: by_damaged_trees;
    => nrel_associative_connection: by_damaged_forest_plantations;
    => nrel_associative_connection: by_reconstruction_of_crops;
    => nrel_associative_connection: by_degree_of_damage_to_forest_crops;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20296?langname=ru];
    => nrel_etalon_online_idx: [20296];;
