
by_by_business_entities
    => nrel_main_idtf: [by_business_entities] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты хозяйственной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты гаспадарчай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_ordinary_partnership_location;
    => nrel_associative_connection: by_risk_of_economic_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24469?langname=ru];
    => nrel_etalon_online_idx: [24469];;
