
by_by_monitoring_the_technical_condition_of_gas_treatment_plants
    => nrel_main_idtf: [by_monitoring_the_technical_condition_of_gas_treatment_plants] (* <- lang_en;; *);
    => nrel_main_idtf: [контроль технического состояния газоочистных установок] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантроль тэхнічнага стану газаачышчальных установак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_owner_of_gas_treatment_plants;
    => nrel_associative_connection: by_gas_cleaning_installation;
    => nrel_associative_connection: by_unused_gas_treatment_plant;
    => nrel_associative_connection: by_defective_gas_treatment_plant;
    => nrel_associative_connection: by_inefficient_gas_treatment_plant;
    => nrel_associative_connection: by_gas_cleaning;
    => nrel_associative_connection: by_design_parameters_of_gas_treatment_plants;
    => nrel_associative_connection: by_dust_collector;
    => nrel_associative_connection: by_gas_cleaning_step;
    => nrel_associative_connection: by_technical_state;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16239?langname=ru];
    => nrel_etalon_online_idx: [16239];;
