
by_biomass
    => nrel_main_idtf: [biomass] (* <- lang_en;; *);
    => nrel_main_idtf: [биомасса] (* <- lang_ru;; *);
    => nrel_main_idtf: [біямаса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomass_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomass_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomass_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomass_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_reserve;
    => nrel_associative_connection: by_rated_output;
    => nrel_associative_connection: by_fishery_stock;
    => nrel_associative_connection: by_fishery_stock_of_fish;

    => nrel_legal_act: by_act_c20800168;
    => nrel_legal_act: by_act_w22339600p;
    => nrel_legal_act: by_act_w21732307p;
    => nrel_legal_act: by_act_n21600032;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8406?langname=ru];
    => nrel_etalon_online_idx: [8406];;
