
by_box_for_parking_the_vehicle_sideways
    => nrel_main_idtf: [box for parking the vehicle sideways] (* <- lang_en;; *);
    => nrel_main_idtf: [бокс для постановки транспортного средства на стоянку боковой стороной] (* <- lang_ru;; *);
    => nrel_main_idtf: [бокс для пастаноўкі транспартнага сродку на стаянку бакавым бокам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_box_for_parking_the_vehicle_sideways_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_box_for_parking_the_vehicle_in_front_or_in_reverse;
    => nrel_associative_connection: by_the_limiter_of_the_elements_of_the_autodrome_special_area;
    => nrel_associative_connection: by_support_structure;

    => nrel_legal_act: by_act_w02035952p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35589?langname=ru];
    => nrel_etalon_online_idx: [35589];;
