
by_by_listnitsashurturmovka
    => nrel_main_idtf: [by_listnitsashurturmovka] (* <- lang_en;; *);
    => nrel_main_idtf: [лестница-штурмовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесвіца-штурмовка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_listnitsashurturmovka_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_base_horizontal_surface;
    => nrel_associative_connection: by_combat_mission;
    => nrel_associative_connection: by_outdoor_open_staircase;
    => nrel_associative_connection: by_fire_extinction;

    => nrel_legal_act: by_act_w01934808p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32595?langname=ru];
    => nrel_etalon_online_idx: [32595];;
