
by_by_exchange
    => nrel_main_idtf: [by_exchange] (* <- lang_en;; *);
    => nrel_main_idtf: [размен] (* <- lang_ru;; *);
    => nrel_main_idtf: [размен] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_exchange_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_currency_exchange_transactions;
    => nrel_associative_connection: by_replacement;
    => nrel_associative_connection: by_cash_foreign_currency;
    => nrel_associative_connection: by_cash_monetary_means;
    => nrel_associative_connection: by_cash;
    => nrel_associative_connection: by_face_value;
    => nrel_associative_connection: by_terminal_for_automatic_currency_exchange;

    => nrel_legal_act: by_act_w22035752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22036?langname=ru];
    => nrel_etalon_online_idx: [22036];;
