
by_by_national_committee_on_population_under_the_council_of_ministers_of_the_republic_of_belarus
    => nrel_main_idtf: [by_national_committee_on_population_under_the_council_of_ministers_of_the_republic_of_belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный комитет по народонаселению при совете министров республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны камітэт па народанасельніцтве пры савеце міністраў рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_national_committee_on_population_under_the_council_of_ministers_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_demographic_security;
    => nrel_associative_connection: by_demographic_policy;
    => nrel_associative_connection: by_demographic_threats;
    => nrel_associative_connection: by_national_demographic_interests;
    => nrel_associative_connection: by_council_of_ministers_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_c21300464;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42594?langname=ru];
    => nrel_etalon_online_idx: [42594];;
