
by_by_transaction_fees
    => nrel_main_idtf: [by_transaction_fees] (* <- lang_en;; *);
    => nrel_main_idtf: [операционные издержки] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйныя выдаткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_transaction_fees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_b205p0275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43483?langname=ru];
    => nrel_etalon_online_idx: [43483];;
