
by_by_attached_nonresidential_part_of_the_residential_building
    => nrel_main_idtf: [by_attached_nonresidential_part_of_the_residential_building] (* <- lang_en;; *);
    => nrel_main_idtf: [пристроенная нежилая часть жилого дома] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладкаваная нежылая частка жылога дома] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_attached_nonresidential_part_of_the_residential_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_residential_part_of_a_residential_building;
    => nrel_associative_connection: by_integrated_development_of_residential_areas_quarters;
    => nrel_associative_connection: by_nonresidential_part_of_the_residential_building;
    => nrel_associative_connection: by_total_area_of_nonresidential_part_of_the_residential_building;

    => nrel_legal_act: by_act_w22340048;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42622?langname=ru];
    => nrel_etalon_online_idx: [42622];;
