
by_budget_revenues_administrators
    => nrel_main_idtf: [budget revenues administrators] (* <- lang_en;; *);
    => nrel_main_idtf: [администраторы доходов бюджета] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністратары даходаў бюджэту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_budget_revenues_administrators_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_body_of_state_administration;
    => nrel_associative_connection: by_subordinate_administrators_of_budget_revenues;

    => nrel_legal_act: by_act_w20613779;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41358?langname=ru];
    => nrel_etalon_online_idx: [41358];;
