
by_by_atypical_facial_pain
    => nrel_main_idtf: [by_atypical_facial_pain] (* <- lang_en;; *);
    => nrel_main_idtf: [атипичная лицевая боль] (* <- lang_ru;; *);
    => nrel_main_idtf: [нетыповы асабовы боль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_atypical_facial_pain_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pain;
    => nrel_associative_connection: by_trigeminal_neuralgia;
    => nrel_associative_connection: by_neuropathic_pain;
    => nrel_associative_connection: by_nociceptive_pain;
    => nrel_associative_connection: by_acute_pain;
    => nrel_associative_connection: by_pathological_symptom;

    => nrel_legal_act: by_act_w22340135p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42704?langname=ru];
    => nrel_etalon_online_idx: [42704];;
