
by_biological_diversity
    => nrel_main_idtf: [biological diversity] (* <- lang_en;; *);
    => nrel_main_idtf: [биологическое разнообразие] (* <- lang_ru;; *);
    => nrel_main_idtf: [біялагічная разнастайнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biological_diversity_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_diversity_of_animal_world;
    => nrel_associative_connection: by_biology;
    => nrel_associative_connection: by_nature_reserve;
    => nrel_associative_connection: by_invasive_species;
    => nrel_associative_connection: by_invasive_alien_wild_animals;
    => nrel_associative_connection: by_control_in_the_area_of_environmental_protection_rational_use_of_natural_resources_ecological_monitoring;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_republican_commission_on_problems_of_biological_diversity;

    => nrel_legal_act: by_act_c22200161;
    => nrel_legal_act: by_act_n21600035;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_n20600145;
    => nrel_legal_act: by_act_i09200069;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4876?langname=ru];
    => nrel_etalon_online_idx: [4876];;
