
by_by_water_depletion_of_water_bodies
    => nrel_main_idtf: [by_water_depletion_of_water_bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [истощение вод (водных объектов)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спусташэнне вод (водных аб'ектаў)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_restoration_of_water_object;
    => nrel_associative_connection: by_underground_water_reserves_resource_potential_of_underground_water;
    => nrel_associative_connection: by_surface_water_object;
    => nrel_associative_connection: by_groundwater;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15681?langname=ru];
    => nrel_etalon_online_idx: [15681];;
