
by_by_transliteration
    => nrel_main_idtf: [by_transliteration] (* <- lang_en;; *);
    => nrel_main_idtf: [транслитерация] (* <- lang_ru;; *);
    => nrel_main_idtf: [транслітарацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_transliteration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_transliteration_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_language;
    => nrel_associative_connection: by_latin_alphabet;
    => nrel_associative_connection: by_translator;
    => nrel_associative_connection: by_writing_system;

    => nrel_legal_act: by_act_w22339976;
    => nrel_legal_act: by_act_w22339778;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42500?langname=ru];
    => nrel_etalon_online_idx: [42500];;
