
by_by_bonded_fibers
    => nrel_main_idtf: [by_bonded_fibers] (* <- lang_en;; *);
    => nrel_main_idtf: [связанные (волокна)] (* <- lang_ru;; *);
    => nrel_main_idtf: [звязаныя (валокны)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_bonded_fibers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fibrous_or_filamentous_materials;
    => nrel_associative_connection: by_monofilament_or_thread;
    => nrel_associative_connection: by_oakum;
    => nrel_associative_connection: by_carbon_fiber_preforms;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22946?langname=ru];
    => nrel_etalon_online_idx: [22946];;
