
by_border_post_of_the_republic_of_belarus
    => nrel_main_idtf: [border post of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [пограничный столб республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагранічны слуп рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_post_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_delimitation_of_the_state_frontier;
    => nrel_associative_connection: by_natural_boundary_front;
    => nrel_associative_connection: by_frontier_mark;
    => nrel_associative_connection: by_center_pillar;

    => nrel_legal_act: by_act_c20900070;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5162?langname=ru];
    => nrel_etalon_online_idx: [5162];;
