
by_by_providing_a_payment_instrument
    => nrel_main_idtf: [by_providing_a_payment_instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [предоставление платежного инструмента] (* <- lang_ru;; *);
    => nrel_main_idtf: [даванне плацежнага інструмента] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_providing_a_payment_instrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_blocking_the_payment_instrument;
    => nrel_associative_connection: by_use_of_a_payment_instrument;
    => nrel_associative_connection: by_compromise_of_a_payment_instrument;
    => nrel_associative_connection: by_payment_instrument_provider;
    => nrel_associative_connection: by_distribution_of_a_payment_instrument;

    => nrel_legal_act: by_act_b22238859;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41836?langname=ru];
    => nrel_etalon_online_idx: [41836];;
