
by_by_vessel_pass
    => nrel_main_idtf: [by_vessel_pass] (* <- lang_en;; *);
    => nrel_main_idtf: [пропуск судна] (* <- lang_ru;; *);
    => nrel_main_idtf: [пропуск судна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_vessel_pass_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_counter_swimming;
    => nrel_associative_connection: by_overtaking;
    => nrel_associative_connection: by_ship_stop;
    => nrel_associative_connection: by_axis_of_fairway;
    => nrel_associative_connection: by_person_responsible_for_the_passage_of_ships_and_floating_objects;
    => nrel_associative_connection: by_crossing_courses;
    => nrel_associative_connection: by_lane;
    => nrel_associative_connection: by_divergence_of_vessels;
    => nrel_associative_connection: by_raid;
    => nrel_associative_connection: by_vessel_proceeding_upstream;
    => nrel_associative_connection: by_vessel_proceeding_downstream;
    => nrel_associative_connection: by_fairway;

    => nrel_legal_act: by_act_w20514238;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21659?langname=ru];
    => nrel_etalon_online_idx: [21659];;
