
by_by_provision_receipt_of_property_for_use
    => nrel_main_idtf: [by_provision_receipt_of_property_for_use] (* <- lang_en;; *);
    => nrel_main_idtf: [предоставление (получение) в пользование имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [даванне (атрыманне) у карыстанне маёмасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_property_rights;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36602?langname=ru];
    => nrel_etalon_online_idx: [36602];;
