
by_by_nonsparking_material
    => nrel_main_idtf: [by_nonsparking_material] (* <- lang_en;; *);
    => nrel_main_idtf: [неискрящий материал] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыял, які не іскрыць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_explosionproof_electrical_equipment;
    => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_materials;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18028?langname=ru];
    => nrel_etalon_online_idx: [18028];;
