
by_by_stripping_procedure
    => nrel_main_idtf: [by_stripping_procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [процедура стрипования] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэдура стрыптавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_stripping_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_undocumented_form_of_emission_securities;
    => nrel_associative_connection: by_stripping_procedure_initiator;
    => nrel_associative_connection: by_stripobligation;
    => nrel_associative_connection: by_comic_strip;

    => nrel_legal_act: by_act_h11500231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42737?langname=ru];
    => nrel_etalon_online_idx: [42737];;
