
by_by_subcritical_stand_final_shutdown_mode
    => nrel_main_idtf: [by_subcritical_stand_final_shutdown_mode] (* <- lang_en;; *);
    => nrel_main_idtf: [режим окончательного останова подкритического стенда] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым канчатковага спынення падкрытычнага стэнда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_loading_devices_of_the_subcritical_stand;
    => nrel_associative_connection: by_modification_restruction_or_replacement_of_a_subcritical_assembly;
    => nrel_associative_connection: by_stop;
    => nrel_associative_connection: by_emergency_shutdown;
    => nrel_associative_connection: by_shutdown_of_research_nuclear_facilities;
    => nrel_associative_connection: by_planned_shutdown;
    => nrel_associative_connection: by_subcritical_stand_shutdown;
    => nrel_associative_connection: by_long_stop_mode;
    => nrel_associative_connection: by_ultimate_shutdown_mode;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38643?langname=ru];
    => nrel_etalon_online_idx: [38643];;
