
by_by_summary_item
    => nrel_main_idtf: [by_summary_item] (* <- lang_en;; *);
    => nrel_main_idtf: [сводная позиция] (* <- lang_ru;; *);
    => nrel_main_idtf: [зводная пазіцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_closed_position;
    => nrel_associative_connection: by_classification_of_dangerous_cargos;
    => nrel_associative_connection: by_hazardous_cargo;
    => nrel_associative_connection: by_carriage_of_hazardous_materials;
    => nrel_associative_connection: by_list_of_hazardous_cargo;
    => nrel_associative_connection: by_list_of_hazardous_cargo_accepted_for_carriage;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_not_otherwise_specified_position;
    => nrel_associative_connection: by_product_item;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22931?langname=ru];
    => nrel_etalon_online_idx: [22931];;
