
by_by_real_estate_real_estate_real_estate
    => nrel_main_idtf: [by_real_estate_real_estate_real_estate] (* <- lang_en;; *);
    => nrel_main_idtf: [недвижимое имущество; недвижимость; недвижимые вещи] (* <- lang_ru;; *);
    => nrel_main_idtf: [нерухомая маёмасць; нерухомая маёмасць; нерухомыя рэчы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_real_estate_real_estate_real_estate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_things;

    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37951?langname=ru];
    => nrel_etalon_online_idx: [37951];;
