
by_by_cabinet
    => nrel_main_idtf: [by_cabinet] (* <- lang_en;; *);
    => nrel_main_idtf: [тумба] (* <- lang_ru;; *);
    => nrel_main_idtf: [тумба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cabinet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_location_of_outdoor_advertising_means;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_pylon;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_advertising_activity;
    => nrel_associative_connection: by_outdoor_advertising_means;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_c22100395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25310?langname=ru];
    => nrel_etalon_online_idx: [25310];;
