
by_by_rated_output
    => nrel_main_idtf: [by_rated_output] (* <- lang_en;; *);
    => nrel_main_idtf: [номинальная тепловая мощность котла] (* <- lang_ru;; *);
    => nrel_main_idtf: [намінальная цеплавая магутнасць катла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_biomass;
    => nrel_associative_connection: by_biofuel;
    => nrel_associative_connection: by_commissioning_the_boiler;
    => nrel_associative_connection: by_normal_conditions;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32658?langname=ru];
    => nrel_etalon_online_idx: [32658];;
