
by_blank_object_workshop
    => nrel_main_idtf: [blank object (workshop)] (* <- lang_en;; *);
    => nrel_main_idtf: [заготовочный объект (цех)] (* <- lang_ru;; *);
    => nrel_main_idtf: [загатовачны аб'ект (цэх)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blank_object_workshop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_products_of_public_catering;
    => nrel_associative_connection: by_public_catering_service;

    => nrel_legal_act: by_act_w22136606;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39138?langname=ru];
    => nrel_etalon_online_idx: [39138];;
