
by_bicycle_cycle_mobile
    => nrel_main_idtf: [bicycle, cycle mobile] (* <- lang_en;; *);
    => nrel_main_idtf: [велосипед, веломобиль] (* <- lang_ru;; *);
    => nrel_main_idtf: [ровар, веламабіль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bicycle_cycle_mobile_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cycle_track;
    => nrel_associative_connection: by_bicycle_parking;
    => nrel_associative_connection: by_bicycle_parking;
    => nrel_associative_connection: by_bike_crossing;
    => nrel_associative_connection: by_cycle_track;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5329?langname=ru];
    => nrel_etalon_online_idx: [5329];;
