
by_by_resident_dashboard
    => nrel_main_idtf: [by_resident_dashboard] (* <- lang_en;; *);
    => nrel_main_idtf: [личный кабинет резидента] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабісты кабінет рэзідэнта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_resident_dashboard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_actions_aimed_at_fulfilling_obligations_under_the_currency_agreement;
    => nrel_associative_connection: by_registration_number_of_the_currency_agreement;
    => nrel_associative_connection: by_registration_of_a_currency_agreement;
    => nrel_associative_connection: by_user_manual_resident;

    => nrel_legal_act: by_act_b22136360;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43774?langname=ru];
    => nrel_etalon_online_idx: [43774];;
