
by_by_communication_protocol
    => nrel_main_idtf: [by_communication_protocol] (* <- lang_en;; *);
    => nrel_main_idtf: [протокол передачи данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [пратакол перадачы даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_communication_protocol_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_security_incidents_registration_log;
    => nrel_associative_connection: by_protected_information;
    => nrel_associative_connection: by_information_security_incident;

    => nrel_legal_act: by_act_b22239010;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41799?langname=ru];
    => nrel_etalon_online_idx: [41799];;
