
by_branch_council_on_labour_and_social_affairs
    => nrel_main_idtf: [branch council on labour and social affairs] (* <- lang_en;; *);
    => nrel_main_idtf: [отраслевой совет по трудовым и социальным вопросам] (* <- lang_ru;; *);
    => nrel_main_idtf: [галіновы савет па працоўных і сацыяльных пытаннях] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_branch_council_on_labour_and_social_affairs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_violation_of_labor_pension_housing_and_other_personal_nonproperty_rights_of_the_physical_person;
    => nrel_associative_connection: by_national_council_on_labor_and_social_issues;
    => nrel_associative_connection: by_trade_union;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_social_partnership;

    => nrel_legal_act: by_act_w60002514;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19583?langname=ru];
    => nrel_etalon_online_idx: [19583];;
