
by_banking
    => nrel_main_idtf: [banking] (* <- lang_en;; *);
    => nrel_main_idtf: [банковское дело] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкаўская справа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_banking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_educational_standard;

    => nrel_legal_act: by_act_w22137287p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38972?langname=ru];
    => nrel_etalon_online_idx: [38972];;
