
by_by_nonremovable_fixed_radioactive_contamination_of_the_surface
    => nrel_main_idtf: [by_nonremovable_fixed_radioactive_contamination_of_the_surface] (* <- lang_en;; *);
    => nrel_main_idtf: [неснимаемое (фиксированное) радиоактивное загрязнение поверхности] (* <- lang_ru;; *);
    => nrel_main_idtf: [нездымаемае (фіксаванае) радыеактыўнае забруджванне паверхні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_nonremovable_fixed_radioactive_contamination_of_the_surface_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nominal_risk_coefficient;
    => nrel_associative_connection: by_radiation_protection;
    => nrel_associative_connection: by_radiation_hazard_zone;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_removable_unfixed_radioactive_surface_contamination;
    => nrel_associative_connection: by_stochastic_effect;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42376?langname=ru];
    => nrel_etalon_online_idx: [42376];;
