
by_bonity_of_hunting_lands
    => nrel_main_idtf: [bonity of hunting lands] (* <- lang_en;; *);
    => nrel_main_idtf: [бонитет охотничьих угодий] (* <- lang_ru;; *);
    => nrel_main_idtf: [банітэт паляўнічых угоддзяў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_rented_hunting_grounds;
    => nrel_associative_connection: by_hunting_management;
    => nrel_associative_connection: by_production_of_the_hunting_animal;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_class_of_estimated_productivity;
    => nrel_associative_connection: by_unnormalized_types_of_hunting_animals;
    => nrel_associative_connection: by_the_rate_of_seizure_of_hunting_animals;
    => nrel_associative_connection: by_normalized_types_of_hunting_animals;
    => nrel_associative_connection: by_optimum_number_of_hunting_animals;
    => nrel_associative_connection: by_main_type_of_hunting_animals;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_lands;
    => nrel_associative_connection: by_user_of_hunting_lands;
    => nrel_associative_connection: by_habitat_of_wildlife_objects;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12813?langname=ru];
    => nrel_etalon_online_idx: [12813];;
