
by_by_cardiogenic_shock
    => nrel_main_idtf: [by_cardiogenic_shock] (* <- lang_en;; *);
    => nrel_main_idtf: [кардиогенный шок] (* <- lang_ru;; *);
    => nrel_main_idtf: [кардыягенны шок] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cardiogenic_shock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anaphylactic_shock;
    => nrel_associative_connection: by_hemostasis;
    => nrel_associative_connection: by_hypertensive_crisis;
    => nrel_associative_connection: by_acute_heart_failure;
    => nrel_associative_connection: by_pulmonary_edema_cardiogenic;

    => nrel_legal_act: by_act_w22340389p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43533?langname=ru];
    => nrel_etalon_online_idx: [43533];;
