
by_bathing
    => nrel_main_idtf: [bathing] (* <- lang_en;; *);
    => nrel_main_idtf: [купание] (* <- lang_ru;; *);
    => nrel_main_idtf: [купанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bathing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_swimming_season;
    => nrel_associative_connection: by_baths;
    => nrel_associative_connection: by_bathing_place;
    => nrel_associative_connection: by_protection_of_human_life_on_water;
    => nrel_associative_connection: by_rescue_station;

    => nrel_legal_act: by_act_c22300543;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9323?langname=ru];
    => nrel_etalon_online_idx: [9323];;
