
by_bypass_post
    => nrel_main_idtf: [bypass post] (* <- lang_en;; *);
    => nrel_main_idtf: [обходной пост] (* <- lang_ru;; *);
    => nrel_main_idtf: [абходны пост] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bypass_post_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydropost;
    => nrel_associative_connection: by_tokenoperated_control_system;
    => nrel_associative_connection: by_protection_of_objects;
    => nrel_associative_connection: by_post;
    => nrel_associative_connection: by_pointsman;

    => nrel_legal_act: by_act_w20820126;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18570?langname=ru];
    => nrel_etalon_online_idx: [18570];;
