
by_by_actual_level_of_greenhouse_gas_absorption_by_sinks
    => nrel_main_idtf: [by_actual_level_of_greenhouse_gas_absorption_by_sinks] (* <- lang_en;; *);
    => nrel_main_idtf: [фактический уровень абсорбции парниковых газов поглотителями] (* <- lang_ru;; *);
    => nrel_main_idtf: [фактычны ўзровень абсорбцыі парніковых газаў паглынальнікамі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_removal;
    => nrel_associative_connection: by_unit_of_absorption;
    => nrel_associative_connection: by_unit_of_greenhouse_gas_emissions_reduction;
    => nrel_associative_connection: by_inventory_of_greenhouse_gases;
    => nrel_associative_connection: by_sink_of_greenhouse_gases;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25911?langname=ru];
    => nrel_etalon_online_idx: [25911];;
