
by_by_inj_multiple
    => nrel_main_idtf: [by_inj_multiple] (* <- lang_en;; *);
    => nrel_main_idtf: [множественная травма] (* <- lang_ru;; *);
    => nrel_main_idtf: [множная траўма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_inj_multiple_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lifegenerating_effects_of_injuries;
    => nrel_associative_connection: by_polytrauma;
    => nrel_associative_connection: by_sports_injury;
    => nrel_associative_connection: by_injury;

    => nrel_legal_act: by_act_w22340484p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43982?langname=ru];
    => nrel_etalon_online_idx: [43982];;
