
by_breeding_herd
    => nrel_main_idtf: [breeding herd] (* <- lang_en;; *);
    => nrel_main_idtf: [племенное стадо] (* <- lang_ru;; *);
    => nrel_main_idtf: [племянны статак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breeding_herd_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_breeding_herd_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_highvalue_animal;
    => nrel_associative_connection: by_state_tribal_service;
    => nrel_associative_connection: by_state_registry_of_breeding_animals_breeding_herds;
    => nrel_associative_connection: by_labeling;
    => nrel_associative_connection: by_passport_of_breeding_animal_husbandry_subject;
    => nrel_associative_connection: by_breeding_genetic_value;
    => nrel_associative_connection: by_breeding_book;
    => nrel_associative_connection: by_breeding_products_material;
    => nrel_associative_connection: by_breeding;
    => nrel_associative_connection: by_breeding_animal_husbandry;
    => nrel_associative_connection: by_breeding_certificate;
    => nrel_associative_connection: by_breeding_factory;
    => nrel_associative_connection: by_breeding_loudspeaker;
    => nrel_associative_connection: by_custom_commercial_herd;
    => nrel_associative_connection: by_productivity_of_breeding_animals_breeding_herds;
    => nrel_associative_connection: by_traceability_of_farm_animals_herd;
    => nrel_associative_connection: by_breeding_advances_in_animal_husbandry;
    => nrel_associative_connection: by_herd;

    => nrel_legal_act: by_act_h11300024;
    => nrel_legal_act: by_act_f92000356;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7653?langname=ru];
    => nrel_etalon_online_idx: [7653];;
