
by_by_net_profit
    => nrel_main_idtf: [by_net_profit] (* <- lang_en;; *);
    => nrel_main_idtf: [чистая прибыль] (* <- lang_ru;; *);
    => nrel_main_idtf: [чысты прыбытак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_net_profit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_profit_loss;
    => nrel_associative_connection: by_planned_profit;
    => nrel_associative_connection: by_accounting_profit_loss;

    => nrel_legal_act: by_act_p32300275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43437?langname=ru];
    => nrel_etalon_online_idx: [43437];;
