
by_by_mxconnection
    => nrel_main_idtf: [by_mxconnection] (* <- lang_en;; *);
    => nrel_main_idtf: [мх-сообщение] (* <- lang_ru;; *);
    => nrel_main_idtf: [мх-паведамленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mxconnection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mxconnection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_control_of_mx_messages;
    => nrel_associative_connection: by_documentation_of_the_automated_system_central_archive_of_interbank_settlements;
    => nrel_associative_connection: by_financial_message;
    => nrel_associative_connection: by_email;

    => nrel_legal_act: by_act_b22339812;
    => nrel_legal_act: by_act_b22238823;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41819?langname=ru];
    => nrel_etalon_online_idx: [41819];;
