
by_by_flight_with_auxiliary_night_vision_visualization_system_nvis
    => nrel_main_idtf: [by_flight_with_auxiliary_night_vision_visualization_system_nvis] (* <- lang_en;; *);
    => nrel_main_idtf: [полет с вспомогательной системой визуализации ночного видения (nvis)] (* <- lang_ru;; *);
    => nrel_main_idtf: [палёт з дапаможнай сістэмай візуалізацыі начнога бачання (nvis)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_flight_with_auxiliary_night_vision_visualization_system_nvis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_flying_without_the_help_of_a_night_vision_imaging_system;
    => nrel_associative_connection: by_aircraft_flight;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38447?langname=ru];
    => nrel_etalon_online_idx: [38447];;
