
by_by_emergency_shutdown_system_esd
    => nrel_main_idtf: [by_emergency_shutdown_system_esd] (* <- lang_en;; *);
    => nrel_main_idtf: [система противоаварийной автоматической защиты (паз)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма проціаварыйнай аўтаматычнай абароны (паа)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    





    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23225?langname=ru];
    => nrel_etalon_online_idx: [23225];;
