
by_by_detached_residential_buildings
    => nrel_main_idtf: [by_detached_residential_buildings] (* <- lang_en;; *);
    => nrel_main_idtf: [обособленные жилые дома] (* <- lang_ru;; *);
    => nrel_main_idtf: [адасобленыя жылыя дамы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_detached_residential_buildings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_esidential_buildings;
    => nrel_associative_connection: by_residential_buildings_premises_of_individuals;
    => nrel_associative_connection: by_residential_buildings_of_improved_comfort;
    => nrel_associative_connection: by_individual_residential_development;
    => nrel_associative_connection: by_apartment_buildings;

    => nrel_legal_act: by_act_p32100381;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42266?langname=ru];
    => nrel_etalon_online_idx: [42266];;
