
by_by_quality_inspection_____________________________________________________________________
    => nrel_main_idtf: [by_quality_inspection_____________________________________________________________________] (* <- lang_en;; *);
    => nrel_main_idtf: [бракераж] (* <- lang_ru;; *);
    => nrel_main_idtf: [бракераж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_quality_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_confectionery;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_production_of_confectionery;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12820?langname=ru];
    => nrel_etalon_online_idx: [12820];;
