
by_by_table_and_boring_room
    => nrel_main_idtf: [by_table_and_boring_room] (* <- lang_en;; *);
    => nrel_main_idtf: [столовая-раздаточная] (* <- lang_ru;; *);
    => nrel_main_idtf: [сталовая-раздатачная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_table_and_boring_room_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_buffet_distribution_rooms;
    => nrel_associative_connection: by_existing_public_catering_objects;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_public_catering_network;
    => nrel_associative_connection: by_canteen;

    => nrel_legal_act: by_act_w22136606;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39147?langname=ru];
    => nrel_etalon_online_idx: [39147];;
