
by_by_furki
    => nrel_main_idtf: [by_furki] (* <- lang_en;; *);
    => nrel_main_idtf: [фурки] (* <- lang_ru;; *);
    => nrel_main_idtf: [фуркі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_furki_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_volume_decorations;
    => nrel_associative_connection: by_accommodation;
    => nrel_associative_connection: by_own_stage;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_stage;

    => nrel_legal_act: by_act_w20613774;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26115?langname=ru];
    => nrel_etalon_online_idx: [26115];;
