
by_by_repayment_of_the_bank_loan_issued_for_the_payment_of_wage_arrears_within_the_established_minimum
    => nrel_main_idtf: [by_repayment_of_the_bank_loan_issued_for_the_payment_of_wage_arrears_within_the_established_minimum] (* <- lang_en;; *);
    => nrel_main_idtf: [погашение банковского кредита, выданного на выплату задолженности по заработной плате в пределах установленного минимума] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагашэнне банкаўскага крэдыту, выдадзенага на выплату запазычанасці па заработнай плаце ў граніцах устаноўленага мінімуму] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_limitation_of_operations;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32418?langname=ru];
    => nrel_etalon_online_idx: [32418];;
