
by_by_normalized_heat_losses_through_thermal_insulation_structures
    => nrel_main_idtf: [by_normalized_heat_losses_through_thermal_insulation_structures] (* <- lang_en;; *);
    => nrel_main_idtf: [нормируемые тепловые потери через теплоизоляционные конструкции] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарміруюмыя цеплавыя страты праз цеплаізаляцыйныя канструкцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_normalized_heat_losses_through_thermal_insulation_structures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unproductive_thermal_energy_losses;
    => nrel_associative_connection: by_normative_heat_losses_through_thermal_insulation_structures;
    => nrel_associative_connection: by_normalized_losses_of_thermal_energy;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39043?langname=ru];
    => nrel_etalon_online_idx: [39043];;
