
by_by_disturbance_of_interdental_spaces_diasthema
    => nrel_main_idtf: [by_disturbance_of_interdental_spaces_diasthema] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение межзубных промежутков (диастема)] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне міжзубных прамежкаў (дыястэма)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_disturbance_of_interdental_spaces_diasthema_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tooth_rotation;

    => nrel_legal_act: by_act_w22238833p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41973?langname=ru];
    => nrel_etalon_online_idx: [41973];;
