
by_budget_services
    => nrel_main_idtf: [budget services] (* <- lang_en;; *);
    => nrel_main_idtf: [бюджетные услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [бюджэтныя паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_budget_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_statefinanced_organizations;
    => nrel_associative_connection: by_budgetary_relations;
    => nrel_associative_connection: by_budget_programs;
    => nrel_associative_connection: by_budgetary_funds;

    => nrel_legal_act: by_act_w22339505;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42259?langname=ru];
    => nrel_etalon_online_idx: [42259];;
