
by_by_initial_visit
    => nrel_main_idtf: [by_initial_visit] (* <- lang_en;; *);
    => nrel_main_idtf: [первичное посещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [першаснае наведванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_initial_visit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_active_visit;
    => nrel_associative_connection: by_calling_a_medical_worker_at_the_place_of_residence_place_of_stay_of_the_patient;
    => nrel_associative_connection: by_recurrent_visit;
    => nrel_associative_connection: by_visit;

    => nrel_legal_act: by_act_w22340418;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43461?langname=ru];
    => nrel_etalon_online_idx: [43461];;
