
by_banks_of_d_group
    => nrel_main_idtf: [banks of "d" group ] (* <- lang_en;; *);
    => nrel_main_idtf: [банки группы "d"] (* <- lang_ru;; *);
    => nrel_main_idtf: [банкі групы "d"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banks_of_a_group;
    => nrel_associative_connection: by_banks_of_b_group;
    => nrel_associative_connection: by_banks_of_c_group;
    => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_banking_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12663?langname=ru];
    => nrel_etalon_online_idx: [12663];;
