
by_by_object_type
    => nrel_main_idtf: [by_object_type] (* <- lang_en;; *);
    => nrel_main_idtf: [тип объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [тып аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_object_type_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_essence_of_the_subject_area;
    => nrel_associative_connection: by_technical_requirements_for_public_digital_platforms_and_information_systems;
    => nrel_associative_connection: by_assembly_type;

    => nrel_legal_act: by_act_c22200757;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/44070?langname=ru];
    => nrel_etalon_online_idx: [44070];;
