
by_by_cost_register_specialist
    => nrel_main_idtf: [by_cost_register_specialist] (* <- lang_en;; *);
    => nrel_main_idtf: [специалист по ведению регистра стоимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяліст па вядзенні рэгістра кошту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cost_register_specialist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_keeping_a_cost_register;
    => nrel_associative_connection: by_making_corrections_to_the_cost_register;
    => nrel_associative_connection: by_assessment_executor;
    => nrel_associative_connection: by_cadastral_value_to_determine_the_tax_base_of_the_land_tax;

    => nrel_legal_act: by_act_w22340451;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43778?langname=ru];
    => nrel_etalon_online_idx: [43778];;
