
by_by_reprint
    => nrel_main_idtf: [by_reprint] (* <- lang_en;; *);
    => nrel_main_idtf: [повторный тираж] (* <- lang_ru;; *);
    => nrel_main_idtf: [паўторны тыраж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_reprint_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_circulation;

    => nrel_legal_act: by_act_w22238614;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41004?langname=ru];
    => nrel_etalon_online_idx: [41004];;
