
by_basic_network_of_the_current_network_synchronization_basic_network_cns
    => nrel_main_idtf: [basic network of the current network synchronization (basic network cns)] (* <- lang_en;; *);
    => nrel_main_idtf: [базовая сеть тактовой сетевой синхронизации (базовая сеть тсс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавая сетка тактавай сеткавай сінхранізацыі (базавая сетка тсс)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_network_of_the_current_network_synchronization_basic_network_cns_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit_network_of_the_current_network_synchronization_audit;
    => nrel_associative_connection: by_clock_network_synchronization_network_tcc_network;
    => nrel_associative_connection: by_clock_network_synchronization_network_of_the_telecommunications_operator_tcc_operator_network;

    => nrel_legal_act: by_act_w20716382;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12621?langname=ru];
    => nrel_etalon_online_idx: [12621];;
