
by_by_acute_apical_periodontitis
    => nrel_main_idtf: [by_acute_apical_periodontitis] (* <- lang_en;; *);
    => nrel_main_idtf: [острый апикальный периодонтит] (* <- lang_ru;; *);
    => nrel_main_idtf: [востры апікальны перыядантыт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_acute_apical_periodontitis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_apical_granuloma;
    => nrel_associative_connection: by_apical_granuloma;
    => nrel_associative_connection: by_apical_periodontitis;

    => nrel_legal_act: by_act_w22339541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42340?langname=ru];
    => nrel_etalon_online_idx: [42340];;
