
by_correction_program
    => nrel_main_idtf: [correction program] (* <- lang_en;; *);
    => nrel_main_idtf: [коррекционная программа] (* <- lang_ru;; *);
    => nrel_main_idtf: [карэкцыйная праграма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_correction_program_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_domestic_violence;
    => nrel_associative_connection: by_protective_order;
    => nrel_associative_connection: by_prevention_of_violations;
    => nrel_associative_connection: by_psychological_help;

    => nrel_legal_act: by_act_h11400122;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40188?langname=ru];
    => nrel_etalon_online_idx: [40188];;
