
by_cadastral_cost_of_lands
    => nrel_main_idtf: [cadastral cost of lands] (* <- lang_en;; *);
    => nrel_main_idtf: [кадастровая стоимость земель] (* <- lang_ru;; *);
    => nrel_main_idtf: [кадастравы кошт зямель] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cadastral_cost_of_lands_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_date_of_cadastral_valuation_of_land;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_cadastral_valuation_of_lands_land_plots;
    => nrel_associative_connection: by_cadastral_cost_of_the_land_plot;
    => nrel_associative_connection: by_cadastral_number;
    => nrel_associative_connection: by_public_cadastral_map;
    => nrel_associative_connection: by_working_estimated_plot;
    => nrel_associative_connection: by_land_value_register_of_the_state_land_cadastre;
    => nrel_associative_connection: by_registry_of_prices_for_land_plots;
    => nrel_associative_connection: by_cost;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5943?langname=ru];
    => nrel_etalon_online_idx: [5943];;
