
by_cultural_event_guests
    => nrel_main_idtf: [cultural event guests] (* <- lang_en;; *);
    => nrel_main_idtf: [гости культурного мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [госці культурнага мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cultural_event_guests_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_cultural_event_organizer;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7888?langname=ru];
    => nrel_etalon_online_idx: [7888];;
