
by_childrens_school_of_arts
    => nrel_main_idtf: [children's school of arts] (* <- lang_en;; *);
    => nrel_main_idtf: [детская школа искусств] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячая школа мастацтваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_school_of_arts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_school_of_arts_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_schoolcollege_of_arts;
    => nrel_associative_connection: by_gymnasium__college_of_arts;
    => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_open_air;
    => nrel_associative_connection: by_open_air_competition;
    => nrel_associative_connection: by_model_curriculum_for_childrens_art_schools;
    => nrel_associative_connection: by_typical_curriculum_of_childrens_art_schools;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_institution_of_additional_education_for_children_and_youth;

    => nrel_legal_act: by_act_hk1100243;
    => nrel_legal_act: by_act_w21123902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14117?langname=ru];
    => nrel_etalon_online_idx: [14117];;
