
by_crossborder_emergency
    => nrel_main_idtf: [cross-border emergency] (* <- lang_en;; *);
    => nrel_main_idtf: [трансграничная чрезвычайная ситуация] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансгранічная надзвычайная сітуацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crossborder_emergency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_border_territory;
    => nrel_associative_connection: by_regional_emergency_situation;
    => nrel_associative_connection: by_republican_state_emergency_situation;
    => nrel_associative_connection: by_emergency_response_forces;
    => nrel_associative_connection: by_emergency_situations_in_nature;
    => nrel_associative_connection: by_emergency_technological_situations;

    => nrel_legal_act: by_act_h19800141;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7066?langname=ru];
    => nrel_etalon_online_idx: [7066];;
