
by_customer_of_examination_of_the_appraisal_accuracy
    => nrel_main_idtf: [customer of examination of the appraisal accuracy] (* <- lang_en;; *);
    => nrel_main_idtf: [заказчик экспертизы достоверности оценки] (* <- lang_ru;; *);
    => nrel_main_idtf: [заказчык экспертызы верагоднасці ацэнкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_examination_of_the_appraisal_accuracy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_examination_of_the_appraisal_accuracy_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer_of_state_expertise;
    => nrel_associative_connection: by_performer_of_the_expert_examination_of_the_appraisal_accuracy;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_expert_on_holding_the_examination_of_the_appraisal_accuracy;
    => nrel_associative_connection: by_expertise;
    => nrel_associative_connection: by_examination_of_the_accuracy_of_internal_appraisal;
    => nrel_associative_connection: by_examination_of_the_accuracy_of_independent_appraisal;

    => nrel_legal_act: by_act_c21100173;
    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14769?langname=ru];
    => nrel_etalon_online_idx: [14769];;
