
by_childrens_rehabilitation_and_recreation_center
    => nrel_main_idtf: [children's rehabilitation and recreation center] (* <- lang_en;; *);
    => nrel_main_idtf: [детский реабилитационно-оздоровительный центр] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячы рэабілітацыйна-аздараўленчы цэнтр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_rehabilitation_and_recreation_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children_of_citizens_affected_by_the_chernobyl_catastrophe_other_radiation_accidents;
    => nrel_associative_connection: by_recreational_organizations;
    => nrel_associative_connection: by_recreational_center_complex;
    => nrel_associative_connection: by_permit;
    => nrel_associative_connection: by_medical_rehabilitation_centre_department;
    => nrel_associative_connection: by_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_resort_and_recreation_services;
    => nrel_associative_connection: by_social_support_of_the_family;
    => nrel_associative_connection: by_social_and_pedagogical_rehabilitation_of_a_child;

    => nrel_legal_act: by_act_c20601478;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14118?langname=ru];
    => nrel_etalon_online_idx: [14118];;
