
by_civil_registration_authorities
    => nrel_main_idtf: [civil registration authorities] (* <- lang_en;; *);
    => nrel_main_idtf: [органы регистрирующие акты гражданского состояния] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы, якія рэгіструюць акты грамадзянскага стану] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_registration_authorities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_registration_authorities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_specially_equipped_registry_body_premise;

    => nrel_legal_act: by_act_c20501454;
    => nrel_legal_act: by_act_w20819629;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19286?langname=ru];
    => nrel_etalon_online_idx: [19286];;
