
by_customer_of_examination
    => nrel_main_idtf: [customer of examination] (* <- lang_en;; *);
    => nrel_main_idtf: [заказчик экспертизы] (* <- lang_ru;; *);
    => nrel_main_idtf: [заказчык экспертызы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_examination_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_main_expert;
    => nrel_associative_connection: by_state_bodies;
    => nrel_associative_connection: by_customer_of_state_expertise;
    => nrel_associative_connection: by_executor_of_project_expertise;
    => nrel_associative_connection: by_sample_of_the_good;
    => nrel_associative_connection: by_expertise_objects;
    => nrel_associative_connection: by_expertise_operator;
    => nrel_associative_connection: by_subject_of_the_expertise;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_authorized_examination_body;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_c22200757;
    => nrel_legal_act: by_act_w21226530;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14768?langname=ru];
    => nrel_etalon_online_idx: [14768];;
