
by_customer_program
    => nrel_main_idtf: [customer program] (* <- lang_en;; *);
    => nrel_main_idtf: [клиентская программа] (* <- lang_ru;; *);
    => nrel_main_idtf: [кліенцкая праграма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_program_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentication_of_gamble_participant;
    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_gamble_demonstration_version;
    => nrel_associative_connection: by_platform__of_virtual_gambling_establishment;
    => nrel_associative_connection: by_site_of_virtual_gambling_establishment;
    => nrel_associative_connection: by_system_of_formation_of_additional_winning;
    => nrel_associative_connection: by_participant_in_the_gambling;

    => nrel_legal_act: by_act_c21900139;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30917?langname=ru];
    => nrel_etalon_online_idx: [30917];;
