
by_certificate_of_conformity_of_the_vehicle_to_the_environmental_and_technical_requirements_of_the_european_conference_of_ministers_of_transport
    => nrel_main_idtf: [certificate of conformity of the vehicle to the environmental and technical requirements of the european conference of ministers of transport] (* <- lang_en;; *);
    => nrel_main_idtf: [сертификат соответствия транспортного средства экологическим и техническим требованиям европейской конференции министров транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [сертыфікат адпаведнасці транспартнага сродку экалагічным і тэхнічным патрабаванням еўрапейскай канферэнцыі міністраў транспарту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_certificate_owner;
    => nrel_associative_connection: by_european_conference_of_ministers_of_transport;
    => nrel_associative_connection: by_suitability_testing;
    => nrel_associative_connection: by_permission_of_the_european_conference_of_ministers_of_transport;
    => nrel_associative_connection: by_resolution_of_the_european_conference_of_ministers_of_transport;
    => nrel_associative_connection: by_user_manual_of_european_conference_of_ministers_of_transport;
    => nrel_associative_connection: by_certificate;
    => nrel_associative_connection: by_technical_requirements;
    => nrel_associative_connection: by_quality_charter_of_the_european_conference_of_ministers_of_transport;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23048?langname=ru];
    => nrel_etalon_online_idx: [23048];;
