
by_catalog_sheet
    => nrel_main_idtf: [catalog sheet] (* <- lang_en;; *);
    => nrel_main_idtf: [каталожный лист] (* <- lang_ru;; *);
    => nrel_main_idtf: [каталожны аркуш] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_catalog_sheet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_documentation_on_typical_construction_structures_products_knots;
    => nrel_associative_connection: by_designation_of_standard_design_documentation;
    => nrel_associative_connection: by_typical_project;

    => nrel_legal_act: by_act_w01933964p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37857?langname=ru];
    => nrel_etalon_online_idx: [37857];;
