
by_commodity_warehouse
    => nrel_main_idtf: [commodity warehouse] (* <- lang_en;; *);
    => nrel_main_idtf: [товарный склад] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварны склад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_warehouse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_warehouse_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_warehouse;
    => nrel_associative_connection: by_logistics;
    => nrel_associative_connection: by_logistics_center;
    => nrel_associative_connection: by_wholesale_trade;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_intermediate_warehouse;
    => nrel_associative_connection: by_public_warehouse;
    => nrel_associative_connection: by_warehouses_of_all_types;
    => nrel_associative_connection: by_warehouses_with_cold;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_service;

    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_p31600063;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4040?langname=ru];
    => nrel_etalon_online_idx: [4040];;
