
by_complex_approach
    => nrel_main_idtf: [complex approach] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексный подход] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексны падыход] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_approach_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_objects_of_social_infrastructure;
    => nrel_associative_connection: by_objects_of_transport_infrastructure;
    => nrel_associative_connection: by_objects_of_the_street_and_road_network;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;

    => nrel_legal_act: by_act_c22000748;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36218?langname=ru];
    => nrel_etalon_online_idx: [36218];;
