
by_classification
    => nrel_main_idtf: [classification] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hierarchical_classification_method;
    => nrel_associative_connection: by_classifier;
    => nrel_associative_connection: by_classification_of_the_public_debt_of_the_republic_of_belarus;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive_fund;
    => nrel_associative_connection: by_classification_of_documents_within_national_archive_fund;
    => nrel_associative_connection: by_classification_of_budget_revenue;
    => nrel_associative_connection: by_classification_of_land_by_type;
    => nrel_associative_connection: by_classification_of_individual_consumption_by_purpose;
    => nrel_associative_connection: by_classification_of_objects_of_vegetable_world_located_on_lands_of_population_settlements;
    => nrel_associative_connection: by_classification_of_dangerous_cargos;
    => nrel_associative_connection: by_classification_of_films;
    => nrel_associative_connection: by_classification_of_financing__budget_deficit;
    => nrel_associative_connection: by_classification_of_exhibits;
    => nrel_associative_connection: by_faceted_classification_method;

    => nrel_legal_act: by_act_w21428894p;
    => nrel_legal_act: by_act_w20004008;
    => nrel_legal_act: by_act_n20800097;
    => nrel_legal_act: by_act_f91700253;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9241?langname=ru];
    => nrel_etalon_online_idx: [9241];;
