
by_child_in_a_socially_dangerous_situation
    => nrel_main_idtf: [child in a socially dangerous situation] (* <- lang_en;; *);
    => nrel_main_idtf: [ребенок, находящийся в социально опасном положении] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіця, якое знаходзіцца ў сацыяльна небяспечным палажэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_policy_on_supporting_children_in_socially_dangerous_situations_and_children_in_need_of_special_parenting;
    => nrel_associative_connection: by_minors_being_in_a_socially_dangerous_situation;
    => nrel_associative_connection: by_minor_being_in_a_socially_dangerous_situation;
    => nrel_associative_connection: by_support_of_children_at_social_risk_and_children_in_need_of_special_parenting;
    => nrel_associative_connection: by_placing_children_on_the_state_care;
    => nrel_associative_connection: by_family_at_social_risk;
    => nrel_associative_connection: by_socially_dangerous_situation;
    => nrel_associative_connection: by_social_risk_of_a_child;
    => nrel_associative_connection: by_social_family_patronage;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22278?langname=ru];
    => nrel_etalon_online_idx: [22278];;
