
by_change_of_land_plot_borders
    => nrel_main_idtf: [change of land plot borders] (* <- lang_en;; *);
    => nrel_main_idtf: [изменение границы земельного участка] (* <- lang_ru;; *);
    => nrel_main_idtf: [змяненне меж зямельнага ўчастка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_change_of_land_plot_borders_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_database_of_land_plots_with_established_boundaries;
    => nrel_associative_connection: by_land_plot_border;
    => nrel_associative_connection: by_land_plot_borders_requiring_normalization;
    => nrel_associative_connection: by_land_plots_parts_of_a_land_plot_occupied_by_construction_objects_not_finished_within_normative_time_limits;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_withdrawal_of_land_plots;
    => nrel_associative_connection: by_unfixed_boundary_of_the_land_plot;
    => nrel_associative_connection: by_normalization_of_land_boundaries;
    => nrel_associative_connection: by_normalized_borders_of_land_plots;
    => nrel_associative_connection: by_normalized_borders_of_land_plots;
    => nrel_associative_connection: by_assignment_of_land_parcel_boundaries_to_the_borders_requiring_normalization;
    => nrel_associative_connection: by_comparison_monitoring_of_borders_of_land_plots;
    => nrel_associative_connection: by_fixed_border_of_the_land_plot;

    => nrel_legal_act: by_act_h10200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15121?langname=ru];
    => nrel_etalon_online_idx: [15121];;
