
by_consumer_of_services_in_the_sphere_of_navigation_activity
    => nrel_main_idtf: [consumer of services in the sphere of navigation activity] (* <- lang_en;; *);
    => nrel_main_idtf: [потребитель услуг в сфере навигационной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [спажывец паслуг у сферы навігацыйнай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumer_of_services_in_the_sphere_of_navigation_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_navigational_activity;
    => nrel_associative_connection: by_navigational_information;
    => nrel_associative_connection: by_navigational_resources;
    => nrel_associative_connection: by_navigational_systems;
    => nrel_associative_connection: by_navigational_technologies;
    => nrel_associative_connection: by_object_of_navigation_activity;
    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_consumer;
    => nrel_associative_connection: by_consumer_system_of_navigation_and_temporary_support;
    => nrel_associative_connection: by_services_in_the_sphere_of_navigation_activity;

    => nrel_legal_act: by_act_p31100260;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20834?langname=ru];
    => nrel_etalon_online_idx: [20834];;
