
by_cutoff_price
    => nrel_main_idtf: [cut-off price] (* <- lang_en;; *);
    => nrel_main_idtf: [цена отсечения] (* <- lang_ru;; *);
    => nrel_main_idtf: [цана адсячэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cutoff_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_initial_price_of_electronic_auction;
    => nrel_associative_connection: by_official_notification;
    => nrel_associative_connection: by_interest_rate_cutoff;
    => nrel_associative_connection: by_current_cost;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_tariff;
    => nrel_associative_connection: by_security;
    => nrel_associative_connection: by_interest_rate_step;
    => nrel_associative_connection: by_price_step;

    => nrel_legal_act: by_act_w21833340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26208?langname=ru];
    => nrel_etalon_online_idx: [26208];;
