
by_cost_at_basic_price_level
    => nrel_main_idtf: [cost at basic price level] (* <- lang_en;; *);
    => nrel_main_idtf: [стоимость в базисном уровне цен] (* <- lang_ru;; *);
    => nrel_main_idtf: [кошт у базісным узроўні коштаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_basic_prices;
    => nrel_associative_connection: by_indexes_of_price_changes_prices_costs_in_construction;
    => nrel_associative_connection: by_cost;
    => nrel_associative_connection: by_cost_at_current_price_level;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_tariff;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24238?langname=ru];
    => nrel_etalon_online_idx: [24238];;
