
by_connected_freight_train
    => nrel_main_idtf: [connected freight train] (* <- lang_en;; *);
    => nrel_main_idtf: [поезд грузовой соединенный] (* <- lang_ru;; *);
    => nrel_main_idtf: [цягнік грузавы злучаны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_connected_freight_train_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_freight_train;
    => nrel_associative_connection: by_freight_transporting_long_train;
    => nrel_associative_connection: by_freight_train_with_increased_weight;
    => nrel_associative_connection: by_freight_train_with_increased_length;
    => nrel_associative_connection: by_heavy_freight_train;
    => nrel_associative_connection: by_passengerandfreight_train;
    => nrel_associative_connection: by_human_train;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34218?langname=ru];
    => nrel_etalon_online_idx: [34218];;
