
by_closed_type_organizations
    => nrel_main_idtf: [closed type organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [организации закрытого типа] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі закрытага тыпа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_closed_type_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_organizations;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_observation_area;

    => nrel_legal_act: by_act_c21300758;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40637?langname=ru];
    => nrel_etalon_online_idx: [40637];;
