
by_components_of_natural_environment
    => nrel_main_idtf: [components of natural environment] (* <- lang_en;; *);
    => nrel_main_idtf: [компоненты природной среды] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампаненты прыроднага асяроддзя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_components_of_natural_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_components_of_natural_environment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_components_of_natural_environment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_components_of_natural_environment_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agroforestry;
    => nrel_associative_connection: by_ground_waters;
    => nrel_associative_connection: by_natural_ecological_system;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_ozone_layer;
    => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_flora;

    => nrel_legal_act: by_act_v19201982;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n20600145;
    => nrel_legal_act: by_act_n20300147;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9273?langname=ru];
    => nrel_etalon_online_idx: [9273];;
