
by_completion_of_residential_building_country_house_construction
    => nrel_main_idtf: [completion of residential building, country house construction ] (* <- lang_en;; *);
    => nrel_main_idtf: [завершение строительства жилого дома, дачи] (* <- lang_ru;; *);
    => nrel_main_idtf: [завяршэнне будаўніцтва жылога дома, дачы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_completion_of_residential_building_country_house_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_town_house;
    => nrel_associative_connection: by_country_house;
    => nrel_associative_connection: by_day_of_completion_of_house_construction;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_apartment_building;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_reconstruction_of_an_apartment_blocked_oneapartment_residential_building_residential_and_or_nonresidential_premises_in_its_composition_as_well_as_nonresidential_buildings;
    => nrel_associative_connection: by_construction_volume_of_residential_building_residential_part_of_the_house;
    => nrel_associative_connection: by_energyefficient_residential_house;

    => nrel_legal_act: by_act_p30600087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27030?langname=ru];
    => nrel_etalon_online_idx: [27030];;
