
by_calculation_window_mode
    => nrel_main_idtf: ["calculation window" mode] (* <- lang_en;; *);
    => nrel_main_idtf: [режим "расчетное окно"] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым "разліковае акно"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculation_window_mode_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_calculated_banks;
    => nrel_associative_connection: by_settlement_documents;
    => nrel_associative_connection: by_settlement_documents_of_the_bank;
    => nrel_associative_connection: by_settlement_bank;
    => nrel_associative_connection: by_settlement_bank_for_related_systems;
    => nrel_associative_connection: by_accounts;
    => nrel_associative_connection: by_real_time_regime;
    => nrel_associative_connection: by_system_biss_belarus_interbank_settlement_system;

    => nrel_legal_act: by_act_b22339812;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28125?langname=ru];
    => nrel_etalon_online_idx: [28125];;
