
by_control_sample_of_wastewater
    => nrel_main_idtf: [control sample of wastewater] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольная проба сточных вод] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольная проба сцёкавых вод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_sample_of_wastewater_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_flash_discharge_of_industrial_wastewater;
    => nrel_associative_connection: by_onetime_sample_spot;
    => nrel_associative_connection: by_rainwater_drainage_system;
    => nrel_associative_connection: by_drain_station;
    => nrel_associative_connection: by_waste_waters_composition;

    => nrel_legal_act: by_act_c21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32099?langname=ru];
    => nrel_etalon_online_idx: [32099];;
