
by_contract_military_service
    => nrel_main_idtf: [contract military service] (* <- lang_en;; *);
    => nrel_main_idtf: [военная служба по контракту] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенная служба па кантракце] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_military_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_alternative_service;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_malicious_desertion;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_of_the_performance_of_military_service;
    => nrel_associative_connection: by_junior_commanders;
    => nrel_associative_connection: by_first_position;

    => nrel_legal_act: by_act_v19201914;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5407?langname=ru];
    => nrel_etalon_online_idx: [5407];;
