
by_comparability_and_compatibility
    => nrel_main_idtf: [comparability and compatibility] (* <- lang_en;; *);
    => nrel_main_idtf: [сопоставимость и совместимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [супастаўнасць ісумяшчальнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comparability_and_compatibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_uniformity;
    => nrel_associative_connection: by_unified_state_register_of_real_estate_rights_to_it_and_transactions_with_it;
    => nrel_associative_connection: by_territorial_register_of_real_estate_property;

    => nrel_legal_act: by_act_h10200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23577?langname=ru];
    => nrel_etalon_online_idx: [23577];;
