
by_complex_of_services_for_radiation_diagnosis
    => nrel_main_idtf: [complex of services for radiation diagnosis] (* <- lang_en;; *);
    => nrel_main_idtf: [комплекс услуг по лучевой диагностике] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплекс паслуг па прамянёвай дыягностыцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_of_services_for_radiation_diagnosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_complex_of_ultrasonic_diagnosis_services;

    => nrel_legal_act: by_act_w21529691;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40630?langname=ru];
    => nrel_etalon_online_idx: [40630];;
