
by_commodity_numbering
    => nrel_main_idtf: [commodity numbering] (* <- lang_en;; *);
    => nrel_main_idtf: [товарная нумерация] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварная нумарацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_numbering_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_commodity_numbering_system;
    => nrel_associative_connection: by_location_number;
    => nrel_associative_connection: by_numbering;
    => nrel_associative_connection: by_ean_system_of_belarus;
    => nrel_associative_connection: by_ean_system_of_commodity_numbering;
    => nrel_associative_connection: by_ucici_system;

    => nrel_legal_act: by_act_c20000748;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25018?langname=ru];
    => nrel_etalon_online_idx: [25018];;
