
by_certification_engineer
    => nrel_main_idtf: [certification engineer] (* <- lang_en;; *);
    => nrel_main_idtf: [инженер по сертификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынер па сертыфікацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_certification_engineer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_credit_unit;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_competence;
    => nrel_associative_connection: by_competence;

    => nrel_legal_act: by_act_w22035432p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33424?langname=ru];
    => nrel_etalon_online_idx: [33424];;
