
by_crematorium
    => nrel_main_idtf: [crematorium] (* <- lang_en;; *);
    => nrel_main_idtf: [крематорий] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэматорый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crematorium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_burial;
    => nrel_associative_connection: by_cemetery;
    => nrel_associative_connection: by_columbarium;
    => nrel_associative_connection: by_cremation;

    => nrel_legal_act: by_act_h10100055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28299?langname=ru];
    => nrel_etalon_online_idx: [28299];;
