
by_controlled_parameter
    => nrel_main_idtf: [controlled parameter] (* <- lang_en;; *);
    => nrel_main_idtf: [контролируемый параметр] (* <- lang_ru;; *);
    => nrel_main_idtf: [параметр, які кантралюецца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_controlled_parameter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_control_level;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_radiation_situation;

    => nrel_legal_act: by_act_c22000102;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16207?langname=ru];
    => nrel_etalon_online_idx: [16207];;
