
by_commercial_accounting_of_thermal_energy_and_heat_carrier
    => nrel_main_idtf: [commercial accounting of thermal energy and heat carrier] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческий учет тепловой энергии и теплоносителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйны ўлік цеплавой энергіі і цепланасіцеля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_accounting_of_thermal_energy_and_heat_carrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_thermal_energy_meter_metering_tool;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_metering_station;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39033?langname=ru];
    => nrel_etalon_online_idx: [39033];;
