
by_current_activity
    => nrel_main_idtf: [current activity] (* <- lang_en;; *);
    => nrel_main_idtf: [текущая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [бягучая дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_investing_activity;
    => nrel_associative_connection: by_direct_costs;
    => nrel_associative_connection: by_financial_activities;

    => nrel_legal_act: by_act_w21631602;
    => nrel_legal_act: by_act_w21224697;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24727?langname=ru];
    => nrel_etalon_online_idx: [24727];;
