
by_commissioning_of_the_complex
    => nrel_main_idtf: [commissioning of the complex] (* <- lang_en;; *);
    => nrel_main_idtf: [ввод комплекса в эксплуатацию] (* <- lang_ru;; *);
    => nrel_main_idtf: [увод комплексу ў эксплуатацыю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_commissioning_of_a_nuclear_research_facility;
    => nrel_associative_connection: by_decommissioning_of_the_complex;
    => nrel_associative_connection: by_decommissioning_of_a_nuclear_installation;
    => nrel_associative_connection: by_complex_of_storage_and_management_systems_with_spent_nuclear_fuel;
    => nrel_associative_connection: by_removing_the_complex_from_operation;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38615?langname=ru];
    => nrel_etalon_online_idx: [38615];;
