
by_caries_of_cement
    => nrel_main_idtf: [caries of cement] (* <- lang_en;; *);
    => nrel_main_idtf: [кариес цемента] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыес цэменту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_caries_of_cement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_other_specified_dental_caries;
    => nrel_associative_connection: by_dentina_caries;
    => nrel_associative_connection: by_dental_caries;
    => nrel_associative_connection: by_caries_of_permanent_teeth;
    => nrel_associative_connection: by_enamel_caries;

    => nrel_legal_act: by_act_w22339541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42324?langname=ru];
    => nrel_etalon_online_idx: [42324];;
