
by_collection
    => nrel_main_idtf: [collection] (* <- lang_en;; *);
    => nrel_main_idtf: [инкассо] (* <- lang_ru;; *);
    => nrel_main_idtf: [інкаса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_remitting_bank;
    => nrel_associative_connection: by_internal_collection;
    => nrel_associative_connection: by_documentary_operations;
    => nrel_associative_connection: by_collecting_bank;
    => nrel_associative_connection: by_international_collection;
    => nrel_associative_connection: by_international_letter_of_credit_international_bank_guarantee_international_collection;

    => nrel_legal_act: by_act_hk0000441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1597?langname=ru];
    => nrel_etalon_online_idx: [1597];;
