
by_composite_packaging_of_glass_china_or_ceramic
    => nrel_main_idtf: [composite packaging (of glass, china or ceramic)] (* <- lang_en;; *);
    => nrel_main_idtf: [тара составная (из стекла, фарфора или керамики)] (* <- lang_ru;; *);
    => nrel_main_idtf: [тара састаўная (з шыбы, фарфору або керамікі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_protective_glazing;
    => nrel_associative_connection: by_consumer_container;
    => nrel_associative_connection: by_combined_container;
    => nrel_associative_connection: by_composite_packaging;
    => nrel_associative_connection: by_composite_packaging_of_plastic;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24677?langname=ru];
    => nrel_etalon_online_idx: [24677];;
