
by_course_line
    => nrel_main_idtf: [course line] (* <- lang_en;; *);
    => nrel_main_idtf: [линия курса] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінія курса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_course_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_height_of_the_lower_boundary_of_the_clouds;
    => nrel_associative_connection: by_critical_data;
    => nrel_associative_connection: by_traffic_route;
    => nrel_associative_connection: by_wind_direction_magnetic;
    => nrel_associative_connection: by_regular_data;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41068?langname=ru];
    => nrel_etalon_online_idx: [41068];;
