
by_characteristic_strength_of_concrete_for_axial_extension
    => nrel_main_idtf: [characteristic strength of concrete for axial extension] (* <- lang_en;; *);
    => nrel_main_idtf: [характеристическая прочность бетона на осевое растяжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [характарыстычная трываласць бетону на восевае расцяжэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_characteristic_strength_of_concrete_for_axial_extension_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_strength;
    => nrel_associative_connection: by_strength_of_concrete_for_axial_compression;
    => nrel_associative_connection: by_calculated_strength_of_concrete;
    => nrel_associative_connection: by_concrete_shrinkage_on_drying_airdry;

    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35671?langname=ru];
    => nrel_etalon_online_idx: [35671];;
