
by_commercial_bribery
    => nrel_main_idtf: [commercial bribery] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческий подкуп] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйны подкуп] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_bribery_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bribery_of_participants_and_organizers_of_sports_competitions_or_entertainment_commercial_competitions;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1667?langname=ru];
    => nrel_etalon_online_idx: [1667];;
