
by_container_for_storage_and_or_sale_of_goods
    => nrel_main_idtf: [container for storage and (or) sale of goods] (* <- lang_en;; *);
    => nrel_main_idtf: [емкость для хранения и (или) продажи товаров] (* <- lang_ru;; *);
    => nrel_main_idtf: [ёмістасць для захоўвання і (або) продажу тавараў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_inner_capacities;
    => nrel_associative_connection: by_capacities;
    => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_hard_inner_capacity_for_composite_containers_of_average_capacity_for_mass_cargoes;
    => nrel_associative_connection: by_closing_devices;
    => nrel_associative_connection: by_basket_for_sale_goods;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_equipment;
    => nrel_associative_connection: by_stanglas;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10975?langname=ru];
    => nrel_etalon_online_idx: [10975];;
