
by_classification_of_individual_consumption_by_purpose_cicp_2018
    => nrel_main_idtf: [classification of individual consumption by purpose (cicp) 2018] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация индивидуального потребления по целям (кипц) 2018] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя індывідуальнага спажывання па мэтах (кісм) 2018] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_individual_consumption_by_purpose_cicp_2018_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_t21904416p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32273?langname=ru];
    => nrel_etalon_online_idx: [32273];;
