
by_current_prices
    => nrel_main_idtf: [current prices] (* <- lang_en;; *);
    => nrel_main_idtf: [текущие цены] (* <- lang_ru;; *);
    => nrel_main_idtf: [бягучыя цэны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_current_prices_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_deflation;
    => nrel_associative_connection: by_registered_user;
    => nrel_associative_connection: by_interval_variational_series;
    => nrel_associative_connection: by_information_and_reference_system_for_monitoring_prices_for_materials_for_the_construction_of_the_state_information_system_gosstroyportal;
    => nrel_associative_connection: by_monitoring_of_prices_tariffs_for_resources;
    => nrel_associative_connection: by_sectoral_normative_base_of_current_resource_prices;
    => nrel_associative_connection: by_reporting_month_period;
    => nrel_associative_connection: by_republican_normative_base_of_current_prices_for_resources;
    => nrel_associative_connection: by_current_market_cost;
    => nrel_associative_connection: by_current_price;
    => nrel_associative_connection: by_current_prices_tariffs;

    => nrel_legal_act: by_act_w22339769;
    => nrel_legal_act: by_act_w22339769;
    => nrel_legal_act: by_act_t22104924p;
    => nrel_legal_act: by_act_t22104729p;
    => nrel_legal_act: by_act_t22104693p;
    => nrel_legal_act: by_act_t21603362p;
    => nrel_legal_act: by_act_t21603401p;
    => nrel_legal_act: by_act_t21402988p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27652?langname=ru];
    => nrel_etalon_online_idx: [27652];;
