
by_confirmation_of_conformity
    => nrel_main_idtf: [confirmation of conformity] (* <- lang_en;; *);
    => nrel_main_idtf: [подтверждение соответствия] (* <- lang_ru;; *);
    => nrel_main_idtf: [пацвярджэнне адпаведнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_confirmation_of_conformity_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_certificate_of_compliance;
    => nrel_associative_connection: by_declaration_of_conformity;
    => nrel_associative_connection: by_suitability_testing;
    => nrel_associative_connection: by_object_of_technical_requirements_conformity_assessment;
    => nrel_associative_connection: by_conformity_assessment;
    => nrel_associative_connection: by_additional_conformity_assessment;
    => nrel_associative_connection: by_main_conformity_assessment;
    => nrel_associative_connection: by_confirmation_of_weapons_and_ammunition_conformity;
    => nrel_associative_connection: by_external_confirmation_procedure;
    => nrel_associative_connection: by_registry_of_the_national_system_of_conformity_certification_of_the_republic_of_belarus;
    => nrel_associative_connection: by_certificate_of_conformity;
    => nrel_associative_connection: by_certified_conformity_assessment_object;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_n21400163;
    => nrel_legal_act: by_act_n21400114;
    => nrel_legal_act: by_act_f20200078;
    => nrel_legal_act: by_act_f00800005;
    => nrel_legal_act: by_act_n00000072;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9362?langname=ru];
    => nrel_etalon_online_idx: [9362];;
