
by_calculated_strength_of_stressed_reinforcement
    => nrel_main_idtf: [calculated strength of stressed reinforcement] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетная прочность напрягаемой арматуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковая трываласць напружанай арматуры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculated_strength_of_stressed_reinforcement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reinforcing_cage;
    => nrel_associative_connection: by_pretensioned_design;
    => nrel_associative_connection: by_strength;
    => nrel_associative_connection: by_working_effective_section_height;
    => nrel_associative_connection: by_calculated_situation;

    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35655?langname=ru];
    => nrel_etalon_online_idx: [35655];;
