
by_cover_vehicle
    => nrel_main_idtf: [cover vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобиль прикрытия] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабіль прыкрыцця] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cover_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cover_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_accompaniment;
    => nrel_associative_connection: by_support_of_dangerous_goods;
    => nrel_associative_connection: by_cover_vehicle;

    => nrel_legal_act: by_act_w22136947p;
    => nrel_legal_act: by_act_w21124201;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7491?langname=ru];
    => nrel_etalon_online_idx: [7491];;
