
by_cargo_on_its_own_wheels
    => nrel_main_idtf: [cargo on its own wheels] (* <- lang_en;; *);
    => nrel_main_idtf: [груз на своих осях] (* <- lang_ru;; *);
    => nrel_main_idtf: [груз на сваіх восях] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_on_its_own_wheels_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_railroad_passenger_cars;
    => nrel_associative_connection: by_cargo_vehicle;
    => nrel_associative_connection: by_freight_train;
    => nrel_associative_connection: by_freight_transporting_long_train;
    => nrel_associative_connection: by_cargopassenger_train;

    => nrel_legal_act: by_act_w21731905;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13867?langname=ru];
    => nrel_etalon_online_idx: [13867];;
