
by_contract_manufacturing_of_medicines_from_blood_and_its_components_contract_fractionation
    => nrel_main_idtf: [contract manufacturing of medicines from blood and its components (contract fractionation)] (* <- lang_en;; *);
    => nrel_main_idtf: [контрактное производство лекарственных средств из крови, ее компонентов (контрактное фракционирование)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрактная вытворчасць лекавых сродкаў з крыві, яе кампанентаў (кантрактнае фракцыяніраванне)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_manufacturing_of_medicines_from_blood_and_its_components_contract_fractionation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_application_of_blood_its_components;
    => nrel_associative_connection: by_circulation_of_blood_its_components;
    => nrel_associative_connection: by_storage_of_blood_its_components;
    => nrel_associative_connection: by_purpose_of_blood_its_components;

    => nrel_legal_act: by_act_h11000197;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42219?langname=ru];
    => nrel_etalon_online_idx: [42219];;
