
by_certificate_for_the_topology_of_the_integrated_microcircuit
    => nrel_main_idtf: [certificate for the topology of the integrated microcircuit] (* <- lang_en;; *);
    => nrel_main_idtf: [свидетельство на топологию интегральной микросхемы] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасведчанне на тапалогію інтэгральнай мікрасхемы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_certificate_for_the_topology_of_the_integrated_microcircuit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hybrid_integral_scheme;
    => nrel_associative_connection: by_integrated_circuit;
    => nrel_associative_connection: by_integrated_circuits;
    => nrel_associative_connection: by_use_of_topology;
    => nrel_associative_connection: by_chip;
    => nrel_associative_connection: by_chip_of_microprocessor;
    => nrel_associative_connection: by_chip_of_microcomputer;
    => nrel_associative_connection: by_multi_crystal_integrated_circuit;
    => nrel_associative_connection: by_monolithic_integrated_circuit;
    => nrel_associative_connection: by_optical_integral_scheme;
    => nrel_associative_connection: by_film_integral_scheme;
    => nrel_associative_connection: by_possessor_of_right_of_topology;
    => nrel_associative_connection: by_coauthorship_in_topology_creation;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_legal_act: by_act_w20310325;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22898?langname=ru];
    => nrel_etalon_online_idx: [22898];;
