
by_childrens_village_childrens_town
    => nrel_main_idtf: [children's village, children's town] (* <- lang_en;; *);
    => nrel_main_idtf: [детская деревня, детский городок] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячая вёска, дзіцячы гарадок] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_village_childrens_town_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_village_childrens_town_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_village_childrens_town_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_childrens_village;
    => nrel_associative_connection: by_orphanage;
    => nrel_associative_connection: by_pedagogical_council;
    => nrel_associative_connection: by_placing_children_on_the_state_care;
    => nrel_associative_connection: by_social_and_pedagogical_institution;

    => nrel_legal_act: by_act_hk1100243;
    => nrel_legal_act: by_act_h10500073;
    => nrel_legal_act: by_act_w21124248;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40548?langname=ru];
    => nrel_etalon_online_idx: [40548];;
