
by_container_filling_station
    => nrel_main_idtf: [container filling station] (* <- lang_en;; *);
    => nrel_main_idtf: [контейнерная автозаправочная станция (казс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантэйнерная аўтазаправачная станцыя (казс)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_container_filling_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_filling_station;
    => nrel_associative_connection: by_car_gas_filling_station;
    => nrel_associative_connection: by_car_gas_filling_station_modularblock;
    => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_container_car_filling_station;
    => nrel_associative_connection: by_containers_of_average_capacity_for_mass_cargoes;
    => nrel_associative_connection: by_multifuel_filling_station;
    => nrel_associative_connection: by_mobile_filling_station;
    => nrel_associative_connection: by_mobile_automobile_gas_station;
    => nrel_associative_connection: by_car_fuel_sales_tax_payers;
    => nrel_associative_connection: by_sale_of_automotive_fuel_when_calculating_automotive_fuel_sales_tax;

    => nrel_legal_act: by_act_c22300264;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16172?langname=ru];
    => nrel_etalon_online_idx: [16172];;
