
by_care_for_forest_plantations
    => nrel_main_idtf: [care for forest plantations] (* <- lang_en;; *);
    => nrel_main_idtf: [уход за лесными насаждениями] (* <- lang_ru;; *);
    => nrel_main_idtf: [догляд за ляснымі насаджэннямі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_care_for_forest_plantations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_height_of_tree_and_shrubbery_vegetation_plantations;
    => nrel_associative_connection: by_overall_volume;
    => nrel_associative_connection: by_forests_protection;
    => nrel_associative_connection: by_plus_forest_plantations;
    => nrel_associative_connection: by_density_of_the_forest_stock;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_cleaning_up_clutter;

    => nrel_legal_act: by_act_hk1500332;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25728?langname=ru];
    => nrel_etalon_online_idx: [25728];;
