
by_card_of_client_of_money_transfer_system
    => nrel_main_idtf: [card of client of money transfer system] (* <- lang_en;; *);
    => nrel_main_idtf: [карта клиента системы денежных переводов] (* <- lang_ru;; *);
    => nrel_main_idtf: [карта кліента сістэмы грашовых пераводаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_card_of_client_of_money_transfer_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_participating_bank;
    => nrel_associative_connection: by_remittance;
    => nrel_associative_connection: by_money_transfer_system_operator;
    => nrel_associative_connection: by_regulations_of_remittance_system;
    => nrel_associative_connection: by_money_transfer_system_website;
    => nrel_associative_connection: by_money_transfer_services;

    => nrel_legal_act: by_act_b21530051;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37378?langname=ru];
    => nrel_etalon_online_idx: [37378];;
