
by_cash_monetary_means
    => nrel_main_idtf: [cash monetary means] (* <- lang_en;; *);
    => nrel_main_idtf: [наличные денежные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [наяўныя грашовыя сродкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_monetary_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_monetary_means_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_monetary_means_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outsourcing_of_payment_services;
    => nrel_associative_connection: by_atm;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_day_of_granting_credit;
    => nrel_associative_connection: by_cash_monetary_circulation;
    => nrel_associative_connection: by_cash;
    => nrel_associative_connection: by_operation_of_cash_reception_from_an_atm_or_infokiosk;
    => nrel_associative_connection: by_carriage_of_cash_monetary_means_payment_instructions_precious_metals_and_precious_stones_and_other_values;
    => nrel_associative_connection: by_payment_transaction;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_cash_point;
    => nrel_associative_connection: by_cash_emission_point;
    => nrel_associative_connection: by_dispenser;
    => nrel_associative_connection: by_exchange;
    => nrel_associative_connection: by_means_of_payment;
    => nrel_associative_connection: by_cash_pickup_point_terminal_cppt;
    => nrel_associative_connection: by_electronic_money;

    => nrel_legal_act: by_act_h11400165;
    => nrel_legal_act: by_act_f01700314;
    => nrel_legal_act: by_act_f01100263;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8122?langname=ru];
    => nrel_etalon_online_idx: [8122];;
