
by_catering_facility_of_the_organization
    => nrel_main_idtf: [catering facility of the organization] (* <- lang_en;; *);
    => nrel_main_idtf: [объект питания организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект харчавання арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_catering_facility_of_the_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adult_food_facility;
    => nrel_associative_connection: by_childrens_food_facility;
    => nrel_associative_connection: by_organization_for_adults;
    => nrel_associative_connection: by_organization_for_children;
    => nrel_associative_connection: by_holidaymaker;
    => nrel_associative_connection: by_camping;

    => nrel_legal_act: by_act_c21900663;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34562?langname=ru];
    => nrel_etalon_online_idx: [34562];;
