
by_cultural_and_entertainment_event
    => nrel_main_idtf: [cultural and entertainment event] (* <- lang_en;; *);
    => nrel_main_idtf: [культурно-зрелищное мероприятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [культурна-вiдовiшчнае мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cultural_and_entertainment_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_cultural_organizations;
    => nrel_associative_connection: by_entertainment_establishment;
    => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_cultural_events;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_culture_organization;
    => nrel_associative_connection: by_certificate_on_the_right_to_organize_and_hold_a_cultural_and_entertainment_event_in_the_territory_of_the_republic_of_belarus;
    => nrel_associative_connection: by_own_stage;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16489?langname=ru];
    => nrel_etalon_online_idx: [16489];;
