
by_car_parking_parking
    => nrel_main_idtf: [car parking (parking)] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобильная парковка (парковка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабільная паркоўка (паркоўка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_car_parking_parking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_parking;
    => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_populated_area_settlement;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w01833598p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39005?langname=ru];
    => nrel_etalon_online_idx: [39005];;
