
by_cloud_computing_technology
    => nrel_main_idtf: [cloud computing technology] (* <- lang_en;; *);
    => nrel_main_idtf: [технологии облачных вычислений] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхналогіі воблачных вылічэнняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cloud_computing_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_computing_resources;
    => nrel_associative_connection: by_other_providers_of_cloud_computing_services;
    => nrel_associative_connection: by_cloud_infrastructure;
    => nrel_associative_connection: by_cloud_computing;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_cloud_computing_services;

    => nrel_legal_act: by_act_pd0500012;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11726?langname=ru];
    => nrel_etalon_online_idx: [11726];;
