
by_cash_office
    => nrel_main_idtf: [cash office] (* <- lang_en;; *);
    => nrel_main_idtf: [касса] (* <- lang_ru;; *);
    => nrel_main_idtf: [каса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_office_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_luggage_office;
    => nrel_associative_connection: by_ticket_office;
    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_main_cash_desk;
    => nrel_associative_connection: by_dispatch_point;
    => nrel_associative_connection: by_cash_of_bookmaker_offices;
    => nrel_associative_connection: by_totalizator_cash;
    => nrel_associative_connection: by_cash_register;
    => nrel_associative_connection: by_operating_cash_office;
    => nrel_associative_connection: by_passenger_terminal;
    => nrel_associative_connection: by_software_cash_desk;
    => nrel_associative_connection: by_cash_emission_point;
    => nrel_associative_connection: by_dispenser;

    => nrel_legal_act: by_act_b22136740;
    => nrel_legal_act: by_act_b21934014;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10799?langname=ru];
    => nrel_etalon_online_idx: [10799];;
