
by_calculation_and_payment_of_rent
    => nrel_main_idtf: [calculation and payment of rent] (* <- lang_en;; *);
    => nrel_main_idtf: [исчисление и уплата арендной платы] (* <- lang_ru;; *);
    => nrel_main_idtf: [падлік і выплата арэнднай платы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculation_and_payment_of_rent_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rent;
    => nrel_associative_connection: by_reimbursement_of_benefits;
    => nrel_associative_connection: by_amount_of_the_lease_fee;
    => nrel_associative_connection: by_rental_rate;

    => nrel_legal_act: by_act_p32000160;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41022?langname=ru];
    => nrel_etalon_online_idx: [41022];;
