
by_competition_commission
    => nrel_main_idtf: [competition commission] (* <- lang_en;; *);
    => nrel_main_idtf: [конкурсная комиссия] (* <- lang_ru;; *);
    => nrel_main_idtf: [конкурсная камісія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competition_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competition_commission_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competition_commission_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_exhibitioncompetition;
    => nrel_associative_connection: by_closed_competitive_bidding;
    => nrel_associative_connection: by_notification_on_holding_the_competitive_bidding;
    => nrel_associative_connection: by_commission;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_tender_commission_for_the_contract_bidding_negotiations;
    => nrel_associative_connection: by_competition_organizer;
    => nrel_associative_connection: by_competition_organizer_auction;
    => nrel_associative_connection: by_open_competition;
    => nrel_associative_connection: by_winner_of_the_competitive_bidding;

    => nrel_legal_act: by_act_c21600563;
    => nrel_legal_act: by_act_w21631389;
    => nrel_legal_act: by_act_t21603592;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10300?langname=ru];
    => nrel_etalon_online_idx: [10300];;
