
by_currency_regulation
    => nrel_main_idtf: [currency regulation] (* <- lang_en;; *);
    => nrel_main_idtf: [валютное регулирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [валютнае рэгуляванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_regulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_foreign_exchange_and_financial_policy;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_currency_values;
    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_purchase_of_foreign_currency;

    => nrel_legal_act: by_act_f29800089;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1148?langname=ru];
    => nrel_etalon_online_idx: [1148];;
