
by_camping
    => nrel_main_idtf: [camping] (* <- lang_en;; *);
    => nrel_main_idtf: [кемпинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [кемпінг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_camping_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hotel;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_touristic_area;
    => nrel_associative_connection: by_touristic_industry;
    => nrel_associative_connection: by_travel_services;
    => nrel_associative_connection: by_touristic_travel;

    => nrel_legal_act: by_act_c21601031;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/417?langname=ru];
    => nrel_etalon_online_idx: [417];;
