
by_care_services_for_disabled_children_respite_care_service
    => nrel_main_idtf: [care services for disabled children (respite care service)] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги ухода за детьми-инвалидами (услуги социальной передышки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі догляду за дзецьмі-інвалідамі (паслугі сацыяльнай перадышкі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_care_services_for_disabled_children_respite_care_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_personal_assistant_services;
    => nrel_associative_connection: by_hourly_care_service_for_children_babysitter_service;

    => nrel_legal_act: by_act_h10000395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10870?langname=ru];
    => nrel_etalon_online_idx: [10870];;
