
by_contract_on_cooperation
    => nrel_main_idtf: [contract on cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [договор о взаимодействии] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор аб узаемадзеянні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stateprivate_partnership;
    => nrel_associative_connection: by_state_partner;
    => nrel_associative_connection: by_contract_on_cooperation_between_education_institution_and_recruitment_organization;
    => nrel_associative_connection: by_publicprivate_partnership_project;

    => nrel_legal_act: by_act_h11500345;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14274?langname=ru];
    => nrel_etalon_online_idx: [14274];;
