
by_communal_and_warehouse_building
    => nrel_main_idtf: [communal and warehouse building] (* <- lang_en;; *);
    => nrel_main_idtf: [коммунально-складская застройка] (* <- lang_ru;; *);
    => nrel_main_idtf: [камунальна-складская забудова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_communal_and_warehouse_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_onfarm_quarry;
    => nrel_associative_connection: by_development_of_areas_of_occurrence_of_minerals;

    => nrel_legal_act: by_act_w21732307p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32634?langname=ru];
    => nrel_etalon_online_idx: [32634];;
