
by_coefficient
    => nrel_main_idtf: [coefficient] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coefficient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_documents_of_assessment;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_assessment_objects;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37952?langname=ru];
    => nrel_etalon_online_idx: [37952];;
