
by_computer_network
    => nrel_main_idtf: [computer network] (* <- lang_en;; *);
    => nrel_main_idtf: [компьютерная сеть ] (* <- lang_ru;; *);
    => nrel_main_idtf: [камп'ютэрная сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_computer_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_computer_information;
    => nrel_associative_connection: by_computer_program;
    => nrel_associative_connection: by_computer_system;

    => nrel_legal_act: by_act_w22340324p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43316?langname=ru];
    => nrel_etalon_online_idx: [43316];;
