
by_currency_swap
    => nrel_main_idtf: [currency swap] (* <- lang_en;; *);
    => nrel_main_idtf: [валютный своп] (* <- lang_ru;; *);
    => nrel_main_idtf: [валютны своп] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_swap_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_exchange_market;
    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_currency_exchange_transactions;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_swap;

    => nrel_legal_act: by_act_b20817968;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8489?langname=ru];
    => nrel_etalon_online_idx: [8489];;
