
by_carriage_documents
    => nrel_main_idtf: [carriage documents] (* <- lang_en;; *);
    => nrel_main_idtf: [перевозочные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавозачныя дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_carriage_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_shipper_sender;
    => nrel_associative_connection: by_shipping_name;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_delivery_of_transportation_documents;
    => nrel_associative_connection: by_accompanying_documents;
    => nrel_associative_connection: by_participant_of_the_transportation_process;

    => nrel_legal_act: by_act_c29901196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6483?langname=ru];
    => nrel_etalon_online_idx: [6483];;
