
by_cofinancing_of_crossborder_cooperation
    => nrel_main_idtf: [co-financing of cross-border cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [софинансирование трансграничного сотрудничества] (* <- lang_ru;; *);
    => nrel_main_idtf: [сафінансаванне трансгранічнага супрацоўніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cofinancing_of_crossborder_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_indirect_cofinancing;
    => nrel_associative_connection: by_unfairly_paid_crossborder_cooperation_funds;
    => nrel_associative_connection: by_recipients_of_international_technical_assistance;
    => nrel_associative_connection: by_programs_of_crossborder_cooperation;
    => nrel_associative_connection: by_crossborder_cooperation_project;
    => nrel_associative_connection: by_direct_cofinancing;
    => nrel_associative_connection: by_cofinancing_of_programs_and_projects_of_international_technical_cooperation;

    => nrel_legal_act: by_act_p31900304;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31396?langname=ru];
    => nrel_etalon_online_idx: [31396];;
