
by_customs_warehouse
    => nrel_main_idtf: [customs warehouse] (* <- lang_en;; *);
    => nrel_main_idtf: [таможенный склад] (* <- lang_ru;; *);
    => nrel_main_idtf: [мытны склад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_warehouse_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_warehouse_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_crossdocking;
    => nrel_associative_connection: by_temporary_storage_warehouse;
    => nrel_associative_connection: by_warehouses_of_all_types;
    => nrel_associative_connection: by_customs_infrastructure;

    => nrel_legal_act: by_act_p31100319;
    => nrel_legal_act: by_act_f20400039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4251?langname=ru];
    => nrel_etalon_online_idx: [4251];;
