
by_consul
    => nrel_main_idtf: [consul] (* <- lang_en;; *);
    => nrel_main_idtf: [консул] (* <- lang_ru;; *);
    => nrel_main_idtf: [консул] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consul_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_employee_of_the_ministry_of_foreign_affairs;

    => nrel_legal_act: by_act_p39600082;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1681?langname=ru];
    => nrel_etalon_online_idx: [1681];;
