
by_common_joint_property
    => nrel_main_idtf: [common joint property] (* <- lang_en;; *);
    => nrel_main_idtf: [общая совместная собственность] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная сумесная ўласнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_joint_property_of_marital_partners;
    => nrel_associative_connection: by_joint_residence_and_maintenance_of_a_common_household;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18585?langname=ru];
    => nrel_etalon_online_idx: [18585];;
