
by_connected_debtors
    => nrel_main_idtf: [connected debtors] (* <- lang_en;; *);
    => nrel_main_idtf: [взаимосвязанные должники] (* <- lang_ru;; *);
    => nrel_main_idtf: [узаемазвязаныя даўжнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_connected_debtors_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_affiliates;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_interdependent_persons;
    => nrel_associative_connection: by_branch_business_company;
    => nrel_associative_connection: by_dependent_business_entity;

    => nrel_legal_act: by_act_hk0000441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8556?langname=ru];
    => nrel_etalon_online_idx: [8556];;
