
by_comment
    => nrel_main_idtf: [comment] (* <- lang_en;; *);
    => nrel_main_idtf: [комментарий] (* <- lang_ru;; *);
    => nrel_main_idtf: [каментарый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_software_module;
    => nrel_associative_connection: by_smart_contract_developer;
    => nrel_associative_connection: by_smartcard;
    => nrel_associative_connection: by_smart_contract;

    => nrel_legal_act: by_act_b22136239;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36725?langname=ru];
    => nrel_etalon_online_idx: [36725];;
