
by_coordination_meeting_on_combating_crime_and_corruption
    => nrel_main_idtf: [coordination meeting on combating crime and corruption] (* <- lang_en;; *);
    => nrel_main_idtf: [координационное совещание по борьбе с преступностью и коррупцией] (* <- lang_ru;; *);
    => nrel_main_idtf: [каардынацыйная нарада па барацьбе са злачыннасцю і карупцыяй] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coordination_meeting_on_combating_crime_and_corruption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_corruption;

    => nrel_legal_act: by_act_p30700644;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16306?langname=ru];
    => nrel_etalon_online_idx: [16306];;
