
by_childrens_nongovernmental_organization
    => nrel_main_idtf: [children's non-governmental organization] (* <- lang_en;; *);
    => nrel_main_idtf: [детское общественное объединение] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячае грамадскае аб'яднанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_childrens_nongovernmental_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_support_for_the_youth_and_childrens_associations;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_youth_public_association;
    => nrel_associative_connection: by_public_association;
    => nrel_associative_connection: by_registry_of_youth_and_childrens_public_associations_using_state_support;
    => nrel_associative_connection: by_republican_public_associations_unions;
    => nrel_associative_connection: by_republican_union;
    => nrel_associative_connection: by_republican_public_association;

    => nrel_legal_act: by_act_v19403254;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5681?langname=ru];
    => nrel_etalon_online_idx: [5681];;
