
by_clients
    => nrel_main_idtf: [clients] (* <- lang_en;; *);
    => nrel_main_idtf: [клиенты] (* <- lang_ru;; *);
    => nrel_main_idtf: [кліенты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_clients_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customers_questionary;
    => nrel_associative_connection: by_external_customers;
    => nrel_associative_connection: by_data_about_customers_their_representatives;
    => nrel_associative_connection: by_early_repayment;
    => nrel_associative_connection: by_client_identification;
    => nrel_associative_connection: by_other_banks;
    => nrel_associative_connection: by_qualified_customer;
    => nrel_associative_connection: by_client;
    => nrel_associative_connection: by_client_counterparty;
    => nrel_associative_connection: by_marginal_shoulder;
    => nrel_associative_connection: by_opening_and_management_of_account_in_precious_metals;
    => nrel_associative_connection: by_representative_of_the_client;
    => nrel_associative_connection: by_principal;
    => nrel_associative_connection: by_professional_client;
    => nrel_associative_connection: by_account_of_client;

    => nrel_legal_act: by_act_p31900148;
    => nrel_legal_act: by_act_b22339970;
    => nrel_legal_act: by_act_b22036178;
    => nrel_legal_act: by_act_b21428489;
    => nrel_legal_act: by_act_w21833340;
    => nrel_legal_act: by_act_b21732268;
    => nrel_legal_act: by_act_f91600335;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15924?langname=ru];
    => nrel_etalon_online_idx: [15924];;
