
by_capital_transfers
    => nrel_main_idtf: [capital transfers] (* <- lang_en;; *);
    => nrel_main_idtf: [капитальные трансферты] (* <- lang_ru;; *);
    => nrel_main_idtf: [капітальныя трансферты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_capital_transfers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_institutional_units;
    => nrel_associative_connection: by_capital;

    => nrel_legal_act: by_act_t22104764p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38199?langname=ru];
    => nrel_etalon_online_idx: [38199];;
