
by_culture_and_art_practitioner
    => nrel_main_idtf: [culture and art practitioner] (* <- lang_en;; *);
    => nrel_main_idtf: [деятель культуры и искусства] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзеяч культуры і мастацтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_culture_and_art_practitioner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ballroom_dance;
    => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_culture;
    => nrel_associative_connection: by_cultural_activity;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7895?langname=ru];
    => nrel_etalon_online_idx: [7895];;
