
by_custody_and_trusteeship
    => nrel_main_idtf: [custody and trusteeship] (* <- lang_en;; *);
    => nrel_main_idtf: [опека и попечительство] (* <- lang_ru;; *);
    => nrel_main_idtf: [апека і папячыцельства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_custody_and_trusteeship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lonely_senior_people_and_lonely_disabled_people;
    => nrel_associative_connection: by_lonely_living_senior_people_and_lonely_living_disabled_people;
    => nrel_associative_connection: by_custodial_care;
    => nrel_associative_connection: by_senior_people;
    => nrel_associative_connection: by_social_protection_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;

    => nrel_legal_act: by_act_w21934569p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33692?langname=ru];
    => nrel_etalon_online_idx: [33692];;
