
by_classification_of_documents_within_the_archive_fund
    => nrel_main_idtf: [classification of documents within the archive fund] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация документов в пределах архивного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя дакументаў у граніцах архіўнага фонда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_public_archive_institutions;
    => nrel_associative_connection: by_document_of_the_national_archive_fund;
    => nrel_associative_connection: by_catalogue_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_cataloging_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_classification;
    => nrel_associative_connection: by_national_archive_fund;
    => nrel_associative_connection: by_guidebook;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15900?langname=ru];
    => nrel_etalon_online_idx: [15900];;
