
by_canopy
    => nrel_main_idtf: [canopy] (* <- lang_en;; *);
    => nrel_main_idtf: [навес] (* <- lang_ru;; *);
    => nrel_main_idtf: [навес] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_canopy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_canopy_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_canopy_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_artificial_nesting;
    => nrel_associative_connection: by_niche;
    => nrel_associative_connection: by_work_site;
    => nrel_associative_connection: by_fertilizing_area;
    => nrel_associative_connection: by_subfeeding_point;

    => nrel_legal_act: by_act_w22136297p;
    => nrel_legal_act: by_act_w02035778p;
    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17573?langname=ru];
    => nrel_etalon_online_idx: [17573];;
