
by_comparable_data_in_the_accounting_financial_statements
    => nrel_main_idtf: [comparable data in the accounting (financial) statements] (* <- lang_en;; *);
    => nrel_main_idtf: [сопоставимые данные в бухгалтерской (финансовой) отчетности] (* <- lang_ru;; *);
    => nrel_main_idtf: [супастаўныя даныя ў бухгалтарскай (фінансавай) справаздачнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comparable_data_in_the_accounting_financial_statements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_index_of_accounting_financial_reporting;
    => nrel_associative_connection: by_date_of_accounting_financial_reporting_preparation;
    => nrel_associative_connection: by_date_of_accounting_financial_reporting_submission;
    => nrel_associative_connection: by_distortion_of_accounting_financial_reporting;
    => nrel_associative_connection: by_initial_data_in_accounting_financial_reporting;
    => nrel_associative_connection: by_prerequisites_for_the_preparation_of_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_previous_reporting_period;
    => nrel_associative_connection: by_applicable_basis_compilations_and_submissions_of_reporting;
    => nrel_associative_connection: by_current_reporting_period;

    => nrel_legal_act: by_act_w20208554;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23578?langname=ru];
    => nrel_etalon_online_idx: [23578];;
