
by_construction_element
    => nrel_main_idtf: [construction element] (* <- lang_en;; *);
    => nrel_main_idtf: [конструктивный элемент] (* <- lang_ru;; *);
    => nrel_main_idtf: [канструктыўны элемент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_element_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_element_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_concrete_structure;
    => nrel_associative_connection: by_structural_system;
    => nrel_associative_connection: by_structure_with_mixed_reinforcement;
    => nrel_associative_connection: by_tensioning_elements;
    => nrel_associative_connection: by_bearing_structures_of_the_building;

    => nrel_legal_act: by_act_w220p0511;
    => nrel_legal_act: by_act_w20004008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35679?langname=ru];
    => nrel_etalon_online_idx: [35679];;
