
by_classical_dance
    => nrel_main_idtf: [classical dance] (* <- lang_en;; *);
    => nrel_main_idtf: [классический танец] (* <- lang_ru;; *);
    => nrel_main_idtf: [класічны танец] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classical_dance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ballroom_dance;
    => nrel_associative_connection: by_choreographic_art;
    => nrel_associative_connection: by_folk_dance;

    => nrel_legal_act: by_act_w22036052p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35761?langname=ru];
    => nrel_etalon_online_idx: [35761];;
