
by_control_of_vehicles_technical_condition
    => nrel_main_idtf: [control of vehicles technical condition] (* <- lang_en;; *);
    => nrel_main_idtf: [контроль за техническим состоянием транспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантроль за тэхнічным станам транспартных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_control_card;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_permit_for_admission_of_a_vehicle_to_participate_in_road_traffic;
    => nrel_associative_connection: by_technical_normative_legal_acts;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16223?langname=ru];
    => nrel_etalon_online_idx: [16223];;
