
by_contracting_works
    => nrel_main_idtf: [contracting works] (* <- lang_en;; *);
    => nrel_main_idtf: [подрядные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [падрадныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contracting_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_general_design_organization_general_contractor_organization;
    => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_additional_work;
    => nrel_associative_connection: by_bidding_factor;
    => nrel_associative_connection: by_unchanged_contractual_price_for_performance_of_contract_works;
    => nrel_associative_connection: by_rates_of_backlog_in_construction;
    => nrel_associative_connection: by_contractor;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_work_schedule;
    => nrel_associative_connection: by_actual_cost_of_works_being_contracted_out;
    => nrel_associative_connection: by_customer_price;
    => nrel_associative_connection: by_contractors_offer_price;

    => nrel_legal_act: by_act_c21101553;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11646?langname=ru];
    => nrel_etalon_online_idx: [11646];;
