
by_certificate_of_honor_of_the_ministry_of_natural_resources_and_environmental_protection_of_the_republic_of_belarus
    => nrel_main_idtf: [certificate of honor of the ministry of natural resources and environmental protection of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [почетная грамота министерства природных ресурсов и охраны окружающей среды республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [ганаровая грамата міністэрства прыродных рэсурсаў і аховы навакольнага асяроддзя рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_certificate_of_honor_of_the_ministry_of_natural_resources_and_environmental_protection_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gratitude_to_the_minister_of_natural_resources_and_environmental_protection_of_the_republic_of_belarus;
    => nrel_associative_connection: by_heraldic_sign__emblem_of_the_ministry_of_natural_resources_and_environmental_protection;
    => nrel_associative_connection: by_certificate_of_honor;

    => nrel_legal_act: by_act_w20411670;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20862?langname=ru];
    => nrel_etalon_online_idx: [20862];;
