
by_commercial_organizations
    => nrel_main_idtf: [commercial organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческие организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйныя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_operator_of_state_information_resources_systems;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_republican_organization_for_state_registration;

    => nrel_legal_act: by_act_c22200159;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39952?langname=ru];
    => nrel_etalon_online_idx: [39952];;
