
by_completing_the_archive_of_scientific_and_technical_documentation
    => nrel_main_idtf: [completing the archive of scientific and technical documentation ] (* <- lang_en;; *);
    => nrel_main_idtf: [комплектование архива научно-технической документации] (* <- lang_ru;; *);
    => nrel_main_idtf: [камплектаванне архіва навукова-тэхнічнай дакументацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_completing_the_archive_of_scientific_and_technical_documentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_public_archive_institutions;
    => nrel_associative_connection: by_state_archive;
    => nrel_associative_connection: by_documented_scientific_and_technical_information;
    => nrel_associative_connection: by_use_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_classification_of_documents_within_national_archive_fund;
    => nrel_associative_connection: by_archive_completion;
    => nrel_associative_connection: by_scientific_and_technical_documentation;
    => nrel_associative_connection: by_national_archive_fund;
    => nrel_associative_connection: by_storage_modes_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_scientific_and_technical_information_system;

    => nrel_legal_act: by_act_w20716244;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16099?langname=ru];
    => nrel_etalon_online_idx: [16099];;
