
by_cloud_infrastructure
    => nrel_main_idtf: [cloud infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [облачная инфраструктура] (* <- lang_ru;; *);
    => nrel_main_idtf: [воблачная інфраструктура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_infrastructure_owner;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_other_providers_of_cloud_computing_services;
    => nrel_associative_connection: by_cloud_computing;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_switching_to_the_use_of_republican_platform_resources;
    => nrel_associative_connection: by_cloud_computing_technology;
    => nrel_associative_connection: by_cloud_computing_services;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11618?langname=ru];
    => nrel_etalon_online_idx: [11618];;
