
by_chief_specialist_on_oncology_of_the_ministry_of_health_regional_city_health_care_management_department
    => nrel_main_idtf: [chief specialist on oncology of the ministry of health, regional, city health care management (department)] (* <- lang_en;; *);
    => nrel_main_idtf: [главный специалист по онкологии минздрава, областного, городского управления (отдела) здравоохранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўны спецыяліст па анкалогіі мінздрава, абласнога, гарадскога кіравання (аддзела) ахове здароўя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_chief_specialist_on_oncology_of_the_ministry_of_health_regional_city_health_care_management_department_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_main_specialist_of_the_organization;
    => nrel_associative_connection: by_oncological_dispensary_regional_urban_interdistrict;
    => nrel_associative_connection: by_specialist;

    => nrel_legal_act: by_act_w60106694;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13556?langname=ru];
    => nrel_etalon_online_idx: [13556];;
