
by_compulsory_preparation
    => nrel_main_idtf: [compulsory preparation] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательная подготовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковая падрыхтоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compulsory_preparation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_application_for_training_of_specialists;
    => nrel_associative_connection: by_initial_preparation;
    => nrel_associative_connection: by_preselection_and_selection;
    => nrel_associative_connection: by_special_training;

    => nrel_legal_act: by_act_c20400572;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18822?langname=ru];
    => nrel_etalon_online_idx: [18822];;
