
by_complex_of_preliminary_technical_works
    => nrel_main_idtf: [complex of preliminary technical works] (* <- lang_en;; *);
    => nrel_main_idtf: [комплекс предварительных технических работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплекс папярэдніх тэхнічных работ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_of_preliminary_technical_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biomedical_cellular_products;
    => nrel_associative_connection: by_inspection;
    => nrel_associative_connection: by_test;
    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_registration_dossier;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_c21401120;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16077?langname=ru];
    => nrel_etalon_online_idx: [16077];;
