
by_calibration_characteristics_of_the_measuring_instrument
    => nrel_main_idtf: [calibration characteristics of the measuring instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [градуировочная характеристика средства измерений] (* <- lang_ru;; *);
    => nrel_main_idtf: [градуіровачная характарыстыка сродку вымярэнняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calibration_characteristics_of_the_measuring_instrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_absolute_error_of_the_measurement_instrument;
    => nrel_associative_connection: by_error_of_the_measuring_instrument;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_type_of_measuring_instrument;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39024?langname=ru];
    => nrel_etalon_online_idx: [39024];;
