
by_commercial_water_losses
    => nrel_main_idtf: [commercial water losses] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческие потери воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйныя страты вады] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_water_losses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_undocumented_water_expenses;
    => nrel_associative_connection: by_standard_of_losses_and_unaccounted_water_consumption;
    => nrel_associative_connection: by_water_losses;
    => nrel_associative_connection: by_water_consumption;
    => nrel_associative_connection: by_system_of_water_supply_and_distribution;
    => nrel_associative_connection: by_hidden_water_losses;

    => nrel_legal_act: by_act_w20513379;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32044?langname=ru];
    => nrel_etalon_online_idx: [32044];;
