
by_calculated_situation
    => nrel_main_idtf: [calculated situation] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетная ситуация] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковая сітуацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculated_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_calculation_model;
    => nrel_associative_connection: by_calculated_strength_of_stressed_reinforcement;
    => nrel_associative_connection: by_calculated_strength_of_nonstressed_reinforcement;

    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35692?langname=ru];
    => nrel_etalon_online_idx: [35692];;
