
by_coins
    => nrel_main_idtf: [coins] (* <- lang_en;; *);
    => nrel_main_idtf: [монеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [манеты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coins_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_precious_metal;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_combicoins;
    => nrel_associative_connection: by_set_of_commemorative_and_or_bullion_investment_coins;
    => nrel_associative_connection: by_cash;
    => nrel_associative_connection: by_face_value;
    => nrel_associative_connection: by_commemorative_coin;
    => nrel_associative_connection: by_commemorative_coins;
    => nrel_associative_connection: by_antiques;
    => nrel_associative_connection: by_bullion_investment_coin;
    => nrel_associative_connection: by_bullion_investment_coins;

    => nrel_legal_act: by_act_b22036178;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2821?langname=ru];
    => nrel_etalon_online_idx: [2821];;
