
by_chief_navigator
    => nrel_main_idtf: [chief navigator] (* <- lang_en;; *);
    => nrel_main_idtf: [главный штурман] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўны штурман] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_chief_navigator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_aerial_navigation;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_exit_to_the_designated_object;
    => nrel_associative_connection: by_state_aviation;
    => nrel_associative_connection: by_navigational_field;
    => nrel_associative_connection: by_heads_of_aviation_unit_services_squadron_detachment;

    => nrel_legal_act: by_act_w204p0291;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8717?langname=ru];
    => nrel_etalon_online_idx: [8717];;
