
by_competence_center
    => nrel_main_idtf: [competence center] (* <- lang_en;; *);
    => nrel_main_idtf: [центр компетенций] (* <- lang_ru;; *);
    => nrel_main_idtf: [цэнтр кампетэнцый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competence_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competence_center_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_center;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_c22200572;
    => nrel_legal_act: by_act_f91700299;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27393?langname=ru];
    => nrel_etalon_online_idx: [27393];;
