
by_contract
    => nrel_main_idtf: [contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_employment_agency;
    => nrel_associative_connection: by_gratuitous_contract;
    => nrel_associative_connection: by_irrevocable_contracts;
    => nrel_associative_connection: by_marriage_contract;
    => nrel_associative_connection: by_overthecounter_deal;
    => nrel_associative_connection: by_foreign_economic_contract;
    => nrel_associative_connection: by_commutative_contract;
    => nrel_associative_connection: by_bilateral_agreement;
    => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_bank_deposit_contract;
    => nrel_associative_connection: by_demand_bank_deposit_contract;
    => nrel_associative_connection: by_bank_deposit_contract_with_the_depositor;
    => nrel_associative_connection: by_towage_contract;
    => nrel_associative_connection: by_contract_for_the_benefit_of_the_third_party;
    => nrel_associative_connection: by_paid_services_contract;
    => nrel_associative_connection: by_gift_contract;
    => nrel_associative_connection: by_property_trust_contract;
    => nrel_associative_connection: by_loan_contract;
    => nrel_associative_connection: by_commission_contract;
    => nrel_associative_connection: by_comprehensive_entrepreneurial_license_franchise_contract;
    => nrel_associative_connection: by_agricultural_procurement_contract;
    => nrel_associative_connection: by_purchase_and_sale_contract;
    => nrel_associative_connection: by_personal_insurance_contract;
    => nrel_associative_connection: by_barter_contract;
    => nrel_associative_connection: by_aviation_work_contract;
    => nrel_associative_connection: by_contract_on_holding_event;
    => nrel_associative_connection: by_contract_on_research_acquisition_surveys_and_technological_works;
    => nrel_associative_connection: by_contract_on_implementing_event;
    => nrel_associative_connection: by_accommodation_rent_contract;
    => nrel_associative_connection: by_employment_assistance_contract;
    => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_permanent_aliment_agreement;
    => nrel_associative_connection: by_commission_agreement;
    => nrel_associative_connection: by_guarantee_agreement;
    => nrel_associative_connection: by_supply_agreement;
    => nrel_associative_connection: by_adhesion_agreement;
    => nrel_associative_connection: by_real_estate_sale_agreement;
    => nrel_associative_connection: by_enterprise_sale_agreement;
    => nrel_associative_connection: by_hire_agreement;
    => nrel_associative_connection: by_rent_agreement;
    => nrel_associative_connection: by_retail_purchase_and_sale_agreement;
    => nrel_associative_connection: by_term_bank_deposit_contract;
    => nrel_associative_connection: by_insurance_agreement;
    => nrel_associative_connection: by_current_settlement_bank_account_agreement;
    => nrel_associative_connection: by_freight_forwarding_agreement;
    => nrel_associative_connection: by_conditional_bank_deposit_contract;
    => nrel_associative_connection: by_contract_of_concession_of_exclusive_right;
    => nrel_associative_connection: by_freight_agreement;
    => nrel_associative_connection: by_air_freight_charter;
    => nrel_associative_connection: by_bailment_for_hire;
    => nrel_associative_connection: by_energy_supply_contract;
    => nrel_associative_connection: by_contractual_documents;
    => nrel_associative_connection: by_cluster;
    => nrel_associative_connection: by_cluster_initiative;
    => nrel_associative_connection: by_cluster_development_model;
    => nrel_associative_connection: by_cluster_project;
    => nrel_associative_connection: by_contract_agreement;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_licence_contract;
    => nrel_associative_connection: by_intergovernmental_contract;
    => nrel_associative_connection: by_violation_of_requirements_of_civillegal_agreements_conclusion;
    => nrel_associative_connection: by_treaty_of_the_republic_of_belarus_not_entered_into_force;
    => nrel_associative_connection: by_burdensome_contract;
    => nrel_associative_connection: by_unilateral_transaction;
    => nrel_associative_connection: by_revocable_contracts;
    => nrel_associative_connection: by_offer;
    => nrel_associative_connection: by_transaction_passport;
    => nrel_associative_connection: by_preliminary_agreement;
    => nrel_associative_connection: by_principle_of_freedom_of_contract;
    => nrel_associative_connection: by_public_agreement;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_calculating_period;
    => nrel_associative_connection: by_retail_sale_of_medicines_by_remote_method;
    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_agreement;
    => nrel_associative_connection: by_standard_contract;
    => nrel_associative_connection: by_third_party;
    => nrel_associative_connection: by_forward_contract;
    => nrel_associative_connection: by_contract_price;
    => nrel_associative_connection: by_export_contract;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_p31500422;
    => nrel_legal_act: by_act_c21500626;
    => nrel_legal_act: by_act_w21631389;
    => nrel_legal_act: by_act_t21603592;
    => nrel_legal_act: by_act_w20820139;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_i01400044;
    => nrel_legal_act: by_act_i08600003;
    => nrel_legal_act: by_act_f00100075;
    => nrel_legal_act: by_act_i06900002;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1432?langname=ru];
    => nrel_etalon_online_idx: [1432];;
