
by_carbon_units
    => nrel_main_idtf: [carbon units] (* <- lang_en;; *);
    => nrel_main_idtf: [углеродные единицы] (* <- lang_ru;; *);
    => nrel_main_idtf: [вугляродныя адзінкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_carbon_units_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_reserve_account_of_carbon_units;
    => nrel_associative_connection: by_unit_of_absorption;
    => nrel_associative_connection: by_unit_of_emissions_reduction;
    => nrel_associative_connection: by_assigned_amount_unit;
    => nrel_associative_connection: by_reserve_account_of_carbon_units;
    => nrel_associative_connection: by_certified_emission_reduction_unit;
    => nrel_associative_connection: by_national_registry_account;
    => nrel_associative_connection: by_types_of_account_in_the_national_registry;
    => nrel_associative_connection: by_carbon_fiber_preforms;

    => nrel_legal_act: by_act_w20715881;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25366?langname=ru];
    => nrel_etalon_online_idx: [25366];;
