
by_control_and_transfer_established_standards
    => nrel_main_idtf: [control and transfer established standards] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольно-переводные нормативы] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольна-пераводныя нарматывы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_of__highest__achievement;
    => nrel_associative_connection: by_sport_training;
    => nrel_associative_connection: by_sportsman;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16248?langname=ru];
    => nrel_etalon_online_idx: [16248];;
