
by_centralized_accounting
    => nrel_main_idtf: [centralized accounting] (* <- lang_en;; *);
    => nrel_main_idtf: [централизованные бухгалтерии] (* <- lang_ru;; *);
    => nrel_main_idtf: [цэнтралізаваныя бухгалтэрыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_centralized_accounting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_accounting_plan;
    => nrel_associative_connection: by_ledger;
    => nrel_associative_connection: by_form_of_accounting;

    => nrel_legal_act: by_act_w20512209;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26256?langname=ru];
    => nrel_etalon_online_idx: [26256];;
