
by_circulation_of_documents
    => nrel_main_idtf: [circulation of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [документооборот] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументаабарот] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_circulation_of_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_circulation_of_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ediprovider;
    => nrel_associative_connection: by_subscriber_of_the_interdepartmental_electronic_document_flow_system;
    => nrel_associative_connection: by_departmental_electronic_document_flow_system;
    => nrel_associative_connection: by_incoming_documents;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_document_exchange_and_redistribution_of_documents;
    => nrel_associative_connection: by_volume_of_documents_circulation;
    => nrel_associative_connection: by_inventory_of_acts;
    => nrel_associative_connection: by_erroneous_note;
    => nrel_associative_connection: by_primary_documents;
    => nrel_associative_connection: by_electronic_document_management_system;
    => nrel_associative_connection: by_record_keeping_of_documents;

    => nrel_legal_act: by_act_b21428262;
    => nrel_legal_act: by_act_w20920434;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8835?langname=ru];
    => nrel_etalon_online_idx: [8835];;
