
by_commercial_activities_in_the_market_of_goods_of_consumer_demand
    => nrel_main_idtf: [commercial activities in the market of goods of consumer demand] (* <- lang_en;; *);
    => nrel_main_idtf: [коммерческая деятельность на рынке товаров потребительского спроса] (* <- lang_ru;; *);
    => nrel_main_idtf: [камерцыйная дзейнасць на рынку тавараў спажывецкага попыту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_activities_in_the_market_of_goods_of_consumer_demand_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commercial_activities_in_the_market_of_goods_of_consumer_demand_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internet_marketing;
    => nrel_associative_connection: by_search_promotion_of_the_site;

    => nrel_legal_act: by_act_w22340351p;
    => nrel_legal_act: by_act_w21732554p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40952?langname=ru];
    => nrel_etalon_online_idx: [40952];;
