
by_candidate_for_purchase
    => nrel_main_idtf: [candidate for purchase] (* <- lang_en;; *);
    => nrel_main_idtf: [претендент на покупку] (* <- lang_ru;; *);
    => nrel_main_idtf: [прэтэндэнт на пакупку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_candidate_for_purchase_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_object_of_electronic_bidding;
    => nrel_associative_connection: by_contestant;
    => nrel_associative_connection: by_electronic_bidding;

    => nrel_legal_act: by_act_c21300608;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10367?langname=ru];
    => nrel_etalon_online_idx: [10367];;
