
by_control_and_technical_inspection
    => nrel_main_idtf: [control and technical inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольно-технический осмотр] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольна-тэхнічны агляд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_armament_and_military_equipment;
    => nrel_associative_connection: by_arm_military_equipment;
    => nrel_associative_connection: by_state_technical_inspection_of_vehicles_and_selfpropelled_machines;
    => nrel_associative_connection: by_instrumental_fault_defection_of_aggregates_knots_and_details;
    => nrel_associative_connection: by_park_day;
    => nrel_associative_connection: by_technical_control_point;
    => nrel_associative_connection: by_technical_state;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16250?langname=ru];
    => nrel_etalon_online_idx: [16250];;
