
by_currency_transactions_carried_out_outside_the_republic_of_belarus
    => nrel_main_idtf: [currency transactions carried out outside the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [валютные операции, осуществляемые за пределами республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [валютныя аперацыі, якія ажыццяўляюцца за межамі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_currency_exchange_transactions;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_currency_contract;
    => nrel_associative_connection: by_foreign_currency_conversion;
    => nrel_associative_connection: by_foreign_currency_transaction;
    => nrel_associative_connection: by_purchase_of_foreign_currency;
    => nrel_associative_connection: by_accounts;
    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_subjects_of_currency_transactions;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12875?langname=ru];
    => nrel_etalon_online_idx: [12875];;
