
by_communal_prevention
    => nrel_main_idtf: [communal prevention] (* <- lang_en;; *);
    => nrel_main_idtf: [коммунальная профилактика] (* <- lang_ru;; *);
    => nrel_main_idtf: [камунальная прафілактыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_communal_prevention_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_communal_prevention_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_enamel_hypoplasia;
    => nrel_associative_connection: by_detoxification;
    => nrel_associative_connection: by_noninvasive_sealing;
    => nrel_associative_connection: by_nutritional_support;

    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136313p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36661?langname=ru];
    => nrel_etalon_online_idx: [36661];;
