
by_card_game
    => nrel_main_idtf: [card game] (* <- lang_en;; *);
    => nrel_main_idtf: [игра в карты] (* <- lang_ru;; *);
    => nrel_main_idtf: [гульня ў карты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_card_game_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gamble;
    => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_activity_in_the_sphere_of_gambling_business;
    => nrel_associative_connection: by_gambling_establishment;
    => nrel_associative_connection: by_bingo_game;
    => nrel_associative_connection: by_dice_game;
    => nrel_associative_connection: by_gambling_equipment;
    => nrel_associative_connection: by_playing_field;
    => nrel_associative_connection: by_game_table;
    => nrel_associative_connection: by_gambling_organizer;
    => nrel_associative_connection: by_the_difference_between_the_amount_of_accepted_gambling_bets_and_the_amount_of_paid_winnings_returned_nonplayed_bets;
    => nrel_associative_connection: by_participant_in_the_gambling;

    => nrel_legal_act: by_act_p30500009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15057?langname=ru];
    => nrel_etalon_online_idx: [15057];;
