
by_cash_budget_expenses
    => nrel_main_idtf: [cash budget expenses] (* <- lang_en;; *);
    => nrel_main_idtf: [кассовые расходы бюджета] (* <- lang_ru;; *);
    => nrel_main_idtf: [касавыя выдаткі бюджэту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_budget_expenses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_netting;
    => nrel_associative_connection: by_temporary_cash_gap;
    => nrel_associative_connection: by_cash_service_for_budget_execution;
    => nrel_associative_connection: by_cash_charges;
    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_budget_expenses;

    => nrel_legal_act: by_act_hk0800412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10415?langname=ru];
    => nrel_etalon_online_idx: [10415];;
