
by_challenge
    => nrel_main_idtf: [challenge] (* <- lang_en;; *);
    => nrel_main_idtf: [отвод] (* <- lang_ru;; *);
    => nrel_main_idtf: [адвод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_challenge_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_forged_bend;
    => nrel_associative_connection: by_steeply_curved_elbow;
    => nrel_associative_connection: by_translator;
    => nrel_associative_connection: by_investigator;
    => nrel_associative_connection: by_court_proceeding;
    => nrel_associative_connection: by_pipeline_shaped_part_part;

    => nrel_legal_act: by_act_w22035473p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3001?langname=ru];
    => nrel_etalon_online_idx: [3001];;
