
by_crisis_manager
    => nrel_main_idtf: [crisis manager] (* <- lang_en;; *);
    => nrel_main_idtf: [временный (антикризисный) управляющий] (* <- lang_ru;; *);
    => nrel_main_idtf: [часовы (антыкрызісны) кіраўнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crisis_manager_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bankruptcy;
    => nrel_associative_connection: by_pretrial_rehabilitation;
    => nrel_associative_connection: by_stakeholders_with_respect_to_the_manager;
    => nrel_associative_connection: by_insolvency;
    => nrel_associative_connection: by_insolvency;
    => nrel_associative_connection: by_head_manager;
    => nrel_associative_connection: by_reorganization;
    => nrel_associative_connection: by_settlement_of_insolvency;

    => nrel_legal_act: by_act_h12200227;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4776?langname=ru];
    => nrel_etalon_online_idx: [4776];;
