
by_combined_container
    => nrel_main_idtf: [combined container] (* <- lang_en;; *);
    => nrel_main_idtf: [тара комбинированная] (* <- lang_ru;; *);
    => nrel_main_idtf: [тара камбінаваная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_lathing;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_container_packaging;
    => nrel_associative_connection: by_composite_packaging;
    => nrel_associative_connection: by_composite_packaging_of_plastic;
    => nrel_associative_connection: by_composite_packaging_of_glass_china_or_ceramic;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24669?langname=ru];
    => nrel_etalon_online_idx: [24669];;
