
by_capital_repairs_of_construction_object
    => nrel_main_idtf: [capital repairs of construction object] (* <- lang_en;; *);
    => nrel_main_idtf: [капитальный ремонт объекта строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [капітальны рамонт аб'екта будаўніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_capital_repairs_of_construction_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_capital_repairs;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_movable_object;
    => nrel_associative_connection: by_project_documentation_for_erection_reconstruction_restoration_capital_repairs_improvement_of_the_object_demolition;
    => nrel_associative_connection: by_object_reconstruction;
    => nrel_associative_connection: by_repair_of_buildings;
    => nrel_associative_connection: by_repair_of_the_object;
    => nrel_associative_connection: by_object_restoration_restoration_and_recreation_works;
    => nrel_associative_connection: by_construction_activities_construction;
    => nrel_associative_connection: by_construction_and_assembly_works;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_current_repair_of_the_object;

    => nrel_legal_act: by_act_h10400300;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15745?langname=ru];
    => nrel_etalon_online_idx: [15745];;
