
by_commission_section
    => nrel_main_idtf: [commission section] (* <- lang_en;; *);
    => nrel_main_idtf: [комиссионная секция] (* <- lang_ru;; *);
    => nrel_main_idtf: [камісійная секцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commission_section_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commission_contract;
    => nrel_associative_connection: by_commission_trade;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_area;
    => nrel_associative_connection: by_trade;

    => nrel_legal_act: by_act_c20700744;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16013?langname=ru];
    => nrel_etalon_online_idx: [16013];;
