
by_components_of_automotive_transport_means
    => nrel_main_idtf: [components of automotive transport means] (* <- lang_en;; *);
    => nrel_main_idtf: [компоненты автомототранспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампаненты аўтамотатранспартнага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_components_of_automotive_transport_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automotive_vehicles;
    => nrel_associative_connection: by_component;
    => nrel_associative_connection: by_damaged_vehicle;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_component_parts_and_components;
    => nrel_associative_connection: by_repair_services_for_motor_vehicles_and_their_components;
    => nrel_associative_connection: by_services_for_motor_vehicles_maintenance_and_their_components;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16107?langname=ru];
    => nrel_etalon_online_idx: [16107];;
