
by_conceptual_project
    => nrel_main_idtf: [conceptual project] (* <- lang_en;; *);
    => nrel_main_idtf: [концептуальный проект] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцэптуальны праект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conceptual_project_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_checkpoint;

    => nrel_legal_act: by_act_w21934946p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32479?langname=ru];
    => nrel_etalon_online_idx: [32479];;
