
by_control_article_intended_for_medical_purposes_or_medical_equipment
    => nrel_main_idtf: [control article intended for medical purposes or medical equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольное изделие медицинского назначения или медицинская техника] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольны выраб медыцынскага прызначэння або медыцынская тэхніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_article_intended_for_medical_purposes_or_medical_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_single_product;
    => nrel_associative_connection: by_medical_devices;
    => nrel_associative_connection: by_clinical_trials;
    => nrel_associative_connection: by_ct_scan;
    => nrel_associative_connection: by_magnetic_resonance_tomography;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_equipment;
    => nrel_associative_connection: by_neurosonography;
    => nrel_associative_connection: by_efficiency_of_medical_products_and_medical_equipment;

    => nrel_legal_act: by_act_w20820139;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16253?langname=ru];
    => nrel_etalon_online_idx: [16253];;
