
by_certification_of_the_quality_and_safety_of_food_raw_and_food_products_for_meat_and_dairy_products_form_1_and_form_2
    => nrel_main_idtf: [certification of the quality and safety of food raw and food products (for meat and dairy products, form 1 and form 2)] (* <- lang_en;; *);
    => nrel_main_idtf: [удостоверение качества и безопасности продовольственного сырья и пищевых продуктов (на мясную и молочную продукцию, форма 1 и форма 2)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасведчанне якасці і бяспекі харчовай сыравіны і харчовых прадуктаў (на мясную і малочную прадукцыю, форма 1 і форма 2)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fowl_meat_products;
    => nrel_associative_connection: by_benign_fowl_meat_products;
    => nrel_associative_connection: by_materials_and_products_contacting_with_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_raw_milk;
    => nrel_associative_connection: by_milk_bar;
    => nrel_associative_connection: by_meat_ingredient;
    => nrel_associative_connection: by_meat_semifinished_product;
    => nrel_associative_connection: by_nutritional_value_of_food_materials_and_food_products;
    => nrel_associative_connection: by_invented_original_name_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_food_raw_materials;
    => nrel_associative_connection: by_slaughter_products;
    => nrel_associative_connection: by_production_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_sale_of_food_raw_materials_and_food_products;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25416?langname=ru];
    => nrel_etalon_online_idx: [25416];;
