
by_conformity_assessment
    => nrel_main_idtf: [conformity assessment] (* <- lang_en;; *);
    => nrel_main_idtf: [оценка соответствия] (* <- lang_ru;; *);
    => nrel_main_idtf: [ацэнка адпаведнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_assessment_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_classification_of_assessment_objects;
    => nrel_associative_connection: by_object_of_technical_requirements_conformity_assessment;
    => nrel_associative_connection: by_body_for_conformity_assessment;
    => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_additional_conformity_assessment;
    => nrel_associative_connection: by_main_conformity_assessment;
    => nrel_associative_connection: by_verification_officer;
    => nrel_associative_connection: by_confirmation_of_conformity;
    => nrel_associative_connection: by_discrepancy;
    => nrel_associative_connection: by_certified_conformity_assessment_object;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_w21934021p;
    => nrel_legal_act: by_act_w21327502p;
    => nrel_legal_act: by_act_n21600039;
    => nrel_legal_act: by_act_n21400163;
    => nrel_legal_act: by_act_n21400114;
    => nrel_legal_act: by_act_f20200078;
    => nrel_legal_act: by_act_f00800005;
    => nrel_legal_act: by_act_f00500051;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9357?langname=ru];
    => nrel_etalon_online_idx: [9357];;
