
by_copartner_contribution
    => nrel_main_idtf: [copartner contribution] (* <- lang_en;; *);
    => nrel_main_idtf: [вклад товарища] (* <- lang_ru;; *);
    => nrel_main_idtf: [уклад супольніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_copartner_contribution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_depositor;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_common_cause;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13015?langname=ru];
    => nrel_etalon_online_idx: [13015];;
