
by_concentrate_of_blood_coagulation_factors
    => nrel_main_idtf: [concentrate of blood coagulation factors] (* <- lang_en;; *);
    => nrel_main_idtf: [концентрат факторов свертывания крови ] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцэнтрат фактараў згусання крыві ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_day_of_introduction;
    => nrel_associative_connection: by_donation_of_blood_and_its_components;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_quality_of_the_blood_its_components;
    => nrel_associative_connection: by_blood_components;
    => nrel_associative_connection: by_blood;
    => nrel_associative_connection: by_organization_of_blood_transfusion;
    => nrel_associative_connection: by_transfusion_of_blood_its_components;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16512?langname=ru];
    => nrel_etalon_online_idx: [16512];;
