
by_credit_risk
    => nrel_main_idtf: [credit risk] (* <- lang_en;; *);
    => nrel_main_idtf: [кредитный риск] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэдытная рызыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_credit_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_credit_risk_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_credit_risk_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_credit_risk_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_creditrisk_prone_assets;
    => nrel_associative_connection: by_currency_risk;
    => nrel_associative_connection: by_amount_of_the_risk_credit_operational_market;
    => nrel_associative_connection: by_credit_rating;
    => nrel_associative_connection: by_large_risk_of_bank_group_bank_holding;
    => nrel_associative_connection: by_prolonged_credits;
    => nrel_associative_connection: by_risk;
    => nrel_associative_connection: by_subject_of_credit_history;
    => nrel_associative_connection: by_losses;
    => nrel_associative_connection: by_stock_market_risk;
    => nrel_associative_connection: by_securities_susceptible_to_credit_risk;
    => nrel_associative_connection: by_price_risk;

    => nrel_legal_act: by_act_b21934597;
    => nrel_legal_act: by_act_b21226605;
    => nrel_legal_act: by_act_b21630725;
    => nrel_legal_act: by_act_b20615214;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6046?langname=ru];
    => nrel_etalon_online_idx: [6046];;
