
by_customs_clearance_expert
    => nrel_main_idtf: [customs clearance expert] (* <- lang_en;; *);
    => nrel_main_idtf: [специалист по таможенному оформлению] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяліст па мытным афармленні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_clearance_expert_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_clearance_expert_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_qualification_certificate;
    => nrel_associative_connection: by_registry_of_authorized_economic_operators;
    => nrel_associative_connection: by_specialist;
    => nrel_associative_connection: by_customs_business;
    => nrel_associative_connection: by_customs_processing;

    => nrel_legal_act: by_act_p31100319;
    => nrel_legal_act: by_act_f20400039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1951?langname=ru];
    => nrel_etalon_online_idx: [1951];;
