
by_contractor_in_construction_activity
    => nrel_main_idtf: [contractor in construction activity] (* <- lang_en;; *);
    => nrel_main_idtf: [подрядчик в строительной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [падрадчык у будаўнічай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contractor_in_construction_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contractor_in_construction_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_architectural_activity;
    => nrel_associative_connection: by_type_of_construction_works;
    => nrel_associative_connection: by_townplanning_activity;
    => nrel_associative_connection: by_construction_works_agreement;
    => nrel_associative_connection: by_construction_works_agreement_with_constant_fixed_price;
    => nrel_associative_connection: by_construction_work_contract_with_an_estimated_price;
    => nrel_associative_connection: by_civil_engineer;
    => nrel_associative_connection: by_contractor;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_construction_activities_construction;
    => nrel_associative_connection: by_construction_works;
    => nrel_associative_connection: by_construction_works_of_improper_quality;
    => nrel_associative_connection: by_contractors_offer_price;

    => nrel_legal_act: by_act_h10400300;
    => nrel_legal_act: by_act_w22035939p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20423?langname=ru];
    => nrel_etalon_online_idx: [20423];;
