
by_containers_of_average_capacity_for_mass_cargoes
    => nrel_main_idtf: [containers of average capacity for mass cargoes] (* <- lang_en;; *);
    => nrel_main_idtf: [контейнеры средней грузоподъемности для массовых грузов] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантэйнеры сярэдняй грузападымальнасці для масавых грузаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    





    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30340?langname=ru];
    => nrel_etalon_online_idx: [30340];;
