
by_currency_values
    => nrel_main_idtf: [currency values] (* <- lang_en;; *);
    => nrel_main_idtf: [валютные ценности] (* <- lang_ru;; *);
    => nrel_main_idtf: [валютныя каштоўнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_values_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_currency_values_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_currency_regulation;
    => nrel_associative_connection: by_currency_transactions;
    => nrel_associative_connection: by_currency_contract;
    => nrel_associative_connection: by_foreign_currency;
    => nrel_associative_connection: by_announced_value;
    => nrel_associative_connection: by_payment_documents_in_foreign_currency;
    => nrel_associative_connection: by_values;
    => nrel_associative_connection: by_capital_issues_in_foreign_currency;

    => nrel_legal_act: by_act_h10300226;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_f29800089;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1155?langname=ru];
    => nrel_etalon_online_idx: [1155];;
