
by_consignee
    => nrel_main_idtf: [consignee] (* <- lang_en;; *);
    => nrel_main_idtf: [грузополучатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузаатрымальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consignee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consignee_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consignee_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consignee_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consignee_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_cargo_owner;
    => nrel_associative_connection: by_shipper;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_carrier;
    => nrel_associative_connection: by_shipowner;

    => nrel_legal_act: by_act_hk0200118;
    => nrel_legal_act: by_act_w22238082p;
    => nrel_legal_act: by_act_w22237837p;
    => nrel_legal_act: by_act_n21900092;
    => nrel_legal_act: by_act_n02000029;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34910?langname=ru];
    => nrel_etalon_online_idx: [34910];;
