
by_classification_of_objects_of_vegetable_world_located_on_lands_of_population_settlements
    => nrel_main_idtf: [classification of objects of vegetable world located on lands of population settlements] (* <- lang_en;; *);
    => nrel_main_idtf: [классификация объектов растительного мира, расположенных на землях населенных пунктов] (* <- lang_ru;; *);
    => nrel_main_idtf: [класіфікацыя аб'ектаў расліннага свету, размешчаных на землях населеных пунктаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_classification_of_objects_of_vegetable_world_located_on_lands_of_population_settlements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_classification;
    => nrel_associative_connection: by_flora_resources;

    => nrel_legal_act: by_act_w20512301;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15906?langname=ru];
    => nrel_etalon_online_idx: [15906];;
