
by_cooperation_of_means
    => nrel_main_idtf: [cooperation of means] (* <- lang_en;; *);
    => nrel_main_idtf: [кооперация средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [кааперацыя сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cooperation_of_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_sports_events;

    => nrel_legal_act: by_act_c22100453;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38389?langname=ru];
    => nrel_etalon_online_idx: [38389];;
