
by_correction_and_developmenttraining_work
    => nrel_main_idtf: [correction and development-training work] (* <- lang_en;; *);
    => nrel_main_idtf: [коррекционно-развивающая работа] (* <- lang_ru;; *);
    => nrel_main_idtf: [карэкцыйна-развіваючая работа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_educational_system;
    => nrel_associative_connection: by_educational_technologies;
    => nrel_associative_connection: by_wellness_physical_culture;
    => nrel_associative_connection: by_oligophrenopedagogue;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_pedagogic_process;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31917?langname=ru];
    => nrel_etalon_online_idx: [31917];;
