
by_contract_on_holding_event
    => nrel_main_idtf: [contract on holding event] (* <- lang_en;; *);
    => nrel_main_idtf: [договор на выполнение мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор на выкананне мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_on_holding_event_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_on_implementing_event;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;

    => nrel_legal_act: by_act_w22136706;
    => nrel_legal_act: by_act_w22136679;
    => nrel_legal_act: by_act_w21631308;
    => nrel_legal_act: by_act_w22136525;
    => nrel_legal_act: by_act_w21731691;
    => nrel_legal_act: by_act_w21631410;
    => nrel_legal_act: by_act_w21631182;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8089?langname=ru];
    => nrel_etalon_online_idx: [8089];;
