
by_conditional_variable_costs
    => nrel_main_idtf: [conditional variable costs] (* <- lang_en;; *);
    => nrel_main_idtf: [условно-переменные затраты] (* <- lang_ru;; *);
    => nrel_main_idtf: [умоўна-пераменныя выдаткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conditional_variable_costs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_salary;
    => nrel_associative_connection: by_costs;
    => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_assumption_of_risk;
    => nrel_associative_connection: by_production;
    => nrel_associative_connection: by_raw_material;

    => nrel_legal_act: by_act_w00003138;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25596?langname=ru];
    => nrel_etalon_online_idx: [25596];;
