
by_crew_work_method
    => nrel_main_idtf: [crew work method] (* <- lang_en;; *);
    => nrel_main_idtf: [экипажный метод работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [экіпажны метад работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crew_work_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_spare_crew;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_working_hours_of_ship_crew_members_not_on_watch_service;
    => nrel_associative_connection: by_working_hours_of_ship_crew_members_on_watch_service;
    => nrel_associative_connection: by_crew_of_the_vessel;

    => nrel_legal_act: by_act_w21124270;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26439?langname=ru];
    => nrel_etalon_online_idx: [26439];;
