
by_code
    => nrel_main_idtf: [code] (* <- lang_en;; *);
    => nrel_main_idtf: [кодекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [кодэкс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_code_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_code_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_law;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_code_of_the_republic_of_belarus_codified_normative_legal_act;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_recodification;
    => nrel_associative_connection: by_customs_regime_established_by_the_customs_code_of_the_republic_of_belarus;
    => nrel_associative_connection: by_technical_code_of_established_practice;
    => nrel_associative_connection: by_arbitration_agreement;

    => nrel_legal_act: by_act_h11800130;
    => nrel_legal_act: by_act_n29500084;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15961?langname=ru];
    => nrel_etalon_online_idx: [15961];;
