
by_conformity_certification_scheme
    => nrel_main_idtf: [conformity certification scheme] (* <- lang_en;; *);
    => nrel_main_idtf: [схема подтверждения соответствия] (* <- lang_ru;; *);
    => nrel_main_idtf: [схема пацвярджэння адпаведнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_certification_scheme_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conformity_certification_scheme_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_conformity_assessment;
    => nrel_associative_connection: by_main_conformity_assessment;
    => nrel_associative_connection: by_registry_of_the_national_system_of_conformity_certification_of_the_republic_of_belarus;
    => nrel_associative_connection: by_certified_conformity_assessment_object;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_f20100031;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24562?langname=ru];
    => nrel_etalon_online_idx: [24562];;
