
by_calculated_prices
    => nrel_main_idtf: [calculated prices] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетные цены] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковыя цэны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculated_prices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_prices;
    => nrel_associative_connection: by_discounting;
    => nrel_associative_connection: by_investment_project_costs;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_assessed_cost;
    => nrel_associative_connection: by_duration_of_billing_period;
    => nrel_associative_connection: by_calculated_value;
    => nrel_associative_connection: by_estimate_price;
    => nrel_associative_connection: by_financial_investment;

    => nrel_legal_act: by_act_w60106592;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22215?langname=ru];
    => nrel_etalon_online_idx: [22215];;
