
by_certificate_for_the_right_to_use_the_name_of_the_place_of_origin_of_goods
    => nrel_main_idtf: [certificate for the right to use the name of the place of origin of goods] (* <- lang_en;; *);
    => nrel_main_idtf: [свидетельство на право пользования наименованием места происхождения товара] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасведчанне на права карыстання найменнем месца паходжання тавару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_application_for_registration_and_grant_of_the_right_to_use_the_name_of_places_of_goods_origin;
    => nrel_associative_connection: by_name_of_place_of_goods_origin;
    => nrel_associative_connection: by_indication_of_origin_of_product;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22896?langname=ru];
    => nrel_etalon_online_idx: [22896];;
