
by_company_car
    => nrel_main_idtf: [company car] (* <- lang_en;; *);
    => nrel_main_idtf: [служебный автомобиль] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовы аўтамабіль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_company_car_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_machines_line;
    => nrel_associative_connection: by_security_normative_for_special_automobiles;
    => nrel_associative_connection: by_executive_car;
    => nrel_associative_connection: by_job_responsibilities;
    => nrel_associative_connection: by_service_passenger_car;

    => nrel_legal_act: by_act_c20800961;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23368?langname=ru];
    => nrel_etalon_online_idx: [23368];;
