
by_complete_production_cycle
    => nrel_main_idtf: [complete production cycle] (* <- lang_en;; *);
    => nrel_main_idtf: [полный производственный цикл] (* <- lang_ru;; *);
    => nrel_main_idtf: [поўны вытворчы цыкл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complete_production_cycle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_pharmaceutical_substance;

    => nrel_legal_act: by_act_p32100327;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38378?langname=ru];
    => nrel_etalon_online_idx: [38378];;
