
by_consultation_services
    => nrel_main_idtf: [consultation services] (* <- lang_en;; *);
    => nrel_main_idtf: [консультационные услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансультацыйныя паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consultation_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consultation_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_womens_consultation;
    => nrel_associative_connection: by_consultant_of_the_stateprivate_partnership_project;
    => nrel_associative_connection: by_consultations;
    => nrel_associative_connection: by_consulting_information_services;
    => nrel_associative_connection: by_consultated_person;
    => nrel_associative_connection: by_tax_consultant;
    => nrel_associative_connection: by_service;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6015?langname=ru];
    => nrel_etalon_online_idx: [6015];;
