
by_customer_of_sanitary_and_epidemiological_audit
    => nrel_main_idtf: [customer of sanitary and epidemiological audit] (* <- lang_en;; *);
    => nrel_main_idtf: [заказчик санитарно-эпидемиологического аудита] (* <- lang_ru;; *);
    => nrel_main_idtf: [заказчык санітарна-эпідэміялагічнага аўдыту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_sanitary_and_epidemiological_audit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audited_subject;
    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_customers__of_audit;
    => nrel_associative_connection: by_customers_of_audit_services;
    => nrel_associative_connection: by_organization_implementing_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_sanitary_and_epidemiological_requirements;
    => nrel_associative_connection: by_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_epidemiological_tracking;

    => nrel_legal_act: by_act_w21226166;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14767?langname=ru];
    => nrel_etalon_online_idx: [14767];;
