
by_congress_event
    => nrel_main_idtf: [congress event] (* <- lang_en;; *);
    => nrel_main_idtf: [конгрессное мероприятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [кангрэснае мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_congress_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_exhibition;
    => nrel_associative_connection: by_exhibition_activity;
    => nrel_associative_connection: by_congress_activity;

    => nrel_legal_act: by_act_c21900806;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32200?langname=ru];
    => nrel_etalon_online_idx: [32200];;
