
by_credit_unit_credit
    => nrel_main_idtf: [credit unit (credit)] (* <- lang_en;; *);
    => nrel_main_idtf: [зачетная единица (кредит)] (* <- lang_ru;; *);
    => nrel_main_idtf: [заліковая адзінка (крэдыт)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_credit_unit_credit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_learning_activities;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40560?langname=ru];
    => nrel_etalon_online_idx: [40560];;
