
by_compensation_systems
    => nrel_main_idtf: [compensation systems] (* <- lang_en;; *);
    => nrel_main_idtf: [компенсационные системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампенсацыйныя сістэмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compensation_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_all_available_payments;
    => nrel_associative_connection: by_permissible_noise_level;
    => nrel_associative_connection: by_magnetometers;
    => nrel_associative_connection: by_system;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16052?langname=ru];
    => nrel_etalon_online_idx: [16052];;
