
by_crossborder_major_pipeline
    => nrel_main_idtf: [cross-border major pipeline] (* <- lang_en;; *);
    => nrel_main_idtf: [трансграничный магистральный трубопровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансгранічны магістральны трубаправод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_product_supplier;
    => nrel_associative_connection: by_repair_of_pipelines;
    => nrel_associative_connection: by_system_of_main_pipelines;
    => nrel_associative_connection: by_technical_corridor;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25174?langname=ru];
    => nrel_etalon_online_idx: [25174];;
