
by_consolidated_budget
    => nrel_main_idtf: [consolidated budget] (* <- lang_en;; *);
    => nrel_main_idtf: [консолидированный бюджет] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансалідаваны бюджэт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consolidated_budget_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consolidated_budget_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budget_system_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_hk0800412;
    => nrel_legal_act: by_act_f20500028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2711?langname=ru];
    => nrel_etalon_online_idx: [2711];;
