
by_cash_point
    => nrel_main_idtf: [cash point] (* <- lang_en;; *);
    => nrel_main_idtf: [пункт выдачи наличных (пвн)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пункт выдачы наяўных (пвн)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cash_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_bank_plastic_card;
    => nrel_associative_connection: by_cash_monetary_means;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_cash_pickup_point_terminal_cppt;

    => nrel_legal_act: by_act_c20600817;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28309?langname=ru];
    => nrel_etalon_online_idx: [28309];;
