
by_character_of_the_auditing_procedure
    => nrel_main_idtf: [character of the auditing procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [характер аудиторской процедуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [характар аўдытарскай працэдуры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_character_of_the_auditing_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_auditory_procedure;
    => nrel_associative_connection: by_temporary_framework_of_the_audit_procedure;

    => nrel_legal_act: by_act_w21023086;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26121?langname=ru];
    => nrel_etalon_online_idx: [26121];;
