
by_collective_mark
    => nrel_main_idtf: [collective mark] (* <- lang_en;; *);
    => nrel_main_idtf: [коллективный знак] (* <- lang_ru;; *);
    => nrel_main_idtf: [калектыўны знак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collective_mark_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_association_of_legal_entities;
    => nrel_associative_connection: by_trademark;
    => nrel_associative_connection: by_goods;

    => nrel_legal_act: by_act_c20901719;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5026?langname=ru];
    => nrel_etalon_online_idx: [5026];;
