
by_criminalistic_requirements
    => nrel_main_idtf: [criminalistic requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [криминалистические требования] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыміналістычныя патрабаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_criminalistic_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_a_product_structurally_similar_to_handheld_small_arms;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_patron;

    => nrel_legal_act: by_act_w02035142p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32837?langname=ru];
    => nrel_etalon_online_idx: [32837];;
