
by_coordination_council_on_stock_exchange_trade
    => nrel_main_idtf: [coordination council on stock exchange trade] (* <- lang_en;; *);
    => nrel_main_idtf: [координационный совет по биржевой торговле] (* <- lang_ru;; *);
    => nrel_main_idtf: [каардынацыйны савет па біржавым гандлі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coordination_council_on_stock_exchange_trade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coordination_council_on_stock_exchange_trade_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_exchange_committees;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_commodity_exchange;

    => nrel_legal_act: by_act_h10900010;
    => nrel_legal_act: by_act_c20901039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16310?langname=ru];
    => nrel_etalon_online_idx: [16310];;
