
by_cellular_biotechnologies
    => nrel_main_idtf: [cellular biotechnologies] (* <- lang_en;; *);
    => nrel_main_idtf: [клеточные биотехнологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [клетачныя біятэхналогіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cellular_biotechnologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cellular_biotechnologies_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biotechnologies;
    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_microorganisms;
    => nrel_associative_connection: by_educational_standard;

    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21934552p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38315?langname=ru];
    => nrel_etalon_online_idx: [38315];;
