
by_complex_historical_and_cultural_values
    => nrel_main_idtf: [complex historical and cultural values] (* <- lang_en;; *);
    => nrel_main_idtf: [комплексные историко-культурные ценности] (* <- lang_ru;; *);
    => nrel_main_idtf: [комплексныя гісторыка-культурныя каштоўнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_complex_historical_and_cultural_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_historical_and_cultural_value;
    => nrel_associative_connection: by_cultural_activity;
    => nrel_associative_connection: by_cultural_value;
    => nrel_associative_connection: by_part_of_the_material_historical_and_cultural_value;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41253?langname=ru];
    => nrel_etalon_online_idx: [41253];;
