
by_costs_on_production_and_realization_of_goods_works_services
    => nrel_main_idtf: [costs on production and realization of goods (works, services) ] (* <- lang_en;; *);
    => nrel_main_idtf: [затраты по производству и реализации товаров (работ, услуг)] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдаткі па вытворчасці і рэалізацыі тавараў (работ, паслуг)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_costs_on_production_and_realization_of_goods_works_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_costs;
    => nrel_associative_connection: by_direct_costs;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_works_and_services_of_own_production;
    => nrel_associative_connection: by_implementation_of_works_services_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_sale_of_goods;
    => nrel_associative_connection: by_sale_of_goods_work_service;
    => nrel_associative_connection: by_sale_of_goods_works_services_of_own_production__relating_to_commercial_organizations_individual_entrepreneurs;
    => nrel_associative_connection: by_sale_of_goods_works_services_of_own_production__relating_to_a_separate_subdivision;
    => nrel_associative_connection: by_sale_of_goods_works_services_property_rights;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14895?langname=ru];
    => nrel_etalon_online_idx: [14895];;
