
by_contour_management
    => nrel_main_idtf: [contour management] (* <- lang_en;; *);
    => nrel_main_idtf: [контурное управление] (* <- lang_ru;; *);
    => nrel_main_idtf: [контурнае ўпраўленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contour_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contour_management_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_specific_goods_works_services;
    => nrel_associative_connection: by_computersupported_numerical_control;

    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16276?langname=ru];
    => nrel_etalon_online_idx: [16276];;
