
by_control_sample
    => nrel_main_idtf: [control sample] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольный образец] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольны ўзор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_sample_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_sample_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quarantine_phytosanitary_examination;

    => nrel_legal_act: by_act_w21731787;
    => nrel_legal_act: by_act_w21731787;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16262?langname=ru];
    => nrel_etalon_online_idx: [16262];;
