
by_confirming_measurements
    => nrel_main_idtf: [confirming measurements] (* <- lang_en;; *);
    => nrel_main_idtf: [подтверждающие измерения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пацвярджаючыя вымярэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_anomaly_in_the_accounting_of_nuclear_materials_and_controlling_of_them;
    => nrel_associative_connection: by_key_measurement_point;
    => nrel_associative_connection: by_measurement_error;
    => nrel_associative_connection: by_measurement_error_to_angular_coordinate;
    => nrel_associative_connection: by_nuclear_materials_measuring_system;
    => nrel_associative_connection: by_accounting_measurements;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20437?langname=ru];
    => nrel_etalon_online_idx: [20437];;
