
by_certificate_of_competence
    => nrel_main_idtf: [certificate of competence] (* <- lang_en;; *);
    => nrel_main_idtf: [сертификат компетентности] (* <- lang_ru;; *);
    => nrel_main_idtf: [сертыфікат кампетэнтнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_certificate_of_competence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_certificate_owner;
    => nrel_associative_connection: by_competence;
    => nrel_associative_connection: by_periodic_assessment_of_accredited_subject_competence;
    => nrel_associative_connection: by_registry_of_the_national_system_of_conformity_certification_of_the_republic_of_belarus;
    => nrel_associative_connection: by_certificate;
    => nrel_associative_connection: by_specialization_of_certification;

    => nrel_legal_act: by_act_h11600437;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23035?langname=ru];
    => nrel_etalon_online_idx: [23035];;
