
by_cable_facility_cable_tunnel_collector_corridor_floor_shaft_compartment_camera
    => nrel_main_idtf: [cable facility (cable tunnel, collector, corridor, floor, shaft, compartment, camera)] (* <- lang_en;; *);
    => nrel_main_idtf: [кабельное сооружение (кабельный тоннель, коллектор, коридор, этаж, шахта, отсек, камера)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кабельнае збудаванне (кабельны тунель, калектар, калідор, паверх, шахта, адсек, камера)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cable_facility_cable_tunnel_collector_corridor_floor_shaft_compartment_camera_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_uninterruptible_power_supply;
    => nrel_associative_connection: by_channel_of_tunnel_ventilation_ventilationcable_channel;
    => nrel_associative_connection: by_tunnel_lining;

    => nrel_legal_act: by_act_w02035789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35951?langname=ru];
    => nrel_etalon_online_idx: [35951];;
