
by_criminalistic_collections
    => nrel_main_idtf: [criminalistic collections] (* <- lang_en;; *);
    => nrel_main_idtf: [криминалистические коллекции] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыміналістычныя калекцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_criminalistic_collections_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_criminalistic_accounts;
    => nrel_associative_connection: by_authority_person_that_appointed_the_judicial_examination;
    => nrel_associative_connection: by_head_of_forensic_expert_activity;
    => nrel_associative_connection: by_forensic_expertise;

    => nrel_legal_act: by_act_h11900281;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32444?langname=ru];
    => nrel_etalon_online_idx: [32444];;
