
by_client
    => nrel_main_idtf: [client ] (* <- lang_en;; *);
    => nrel_main_idtf: [клиент] (* <- lang_ru;; *);
    => nrel_main_idtf: [кліент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_16.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_17.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_18.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_19.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_client_20.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_information_system_for_presenting_bank_information;
    => nrel_associative_connection: by_customers_questionary;
    => nrel_associative_connection: by_bank_information;
    => nrel_associative_connection: by_beneficiary_owner;
    => nrel_associative_connection: by_external_customers;
    => nrel_associative_connection: by_document_on_concluding_the_agreement_through_online_borrowing_service;
    => nrel_associative_connection: by_documentation_of_automated_information_system_representation_of_bank_information;
    => nrel_associative_connection: by_user_documentation;
    => nrel_associative_connection: by_client_identification;
    => nrel_associative_connection: by_user_name;
    => nrel_associative_connection: by_other_owner;
    => nrel_associative_connection: by_qualified_customer;
    => nrel_associative_connection: by_client_counterparty;
    => nrel_associative_connection: by_client_of_exchange_broker;
    => nrel_associative_connection: by_clients;
    => nrel_associative_connection: by_keyword;
    => nrel_associative_connection: by_personal_area;
    => nrel_associative_connection: by_marginal_shoulder;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_customer_payments_effected_untimely_counterparties;
    => nrel_associative_connection: by_online_borrowing_service_operator;
    => nrel_associative_connection: by_recipients_of_bank_information;
    => nrel_associative_connection: by_representative_of_the_client;
    => nrel_associative_connection: by_principal;
    => nrel_associative_connection: by_professional_client;
    => nrel_associative_connection: by_online_borrowing_service;
    => nrel_associative_connection: by_scoring_assessment;
    => nrel_associative_connection: by_established_basic_conditions;
    => nrel_associative_connection: by_physical_persons;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_h11400165;
    => nrel_legal_act: by_act_h10600124;
    => nrel_legal_act: by_act_p32100196;
    => nrel_legal_act: by_act_p31500422;
    => nrel_legal_act: by_act_b22239056;
    => nrel_legal_act: by_act_b21934597;
    => nrel_legal_act: by_act_b21833545;
    => nrel_legal_act: by_act_b21833555;
    => nrel_legal_act: by_act_b21630721;
    => nrel_legal_act: by_act_b21530051;
    => nrel_legal_act: by_act_b21428262;
    => nrel_legal_act: by_act_b20105544;
    => nrel_legal_act: by_act_b20105770;
    => nrel_legal_act: by_act_b22035074p;
    => nrel_legal_act: by_act_w21832681;
    => nrel_legal_act: by_act_b21631370;
    => nrel_legal_act: by_act_w20818312;
    => nrel_legal_act: by_act_n21400167;
    => nrel_legal_act: by_act_f20400042;
    => nrel_legal_act: by_act_n20300145;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10956?langname=ru];
    => nrel_etalon_online_idx: [10956];;
