
by_diagnostic_criteria
    => nrel_main_idtf: [diagnostic criteria] (* <- lang_en;; *);
    => nrel_main_idtf: [диагностические критерии] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыягнастычныя крытэрыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnostic_criteria_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnostic_criteria_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnostic_criteria_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diagnostic_criteria_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vasculogenic_erectile_dysfunction;
    => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_dishormonal_erectile_dysfunction;
    => nrel_associative_connection: by_additional_diagnostics;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_clinical_criteria;
    => nrel_associative_connection: by_neurogenic_erectile_disfunction;
    => nrel_associative_connection: by_compulsory_diagnostics;
    => nrel_associative_connection: by_working_group_on_the_development_updating_of_clinical_protocols;

    => nrel_legal_act: by_act_w22238190p;
    => nrel_legal_act: by_act_w21833243p;
    => nrel_legal_act: by_act_w21732115p;
    => nrel_legal_act: by_act_w22136716;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14155?langname=ru];
    => nrel_etalon_online_idx: [14155];;
