
by_driving_a_train_with_special_vigilance
    => nrel_main_idtf: [driving a train with special vigilance] (* <- lang_en;; *);
    => nrel_main_idtf: [ведение поезда с особой бдительностью] (* <- lang_ru;; *);
    => nrel_main_idtf: [вядзенне цягніка з асобай пільнасцю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_driving_a_train_with_special_vigilance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_locomotive_signaling;
    => nrel_associative_connection: by_automatic_locomotive_signaling_as_an_independent_means_of_signaling_and_communication;
    => nrel_associative_connection: by_auxiliary_locomotive;
    => nrel_associative_connection: by_warranty_area;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_locomotive_team;
    => nrel_associative_connection: by_especially_intensive_train_traffic;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33881?langname=ru];
    => nrel_etalon_online_idx: [33881];;
