
by_development_of_equipment
    => nrel_main_idtf: [development of equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [разработка оборудования] (* <- lang_ru;; *);
    => nrel_main_idtf: [распрацоўка абсталявання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_development_of_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_use_of_equipment;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_equipment_production;
    => nrel_associative_connection: by_working_bodies;
    => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_development_of_a_radio_electronic_means_and_or_high_frequency_device;
    => nrel_associative_connection: by_complicated_machines_and_equipment;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22055?langname=ru];
    => nrel_etalon_online_idx: [22055];;
