
by_digital_financial_technologies
    => nrel_main_idtf: [digital financial technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [цифровые финансовые технологии] (* <- lang_ru;; *);
    => nrel_main_idtf: [лічбавыя фінансавыя тэхналогіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_digital_financial_technologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_financial_knowledge;
    => nrel_associative_connection: by_consumer_protection_of_financial_services;
    => nrel_associative_connection: by_tax_literacy;
    => nrel_associative_connection: by_personal_finances;

    => nrel_legal_act: by_act_c21900241;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31084?langname=ru];
    => nrel_etalon_online_idx: [31084];;
