
by_direct_practice_leader_from_organization
    => nrel_main_idtf: [direct practice leader from organization] (* <- lang_en;; *);
    => nrel_main_idtf: [непосредственный руководитель практики от организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [непасрэдны кіраўнік практыкі ад арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_direct_practice_leader_from_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_direct_practice_leader;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_production_practice;
    => nrel_associative_connection: by_head_of_the_practice_base;
    => nrel_associative_connection: by_head_of_practice_place;
    => nrel_associative_connection: by_head_of_the_practice_from_military_educational_institution;
    => nrel_associative_connection: by_head_of_the_practice_fromdepartment;
    => nrel_associative_connection: by_head_of_the_practice_from_pedagogy_department;
    => nrel_associative_connection: by_head_of_the_practice_from_psychology_department;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_training_practice;

    => nrel_legal_act: by_act_w21226166;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18097?langname=ru];
    => nrel_etalon_online_idx: [18097];;
