
by_dentistorthodontist
    => nrel_main_idtf: [dentist-orthodontist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-стоматолог-ортодонт] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-стаматолаг-ортодонт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dentistorthodontist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dentist;
    => nrel_associative_connection: by_peidatric_dentist;
    => nrel_associative_connection: by_dentures;
    => nrel_associative_connection: by_dentoalveolar_anomalies;
    => nrel_associative_connection: by_orthodontic_appliance;
    => nrel_associative_connection: by_orthodontics;
    => nrel_associative_connection: by_orthopantomogram;

    => nrel_legal_act: by_act_w22136313p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36664?langname=ru];
    => nrel_etalon_online_idx: [36664];;
