
by_duration_of_exposure_exposure_to_laser_radiation
    => nrel_main_idtf: [duration of exposure (exposure) to laser radiation] (* <- lang_en;; *);
    => nrel_main_idtf: [длительность воздействия (облучения) лазерного излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [працягласць уздзеяння (апраменьванні) лазернага выпраменьвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_duration_of_exposure_exposure_to_laser_radiation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aperture;
    => nrel_associative_connection: by_eyesafe_laser_distance;
    => nrel_associative_connection: by_dosimetry_of_laser_radiation;
    => nrel_associative_connection: by_closed_laser_products;
    => nrel_associative_connection: by_laser_safety;
    => nrel_associative_connection: by_laser_hazard_zone;
    => nrel_associative_connection: by_continuous_laser_radiation;
    => nrel_associative_connection: by_exposure;
    => nrel_associative_connection: by_maximum_levels_of_laser_product;
    => nrel_associative_connection: by_laser_exposure_limits_for_chronic_exposure;
    => nrel_associative_connection: by_planned_exposure_situation;
    => nrel_associative_connection: by_the_situation_of_the_existing_exposure;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41709?langname=ru];
    => nrel_etalon_online_idx: [41709];;
