
by_differentiated_payments
    => nrel_main_idtf: [differentiated payments] (* <- lang_en;; *);
    => nrel_main_idtf: [дифференцированные платежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыферэнцыраваныя выплаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_differentiated_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_annuity_payments;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_borrower;
    => nrel_associative_connection: by_creditability;
    => nrel_associative_connection: by_payments_in_equal_shares;

    => nrel_legal_act: by_act_b21832980;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33144?langname=ru];
    => nrel_etalon_online_idx: [33144];;
