
by_definitive_hosts
    => nrel_main_idtf: [definitive hosts] (* <- lang_en;; *);
    => nrel_main_idtf: [дефинитивные хозяева] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэфінітыўныя гаспадары] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_definitive_hosts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_microorganism_pathogenparasite;
    => nrel_associative_connection: by_dysfunctional_territory_or_facility_by_ekhinokokkozu;
    => nrel_associative_connection: by_parasitic_diseases;
    => nrel_associative_connection: by_parasites;

    => nrel_legal_act: by_act_w22136523p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37026?langname=ru];
    => nrel_etalon_online_idx: [37026];;
