
by_debt_on_assets
    => nrel_main_idtf: [debt on assets] (* <- lang_en;; *);
    => nrel_main_idtf: [задолженность по активам] (* <- lang_ru;; *);
    => nrel_main_idtf: [запазычанасць па актывах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debt_on_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_debts;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_liabilities;

    => nrel_legal_act: by_act_p32000070;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41529?langname=ru];
    => nrel_etalon_online_idx: [41529];;
