
by_dosimetry
    => nrel_main_idtf: [dosimetry] (* <- lang_en;; *);
    => nrel_main_idtf: [дозиметрия] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазіметрыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dosimetry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_research;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37769?langname=ru];
    => nrel_etalon_online_idx: [37769];;
