
by_domestic_animals
    => nrel_main_idtf: [domestic animals] (* <- lang_en;; *);
    => nrel_main_idtf: [домашние животные] (* <- lang_ru;; *);
    => nrel_main_idtf: [хатнія жывёлы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_domestic_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anthropozoonoses;
    => nrel_associative_connection: by_biological_diversity_of_animal_world;
    => nrel_associative_connection: by_animal_disease;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_wild_animals_in_captivity;
    => nrel_associative_connection: by_cruelty_to_animal;
    => nrel_associative_connection: by_animal_husbandry;
    => nrel_associative_connection: by_animal_of_a_susceptible_species;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_animals_used_in_cultural_and_entertainment_events;
    => nrel_associative_connection: by_zootechny;
    => nrel_associative_connection: by_getting_rid_of_the_animal;
    => nrel_associative_connection: by_torture_of_animals;
    => nrel_associative_connection: by_party_of_animals;

    => nrel_legal_act: by_act_z61400189;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10163?langname=ru];
    => nrel_etalon_online_idx: [10163];;
