
by_discrepancy
    => nrel_main_idtf: [discrepancy] (* <- lang_en;; *);
    => nrel_main_idtf: [расхождение] (* <- lang_ru;; *);
    => nrel_main_idtf: [разыходжанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_proper_pharmacy_practice;
    => nrel_associative_connection: by_proper_clinical_practice;
    => nrel_associative_connection: by_proper_laboratory_practice;
    => nrel_associative_connection: by_proper_pharmacological_control_practice;
    => nrel_associative_connection: by_conformity_assessment;
    => nrel_associative_connection: by_industrial_production_of_medicinal_products;
    => nrel_associative_connection: by_certificate_of_conformity_of_medicine_production_to_the_requirements_of_good_manufacturing_practice_gmp;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5192?langname=ru];
    => nrel_etalon_online_idx: [5192];;
