
by_dialogue_mode
    => nrel_main_idtf: [dialogue mode] (* <- lang_en;; *);
    => nrel_main_idtf: [диалоговый режим] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыялогавы рэжым] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dialogue_mode_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dialogue_mode_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_interface;
    => nrel_associative_connection: by_computerization;
    => nrel_associative_connection: by_information_processing;

    => nrel_legal_act: by_act_w22035297p;
    => nrel_legal_act: by_act_w22035296p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33158?langname=ru];
    => nrel_etalon_online_idx: [33158];;
