
by_draw
    => nrel_main_idtf: [draw] (* <- lang_en;; *);
    => nrel_main_idtf: [ничья] (* <- lang_ru;; *);
    => nrel_main_idtf: [нічыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_draw_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_debut_start;
    => nrel_associative_connection: by_extra_figure;
    => nrel_associative_connection: by_mittelspiel;
    => nrel_associative_connection: by_lot;

    => nrel_legal_act: by_act_w22035752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34034?langname=ru];
    => nrel_etalon_online_idx: [34034];;
