
by_designate_crossroad
    => nrel_main_idtf: [designate crossroad] (* <- lang_en;; *);
    => nrel_main_idtf: [обозначенный перекресток] (* <- lang_ru;; *);
    => nrel_main_idtf: [абазначанае скрыжаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_designate_crossroad_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cross_border;
    => nrel_associative_connection: by_intersection;
    => nrel_associative_connection: by_carriageway;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18450?langname=ru];
    => nrel_etalon_online_idx: [18450];;
