
by_depreciation_of_fixed_assets
    => nrel_main_idtf: [depreciation of fixed assets] (* <- lang_en;; *);
    => nrel_main_idtf: [амортизация основных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [амартызацыя асноўных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_depreciation_of_fixed_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commissioning_of_new_fixed_assets;
    => nrel_associative_connection: by_disposal_of_fixed_assets;
    => nrel_associative_connection: by_wear_of_fixed_assets;
    => nrel_associative_connection: by_liquidation_writeoff_of_fixed_assets;
    => nrel_associative_connection: by_fixed_assets;
    => nrel_associative_connection: by_overrated_cost;
    => nrel_associative_connection: by_depreservation_of_fixed_assets;

    => nrel_legal_act: by_act_t22104758p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8174?langname=ru];
    => nrel_etalon_online_idx: [8174];;
