
by_dominating_position
    => nrel_main_idtf: [dominating position] (* <- lang_en;; *);
    => nrel_main_idtf: [доминирующее положение] (* <- lang_ru;; *);
    => nrel_main_idtf: [дамінуючае становішча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dominating_position_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dominating_position_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dominating_position_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dominating_position_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registry_of_economic_entities_having_dominant_position_on_the_commodity_markets;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_organisations__monopolies;
    => nrel_associative_connection: by_subjects_of_management;

    => nrel_legal_act: by_act_h11300094;
    => nrel_legal_act: by_act_a02200043;
    => nrel_legal_act: by_act_f01400176;
    => nrel_legal_act: by_act_n00000019;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1464?langname=ru];
    => nrel_etalon_online_idx: [1464];;
