
by_deposited_materials
    => nrel_main_idtf: [deposited materials] (* <- lang_en;; *);
    => nrel_main_idtf: [депонируемые материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [депонируемые матэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deposited_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_integrated_circuit;
    => nrel_associative_connection: by_integrated_circuits;
    => nrel_associative_connection: by_use_of_topology;
    => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_legal_act: by_act_h19800214;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14100?langname=ru];
    => nrel_etalon_online_idx: [14100];;
