
by_direct_costs
    => nrel_main_idtf: [direct costs] (* <- lang_en;; *);
    => nrel_main_idtf: [прямые затраты] (* <- lang_ru;; *);
    => nrel_main_idtf: [прамыя выдаткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_direct_costs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_costs;
    => nrel_associative_connection: by_costs_on_production_and_realization_of_goods_works_services;
    => nrel_associative_connection: by_indirect_costs;
    => nrel_associative_connection: by_accruals_method;
    => nrel_associative_connection: by_current_activity;
    => nrel_associative_connection: by_economic_benefits;

    => nrel_legal_act: by_act_w21224697;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21810?langname=ru];
    => nrel_etalon_online_idx: [21810];;
