
by_direct_flight_control
    => nrel_main_idtf: [direct flight control] (* <- lang_en;; *);
    => nrel_main_idtf: [прямое управление полетом] (* <- lang_ru;; *);
    => nrel_main_idtf: [прамое кіраванне палётам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_direct_flight_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodynamic_profiles_with_changed_geometry;
    => nrel_associative_connection: by_aerodynamic_performance;
    => nrel_associative_connection: by_group_of_optical_sensors_of_flight_control_systems;
    => nrel_associative_connection: by_area_of_responsibility_of_the_air_traffic_support_body_flight_control;
    => nrel_associative_connection: by_flight_controllers;
    => nrel_associative_connection: by_general_air_traffic;
    => nrel_associative_connection: by_common_flight_management;
    => nrel_associative_connection: by_preparatory_flights;
    => nrel_associative_connection: by_flight_and_information_services;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_flight_control_point;
    => nrel_associative_connection: by_limit_of_transfer_of_management;
    => nrel_associative_connection: by_flight_control;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21805?langname=ru];
    => nrel_etalon_online_idx: [21805];;
