
by_death
    => nrel_main_idtf: [death] (* <- lang_en;; *);
    => nrel_main_idtf: [смерть] (* <- lang_ru;; *);
    => nrel_main_idtf: [смерць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_death_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_certificate_on_death_stillbirth;
    => nrel_associative_connection: by_day_of_death_of_a_citizen_declared_dead;
    => nrel_associative_connection: by_life_situation_violating__normal_vital_activity_of_a_family_citizen;
    => nrel_associative_connection: by_exclusive_circumstances;
    => nrel_associative_connection: by_infant_mortality_rate;
    => nrel_associative_connection: by_mortality_rate;
    => nrel_associative_connection: by_hemorrhage_in_brain;
    => nrel_associative_connection: by_persons_who_have_suffered_loss;
    => nrel_associative_connection: by_infant_mortality;
    => nrel_associative_connection: by_nonviolent_death;
    => nrel_associative_connection: by_residue_of_the_accumulated_amount;
    => nrel_associative_connection: by_original_cause_of_death;
    => nrel_associative_connection: by_service_negligence;
    => nrel_associative_connection: by_lifethreatening_condition;
    => nrel_associative_connection: by_tuberculosis_death_level;

    => nrel_legal_act: by_act_h19700028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23384?langname=ru];
    => nrel_etalon_online_idx: [23384];;
