
by_digital_sign_token
    => nrel_main_idtf: [digital sign (token)] (* <- lang_en;; *);
    => nrel_main_idtf: [цифровой знак (токен)] (* <- lang_ru;; *);
    => nrel_main_idtf: [лічбавы знак (токен)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_digital_sign_token_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_virtual_purse;
    => nrel_associative_connection: by_digital_sign_owner_token;
    => nrel_associative_connection: by_cryptocurrency;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_operating_costs;
    => nrel_associative_connection: by_placement_of_digital_sign_token;
    => nrel_associative_connection: by_transaction_block_registry_blockchain;

    => nrel_legal_act: by_act_pd1700008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27582?langname=ru];
    => nrel_etalon_online_idx: [27582];;
