
by_dangerous_trees
    => nrel_main_idtf: [dangerous trees] (* <- lang_en;; *);
    => nrel_main_idtf: [опасные деревья] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечныя дрэвы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_trees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_trees_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_plot;
    => nrel_associative_connection: by_trees_bushes_in_inappropriate_quality_condition;
    => nrel_associative_connection: by_unwanted_trees;
    => nrel_associative_connection: by_undamaged_barely_cut_trees;
    => nrel_associative_connection: by_dangerous_with_respect_to_roads_air_lines_and_electricity_transmission_trees;
    => nrel_associative_connection: by_damaged_trees;
    => nrel_associative_connection: by_tree_clearance;

    => nrel_legal_act: by_act_h10300205;
    => nrel_legal_act: by_act_w22035383p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18947?langname=ru];
    => nrel_etalon_online_idx: [18947];;
