
by_declared_period
    => nrel_main_idtf: [declared period] (* <- lang_en;; *);
    => nrel_main_idtf: [декларируемый период] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэклараваны перыяд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_declaration;
    => nrel_associative_connection: by_declaration_of_prices_tariffs;
    => nrel_associative_connection: by_reporting_month_period;
    => nrel_associative_connection: by_reporting_single_tax_period;
    => nrel_associative_connection: by_planned_period;
    => nrel_associative_connection: by_statistical_declaration_center;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14027?langname=ru];
    => nrel_etalon_online_idx: [14027];;
