
by_dangerous_fire_factor
    => nrel_main_idtf: [dangerous fire factor] (* <- lang_en;; *);
    => nrel_main_idtf: [опасный фактор пожара] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечны фактар пажару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_fire_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_fire_factor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_smoke;
    => nrel_associative_connection: by_hazardous_factor;
    => nrel_associative_connection: by_fire_site;
    => nrel_associative_connection: by_killed_on_fire;
    => nrel_associative_connection: by_fire_hazard_of_the_object;
    => nrel_associative_connection: by_fire_hazardous_season_in_the_forest;
    => nrel_associative_connection: by_spontaneous_combustion;
    => nrel_associative_connection: by_combustion_spontaneous;
    => nrel_associative_connection: by_selfheating_substances_and_articles;
    => nrel_associative_connection: by_selfreactive_substances;

    => nrel_legal_act: by_act_w60716496;
    => nrel_legal_act: by_act_w02035778p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18956?langname=ru];
    => nrel_etalon_online_idx: [18956];;
