
by_del_credere
    => nrel_main_idtf: [del credere] (* <- lang_en;; *);
    => nrel_main_idtf: [делькредере] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэлькрэдэрэ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_del_credere_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_remuneration;
    => nrel_associative_connection: by_commission_contract;
    => nrel_associative_connection: by_commission_agent;
    => nrel_associative_connection: by_commission_income;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3706?langname=ru];
    => nrel_etalon_online_idx: [3706];;
