
by_domestic_producer
    => nrel_main_idtf: [domestic producer] (* <- lang_en;; *);
    => nrel_main_idtf: [отечественный производитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [айчынны вытворца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_domestic_producer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_manufacturer;
    => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_producer;
    => nrel_associative_connection: by_goods_produced_on_the_territory_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_p32300191;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19501?langname=ru];
    => nrel_etalon_online_idx: [19501];;
