
by_declaration_of_prices_tariffs
    => nrel_main_idtf: [declaration of prices (tariffs)] (* <- lang_en;; *);
    => nrel_main_idtf: [декларирование цен (тарифов)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэклараванне цэн (тарыфаў)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_prices_tariffs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_prices_tariffs_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_prices_tariffs_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_declared_period;
    => nrel_associative_connection: by_tariff;
    => nrel_associative_connection: by_fixed_price_tariff;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_tariff;
    => nrel_associative_connection: by_price_formation;

    => nrel_legal_act: by_act_h19900255;
    => nrel_legal_act: by_act_n21900093;
    => nrel_legal_act: by_act_n21700047;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5658?langname=ru];
    => nrel_etalon_online_idx: [5658];;
