
by_distortion_of_state_statistical_reporting_data
    => nrel_main_idtf: [distortion of state statistical reporting data] (* <- lang_en;; *);
    => nrel_main_idtf: [искажение данных государственной статистической отчетности] (* <- lang_ru;; *);
    => nrel_main_idtf: [скажэнне даных дзяржаўнай статыстычнай справаздачнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distortion_of_state_statistical_reporting_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distortion_of_state_statistical_reporting_data_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_person_responsible_for_the_compilation_and_presentation_of_primary_statistics;
    => nrel_associative_connection: by_reporting;

    => nrel_legal_act: by_act_t22104924p;
    => nrel_legal_act: by_act_t21503317;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39713?langname=ru];
    => nrel_etalon_online_idx: [39713];;
