
by_debt_on_payment_of_leasing_payments
    => nrel_main_idtf: [debt on payment of leasing payments] (* <- lang_en;; *);
    => nrel_main_idtf: [задолженность по уплате лизинговых платежей] (* <- lang_ru;; *);
    => nrel_main_idtf: [запазычанасць па выплаце лізінгавых плацяжоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_debt_on_payment_of_leasing_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_debts;
    => nrel_associative_connection: by_leasing_payments;
    => nrel_associative_connection: by_liabilities;

    => nrel_legal_act: by_act_p32000070;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41531?langname=ru];
    => nrel_etalon_online_idx: [41531];;
