
by_diversification
    => nrel_main_idtf: [diversification] (* <- lang_en;; *);
    => nrel_main_idtf: [диверсификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыверсіфікацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diversification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diversification_of_supply_for_fuel_and_energy_resources;
    => nrel_associative_connection: by_insurer;

    => nrel_legal_act: by_act_p30600530;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5682?langname=ru];
    => nrel_etalon_online_idx: [5682];;
