
by_distribution_channel
    => nrel_main_idtf: [distribution channel] (* <- lang_en;; *);
    => nrel_main_idtf: [канал распределения] (* <- lang_ru;; *);
    => nrel_main_idtf: [канал размеркавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distribution_channel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distribution_channel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_channel;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_assumption_of_risk;

    => nrel_legal_act: by_act_w21732554p;
    => nrel_legal_act: by_act_w00003138;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15725?langname=ru];
    => nrel_etalon_online_idx: [15725];;
