
by_doctorhygienist
    => nrel_main_idtf: [doctor-hygienist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-гигиенист] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-гігіеніст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_doctorhygienist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_infectious_disease_physician;
    => nrel_associative_connection: by_laboratory_assistant;
    => nrel_associative_connection: by_hygiene;
    => nrel_associative_connection: by_general_hygiene;

    => nrel_legal_act: by_act_w22035605p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33958?langname=ru];
    => nrel_etalon_online_idx: [33958];;
