
by_diking
    => nrel_main_idtf: [diking] (* <- lang_en;; *);
    => nrel_main_idtf: [обвалование] (* <- lang_ru;; *);
    => nrel_main_idtf: [абвалаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sublayer_fire_extinguishing_in_the_reservoir;
    => nrel_associative_connection: by_fire;
    => nrel_associative_connection: by_fire_extinction;

    => nrel_legal_act: by_act_w20716811;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18362?langname=ru];
    => nrel_etalon_online_idx: [18362];;
