
by_disposal_of_property
    => nrel_main_idtf: [disposal of property] (* <- lang_en;; *);
    => nrel_main_idtf: [распоряжение имуществом] (* <- lang_ru;; *);
    => nrel_main_idtf: [распараджэнне маёмасцю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disposal_of_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_and_management_responsibilities;
    => nrel_associative_connection: by_pledge;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_property_owned_by_business_companies;
    => nrel_associative_connection: by_inefficiently_used_property;
    => nrel_associative_connection: by_alienation;
    => nrel_associative_connection: by_transfer_without_transfer_of_ownership;
    => nrel_associative_connection: by_own_production;

    => nrel_legal_act: by_act_p32000168;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4311?langname=ru];
    => nrel_etalon_online_idx: [4311];;
