
by_dairy_farm
    => nrel_main_idtf: [dairy farm] (* <- lang_en;; *);
    => nrel_main_idtf: [молочно-товарная ферма ] (* <- lang_ru;; *);
    => nrel_main_idtf: [малочна-таварная ферма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dairy_farm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dairy_farm_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_farm;
    => nrel_associative_connection: by_raw_milk;
    => nrel_associative_connection: by_milk_bar;
    => nrel_associative_connection: by_agricultural_organization;

    => nrel_legal_act: by_act_w22238648;
    => nrel_legal_act: by_act_w21933836p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31848?langname=ru];
    => nrel_etalon_online_idx: [31848];;
