
by_defects_of_the_dental_arch
    => nrel_main_idtf: [defects of the dental arch] (* <- lang_en;; *);
    => nrel_main_idtf: [дефекты зубных рядов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэфекты зубных радкоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defects_of_the_dental_arch_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defects_of_the_dental_arch_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anomaly_form_and_size_of_the_tooth;
    => nrel_associative_connection: by_oral_hygiene;
    => nrel_associative_connection: by_gum;
    => nrel_associative_connection: by_chewing_apparatus;
    => nrel_associative_connection: by_caries_resistance;
    => nrel_associative_connection: by_support_elements;
    => nrel_associative_connection: by_periodontium;

    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136234p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36643?langname=ru];
    => nrel_etalon_online_idx: [36643];;
