
by_deposit_its_part_of_the_fourth_group_of_complexity
    => nrel_main_idtf: [deposit (its part) of the fourth group of complexity] (* <- lang_en;; *);
    => nrel_main_idtf: [месторождение (его часть) четвертой группы сложности] (* <- lang_ru;; *);
    => nrel_main_idtf: [месцанараджэнне (яго частка) чацвёртай групы складанасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deposit_its_part_of_the_fourth_group_of_complexity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_deposit_its_part_of_minerals_of_the_second_group_of_complexity;
    => nrel_associative_connection: by_deposit_its_part_of_minerals_of_the_first_group_of_complexity;
    => nrel_associative_connection: by_deposit_it_part_of_minerals_of_the_third_group_of_complexity;
    => nrel_associative_connection: by_raw_materials;

    => nrel_legal_act: by_act_w22237714p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40096?langname=ru];
    => nrel_etalon_online_idx: [40096];;
