
by_drainage_and_irrigation_system
    => nrel_main_idtf: [drainage and irrigation system] (* <- lang_en;; *);
    => nrel_main_idtf: [осушительно-оросительная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [асушальна-арашальная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drainage_and_irrigation_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_melioration_system;
    => nrel_associative_connection: by_meliorative_condition_of_lands;
    => nrel_associative_connection: by_meliorative_events;
    => nrel_associative_connection: by_land_melioration;
    => nrel_associative_connection: by_irrigation_system;
    => nrel_associative_connection: by_drained_land_with_peat_soils;
    => nrel_associative_connection: by_drainage_system;
    => nrel_associative_connection: by_drainage_and_humidifying_system;
    => nrel_associative_connection: by_system;

    => nrel_legal_act: by_act_c20900920;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19456?langname=ru];
    => nrel_etalon_online_idx: [19456];;
