
by_deformable_mirrors_adaptive_mirrors
    => nrel_main_idtf: [deformable mirrors (adaptive mirrors)] (* <- lang_en;; *);
    => nrel_main_idtf: [деформируемые зеркала (адаптивные зеркала)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэфармаваныя люстэркі (адаптыўныя люстэркі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deformable_mirrors_adaptive_mirrors_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_discrete_component;
    => nrel_associative_connection: by_blank_optical_elements;
    => nrel_associative_connection: by_optical_amplification;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14133?langname=ru];
    => nrel_etalon_online_idx: [14133];;
