
by_duty_officer_at_the_railway_station
    => nrel_main_idtf: [duty officer at the railway station] (* <- lang_en;; *);
    => nrel_main_idtf: [дежурный по железнодорожной станции] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяжурны па чыгуначнай станцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_duty_officer_at_the_railway_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_jointless_railway_track;
    => nrel_associative_connection: by_blockarea;
    => nrel_associative_connection: by_warranty_area;
    => nrel_associative_connection: by_unit_of_railway_rolling_stock;
    => nrel_associative_connection: by_railroad_station;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33889?langname=ru];
    => nrel_etalon_online_idx: [33889];;
