
by_declaration_of_conformity
    => nrel_main_idtf: [declaration of conformity] (* <- lang_en;; *);
    => nrel_main_idtf: [декларация о соответствии] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэкларацыя аб адпаведнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_conformity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_conformity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_conformity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_declaration_of_conformity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_declaration;
    => nrel_associative_connection: by_declaration_of_conformity;
    => nrel_associative_connection: by_manufacturer;
    => nrel_associative_connection: by_person_accepting_declaration;
    => nrel_associative_connection: by_declaration_registration_body;
    => nrel_associative_connection: by_confirmation_of_conformity;
    => nrel_associative_connection: by_registry_of_the_national_system_of_conformity_certification_of_the_republic_of_belarus;
    => nrel_associative_connection: by_standardization;
    => nrel_associative_connection: by_output_rates_setting;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_w21934440p;
    => nrel_legal_act: by_act_f20200078;
    => nrel_legal_act: by_act_f20100031;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8812?langname=ru];
    => nrel_etalon_online_idx: [8812];;
