
by_deposit
    => nrel_main_idtf: [deposit] (* <- lang_en;; *);
    => nrel_main_idtf: [месторождение] (* <- lang_ru;; *);
    => nrel_main_idtf: [радовішча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deposit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autonomous_operating_section_of_groundwater_deposit;
    => nrel_associative_connection: by_mining_organization;
    => nrel_associative_connection: by_protection_of_a_mining_fields;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_dump;
    => nrel_associative_connection: by_estimated_deposits;
    => nrel_associative_connection: by_first_explorers_of_field;
    => nrel_associative_connection: by_search_for_mineral_deposits;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_mining;

    => nrel_legal_act: by_act_hk0800406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3795?langname=ru];
    => nrel_etalon_online_idx: [3795];;
