
by_databank_on_historic_and_cultural_heritage_of_the_republic_of_belarus
    => nrel_main_idtf: [databank on historic and cultural heritage of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [банк сведений о историко-культурном наследии республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк звестак аб гісторыка-культурнай спадчыне рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_databank_on_historic_and_cultural_heritage_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_list_of_historic_and_cultural_values_of_the_republic_of_belarus;
    => nrel_associative_connection: by_historical_and_cultural_value;
    => nrel_associative_connection: by_historical_and_cultural_heritage;
    => nrel_associative_connection: by_protection_of__historic_and_cultural_heritage;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7883?langname=ru];
    => nrel_etalon_online_idx: [7883];;
