
by_declared_price_of_medicine
    => nrel_main_idtf: [declared price of medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [заявленная цена лекарственного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўленая цана лекавага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_first_series_line_of_medicine;
    => nrel_associative_connection: by_price_of_goods;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11312?langname=ru];
    => nrel_etalon_online_idx: [11312];;
