
by_density_of_fish_moving
    => nrel_main_idtf: [density of fish moving] (* <- lang_en;; *);
    => nrel_main_idtf: [плотность вселения рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [шчыльнасць усялення рыбы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_acclimatization_of_fish;
    => nrel_associative_connection: by_fish_distribution_area;
    => nrel_associative_connection: by_fishing_management;
    => nrel_associative_connection: by_fish_species;
    => nrel_associative_connection: by_reproduction_of_fish_resources;
    => nrel_associative_connection: by_moving_in_of_fish_seeding;
    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_fish_protection;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_fish_lot;
    => nrel_associative_connection: by_fish_population;
    => nrel_associative_connection: by_fishery_stock;
    => nrel_associative_connection: by_fishery_stock_of_fish;
    => nrel_associative_connection: by_fish_resettlement;
    => nrel_associative_connection: by_fish_reintroduction;
    => nrel_associative_connection: by_pisciculture;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_fishing_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20256?langname=ru];
    => nrel_etalon_online_idx: [20256];;
