
by_direct_control
    => nrel_main_idtf: [direct control] (* <- lang_en;; *);
    => nrel_main_idtf: [прямой контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [прамы кантроль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_direct_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_production_control;
    => nrel_associative_connection: by_current_control;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10340?langname=ru];
    => nrel_etalon_online_idx: [10340];;
