
by_duty_free_shop
    => nrel_main_idtf: [duty free shop] (* <- lang_en;; *);
    => nrel_main_idtf: [магазин беспошлинной торговли] (* <- lang_ru;; *);
    => nrel_main_idtf: [магазін бяспошліннага гандлю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_duty_free_shop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_modern_format_shop;
    => nrel_associative_connection: by_specialized_shop;

    => nrel_legal_act: by_act_p31400175;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4428?langname=ru];
    => nrel_etalon_online_idx: [4428];;
