
by_determination
    => nrel_main_idtf: [determination] (* <- lang_en;; *);
    => nrel_main_idtf: [определение] (* <- lang_ru;; *);
    => nrel_main_idtf: [прысуд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_determination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_determination_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_determination_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_resolution;
    => nrel_associative_connection: by_permission;

    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_hk9900238;
    => nrel_legal_act: by_act_n22300027;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19078?langname=ru];
    => nrel_etalon_online_idx: [19078];;
