
by_disbarrier
    => nrel_main_idtf: [disbarrier] (* <- lang_en;; *);
    => nrel_main_idtf: [дезбарьер] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэзбар'ер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disbarrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disbarrier_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_mode;
    => nrel_associative_connection: by_disinfection;
    => nrel_associative_connection: by_outsize_vehicle;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_manual_mode;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w22137241;
    => nrel_legal_act: by_act_w22136840;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38164?langname=ru];
    => nrel_etalon_online_idx: [38164];;
