
by_department_for_provision_of_operationalsearch_activities_of_the_ministry_of_internal_affairs
    => nrel_main_idtf: [department for provision of operational-search activities of the ministry of internal affairs] (* <- lang_en;; *);
    => nrel_main_idtf: [департамент обеспечения оперативно-розыскной деятельности министерства внутренних дел] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпартамент забеспячэння аператыўна-вышуковай дзейнасці міністэрства ўнутраных спраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_department_for_provision_of_operationalsearch_activities_of_the_ministry_of_internal_affairs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_operational_search_activiy;
    => nrel_associative_connection: by_operational_and_situation_headquarters;
    => nrel_associative_connection: by_operational_service_activities;
    => nrel_associative_connection: by_remote_control_points_for_systems_of_technical_facilities_to_provide_operational_and_search_activities;

    => nrel_legal_act: by_act_p30400268;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41294?langname=ru];
    => nrel_etalon_online_idx: [41294];;
