
by_defence_of_the_republic_of_belarus
    => nrel_main_idtf: [defence of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [защита республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарона рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defence_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_armed_defence_of_the_republic_of_belarus;
    => nrel_associative_connection: by_citizens_of_the_republic_of_belarus;
    => nrel_associative_connection: by_defense_of_the_republic_of_belarus;
    => nrel_associative_connection: by_strategic_deterrence;

    => nrel_legal_act: by_act_v19201902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5824?langname=ru];
    => nrel_etalon_online_idx: [5824];;
