
by_disturbance_of_natural_swamp
    => nrel_main_idtf: [disturbance of natural swamp] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение естественного болота] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне натуральнага балота] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disturbance_of_natural_swamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_upstream_swamp;
    => nrel_associative_connection: by_hydrological_buffer_zone_of_natural_swamp;
    => nrel_associative_connection: by_natural_swamp;
    => nrel_associative_connection: by_disturbed_swamp;
    => nrel_associative_connection: by_lowland_swamp;
    => nrel_associative_connection: by_peat_born_swamp_peat_deposits_drained_lands_with_peat_soils;

    => nrel_legal_act: by_act_h11900272;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36187?langname=ru];
    => nrel_etalon_online_idx: [36187];;
