
by_descent_braking_devices
    => nrel_main_idtf: [descent (braking) devices] (* <- lang_en;; *);
    => nrel_main_idtf: [спусковые (тормозные) устройства] (* <- lang_ru;; *);
    => nrel_main_idtf: [спускавыя (тармазныя) ладу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_descent_braking_devices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_personal_equipment;
    => nrel_associative_connection: by_descent_guiding;
    => nrel_associative_connection: by_service_braking;
    => nrel_associative_connection: by_brake;
    => nrel_associative_connection: by_brake_shoe;
    => nrel_associative_connection: by_braking_distance;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23965?langname=ru];
    => nrel_etalon_online_idx: [23965];;
