
by_derivational_hydroelectric_power_plant
    => nrel_main_idtf: [derivational hydroelectric power plant] (* <- lang_en;; *);
    => nrel_main_idtf: [деривационная гидроэлектростанция] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэрывацыйная гідраэлектрастанцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_derivational_hydroelectric_power_plant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydroelectric_power_plant_hpp;
    => nrel_associative_connection: by_derivation;

    => nrel_legal_act: by_act_w22136501p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37095?langname=ru];
    => nrel_etalon_online_idx: [37095];;
