
by_day_of_disciplinary_fault_detection
    => nrel_main_idtf: [day of disciplinary fault detection ] (* <- lang_en;; *);
    => nrel_main_idtf: [день обнаружения дисциплинарного проступка] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзень выяўлення дысцыплінарнай правіннасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_day_of_disciplinary_fault_detection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_disciplinary_fault;
    => nrel_associative_connection: by_executive_and_labor_discipline;
    => nrel_associative_connection: by_violation_of_service_discipline_disciplinary_fault;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14064?langname=ru];
    => nrel_etalon_online_idx: [14064];;
