
by_delivery_of_transportation_documents
    => nrel_main_idtf: [delivery of transportation documents] (* <- lang_en;; *);
    => nrel_main_idtf: [раскредитование перевозочных документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [раскрэдытаванне перавозных дакументаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_delivery_of_transportation_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_carriage_documents;

    => nrel_legal_act: by_act_c29901196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5191?langname=ru];
    => nrel_etalon_online_idx: [5191];;
