
by_diving_insrument
    => nrel_main_idtf: [diving insrument] (* <- lang_en;; *);
    => nrel_main_idtf: [инструмент водолазный] (* <- lang_ru;; *);
    => nrel_main_idtf: [інструмент вадалазны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diving_insrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diver;
    => nrel_associative_connection: by_diverinstructor;
    => nrel_associative_connection: by_diving;
    => nrel_associative_connection: by_diving_and_rescue_groups_and_rescue_groups_on_the_waters;
    => nrel_associative_connection: by_diving_doctor_paramedic;
    => nrel_associative_connection: by_diving_specialist;
    => nrel_associative_connection: by_diving_descent_time;
    => nrel_associative_connection: by_instrument;
    => nrel_associative_connection: by_diving_technology;

    => nrel_legal_act: by_act_w20105022;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15386?langname=ru];
    => nrel_etalon_online_idx: [15386];;
