
by_dangerous_with_respect_to_roads_air_lines_and_electricity_transmission_trees
    => nrel_main_idtf: [dangerous with respect to roads, air lines and electricity transmission trees] (* <- lang_en;; *);
    => nrel_main_idtf: [опасные в отношении автомобильных дорог, воздушных линий связи и электропередачи деревья] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечныя ў дачыненні аўтамабільных дарог, паветраных ліній сувязі і электраперадачы дрэвы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_with_respect_to_roads_air_lines_and_electricity_transmission_trees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unwanted_trees;
    => nrel_associative_connection: by_illegal_cutting_of_trees_and_shrubs;
    => nrel_associative_connection: by_undamaged_barely_cut_trees;
    => nrel_associative_connection: by_dangerous_trees;
    => nrel_associative_connection: by_damaged_trees;

    => nrel_legal_act: by_act_hk1500332;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18945?langname=ru];
    => nrel_etalon_online_idx: [18945];;
