
by_decreased_when_protecting_fatherland
    => nrel_main_idtf: [decreased when protecting fatherland] (* <- lang_en;; *);
    => nrel_main_idtf: [погибшие при защите отечества] (* <- lang_ru;; *);
    => nrel_main_idtf: [загінуўшыя пры абароне айчыны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decreased_when_protecting_fatherland_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decreased_when_protecting_fatherland_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_war_casualties;
    => nrel_associative_connection: by_persons_affected_by_consequences_of_wars;
    => nrel_associative_connection: by_undocumented_military_buryings_buryings_of_war_victims;
    => nrel_associative_connection: by_arrangement_of_military_burials_and_burials_of_war_victims;
    => nrel_associative_connection: by_primary_accounting_of_military_buries_buries_of_war_victims;
    => nrel_associative_connection: by_search_military_unit;
    => nrel_associative_connection: by_victims_dead_family;
    => nrel_associative_connection: by_maintenance_of_military__burials_and_burials_of_war_victims;
    => nrel_associative_connection: by_preserving_the_memory_of_the_victims_of_war;
    => nrel_associative_connection: by_permanenting_the_memory_of_the_die_in_the_defense_of_the_fatherland;

    => nrel_legal_act: by_act_p31600109;
    => nrel_legal_act: by_act_n21500035;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20322?langname=ru];
    => nrel_etalon_online_idx: [20322];;
