
by_decisions_of_local_governing_and_selfgoverning_bodies
    => nrel_main_idtf: [decisions of local governing and self-governing bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [решения органов местного управления и самоуправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [рашэнні органаў мясцовага кіравання і самакіравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_nonregulatory_individual_legal_act;
    => nrel_associative_connection: by_bodies_of_local_government_and_selfgovernment;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3328?langname=ru];
    => nrel_etalon_online_idx: [3328];;
