
by_depot_repair
    => nrel_main_idtf: [depot repair] (* <- lang_en;; *);
    => nrel_main_idtf: [деповской ремонт] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпоўскі рамонт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_depot_repair_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_depot;
    => nrel_associative_connection: by_depot_tracks;
    => nrel_associative_connection: by_capital_repairs;
    => nrel_associative_connection: by_capital_repair_with_the_extention_of_useful_use;
    => nrel_associative_connection: by_repair;
    => nrel_associative_connection: by_repair_of_the_object;
    => nrel_associative_connection: by__rolling_stock_repair;
    => nrel_associative_connection: by_current_repair;

    => nrel_legal_act: by_act_w22237714p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14087?langname=ru];
    => nrel_etalon_online_idx: [14087];;
