
by_decision_adopted_by_the_republican_referendum
    => nrel_main_idtf: [decision adopted by the republican referendum] (* <- lang_en;; *);
    => nrel_main_idtf: [решение, принятое республиканским референдумом] (* <- lang_ru;; *);
    => nrel_main_idtf: [рашэнне, прынятае рэспубліканскім рэферэндумам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decision_adopted_by_the_republican_referendum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_referendum;
    => nrel_associative_connection: by_referendum_participant;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30819?langname=ru];
    => nrel_etalon_online_idx: [30819];;
