
by_dependents
    => nrel_main_idtf: [dependents] (* <- lang_en;; *);
    => nrel_main_idtf: [иждивенцы] (* <- lang_ru;; *);
    => nrel_main_idtf: [утрыманцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dependents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_permanent_aliment_agreement;
    => nrel_associative_connection: by_rent_agreement;
    => nrel_associative_connection: by_other_dependents;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_persons_incapable_of_work;
    => nrel_associative_connection: by_allowance;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1570?langname=ru];
    => nrel_etalon_online_idx: [1570];;
