
by_development_of_food_products
    => nrel_main_idtf: [development of food products ] (* <- lang_en;; *);
    => nrel_main_idtf: [разработка пищевых продуктов] (* <- lang_ru;; *);
    => nrel_main_idtf: [распрацоўка харчовых прадуктаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_development_of_food_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_turnover_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_recycling_processing;
    => nrel_associative_connection: by_food_additive;
    => nrel_associative_connection: by_food_additives;
    => nrel_associative_connection: by_foodstuffs;
    => nrel_associative_connection: by_production_of_food_raw_materials_and_food_products;

    => nrel_legal_act: by_act_h10300217;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32589?langname=ru];
    => nrel_etalon_online_idx: [32589];;
