
by_deficiency
    => nrel_main_idtf: [deficiency] (* <- lang_en;; *);
    => nrel_main_idtf: [недостача] (* <- lang_ru;; *);
    => nrel_main_idtf: [недастача] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deficiency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_financially_liable_person;
    => nrel_associative_connection: by_assignment;
    => nrel_associative_connection: by_excessive_losses;
    => nrel_associative_connection: by_loss_of_goods;
    => nrel_associative_connection: by_theft;

    => nrel_legal_act: by_act_w20716834;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2874?langname=ru];
    => nrel_etalon_online_idx: [2874];;
