
by_decrease_in_reserves_and_deductions_to_reserves
    => nrel_main_idtf: [decrease in reserves and deductions to reserves] (* <- lang_en;; *);
    => nrel_main_idtf: [уменьшение резервов и отчислений в резервы] (* <- lang_ru;; *);
    => nrel_main_idtf: [змяншэнне рэзерваў і адлічэнняў у рэзервы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decrease_in_reserves_and_deductions_to_reserves_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_reserve;
    => nrel_associative_connection: by_reserve_fund;

    => nrel_legal_act: by_act_b20921330;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25450?langname=ru];
    => nrel_etalon_online_idx: [25450];;
