
by_domestic_workers
    => nrel_main_idtf: [domestic workers] (* <- lang_en;; *);
    => nrel_main_idtf: [домашние работники] (* <- lang_ru;; *);
    => nrel_main_idtf: [хатнія работнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_domestic_workers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_remote_work;
    => nrel_associative_connection: by_household;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_labor_agreement;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3713?langname=ru];
    => nrel_etalon_online_idx: [3713];;
