
by_decedent_donor
    => nrel_main_idtf: [decedent donor] (* <- lang_en;; *);
    => nrel_main_idtf: [умерший донор] (* <- lang_ru;; *);
    => nrel_main_idtf: [памерлы донар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decedent_donor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anatomic_gift;
    => nrel_associative_connection: by_donor;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_living_donor;
    => nrel_associative_connection: by_medical_support_of_a_dead_donor;
    => nrel_associative_connection: by_victims_dead_family;
    => nrel_associative_connection: by_transplantation;

    => nrel_legal_act: by_act_h19700028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25451?langname=ru];
    => nrel_etalon_online_idx: [25451];;
