
by_developer
    => nrel_main_idtf: [developer] (* <- lang_en;; *);
    => nrel_main_idtf: [разработчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [распрацоўнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_developer_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_release_of_pollutants_into_the_atmospheric_air;
    => nrel_associative_connection: by_gasair_mixture;
    => nrel_associative_connection: by_major_emission_of_pollutants_into_the_air;
    => nrel_associative_connection: by_mass_pollutant_emission;
    => nrel_associative_connection: by_emission_nonstationarity;
    => nrel_associative_connection: by_enterprisedeveloper_enterprisemanufacturer;
    => nrel_associative_connection: by_user_of_natural_resources;
    => nrel_associative_connection: by_production_site;
    => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_developer_of_scientific_and_technical_information;
    => nrel_associative_connection: by_developer_of_project_documentation;
    => nrel_associative_connection: by_developer_of_technical_conditions;
    => nrel_associative_connection: by_permission_to_use_the_method;
    => nrel_associative_connection: by_sanitaryhygienic_zone;
    => nrel_associative_connection: by_technical_modernization;

    => nrel_legal_act: by_act_w22339988;
    => nrel_legal_act: by_act_t61302379;
    => nrel_legal_act: by_act_w22238854p;
    => nrel_legal_act: by_act_w22035140p;
    => nrel_legal_act: by_act_w21933767p;
    => nrel_legal_act: by_act_w21530475p;
    => nrel_legal_act: by_act_w22136763;
    => nrel_legal_act: by_act_w20921379;
    => nrel_legal_act: by_act_w20921380;
    => nrel_legal_act: by_act_n21500095;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11675?langname=ru];
    => nrel_etalon_online_idx: [11675];;
