
by_dose_rate
    => nrel_main_idtf: [dose rate] (* <- lang_en;; *);
    => nrel_main_idtf: [мощность дозы] (* <- lang_ru;; *);
    => nrel_main_idtf: [магутнасць дозы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dose_rate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_kerma_power;
    => nrel_associative_connection: by_withdrawal_level;

    => nrel_legal_act: by_act_w22035542p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34167?langname=ru];
    => nrel_etalon_online_idx: [34167];;
