
by_dangerous_factors_of_adverse_event
    => nrel_main_idtf: [dangerous factors of adverse event] (* <- lang_en;; *);
    => nrel_main_idtf: [опасные факторы нежелательного события] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечныя фактары непажаданай падзеі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dangerous_factors_of_adverse_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_hazardous_factor;
    => nrel_associative_connection: by_industrial_safety_regulations;

    => nrel_legal_act: by_act_w22238156p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40055?langname=ru];
    => nrel_etalon_online_idx: [40055];;
