
by_dealers_activity
    => nrel_main_idtf: [dealer's activity] (* <- lang_en;; *);
    => nrel_main_idtf: [дилерская деятельность ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дылерская дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dealers_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dealers_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dealer;
    => nrel_associative_connection: by_commercial_activity;

    => nrel_legal_act: by_act_h11500231;
    => nrel_legal_act: by_act_n20100133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9122?langname=ru];
    => nrel_etalon_online_idx: [9122];;
