
by_diabetic_foot
    => nrel_main_idtf: [diabetic foot] (* <- lang_en;; *);
    => nrel_main_idtf: [диабетическая стопа] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыябетычны крок] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_diabetic_foot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_medical_care;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37755?langname=ru];
    => nrel_etalon_online_idx: [37755];;
