
by_document_system
    => nrel_main_idtf: [document system] (* <- lang_en;; *);
    => nrel_main_idtf: [документная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documented_information;
    => nrel_associative_connection: by_document_management;

    => nrel_legal_act: by_act_w21934707p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33050?langname=ru];
    => nrel_etalon_online_idx: [33050];;
