
by_densely_populated_area
    => nrel_main_idtf: [densely populated area] (* <- lang_en;; *);
    => nrel_main_idtf: [густонаселенный район] (* <- lang_ru;; *);
    => nrel_main_idtf: [густанаселены раён] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_densely_populated_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_favorable_environment;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_populated_area;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38416?langname=ru];
    => nrel_etalon_online_idx: [38416];;
