
by_destruction_of_medications
    => nrel_main_idtf: [destruction of medications] (* <- lang_en;; *);
    => nrel_main_idtf: [уничтожение лекарственных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [знішчэнне лекавых сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_destruction_of_medications_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_circulation_of_medications;

    => nrel_legal_act: by_act_c20901677;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35519?langname=ru];
    => nrel_etalon_online_idx: [35519];;
