
by_donor
    => nrel_main_idtf: [donor] (* <- lang_en;; *);
    => nrel_main_idtf: [донор] (* <- lang_ru;; *);
    => nrel_main_idtf: [донар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_donor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anatomic_gift;
    => nrel_associative_connection: by_autodonation;
    => nrel_associative_connection: by_donation_of_blood_and_its_components;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_sex_germ_cell_donor;
    => nrel_associative_connection: by_donor_function;
    => nrel_associative_connection: by_donorspecific_antibodies_de_novo;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_sex_germ_cell_donorship;
    => nrel_associative_connection: by_living_donor;
    => nrel_associative_connection: by_organ_intake;
    => nrel_associative_connection: by_banking_of_blood_and_its_components;
    => nrel_associative_connection: by_medical_support_of_a_dead_donor;
    => nrel_associative_connection: by_donor_operator;
    => nrel_associative_connection: by_decedent_donor;

    => nrel_legal_act: by_act_h11000197;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5736?langname=ru];
    => nrel_etalon_online_idx: [5736];;
