
by_expert_method
    => nrel_main_idtf: [expert method] (* <- lang_en;; *);
    => nrel_main_idtf: [экспертная методика] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспертная методыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expert_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_testing_of_a_new_expert_technique;
    => nrel_associative_connection: by_implementation_of_a_new_expert_method;
    => nrel_associative_connection: by_morgue;
    => nrel_associative_connection: by_development_of_a_new_expert_methodology;
    => nrel_associative_connection: by_experimental_material;

    => nrel_legal_act: by_act_t22004645;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36232?langname=ru];
    => nrel_etalon_online_idx: [36232];;
