
by_expenditure_operation
    => nrel_main_idtf: [expenditure operation] (* <- lang_en;; *);
    => nrel_main_idtf: [расходная операция] (* <- lang_ru;; *);
    => nrel_main_idtf: [расходная аперацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expenditure_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_payment_transaction;
    => nrel_associative_connection: by_payment_operation_operation;
    => nrel_associative_connection: by_electronic_money;
    => nrel_associative_connection: by_electronic_purse;

    => nrel_legal_act: by_act_b20105543;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40971?langname=ru];
    => nrel_etalon_online_idx: [40971];;
