
by_export_flight
    => nrel_main_idtf: [ export flight] (* <- lang_en;; *);
    => nrel_main_idtf: [вывозной полет] (* <- lang_ru;; *);
    => nrel_main_idtf: [вывазны палёт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_export_flight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_task_on_the_flight;
    => nrel_associative_connection: by_test_flight;
    => nrel_associative_connection: by_control_flight;
    => nrel_associative_connection: by_flight_controllers;
    => nrel_associative_connection: by_general_flight_preparation;
    => nrel_associative_connection: by_common_flight_management;
    => nrel_associative_connection: by_preparatory_flights;
    => nrel_associative_connection: by_preparatory_flight;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42092?langname=ru];
    => nrel_etalon_online_idx: [42092];;
