
by_energy_security_indicators
    => nrel_main_idtf: [energy security indicators ] (* <- lang_en;; *);
    => nrel_main_idtf: [индикаторы энергетической безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [індыкатары энергетычнай бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_energy_security_indicators_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permissible_values_of_indicators;
    => nrel_associative_connection: by_monitoring_of_energy_security_monitoring_energy_security_system;
    => nrel_associative_connection: by_reliability_continuity_of_energy_supply;
    => nrel_associative_connection: by_maintenance_of_energy_security;
    => nrel_associative_connection: by_threshold_values_of_energy_security_indicator;
    => nrel_associative_connection: by_threats_to_the_energy_security_of_the_country_region;
    => nrel_associative_connection: by_energy_security_level;
    => nrel_associative_connection: by_energy_safety;
    => nrel_associative_connection: by_energy_system;

    => nrel_legal_act: by_act_c21501084;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15285?langname=ru];
    => nrel_etalon_online_idx: [15285];;
