
by_error_extrapolation
    => nrel_main_idtf: [error extrapolation] (* <- lang_en;; *);
    => nrel_main_idtf: [экстраполяция ошибки] (* <- lang_ru;; *);
    => nrel_main_idtf: [экстрапаляцыя памылкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_error_extrapolation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anomalous_error;
    => nrel_associative_connection: by_permissible_error;
    => nrel_associative_connection: by_general_error;
    => nrel_associative_connection: by_expected_error;
    => nrel_associative_connection: by_representative_error;

    => nrel_legal_act: by_act_w20106422;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26590?langname=ru];
    => nrel_etalon_online_idx: [26590];;
