
by_executor_of_crime
    => nrel_main_idtf: [executor of crime] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнитель преступления] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўца злачынства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_executor_of_crime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_instigator_of_crime;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_systematic_commission_of_crimes;
    => nrel_associative_connection: by_coperformance;
    => nrel_associative_connection: by_accompliceship_in_crime;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1622?langname=ru];
    => nrel_etalon_online_idx: [1622];;
