
by_educational_programs_of_additional_education_for_adults
    => nrel_main_idtf: [educational programs of additional education for adults] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательные программы дополнительного образования взрослых] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйныя праграмы дадатковай адукацыі дарослых] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_programs_of_additional_education_for_adults_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_programs_of_additional_education;
    => nrel_associative_connection: by_educational_programs_of_basic_education;
    => nrel_associative_connection: by_educational_programs_of_specialized_education;
    => nrel_associative_connection: by_organizations_implementing_educational_programs_of_postgraduate_education;
    => nrel_associative_connection: by_institutions_for_adults;

    => nrel_legal_act: by_act_c22000028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32566?langname=ru];
    => nrel_etalon_online_idx: [32566];;
