
by_experts_report
    => nrel_main_idtf: [expert's report] (* <- lang_en;; *);
    => nrel_main_idtf: [заключение эксперта] (* <- lang_ru;; *);
    => nrel_main_idtf: [заключэнне эксперта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experts_report_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_evidence;
    => nrel_associative_connection: by_conclusion;
    => nrel_associative_connection: by_medical_judicial_expert_chemist;
    => nrel_associative_connection: by_subject_of_the_expertise;
    => nrel_associative_connection: by_means_of_proof;
    => nrel_associative_connection: by_forensic_expertise;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_hk2100092;
    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_hk9900238;
    => nrel_legal_act: by_act_w21327502p;
    => nrel_legal_act: by_act_w21327502p;
    => nrel_legal_act: by_act_w21327502p;
    => nrel_legal_act: by_act_f21300321;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1526?langname=ru];
    => nrel_etalon_online_idx: [1526];;
