
by_emergency_signal
    => nrel_main_idtf: [emergency signal] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийный сигнал] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйны сігнал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_signal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_signal_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_situation;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_regular_sound_signal;
    => nrel_associative_connection: by_signal;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w22238230p;
    => nrel_legal_act: by_act_i06800006;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8126?langname=ru];
    => nrel_etalon_online_idx: [8126];;
