
by_ecosystem_of_the_digital_economy
    => nrel_main_idtf: [ecosystem of the digital economy] (* <- lang_en;; *);
    => nrel_main_idtf: [экосистема цифровой экономики] (* <- lang_ru;; *);
    => nrel_main_idtf: [экасістэма лічбавай эканомікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ecosystem_of_the_digital_economy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_digital_platform;
    => nrel_associative_connection: by_information_systems;

    => nrel_legal_act: by_act_p32200136;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40628?langname=ru];
    => nrel_etalon_online_idx: [40628];;
