
by_educational_program_of_special_training_necessary_for_occupying_certain_positions
    => nrel_main_idtf: [educational program of special training necessary for occupying certain positions] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательная программа специальной подготовки, необходимой для занятия отдельных должностей] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйная праграма спецыяльнай падрыхтоўкі, неабходнай для занятку асобных пасад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_special_training;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18504?langname=ru];
    => nrel_etalon_online_idx: [18504];;
