
by_essential_attributes_of_industrial_design
    => nrel_main_idtf: [essential attributes of industrial design] (* <- lang_en;; *);
    => nrel_main_idtf: [существенные признаки промышленного образца] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотныя адзнакі прамысловага ўзору] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_attributes_of_industrial_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_patent_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_industrial_design;
    => nrel_associative_connection: by_essential_attributes;

    => nrel_legal_act: by_act_c21100121;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24542?langname=ru];
    => nrel_etalon_online_idx: [24542];;
