
by_electronic_databank
    => nrel_main_idtf: [electronic databank] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный банк данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны банк даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_databank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_databank_of_draft_laws_of_the_republic_of_belarus;
    => nrel_associative_connection: by_maintenance_of_electronic_databank;
    => nrel_associative_connection: by_protection_of_information_of_the_electronic_data_bank;
    => nrel_associative_connection: by_electronic_publications;

    => nrel_legal_act: by_act_c21100912;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27942?langname=ru];
    => nrel_etalon_online_idx: [27942];;
