
by_equivalent_land_plot
    => nrel_main_idtf: [equivalent land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [равноценный земельный участок] (* <- lang_ru;; *);
    => nrel_main_idtf: [раўнацэнны зямельны участак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_equivalent_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_urban_development_passport_of_land_plot;
    => nrel_associative_connection: by_land_plot_border;
    => nrel_associative_connection: by_land_dispute;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_withdrawal_of_land_plots;
    => nrel_associative_connection: by_cadastral_valuation_of_lands_land_plots;
    => nrel_associative_connection: by_cadastral_cost_of_the_land_plot;
    => nrel_associative_connection: by_basic_intended_purpose_of_lands_land_plot;
    => nrel_associative_connection: by_registry_of_prices_for_land_plots;
    => nrel_associative_connection: by_decision_on_withdrawal_and_provision_of_land_plot;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21958?langname=ru];
    => nrel_etalon_online_idx: [21958];;
