
by_enduser
    => nrel_main_idtf: [end-user] (* <- lang_en;; *);
    => nrel_main_idtf: [конечный пользователь (end-user)] (* <- lang_ru;; *);
    => nrel_main_idtf: [канчатковы карыстальнік (end-user)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enduser_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enduser_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enduser_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_user;

    => nrel_legal_act: by_act_w02036018p;
    => nrel_legal_act: by_act_w02036036p;
    => nrel_legal_act: by_act_w02036024p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35586?langname=ru];
    => nrel_etalon_online_idx: [35586];;
