
by_emptiness
    => nrel_main_idtf: [emptiness] (* <- lang_en;; *);
    => nrel_main_idtf: [пустота] (* <- lang_ru;; *);
    => nrel_main_idtf: [пустата] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emptiness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_group_of_masonry_products;
    => nrel_associative_connection: by_light_masonry_mortar;
    => nrel_associative_connection: by_exterior_wall_of_paving_block;
    => nrel_associative_connection: by_partition_of_the_masonry_product;
    => nrel_associative_connection: by_standard_masonry_mortar;

    => nrel_legal_act: by_act_w221p0018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38071?langname=ru];
    => nrel_etalon_online_idx: [38071];;
