
by_equipment_for_dispatch_control_over_the_operation_of_potentially_hazardous_facilities
    => nrel_main_idtf: [equipment for dispatch control over the operation of potentially hazardous facilities] (* <- lang_en;; *);
    => nrel_main_idtf: [оборудование диспетчерского контроля за работой потенциально опасных объектов] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсталяванне дыспетчарскага кантролю за работай патэнцыяльна небяспечных аб'ектаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_equipment_for_dispatch_control_over_the_operation_of_potentially_hazardous_facilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dispatching_unit;
    => nrel_associative_connection: by_dispatch_control;
    => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_passenger_conveyor;
    => nrel_associative_connection: by_building_passengerandfreight_elevator;
    => nrel_associative_connection: by_potentially_hazardous_object;
    => nrel_associative_connection: by_industrial_safety_regulations;
    => nrel_associative_connection: by_industrial_safety;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_w22136433p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38910?langname=ru];
    => nrel_etalon_online_idx: [38910];;
