
by_economic_stimulation_measures_for_environmental_protection
    => nrel_main_idtf: [economic stimulation measures for environmental protection] (* <- lang_en;; *);
    => nrel_main_idtf: [меры экономического стимулирования охраны окружающей среды] (* <- lang_ru;; *);
    => nrel_main_idtf: [меры эканамічнага стымулявання аховы навакольнага асяроддзя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_economic_stimulation_measures_for_environmental_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_w22035089p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32734?langname=ru];
    => nrel_etalon_online_idx: [32734];;
