
by_electricity_metering_device
    => nrel_main_idtf: [electricity metering device] (* <- lang_en;; *);
    => nrel_main_idtf: [прибор учета электроэнергии] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыбор уліку электраэнергіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electricity_metering_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_electricity_reference_tariff;
    => nrel_associative_connection: by_debt_of_consumers_for_energy_resources;
    => nrel_associative_connection: by_scheduled_verification_of_the_water_meter;
    => nrel_associative_connection: by_consumer_of_electric_energy;
    => nrel_associative_connection: by_consumer_of_electic_power;
    => nrel_associative_connection: by_metering_device;
    => nrel_associative_connection: by_electric_energy_receiver;
    => nrel_associative_connection: by_electrical_energy_receiver_electric_receiver;
    => nrel_associative_connection: by_electricity_consumption_for_the_production_needs_of_the_energy_system;
    => nrel_associative_connection: by_calculated_commercial_electricity_metering;
    => nrel_associative_connection: by_calculation_accounting_of_electrical_energy;
    => nrel_associative_connection: by_electric_energy_counter;
    => nrel_associative_connection: by_tariff_on_electric_energy;
    => nrel_associative_connection: by_tariff_on_electric_energy_power;
    => nrel_associative_connection: by_electricity_consumption_metering_point;
    => nrel_associative_connection: by_accounting_for_electricity;

    => nrel_legal_act: by_act_w21224814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21190?langname=ru];
    => nrel_etalon_online_idx: [21190];;
