
by_environmental_safety
    => nrel_main_idtf: [environmental safety] (* <- lang_en;; *);
    => nrel_main_idtf: [экологическая безопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [экалагічная бяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_safety_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_biological_safety;
    => nrel_associative_connection: by_verified_reductions_of_greenhouse_emission;
    => nrel_associative_connection: by_genetic_engineering_activity;
    => nrel_associative_connection: by_permissible_noise_level;
    => nrel_associative_connection: by_achieving_sustainable_development_goals_including_ensuring_the_environmental_wellbeing_of_citizens;
    => nrel_associative_connection: by_natural_ecological_system;
    => nrel_associative_connection: by_environmental_pollution;
    => nrel_associative_connection: by_serviceable_vehicle;
    => nrel_associative_connection: by_source_of_national_security_threat;
    => nrel_associative_connection: by_control_in_the_area_of_environmental_protection_rational_use_of_natural_resources_ecological_monitoring;
    => nrel_associative_connection: by_liquidation_of_mine_working;
    => nrel_associative_connection: by_environmental_monitoring;
    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_national_environmental_network;
    => nrel_associative_connection: by_maintenance_of_environmental_security;
    => nrel_associative_connection: by_ozonesafe_technologies;
    => nrel_associative_connection: by_environment;
    => nrel_associative_connection: by_specially_protected_natural_territories;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_greenhouse_gases;
    => nrel_associative_connection: by_crimes_against_environmental_safety_the_environment_and_the_order_of_nature_management;
    => nrel_associative_connection: by_productive_environmental_control;
    => nrel_associative_connection: by_radiation_accident;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_radioactive_contamination;
    => nrel_associative_connection: by_flora;
    => nrel_associative_connection: by_infection_security;
    => nrel_associative_connection: by_environment_protection_requirements;
    => nrel_associative_connection: by_environmental_information;
    => nrel_associative_connection: by_environmental_information_of_general_purpose;
    => nrel_associative_connection: by_ecologically_important_solutions;
    => nrel_associative_connection: by_environmentally_hazardous_activities;
    => nrel_associative_connection: by_environmental_audit;
    => nrel_associative_connection: by_environmental_harm;
    => nrel_associative_connection: by_environmental_risk;
    => nrel_associative_connection: by_environmental_insurance;
    => nrel_associative_connection: by_environmental_financing;

    => nrel_legal_act: by_act_v19201982;
    => nrel_legal_act: by_act_p31000575;
    => nrel_legal_act: by_act_n21900106;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n21100060;
    => nrel_legal_act: by_act_n20600145;
    => nrel_legal_act: by_act_n20300148;
    => nrel_legal_act: by_act_n20300147;
    => nrel_legal_act: by_act_n20000060;
    => nrel_legal_act: by_act_f29900052;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2226?langname=ru];
    => nrel_etalon_online_idx: [2226];;
