
by_executor_of_project_expertise
    => nrel_main_idtf: [executor of project expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнитель экспертизы проекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўца экспертызы праекта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_executor_of_project_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer_of_examination;
    => nrel_associative_connection: by_customer_of_the_project_expertise;
    => nrel_associative_connection: by_expertise_object;
    => nrel_associative_connection: by_subject_of_the_expertise;
    => nrel_associative_connection: by_authorized_examination_body;

    => nrel_legal_act: by_act_w21933843;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31652?langname=ru];
    => nrel_etalon_online_idx: [31652];;
