
by_electrolysis_installation
    => nrel_main_idtf: [electrolysis installation] (* <- lang_en;; *);
    => nrel_main_idtf: [электролизная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [электролізная устаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electrolysis_installation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_industrial_safety;
    => nrel_associative_connection: by_industrial_applicable_invention;
    => nrel_associative_connection: by_installation;

    => nrel_legal_act: by_act_w20411180;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26613?langname=ru];
    => nrel_etalon_online_idx: [26613];;
