
by_emission_nonstationarity
    => nrel_main_idtf: [emission nonstationarity ] (* <- lang_en;; *);
    => nrel_main_idtf: [нестационарность выброса] (* <- lang_ru;; *);
    => nrel_main_idtf: [нестацыянарнасць выкіду] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emission_nonstationarity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emission_nonstationarity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_release_of_pollutants_into_the_atmospheric_air;
    => nrel_associative_connection: by_air_pollutant_emissions;
    => nrel_associative_connection: by_gasair_mixture;
    => nrel_associative_connection: by_major_emission_of_pollutants_into_the_air;
    => nrel_associative_connection: by_sources_of_small_power_emissions;
    => nrel_associative_connection: by_mass_pollutant_emission;
    => nrel_associative_connection: by_user_of_natural_resources;
    => nrel_associative_connection: by_production_site;
    => nrel_associative_connection: by_developer;
    => nrel_associative_connection: by_calculation_of_dispersion_of_pollutants_in_the_atmospheric_air;
    => nrel_associative_connection: by_sanitaryhygienic_zone;
    => nrel_associative_connection: by_technical_modernization;

    => nrel_legal_act: by_act_w20921379;
    => nrel_legal_act: by_act_w20921380;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18167?langname=ru];
    => nrel_etalon_online_idx: [18167];;
