
by_employment_assistance_contract
    => nrel_main_idtf: [employment assistance contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор о содействии в трудоустройстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор аб садзейнічанні ў працаўладкаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employment_assistance_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_employment_agency;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_of_employment;
    => nrel_associative_connection: by_reserved_employment;

    => nrel_legal_act: by_act_h11000225;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5712?langname=ru];
    => nrel_etalon_online_idx: [5712];;
