
by_experimental_operation
    => nrel_main_idtf: [experimental operation] (* <- lang_en;; *);
    => nrel_main_idtf: [опытно-промышленная эксплуатация] (* <- lang_ru;; *);
    => nrel_main_idtf: [вопытна-прамысловая эксплуатацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_experimental_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_conditions_for_safe_operation;

    => nrel_legal_act: by_act_w22035399p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33305?langname=ru];
    => nrel_etalon_online_idx: [33305];;
