
by_enforced_psychiatric_care
    => nrel_main_idtf: [enforced psychiatric care] (* <- lang_en;; *);
    => nrel_main_idtf: [оказание психиатрической помощи в принудительном порядке] (* <- lang_ru;; *);
    => nrel_main_idtf: [аказанне псіхіятрычнай дапамогі ў прымусовым парадку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enforced_psychiatric_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_compulsory_hospitalization_and_treatment;
    => nrel_associative_connection: by_compulsory_psychiatric_examination;
    => nrel_associative_connection: by_psychiatric_psychoneurological_organization;
    => nrel_associative_connection: by_psychiatric_team_of_emergency_specialized_medical_care;
    => nrel_associative_connection: by_psychiatric_care;

    => nrel_legal_act: by_act_h11200349;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10499?langname=ru];
    => nrel_etalon_online_idx: [10499];;
