
by_emergency_protection_of_the_subcritical_stand
    => nrel_main_idtf: [emergency protection of the subcritical stand] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийная защита подкритического стенда] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйная абарона падкрытычнага стэнда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_protection_of_the_subcritical_stand_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_protection;
    => nrel_associative_connection: by_emergency_on_a_subcritical_stand;
    => nrel_associative_connection: by_nuclear_accident_on_a_subcritical_stand;
    => nrel_associative_connection: by_loading_devices_of_the_subcritical_stand;
    => nrel_associative_connection: by_modification_restruction_or_replacement_of_a_subcritical_assembly;
    => nrel_associative_connection: by_emergency_shutdown;
    => nrel_associative_connection: by_subcritical_stand_shutdown;
    => nrel_associative_connection: by_subcritical_stand;
    => nrel_associative_connection: by_security_systems_elements;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_legal_act: by_act_w22238230p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38632?langname=ru];
    => nrel_etalon_online_idx: [38632];;
