
by_extraction_of_means_of_influencing_reactivity
    => nrel_main_idtf: [extraction of means of influencing reactivity] (* <- lang_en;; *);
    => nrel_main_idtf: [извлечение средств воздействия на реактивность] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытрымка сродкаў уздзеяння на рэактыўнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_extraction_of_means_of_influencing_reactivity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reactivity_reserve;
    => nrel_associative_connection: by_maximum_reactivity_margin;
    => nrel_associative_connection: by_reactor_plant;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_legal_act: by_act_w22137067p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38515?langname=ru];
    => nrel_etalon_online_idx: [38515];;
