
by_electricity_supply_contract_with_a_legal_entity_of_the_republic_of_belarus_individual_entrepreneur_having_ownership_management_or_operational_management_of_a_block_station
    => nrel_main_idtf: [electricity supply contract with a legal entity of the republic of belarus (individual entrepreneur), having ownership, management or operational management of a block station] (* <- lang_en;; *);
    => nrel_main_idtf: [договор электроснабжения с юридическим лицом республики беларусь (индивидуальным предпринимателем), имеющим в собственности, хозяйственном ведении или оперативном управлении блок-станцию] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор электразабеспячэння з юрыдычнай асобай рэспублікі беларусь (індывідуальным прадпрымальнікам), які мае ва ўласнасці, гаспадарчым вядзенні або аператыўным кіраванні блок-станцыю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_electricity_supply_contract;
    => nrel_associative_connection: by_available_throughput_of_electric_network;
    => nrel_associative_connection: by_electricity_supply_system;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35002?langname=ru];
    => nrel_etalon_online_idx: [35002];;
