
by_expedition
    => nrel_main_idtf: [expedition] (* <- lang_en;; *);
    => nrel_main_idtf: [экспедиция] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспедыцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expedition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_freight_forwarding_agreement;
    => nrel_associative_connection: by_forwarding_activities;
    => nrel_associative_connection: by_forwarding_services;
    => nrel_associative_connection: by_participants_of_forwarding_activities;

    => nrel_legal_act: by_act_w21124523;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26499?langname=ru];
    => nrel_etalon_online_idx: [26499];;
