
by_engineering_surveys_for_construction_engineering_surveys
    => nrel_main_idtf: [engineering surveys for construction (engineering surveys)] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерные изыскания для строительства (инженерные изыскания)] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерныя вышуканні для будаўніцтва (інжынерныя вышуканні)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_surveys_for_construction_engineering_surveys_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geodetic_network_for_special_purpose;
    => nrel_associative_connection: by_study_of_the_territory_of_the_proposed_construction;
    => nrel_associative_connection: by_engineering_and_geological_survey;
    => nrel_associative_connection: by_engineering_and_topographic_plan;
    => nrel_associative_connection: by_site_for_construction_object_location_site;

    => nrel_legal_act: by_act_w22035551p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33899?langname=ru];
    => nrel_etalon_online_idx: [33899];;
