
by_electro_house
    => nrel_main_idtf: [electro house] (* <- lang_en;; *);
    => nrel_main_idtf: [электродом] (* <- lang_ru;; *);
    => nrel_main_idtf: [электрадом] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electro_house_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_houseetalon;

    => nrel_legal_act: by_act_c22100051;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42041?langname=ru];
    => nrel_etalon_online_idx: [42041];;
