
by_environmental_quality_rates
    => nrel_main_idtf: [environmental quality rates] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициенты качества среды] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыенты якасці асяроддзя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_base_estimated_cost_of_one_square_meter_of_the_typical_building_or_structure;
    => nrel_associative_connection: by_environmental_quality;
    => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_calculated_cost_of_one_square_meter_of_a_typical_building_or_structure_at_the_beginning_of_the_year;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16391?langname=ru];
    => nrel_etalon_online_idx: [16391];;
