
by_economic_effectiveness
    => nrel_main_idtf: [economic effectiveness] (* <- lang_en;; *);
    => nrel_main_idtf: [экономическая эффективность] (* <- lang_ru;; *);
    => nrel_main_idtf: [эканамічная эфектыўнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_economy_mode;
    => nrel_associative_connection: by_economic_benefits;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7636?langname=ru];
    => nrel_etalon_online_idx: [7636];;
