
by_emergency_exit
    => nrel_main_idtf: [emergency exit] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийный выход] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйны выхад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_exit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_exit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_response;
    => nrel_associative_connection: by_emergency_rescue_service;
    => nrel_associative_connection: by_evacuation_route;

    => nrel_legal_act: by_act_w22136324p;
    => nrel_legal_act: by_act_w02035789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35943?langname=ru];
    => nrel_etalon_online_idx: [35943];;
