
by_external_policy_of_the_state
    => nrel_main_idtf: [external policy of the state] (* <- lang_en;; *);
    => nrel_main_idtf: [внешняя политика государства  ] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешняя палітыка дзяржавы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_policy_of_the_state_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_policy_of_the_state_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_policy_of_the_state_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_policy;
    => nrel_associative_connection: by_orientalistinternational;
    => nrel_associative_connection: by_state_sovereignty;
    => nrel_associative_connection: by_foreign_affairs;

    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_w21328044a;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29254?langname=ru];
    => nrel_etalon_online_idx: [29254];;
