
by_expansion_of_service_area_increased_work
    => nrel_main_idtf: [expansion of service area (increased work)] (* <- lang_en;; *);
    => nrel_main_idtf: [расширение зон обслуживания (увеличение объема работы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашырэнне зон абслугоўвання (павелічэнне аб'ёму работы)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_expansion_of_service_area_increased_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_labor_agreement;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40842?langname=ru];
    => nrel_etalon_online_idx: [40842];;
