
by_enteral_nutrition
    => nrel_main_idtf: [enteral nutrition] (* <- lang_en;; *);
    => nrel_main_idtf: [энтеральное питание] (* <- lang_ru;; *);
    => nrel_main_idtf: [энтэральнае харчаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enteral_nutrition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enteral_nutrition_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enteral_nutrition_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_proteinenergy_insufficiency;
    => nrel_associative_connection: by_nursing;
    => nrel_associative_connection: by_dietetic_food;
    => nrel_associative_connection: by_additional_dietetic_food;
    => nrel_associative_connection: by_healthy_newborn_baby;
    => nrel_associative_connection: by_individual_dietetic_food;
    => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_premature_baby;
    => nrel_associative_connection: by_newborn;
    => nrel_associative_connection: by_food_products_of_pulpit_lead;
    => nrel_associative_connection: by_partial_enteral_nutrition;

    => nrel_legal_act: by_act_w22238298p;
    => nrel_legal_act: by_act_w21832927p;
    => nrel_legal_act: by_act_w21934844;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26724?langname=ru];
    => nrel_etalon_online_idx: [26724];;
