
by_engineering_and_technical_means_of_protection
    => nrel_main_idtf: [engineering and technical means of protection] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерно-технические средства защиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерна-тэхнічныя сродкі абароны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_and_technical_means_of_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_and_technical_means_of_protection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_electric_protection_means;
    => nrel_associative_connection: by_protective_glazing;
    => nrel_associative_connection: by_engineering_and_technical_fortified_of_the_object;
    => nrel_associative_connection: by_engineering_and_technical_facilities;
    => nrel_associative_connection: by_engineering_and_technical_means_of_physical_protection;
    => nrel_associative_connection: by_security_guard_activity;
    => nrel_associative_connection: by_special_means;
    => nrel_associative_connection: by_technical_strength;

    => nrel_legal_act: by_act_h10600175;
    => nrel_legal_act: by_act_w21934743;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9185?langname=ru];
    => nrel_etalon_online_idx: [9185];;
