
by_equipment_of_fire_automation
    => nrel_main_idtf: [equipment of fire automation] (* <- lang_en;; *);
    => nrel_main_idtf: [оборудование пожарной автоматики] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсталяванне пажарнай аўтаматыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_equipment_of_fire_automation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_wireless_communication_line_communication_channel;
    => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_fire_safety;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40873?langname=ru];
    => nrel_etalon_online_idx: [40873];;
