
by_exchange_expert
    => nrel_main_idtf: [exchange expert] (* <- lang_en;; *);
    => nrel_main_idtf: [биржевой эксперт] (* <- lang_ru;; *);
    => nrel_main_idtf: [біржавы эксперт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exchange_expert_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_goods;
    => nrel_associative_connection: by_brokerage_activity;
    => nrel_associative_connection: by_professional_and_exchange_activity_on_securities;
    => nrel_associative_connection: by_commodity_exchange;
    => nrel_associative_connection: by_expert;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_c20901039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8415?langname=ru];
    => nrel_etalon_online_idx: [8415];;
