
by_environmental_issues
    => nrel_main_idtf: [environmental issues] (* <- lang_en;; *);
    => nrel_main_idtf: [экологические вопросы] (* <- lang_ru;; *);
    => nrel_main_idtf: [экалагічныя пытанні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_issues_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_risk_of_environmental_issues;
    => nrel_associative_connection: by_environmental_control_facilities;
    => nrel_associative_connection: by_ecologically_important_solutions;

    => nrel_legal_act: by_act_w20411555;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26454?langname=ru];
    => nrel_etalon_online_idx: [26454];;
