
by_employers_association
    => nrel_main_idtf: [employers association] (* <- lang_en;; *);
    => nrel_main_idtf: [объединение нанимателей] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'яднанне наймальнікаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employers_association_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_employer;
    => nrel_associative_connection: by_association_of_legal_entities;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employers;
    => nrel_associative_connection: by_parties_to_collective_work_dispute;
    => nrel_associative_connection: by_labor_agreement;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3904?langname=ru];
    => nrel_etalon_online_idx: [3904];;
