
by_editions_for_persons_with_disabilities_on_sight_and_visually_impaired
    => nrel_main_idtf: [editions for persons with disabilities on sight and visually impaired] (* <- lang_en;; *);
    => nrel_main_idtf: [издания для инвалидов по зрению и слабовидящих] (* <- lang_ru;; *);
    => nrel_main_idtf: [выданні для інвалідаў па зроку і слабабачачых] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_editions_for_persons_with_disabilities_on_sight_and_visually_impaired_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adapted_educational_edition_original_for_publishing_on_the_basis_of_reliefdot_brail_system;
    => nrel_associative_connection: by_audio_description;
    => nrel_associative_connection: by_sound_media;
    => nrel_associative_connection: by_edition;
    => nrel_associative_connection: by_publisher;
    => nrel_associative_connection: by_publisher_of_printed_edition;
    => nrel_associative_connection: by_publishing_activity;
    => nrel_associative_connection: by_publishing;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_official_edition;
    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_training_manual_including_those_made_on_the_basis_of_the_reliefpoint_braille_system;

    => nrel_legal_act: by_act_c20801284;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15110?langname=ru];
    => nrel_etalon_online_idx: [15110];;
