
by_explorations_works_on_underground_waters
    => nrel_main_idtf: [explorations works on underground waters] (* <- lang_en;; *);
    => nrel_main_idtf: [геологоразведочные работы на подземные воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [геолагаразведачныя работы на падземныя воды] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_explorations_works_on_underground_waters_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autonomous_operating_section_of_groundwater_deposit;
    => nrel_associative_connection: by_balance_operating_reserves_of_underground_water;
    => nrel_associative_connection: by_ground_waters;
    => nrel_associative_connection: by_geological_organization;
    => nrel_associative_connection: by_underground_water_reserves_resource_potential_of_underground_water;
    => nrel_associative_connection: by_groundwater_deposit;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_groundwater;
    => nrel_associative_connection: by_groundwater_object;
    => nrel_associative_connection: by_predicted_groundwater_resources;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_groundwater_regime;
    => nrel_associative_connection: by_stage_of_geological_exploration_works;
    => nrel_associative_connection: by_operational_reserves_of_underground_waters;

    => nrel_legal_act: by_act_w20716588;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7585?langname=ru];
    => nrel_etalon_online_idx: [7585];;
