
by_executivetechnical_documentation
    => nrel_main_idtf: [executive-technical documentation] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнительно-техническая документация] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўча-тэхнічная дакументацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_executivetechnical_documentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_executive_documentation;
    => nrel_associative_connection: by_technical_documentation;
    => nrel_associative_connection: by_centralized_water_disposal_sewer;
    => nrel_associative_connection: by_centralized_water_supply_system;
    => nrel_associative_connection: by_centralized_water_supply_drainage_system;

    => nrel_legal_act: by_act_C21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41545?langname=ru];
    => nrel_etalon_online_idx: [41545];;
