
by_emergency_situation
    => nrel_main_idtf: [emergency situation] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийная обстановка] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйная абстаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_situation_on_installation;
    => nrel_associative_connection: by_emergency_stage;
    => nrel_associative_connection: by_emergency_temperature;
    => nrel_associative_connection: by_emergency_rescue_service;
    => nrel_associative_connection: by_emergency_operation_mode_of_thermal_generation_devices;
    => nrel_associative_connection: by_emergency_signal;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_existing_response_criteria;
    => nrel_associative_connection: by_dose_received;
    => nrel_associative_connection: by_causing_an_emergency_situation;
    => nrel_associative_connection: by_state_emergency_situation;
    => nrel_associative_connection: by_transport_emergency_case;

    => nrel_legal_act: by_act_w21934932p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4183?langname=ru];
    => nrel_etalon_online_idx: [4183];;
