
by_electronic_journal_of_current_insurance_contracts_green_card
    => nrel_main_idtf: [electronic journal of current insurance contracts "green card"] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный журнал действующих договоров страхования "зеленая карта"] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны журнал дзеючых дагавораў страхавання "зялёная карта"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_journal_of_current_insurance_contracts_green_card_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_information_system_on_compulsory_insurance_of_civil_liability_of_vehicle_owners_of_the_belarusian_bureau;
    => nrel_associative_connection: by_insurance_agreement;
    => nrel_associative_connection: by_system_green_card;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_activity;

    => nrel_legal_act: by_act_p30600530;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41137?langname=ru];
    => nrel_etalon_online_idx: [41137];;
