
by_event_in_modeling_activity
    => nrel_main_idtf: [event in modeling activity] (* <- lang_en;; *);
    => nrel_main_idtf: [мероприятие в модельной деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [мерапрыемства ў мадэльнай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_event_in_modeling_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_event;
    => nrel_associative_connection: by_beauty_contest;
    => nrel_associative_connection: by_model_internship;
    => nrel_associative_connection: by_model_contract;
    => nrel_associative_connection: by_official_event;

    => nrel_legal_act: by_act_p31900423;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32067?langname=ru];
    => nrel_etalon_online_idx: [32067];;
