
by_electronic_bidder
    => nrel_main_idtf: [electronic bidder] (* <- lang_en;; *);
    => nrel_main_idtf: [участник электронных торгов] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік электронных таргоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_bidder_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_failed_bidding;
    => nrel_associative_connection: by_winner_of_electronic_bidding;
    => nrel_associative_connection: by_ransom_participant;
    => nrel_associative_connection: by_bidder;
    => nrel_associative_connection: by_winning_participant_electronic_bidding;
    => nrel_associative_connection: by_step_of_electronic_bidding;
    => nrel_associative_connection: by_electronic_bidding;

    => nrel_legal_act: by_act_c21300608;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10666?langname=ru];
    => nrel_etalon_online_idx: [10666];;
