
by_educational_system
    => nrel_main_idtf: [educational system ] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_correction_and_developmenttraining_work;
    => nrel_associative_connection: by_educational_management;
    => nrel_associative_connection: by_pedagogical_innovation;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31907?langname=ru];
    => nrel_etalon_online_idx: [31907];;
