
by_end_safety_strip
    => nrel_main_idtf: [end safety strip] (* <- lang_en;; *);
    => nrel_main_idtf: [концевая полоса безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцавая паласа бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_end_safety_strip_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_lateral_safety_strip;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_airfield_controlled_area;
    => nrel_associative_connection: by_end_safety_zone;
    => nrel_associative_connection: by_end_braking_strip;
    => nrel_associative_connection: by_airstrip;

    => nrel_legal_act: by_act_w21631541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37430?langname=ru];
    => nrel_etalon_online_idx: [37430];;
