
by_extension_of_the_certificate_of_incapacity_for_work_certificate
    => nrel_main_idtf: [extension of the certificate of incapacity for work (certificate)] (* <- lang_en;; *);
    => nrel_main_idtf: [продление листка нетрудоспособности (справки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадаўжэнне лістка непрацаздольнасці (даведкі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_extension_of_the_certificate_of_incapacity_for_work_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_temporary_incapacity_for_work;
    => nrel_associative_connection: by_temporary_incapacity_for_work;
    => nrel_associative_connection: by_issuance_of_a_certificate_of_incapacity_for_work_certificate;
    => nrel_associative_connection: by_term_of_temporary_disability;

    => nrel_legal_act: by_act_w21833655;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38085?langname=ru];
    => nrel_etalon_online_idx: [38085];;
