
by_exchange_office
    => nrel_main_idtf: [exchange office] (* <- lang_en;; *);
    => nrel_main_idtf: [обменный пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [абменны пункт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exchange_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_currency_exchange_transactions;
    => nrel_associative_connection: by_cash_emission_point;

    => nrel_legal_act: by_act_b22136740;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6355?langname=ru];
    => nrel_etalon_online_idx: [6355];;
