
by_electronic_message_from_the_automated_information_system_interaction
    => nrel_main_idtf: [electronic message from the automated information system "interaction"] (* <- lang_en;; *);
    => nrel_main_idtf: [электронное сообщение из автоматизированной информационной системы "взаимодействие"] (* <- lang_ru;; *);
    => nrel_main_idtf: [электроннае паведамленне з аўтаматызаванай інфармацыйнай сістэмы "узаемадзеянне"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_message_from_the_automated_information_system_interaction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_email;

    => nrel_legal_act: by_act_c20900141;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26635?langname=ru];
    => nrel_etalon_online_idx: [26635];;
