
by_environmental_impact
    => nrel_main_idtf: [environmental impact] (* <- lang_en;; *);
    => nrel_main_idtf: [воздействие на окружающую среду] (* <- lang_ru;; *);
    => nrel_main_idtf: [уздзеянне на навакольнае асяроддзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_impact_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_impact_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_impact_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_impact_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_harmful_influence_on_the_objects_of_the_animal_world_andor_their_habitats;
    => nrel_associative_connection: by_harmful_influence_on_the_environment;
    => nrel_associative_connection: by_environmental_pollution;
    => nrel_associative_connection: by_party_concerned;
    => nrel_associative_connection: by_compensation_payments;
    => nrel_associative_connection: by_complex_environmental_impact;
    => nrel_associative_connection: by_objects_affecting_water_bodies;
    => nrel_associative_connection: by_environment;
    => nrel_associative_connection: by_waste_of_largesized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_of_smallsized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_of_mediumsized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_report_on_environmental_impact_assessment;
    => nrel_associative_connection: by_environmental_environmental_activity_protection;
    => nrel_associative_connection: by_environmental_impact_assessment;
    => nrel_associative_connection: by_naturallyanthropogenic_object;
    => nrel_associative_connection: by_taxa_to_determine_the_amount_of_compensation_for_damage_caused_to_the_environment;

    => nrel_legal_act: by_act_v19201982;
    => nrel_legal_act: by_act_n21600036;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n21000153;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7300?langname=ru];
    => nrel_etalon_online_idx: [7300];;
