
by_engineering_and_technical_staff
    => nrel_main_idtf: [engineering and technical staff] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерно-технический персонал] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерна-тэхнічны персанал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_human_factor_aspects;
    => nrel_associative_connection: by_mechanical_engineer;
    => nrel_associative_connection: by_engineering_and_technical_staff;
    => nrel_associative_connection: by_engineering_systems;
    => nrel_associative_connection: by_breach_of_communication;
    => nrel_associative_connection: by_maintenance_service;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31105?langname=ru];
    => nrel_etalon_online_idx: [31105];;
