
by_enforcement_executive_actions
    => nrel_main_idtf: [enforcement executive actions] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнительные действия принудительного характера] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўчыя дзеянні прымусовага характару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_executory_proceeding;
    => nrel_associative_connection: by_administrative_documents;
    => nrel_associative_connection: by_restitution_of_execution_of_court_ruling;
    => nrel_associative_connection: by_resolution_of_the_court_executor;
    => nrel_associative_connection: by_subject_of_supervision_over_compliance_with_the_law_in_the_execution_of_punishment_and_other_measures_of_criminal_liability_as_well_as_measures_of_coercive_nature;
    => nrel_associative_connection: by_forced_execution_of_the_execution_document;
    => nrel_associative_connection: by_expenses_on_execution_of_the_execution_document;
    => nrel_associative_connection: by_officer_of_justice;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1625?langname=ru];
    => nrel_etalon_online_idx: [1625];;
