
by_essential_attributes
    => nrel_main_idtf: [essential attributes] (* <- lang_en;; *);
    => nrel_main_idtf: [существенные признаки] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотныя прыкметы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_attributes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_variety_of_plant;
    => nrel_associative_connection: by_essential_attributes_of_industrial_design;

    => nrel_legal_act: by_act_v19503725;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10200?langname=ru];
    => nrel_etalon_online_idx: [10200];;
