
by_expenses_for_social_sphere_development
    => nrel_main_idtf: [expenses for social sphere development] (* <- lang_en;; *);
    => nrel_main_idtf: [расходы по развитию социальной сферы] (* <- lang_ru;; *);
    => nrel_main_idtf: [расходы па развіцці сацыяльнай сферы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_charges;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22190?langname=ru];
    => nrel_etalon_online_idx: [22190];;
