
by_electronic_purse
    => nrel_main_idtf: [electronic purse] (* <- lang_en;; *);
    => nrel_main_idtf: [электронный кошелек] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны кашалёк] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank_that_exchanges_electronic_money;
    => nrel_associative_connection: by_bank_payment_card;
    => nrel_associative_connection: by_virtual_purse;
    => nrel_associative_connection: by_electronic_purse_owner;
    => nrel_associative_connection: by_electronic_purse_number;
    => nrel_associative_connection: by_electronic_money_exchange;
    => nrel_associative_connection: by_operator_of_the_settlement_system_using_electronic_money;
    => nrel_associative_connection: by_rules_of_calculation_system_using_electronic_money;
    => nrel_associative_connection: by_prepaid_card;
    => nrel_associative_connection: by_expenditure_operation;
    => nrel_associative_connection: by_decision_on_limitation_of_account_transactions_electronic_wallet;
    => nrel_associative_connection: by_system_of_calculations_using_electronic_money;
    => nrel_associative_connection: by_participants_of_the_settlement_system_using_electronic_money;
    => nrel_associative_connection: by_electronic_money;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9110?langname=ru];
    => nrel_etalon_online_idx: [9110];;
