
by_environmental_audit
    => nrel_main_idtf: [environmental audit] (* <- lang_en;; *);
    => nrel_main_idtf: [экологический аудит] (* <- lang_ru;; *);
    => nrel_main_idtf: [экалагічны аўдыт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_environmental_audit_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_environmental_monitoring;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_full_environmental_audit;
    => nrel_associative_connection: by_preliminary_environmental_audit;
    => nrel_associative_connection: by_productive_environmental_control;
    => nrel_associative_connection: by_environmental_safety;
    => nrel_associative_connection: by_ecological_auditor;

    => nrel_legal_act: by_act_v19201982;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w20411555;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n20600145;
    => nrel_legal_act: by_act_n20300147;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2232?langname=ru];
    => nrel_etalon_online_idx: [2232];;
