
by_especially_grave_crimes
    => nrel_main_idtf: [especially grave crimes] (* <- lang_en;; *);
    => nrel_main_idtf: [особо тяжкие преступления] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабліва цяжкія злачынствы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_especially_grave_crimes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_banditry;
    => nrel_associative_connection: by_antiextremism_and_counterterrorism_commission;
    => nrel_associative_connection: by_corruption;
    => nrel_associative_connection: by_organized_crime;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_accompliceship_in_crime;
    => nrel_associative_connection: by_grave_crimes;
    => nrel_associative_connection: by_homicide;
    => nrel_associative_connection: by_criminal_liability;
    => nrel_associative_connection: by_theft;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/488?langname=ru];
    => nrel_etalon_online_idx: [488];;
