
by_engine
    => nrel_main_idtf: [engine] (* <- lang_en;; *);
    => nrel_main_idtf: [двигатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [рухавік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_hybrid_vehicle;
    => nrel_associative_connection: by_hydraulic_turbine_hydroturbine;
    => nrel_associative_connection: by_internal_combustion_engine;
    => nrel_associative_connection: by_squirrel_cage_motor;
    => nrel_associative_connection: by_mechanism;
    => nrel_associative_connection: by_maintenance_of_airworthiness;

    => nrel_legal_act: by_act_w22035130p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32850?langname=ru];
    => nrel_etalon_online_idx: [32850];;
