
by_excessive_brines
    => nrel_main_idtf: [excessive brines] (* <- lang_en;; *);
    => nrel_main_idtf: [избыточные рассолы] (* <- lang_ru;; *);
    => nrel_main_idtf: [залішнія расолы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_excessive_brines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_precipitations;
    => nrel_associative_connection: by_liquid_atmospheric_precipitations;
    => nrel_associative_connection: by_dehydration;
    => nrel_associative_connection: by_enrichment_processing_of_salt_ores;
    => nrel_associative_connection: by_solid_atmospheric_precipitations;

    => nrel_legal_act: by_act_w21428894p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15093?langname=ru];
    => nrel_etalon_online_idx: [15093];;
