
by_empty_residential_building
    => nrel_main_idtf: [empty residential building] (* <- lang_en;; *);
    => nrel_main_idtf: [пустующий жилой дом] (* <- lang_ru;; *);
    => nrel_main_idtf: [пусты жылы дом] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_empty_residential_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_town_house;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_a_residential_building_that_is_in_disrepair_or_threatens_to_collapse;
    => nrel_associative_connection: by_persons_who_have_the_right_to_own_and_use_a_residential_building;
    => nrel_associative_connection: by_apartment_building;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_destroyed_apartment_building;

    => nrel_legal_act: by_act_p32100116;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36915?langname=ru];
    => nrel_etalon_online_idx: [36915];;
