
by_extreme_necessity
    => nrel_main_idtf: [extreme necessity] (* <- lang_en;; *);
    => nrel_main_idtf: [крайняя необходимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [крайняя неабходнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_extreme_necessity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_extreme_necessity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_justifiable_defense;
    => nrel_associative_connection: by_exceeding_limits_of_justifiable_defense;
    => nrel_associative_connection: by_essential_services;

    => nrel_legal_act: by_act_hk2100091;
    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1700?langname=ru];
    => nrel_etalon_online_idx: [1700];;
