
by_exchange_committees
    => nrel_main_idtf: [exchange committees] (* <- lang_en;; *);
    => nrel_main_idtf: [биржевые комитеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [біржавыя камітэты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exchange_committees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_coordination_council_on_stock_exchange_trade;
    => nrel_associative_connection: by_commodity_exchange;

    => nrel_legal_act: by_act_h10900010;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8416?langname=ru];
    => nrel_etalon_online_idx: [8416];;
