
by_educational_management
    => nrel_main_idtf: [educational management] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательный менеджмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйны менеджмент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_management_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_education_quality;
    => nrel_associative_connection: by_educational_manager;
    => nrel_associative_connection: by_education_quality_management;
    => nrel_associative_connection: by_educational_system;
    => nrel_associative_connection: by_educational_technology;

    => nrel_legal_act: by_act_w22340356p;
    => nrel_legal_act: by_act_w22136562p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37400?langname=ru];
    => nrel_etalon_online_idx: [37400];;
