
by_excess_rent
    => nrel_main_idtf: [excess rent] (* <- lang_en;; *);
    => nrel_main_idtf: [избыточная арендная плата] (* <- lang_ru;; *);
    => nrel_main_idtf: [залішняя арэндная плата] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_excess_rent_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rent;
    => nrel_associative_connection: by_date_of_estimation;
    => nrel_associative_connection: by_contractual_rent;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_rental_rate;

    => nrel_legal_act: by_act_w02136594p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37961?langname=ru];
    => nrel_etalon_online_idx: [37961];;
