
by_exacerbation_of_chronic_disease
    => nrel_main_idtf: [exacerbation of chronic disease] (* <- lang_en;; *);
    => nrel_main_idtf: [обострение хронического заболевания] (* <- lang_ru;; *);
    => nrel_main_idtf: [абвастрэнне хранічнага захворвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exacerbation_of_chronic_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_organizations;
    => nrel_associative_connection: by_orphan_rare_diseases;
    => nrel_associative_connection: by_program_of_voluntary_insurance_of_medical_expenses;
    => nrel_associative_connection: by_manufacturer_of_medical_products_and_medical_equipment;

    => nrel_legal_act: by_act_w21934282;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31353?langname=ru];
    => nrel_etalon_online_idx: [31353];;
