
by_electronic_copy_of_identity_document
    => nrel_main_idtf: [electronic copy of identity document ] (* <- lang_en;; *);
    => nrel_main_idtf: [копия документа, удостоверяющего личность, в электронном виде] (* <- lang_ru;; *);
    => nrel_main_idtf: [копія дакумента, якая сведчыць асобу, у электронным выглядзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_copy_of_identity_document_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_identity_documents;
    => nrel_associative_connection: by_foreign_segment_of_the_global_computer_network_internet;
    => nrel_associative_connection: by_electronic_copy_of_document;
    => nrel_associative_connection: by_electronic_digital_signature;
    => nrel_associative_connection: by_electronic_document;

    => nrel_legal_act: by_act_p30500009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29140?langname=ru];
    => nrel_etalon_online_idx: [29140];;
