
by_energy_materials
    => nrel_main_idtf: [energy materials] (* <- lang_en;; *);
    => nrel_main_idtf: [энергетические материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [энергетычныя матэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_energy_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_energy_safety;
    => nrel_associative_connection: by_energy_independence;
    => nrel_associative_connection: by_energy_system;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26713?langname=ru];
    => nrel_etalon_online_idx: [26713];;
