
by_electricity_measurement_point
    => nrel_main_idtf: [ electricity measurement point] (* <- lang_en;; *);
    => nrel_main_idtf: [точка измерения электроэнергии] (* <- lang_ru;; *);
    => nrel_main_idtf: [кропка вымярэння электраэнергіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electricity_measurement_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_multitariff_counter;
    => nrel_associative_connection: by_calculated_commercial_electricity_metering;
    => nrel_associative_connection: by_settlement_accounting_point;

    => nrel_legal_act: by_act_w21224814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25107?langname=ru];
    => nrel_etalon_online_idx: [25107];;
