
by_exporter_importer
    => nrel_main_idtf: [exporter (importer)] (* <- lang_en;; *);
    => nrel_main_idtf: [экспортер (импортер)] (* <- lang_ru;; *);
    => nrel_main_idtf: [экспарцёр (імпарцёр)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exporter_importer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_import_of_travel_services;
    => nrel_associative_connection: by_importer;
    => nrel_associative_connection: by_export_of_educational_services;

    => nrel_legal_act: by_act_p30800178;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26577?langname=ru];
    => nrel_etalon_online_idx: [26577];;
