
by_emergency_exposure_situation
    => nrel_main_idtf: [emergency exposure situation] (* <- lang_en;; *);
    => nrel_main_idtf: [ситуация аварийного облучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [сітуацыя аварыйнага апраменьвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_exposure_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nuclear_accident;
    => nrel_associative_connection: by_irradiation;
    => nrel_associative_connection: by_limit_of_irradiation_dose;
    => nrel_associative_connection: by_radiological_emergency_situation;
    => nrel_associative_connection: by_planned_exposure_situation;
    => nrel_associative_connection: by_the_situation_of_the_existing_exposure;
    => nrel_associative_connection: by_nuclear_accident;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42383?langname=ru];
    => nrel_etalon_online_idx: [42383];;
