
by_emergency_call_for_ambulance_brigade
    => nrel_main_idtf: [emergency call for ambulance brigade] (* <- lang_en;; *);
    => nrel_main_idtf: [неотложный вызов бригады скорой (неотложной) медицинской помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [неадкладны выклік брыгады хуткай (неадкладнай) медыцынскай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_noresults_departure_of_an_ambulance_team;
    => nrel_associative_connection: by_ambulance_brigade;
    => nrel_associative_connection: by_ambulance_brigade_exit;
    => nrel_associative_connection: by_ambulance_brigade_call;
    => nrel_associative_connection: by_reason_for_calling_the_ambulance_brigade;
    => nrel_associative_connection: by_ambulance_emergency_medical_care_substation;
    => nrel_associative_connection: by_priority_of_ambulance_brigade_call;
    => nrel_associative_connection: by_urgent_call_for_ambulance_emergency_medical_assistance_team;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18081?langname=ru];
    => nrel_etalon_online_idx: [18081];;
