
by_engine_fuel
    => nrel_main_idtf: [engine fuel] (* <- lang_en;; *);
    => nrel_main_idtf: [моторное топливо] (* <- lang_ru;; *);
    => nrel_main_idtf: [маторнае паліва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engine_fuel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engine_fuel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_fuel;
    => nrel_associative_connection: by_temporary_norm_of_fuel_consumption;
    => nrel_associative_connection: by_fuels_and_lubricants;
    => nrel_associative_connection: by_container_car_filling_station;
    => nrel_associative_connection: by_motor_oil;
    => nrel_associative_connection: by_platform_for_automobile_tanks_for_fuel_transportation;
    => nrel_associative_connection: by_fuel_cell;

    => nrel_legal_act: by_act_w22136505p;
    => nrel_legal_act: by_act_n20300139;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10942?langname=ru];
    => nrel_etalon_online_idx: [10942];;
