
by_exhaust_air_heat_exchanger_heat_exchanger
    => nrel_main_idtf: [exhaust air heat exchanger (heat exchanger)] (* <- lang_en;; *);
    => nrel_main_idtf: [теплоутилизатор вытяжного воздуха (теплоутилизатор)] (* <- lang_ru;; *);
    => nrel_main_idtf: [цеплаутылізатар выцяжнога паветра (цеплаутылізатар)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_exhaust_air_heat_exchanger_heat_exchanger_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heat_transfer_coefficient_of_the_enveloped_structure;
    => nrel_associative_connection: by_regenerative_heat_exchanger;
    => nrel_associative_connection: by_recovery_heat_exchanger;
    => nrel_associative_connection: by_heat_exchanger_with_heat_pipes;
    => nrel_associative_connection: by_heat_exchanger_with_intermediate_coolant;

    => nrel_legal_act: by_act_w220p0052;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36564?langname=ru];
    => nrel_etalon_online_idx: [36564];;
