
by_educational_standard_of_secondary_education
    => nrel_main_idtf: [educational standard of secondary education] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательный стандарт среднего образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйны стандарт сярэдняй адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_standard_of_secondary_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_program_of_secondary_education;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_educational_standard_of_basic_education;
    => nrel_associative_connection: by_educational_standard_of_primary_education;

    => nrel_legal_act: by_act_w21933745p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35845?langname=ru];
    => nrel_etalon_online_idx: [35845];;
