
by_electronic_communication_service_provider
    => nrel_main_idtf: [electronic communication service provider] (* <- lang_en;; *);
    => nrel_main_idtf: [поставщик услуг электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаўшчык паслуг электрасувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_communication_service_provider_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_limitation_of_networks_and_telecommunication_means_use;
    => nrel_associative_connection: by_package_of_telecommunication_services;
    => nrel_associative_connection: by_telecommunication_services_user;
    => nrel_associative_connection: by_supplier;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_priority_use_of_networks_and_telecommunications;
    => nrel_associative_connection: by_priority_users;
    => nrel_associative_connection: by_suspension_of_use_of_telecommunication_networks_and_facilities;
    => nrel_associative_connection: by_suspension_of_operation_of_telecommunication_networks_and_telecommunication_means_included_therein;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_collective_use_point;
    => nrel_associative_connection: by_registry_of_accredited_service_providers;
    => nrel_associative_connection: by_repair_service;

    => nrel_legal_act: by_act_h10500045;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10921?langname=ru];
    => nrel_etalon_online_idx: [10921];;
