
by_epidemiologist
    => nrel_main_idtf: [epidemiologist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-эпидемиолог] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-эпідэміёлаг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_epidemiologist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doctorspecialist;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37762?langname=ru];
    => nrel_etalon_online_idx: [37762];;
