
by_emergency_hydrometeorological_information
    => nrel_main_idtf: [emergency hydrometeorological information] (* <- lang_en;; *);
    => nrel_main_idtf: [экстренная гидрометеорологическая информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [экстранная гідраметэаралагічная інфармацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_hydrometeorological_information_of_general_purpose;
    => nrel_associative_connection: by_hydrometfond;
    => nrel_associative_connection: by_state_network_of_hydrometeorological_observations;
    => nrel_associative_connection: by_state_registry_of_hydrometeorological_information_producers;
    => nrel_associative_connection: by_consumers_of_hydrometeorological_information;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26594?langname=ru];
    => nrel_etalon_online_idx: [26594];;
