
by_faulty_medical_equipment
    => nrel_main_idtf: [faulty medical equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [неисправная медицинская техника] (* <- lang_ru;; *);
    => nrel_main_idtf: [няспраўная медыцынская тэхніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_faulty_medical_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authorized_service_department;
    => nrel_associative_connection: by_owner_user_of_medical_equipment;
    => nrel_associative_connection: by_diagnosis_of_medical_equipment;
    => nrel_associative_connection: by_equipment_qualification;
    => nrel_associative_connection: by_medical_equipment;
    => nrel_associative_connection: by_workability_of_medical_equipment;
    => nrel_associative_connection: by_repair_of_medical_equipment;
    => nrel_associative_connection: by_resource_of_medical_equipment;
    => nrel_associative_connection: by_customer_service;
    => nrel_associative_connection: by_maintenance_service_of_medical_technology;
    => nrel_associative_connection: by_technical_state_of_medical_equipment;
    => nrel_associative_connection: by_operation_of_medical_equipment;

    => nrel_legal_act: by_act_w20615536;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33622?langname=ru];
    => nrel_etalon_online_idx: [33622];;
