
by_filling_island
    => nrel_main_idtf: [filling island] (* <- lang_en;; *);
    => nrel_main_idtf: [островок заправочный] (* <- lang_ru;; *);
    => nrel_main_idtf: [астравок заправачны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_island_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_island_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_container_car_filling_station;
    => nrel_associative_connection: by_multifuel_car_filling_station;
    => nrel_associative_connection: by_modular_car_filling_station;
    => nrel_associative_connection: by_mobile_automobile_gas_station;
    => nrel_associative_connection: by_mobile_automobile_gas_fueler;
    => nrel_associative_connection: by_platform_for_automobile_tanks_for_fuel_transportation;

    => nrel_legal_act: by_act_w22136505p;
    => nrel_legal_act: by_act_w02035806p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35190?langname=ru];
    => nrel_etalon_online_idx: [35190];;
