
by_fundamental_scientific_research
    => nrel_main_idtf: [fundamental scientific research] (* <- lang_en;; *);
    => nrel_main_idtf: [фундаментальные научные исследования] (* <- lang_ru;; *);
    => nrel_main_idtf: [фундаментальныя навуковыя даследаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fundamental_scientific_research_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_researches;
    => nrel_associative_connection: by_researches_research_works;
    => nrel_associative_connection: by_organization_providing_scientific_and_methodological_support_of_education;

    => nrel_legal_act: by_act_v19600708;
    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_n21400113;
    => nrel_legal_act: by_act_n29500077;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26107?langname=ru];
    => nrel_etalon_online_idx: [26107];;
