
by_foreign_mass_media_journalist
    => nrel_main_idtf: [foreign mass media journalist] (* <- lang_en;; *);
    => nrel_main_idtf: [журналист иностранного средства массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [журналіст замежнага сродку масавай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_mass_media_journalist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation_of_mass_media_journalist;
    => nrel_associative_connection: by_web_journalism;
    => nrel_associative_connection: by_type_of_mass_media;
    => nrel_associative_connection: by_journalist;
    => nrel_associative_connection: by_mass_media_journalist;
    => nrel_associative_connection: by_journalists;
    => nrel_associative_connection: by_literature_worker_journalist;
    => nrel_associative_connection: by_international_journalism;

    => nrel_legal_act: by_act_h10800427;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5785?langname=ru];
    => nrel_etalon_online_idx: [5785];;
