
by_fire_switching_time
    => nrel_main_idtf: [fire switching time] (* <- lang_en;; *);
    => nrel_main_idtf: [время переключения огня] (* <- lang_ru;; *);
    => nrel_main_idtf: [час пераключэння агню] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_switching_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aeronautical_beacon;
    => nrel_associative_connection: by_time_of_protective_action;
    => nrel_associative_connection: by_ranging_equipment_of_ultrahigh_frequency_range;
    => nrel_associative_connection: by_power_supply_reliability_category;
    => nrel_associative_connection: by_runway_protection_lights;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41033?langname=ru];
    => nrel_etalon_online_idx: [41033];;
