
by_form_of_the_duty_reference_card_of_the_republic_of_belarus
    => nrel_main_idtf: [form of the duty reference card of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [формуляр дежурной справочной карты республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [фармуляр дзяжурнай даведачнай карты рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_form_of_the_duty_reference_card_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_standby_reference_map_database;
    => nrel_associative_connection: by_standard_document_form;
    => nrel_associative_connection: by_maintenance_of_the_duty_reference_map;
    => nrel_associative_connection: by_maintenance_of_the_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_standby_reference_map_of_the_republic_of_belarus;
    => nrel_associative_connection: by_nomenclature_sheet;
    => nrel_associative_connection: by_redemarcation;
    => nrel_associative_connection: by_specifications_and_maintenance_schedule_form;
    => nrel_associative_connection: by_electronic_archive_of_duty_reference_card;

    => nrel_legal_act: by_act_w22137226;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26088?langname=ru];
    => nrel_etalon_online_idx: [26088];;
