
by_forest_fund_plot_tenant
    => nrel_main_idtf: [forest fund plot tenant] (* <- lang_en;; *);
    => nrel_main_idtf: [арендатор участка лесного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [арандатар участка ляснога фонду] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_fund_plot_tenant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_landlord_of_the_forest_fund_site;

    => nrel_legal_act: by_act_hk1500332;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7288?langname=ru];
    => nrel_etalon_online_idx: [7288];;
