
by_financial_institutions_of_the_republic_of_belarus
    => nrel_main_idtf: [financial institutions of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [финансовые учреждения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансавыя ўстановы рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_institutions_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_institutions_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_financial_organization;
    => nrel_associative_connection: by_financial_service;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_p31500422;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9410?langname=ru];
    => nrel_etalon_online_idx: [9410];;
