
by_financial_information_compilation_service
    => nrel_main_idtf: [financial information compilation service] (* <- lang_en;; *);
    => nrel_main_idtf: [услуга по компиляции финансовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслуга па кампіляцыі фінансавай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_information_compilation_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_compilation;
    => nrel_associative_connection: by_prospective_financial_information;
    => nrel_associative_connection: by_financial_information_transfer_system;
    => nrel_associative_connection: by_service_on_conducting_concerted_procedures_regarding_financial_information;

    => nrel_legal_act: by_act_w21530129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25619?langname=ru];
    => nrel_etalon_online_idx: [25619];;
