
by_flora_monitoring
    => nrel_main_idtf: [flora monitoring] (* <- lang_en;; *);
    => nrel_main_idtf: [мониторинг растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [маніторынг расліннага свету] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flora_monitoring_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flora_monitoring_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_cadastre_of_vegetable_kingdom;
    => nrel_associative_connection: by_environmental_pollution;
    => nrel_associative_connection: by_compensation_measures;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_forests_monitoring;
    => nrel_associative_connection: by_environmental_monitoring;
    => nrel_associative_connection: by_protection_of_flora_objects;
    => nrel_associative_connection: by_observation_point_of_the_national_environmental_monitoring_system_in_the_republic_of_belarus;
    => nrel_associative_connection: by_flora;
    => nrel_associative_connection: by_flora_resources;

    => nrel_legal_act: by_act_h10300205;
    => nrel_legal_act: by_act_c20400412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2824?langname=ru];
    => nrel_etalon_online_idx: [2824];;
