
by_forward_transaction
    => nrel_main_idtf: [forward transaction] (* <- lang_en;; *);
    => nrel_main_idtf: [срочная сделка] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрміновая здзелка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forward_transaction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forward_transaction_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bilateral_agreement;
    => nrel_associative_connection: by_unilateral_transaction;
    => nrel_associative_connection: by_transaction;
    => nrel_associative_connection: by_specification_of_the_financial_instrument_of_forward_transactions;
    => nrel_associative_connection: by_current_price;
    => nrel_associative_connection: by_term_transaction_financial_instrument;

    => nrel_legal_act: by_act_b21732268;
    => nrel_legal_act: by_act_w21731647;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12195?langname=ru];
    => nrel_etalon_online_idx: [12195];;
