
by_faulty_gci
    => nrel_main_idtf: [faulty gci] (* <- lang_en;; *);
    => nrel_main_idtf: [неисправная гоу] (* <- lang_ru;; *);
    => nrel_main_idtf: [няспраўная гау] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_faulty_gci_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gas_cleaning_apparatus;
    => nrel_associative_connection: by_ventilation_system;
    => nrel_associative_connection: by_gci_owner;
    => nrel_associative_connection: by_gas_cleaning_installations;
    => nrel_associative_connection: by_control_of_technical_condition_of_gas_cleaning_installations;
    => nrel_associative_connection: by_ineffective_gci;
    => nrel_associative_connection: by_optimal_operating_mode_of_gci;
    => nrel_associative_connection: by_dust_collector;

    => nrel_legal_act: by_act_w21833637p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31070?langname=ru];
    => nrel_etalon_online_idx: [31070];;
