
by_fireplug
    => nrel_main_idtf: [fireplug] (* <- lang_en;; *);
    => nrel_main_idtf: [пожарный кран] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарны кран] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fireplug_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fire_safety;
    => nrel_associative_connection: by_firefighting_water_supply;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40851?langname=ru];
    => nrel_etalon_online_idx: [40851];;
