
by_family_members
    => nrel_main_idtf: [family members] (* <- lang_en;; *);
    => nrel_main_idtf: [члены семьи] (* <- lang_ru;; *);
    => nrel_main_idtf: [члены сям'і] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_16.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_17.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_18.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_19.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_20.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_21.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_22.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_relatives;
    => nrel_associative_connection: by_close_relatives;
    => nrel_associative_connection: by_former_family_member;
    => nrel_associative_connection: by_reunion_of_a_family;
    => nrel_associative_connection: by_genealogical_query;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_household;
    => nrel_associative_connection: by_interested_persons_in_regard_to_physical_person;
    => nrel_associative_connection: by_families_with_many_children;
    => nrel_associative_connection: by_young_families;
    => nrel_associative_connection: by_written_agreement_on_the_recognition_of_a_family_member;
    => nrel_associative_connection: by_representatives;
    => nrel_associative_connection: by_representatives_of_the_deceased_suspect_accused_person_to_be_involved_as_a_suspect_accused;
    => nrel_associative_connection: by_relatives;
    => nrel_associative_connection: by_family;
    => nrel_associative_connection: by_property_of_spouses;
    => nrel_associative_connection: by_family_members_living_in_joint;
    => nrel_associative_connection: by_members_of_military_service_persons_families;
    => nrel_associative_connection: by_family_members_of_servicemen_prosecutor_official_customs_officer;
    => nrel_associative_connection: by_members_of_the_family_of_the_citizen_being_member_of_the_builders_organization_the_residential_house_of_which_is_not_finished_by_construction_reconstruction_of_the_residential_house_of_which_is_not_finished;
    => nrel_associative_connection: by_family_members_of_a_civil_servant;
    => nrel_associative_connection: by_members_of_a_diplomatic_officers_family;
    => nrel_associative_connection: by_shareholders_family_members;
    => nrel_associative_connection: by_family_members_of_the_insured_person;
    => nrel_associative_connection: by_members_of_a_foreign_citizens_family;
    => nrel_associative_connection: by_family_members_of_the_lender;
    => nrel_associative_connection: by_members_of_the_employers_family;
    => nrel_associative_connection: by_family_members_of_the_recipient_of_the_subsidies_to_pay_part_of_the_interest_subsidies;
    => nrel_associative_connection: by_workers_family_members;
    => nrel_associative_connection: by_members_of_the_family_of_the_owner_tenant_of_residential_premises_of_the_citizen_being_member_of_the_builders_organization;
    => nrel_associative_connection: by_family_members_of_a_individual;

    => nrel_legal_act: by_act_hk2100092;
    => nrel_legal_act: by_act_hk9900275;
    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_hk9900238;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_w21631478;
    => nrel_legal_act: by_act_n21500090;
    => nrel_legal_act: by_act_n20700170;
    => nrel_legal_act: by_act_n29500076;
    => nrel_legal_act: by_act_i01100072;
    => nrel_legal_act: by_act_f01200181;
    => nrel_legal_act: by_act_i01000079;
    => nrel_legal_act: by_act_f01000205;
    => nrel_legal_act: by_act_i00800021;
    => nrel_legal_act: by_act_n00300081;
    => nrel_legal_act: by_act_i00200034;
    => nrel_legal_act: by_act_i02200001;
    => nrel_legal_act: by_act_i01800062;
    => nrel_legal_act: by_act_i00800020;
    => nrel_legal_act: by_act_i00900116;
    => nrel_legal_act: by_act_i00400101;
    => nrel_legal_act: by_act_f01100262;
    => nrel_legal_act: by_act_f00100075;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2220?langname=ru];
    => nrel_etalon_online_idx: [2220];;
