
by_fire_compartment
    => nrel_main_idtf: [fire compartment] (* <- lang_en;; *);
    => nrel_main_idtf: [пожарный отсек] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарны адсек] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_compartment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_compartment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_zone_room_of_safety;
    => nrel_associative_connection: by_fire_escape;
    => nrel_associative_connection: by_fire_section;
    => nrel_associative_connection: by_fire_post;
    => nrel_associative_connection: by_fire_protection;

    => nrel_legal_act: by_act_w02035778p;
    => nrel_legal_act: by_act_w02035791p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35883?langname=ru];
    => nrel_etalon_online_idx: [35883];;
