
by_forestry
    => nrel_main_idtf: [forestry] (* <- lang_en;; *);
    => nrel_main_idtf: [лесное хозяйство] (* <- lang_ru;; *);
    => nrel_main_idtf: [лясная гаспадарка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forestry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forestry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forestry_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forestry_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_patrol;
    => nrel_associative_connection: by_authors_supervision_for_the_implementation_of_forest_building_project;
    => nrel_associative_connection: by_forestry_management;
    => nrel_associative_connection: by_type_of_forest_fund_lands;
    => nrel_associative_connection: by_accessory_trees;
    => nrel_associative_connection: by_border_of_forestland;
    => nrel_associative_connection: by_main_species_trees;
    => nrel_associative_connection: by_reinforcement_planting;
    => nrel_associative_connection: by_forest_protection;
    => nrel_associative_connection: by_lands_of_forest_fund;
    => nrel_associative_connection: by_forestry_engineer;
    => nrel_associative_connection: by_information_system_of_the_state_forestry_registry;
    => nrel_associative_connection: by_forest_category;
    => nrel_associative_connection: by_compartment_line;
    => nrel_associative_connection: by_age_class_of_the_stand;
    => nrel_associative_connection: by_emergency_situations_commission_of_the_ministry_of_forestry_of_the_republic_of_belarus;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_road;
    => nrel_associative_connection: by_forest_engineering;
    => nrel_associative_connection: by_forest_compartment;
    => nrel_associative_connection: by_woodland;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_forest_resources;
    => nrel_associative_connection: by_aesthetic_forestry;
    => nrel_associative_connection: by_felling_area;
    => nrel_associative_connection: by_forestry_road;
    => nrel_associative_connection: by_forestry_marks;
    => nrel_associative_connection: by_forestry_practices;
    => nrel_associative_connection: by_lowvalue_forest_plantations;
    => nrel_associative_connection: by_normal_forest_plantations;
    => nrel_associative_connection: by_objects_of_forest_management;
    => nrel_associative_connection: by_forests_protection;
    => nrel_associative_connection: by_plantation_forest_plants;
    => nrel_associative_connection: by_density_of_the_forest_stock;
    => nrel_associative_connection: by_grafted_planting_stock;
    => nrel_associative_connection: by_intermediary_landing;
    => nrel_associative_connection: by_thinning;
    => nrel_associative_connection: by_simple_forest_stand;
    => nrel_associative_connection: by_unevenaged_forest_stand;
    => nrel_associative_connection: by_reconstruction_of_forest_crops;
    => nrel_associative_connection: by_reconstruction_of_lowvalue_forest_plantations;
    => nrel_associative_connection: by_complex_forest_stand;
    => nrel_associative_connection: by_mixed_forest_stand;
    => nrel_associative_connection: by_forest_wall;
    => nrel_associative_connection: by_territory_of_the_organization_in_the_forest_industry_and_forestry;
    => nrel_associative_connection: by_type_of_forest;
    => nrel_associative_connection: by_type_of_forestgrowing_conditions;
    => nrel_associative_connection: by_treelength;
    => nrel_associative_connection: by_legal_entities_running_forestry;

    => nrel_legal_act: by_act_hk1500332;
    => nrel_legal_act: by_act_w21934504p;
    => nrel_legal_act: by_act_w21428647p;
    => nrel_legal_act: by_act_n21700053;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4549?langname=ru];
    => nrel_etalon_online_idx: [4549];;
