
by_fish_mycosis
    => nrel_main_idtf: [fish mycosis ] (* <- lang_en;; *);
    => nrel_main_idtf: [микозы рыб] (* <- lang_ru;; *);
    => nrel_main_idtf: [мікозы рыб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fish_mycosis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fish_species;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_fish_protection;

    => nrel_legal_act: by_act_w20410966;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17363?langname=ru];
    => nrel_etalon_online_idx: [17363];;
