
by_funds_allocated_for_the_implementation_of_program_activities
    => nrel_main_idtf: [funds allocated for the implementation of program activities] (* <- lang_en;; *);
    => nrel_main_idtf: [средства, направляемые на реализацию мероприятий программ] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродкі, якія накіроўваюцца на рэалізацыю мерапрыемстваў праграм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_funds_allocated_for_the_implementation_of_program_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_belarusian_fund_of_financial_support_of_entrepreneurs;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_means;

    => nrel_legal_act: by_act_p30900255;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24061?langname=ru];
    => nrel_etalon_online_idx: [24061];;
