
by_forest_complex
    => nrel_main_idtf: [forest complex] (* <- lang_en;; *);
    => nrel_main_idtf: [лесной комплекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [лясны комплекс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_complex_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_complex_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_complex_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_complex_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_woodworking_machinery;
    => nrel_associative_connection: by_forest_engineering;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_machinery_and_equipment_of_the_forest_complex;

    => nrel_legal_act: by_act_w22340496p;
    => nrel_legal_act: by_act_w22136815p;
    => nrel_legal_act: by_act_w21934398p;
    => nrel_legal_act: by_act_w21934398p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35778?langname=ru];
    => nrel_etalon_online_idx: [35778];;
