
by_frontier_security
    => nrel_main_idtf: [frontier security] (* <- lang_en;; *);
    => nrel_main_idtf: [пограничная безопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагранічная бяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_security_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_border_security_call_border_call;
    => nrel_associative_connection: by_infrastructure_of_the_border_area;
    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_hazardous_carrier_for_national_interests_in_border_space_border_hazards_carrier;
    => nrel_associative_connection: by_danger_to_national_interests_in_border_space_border_danger;
    => nrel_associative_connection: by_protection_of_the_state_border;
    => nrel_associative_connection: by_frontier_mark;
    => nrel_associative_connection: by_frontier_incident;
    => nrel_associative_connection: by_frontier_regime;
    => nrel_associative_connection: by_border_security_threat_border_threat;

    => nrel_legal_act: by_act_h10800419;
    => nrel_legal_act: by_act_p31800410;
    => nrel_legal_act: by_act_w22136792p;
    => nrel_legal_act: by_act_w21934598p;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_n21200124;
    => nrel_legal_act: by_act_n21000151;
    => nrel_legal_act: by_act_n01400033;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6518?langname=ru];
    => nrel_etalon_online_idx: [6518];;
