
by_fish_reintroduction
    => nrel_main_idtf: [fish reintroduction] (* <- lang_en;; *);
    => nrel_main_idtf: [реинтродукция рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэінтрадукцыя рыбы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fishing_management;
    => nrel_associative_connection: by_reproduction_of_fish_resources;
    => nrel_associative_connection: by_moving_in_of_fish_seeding;
    => nrel_associative_connection: by_introduction_of_fish;
    => nrel_associative_connection: by_density_of_fish_moving;
    => nrel_associative_connection: by_fish_population;
    => nrel_associative_connection: by_reintroduction_of_wild_animals;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22493?langname=ru];
    => nrel_etalon_online_idx: [22493];;
