
by_fishing_net
    => nrel_main_idtf: [fishing net] (* <- lang_en;; *);
    => nrel_main_idtf: [рыболовная сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыбалоўная сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_other_mining_tools;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_search_of_fish;
    => nrel_associative_connection: by_fishing_gear;
    => nrel_associative_connection: by_mesh_size_step;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_netting_material;
    => nrel_associative_connection: by_fishery_methods;
    => nrel_associative_connection: by_mesh_pitch_structural_mesh_size;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12181?langname=ru];
    => nrel_etalon_online_idx: [12181];;
