
by_forbidden_period
    => nrel_main_idtf: [forbidden period] (* <- lang_en;; *);
    => nrel_main_idtf: [запретный период] (* <- lang_ru;; *);
    => nrel_main_idtf: [забаронены перыяд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forbidden_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_beyond_design_radiation_accident;
    => nrel_associative_connection: by_initial_event;
    => nrel_associative_connection: by_safety_culture;
    => nrel_associative_connection: by_radiation_accident;

    => nrel_legal_act: by_act_w22036169p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36213?langname=ru];
    => nrel_etalon_online_idx: [36213];;
