
by_foreign_market
    => nrel_main_idtf: [foreign market] (* <- lang_en;; *);
    => nrel_main_idtf: [внешний рынок] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешні рынак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_market_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_internal_market;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_market;

    => nrel_legal_act: by_act_w22137287p;
    => nrel_legal_act: by_act_w21732554p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38965?langname=ru];
    => nrel_etalon_online_idx: [38965];;
