
by_finished_construction_facility
    => nrel_main_idtf: [finished construction facility] (* <- lang_en;; *);
    => nrel_main_idtf: [законченный строительством объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [закончаны будаўніцтвам аб'ект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_finished_construction_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_finished_construction_facility_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unfinished_by_construction_object;
    => nrel_associative_connection: by_unfinished_canned_capital_structure;
    => nrel_associative_connection: by_unfinished_noncanned_capital_structure;
    => nrel_associative_connection: by_new_construction;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_assessment_object_which_will_come_in_the_future;
    => nrel_associative_connection: by_building_structure;

    => nrel_legal_act: by_act_w02136594p;
    => nrel_legal_act: by_act_w01933901p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31141?langname=ru];
    => nrel_etalon_online_idx: [31141];;
