
by_formal_note_of_violation
    => nrel_main_idtf: [formal note of violation ] (* <- lang_en;; *);
    => nrel_main_idtf: [акт нарушения] (* <- lang_ru;; *);
    => nrel_main_idtf: [акт парушэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_formal_note_of_violation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_formal_note_of_detention;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_violation;
    => nrel_associative_connection: by_offence;

    => nrel_legal_act: by_act_c21300340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10696?langname=ru];
    => nrel_etalon_online_idx: [10696];;
