
by_fester_of_gunshot_wound
    => nrel_main_idtf: [fester of gunshot wound] (* <- lang_en;; *);
    => nrel_main_idtf: [нагноение огнестрельной раны] (* <- lang_ru;; *);
    => nrel_main_idtf: [нагнаенне агнястрэльнай раны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fester_of_gunshot_wound_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fester_of_gunshot_wound_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fester_of_gunshot_wound_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_necrosis_zone;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_injured_and_sick;

    => nrel_legal_act: by_act_w22137134p;
    => nrel_legal_act: by_act_w21934862p;
    => nrel_legal_act: by_act_w21833009p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28314?langname=ru];
    => nrel_etalon_online_idx: [28314];;
