
by_flag_of_the_third_reich
    => nrel_main_idtf: [flag of the third reich] (* <- lang_en;; *);
    => nrel_main_idtf: [флаг третьего рейха] (* <- lang_ru;; *);
    => nrel_main_idtf: [сцяг трэцяга рэйха] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flag_of_the_third_reich_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anthem_of_the_national_socialist_workers_party_of_germany;
    => nrel_associative_connection: by_nazi_symbols_and_paraphernalia;
    => nrel_associative_connection: by_nazi_symbols_or_paraphernalia;

    => nrel_legal_act: by_act_w22238985;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32466?langname=ru];
    => nrel_etalon_online_idx: [32466];;
