
by_food_freezer
    => nrel_main_idtf: [food freezer] (* <- lang_en;; *);
    => nrel_main_idtf: [морозильник (food freezer)] (* <- lang_ru;; *);
    => nrel_main_idtf: [маразільнік (food freezer)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_food_freezer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_frozenfood_storage_cabinet;

    => nrel_legal_act: by_act_w02036018p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35582?langname=ru];
    => nrel_etalon_online_idx: [35582];;
