
by_fishing_grounds
    => nrel_main_idtf: [fishing grounds] (* <- lang_en;; *);
    => nrel_main_idtf: [рыболовные угодья] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыбалоўныя угоддзі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fishing_grounds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_reproduction_of_fish_resources;
    => nrel_associative_connection: by_fish_kill_phenomenon;
    => nrel_associative_connection: by_introduction_of_fish;
    => nrel_associative_connection: by_quota_of_fishing;
    => nrel_associative_connection: by_caught_herd;
    => nrel_associative_connection: by_republican_allocation_scheme_of_fishing_grounds;
    => nrel_associative_connection: by_fishery_resources;
    => nrel_associative_connection: by_fish_seed;
    => nrel_associative_connection: by_fish_production;
    => nrel_associative_connection: by_certificate_for_the_right_of_underwater_hunting;

    => nrel_legal_act: by_act_p32100284;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10184?langname=ru];
    => nrel_etalon_online_idx: [10184];;
