
by_fish_protection
    => nrel_main_idtf: [fish protection] (* <- lang_en;; *);
    => nrel_main_idtf: [защита рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова рыбы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fishing_management;
    => nrel_associative_connection: by_moving_in_of_fish_seeding;
    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_fish_kill_phenomenon;
    => nrel_associative_connection: by_salmonlike_lat_salmoniformes;
    => nrel_associative_connection: by_fish_mycosis;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_density_of_fish_moving;
    => nrel_associative_connection: by_fishery_resources;
    => nrel_associative_connection: by_fish_seed;
    => nrel_associative_connection: by_fishing_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10949?langname=ru];
    => nrel_etalon_online_idx: [10949];;
