
by_firearms_of_traumatic_effect
    => nrel_main_idtf: [firearms of traumatic effect] (* <- lang_en;; *);
    => nrel_main_idtf: [огнестрельное оружие травматического действия] (* <- lang_ru;; *);
    => nrel_main_idtf: [агнястрэльная зброя траўматычнага дзеяння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_firearms_of_traumatic_effect_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_illegal_production_of_firearms;
    => nrel_associative_connection: by_barrelless_firearms;
    => nrel_associative_connection: by_firearms;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_traumatic_cartridge;

    => nrel_legal_act: by_act_h10100061;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18837?langname=ru];
    => nrel_etalon_online_idx: [18837];;
