
by_fire_safety_norms
    => nrel_main_idtf: [fire safety norms] (* <- lang_en;; *);
    => nrel_main_idtf: [нормы пожарной безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [нормы пажарнай бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_safety_norms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_functional_fire_hazard_class_of_buildings_structures_and_fire_compartments;
    => nrel_associative_connection: by_wireless_communication_line_communication_channel;
    => nrel_associative_connection: by_fire_safety;
    => nrel_associative_connection: by_fire_safety_of_the_object;
    => nrel_associative_connection: by_fire_prevention;
    => nrel_associative_connection: by_firefighter;
    => nrel_associative_connection: by_fire_supervision;
    => nrel_associative_connection: by_fire_safety_rules;
    => nrel_associative_connection: by_fire_prevention_mode;
    => nrel_associative_connection: by_evacuation_route;
    => nrel_associative_connection: by_system_of_ensuring_the_fire_safety;
    => nrel_associative_connection: by_fire_safety_system;
    => nrel_associative_connection: by_fire_prevention_system;
    => nrel_associative_connection: by_fire_safety_and_fire_extinguishing_equipment;
    => nrel_associative_connection: by_fire_safety_requirement;
    => nrel_associative_connection: by_fire_safety_requirements;

    => nrel_legal_act: by_act_w60716496;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18335?langname=ru];
    => nrel_etalon_online_idx: [18335];;
