
by_foundation
    => nrel_main_idtf: [foundation] (* <- lang_en;; *);
    => nrel_main_idtf: [фундамент] (* <- lang_ru;; *);
    => nrel_main_idtf: [падмурак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foundation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foundation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_base_deformation;
    => nrel_associative_connection: by_auxiliary_pressure_voltage;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_organizations_capital_structure_building_construction;
    => nrel_associative_connection: by_capital_structures_buildings_constructions;
    => nrel_associative_connection: by_construction_pit;
    => nrel_associative_connection: by_settling_joint;
    => nrel_associative_connection: by_base_of_the_building_structure_base;
    => nrel_associative_connection: by_skewed;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_w223p0021;
    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28483?langname=ru];
    => nrel_etalon_online_idx: [28483];;
