
by_filling_station
    => nrel_main_idtf: [filling station] (* <- lang_en;; *);
    => nrel_main_idtf: [автозаправочная станция] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтазаправачная станцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_station_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_station_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filling_station_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_filling_station;
    => nrel_associative_connection: by_car_gas_filling_station;
    => nrel_associative_connection: by_car_gas_filling_station_modularblock;
    => nrel_associative_connection: by_block_car_filling_station;
    => nrel_associative_connection: by_container_filling_station;
    => nrel_associative_connection: by_multifuel_filling_station;
    => nrel_associative_connection: by_modular_car_filling_station;
    => nrel_associative_connection: by_mobile_filling_station;
    => nrel_associative_connection: by_mobile_automobile_gas_fueler;
    => nrel_associative_connection: by_car_fuel_sales_tax_payers;
    => nrel_associative_connection: by_platform_for_automobile_tanks_for_fuel_transportation;
    => nrel_associative_connection: by_sale_of_automotive_fuel_when_calculating_automotive_fuel_sales_tax;

    => nrel_legal_act: by_act_c22300264;
    => nrel_legal_act: by_act_c21400703;
    => nrel_legal_act: by_act_t21402843p;
    => nrel_legal_act: by_act_t21302651p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12285?langname=ru];
    => nrel_etalon_online_idx: [12285];;
