
by_foreign_trade_regime
    => nrel_main_idtf: [foreign trade regime] (* <- lang_en;; *);
    => nrel_main_idtf: [режим внешней торговли] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым знешняга гандлю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_trade_regime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_trade_activity;
    => nrel_associative_connection: by_foreign_trade_in_information;
    => nrel_associative_connection: by_foreign_trade_in_intellectual_property;
    => nrel_associative_connection: by_foreign_trade_of_goods;
    => nrel_associative_connection: by_licensing_of_foreign_trade;
    => nrel_associative_connection: by_national_regime_of_goods_services_foreign_trade;
    => nrel_associative_connection: by_participants_of_foreign_trade_activity;

    => nrel_legal_act: by_act_h10400347;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22422?langname=ru];
    => nrel_etalon_online_idx: [22422];;
