
by_finishing_facing_of_external_surfaces_of_external_walls
    => nrel_main_idtf: [finishing (facing) of external surfaces of external walls] (* <- lang_en;; *);
    => nrel_main_idtf: [отделка (облицовка) внешних поверхностей наружных стен] (* <- lang_ru;; *);
    => nrel_main_idtf: [аздабленне (абліцоўка) знешніх паверхняў вонкавых сцен] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_finishing_facing_of_external_surfaces_of_external_walls_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_corner_of_the_building;
    => nrel_associative_connection: by_building_height_parts_of_the_building;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_fire_safety;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_w22136297p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37251?langname=ru];
    => nrel_etalon_online_idx: [37251];;
