
by_family_members_living_in_joint
    => nrel_main_idtf: [family members living in joint] (* <- lang_en;; *);
    => nrel_main_idtf: [совместно проживающие члены семьи] (* <- lang_ru;; *);
    => nrel_main_idtf: [члены сям'і, якія сумесна пражываюць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_living_in_joint_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_family;
    => nrel_associative_connection: by_family_member;
    => nrel_associative_connection: by_family_members;

    => nrel_legal_act: by_act_p31600322;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41470?langname=ru];
    => nrel_etalon_online_idx: [41470];;
