
by_fire_site
    => nrel_main_idtf: [fire site] (* <- lang_en;; *);
    => nrel_main_idtf: [очаг пожара] (* <- lang_ru;; *);
    => nrel_main_idtf: [ачаг пажару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_site_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bonfire;
    => nrel_associative_connection: by_forest_fire;
    => nrel_associative_connection: by_dangerous_fire_factor;
    => nrel_associative_connection: by_fire;
    => nrel_associative_connection: by_fire_in_housing_fund;
    => nrel_associative_connection: by_fire_rescue_rope;
    => nrel_associative_connection: by_fire_hazard;
    => nrel_associative_connection: by_fire_hazardous_season_in_the_forest;
    => nrel_associative_connection: by_housing_fires;
    => nrel_associative_connection: by_fire_safety_rules;
    => nrel_associative_connection: by_firefighting_water_supply;
    => nrel_associative_connection: by_spontaneous_combustion;
    => nrel_associative_connection: by_combustion_spontaneous;
    => nrel_associative_connection: by_complex_fire;
    => nrel_associative_connection: by_fire_extinction;

    => nrel_legal_act: by_act_w20411180;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19733?langname=ru];
    => nrel_etalon_online_idx: [19733];;
