
by_foreign_currency_operations_which_committed_in_two_different_currencies
    => nrel_main_idtf: [foreign currency operations which committed in two different currencies] (* <- lang_en;; *);
    => nrel_main_idtf: [операции в иностранной валюте, которые совершаются в двух различных валютах] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыі у замежнай валюце, якія адбываюцца ў двух розных валютах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_currency_operations_which_committed_in_two_different_currencies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_currency;
    => nrel_associative_connection: by_foreign_currency;
    => nrel_associative_connection: by_method_of_application_of_currency_position_accounts;
    => nrel_associative_connection: by_cash_foreign_currency;
    => nrel_associative_connection: by_foreign_currency_transaction;

    => nrel_legal_act: by_act_b20817944;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19026?langname=ru];
    => nrel_etalon_online_idx: [19026];;
