
by_functional_block_of_premises_functional_area
    => nrel_main_idtf: [functional block of premises (functional area)] (* <- lang_en;; *);
    => nrel_main_idtf: [блок помещений функциональный (зона функциональная)] (* <- lang_ru;; *);
    => nrel_main_idtf: [блок памяшканняў функцыянальны (зона функцыянальны)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_functional_block_of_premises_functional_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_group_of_premises_functional;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_premises_in_a_dormitory;
    => nrel_associative_connection: by_residential_premises;

    => nrel_legal_act: by_act_w02035812p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35889?langname=ru];
    => nrel_etalon_online_idx: [35889];;
