
by_finished_product
    => nrel_main_idtf: [finished product] (* <- lang_en;; *);
    => nrel_main_idtf: [готовое изделие] (* <- lang_ru;; *);
    => nrel_main_idtf: [гатовы выраб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_finished_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reinforcement_product;
    => nrel_associative_connection: by_embedded_product;
    => nrel_associative_connection: by_transmission_strength;
    => nrel_associative_connection: by_packing_strength;

    => nrel_legal_act: by_act_w221p0028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38088?langname=ru];
    => nrel_etalon_online_idx: [38088];;
