
by_fosterlings
    => nrel_main_idtf: [fosterlings] (* <- lang_en;; *);
    => nrel_main_idtf: [подопечные] (* <- lang_ru;; *);
    => nrel_main_idtf: [падапечныя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fosterlings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children_without_parental_care;
    => nrel_associative_connection: by_orphaned_children;
    => nrel_associative_connection: by_property_of_the_fosterling;
    => nrel_associative_connection: by_candidates_for_custodians_trustees;
    => nrel_associative_connection: by_custodians;
    => nrel_associative_connection: by_realization_and_protection_of_property_rights_of_wards;

    => nrel_legal_act: by_act_c20600637;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3947?langname=ru];
    => nrel_etalon_online_idx: [3947];;
