
by_final_approach_section
    => nrel_main_idtf: [final approach section] (* <- lang_en;; *);
    => nrel_main_idtf: [конечный участок захода на посадку] (* <- lang_ru;; *);
    => nrel_main_idtf: [канчатковы ўчастак захаду на пасадку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_final_approach_section_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_main_runway;
    => nrel_associative_connection: by_runway_surface_state_descriptors;
    => nrel_associative_connection: by_contaminated_runway;
    => nrel_associative_connection: by_wet_runway;
    => nrel_associative_connection: by_independent_parallel_approaches;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38428?langname=ru];
    => nrel_etalon_online_idx: [38428];;
