
by_footwear
    => nrel_main_idtf: [footwear] (* <- lang_en;; *);
    => nrel_main_idtf: [обувь] (* <- lang_ru;; *);
    => nrel_main_idtf: [абутак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_footwear_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_footwear_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quality_of_goods_work_services;
    => nrel_associative_connection: by_leather_galvanized_production;
    => nrel_associative_connection: by_design_of_footwear_and_leather_goods;
    => nrel_associative_connection: by_design_of_garments_footwear_and_leather_goods;
    => nrel_associative_connection: by_shoe_and_leather_industry;
    => nrel_associative_connection: by_footwear_of_mechanical_production;
    => nrel_associative_connection: by_handmade_shoes;
    => nrel_associative_connection: by_orthopedic_shoes;
    => nrel_associative_connection: by_technological_process;

    => nrel_legal_act: by_act_w22136462p;
    => nrel_legal_act: by_act_w22035343p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33631?langname=ru];
    => nrel_etalon_online_idx: [33631];;
