
by_flexural_tensile_strength_of_masonry
    => nrel_main_idtf: [flexural tensile strength of masonry] (* <- lang_en;; *);
    => nrel_main_idtf: [прочность на растяжение при изгибе каменной кладки] (* <- lang_ru;; *);
    => nrel_main_idtf: [моц на расцяжэнне пры згібе каменнай кладкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flexural_tensile_strength_of_masonry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bearing_layer_of_masonry;
    => nrel_associative_connection: by_masonry_compressive_strength;
    => nrel_associative_connection: by_shear_strength_when_shearing_masonry;
    => nrel_associative_connection: by_adherence_strength_of_reinforcement_with_concrete;
    => nrel_associative_connection: by_strength_of_stone_masonry;
    => nrel_associative_connection: by_coupling_element_of_masonry_coupling_element;
    => nrel_associative_connection: by_compound_jumper;
    => nrel_associative_connection: by_characteristic_value_of_strength_of_masonry;

    => nrel_legal_act: by_act_w221p0018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38064?langname=ru];
    => nrel_etalon_online_idx: [38064];;
