
by_flying_training
    => nrel_main_idtf: [flying training] (* <- lang_en;; *);
    => nrel_main_idtf: [летная подготовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [лётная падрыхтоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flying_training_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flying_training_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flying_training_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flying_training_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_combat_application;
    => nrel_associative_connection: by_navigational_training;
    => nrel_associative_connection: by_flight_order;
    => nrel_associative_connection: by_instrument_flight_rules;
    => nrel_associative_connection: by_preliminary_preparation;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_preflight_inspection;

    => nrel_legal_act: by_act_w22238995p;
    => nrel_legal_act: by_act_w22035355p;
    => nrel_legal_act: by_act_w21530475p;
    => nrel_legal_act: by_act_w20615080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16575?langname=ru];
    => nrel_etalon_online_idx: [16575];;
