
by_flag_of_the_air_force_and_air_defense_troops_of_the_armed_forces_of_the_republic_of_belarus
    => nrel_main_idtf: [flag of the air force and air defense troops of the armed forces of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [флаг военно-воздушных сил и войск противовоздушной обороны вооруженных сил республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [сцяг ваенна-паветраных сіл і войск супрацьпаветранай абароны ўзброеных сіл рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flag_of_the_air_force_and_air_defense_troops_of_the_armed_forces_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heraldic_sign__emblem_of_militaryair_forces_and_forces_of_air_defense_of_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_air_force_and_air_defense_troops_bodies;
    => nrel_associative_connection: by_flag;

    => nrel_legal_act: by_act_p30500017;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26029?langname=ru];
    => nrel_etalon_online_idx: [26029];;
