
by_field_studies
    => nrel_main_idtf: [field studies] (* <- lang_en;; *);
    => nrel_main_idtf: [натурные исследования] (* <- lang_ru;; *);
    => nrel_main_idtf: [натурныя даследаваннi] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_field_studies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_historical_and_cultural_heritage;
    => nrel_associative_connection: by_culture;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17743?langname=ru];
    => nrel_etalon_online_idx: [17743];;
