
by_foreign_bank
    => nrel_main_idtf: [foreign bank] (* <- lang_en;; *);
    => nrel_main_idtf: [иностранный банк] (* <- lang_ru;; *);
    => nrel_main_idtf: [замежны банк] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_bank_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_bank_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_bank_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_bank_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_nonresident_banks;
    => nrel_associative_connection: by_sending_bank_payer_bank;
    => nrel_associative_connection: by_recipient_bank_beneficiary_bank;
    => nrel_associative_connection: by_intermediary_bank;
    => nrel_associative_connection: by_foreign_activities;
    => nrel_associative_connection: by_foreign_subdivision;
    => nrel_associative_connection: by_bank_representative_office;

    => nrel_legal_act: by_act_hk0900071;
    => nrel_legal_act: by_act_p30600534;
    => nrel_legal_act: by_act_b21530051;
    => nrel_legal_act: by_act_i00400003;
    => nrel_legal_act: by_act_i01000045;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15356?langname=ru];
    => nrel_etalon_online_idx: [15356];;
