
by_family_members_of_a_citizen
    => nrel_main_idtf: [family members of a citizen] (* <- lang_en;; *);
    => nrel_main_idtf: [члены семьи гражданина] (* <- lang_ru;; *);
    => nrel_main_idtf: [члены сям'і грамадзяніна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_family_members_of_a_citizen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_citizen;
    => nrel_associative_connection: by_family_members_of_the_lender;
    => nrel_associative_connection: by_family_members_of_the_recipient_of_the_subsidies_to_pay_part_of_the_interest_subsidies;
    => nrel_associative_connection: by_family_members_of_a_individual;

    => nrel_legal_act: by_act_p30600075;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26359?langname=ru];
    => nrel_etalon_online_idx: [26359];;
