
by_foreign_body_of_airways
    => nrel_main_idtf: [foreign body of airways] (* <- lang_en;; *);
    => nrel_main_idtf: [инородное тело дыхательных путей] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншароднае цела дыхальных шляхоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_body_of_airways_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sudden_health_disorder;
    => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_artificial_lung_ventilation;
    => nrel_associative_connection: by_maneuver_of_alveolus_opening_recruitment;
    => nrel_associative_connection: by_acute_respiratory_failure;

    => nrel_legal_act: by_act_w21732106p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15339?langname=ru];
    => nrel_etalon_online_idx: [15339];;
