
by_fishery_resources
    => nrel_main_idtf: [fishery resources] (* <- lang_en;; *);
    => nrel_main_idtf: [рыбные ресурсы] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыбныя рэсурсы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_veterinary_and_sanitary_expertise_of_fish_products;
    => nrel_associative_connection: by_fish_species;
    => nrel_associative_connection: by_reproduction_of_fish_resources;
    => nrel_associative_connection: by_wild_animals_being_objects_of_fishery;
    => nrel_associative_connection: by_wild_animals_being_relating_to_fishery_objects_fish;
    => nrel_associative_connection: by_fish_kill_phenomenon;
    => nrel_associative_connection: by_fish_protection;
    => nrel_associative_connection: by_introduction_of_fish;
    => nrel_associative_connection: by_organization_implementing_complex_use_of_water_and_fish_resources;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_production_measure;
    => nrel_associative_connection: by_resource;
    => nrel_associative_connection: by_fishing_grounds;
    => nrel_associative_connection: by_fishing_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10183?langname=ru];
    => nrel_etalon_online_idx: [10183];;
