
by_forest_plantations_along_the_republics_automobile_roads
    => nrel_main_idtf: [forest plantations along the republics automobile roads] (* <- lang_en;; *);
    => nrel_main_idtf: [лесные насаждения вдоль республиканских автомобильных дорог] (* <- lang_ru;; *);
    => nrel_main_idtf: [лясныя насаджэнні ўздоўж рэспубліканскіх аўтамабільных дарог] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forest_plantations_along_the_republics_automobile_roads_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protective_plantations;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_simple_forest_stand;
    => nrel_associative_connection: by_unevenaged_forest_stand;
    => nrel_associative_connection: by_complex_forest_stand;
    => nrel_associative_connection: by_mixed_forest_stand;
    => nrel_associative_connection: by_cleaning_up_clutter;

    => nrel_legal_act: by_act_w20819090;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16566?langname=ru];
    => nrel_etalon_online_idx: [16566];;
