
by_factoring_agreement
    => nrel_main_idtf: [factoring agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [договор факторинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор факторынгу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_factoring_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_bank_payment_obligation;
    => nrel_associative_connection: by_remuneration;
    => nrel_associative_connection: by_monetary_obligation;
    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;

    => nrel_legal_act: by_act_hk0000441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29122?langname=ru];
    => nrel_etalon_online_idx: [29122];;
