
by_foreign_language_communication
    => nrel_main_idtf: [foreign language communication] (* <- lang_en;; *);
    => nrel_main_idtf: [общение иноязычное] (* <- lang_ru;; *);
    => nrel_main_idtf: [сувязь іншамоўная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_language_communication_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_language_communication_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_process;
    => nrel_associative_connection: by_professional_activity;
    => nrel_associative_connection: by_student;

    => nrel_legal_act: by_act_w21934555p;
    => nrel_legal_act: by_act_w21428647p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31864?langname=ru];
    => nrel_etalon_online_idx: [31864];;
