
by_flight_safety_program
    => nrel_main_idtf: [flight safety program] (* <- lang_en;; *);
    => nrel_main_idtf: [программа безопасности полетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [праграма бяспекі палётаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flight_safety_program_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analysis_of_safety_aspects;
    => nrel_associative_connection: by_internal_audit_of_aviation_organizations_in_the_area_of_compliance_with_safety_requirements;
    => nrel_associative_connection: by_eurocontrol;
    => nrel_associative_connection: by_set_level_of_security;
    => nrel_associative_connection: by_flight_safety_management;
    => nrel_associative_connection: by_safety_indicator;
    => nrel_associative_connection: by_acceptable_level_of_security;
    => nrel_associative_connection: by_systematic_approach_in_the_area_of_flight_safety_management;

    => nrel_legal_act: by_act_c21900563;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31550?langname=ru];
    => nrel_etalon_online_idx: [31550];;
