
by_food_products_for_diet_therapeutic_nutrition
    => nrel_main_idtf: [food products for diet therapeutic nutrition] (* <- lang_en;; *);
    => nrel_main_idtf: [пищевая продукция диетического лечебного питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [харчовая прадукцыя дыетычнага лячэбнага харчавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_food_products_for_diet_therapeutic_nutrition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_food_products_for_diet_therapeutic_nutrition_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doctornutritionist;
    => nrel_associative_connection: by_dietetics;
    => nrel_associative_connection: by_dietology;
    => nrel_associative_connection: by_healthy_food;
    => nrel_associative_connection: by_clinical_food;
    => nrel_associative_connection: by_food_products_for_diabetic_nutrition;
    => nrel_associative_connection: by_food_products_for_diabetic_nutrition;
    => nrel_associative_connection: by_food_products_for_pregnant_and_nursing_women_nutrition;

    => nrel_legal_act: by_act_w22035454p;
    => nrel_legal_act: by_act_f91100236;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33548?langname=ru];
    => nrel_etalon_online_idx: [33548];;
