
by_fertile_soil_layer
    => nrel_main_idtf: [fertile soil layer] (* <- lang_en;; *);
    => nrel_main_idtf: [плодородный слой почвы] (* <- lang_ru;; *);
    => nrel_main_idtf: [урадлівы слой падставы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fertile_soil_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_soil_pollution;
    => nrel_associative_connection: by_soil;

    => nrel_legal_act: by_act_w21732307p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32659?langname=ru];
    => nrel_etalon_online_idx: [32659];;
