
by_foreign_individual_entrepreneurs
    => nrel_main_idtf: [foreign individual entrepreneurs] (* <- lang_en;; *);
    => nrel_main_idtf: [иностранные индивидуальные предприниматели] (* <- lang_ru;; *);
    => nrel_main_idtf: [замежныя індывідуальныя прадпрымальнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_foreign_activities;
    => nrel_associative_connection: by_foreign_person;
    => nrel_associative_connection: by_foreign_citizen;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_subject_of_entrepreneurial_activities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15347?langname=ru];
    => nrel_etalon_online_idx: [15347];;
