
by_facility_using_liquefied_hydrocarbon_gases
    => nrel_main_idtf: [facility using liquefied hydrocarbon gases] (* <- lang_en;; *);
    => nrel_main_idtf: [объект, использующий сжиженные углеводородные газы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект, які скарыстоўвае звадкаваныя вуглевадародныя газы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_facility_using_liquefied_hydrocarbon_gas;
    => nrel_associative_connection: by_refrigerated_liquefied_gas;
    => nrel_associative_connection: by_liquefied_hydrocarbon_gas;
    => nrel_associative_connection: by_gaseous_hydrocarbons;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42193?langname=ru];
    => nrel_etalon_online_idx: [42193];;
