
by_first_day_envelope
    => nrel_main_idtf: [first day envelope] (* <- lang_en;; *);
    => nrel_main_idtf: [конверт первого дня] (* <- lang_ru;; *);
    => nrel_main_idtf: [канверт першага дня] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_first_day_envelope_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_envelope_with_original_stamp;
    => nrel_associative_connection: by_marked_envelope;
    => nrel_associative_connection: by_postage_stamp;

    => nrel_legal_act: by_act_w20819574;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16122?langname=ru];
    => nrel_etalon_online_idx: [16122];;
