
by_field_team
    => nrel_main_idtf: [field team] (* <- lang_en;; *);
    => nrel_main_idtf: [полевая команда] (* <- lang_ru;; *);
    => nrel_main_idtf: [палявая каманда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_field_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archaeological_fieldwork;
    => nrel_associative_connection: by_field_level;
    => nrel_associative_connection: by_field_search_works;
    => nrel_associative_connection: by_works;

    => nrel_legal_act: by_act_t21803964p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27724?langname=ru];
    => nrel_etalon_online_idx: [27724];;
