
by_forced_entry_into_port
    => nrel_main_idtf: [forced entry into port] (* <- lang_en;; *);
    => nrel_main_idtf: [вынужденный заход в порт] (* <- lang_ru;; *);
    => nrel_main_idtf: [вымушаны заход у порт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_forced_entry_into_port_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_marine_transport;
    => nrel_associative_connection: by_port_payments;
    => nrel_associative_connection: by_voyage_of_foreign_navigation_for_belarusian_vessels;

    => nrel_legal_act: by_act_w20411115;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7406?langname=ru];
    => nrel_etalon_online_idx: [7406];;
