
by_firearm_wound_shell
    => nrel_main_idtf: [firearm wound shell] (* <- lang_en;; *);
    => nrel_main_idtf: [огнестрельный ранящий снаряд] (* <- lang_ru;; *);
    => nrel_main_idtf: [агнястрэльны ранячы знарад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_firearm_wound_shell_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_firearm_wound_shell_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fraction;
    => nrel_associative_connection: by_wound_defect_zone;
    => nrel_associative_connection: by_buckshot;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_barrelless_firearms;
    => nrel_associative_connection: by_firearms;
    => nrel_associative_connection: by_gunshot_wound;
    => nrel_associative_connection: by_gunshot_wound_to_the_abdomen;

    => nrel_legal_act: by_act_w21934862p;
    => nrel_legal_act: by_act_w21833009p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28311?langname=ru];
    => nrel_etalon_online_idx: [28311];;
