
by_fire_hazard
    => nrel_main_idtf: [fire hazard] (* <- lang_en;; *);
    => nrel_main_idtf: [пожароопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарабяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_hazard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_operation_mode_of_thermal_generation_devices;
    => nrel_associative_connection: by_burner_of_infrared_radiation;
    => nrel_associative_connection: by_industrial_waste;
    => nrel_associative_connection: by_fire_site;
    => nrel_associative_connection: by_pyrophoric_substances;
    => nrel_associative_connection: by_fire;
    => nrel_associative_connection: by_fire_safety;
    => nrel_associative_connection: by_fire_hazard_of_the_object;
    => nrel_associative_connection: by_fire_and_technical_minimum;
    => nrel_associative_connection: by_fire_hazardous_season_in_the_forest;
    => nrel_associative_connection: by_forecasting_of_forest_fires;
    => nrel_associative_connection: by_reactivity;
    => nrel_associative_connection: by_spontaneous_combustion;
    => nrel_associative_connection: by_combustion_spontaneous;
    => nrel_associative_connection: by_fire_safety_and_fire_extinguishing_equipment;

    => nrel_legal_act: by_act_w21934870;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6545?langname=ru];
    => nrel_etalon_online_idx: [6545];;
