
by_fire_post
    => nrel_main_idtf: [fire post] (* <- lang_en;; *);
    => nrel_main_idtf: [пожарный пост] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарны пост] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_post_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_remote_start;
    => nrel_associative_connection: by_zone_room_of_safety;
    => nrel_associative_connection: by_fire_compartment;
    => nrel_associative_connection: by_fire_safety_rules;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35882?langname=ru];
    => nrel_etalon_online_idx: [35882];;
