
by_fish_habitat
    => nrel_main_idtf: [fish habitat] (* <- lang_en;; *);
    => nrel_main_idtf: [среда обитания рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [асяроддзе пражывання рыбы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fish_habitat_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_throwing_speed;
    => nrel_associative_connection: by_production_catch_of_fish;
    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_search_of_fish;
    => nrel_associative_connection: by_fish_population;
    => nrel_associative_connection: by_antifrost_phenomenon;
    => nrel_associative_connection: by_fish_resettlement;
    => nrel_associative_connection: by_fish_production;
    => nrel_associative_connection: by_habitat;

    => nrel_legal_act: by_act_p32100284;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23977?langname=ru];
    => nrel_etalon_online_idx: [23977];;
