
by_fire_of_constant_radiation
    => nrel_main_idtf: [fire of constant radiation] (* <- lang_en;; *);
    => nrel_main_idtf: [огонь постоянного излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [агонь пастаяннага выпраменьвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fire_of_constant_radiation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_a_flight_zone_free_from_exposure_to_laser_beams;
    => nrel_associative_connection: by_linear_fire;
    => nrel_associative_connection: by_light_system_reliability;
    => nrel_associative_connection: by_ground_aeronautical_light;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41086?langname=ru];
    => nrel_etalon_online_idx: [41086];;
