
by_factors_object_properties
    => nrel_main_idtf: [factors object properties] (* <- lang_en;; *);
    => nrel_main_idtf: [факторы свойства объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [фактары ўласцівасці аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_factors_object_properties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_factors_object_properties_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentication_level;
    => nrel_associative_connection: by_factors_of_ownership;
    => nrel_associative_connection: by_factors_of_knowledge;
    => nrel_associative_connection: by_integrity_of_the_document_in_electronic_form;
    => nrel_associative_connection: by_digital_manuscript_signature;

    => nrel_legal_act: by_act_c22000773;
    => nrel_legal_act: by_act_b21934814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32187?langname=ru];
    => nrel_etalon_online_idx: [32187];;
