
by_fixed_algorithm
    => nrel_main_idtf: [fixed (algorithm)] (* <- lang_en;; *);
    => nrel_main_idtf: [фиксированный (алгоритм)] (* <- lang_ru;; *);
    => nrel_main_idtf: [фіксаваны (алгарытм)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fixed_algorithm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_algorithm;
    => nrel_associative_connection: by_asymmetrical_algorithm;
    => nrel_associative_connection: by_symmetric_algorithm;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25968?langname=ru];
    => nrel_etalon_online_idx: [25968];;
