
by_feed_field
    => nrel_main_idtf: [feed field] (* <- lang_en;; *);
    => nrel_main_idtf: [кормовое поле] (* <- lang_ru;; *);
    => nrel_main_idtf: [кармавое поле] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_feed_field_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registry_of_feed_additives;
    => nrel_associative_connection: by_feed;
    => nrel_associative_connection: by_feed_and_feed_additives;
    => nrel_associative_connection: by_feed_ration;
    => nrel_associative_connection: by_feed_storage_bin;
    => nrel_associative_connection: by_feeder;

    => nrel_legal_act: by_act_w22339597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16326?langname=ru];
    => nrel_etalon_online_idx: [16326];;
