
by_file_format
    => nrel_main_idtf: [file format] (* <- lang_en;; *);
    => nrel_main_idtf: [формат файла] (* <- lang_ru;; *);
    => nrel_main_idtf: [фармат файла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_file_format_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archival_information_system;
    => nrel_associative_connection: by_archival_copy_of_information_resource;
    => nrel_associative_connection: by_reproduction_visualization;
    => nrel_associative_connection: by_document_in_electronic_form;
    => nrel_associative_connection: by_control_characteristics;
    => nrel_associative_connection: by_cloud_service;
    => nrel_associative_connection: by_file;

    => nrel_legal_act: by_act_w21933875;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31725?langname=ru];
    => nrel_etalon_online_idx: [31725];;
