
by_foreign_fair
    => nrel_main_idtf: [foreign fair] (* <- lang_en;; *);
    => nrel_main_idtf: [иностранная ярмарка] (* <- lang_ru;; *);
    => nrel_main_idtf: [замежны кірмаш] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_fair_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_specialized_fair;
    => nrel_associative_connection: by_theme_of_fair;
    => nrel_associative_connection: by_fair_territory;
    => nrel_associative_connection: by_participant_of_the_fair;

    => nrel_legal_act: by_act_c21900101;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31033?langname=ru];
    => nrel_etalon_online_idx: [31033];;
