
by_guide
    => nrel_main_idtf: [guide] (* <- lang_en;; *);
    => nrel_main_idtf: [экскурсовод] (* <- lang_ru;; *);
    => nrel_main_idtf: [экскурсавод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guide_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_guideinterpreter;
    => nrel_associative_connection: by_executor_of_excursion_services;
    => nrel_associative_connection: by_teacher_guide;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_travel_services;
    => nrel_associative_connection: by_touristic_travel;
    => nrel_associative_connection: by_excursion_service;
    => nrel_associative_connection: by_excursion_routes;
    => nrel_associative_connection: by_excursion;

    => nrel_legal_act: by_act_h12100129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7455?langname=ru];
    => nrel_etalon_online_idx: [7455];;
