
by_goods_works_services_being_under_control_in_the_interests_of_the_national_security_of_the_republic_of_belarus
    => nrel_main_idtf: [goods (works, services) being under control in the interests of the national security of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [товары (работы, услуги), контролируемые в интересах национальной безопасности республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [тавары (работы, паслугі), якія кантралююцца ў інтарэсах нацыянальный бяспекі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_goods_works_services_being_under_control_in_the_interests_of_the_national_security_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_dualuse_goods_works_services;
    => nrel_associative_connection: by_services;

    => nrel_legal_act: by_act_h11600363;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11729?langname=ru];
    => nrel_etalon_online_idx: [11729];;
