
by_group_of_dispensary_observation
    => nrel_main_idtf: [ group of dispensary observation] (* <- lang_en;; *);
    => nrel_main_idtf: [группа диспансерного наблюдения] (* <- lang_ru;; *);
    => nrel_main_idtf: [група дыспансернага назірання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_group_of_dispensary_observation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_preventive_medical_examination;
    => nrel_associative_connection: by_dispensary_observation;
    => nrel_associative_connection: by_dispensary_medical_checkup;
    => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_performance_criteria;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_observation;
    => nrel_associative_connection: by_population;
    => nrel_associative_connection: by_risk_factor_assessment;

    => nrel_legal_act: by_act_w22238626;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41526?langname=ru];
    => nrel_etalon_online_idx: [41526];;
