
by_gastrophilosis_of_horses
    => nrel_main_idtf: [gastrophilosis of horses] (* <- lang_en;; *);
    => nrel_main_idtf: [гастерофилез лошадей] (* <- lang_ru;; *);
    => nrel_main_idtf: [гастэрафілёз каней] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gastrophilosis_of_horses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safe_for_infectious_anemia_of_horses_point;
    => nrel_associative_connection: by_equine_infectious_anemia;
    => nrel_associative_connection: by_gasterophylesisdeficient_territory_of_horses;
    => nrel_associative_connection: by_dysfunctional_for_infectious_anemia_of_horses_item;

    => nrel_legal_act: by_act_w21832878p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41994?langname=ru];
    => nrel_etalon_online_idx: [41994];;
