
by_ground_preparation
    => nrel_main_idtf: [ground preparation] (* <- lang_en;; *);
    => nrel_main_idtf: [наземная подготовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [наземная падрыхтоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ground_preparation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_flight_maintenance;
    => nrel_associative_connection: by_flight_training_course;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_flight_plan;
    => nrel_associative_connection: by_preparatory_flights;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_preliminary_preparation;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_preflight_inspection;

    => nrel_legal_act: by_act_w20615080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17616?langname=ru];
    => nrel_etalon_online_idx: [17616];;
