
by_geographical_environment
    => nrel_main_idtf: [geographical environment] (* <- lang_en;; *);
    => nrel_main_idtf: [географическая среда] (* <- lang_ru;; *);
    => nrel_main_idtf: [геаграфічнае асяроддзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographical_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_geographic_information_system;
    => nrel_associative_connection: by_geography;
    => nrel_associative_connection: by_geoecology;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_standard;

    => nrel_legal_act: by_act_w21934552p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38300?langname=ru];
    => nrel_etalon_online_idx: [38300];;
