
by_geological_and_technical_request
    => nrel_main_idtf: [geological and technical request] (* <- lang_en;; *);
    => nrel_main_idtf: [геолого-технический наряд] (* <- lang_ru;; *);
    => nrel_main_idtf: [геалага-тэхнічны строй] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geological_and_technical_request_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_drilling;
    => nrel_associative_connection: by_borehole;
    => nrel_associative_connection: by_drilling_rig;
    => nrel_associative_connection: by_drilling_equipment;

    => nrel_legal_act: by_act_w22136984p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38744?langname=ru];
    => nrel_etalon_online_idx: [38744];;
