
by_green_procurements
    => nrel_main_idtf: ["green" procurements] (* <- lang_en;; *);
    => nrel_main_idtf: ["зеленые" закупки] (* <- lang_ru;; *);
    => nrel_main_idtf: ["зялёныя" закупкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_green_procurements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_procurements_of_goods_works_services;
    => nrel_associative_connection: by_production_of_organic_products;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_price;

    => nrel_legal_act: by_act_c21601061;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12231?langname=ru];
    => nrel_etalon_online_idx: [12231];;
