
by_graphic_arts
    => nrel_main_idtf: [graphic arts] (* <- lang_en;; *);
    => nrel_main_idtf: [графическое искусство] (* <- lang_ru;; *);
    => nrel_main_idtf: [графічнае мастацтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_graphic_arts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_book_graphics;
    => nrel_associative_connection: by_poster;

    => nrel_legal_act: by_act_w21328044a;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29208?langname=ru];
    => nrel_etalon_online_idx: [29208];;
