
by_global_computer_network_internet_network
    => nrel_main_idtf: [global computer network; internet network] (* <- lang_en;; *);
    => nrel_main_idtf: [глобальная компьютерная сеть; сеть интернет] (* <- lang_ru;; *);
    => nrel_main_idtf: [глабальная камп'ютэрная сетка; сетка інтэрнэт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_global_computer_network_internet_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_global_computer_network_internet_network_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_time_to_restore_communication;
    => nrel_associative_connection: by_readiness_to_connect;
    => nrel_associative_connection: by_quality_of_service_for_users_of_data_transmission_services;
    => nrel_associative_connection: by_quality_of_operation_of_the_data_network;
    => nrel_associative_connection: by_external_users_personal_area;
    => nrel_associative_connection: by_data_transfer;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_data_transmission_service;

    => nrel_legal_act: by_act_w02237958p;
    => nrel_legal_act: by_act_w02237922p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40039?langname=ru];
    => nrel_etalon_online_idx: [40039];;
