
by_general_organic_carbon
    => nrel_main_idtf: [general organic carbon] (* <- lang_en;; *);
    => nrel_main_idtf: [общий органический углерод] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульны арганічны вуглярод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_organic_carbon_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gaseous_fuel;
    => nrel_associative_connection: by_volatile_organic_compounds_voc;
    => nrel_associative_connection: by_normal_conditions;

    => nrel_legal_act: by_act_w22339600p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32643?langname=ru];
    => nrel_etalon_online_idx: [32643];;
