
by_game_session
    => nrel_main_idtf: [game session] (* <- lang_en;; *);
    => nrel_main_idtf: [игровая сессия] (* <- lang_ru;; *);
    => nrel_main_idtf: [гульнёвая сесія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_game_session_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_game_program;
    => nrel_associative_connection: by_game_account;
    => nrel_associative_connection: by_site_of_virtual_gambling_establishment;
    => nrel_associative_connection: by_participant_in_the_gambling;

    => nrel_legal_act: by_act_c21900139;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30912?langname=ru];
    => nrel_etalon_online_idx: [30912];;
