
by_guy
    => nrel_main_idtf: [guy] (* <- lang_en;; *);
    => nrel_main_idtf: [оттяжка] (* <- lang_ru;; *);
    => nrel_main_idtf: [адцяжка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_linear_support_bearing_rope;
    => nrel_associative_connection: by_industrial_mountaineering_method;
    => nrel_associative_connection: by_carrying_rope;
    => nrel_associative_connection: by_loops;
    => nrel_associative_connection: by_repshnur;
    => nrel_associative_connection: by_safety_harness;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19606?langname=ru];
    => nrel_etalon_online_idx: [19606];;
