
by_gymnasium
    => nrel_main_idtf: [gymnasium] (* <- lang_en;; *);
    => nrel_main_idtf: [гимназия] (* <- lang_ru;; *);
    => nrel_main_idtf: [гімназія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gymnasium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gymnasium_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gymnasium_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gymnasium__college_of_arts;
    => nrel_associative_connection: by_boarding_gymnasium;
    => nrel_associative_connection: by_primary_education;
    => nrel_associative_connection: by_objects_specially_designed_for_childrens_stay;
    => nrel_associative_connection: by_profile_teaching;
    => nrel_associative_connection: by_institution_of_general_secondary_education;

    => nrel_legal_act: by_act_hk1100243;
    => nrel_legal_act: by_act_n22000128;
    => nrel_legal_act: by_act_n20400066;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1303?langname=ru];
    => nrel_etalon_online_idx: [1303];;
