
by_gas_turbine_plant
    => nrel_main_idtf: [gas turbine plant] (* <- lang_en;; *);
    => nrel_main_idtf: [газотурбинная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [газатурбінная ўстаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_internal_gas_pipeline;
    => nrel_associative_connection: by_onsite_gas_pipeline;
    => nrel_associative_connection: by_gas_turbine_power_plant;
    => nrel_associative_connection: by_outdoor_gas_pipeline;
    => nrel_associative_connection: by_installation;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42186?langname=ru];
    => nrel_etalon_online_idx: [42186];;
