
by_gas_spray_gun
    => nrel_main_idtf: [gas spray gun] (* <- lang_en;; *);
    => nrel_main_idtf: [газовое оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [газавая зброя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_spray_gun_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_spray_gun_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_spray_gun_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_weapons_lot;

    => nrel_legal_act: by_act_h10100061;
    => nrel_legal_act: by_act_w02035142p;
    => nrel_legal_act: by_act_n29700098;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5524?langname=ru];
    => nrel_etalon_online_idx: [5524];;
