
by_ground_flights_preparation
    => nrel_main_idtf: [ground flights preparation] (* <- lang_en;; *);
    => nrel_main_idtf: [наземная подготовка к полетам] (* <- lang_ru;; *);
    => nrel_main_idtf: [наземная падрыхтоўка да палётаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ground_flights_preparation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_flight_maintenance;
    => nrel_associative_connection: by_time_of_preparation_of_the_state_aircraft_for_reflight;
    => nrel_associative_connection: by_flight_training_course;
    => nrel_associative_connection: by_flight_and_methodical_training;
    => nrel_associative_connection: by_flight_and_tactical_training;
    => nrel_associative_connection: by_retraining_for_the_first_time_mastered_type_modification_of_state_aircraft;
    => nrel_associative_connection: by_preparatory_flights;
    => nrel_associative_connection: by_preparatory_flight;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42061?langname=ru];
    => nrel_etalon_online_idx: [42061];;
