
by_geological_and_ecological_mapping
    => nrel_main_idtf: [geological and ecological mapping] (* <- lang_en;; *);
    => nrel_main_idtf: [геолого-экологическое картографирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [геолага-экалагічнае картаграфаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_copying;
    => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_geological_environment;
    => nrel_associative_connection: by_geological_and_ecological_map;
    => nrel_associative_connection: by_geological_and_ecological_studies;
    => nrel_associative_connection: by_cartographic_activities;
    => nrel_associative_connection: by_cartography;
    => nrel_associative_connection: by_environment;
    => nrel_associative_connection: by_naturaltechnogenic_landscapes;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7587?langname=ru];
    => nrel_etalon_online_idx: [7587];;
