
by_general_staff_of_the_armed_forces
    => nrel_main_idtf: [general staff of the armed forces] (* <- lang_en;; *);
    => nrel_main_idtf: [генеральный штаб вооруженных сил] (* <- lang_ru;; *);
    => nrel_main_idtf: [генеральны штаб узброеных сіл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_staff_of_the_armed_forces_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_general_staff_of_the_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_satisfying_organ_unless_otherwise_specified;
    => nrel_associative_connection: by_defense_of_the_republic_of_belarus;
    => nrel_associative_connection: by_headquarters;

    => nrel_legal_act: by_act_v19201902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2420?langname=ru];
    => nrel_etalon_online_idx: [2420];;
