
by_gravitysiphon_system_of_internal_drainage
    => nrel_main_idtf: [gravity-siphon system of internal drainage] (* <- lang_en;; *);
    => nrel_main_idtf: [гравитационно-сифонная система внутренних водостоков] (* <- lang_ru;; *);
    => nrel_main_idtf: [гравітацыйна-сіфонная сістэма ўнутраных вадасцёкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gravitysiphon_system_of_internal_drainage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_pipeline;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40910?langname=ru];
    => nrel_etalon_online_idx: [40910];;
