
by_grave
    => nrel_main_idtf: [grave] (* <- lang_en;; *);
    => nrel_main_idtf: [могила] (* <- lang_ru;; *);
    => nrel_main_idtf: [магіла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grave_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_previously_identified_unknown_graves;
    => nrel_associative_connection: by_group_grave;
    => nrel_associative_connection: by_burial_place;
    => nrel_associative_connection: by_tombstone;
    => nrel_associative_connection: by_common_grave;
    => nrel_associative_connection: by_old_graves;
    => nrel_associative_connection: by_site_for_burial;

    => nrel_legal_act: by_act_h10100055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28291?langname=ru];
    => nrel_etalon_online_idx: [28291];;
