
by_general_meeting
    => nrel_main_idtf: [general meeting] (* <- lang_en;; *);
    => nrel_main_idtf: [общее собрание] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульны сход] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_meeting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_allbelarusian_peoples_assembly;
    => nrel_associative_connection: by_supreme_governing_body_of_an_economic_company;
    => nrel_associative_connection: by_presidium_of_the_allbelarusian_peoples_assembly;
    => nrel_associative_connection: by_mixed_form_of_holding_a_general_meeting_of_partners_of_a_business_company;
    => nrel_associative_connection: by_owners;

    => nrel_legal_act: by_act_c21900839;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4721?langname=ru];
    => nrel_etalon_online_idx: [4721];;
