
by_geological_technical_task__to_the_site_on_geological_study_of_subsoil
    => nrel_main_idtf: [geological (technical) task  to the site on geological study of subsoil] (* <- lang_en;; *);
    => nrel_main_idtf: [геологическое (техническое) задание на объект по геологическому изучению недр] (* <- lang_ru;; *);
    => nrel_main_idtf: [геалагічнае (тэхнічнае) заданне на аб'ект па геалагічным вывучэнні нетраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geological_technical_task__to_the_site_on_geological_study_of_subsoil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geological_information;
    => nrel_associative_connection: by_geological_study_of_subsoil;
    => nrel_associative_connection: by_geological_exploration_process_of_hydrogeological_study_of_subsoil;
    => nrel_associative_connection: by_geothermal_subsoil_resources;
    => nrel_associative_connection: by_state_geological_examination_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_conclusion_of_the_state_geological_expertise_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_hydrocarbon_reserves_geological_reserves;
    => nrel_associative_connection: by_mineralogical_paleontologic_and_other_unique_geological_materials;
    => nrel_associative_connection: by_mineral_wealth;

    => nrel_legal_act: by_act_c21000667;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13482?langname=ru];
    => nrel_etalon_online_idx: [13482];;
