
by_ground_handling
    => nrel_main_idtf: [ground handling] (* <- lang_en;; *);
    => nrel_main_idtf: [наземное обслуживание] (* <- lang_ru;; *);
    => nrel_main_idtf: [наземнае абслугоўванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ground_handling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_servicing;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38439?langname=ru];
    => nrel_etalon_online_idx: [38439];;
