
by_gamification
    => nrel_main_idtf: [gamification] (* <- lang_en;; *);
    => nrel_main_idtf: [геймификация] (* <- lang_ru;; *);
    => nrel_main_idtf: [гейміфікацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gamification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gambling_equipment;
    => nrel_associative_connection: by_player;
    => nrel_associative_connection: by_computer_program;
    => nrel_associative_connection: by_program_computer;

    => nrel_legal_act: by_act_c21500734;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13454?langname=ru];
    => nrel_etalon_online_idx: [13454];;
