
by_geodetic_network
    => nrel_main_idtf: [geodetic network] (* <- lang_en;; *);
    => nrel_main_idtf: [геодезическая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [геадэзічная сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geodetic_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_actual_state_of_the_geodesic_nurvine_or_gravimetric_network;
    => nrel_associative_connection: by_highly_accurate_geodetic_network;
    => nrel_associative_connection: by_geodesic_and_nevelir_networks_concentration;
    => nrel_associative_connection: by_geodetic_thickening_networks_and_leveling_thickening_networks;
    => nrel_associative_connection: by_geodesy;
    => nrel_associative_connection: by_state_geodetic_network;
    => nrel_associative_connection: by_state_geodesic_network_state_nevelir_network_state_gravymetric_network;
    => nrel_associative_connection: by_source_geodesic_coordinate_system_dates;
    => nrel_associative_connection: by_quasigeoid_elevation_map;
    => nrel_associative_connection: by_catalogue_of_geodesic_points_coordinates;
    => nrel_associative_connection: by_leveling_network;
    => nrel_associative_connection: by_geodetic_point;
    => nrel_associative_connection: by_leveling_point;
    => nrel_associative_connection: by_reference_ellipsoid;
    => nrel_associative_connection: by_system_of_heights;
    => nrel_associative_connection: by_system_of_geodesic_coordinates;
    => nrel_associative_connection: by_special_geodetic_network_special_leveling_network_special_gravimetric_network;
    => nrel_associative_connection: by_special_geodetic_networks;
    => nrel_associative_connection: by_satellite_geodetic_network;
    => nrel_associative_connection: by_satellite_system_for_precise_positioning_of_the_republic_of_belarus;
    => nrel_associative_connection: by_existing_state_geodetic_network;
    => nrel_associative_connection: by_survey_geodetic_network;
    => nrel_associative_connection: by_survey_geodetic_networks;
    => nrel_associative_connection: by_fundamental_astronomogeodetic_network;

    => nrel_legal_act: by_act_h10800396;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13476?langname=ru];
    => nrel_etalon_online_idx: [13476];;
