
by_general_representative
    => nrel_main_idtf: [general representative] (* <- lang_en;; *);
    => nrel_main_idtf: [общий представитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульны прадстаўнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_representative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_letter_of_attorney;
    => nrel_associative_connection: by_applicants;
    => nrel_associative_connection: by_representative;

    => nrel_legal_act: by_act_c21100120;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18656?langname=ru];
    => nrel_etalon_online_idx: [18656];;
