
by_green_street_regime
    => nrel_main_idtf: ["green street" regime] (* <- lang_en;; *);
    => nrel_main_idtf: [режим "зеленая улица"] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым "зялёная вуліца"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_green_street_regime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_traffic_management;
    => nrel_associative_connection: by_reversible_traffic_lights;
    => nrel_associative_connection: by_support_mode;
    => nrel_associative_connection: by_traffic_lights;
    => nrel_associative_connection: by_technical_means_of_traffic_management;

    => nrel_legal_act: by_act_w20818745;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22419?langname=ru];
    => nrel_etalon_online_idx: [22419];;
