
by_give_way_give_advantage
    => nrel_main_idtf: [give way (give advantage)] (* <- lang_en;; *);
    => nrel_main_idtf: [уступить дорогу (предоставить преимущество)] (* <- lang_ru;; *);
    => nrel_main_idtf: [уступіць дарогу (даць перавагу)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_give_way_give_advantage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_intersection;
    => nrel_associative_connection: by_footpath;
    => nrel_associative_connection: by_pedestrian_zone;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25705?langname=ru];
    => nrel_etalon_online_idx: [25705];;
