
by_gross_national_income_gnp
    => nrel_main_idtf: [gross national income (gnp)] (* <- lang_en;; *);
    => nrel_main_idtf: [валовой национальный доход (внд)] (* <- lang_ru;; *);
    => nrel_main_idtf: [валавы нацыянальны даход (внд)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gross_national_income_gnp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gross_added_value;
    => nrel_associative_connection: by_gross_domestic_product_gdp;
    => nrel_associative_connection: by_gross_domestic_product_in_market_prices;
    => nrel_associative_connection: by_gross_income;
    => nrel_associative_connection: by_gross_disposable_income;
    => nrel_associative_connection: by_income;

    => nrel_legal_act: by_act_t22104770p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8483?langname=ru];
    => nrel_etalon_online_idx: [8483];;
