
by_general_contractor
    => nrel_main_idtf: [general contractor] (* <- lang_en;; *);
    => nrel_main_idtf: [генеральный подрядчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [генеральны падрадчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_contractor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_contractor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_state_supervision_bodies;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_subcontractor;

    => nrel_legal_act: by_act_c22100071;
    => nrel_legal_act: by_act_c29801450;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5541?langname=ru];
    => nrel_etalon_online_idx: [5541];;
