
by_grocery_store
    => nrel_main_idtf: [grocery store] (* <- lang_en;; *);
    => nrel_main_idtf: [гастроном] (* <- lang_ru;; *);
    => nrel_main_idtf: [гастраном] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_object;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10944?langname=ru];
    => nrel_etalon_online_idx: [10944];;
