
by_guest_house
    => nrel_main_idtf: [guest house] (* <- lang_en;; *);
    => nrel_main_idtf: [гостевой домик] (* <- lang_ru;; *);
    => nrel_main_idtf: [гасцявы дамок] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guest_house_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_w22136480p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36998?langname=ru];
    => nrel_etalon_online_idx: [36998];;
