
by_grill_bar
    => nrel_main_idtf: [grill bar] (* <- lang_en;; *);
    => nrel_main_idtf: [гриль-бар] (* <- lang_ru;; *);
    => nrel_main_idtf: [грыль-бар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grill_bar_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bar;
    => nrel_associative_connection: by_coffee_bar;
    => nrel_associative_connection: by_coupebar;
    => nrel_associative_connection: by_compartmentbar_snack_compartment;
    => nrel_associative_connection: by_milk_bar;
    => nrel_associative_connection: by_enterprise;

    => nrel_legal_act: by_act_w60105912;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13854?langname=ru];
    => nrel_etalon_online_idx: [13854];;
