
by_geographer
    => nrel_main_idtf: [geographer] (* <- lang_en;; *);
    => nrel_main_idtf: [географ] (* <- lang_ru;; *);
    => nrel_main_idtf: [географ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geographer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agrometeorology;
    => nrel_associative_connection: by_geography;
    => nrel_associative_connection: by_hydrology;
    => nrel_associative_connection: by_hydrometeorologist;
    => nrel_associative_connection: by_cartographer;
    => nrel_associative_connection: by_space_aerocartography;

    => nrel_legal_act: by_act_w21934652p;
    => nrel_legal_act: by_act_w21934285p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32148?langname=ru];
    => nrel_etalon_online_idx: [32148];;
