
by_grocery_shop
    => nrel_main_idtf: [grocery shop] (* <- lang_en;; *);
    => nrel_main_idtf: [продовольственный магазин] (* <- lang_ru;; *);
    => nrel_main_idtf: [харчовы магазін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_grocery_shop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_thrift_shop;
    => nrel_associative_connection: by_secondhand_shop;
    => nrel_associative_connection: by_nonfood_shop;
    => nrel_associative_connection: by_trade_premises;
    => nrel_associative_connection: by_company_store;

    => nrel_legal_act: by_act_w22136585;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35538?langname=ru];
    => nrel_etalon_online_idx: [35538];;
