
by_game_account
    => nrel_main_idtf: [game account] (* <- lang_en;; *);
    => nrel_main_idtf: [игровой счет] (* <- lang_ru;; *);
    => nrel_main_idtf: [гульнёвы рахунак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_game_account_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bonus;
    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_game_session;
    => nrel_associative_connection: by_site_of_virtual_gambling_establishment;
    => nrel_associative_connection: by_system_of_formation_of_additional_winning;

    => nrel_legal_act: by_act_c21900139;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30913?langname=ru];
    => nrel_etalon_online_idx: [30913];;
