
by_guard
    => nrel_main_idtf: [guard] (* <- lang_en;; *);
    => nrel_main_idtf: [караул] (* <- lang_ru;; *);
    => nrel_main_idtf: [каравул] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guard_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protection_of_objects;
    => nrel_associative_connection: by_pointsman;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_head_of_paramilitary_and_or_guard;

    => nrel_legal_act: by_act_w20820126;
    => nrel_legal_act: by_act_e01500002;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11496?langname=ru];
    => nrel_etalon_online_idx: [11496];;
