
by_glycerin_macerates_soaking
    => nrel_main_idtf: [glycerin macerates (soaking)] (* <- lang_en;; *);
    => nrel_main_idtf: [глицериновые мацераты (вымачивания)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гліцэрынавыя мацераты (вымочвання)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_glycerin_macerates_soaking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stocks;
    => nrel_associative_connection: by_nasal_drops_and_liquid_nasal_sprays;

    => nrel_legal_act: by_act_w62035842e;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36839?langname=ru];
    => nrel_etalon_online_idx: [36839];;
