
by_generally_dangerous_method_of_crime_commission
    => nrel_main_idtf: [generally dangerous method of crime commission] (* <- lang_en;; *);
    => nrel_main_idtf: [общеопасный способ совершения преступления] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульнанебяспечны спосаб учынення злачынства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_generally_dangerous_method_of_crime_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_crime;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18619?langname=ru];
    => nrel_etalon_online_idx: [18619];;
