
by_guideline_for_researcher
    => nrel_main_idtf: [guideline for researcher] (* <- lang_en;; *);
    => nrel_main_idtf: [руководство для исследователя] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўніцтва для даследчыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_guideline_for_researcher_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_researcher;
    => nrel_associative_connection: by_instructional_recommendations;
    => nrel_associative_connection: by_scientific_research_activity;
    => nrel_associative_connection: by_scientific_research_works;

    => nrel_legal_act: by_act_w21529930;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5197?langname=ru];
    => nrel_etalon_online_idx: [5197];;
