
by_greenhouse_husbandry
    => nrel_main_idtf: [greenhouse husbandry] (* <- lang_en;; *);
    => nrel_main_idtf: [тепличное хозяйство] (* <- lang_ru;; *);
    => nrel_main_idtf: [цяплічная гаспадарка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_greenhouse_husbandry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_planting_stock_of_forest_plants;

    => nrel_legal_act: by_act_w21731712;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12202?langname=ru];
    => nrel_etalon_online_idx: [12202];;
