
by_gas_supply_system
    => nrel_main_idtf: [gas supply system] (* <- lang_en;; *);
    => nrel_main_idtf: [система газоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма газазабеспячэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gas_supply_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gas_supply;
    => nrel_associative_connection: by_gas_equipment;
    => nrel_associative_connection: by_gas_pipeline;
    => nrel_associative_connection: by_gas_supply_organization;
    => nrel_associative_connection: by_gas_supply_organizations;
    => nrel_associative_connection: by_gas_supply;
    => nrel_associative_connection: by_group_cylinder_installation;
    => nrel_associative_connection: by_excessive_gas_supply_energy_supply_organizations;
    => nrel_associative_connection: by_individual_balloon_installation;
    => nrel_associative_connection: by_waste_heat_recovery_boiler;
    => nrel_associative_connection: by_production_losses_of_gas;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_gas_consumption_system;
    => nrel_associative_connection: by_owner_of_gas_supply_objects;
    => nrel_associative_connection: by_specialized_subdivision_of_gas_supplying_organization;

    => nrel_legal_act: by_act_h10300176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9822?langname=ru];
    => nrel_etalon_online_idx: [9822];;
