
by_geoid_wave
    => nrel_main_idtf: [geoid wave] (* <- lang_en;; *);
    => nrel_main_idtf: [волна геоида] (* <- lang_ru;; *);
    => nrel_main_idtf: [хваля геоіда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_geoid_wave_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aeronautical_beacon;
    => nrel_associative_connection: by_altitude_exceeding_of_the_aerodrome;
    => nrel_associative_connection: by_the_height_of_the_lower_boundary_of_the_clouds;
    => nrel_associative_connection: by_geoid;
    => nrel_associative_connection: by_quasigeoid;
    => nrel_associative_connection: by_reference_ellipsoid;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41031?langname=ru];
    => nrel_etalon_online_idx: [41031];;
