
by_hot_water_supply
    => nrel_main_idtf: [hot water supply] (* <- lang_en;; *);
    => nrel_main_idtf: [горячее водоснабжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарачае водазабеспячэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_water_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_water_supply_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_water_supply_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_water_supply_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_external_heat_supply;
    => nrel_associative_connection: by_water_supply;
    => nrel_associative_connection: by_conclusion_on_the_use_of_electric_energy_for_heating_purposes;
    => nrel_associative_connection: by_individual_heating_and_hot_water_supply_system;
    => nrel_associative_connection: by_individual_heat_point;
    => nrel_associative_connection: by_water_supply_source;
    => nrel_associative_connection: by_building_class_by_specific_energy_consumption_for_heating_water_in_the_hot_water_supply_system;
    => nrel_associative_connection: by_public_utilities_services_provided_to_population;
    => nrel_associative_connection: by_personal_account_number;
    => nrel_associative_connection: by_total_energy_performance_indicator_indicative_indicator;
    => nrel_associative_connection: by_open_water_heating_system;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_damage_in_water_supply_system;
    => nrel_associative_connection: by_water_heating;
    => nrel_associative_connection: by_heat_distributors_on_heating_appliances;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_installation;

    => nrel_legal_act: by_act_c21900609;
    => nrel_legal_act: by_act_c21400571;
    => nrel_legal_act: by_act_w21630909p;
    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8734?langname=ru];
    => nrel_etalon_online_idx: [8734];;
