
by_head_of_the_group_of_executors
    => nrel_main_idtf: [head of the group of executors] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель коллектива исполнителей] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік калектыву выканаўцаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_the_group_of_executors_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authentic_folklore_artwork_collective;
    => nrel_associative_connection: by_executor;
    => nrel_associative_connection: by_nonprofessional_amateur_artwork_collective;
    => nrel_associative_connection: by_right_of_authorship;
    => nrel_associative_connection: by_professional_artwork_collective;

    => nrel_legal_act: by_act_h11100262;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10581?langname=ru];
    => nrel_etalon_online_idx: [10581];;
