
by_hazardous_cargo
    => nrel_main_idtf: [hazardous cargo] (* <- lang_en;; *);
    => nrel_main_idtf: [опасные грузы] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечныя грузы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_cargo_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_cargo_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_cargo_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_cargo_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_cargo_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_temperature;
    => nrel_associative_connection: by_adsorbed_gas;
    => nrel_associative_connection: by_safety_of_transportation_of_dangerous_goods;
    => nrel_associative_connection: by_vacuumoperated_waste_tank;
    => nrel_associative_connection: by_owner_of_the_vehicle_used_for_transport_of_dangerous_goods;
    => nrel_associative_connection: by_air_carriage_of_hazardous_cargo;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_high_consequence_dangerous_goods;
    => nrel_associative_connection: by_packing_group_i_120000_kg;
    => nrel_associative_connection: by_packing_group_ii_300000_kg;
    => nrel_associative_connection: by_packing_group_iii_no_limitation;
    => nrel_associative_connection: by_classification_of_dangerous_cargos;
    => nrel_associative_connection: by_container_of_average_capacity_for_mass_cargoes_cacmc;
    => nrel_associative_connection: by_containers_for_mass_cargoes;
    => nrel_associative_connection: by_filling_rate;
    => nrel_associative_connection: by_oil_cargoes;
    => nrel_associative_connection: by_oiler;
    => nrel_associative_connection: by_un_list_number;
    => nrel_associative_connection: by_dangerous_products_transportation;
    => nrel_associative_connection: by_protection_of_hazardous_cargo;
    => nrel_associative_connection: by_safety_data_sheet;
    => nrel_associative_connection: by_carriage_of_hazardous_materials;
    => nrel_associative_connection: by_list_of_hazardous_cargo;
    => nrel_associative_connection: by_list_of_hazardous_cargo_accepted_for_carriage;
    => nrel_associative_connection: by_pyrotechnic_substance;
    => nrel_associative_connection: by_pyrophoric_substances;
    => nrel_associative_connection: by_safety_plan_in_case_of_an_incident;
    => nrel_associative_connection: by_not_otherwise_specified_position;
    => nrel_associative_connection: by_intermediate_container;
    => nrel_associative_connection: by_design_pressure;
    => nrel_associative_connection: by_selfheating_substances_and_articles;
    => nrel_associative_connection: by_selfreactive_substances;
    => nrel_associative_connection: by_certificate_of_admission_of_a_vehicle_for_the_carriage_of_certain_dangerous_goods;
    => nrel_associative_connection: by_summary_item;
    => nrel_associative_connection: by_compressed_gas;
    => nrel_associative_connection: by_high_pressure_liquefied_gas;
    => nrel_associative_connection: by_low_pressure_liquefied_gas;
    => nrel_associative_connection: by_mixing_and_charging_machine;
    => nrel_associative_connection: by_special_cargoes;

    => nrel_legal_act: by_act_h10100032;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_w21732080;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_f20400039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2968?langname=ru];
    => nrel_etalon_online_idx: [2968];;
