
by_hidden_works
    => nrel_main_idtf: [hidden works] (* <- lang_en;; *);
    => nrel_main_idtf: [скрытые работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [скрытыя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hidden_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_journal_of_works_on_the_maintenance_of_the_highway;
    => nrel_associative_connection: by_assessment_of_the_level_of_highway_maintenance;
    => nrel_associative_connection: by_evaluation_of_the_operational_status_and_highway_maintenance_quality;
    => nrel_associative_connection: by_contractors;
    => nrel_associative_connection: by_representatives_of_technical_supervision;
    => nrel_associative_connection: by_road_maintenance;
    => nrel_associative_connection: by_technical_supervision;

    => nrel_legal_act: by_act_w21833010;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30319?langname=ru];
    => nrel_etalon_online_idx: [30319];;
