
by_head_of_the_local_administration
    => nrel_main_idtf: [head of the local administration] (* <- lang_en;; *);
    => nrel_main_idtf: [глава местной администрации] (* <- lang_ru;; *);
    => nrel_main_idtf: [кiраўнiк мясцовай адміністрацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_the_local_administration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_chairperson_of_executive_committee_of_the_basic_level;
    => nrel_associative_connection: by_chairperson_of_executive_committee_of_regional_and_basic_level_head_of_local_administration;
    => nrel_associative_connection: by_chairperson_of_executive_committee_of_regional_level;
    => nrel_associative_connection: by_chairperson_of_executive_committee_of_primary_level;

    => nrel_legal_act: by_act_h11000108;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8706?langname=ru];
    => nrel_etalon_online_idx: [8706];;
