
by_hydrometeorological_information_producers
    => nrel_main_idtf: [hydrometeorological information producers] (* <- lang_en;; *);
    => nrel_main_idtf: [производители гидрометеорологической информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворцы гідраметэаралагічнай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrometeorological_information_producers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrometeorological_information_producers_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_hydrometeorological_information_of_general_purpose;
    => nrel_associative_connection: by_hydrometeorological_service;
    => nrel_associative_connection: by_state_network_of_hydrometeorological_observations;
    => nrel_associative_connection: by_state_registry_of_hydrometeorological_information_producers;
    => nrel_associative_connection: by_consumers_of_hydrometeorological_information;
    => nrel_associative_connection: by_producer;
    => nrel_associative_connection: by_dissemination_of_hydrometeorological_information;

    => nrel_legal_act: by_act_h10600093;
    => nrel_legal_act: by_act_w20819258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4950?langname=ru];
    => nrel_etalon_online_idx: [4950];;
