
by_heatusing_installation_heat_installation
    => nrel_main_idtf: [heat-using installation (heat installation)] (* <- lang_en;; *);
    => nrel_main_idtf: [теплоиспользующая установка (теплоустановка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [цепласкарыстоўваючая ўстаноўка (цеплаўстаноўка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_report_of_inspection_admission_of_heat_installation_and_or_heat_network;
    => nrel_associative_connection: by_measuring_system;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_system_centralized;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24793?langname=ru];
    => nrel_etalon_online_idx: [24793];;
