
by_hybrid_vehicle
    => nrel_main_idtf: [hybrid vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [гибридное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [гібрыдны транспартны сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hybrid_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hybrid_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_engine;
    => nrel_associative_connection: by_wheeled_vehicle;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_f91100233;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38322?langname=ru];
    => nrel_etalon_online_idx: [38322];;
