
by_hallway_front
    => nrel_main_idtf: [hallway (front)] (* <- lang_en;; *);
    => nrel_main_idtf: [прихожая (передняя)] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыхожая (пярэдняя)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hallway_front_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_premise;
    => nrel_associative_connection: by_ancillary_premises_of_a_residential_building;
    => nrel_associative_connection: by_apartment;
    => nrel_associative_connection: by_oneapartment_residential_house;
    => nrel_associative_connection: by_house_territory;
    => nrel_associative_connection: by_hall;

    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28467?langname=ru];
    => nrel_etalon_online_idx: [28467];;
