
by_hazardous_sparking
    => nrel_main_idtf: [hazardous sparking] (* <- lang_en;; *);
    => nrel_main_idtf: [опасное искрение] (* <- lang_ru;; *);
    => nrel_main_idtf: [небяспечнае іскрэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_sparking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lightning_protection;
    => nrel_associative_connection: by_lightning_rod;
    => nrel_associative_connection: by_lightning_terminal;

    => nrel_legal_act: by_act_w22136326p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37187?langname=ru];
    => nrel_etalon_online_idx: [37187];;
