
by_herbicides
    => nrel_main_idtf: [herbicides] (* <- lang_en;; *);
    => nrel_main_idtf: [гербициды] (* <- lang_ru;; *);
    => nrel_main_idtf: [гербіцыды] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_herbicides_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_insecticides;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_flora;
    => nrel_associative_connection: by_flora_resources;
    => nrel_associative_connection: by_removal_of_flora_objects;
    => nrel_associative_connection: by_fungicides;

    => nrel_legal_act: by_act_w20614965;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13507?langname=ru];
    => nrel_etalon_online_idx: [13507];;
