
by_helicopter
    => nrel_main_idtf: [helicopter] (* <- lang_en;; *);
    => nrel_main_idtf: [вертолет] (* <- lang_ru;; *);
    => nrel_main_idtf: [верталёт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_helicopter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heliport;
    => nrel_associative_connection: by_helicopter_category_a;
    => nrel_associative_connection: by_helicopter_category_b;
    => nrel_associative_connection: by_critical_flight_phases_for_helicopters;
    => nrel_associative_connection: by_podlet;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42045?langname=ru];
    => nrel_etalon_online_idx: [42045];;
