
by_highpressure_sodium_vapour_lamp
    => nrel_main_idtf: [high-pressure sodium (vapour) lamp] (* <- lang_en;; *);
    => nrel_main_idtf: [натриевые лампы высокого давления (high-pressure sodium (vapour) lamp)] (* <- lang_ru;; *);
    => nrel_main_idtf: [натрыевыя лямпы высокага ціску (high-pressure sodium (vapour) lamp)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_highpressure_sodium_vapour_lamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_clear_lamp;
    => nrel_associative_connection: by_blended_lamp;
    => nrel_associative_connection: by_metal_halide_lamp;

    => nrel_legal_act: by_act_w02035905p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34941?langname=ru];
    => nrel_etalon_online_idx: [34941];;
