
by_housing_bond
    => nrel_main_idtf: [housing bond] (* <- lang_en;; *);
    => nrel_main_idtf: [жилищная облигация] (* <- lang_ru;; *);
    => nrel_main_idtf: [жыллёвая аблігацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_housing_bond_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bondholder;
    => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_bond;

    => nrel_legal_act: by_act_w21631352;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10108?langname=ru];
    => nrel_etalon_online_idx: [10108];;
