
by_hourly_care_service_for_children_babysitter_service
    => nrel_main_idtf: [hourly care service for children (baby-sitter service)] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги почасового ухода за детьми (услуги няни)] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі пагадзіннага догляду за дзецьмі (паслугі няні)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hourly_care_service_for_children_babysitter_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_child;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_care_services_for_disabled_children_respite_care_service;

    => nrel_legal_act: by_act_h10000395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10873?langname=ru];
    => nrel_etalon_online_idx: [10873];;
