
by_hematopoietic_depression
    => nrel_main_idtf: [hematopoietic depression] (* <- lang_en;; *);
    => nrel_main_idtf: [депрессии кроветворения] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпрэсіі кровастварэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hematopoietic_depression_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anemia;
    => nrel_associative_connection: by_hematologist;
    => nrel_associative_connection: by_hematology;
    => nrel_associative_connection: by_hemorrhagic_shock;
    => nrel_associative_connection: by_hemostasis;
    => nrel_associative_connection: by_immunohematology;
    => nrel_associative_connection: by_leukemoid_reactions;
    => nrel_associative_connection: by_leukemia;

    => nrel_legal_act: by_act_w22035638p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33935?langname=ru];
    => nrel_etalon_online_idx: [33935];;
