
by_heraldic_sign__emblem_of_the_security_service_of_the_president_of_the_republic_of_belarus
    => nrel_main_idtf: [heraldic sign - emblem of the security service of the president of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [геральдический знак - эмблема службы безопасности президента республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [геральдычны знак - эмблема службы бяспекі прэзідэнта рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_security_service_of_the_president_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_security_service_of_the_president_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heraldic_rules;
    => nrel_associative_connection: by_banner_of_the_security_service_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_official_heraldic_symbols;

    => nrel_legal_act: by_act_p30400137;
    => nrel_legal_act: by_act_p30400137;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13494?langname=ru];
    => nrel_etalon_online_idx: [13494];;
