
by_high_building
    => nrel_main_idtf: [high building] (* <- lang_en;; *);
    => nrel_main_idtf: [высотное здание] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышынны будынак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_high_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_high_building_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_high_building_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_trunking_engineering_infrastructure;
    => nrel_associative_connection: by_scientific_and_technical_support_of_construction;
    => nrel_associative_connection: by_floor_area;
    => nrel_associative_connection: by_storey_structure;

    => nrel_legal_act: by_act_w22136533p;
    => nrel_legal_act: by_act_w22136257p;
    => nrel_legal_act: by_act_w02035791p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35881?langname=ru];
    => nrel_etalon_online_idx: [35881];;
