
by_heraldic_sign__emblem_of_the_ministry_of_forestry
    => nrel_main_idtf: [heraldic sign - emblem of the ministry of forestry] (* <- lang_en;; *);
    => nrel_main_idtf: [геральдический знак - эмблема министерства лесного хозяйства] (* <- lang_ru;; *);
    => nrel_main_idtf: [геральдычны знак - эмблема міністэрства лясной гаспадаркі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_ministry_of_forestry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_ministry_of_forestry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heraldic_rules;
    => nrel_associative_connection: by_letter_of_the_ministry_of_forestry_of_the_republic_of_belarus;
    => nrel_associative_connection: by_official_heraldic_symbols;
    => nrel_associative_connection: by_certificate_of_honor_of_the_ministry_of_forestry_of_the_republic_of_belarus;
    => nrel_associative_connection: by_flag_of_the_ministry_of_forestry;

    => nrel_legal_act: by_act_p31200152;
    => nrel_legal_act: by_act_p31200152;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13501?langname=ru];
    => nrel_etalon_online_idx: [13501];;
