
by_histiocytic_syndromes
    => nrel_main_idtf: [histiocytic syndromes] (* <- lang_en;; *);
    => nrel_main_idtf: [гистиоцитарные синдромы] (* <- lang_ru;; *);
    => nrel_main_idtf: [гістыяцытарные сіндромы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_histiocytic_syndromes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hematopoiesis;
    => nrel_associative_connection: by_hemorrhagic_diatheses;
    => nrel_associative_connection: by_hemostasis;

    => nrel_legal_act: by_act_w22035638p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33934?langname=ru];
    => nrel_etalon_online_idx: [33934];;
