
by_hiv_service_nongovernment_nonprofit_organizations
    => nrel_main_idtf: [hiv service non-government non-profit organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [вич-сервисные негосударственные некоммерческие организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [віч-сервісныя недзяржаўныя некамерцыйныя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hiv_service_nongovernment_nonprofit_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diagnostics_of_hiv_infection;
    => nrel_associative_connection: by_undetectable_viral_load;

    => nrel_legal_act: by_act_w22239094p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41769?langname=ru];
    => nrel_etalon_online_idx: [41769];;
