
by_highspeed_hardening_of_drop
    => nrel_main_idtf: [high-speed hardening of drop] (* <- lang_en;; *);
    => nrel_main_idtf: [скоростная закалка капли] (* <- lang_ru;; *);
    => nrel_main_idtf: [скорасная загартоўка кроплі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_highspeed_hardening_of_drop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quick_hardening;
    => nrel_associative_connection: by_hot_isostatic_seal;
    => nrel_associative_connection: by_metal_products;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23302?langname=ru];
    => nrel_etalon_online_idx: [23302];;
