
by_human_organs_and_tissues
    => nrel_main_idtf: [human organs and tissues] (* <- lang_en;; *);
    => nrel_main_idtf: [органы и ткани человека] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы і тканкі чалавека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_human_organs_and_tissues_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_support_of_a_dead_donor;

    => nrel_legal_act: by_act_h19700028;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19276?langname=ru];
    => nrel_etalon_online_idx: [19276];;
