
by_humanitarian_program
    => nrel_main_idtf: [humanitarian program] (* <- lang_en;; *);
    => nrel_main_idtf: [гуманитарная программа] (* <- lang_ru;; *);
    => nrel_main_idtf: [гуманітарная праграма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_humanitarian_activity;
    => nrel_associative_connection: by_international_humanitarian_aid;
    => nrel_associative_connection: by_humanitarian_assistance_personnel;
    => nrel_associative_connection: by_program;
    => nrel_associative_connection: by_programs;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13930?langname=ru];
    => nrel_etalon_online_idx: [13930];;
