
by_hunting_participant
    => nrel_main_idtf: [hunting participant] (* <- lang_en;; *);
    => nrel_main_idtf: [участник охоты] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік палявання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_participant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hunter;
    => nrel_associative_connection: by_hunting_weapons;
    => nrel_associative_connection: by_hunting_cold_weapon;
    => nrel_associative_connection: by_hunting_trophies;
    => nrel_associative_connection: by_hunting_method;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36257?langname=ru];
    => nrel_etalon_online_idx: [36257];;
