
by_head_of_natural_monopoly_subject
    => nrel_main_idtf: [head of natural monopoly subject] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель субъекта естественной монополии] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік суб'екта натуральнай манаполіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_registry_of_subjects_of_natural_monopolies;
    => nrel_associative_connection: by_natural_monopoly;
    => nrel_associative_connection: by_subject_of_natural_monopoly;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22719?langname=ru];
    => nrel_etalon_online_idx: [22719];;
