
by_hostel
    => nrel_main_idtf: [hostel] (* <- lang_en;; *);
    => nrel_main_idtf: [хостел] (* <- lang_ru;; *);
    => nrel_main_idtf: [хостэл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hostel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hotel;
    => nrel_associative_connection: by_public_catering_service;

    => nrel_legal_act: by_act_c21601031;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26163?langname=ru];
    => nrel_etalon_online_idx: [26163];;
