
by_hydraulic_turbine_hydroturbine
    => nrel_main_idtf: [hydraulic turbine (hydroturbine)] (* <- lang_en;; *);
    => nrel_main_idtf: [гидравлическая турбина (гидротурбина)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідраўлічная турбіна (гідратурбіна)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydraulic_turbine_hydroturbine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_engine;

    => nrel_legal_act: by_act_w22136501p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37089?langname=ru];
    => nrel_etalon_online_idx: [37089];;
