
by_highvalue_animal
    => nrel_main_idtf: [high-value animal] (* <- lang_en;; *);
    => nrel_main_idtf: [высокоценное животное] (* <- lang_ru;; *);
    => nrel_main_idtf: [высокакаштоўная жывёла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_highvalue_animal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_breeding_genetic_value;
    => nrel_associative_connection: by_breeding_animal;
    => nrel_associative_connection: by_breeding_herd;
    => nrel_associative_connection: by_animal_breed;
    => nrel_associative_connection: by_service_animals;
    => nrel_associative_connection: by_type_of_animals;
    => nrel_associative_connection: by_purebred_animal;
    => nrel_associative_connection: by_purebred_culture;

    => nrel_legal_act: by_act_h11300024;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10146?langname=ru];
    => nrel_etalon_online_idx: [10146];;
