
by_highly_qualified_specialists
    => nrel_main_idtf: [highly qualified specialists] (* <- lang_en;; *);
    => nrel_main_idtf: [высококвалифицированные специалисты] (* <- lang_ru;; *);
    => nrel_main_idtf: [высокакваліфікаваныя спецыялісты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_diving_specialist;
    => nrel_associative_connection: by_highly_qualified_employee;
    => nrel_associative_connection: by_qualification_requirements;
    => nrel_associative_connection: by_qualification_certificate;
    => nrel_associative_connection: by_scientific_worker;
    => nrel_associative_connection: by_dormitory;
    => nrel_associative_connection: by_advanced_training;
    => nrel_associative_connection: by_specialist;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7422?langname=ru];
    => nrel_etalon_online_idx: [7422];;
