
by_hazardous_carrier_for_national_interests_in_border_space_border_hazards_carrier
    => nrel_main_idtf: [hazardous carrier for national interests in border space (border hazards carrier)] (* <- lang_en;; *);
    => nrel_main_idtf: [носитель опасности национальным интересам в пограничном пространстве (носитель пограничной опасности) ] (* <- lang_ru;; *);
    => nrel_main_idtf: [носьбіт небяспекі нацыянальным інтарэсам у памежнай прасторы (носьбіт памежнай небяспекі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hazardous_carrier_for_national_interests_in_border_space_border_hazards_carrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_border_security_call_border_call;
    => nrel_associative_connection: by_source_of_danger_to_national_interests_in_the_border_area;
    => nrel_associative_connection: by_danger_to_national_interests_in_border_space_border_danger;
    => nrel_associative_connection: by_frontier_security;
    => nrel_associative_connection: by_frontier_zone;
    => nrel_associative_connection: by_frontier_regime;
    => nrel_associative_connection: by_border_security_risk_border_risk;
    => nrel_associative_connection: by_system_of_ensuring_the_border_security;
    => nrel_associative_connection: by_border_security_threat_border_threat;
    => nrel_associative_connection: by_damage_to_national_interests_in_border_space;

    => nrel_legal_act: by_act_p31800410;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30637?langname=ru];
    => nrel_etalon_online_idx: [30637];;
