
by_higher_attestation_commission
    => nrel_main_idtf: [higher attestation commission ] (* <- lang_en;; *);
    => nrel_main_idtf: [высшая аттестационная комиссия] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйшая атэстацыйная камісія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_higher_attestation_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_attestation_commission_of_the_republic_of_belarus_hac;
    => nrel_associative_connection: by_scientific_and_pedagogical_worker;
    => nrel_associative_connection: by_scientific_report;
    => nrel_associative_connection: by_scientific_worker;

    => nrel_legal_act: by_act_p31300560;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40620?langname=ru];
    => nrel_etalon_online_idx: [40620];;
