
by_handling_products
    => nrel_main_idtf: [handling products] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарот прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_handling_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_handling_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marking;
    => nrel_associative_connection: by_list_of_products;
    => nrel_associative_connection: by_consumer;
    => nrel_associative_connection: by_acquirer;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_transportation_of_goods;

    => nrel_legal_act: by_act_h11200340;
    => nrel_legal_act: by_act_f02000457;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10483?langname=ru];
    => nrel_etalon_online_idx: [10483];;
