
by_heraldic_sign__emblem_of_the_ministry_of_defence_of_the_republic_of_belarus
    => nrel_main_idtf: [heraldic sign - emblem of the ministry of defence of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [геральдический знак - эмблема министерства обороны республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [геральдычны знак - эмблема міністэрства абароны рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_ministry_of_defence_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_ministry_of_defence_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heraldic_rules;
    => nrel_associative_connection: by_department_of_international_military_cooperation_of_the_ministry_of_defense_of_the_republic_of_belarus;
    => nrel_associative_connection: by_ministry_of_defence_of_the_republic_of_belarus;
    => nrel_associative_connection: by_official_heraldic_symbols;

    => nrel_legal_act: by_act_p30300163;
    => nrel_legal_act: by_act_p30300163;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13491?langname=ru];
    => nrel_etalon_online_idx: [13491];;
