
by_housing_and_utilities_organization
    => nrel_main_idtf: [housing and utilities organization] (* <- lang_en;; *);
    => nrel_main_idtf: [организация жилищно-коммунального хозяйства] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя жыллёва-камунальнай гаспадаркі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_housing_and_utilities_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_housing_services;
    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_objects_of_housing_and_utilities;
    => nrel_associative_connection: by_organization;

    => nrel_legal_act: by_act_w21934800;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11076?langname=ru];
    => nrel_etalon_online_idx: [11076];;
