
by_historical_armory_and_ammunition
    => nrel_main_idtf: [historical armory and ammunition] (* <- lang_en;; *);
    => nrel_main_idtf: [историческое оружие и боеприпасы] (* <- lang_ru;; *);
    => nrel_main_idtf: [гістарычная зброя і боепрыпасы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_historical_armory_and_ammunition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ammunition;
    => nrel_associative_connection: by_ammunition_to_weapons;
    => nrel_associative_connection: by_weapon;

    => nrel_legal_act: by_act_h10100061;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5935?langname=ru];
    => nrel_etalon_online_idx: [5935];;
