
by_hand_luggage
    => nrel_main_idtf: [hand luggage] (* <- lang_en;; *);
    => nrel_main_idtf: [ручная кладь] (* <- lang_ru;; *);
    => nrel_main_idtf: [ручная паклажа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hand_luggage_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_luggage_office;
    => nrel_associative_connection: by_largesized_places_of_baggage_or_hand_luggage;
    => nrel_associative_connection: by_small_size_places_of_baggage_or_hand_luggage;
    => nrel_associative_connection: by_medium_size_places_of_baggage_or_hand_luggage;
    => nrel_associative_connection: by_passenger;

    => nrel_legal_act: by_act_hk0200118;
    => nrel_legal_act: by_act_h11400141;
    => nrel_legal_act: by_act_h10700278;
    => nrel_legal_act: by_act_n21900092;
    => nrel_legal_act: by_act_f20400039;
    => nrel_legal_act: by_act_i05100006;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6838?langname=ru];
    => nrel_etalon_online_idx: [6838];;
