
by_historical_instruments
    => nrel_main_idtf: [historical instruments] (* <- lang_en;; *);
    => nrel_main_idtf: [исторические инструменты] (* <- lang_ru;; *);
    => nrel_main_idtf: [гістарычныя інструменты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_historical_instruments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_interpretation_of_ancient_music;
    => nrel_associative_connection: by_performer_of_ancient_music;
    => nrel_associative_connection: by_music;
    => nrel_associative_connection: by_musicology;

    => nrel_legal_act: by_act_w22036143p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36150?langname=ru];
    => nrel_etalon_online_idx: [36150];;
