
by_hardness_characteristics
    => nrel_main_idtf: [hardness characteristics] (* <- lang_en;; *);
    => nrel_main_idtf: [характеристика жесткости] (* <- lang_ru;; *);
    => nrel_main_idtf: [характарыстыка калянасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hardness_characteristics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_moisture_content;
    => nrel_associative_connection: by_wood_humidity;
    => nrel_associative_connection: by_wooden_laminated_decking;
    => nrel_associative_connection: by_dowel;
    => nrel_associative_connection: by_compliance;
    => nrel_associative_connection: by_equilibrium_humidity;

    => nrel_legal_act: by_act_w221p0021;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37748?langname=ru];
    => nrel_etalon_online_idx: [37748];;
