
by_hearing_control
    => nrel_main_idtf: [hearing control] (* <- lang_en;; *);
    => nrel_main_idtf: [слуховой контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [слыхавы кантроль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hearing_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diseases_of_the_spectrum_of_auditory_neuropathy;
    => nrel_associative_connection: by_conductive_hearing_loss;
    => nrel_associative_connection: by_operational_search_activiy;
    => nrel_associative_connection: by_information;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_h11500307;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23372?langname=ru];
    => nrel_etalon_online_idx: [23372];;
