
by_hot_work_areas_hot_work_hot_areas
    => nrel_main_idtf: [hot work areas (hot work, hot areas)] (* <- lang_en;; *);
    => nrel_main_idtf: [горячие участки работ (горячие работы, горячие участки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарачыя ўчасткі работ (гарачыя работы, гарачыя ўчасткі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_work_areas_hot_work_hot_areas_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_burner_of_infrared_radiation;
    => nrel_associative_connection: by_hot_areas_of_work;
    => nrel_associative_connection: by_full_working_day;

    => nrel_legal_act: by_act_w20512988;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41938?langname=ru];
    => nrel_etalon_online_idx: [41938];;
