
by_hybrid_dispatch
    => nrel_main_idtf: [hybrid dispatch] (* <- lang_en;; *);
    => nrel_main_idtf: [гибридное отправление] (* <- lang_ru;; *);
    => nrel_main_idtf: [гібрыднае адпраўленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hybrid_dispatch_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_express_mail_item;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_priority_mail_items;
    => nrel_associative_connection: by_simple_mails;
    => nrel_associative_connection: by_registered_postal_item;

    => nrel_legal_act: by_act_h10300258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32351?langname=ru];
    => nrel_etalon_online_idx: [32351];;
