
by_hydrometeorological_meteorological_support
    => nrel_main_idtf: [hydrometeorological (meteorological) support] (* <- lang_en;; *);
    => nrel_main_idtf: [гидрометеорологическое (метеорологическое) обеспечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідраметэаралагічнае (метэаралагічнае) забеспячэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrometeorological_meteorological_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrometeorological_meteorological_service;
    => nrel_associative_connection: by_hydrometeorological_safety;
    => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_service;
    => nrel_associative_connection: by_hydrometeorological_phenomena;
    => nrel_associative_connection: by_state_hydrometeorological_service;
    => nrel_associative_connection: by_state_network_of_hydrometeorological_observations;
    => nrel_associative_connection: by_state_hydrometeorological_fund;
    => nrel_associative_connection: by_provision_of_services_in_the_area_of_hydrometeorological_activity;
    => nrel_associative_connection: by_shaper;

    => nrel_legal_act: by_act_w60511952;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13528?langname=ru];
    => nrel_etalon_online_idx: [13528];;
