
by_hydrocarbons_deposit
    => nrel_main_idtf: [hydrocarbons deposit] (* <- lang_en;; *);
    => nrel_main_idtf: [месторождение углеводородов] (* <- lang_ru;; *);
    => nrel_main_idtf: [месцанараджэнне вуглевадародаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_hydrocarbon_accumulation;
    => nrel_associative_connection: by_hydrocarbon_reserves_geological_reserves;
    => nrel_associative_connection: by_extracted_hydrocarbon_reserves;
    => nrel_associative_connection: by_hydrocarbon_deposit_part;
    => nrel_associative_connection: by_estimated_deposits;
    => nrel_associative_connection: by_preliminary_estimated_hydrocarbon_deposits;
    => nrel_associative_connection: by_explored_hydrocarbon_deposits;
    => nrel_associative_connection: by_developed_hydrocarbon_deposits;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_hydrocarbons_resources;
    => nrel_associative_connection: by_hydrocarbons;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17288?langname=ru];
    => nrel_etalon_online_idx: [17288];;
