
by_harmful_consequences
    => nrel_main_idtf: [harmful consequences] (* <- lang_en;; *);
    => nrel_main_idtf: [вредные последствия] (* <- lang_ru;; *);
    => nrel_main_idtf: [шкодныя наступствы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_property_harm;
    => nrel_associative_connection: by_moral_harm;
    => nrel_associative_connection: by_normalization_factor;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7358?langname=ru];
    => nrel_etalon_online_idx: [7358];;
