
by_healthy_food
    => nrel_main_idtf: [healthy food] (* <- lang_en;; *);
    => nrel_main_idtf: [здоровое питание] (* <- lang_ru;; *);
    => nrel_main_idtf: [здаровае харчаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_healthy_food_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_healthy_food_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_healthy_food_safety;
    => nrel_associative_connection: by_doctornutritionist;
    => nrel_associative_connection: by_hypersensitivity_to_food_products;
    => nrel_associative_connection: by_existing_public_catering_objects;
    => nrel_associative_connection: by_monetary_norm_of_food_expenses;
    => nrel_associative_connection: by_additional_alimentation;
    => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_food_products_intolerence;
    => nrel_associative_connection: by_clinical_food;
    => nrel_associative_connection: by_therapeutic_food;
    => nrel_associative_connection: by_international_food_products_safety_system;
    => nrel_associative_connection: by_food_products_for_diet_therapeutic_nutrition;
    => nrel_associative_connection: by_food_products_of_pulpit_lead;

    => nrel_legal_act: by_act_c21700962;
    => nrel_legal_act: by_act_w22035454p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27511?langname=ru];
    => nrel_etalon_online_idx: [27511];;
