
by_heavy_flow_pneumonia
    => nrel_main_idtf: [heavy flow pneumonia] (* <- lang_en;; *);
    => nrel_main_idtf: [пневмония тяжелого течения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пнеўманія цяжкага цячэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heavy_flow_pneumonia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_coronavirus_infections;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_infectious_disease;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_artificial_lung_ventilation;
    => nrel_associative_connection: by_source_of_infectious_diseases;
    => nrel_associative_connection: by_acute_respiratory_distress_syndrome;
    => nrel_associative_connection: by_pneumonia;

    => nrel_legal_act: by_act_w21732109p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20270?langname=ru];
    => nrel_etalon_online_idx: [20270];;
