
by_healthsaving_competence
    => nrel_main_idtf: [health-saving competence] (* <- lang_en;; *);
    => nrel_main_idtf: [здоровьесберегающая компетенция] (* <- lang_ru;; *);
    => nrel_main_idtf: [здароўезберагальнай кампетэнцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_healthsaving_competences;
    => nrel_associative_connection: by_information_competence;
    => nrel_associative_connection: by_information_competence;
    => nrel_associative_connection: by_communicative_competence;
    => nrel_associative_connection: by_cognitive_competencies;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30512?langname=ru];
    => nrel_etalon_online_idx: [30512];;
