
by_heat_supply_system_centralized
    => nrel_main_idtf: [heat supply system centralized ] (* <- lang_en;; *);
    => nrel_main_idtf: [система теплоснабжения централизованная] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма цеплазабеспячэння цэнтралізаваная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_system_centralized_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heat_supply_system_centralized_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_system_of_heat_supply;
    => nrel_associative_connection: by_water_heat_supply_system;
    => nrel_associative_connection: by_hydraulic_stability_of_the_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_contract;
    => nrel_associative_connection: by_individual_heat_point;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_quality_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_quality_and_quantity_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_quality_of_thermal_energy;
    => nrel_associative_connection: by_quantity_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_trunking_heat_network;
    => nrel_associative_connection: by_organization_transfering__thermal_energy;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_scheme_of__settlements_industrial_centers_and_separate_organizations_of_industry_and_agriculture;
    => nrel_associative_connection: by_heatusing_installation_heat_installation;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_technological_reservation_of_heat_supply;
    => nrel_associative_connection: by_electricity_generating_source_source_of_electric_and_thermal_energy_or_only_electrical_energy;
    => nrel_associative_connection: by_energy_supply_organization_heat_energy_supplier;

    => nrel_legal_act: by_act_c21000225;
    => nrel_legal_act: by_act_c21000225;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23238?langname=ru];
    => nrel_etalon_online_idx: [23238];;
