
by_holder_of_exclusive_rights_for_scientific_and_technical_information_objects
    => nrel_main_idtf: [holder of exclusive rights for scientific and technical information objects] (* <- lang_en;; *);
    => nrel_main_idtf: [обладатель исключительных прав на объекты научно-технической информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік выключных праў на аб'екты навукова-тэхнічнай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_holder_of_exclusive_rights_for_scientific_and_technical_information_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_holder_of_exclusive_rights_for_scientific_and_technical_information_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_scientific_and_technical_information;
    => nrel_associative_connection: by_intermediary_in_the_area_of_scientific_and_technical_information;
    => nrel_associative_connection: by_resources_of_scientific_and_technical_information;

    => nrel_legal_act: by_act_H19900250;
    => nrel_legal_act: by_act_n20000064;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18416?langname=ru];
    => nrel_etalon_online_idx: [18416];;
