
by_higher_education_institution_quality_management
    => nrel_main_idtf: [higher education institution quality management] (* <- lang_en;; *);
    => nrel_main_idtf: [менеджмент качества учреждения высшего образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [менеджмент якасці ўстановы вышэйшай адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_higher_education_institution_quality_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_educational_program_for_retraining_of_managers_and_specialists_having_higher_education;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_higher_education_institution;

    => nrel_legal_act: by_act_w22137249p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38837?langname=ru];
    => nrel_etalon_online_idx: [38837];;
