
by_healthsaving_competences
    => nrel_main_idtf: [health-saving competences] (* <- lang_en;; *);
    => nrel_main_idtf: [здоровьесберегающие компетенции] (* <- lang_ru;; *);
    => nrel_main_idtf: [здароўезберагальныя кампетэнцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_healthsaving_competence;
    => nrel_associative_connection: by_information_competence;
    => nrel_associative_connection: by_communicative_competence;
    => nrel_associative_connection: by_competences_of_personal_selfimprovement;
    => nrel_associative_connection: by_cognitive_competencies;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30496?langname=ru];
    => nrel_etalon_online_idx: [30496];;
