
by_hypoglycemia
    => nrel_main_idtf: [hypoglycemia] (* <- lang_en;; *);
    => nrel_main_idtf: [гипогликемия] (* <- lang_ru;; *);
    => nrel_main_idtf: [гіпаглікемія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hypoglycemia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anemia;
    => nrel_associative_connection: by_jaundice_hyperbilirubinemia;
    => nrel_associative_connection: by_main_disease;
    => nrel_associative_connection: by_main_disease;
    => nrel_associative_connection: by_main_disease;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33764?langname=ru];
    => nrel_etalon_online_idx: [33764];;
