
by_head_of_the_practice_from_military_educational_institution
    => nrel_main_idtf: [head of the practice from military educational institution] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель практики от военного учебного заведения] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік практыкі ад ваеннай навучальнай установы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_the_practice_from_military_educational_institution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_military_onthejob_training;
    => nrel_associative_connection: by_summer_pedagogical_practice;
    => nrel_associative_connection: by_direct_practice_leader;
    => nrel_associative_connection: by_direct_practice_leader_from_organization;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_practical_work;
    => nrel_associative_connection: by_production_practice;
    => nrel_associative_connection: by_head_of_practice_place;
    => nrel_associative_connection: by_head_of_the_practice_fromdepartment;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_training_practice;

    => nrel_legal_act: by_act_w20615125;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22711?langname=ru];
    => nrel_etalon_online_idx: [22711];;
