
by_heavy_plaster_insulation_system
    => nrel_main_idtf: [heavy plaster insulation system] (* <- lang_en;; *);
    => nrel_main_idtf: [тяжелая штукатурная система утепления] (* <- lang_ru;; *);
    => nrel_main_idtf: [цяжкая тынкавальная сістэма ўцяплення] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heavy_plaster_insulation_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adhesive_composition;
    => nrel_associative_connection: by_light_plaster_insulation_system;
    => nrel_associative_connection: by_monolithic_plaster_insulation_system;
    => nrel_associative_connection: by_cladding_structure_cladding;
    => nrel_associative_connection: by_layout;
    => nrel_associative_connection: by_insulation_system_based_on_complex_products;

    => nrel_legal_act: by_act_w220p0042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35644?langname=ru];
    => nrel_etalon_online_idx: [35644];;
