
by_harmful_influence_on_the_environment
    => nrel_main_idtf: [harmful influence on the environment] (* <- lang_en;; *);
    => nrel_main_idtf: [вредное воздействие на окружающую среду] (* <- lang_ru;; *);
    => nrel_main_idtf: [шкоднае ўздзеянне на навакольнае асяроддзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_harmful_influence_on_the_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_environmental_impact;
    => nrel_associative_connection: by_harmful;
    => nrel_associative_connection: by_harmful_influence_on_the_objects_of_the_animal_world_andor_their_habitats;
    => nrel_associative_connection: by_harmful_effects_on_flora_objects_and_their_environment;
    => nrel_associative_connection: by_environmental_pollution;
    => nrel_associative_connection: by_complex_environmental_impact;
    => nrel_associative_connection: by_disturbed_lands;
    => nrel_associative_connection: by_environment;
    => nrel_associative_connection: by_report_on_environmental_impact_assessment;
    => nrel_associative_connection: by_environmental_protection;
    => nrel_associative_connection: by_environmental_impact_assessment;
    => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_damage_to_the_environment_can_result;
    => nrel_associative_connection: by_duration_of_harmful_effects;
    => nrel_associative_connection: by_crossborder_effects;

    => nrel_legal_act: by_act_v19201982;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7356?langname=ru];
    => nrel_etalon_online_idx: [7356];;
