
by_information_package
    => nrel_main_idtf: [information package] (* <- lang_en;; *);
    => nrel_main_idtf: [информационный пакет] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйны пакет] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_package_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aggregation;
    => nrel_associative_connection: by_archival_information_system;
    => nrel_associative_connection: by_document_in_electronic_form;
    => nrel_associative_connection: by_information_object;
    => nrel_associative_connection: by_control_characteristics;
    => nrel_associative_connection: by_digital_form_of_information_presentation;

    => nrel_legal_act: by_act_w21933875;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31717?langname=ru];
    => nrel_etalon_online_idx: [31717];;
