
by_international_treaty_obligation_of_the_republic_of_belarus
    => nrel_main_idtf: [international treaty obligation of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [международное договорное обязательство республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнароднае дагаворнае абавязацельства рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_obligation;
    => nrel_associative_connection: by_the_republic_of_belarus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10452?langname=ru];
    => nrel_etalon_online_idx: [10452];;
