
by_introduction_of_wild_animals
    => nrel_main_idtf: [introduction of wild animals] (* <- lang_en;; *);
    => nrel_main_idtf: [интродукция диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтрадукцыя дзікіх жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_introduction_of_wild_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acclimatization_of_wild_animals;
    => nrel_associative_connection: by_area_species_of_wild_animals;
    => nrel_associative_connection: by_moving_in_of_wild_animals;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_capture_of_wild_animals;
    => nrel_associative_connection: by_protection_of_fauna_objects;
    => nrel_associative_connection: by_disposal_of_wild_animals;
    => nrel_associative_connection: by_reintroduction_of_wild_animals;

    => nrel_legal_act: by_act_h10700257;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15425?langname=ru];
    => nrel_etalon_online_idx: [15425];;
