
by_interlibrary_loan
    => nrel_main_idtf: [interlibrary loan] (* <- lang_en;; *);
    => nrel_main_idtf: [межбиблиотечный абонемент] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжбібліятэчны абанемент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interlibrary_loan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interlibrary_loan_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interlibrary_loan_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interlibrary_loan_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interlibrary_loan_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_library;
    => nrel_associative_connection: by_librarianship;
    => nrel_associative_connection: by_national_system_of_interlibrary_loan;
    => nrel_associative_connection: by_national_system_of_interlibrary_loan_and_document_delivery;
    => nrel_associative_connection: by_library_users;
    => nrel_associative_connection: by_consolidated_electronic_catalogue_of_libraries_of_belarus;
    => nrel_associative_connection: by_library_network;

    => nrel_legal_act: by_act_hk1600413;
    => nrel_legal_act: by_act_n21800036;
    => nrel_legal_act: by_act_n21600183;
    => nrel_legal_act: by_act_n20300141;
    => nrel_legal_act: by_act_n29800059;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7940?langname=ru];
    => nrel_etalon_online_idx: [7940];;
