
by_inspection_of_belongings
    => nrel_main_idtf: [inspection of belongings] (* <- lang_en;; *);
    => nrel_main_idtf: [досмотр вещей] (* <- lang_ru;; *);
    => nrel_main_idtf: [надгляд рэчаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inspection_of_belongings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inspection_of_belongings_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inspection_of_belongings_fishing_tackles_fishing_products;
    => nrel_associative_connection: by_document_inspection;
    => nrel_associative_connection: by_vehicle_inspection;
    => nrel_associative_connection: by_transport_examination;
    => nrel_associative_connection: by_checkpoint;
    => nrel_associative_connection: by_personal_inspection;
    => nrel_associative_connection: by_identifying_witness;
    => nrel_associative_connection: by_preflight_inspection;

    => nrel_legal_act: by_act_c21400423;
    => nrel_legal_act: by_act_c20700601;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14460?langname=ru];
    => nrel_etalon_online_idx: [14460];;
