
by_individual_hunting
    => nrel_main_idtf: [individual hunting] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальная охота] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальнае паляванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_hunting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_no_gun_hunting;
    => nrel_associative_connection: by_openair_cage_hunting;
    => nrel_associative_connection: by_a_state_body_exercising_in_accordance_with_legislative_acts_within_its_competence_control_over_the_conduct_of_hunting_and_hunting;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_driven_hunting;
    => nrel_associative_connection: by_collective_hunting;
    => nrel_associative_connection: by_amateur_hunting;
    => nrel_associative_connection: by_illegal_hunting;
    => nrel_associative_connection: by_hunting_tools;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_ambush_hunting;
    => nrel_associative_connection: by_hunting_from_approach;
    => nrel_associative_connection: by_hunting_from_the_entrance;
    => nrel_associative_connection: by_hunter;
    => nrel_associative_connection: by_hunting_aviary;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_lands;
    => nrel_associative_connection: by_underwater_hunting;
    => nrel_associative_connection: by_user_of_hunting_lands;
    => nrel_associative_connection: by_commercial_hunting;
    => nrel_associative_connection: by_gun_hunting;
    => nrel_associative_connection: by_hunting_methods;
    => nrel_associative_connection: by_time_of_hunting;
    => nrel_associative_connection: by_trophy_book;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15256?langname=ru];
    => nrel_etalon_online_idx: [15256];;
