
by_infant_mortality
    => nrel_main_idtf: [infant mortality] (* <- lang_en;; *);
    => nrel_main_idtf: [младенческая смертность] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзіцячая смяротнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_infant_mortality_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_natural_movement_of_the_population;
    => nrel_associative_connection: by_natural_growth_decline__of_population;
    => nrel_associative_connection: by_infant_mortality_rate;
    => nrel_associative_connection: by_mortality_rate;
    => nrel_associative_connection: by_death;

    => nrel_legal_act: by_act_t21302321p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17421?langname=ru];
    => nrel_etalon_online_idx: [17421];;
