
by_international_nonproprietary_name_of_medicine
    => nrel_main_idtf: [international non-proprietary name of medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [международное непатентованное наименование лекарственного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнароднае непатэнтаванае найменне лекавага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_pharmaceutical_substance;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11372?langname=ru];
    => nrel_etalon_online_idx: [11372];;
