
by_international_network_of_auditing_organizations
    => nrel_main_idtf: [international network of auditing organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [международная сеть аудиторских организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная сетка аўдытарскіх арганізацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_network_of_auditing_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_engagement_team;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;
    => nrel_associative_connection: by_auditing_engagements;

    => nrel_legal_act: by_act_w20207750;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39925?langname=ru];
    => nrel_etalon_online_idx: [39925];;
