
by_interstitial_lung_disease
    => nrel_main_idtf: [interstitial lung disease] (* <- lang_en;; *);
    => nrel_main_idtf: [интерстициальное заболевание легких] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэрстыцыяльнае захворванне лёгкіх] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interstitial_lung_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bronchiectatic_disease;
    => nrel_associative_connection: by_pulmonologist;
    => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_purulent_diseases_of_the_lungs_and_pleura;
    => nrel_associative_connection: by_pulmonary_hypertension;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_nonspecific_lung_diseases;
    => nrel_associative_connection: by_pneumonitis;

    => nrel_legal_act: by_act_w22136234p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37571?langname=ru];
    => nrel_etalon_online_idx: [37571];;
