
by_insurance_of_export_risk_with_state_support
    => nrel_main_idtf: [insurance of export risk with state support] (* <- lang_en;; *);
    => nrel_main_idtf: [страхование экспортных рисков с поддержкой государства] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхаванне экспартных рызык з падтрымкай дзяржавы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_of_export_risk_with_state_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_insurer_reinsurer;
    => nrel_associative_connection: by_commercial_risks;
    => nrel_associative_connection: by_political_risks;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_activity;
    => nrel_associative_connection: by_export_risks;

    => nrel_legal_act: by_act_p30600534;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24317?langname=ru];
    => nrel_etalon_online_idx: [24317];;
