
by_instructorvaleologist
    => nrel_main_idtf: [instructor-valeologist] (* <- lang_en;; *);
    => nrel_main_idtf: [инструктор-валеолог] (* <- lang_ru;; *);
    => nrel_main_idtf: [інструктар-валеолаг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_instructorvaleologist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_valeology;
    => nrel_associative_connection: by_children_in_need_of_recreation;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_risk_factors;

    => nrel_legal_act: by_act_w22035945p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35243?langname=ru];
    => nrel_etalon_online_idx: [35243];;
