
by_international_audit_standards
    => nrel_main_idtf: [international audit standards] (* <- lang_en;; *);
    => nrel_main_idtf: [международные стандарты аудита] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародныя стандарты аўдыту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_audit_standards_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_standard;

    => nrel_legal_act: by_act_w21327502p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40782?langname=ru];
    => nrel_etalon_online_idx: [40782];;
