
by_individual_wholesale_price_index
    => nrel_main_idtf: [individual wholesale price index ] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальный индекс цен оптовых продаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальны індэкс цэн аптовых продажаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_wholesale_price_index_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aggregate_price_index;
    => nrel_associative_connection: by_weight_of_the_wholesale_price_index_of_goods_products;
    => nrel_associative_connection: by_price_index;
    => nrel_associative_connection: by_wholesale_price_index_of_goods_products;
    => nrel_associative_connection: by_individual_index_of_prices;
    => nrel_associative_connection: by_individual_index_of_prices_tariffs;
    => nrel_associative_connection: by_individual_producer_price_index;

    => nrel_legal_act: by_act_t22104678p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11888?langname=ru];
    => nrel_etalon_online_idx: [11888];;
