
by_identification_system
    => nrel_main_idtf: [identification system] (* <- lang_en;; *);
    => nrel_main_idtf: [система идентификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма ідэнтыфікацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_information_and_communication_technologies;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_software_and_hardware_complex;
    => nrel_associative_connection: by_users_of_identification_system;
    => nrel_associative_connection: by_representative_of_the_client;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_participants_of_the_interbank_identification_system;
    => nrel_associative_connection: by_participants_of_the_identification_system;

    => nrel_legal_act: by_act_h11400165;
    => nrel_legal_act: by_act_p31900148;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23169?langname=ru];
    => nrel_etalon_online_idx: [23169];;
