
by_internet_journalism
    => nrel_main_idtf: [internet journalism] (* <- lang_en;; *);
    => nrel_main_idtf: [интернет-журналистика] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэрнэт-журналістыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internet_journalism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internet_journalism_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audiovisual_information_space;
    => nrel_associative_connection: by_media_audience;
    => nrel_associative_connection: by_web_journalism;
    => nrel_associative_connection: by_owner_of_internet_resource;
    => nrel_associative_connection: by_journalism;
    => nrel_associative_connection: by_journalists;
    => nrel_associative_connection: by_internet_journalist;
    => nrel_associative_connection: by_internet_resource;
    => nrel_associative_connection: by_online_edition;

    => nrel_legal_act: by_act_w22035603p;
    => nrel_legal_act: by_act_w21934570p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35316?langname=ru];
    => nrel_etalon_online_idx: [35316];;
