
by_inflation
    => nrel_main_idtf: [inflation] (* <- lang_en;; *);
    => nrel_main_idtf: [инфляция] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфляцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inflation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_consumer_price_index_basic_inflation;
    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_consumer_price_index;
    => nrel_associative_connection: by_indexation;

    => nrel_legal_act: by_act_t21904416p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2636?langname=ru];
    => nrel_etalon_online_idx: [2636];;
