
by_isobars
    => nrel_main_idtf: [isobars] (* <- lang_en;; *);
    => nrel_main_idtf: [изобары] (* <- lang_ru;; *);
    => nrel_main_idtf: [ізабары] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_isobars_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_activity_within_the_specialty;
    => nrel_associative_connection: by_radiologist;
    => nrel_associative_connection: by_gamma_radiation;
    => nrel_associative_connection: by_isomers;
    => nrel_associative_connection: by_isotopes;
    => nrel_associative_connection: by_kerma;
    => nrel_associative_connection: by_radiological_laboratory;

    => nrel_legal_act: by_act_w22035542p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34160?langname=ru];
    => nrel_etalon_online_idx: [34160];;
