
by_interdepartmental_commission_for_state_secrets_protection_under_the_security_council_of_the_republic_of_belarus
    => nrel_main_idtf: [interdepartmental commission for state secrets protection under the security council of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [межведомственная комиссия по защите государственных секретов при совете безопасности республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжведамасная камісія па абароне дзяржаўных сакрэтаў пры савеце бяспекі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interdepartmental_commission_for_state_secrets_protection_under_the_security_council_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_public_secrets_information_that_constitutes_public_secrets;
    => nrel_associative_connection: by_commission;
    => nrel_associative_connection: by_interdepartmental_commission;
    => nrel_associative_connection: by_international_treaty_of_the_republic_of_belarus_on_the_protection_of_state_secrets;
    => nrel_associative_connection: by_security_council_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_p39900081;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17022?langname=ru];
    => nrel_etalon_online_idx: [17022];;
