
by_isolate
    => nrel_main_idtf: [isolate] (* <- lang_en;; *);
    => nrel_main_idtf: [изолят] (* <- lang_ru;; *);
    => nrel_main_idtf: [ізалят] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_isolate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sick_person_with_tuberculosis;
    => nrel_associative_connection: by_curing_a_patient_with_tuberculosis;
    => nrel_associative_connection: by_cohort;
    => nrel_associative_connection: by_drugresistant_tuberculosis_drtb;
    => nrel_associative_connection: by_monoresistance;
    => nrel_associative_connection: by_aggravating_factors;
    => nrel_associative_connection: by_polyresistance;
    => nrel_associative_connection: by_tuberculosis_death_level;

    => nrel_legal_act: by_act_w61933801p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31619?langname=ru];
    => nrel_etalon_online_idx: [31619];;
