
by_industrial_waste
    => nrel_main_idtf: [industrial waste] (* <- lang_en;; *);
    => nrel_main_idtf: [отходы производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [адходы вытворчасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_waste_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_waste_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_waste_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_waste_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_waste_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_waste;
    => nrel_associative_connection: by_reusable_waste;
    => nrel_associative_connection: by_waste_disposal;
    => nrel_associative_connection: by_inventory_of_industrial_waste;
    => nrel_associative_connection: by_source_of_industrial_waste_production;
    => nrel_associative_connection: by_communal_waste;
    => nrel_associative_connection: by_limit_of_production_waste_burial;
    => nrel_associative_connection: by_limit_of_waste_manufacture_storage;
    => nrel_associative_connection: by_hazardous_waste;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_carrier_of_production_waste;
    => nrel_associative_connection: by_preparation_of_waste;
    => nrel_associative_connection: by_fire_hazard;
    => nrel_associative_connection: by_recipient_of_industrial_waste;
    => nrel_associative_connection: by_waste_generator;
    => nrel_associative_connection: by_reactivity;
    => nrel_associative_connection: by_collected_municipal_waste;
    => nrel_associative_connection: by_waste_owner;

    => nrel_legal_act: by_act_h10700271;
    => nrel_legal_act: by_act_c21700567;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n20600145;
    => nrel_legal_act: by_act_n20700180;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6447?langname=ru];
    => nrel_etalon_online_idx: [6447];;
