
by_individual_producer_price_index
    => nrel_main_idtf: [individual producer price index ] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальный индекс цен производителей] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальны індэкс цэн вытворцаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_producer_price_index_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aggregate_price_index;
    => nrel_associative_connection: by_industrial_production_index;
    => nrel_associative_connection: by_price_index;
    => nrel_associative_connection: by_basic_price_index_tariffs;
    => nrel_associative_connection: by_reporting_price_index_tariffs;
    => nrel_associative_connection: by_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_individual_index_of_prices;
    => nrel_associative_connection: by_individual_index_of_prices_tariffs;
    => nrel_associative_connection: by_individual_index_of_prices_tariffs_for_passenger_transportation;
    => nrel_associative_connection: by_individual_wholesale_price_index;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_tariff;

    => nrel_legal_act: by_act_t21803956p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27639?langname=ru];
    => nrel_etalon_online_idx: [27639];;
