
by_indirect_cofinancing
    => nrel_main_idtf: [indirect co-financing] (* <- lang_en;; *);
    => nrel_main_idtf: [косвенное софинансирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [ускоснае сафінансаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_indirect_cofinancing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_technical_cooperation;
    => nrel_associative_connection: by_program_draft_of_international_technical_cooperation;
    => nrel_associative_connection: by_direct_cofinancing;
    => nrel_associative_connection: by_recipient_of_technical_assistance;
    => nrel_associative_connection: by_cofinancing_of_programs_and_projects_of_international_technical_cooperation;
    => nrel_associative_connection: by_cofinancing_of_crossborder_cooperation;
    => nrel_associative_connection: by_financing;

    => nrel_legal_act: by_act_w60105115;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16357?langname=ru];
    => nrel_etalon_online_idx: [16357];;
