
by_internal_republican_automobile_carriages
    => nrel_main_idtf: [internal republican automobile carriages] (* <- lang_en;; *);
    => nrel_main_idtf: [внутриреспубликанские автомобильные перевозки] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрырэспубліканскія аўтамабільныя перавозкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_republican_automobile_carriages_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile_transportation_of_passengers_by_transport_of_general_use;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_customer_of_automotive_transportation;

    => nrel_legal_act: by_act_h10700278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5391?langname=ru];
    => nrel_etalon_online_idx: [5391];;
