
by_identified_name_of_geographic_object
    => nrel_main_idtf: [identified name of geographic object] (* <- lang_en;; *);
    => nrel_main_idtf: [выявленное наименование географического объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [выяўленае найменне геаграфічнага аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identified_name_of_geographic_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_identification_of_geographical_objects_names;
    => nrel_associative_connection: by_state_record_of_names_of_geographical_sites;
    => nrel_associative_connection: by_names_of_geographical_objects;
    => nrel_associative_connection: by_normalization_of_names_of_geographical_objects;
    => nrel_associative_connection: by_normalization_of_name_of_geographical_objects;
    => nrel_associative_connection: by_normalized_name_of_geographic_object;
    => nrel_associative_connection: by_naming_of_geographical_objects;

    => nrel_legal_act: by_act_w21123778;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13425?langname=ru];
    => nrel_etalon_online_idx: [13425];;
