
by_interdepartmental_council_for_coordination_analysis_and_development_of_diamondworking_organizations
    => nrel_main_idtf: [interdepartmental council for coordination, analysis and development of diamond-working organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [межведомственный совет по координации, анализу и развитию алмазообрабатывающих организаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжведамасны савет па каардынацыі, аналізу і развіццю алмазаапрацоўчых арганізацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interdepartmental_council_for_coordination_analysis_and_development_of_diamondworking_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_council;

    => nrel_legal_act: by_act_w20411707;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17028?langname=ru];
    => nrel_etalon_online_idx: [17028];;
