
by_identification_of_the_subject_of_payment_relationships
    => nrel_main_idtf: [identification of the subject of payment relationships] (* <- lang_en;; *);
    => nrel_main_idtf: [идентификация субъекта платежных правоотношений] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтыфікацыя суб'екта плацежных праваадносін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_of_the_subject_of_payment_relationships_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;

    => nrel_legal_act: by_act_h12200164;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40361?langname=ru];
    => nrel_etalon_online_idx: [40361];;
