
by_independent_expert_organization
    => nrel_main_idtf: [independent expert organization] (* <- lang_en;; *);
    => nrel_main_idtf: [независимая экспертная организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [незалежная экспертная арганізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_professional_independent_expertise;
    => nrel_associative_connection: by_expert_organization;
    => nrel_associative_connection: by_expert_body;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11976?langname=ru];
    => nrel_etalon_online_idx: [11976];;
