
by_international_technical_assistance_project
    => nrel_main_idtf: [international technical assistance project] (* <- lang_en;; *);
    => nrel_main_idtf: [проект международной технической помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [праект міжнароднай тэхнічнай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_technical_assistance_project_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_technical_assistance_monetary_funds;
    => nrel_associative_connection: by_international_technical_assistance;
    => nrel_associative_connection: by_mini_project_of_international_technical_assistance;
    => nrel_associative_connection: by_international_technical_assistance_program;
    => nrel_associative_connection: by_project_program_of_international_technical_assistance;

    => nrel_legal_act: by_act_c20301522;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42034?langname=ru];
    => nrel_etalon_online_idx: [42034];;
