
by_intersection
    => nrel_main_idtf: [intersection] (* <- lang_en;; *);
    => nrel_main_idtf: [перекресток] (* <- lang_ru;; *);
    => nrel_main_idtf: [скрыжаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intersection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intersection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_road_traffic_safety;
    => nrel_associative_connection: by_visibility_of_the_road;
    => nrel_associative_connection: by_main_road;
    => nrel_associative_connection: by_cross_border;
    => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_maneuvering_maneuver;
    => nrel_associative_connection: by_designate_crossroad;
    => nrel_associative_connection: by_lane;
    => nrel_associative_connection: by_advantage;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_vehicle_control;
    => nrel_associative_connection: by_give_way_give_advantage;

    => nrel_legal_act: by_act_p30500551;
    => nrel_legal_act: by_act_i06800006;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20020?langname=ru];
    => nrel_etalon_online_idx: [20020];;
