
by_in_public_possession
    => nrel_main_idtf: [in public possession ] (* <- lang_en;; *);
    => nrel_main_idtf: [в общественном владении] (* <- lang_ru;; *);
    => nrel_main_idtf: [у грамадскім валоданні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_in_public_possession_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_in_the_public_sphere;
    => nrel_associative_connection: by_software;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12853?langname=ru];
    => nrel_etalon_online_idx: [12853];;
