
by_international_trade
    => nrel_main_idtf: [international trade] (* <- lang_en;; *);
    => nrel_main_idtf: [международная торговля] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны гандаль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_trade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_trade_policy;
    => nrel_associative_connection: by_international_trade_cooperation;
    => nrel_associative_connection: by_sale_of_goods_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_trade;

    => nrel_legal_act: by_act_w21934446p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6159?langname=ru];
    => nrel_etalon_online_idx: [6159];;
