
by_instrument_approach_runway
    => nrel_main_idtf: [instrument approach runway] (* <- lang_en;; *);
    => nrel_main_idtf: [взлетно-посадочная полоса захода на посадку по приборам] (* <- lang_ru;; *);
    => nrel_main_idtf: [узлётна-пасадачная паласа захаду на пасадку па прыборах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_instrument_approach_runway_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_runway_unequipped;
    => nrel_associative_connection: by_runway_equipped;
    => nrel_associative_connection: by_category_i_precision_approach_runway;
    => nrel_associative_connection: by_category_ii_precision_approach_runway;
    => nrel_associative_connection: by_category_iii_precision_approach_runway;
    => nrel_associative_connection: by_instrument_landing_system_reference_point_t_point;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41024?langname=ru];
    => nrel_etalon_online_idx: [41024];;
