
by_insurance_system
    => nrel_main_idtf: [insurance system] (* <- lang_en;; *);
    => nrel_main_idtf: [система страховки] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма страхоўкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_insuring_device;
    => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_individual_insurance_system;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_kordpareli;
    => nrel_associative_connection: by_basic_rope;
    => nrel_associative_connection: by_reduction_of_insurance_payment_limit_of_responsibility;
    => nrel_associative_connection: by_repshnur;
    => nrel_associative_connection: by_selfinsurance;
    => nrel_associative_connection: by_special_equipment;
    => nrel_associative_connection: by_top_insurance;
    => nrel_associative_connection: by_dynamic_insurance;
    => nrel_associative_connection: by_lower_insurance;
    => nrel_associative_connection: by_insurance_element_rope_rope_rope_hale_tape_and_other;
    => nrel_associative_connection: by_intermediate_insurance_point;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23234?langname=ru];
    => nrel_etalon_online_idx: [23234];;
