
by_integrated_firefighting_water_pipe
    => nrel_main_idtf: [integrated fire-fighting water pipe] (* <- lang_en;; *);
    => nrel_main_idtf: [объединенный противопожарный водопровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'яднаны супрацьпажарны водаправод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_integrated_firefighting_water_pipe_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_water_supply;
    => nrel_associative_connection: by_standby_mode;
    => nrel_associative_connection: by_zone_combined_firefighting_water_supply;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40848?langname=ru];
    => nrel_etalon_online_idx: [40848];;
