
by_insurant
    => nrel_main_idtf: [insurant] (* <- lang_en;; *);
    => nrel_main_idtf: [страхователь] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхавальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurant_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_redemption_sum;
    => nrel_associative_connection: by_personal_insurance_contract;
    => nrel_associative_connection: by_marine_insurance_contract;
    => nrel_associative_connection: by_adhesion_agreement_in_insurance_sphere;
    => nrel_associative_connection: by_insurance_agreement;
    => nrel_associative_connection: by_interested_users;
    => nrel_associative_connection: by_insurance_counterparty;
    => nrel_associative_connection: by_unclaimed_payout;
    => nrel_associative_connection: by_residue_of_the_accumulated_amount;
    => nrel_associative_connection: by_cooling_period;
    => nrel_associative_connection: by_payer_of_state_social_insurance_contributions;
    => nrel_associative_connection: by_employees_of_the_insured;
    => nrel_associative_connection: by_costs_of_conducting_the_case;
    => nrel_associative_connection: by_insurance_term;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_payout;
    => nrel_associative_connection: by_insured_event;
    => nrel_associative_connection: by_subrogation;
    => nrel_associative_connection: by_subjects_of_professional_pension_insurance;
    => nrel_associative_connection: by_amount_of_payments_calculated_in_favor_of_the_insured;

    => nrel_legal_act: by_act_h10800322;
    => nrel_legal_act: by_act_p32100367;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_c22100629;
    => nrel_legal_act: by_act_c21600497;
    => nrel_legal_act: by_act_c20800308;
    => nrel_legal_act: by_act_a22300037;
    => nrel_legal_act: by_act_n22000119;
    => nrel_legal_act: by_act_n21400116;
    => nrel_legal_act: by_act_f20700006;
    => nrel_legal_act: by_act_n09900055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1983?langname=ru];
    => nrel_etalon_online_idx: [1983];;
