
by_interactive_passport
    => nrel_main_idtf: [interactive passport] (* <- lang_en;; *);
    => nrel_main_idtf: [интерактивный паспорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэрактыўны пашпарт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interactive_passport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hypermodel_bimx;
    => nrel_associative_connection: by_information_layer_of_interactive_passport;
    => nrel_associative_connection: by_point_cloud;

    => nrel_legal_act: by_act_w22238991;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41782?langname=ru];
    => nrel_etalon_online_idx: [41782];;
