
by_informatization_object_categorization
    => nrel_main_idtf: [informatization object categorization] (* <- lang_en;; *);
    => nrel_main_idtf: [категорирование объекта информатизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [катэгарыраванне аб'екта інфарматызацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_informatization_object_owner;
    => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_category;
    => nrel_associative_connection: by_object_of_informatization;
    => nrel_associative_connection: by_technical_protection_of_state_secrets;
    => nrel_associative_connection: by_technical_protection_of_information;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15806?langname=ru];
    => nrel_etalon_online_idx: [15806];;
