
by_informal_teaching
    => nrel_main_idtf: [informal teaching] (* <- lang_en;; *);
    => nrel_main_idtf: [неформальное обучение] (* <- lang_ru;; *);
    => nrel_main_idtf: [нефармальнае навучанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_informal_teaching_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_labor_activity;
    => nrel_associative_connection: by_machine_teaching;
    => nrel_associative_connection: by_national_qualification_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_generalized_labor_function;
    => nrel_associative_connection: by_professional_standard;
    => nrel_associative_connection: by_sector_of_economy;
    => nrel_associative_connection: by_sectoral_qualifications_framework;
    => nrel_associative_connection: by_sectoral_qualifications_board;
    => nrel_associative_connection: by_system_of_assessment_and_certification_of_qualifications;
    => nrel_associative_connection: by_labour_function;
    => nrel_associative_connection: by_work_action;
    => nrel_associative_connection: by_level_of_qualification;

    => nrel_legal_act: by_act_c21800764;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30463?langname=ru];
    => nrel_etalon_online_idx: [30463];;
