
by_improvement_of_land
    => nrel_main_idtf: [improvement of land] (* <- lang_en;; *);
    => nrel_main_idtf: [улучшение земель] (* <- lang_ru;; *);
    => nrel_main_idtf: [паляпшэнне зямель] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_registry_account_of_lands;
    => nrel_associative_connection: by_land;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25447?langname=ru];
    => nrel_etalon_online_idx: [25447];;
