
by_individual_residential_development
    => nrel_main_idtf: [individual residential development] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальная жилая застройка] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальная жылая забудова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_residential_development_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_apartment_buildings;
    => nrel_associative_connection: by_detached_residential_buildings;
    => nrel_associative_connection: by_area_quarter_of_residential_development;
    => nrel_associative_connection: by_neighborhood_quarter_of_individual_residential_development;

    => nrel_legal_act: by_act_p32100381;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42264?langname=ru];
    => nrel_etalon_online_idx: [42264];;
