
by_initial_primary_medical_records
    => nrel_main_idtf: [initial (primary) medical records] (* <- lang_en;; *);
    => nrel_main_idtf: [исходные (первичные) медицинские документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [зыходныя (першасныя) медыцынскія дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initial_primary_medical_records_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_clinical_trials;
    => nrel_associative_connection: by_clinical_protocol;
    => nrel_associative_connection: by_primary_documents;
    => nrel_associative_connection: by_primary_medical_documents;

    => nrel_legal_act: by_act_w21529930;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11343?langname=ru];
    => nrel_etalon_online_idx: [11343];;
