
by_issuernonresident
    => nrel_main_idtf: [issuer-non-resident] (* <- lang_en;; *);
    => nrel_main_idtf: [эмитент-нерезидент] (* <- lang_ru;; *);
    => nrel_main_idtf: [эмітэнт-нерэзідэнт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_issuernonresident_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank_issuer;
    => nrel_associative_connection: by_depository_of_the_issuer;
    => nrel_associative_connection: by_nonresident;
    => nrel_associative_connection: by_rules_of_the_issuer;
    => nrel_associative_connection: by_issuer;

    => nrel_legal_act: by_act_h11500231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27836?langname=ru];
    => nrel_etalon_online_idx: [27836];;
