
by_intrafactory_turnover
    => nrel_main_idtf: [intrafactory turnover] (* <- lang_en;; *);
    => nrel_main_idtf: [внутризаводской оборот] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрызаводскі абарот] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intrafactory_turnover_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_manufacturing;
    => nrel_associative_connection: by_turnover;
    => nrel_associative_connection: by_circulation_of_goods;
    => nrel_associative_connection: by_cost;

    => nrel_legal_act: by_act_t21503297p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13138?langname=ru];
    => nrel_etalon_online_idx: [13138];;
