
by_internal_local_telegrams
    => nrel_main_idtf: [internal local telegrams] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренние местные телеграммы] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраныя мясцовыя тэлеграмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_internal_interurban_telegrams;
    => nrel_associative_connection: by_internal_telegrams;
    => nrel_associative_connection: by_incoming_telegrams;
    => nrel_associative_connection: by_outgoing_telegrams;
    => nrel_associative_connection: by_interurban_internal_telegrams;
    => nrel_associative_connection: by_international_telegrams;
    => nrel_associative_connection: by_local_internal_telegrams;
    => nrel_associative_connection: by_ordinary_telegram;
    => nrel_associative_connection: by_urgent_telegram;
    => nrel_associative_connection: by_telegram;
    => nrel_associative_connection: by_transit_telegrams;
    => nrel_associative_connection: by_telegram_transfer_service;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27141?langname=ru];
    => nrel_etalon_online_idx: [27141];;
