
by_imputed_normative_standard_of_subsidizing
    => nrel_main_idtf: [imputed normative standard of subsidizing] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетный норматив субсидирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковы нарматыў субсідавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_imputed_normative_standard_of_subsidizing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_subsiding_normative;
    => nrel_associative_connection: by_crosssubsidization;
    => nrel_associative_connection: by_subsidy;

    => nrel_legal_act: by_act_w21934800;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12178?langname=ru];
    => nrel_etalon_online_idx: [12178];;
