
by_internal_water_supply
    => nrel_main_idtf: [internal water supply] (* <- lang_en;; *);
    => nrel_main_idtf: [водопровод внутренний] (* <- lang_ru;; *);
    => nrel_main_idtf: [водаправод унутраны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_water_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_pipe_tunnel;
    => nrel_associative_connection: by_group_water_supply;
    => nrel_associative_connection: by_zone_system_of_internal_water_supply;
    => nrel_associative_connection: by_zone_combined_firefighting_water_supply;
    => nrel_associative_connection: by_integrated_firefighting_water_pipe;
    => nrel_associative_connection: by_integrated_firefighting_high_pressure_water_pipe;
    => nrel_associative_connection: by_fire_automatic;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40898?langname=ru];
    => nrel_etalon_online_idx: [40898];;
