
by_import_certificate
    => nrel_main_idtf: [import certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [импортный сертификат] (* <- lang_ru;; *);
    => nrel_main_idtf: [імпартны сертыфікат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_import_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_certificate_owner;
    => nrel_associative_connection: by_import;
    => nrel_associative_connection: by_certificate;
    => nrel_associative_connection: by_certificate_of_the_end_user;
    => nrel_associative_connection: by_specific_goods_works_services;

    => nrel_legal_act: by_act_p31700049;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12042?langname=ru];
    => nrel_etalon_online_idx: [12042];;
