
by_inventory_safety_fences
    => nrel_main_idtf: [inventory safety fences] (* <- lang_en;; *);
    => nrel_main_idtf: [инвентарные предохранительные ограждения] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвентарныя засцерагальныя агароджванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_safety_fences_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_fencing;
    => nrel_associative_connection: by_protective_fencing;
    => nrel_associative_connection: by_attachment_fencing;
    => nrel_associative_connection: by_outside_fencing;
    => nrel_associative_connection: by_bearing_fencing;
    => nrel_associative_connection: by_signal_fencing;
    => nrel_associative_connection: by_belay_fencing;
    => nrel_associative_connection: by_safety_uphill_device;
    => nrel_associative_connection: by_safety_strapless_belt;
    => nrel_associative_connection: by_safety_strap_belt;
    => nrel_associative_connection: by_safety_dead_end;
    => nrel_associative_connection: by_protector_fuse;
    => nrel_associative_connection: by_works_at_height;

    => nrel_legal_act: by_act_w20106199;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15213?langname=ru];
    => nrel_etalon_online_idx: [15213];;
