
by_items_delivered_with_corpses
    => nrel_main_idtf: [items delivered with corpses] (* <- lang_en;; *);
    => nrel_main_idtf: [предметы, доставленные с трупами] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадметы, дастаўленыя з трупамі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_items_delivered_with_corpses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_morgue;

    => nrel_legal_act: by_act_t22004645;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36235?langname=ru];
    => nrel_etalon_online_idx: [36235];;
