
by_internet_journalist
    => nrel_main_idtf: [internet journalist] (* <- lang_en;; *);
    => nrel_main_idtf: [интернет-журналист] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэрнэт-журналіст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internet_journalist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audiovisual_information_space;
    => nrel_associative_connection: by_media_audience;
    => nrel_associative_connection: by_web_journalism;
    => nrel_associative_connection: by_internet_journalism;
    => nrel_associative_connection: by_internet_resource;
    => nrel_associative_connection: by_online_edition;

    => nrel_legal_act: by_act_w22035603p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35317?langname=ru];
    => nrel_etalon_online_idx: [35317];;
