
by_internal_control
    => nrel_main_idtf: [internal control] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренний контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраны кантроль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_control_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_bodies_of_control_supervision;
    => nrel_associative_connection: by_update;
    => nrel_associative_connection: by_internal_control_system;
    => nrel_associative_connection: by_current_control;

    => nrel_legal_act: by_act_h11400165;
    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_w21631345;
    => nrel_legal_act: by_act_b21326759;
    => nrel_legal_act: by_act_b21630725;
    => nrel_legal_act: by_act_n21400167;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8620?langname=ru];
    => nrel_etalon_online_idx: [8620];;
