
by_invasive_diseases_of_bees
    => nrel_main_idtf: [invasive diseases of bees] (* <- lang_en;; *);
    => nrel_main_idtf: [инвазионные болезни пчел] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвазійныя хваробы пчол] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_contagious_diseases_of_bees;
    => nrel_associative_connection: by_infectious_diseases_of_bees;
    => nrel_associative_connection: by_noncontagic_diseases_of_bees;
    => nrel_associative_connection: by_honeydew;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38855?langname=ru];
    => nrel_etalon_online_idx: [38855];;
