
by_independent_scheme_of_consumers_connection_to_heat_networks
    => nrel_main_idtf: [independent scheme of consumers connection to heat networks] (* <- lang_en;; *);
    => nrel_main_idtf: [независимая схема присоединения потребителей к тепловым сетям] (* <- lang_ru;; *);
    => nrel_main_idtf: [незалежная схема далучэння спажыўцоў да цеплавых сетак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_independent_scheme_of_consumers_connection_to_heat_networks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_border_of_heat_network_balance_belonging;
    => nrel_associative_connection: by_dependent_connection_scheme_of_consumers_to_heat_networks;
    => nrel_associative_connection: by_distribution_heat_network;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_legal_act: by_act_c21000225;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17967?langname=ru];
    => nrel_etalon_online_idx: [17967];;
