
by_information_map_route
    => nrel_main_idtf: [information map route] (* <- lang_en;; *);
    => nrel_main_idtf: [маршрут информационной карты] (* <- lang_ru;; *);
    => nrel_main_idtf: [маршрут інфармацыйнай карты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_map_route_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_information_card;
    => nrel_associative_connection: by_electronic_document;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_c20701829;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16898?langname=ru];
    => nrel_etalon_online_idx: [16898];;
