
by_international_automobile_carriage
    => nrel_main_idtf: [international automobile carriage] (* <- lang_en;; *);
    => nrel_main_idtf: [международная автомобильная перевозка] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная аўтамабільная перавозка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_automobile_carriage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_automobile_carriage_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_automobile_carriage_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autocashbox;
    => nrel_associative_connection: by_automotive_transportation;
    => nrel_associative_connection: by_automobile_transportation_of_passengers_by_transport_of_general_use;
    => nrel_associative_connection: by_autostation;
    => nrel_associative_connection: by_customer_of_automotive_transportation;
    => nrel_associative_connection: by_foreign_vehicle;

    => nrel_legal_act: by_act_n21700056;
    => nrel_legal_act: by_act_i01400076;
    => nrel_legal_act: by_act_n00300085;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17067?langname=ru];
    => nrel_etalon_online_idx: [17067];;
