
by_international_communication_international_lines
    => nrel_main_idtf: [international communication (international lines)] (* <- lang_en;; *);
    => nrel_main_idtf: [международное сообщение (международные линии)] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародныя зносіны  (міжнародныя лініі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_communication_international_lines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_trains_of_international_lines;
    => nrel_associative_connection: by_regional_communication_regional_lines;

    => nrel_legal_act: by_act_p31200202;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17116?langname=ru];
    => nrel_etalon_online_idx: [17116];;
