
by_initial_formation_of_the_register_of_streets_and_roads
    => nrel_main_idtf: [initial formation of the register of streets and roads] (* <- lang_en;; *);
    => nrel_main_idtf: [первоначальное формирование реестра улиц и дорог] (* <- lang_ru;; *);
    => nrel_main_idtf: [першапачатковае фарміраванне рэестра вуліц і дарог] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initial_formation_of_the_register_of_streets_and_roads_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_address_of_the_object;
    => nrel_associative_connection: by_geocode;
    => nrel_associative_connection: by_address_normalization;
    => nrel_associative_connection: by_initial_formation_of_addresses_registry;
    => nrel_associative_connection: by_technical_error;
    => nrel_associative_connection: by_unique_identificator;

    => nrel_legal_act: by_act_w21226459;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42526?langname=ru];
    => nrel_etalon_online_idx: [42526];;
