
by_insurance_payment_limit_of_responsibility
    => nrel_main_idtf: [insurance payment (limit of responsibility)] (* <- lang_en;; *);
    => nrel_main_idtf: [страховая сумма (лимит ответственности)] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхавая сума (ліміт адказнасці)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_limit_of_responsibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_limit_of_responsibility_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lost_destroyed_vehicle;
    => nrel_associative_connection: by_reduction_of_insurance_payment_limit_of_responsibility;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insurance_payout;
    => nrel_associative_connection: by_insurance_cost;
    => nrel_associative_connection: by_insurance_payment;

    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_P30600530;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24323?langname=ru];
    => nrel_etalon_online_idx: [24323];;
