
by_investment_stage
    => nrel_main_idtf: [investment stage] (* <- lang_en;; *);
    => nrel_main_idtf: [инвестиционная стадия] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвестыцыйная стадыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_stage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_business_plan;
    => nrel_associative_connection: by_business_plan_of_the_investment_project;
    => nrel_associative_connection: by_the_life_cycle_of_a_capital_construction_facility;
    => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_investing_activity;
    => nrel_associative_connection: by_investment_project;
    => nrel_associative_connection: by_preinvestment_stage;

    => nrel_legal_act: by_act_w20513184;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15223?langname=ru];
    => nrel_etalon_online_idx: [15223];;
