
by_inland_waterways
    => nrel_main_idtf: [inland waterways] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренние водные пути] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраныя водныя шляхі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inland_waterways_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inland_waterways_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inland_waterways_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_port_aquatory;
    => nrel_associative_connection: by_inland_water_transport;
    => nrel_associative_connection: by_differentiated_dimensions;
    => nrel_associative_connection: by_lotsman_card;
    => nrel_associative_connection: by_lotsman_wiring;
    => nrel_associative_connection: by_navigation;
    => nrel_associative_connection: by_transport_unit_on_inland_waterways;

    => nrel_legal_act: by_act_hk0200118;
    => nrel_legal_act: by_act_w21934604p;
    => nrel_legal_act: by_act_i02200029;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5383?langname=ru];
    => nrel_etalon_online_idx: [5383];;
