
by_infrastructure_services
    => nrel_main_idtf: [infrastructure services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги инфраструктуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі інфраструктуры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_infrastructure_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_infrastructure_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_access_to_infrastructure_services;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_operator_of_infrastructure;

    => nrel_legal_act: by_act_h19900237;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25638?langname=ru];
    => nrel_etalon_online_idx: [25638];;
