
by_inconstant_workplace
    => nrel_main_idtf: [inconstant workplace] (* <- lang_en;; *);
    => nrel_main_idtf: [непостоянное рабочее место] (* <- lang_ru;; *);
    => nrel_main_idtf: [непастаяннае рабочае месца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inconstant_workplace_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permanent_work_place;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_working;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_labor_activity;
    => nrel_associative_connection: by_physical_workplace;

    => nrel_legal_act: by_act_w20716366;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18098?langname=ru];
    => nrel_etalon_online_idx: [18098];;
