
by_information_meeting_with_the_mediator
    => nrel_main_idtf: [information meeting with the mediator] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная встреча с медиатором] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная сустрэча з медыятарам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_meeting_with_the_mediator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mediated_agreement;
    => nrel_associative_connection: by_mediator;

    => nrel_legal_act: by_act_h11300058;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36612?langname=ru];
    => nrel_etalon_online_idx: [36612];;
