
by_individual_educative_measure_with_the_convicted
    => nrel_main_idtf: [individual educative measure with the convicted] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальное воспитательное мероприятие с осужденным] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальнае выхаваўчае мерапрыемства з асуджаным] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_educative_measure_with_the_convicted_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_upringing_work;
    => nrel_associative_connection: by_educational_work_with_convicted;
    => nrel_associative_connection: by_upbringing_work_with_persons_convicted_to_improsonment;
    => nrel_associative_connection: by_educational_impact;
    => nrel_associative_connection: by_educational_activities;
    => nrel_associative_connection: by_upbringing_process;
    => nrel_associative_connection: by_group_upringing_event_with_convicted_person;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_subjects_interested_and_participated_in_educational_work;

    => nrel_legal_act: by_act_w21429042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15266?langname=ru];
    => nrel_etalon_online_idx: [15266];;
