
by_individual_accommodation_facilities
    => nrel_main_idtf: [individual accommodation facilities ] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальные средства размещения] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальныя сродкі размяшчэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_accommodation_facilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_entry_visa;
    => nrel_associative_connection: by_entrance_tourist_trip;
    => nrel_associative_connection: by_entry_tourism;
    => nrel_associative_connection: by_entrance_tourist_flow;
    => nrel_associative_connection: by_collective_accommodation_facilities;

    => nrel_legal_act: by_act_t21804044p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28998?langname=ru];
    => nrel_etalon_online_idx: [28998];;
