
by_inspection_verification_of_measuring_instruments
    => nrel_main_idtf: [inspection verification of measuring instruments] (* <- lang_en;; *);
    => nrel_main_idtf: [инспекционная поверка средств измерения] (* <- lang_ru;; *);
    => nrel_main_idtf: [інспекцыйная паверка сродкаў вымярэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_auxiliary_measuring_instrument;
    => nrel_associative_connection: by_state_verification_officer;
    => nrel_associative_connection: by_check_mark;
    => nrel_associative_connection: by_inspection;
    => nrel_associative_connection: by_serviceable_measuring_instrument;
    => nrel_associative_connection: by_metrological_traceability;
    => nrel_associative_connection: by_verification_mark;
    => nrel_associative_connection: by_verification;
    => nrel_associative_connection: by_adjustment_of_measuring_instruments;
    => nrel_associative_connection: by_repair_of_measuring_instruments;
    => nrel_associative_connection: by_system_of_ensuring_the_unity_of_measurements_of_the_republic_of_belarus;
    => nrel_associative_connection: by_special_measuring_instrument;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_measurement_instrument_that_is_the_object_of_study;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15372?langname=ru];
    => nrel_etalon_online_idx: [15372];;
