
by_indepth_medical_examination
    => nrel_main_idtf: [in-depth medical examination] (* <- lang_en;; *);
    => nrel_main_idtf: [углубленное медицинское обследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [паглыбленае медыцынскае абследаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_indepth_medical_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dispensary_dynamic_observation;
    => nrel_associative_connection: by_control_laboratory_examination;
    => nrel_associative_connection: by_control_medical_examination;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_care_in_specialized_healthcare_organizations;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_survey;
    => nrel_associative_connection: by_compulsory_medical_examination;

    => nrel_legal_act: by_act_w60310377;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25369?langname=ru];
    => nrel_etalon_online_idx: [25369];;
