
by_interest_risk_of_the_bank_portfolio
    => nrel_main_idtf: [interest risk of the bank portfolio] (* <- lang_en;; *);
    => nrel_main_idtf: [процентный риск банковского портфеля] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэнтная рызыка банкаўскага партфеля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_risk_of_the_bank_portfolio_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_variable_interest_income;
    => nrel_associative_connection: by_permanent_interest_income;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_interest_expenses;
    => nrel_associative_connection: by_interestbearing_securities;
    => nrel_associative_connection: by_interest_risk_of_the_trade_portfolio;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_risk;

    => nrel_legal_act: by_act_b21226605;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9678?langname=ru];
    => nrel_etalon_online_idx: [9678];;
