
by_internal_packagings
    => nrel_main_idtf: [internal packagings] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренние упаковочные комплекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраныя ўпаковачныя камплекты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_external_packaging;
    => nrel_associative_connection: by_secondary_consumer_packaging;
    => nrel_associative_connection: by_combined_packing_kits;
    => nrel_associative_connection: by_multipurpose_glass_packaging;
    => nrel_associative_connection: by_disposable_consumer_packaging;
    => nrel_associative_connection: by_separate_packaging_kits;
    => nrel_associative_connection: by_packaging_waste;
    => nrel_associative_connection: by_consumer_packaging;
    => nrel_associative_connection: by_souvenir_packaging;
    => nrel_associative_connection: by_container_packaging;
    => nrel_associative_connection: by_container_packaging_label;
    => nrel_associative_connection: by_transport_packaging;
    => nrel_associative_connection: by_packaging;
    => nrel_associative_connection: by_packaging_from_combined_materials;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13111?langname=ru];
    => nrel_etalon_online_idx: [13111];;
