
by_internal_inspection
    => nrel_main_idtf: [internal inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [внутреннее инспектирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутранае інспектаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_inspection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;
    => nrel_associative_connection: by_auditing_engagements;
    => nrel_associative_connection: by_diagnostic_evaluation_of_the_internal_quality_assessment_system;
    => nrel_associative_connection: by_diagnostic_report;
    => nrel_associative_connection: by_document_confirming_the_assessment_of_the_internal_quality_assessment_system_by_the_international_network_of_auditing_organizations;
    => nrel_associative_connection: by_a_person_who_carries_out_an_internal_assessment_of_the_quality_of_fulfilling_the_audit_engagement;
    => nrel_associative_connection: by_system_of_internal_quality_assessment;
    => nrel_associative_connection: by_internal_assessment_expert;

    => nrel_legal_act: by_act_w20207750;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39923?langname=ru];
    => nrel_etalon_online_idx: [39923];;
