
by_intended_purpose_of_the_land_plot
    => nrel_main_idtf: [intended purpose of the land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [целевое назначение земельного участка] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэтавае прызначэнне зямельнага ўчастка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intended_purpose_of_the_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_type_of_lands;
    => nrel_associative_connection: by_idle_lands;
    => nrel_associative_connection: by_failure_to_comply_with_the_intended_purpose_of_the_provided_land_plot;
    => nrel_associative_connection: by_basic_intended_purpose_of_lands_land_plot;
    => nrel_associative_connection: by_users_of_land_plots_and_or_water_objects;
    => nrel_associative_connection: by_users_of_land_plots_or_water_objects;
    => nrel_associative_connection: by_decision_on_withdrawal_and_provision_of_land_plot;
    => nrel_associative_connection: by_efficient_use_of_land;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7621?langname=ru];
    => nrel_etalon_online_idx: [7621];;
