
by_important_data
    => nrel_main_idtf: [important data] (* <- lang_en;; *);
    => nrel_main_idtf: [важные данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [важныя даныя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_important_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_radio_engineering_system_for_shortrange_navigation;
    => nrel_associative_connection: by_aerodrome_sign_with_variable_information;
    => nrel_associative_connection: by_aerodrome_sign_with_permanent_information;
    => nrel_associative_connection: by_data_quality;
    => nrel_associative_connection: by_aeronautical_data_integrity_classification;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41058?langname=ru];
    => nrel_etalon_online_idx: [41058];;
