
by_information_technology_postal_system
    => nrel_main_idtf: [information technology postal system] (* <- lang_en;; *);
    => nrel_main_idtf: [информационно-технологическая система почтовой связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйна-тэхналагічная сістэма паштовай сувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_technology_postal_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_post_office;
    => nrel_associative_connection: by_postal_communication_network;
    => nrel_associative_connection: by_mail_services;

    => nrel_legal_act: by_act_w22238652p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41281?langname=ru];
    => nrel_etalon_online_idx: [41281];;
