
by_indirect_significant_influence
    => nrel_main_idtf: [indirect significant influence] (* <- lang_en;; *);
    => nrel_main_idtf: [существенное влияние, оказываемое косвенно] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотны ўплыў, які аказваецца ўскосна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_indirect_significant_influence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_significant_influence;
    => nrel_associative_connection: by_significant_influence_in_the_form_of_control;
    => nrel_associative_connection: by_participant_of_bank_holding;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_hk0000441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10847?langname=ru];
    => nrel_etalon_online_idx: [10847];;
