
by_interventional_radiology
    => nrel_main_idtf: [interventional radiology] (* <- lang_en;; *);
    => nrel_main_idtf: [интервенционная радиология] (* <- lang_ru;; *);
    => nrel_main_idtf: [інтэрвенцыйная радыялогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interventional_radiology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_radiologist;

    => nrel_legal_act: by_act_w22035945p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35259?langname=ru];
    => nrel_etalon_online_idx: [35259];;
