
by_increased_radiation_background
    => nrel_main_idtf: [increased radiation background] (* <- lang_en;; *);
    => nrel_main_idtf: [повышенный радиационный фон] (* <- lang_ru;; *);
    => nrel_main_idtf: [павышаны радыяцыйны фон] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_increased_radiation_background_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_natural_radiation_background;
    => nrel_associative_connection: by_ionizing_radiation;
    => nrel_associative_connection: by_monitoring_of_radiation_doses_of_the_population;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_radiation_situation;
    => nrel_associative_connection: by_radiation_control;
    => nrel_associative_connection: by_radiation_monitoring;
    => nrel_associative_connection: by_radiological_emergency_situation;
    => nrel_associative_connection: by_average_annual_effective_radiation_dose_of_population;
    => nrel_associative_connection: by_technogenously_modified_radiation_background;

    => nrel_legal_act: by_act_c20900560;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20312?langname=ru];
    => nrel_etalon_online_idx: [20312];;
