
by_institution_of_additional_education_for_children_and_youth
    => nrel_main_idtf: [institution of additional education for children and youth] (* <- lang_en;; *);
    => nrel_main_idtf: [учреждение дополнительного образования детей и молодежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [установа дадатковай адукацыі дзяцей і моладзі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_of_additional_education_for_children_and_youth_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_of_additional_education_for_children_and_youth_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_children_in_need_of_recreation;
    => nrel_associative_connection: by_childrens_school_of_arts;
    => nrel_associative_connection: by_additional_education_for_children_and_youth;
    => nrel_associative_connection: by_unified_programs;
    => nrel_associative_connection: by_upbringing_program;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_center_palace;

    => nrel_legal_act: by_act_hk1100243;
    => nrel_legal_act: by_act_w21124261;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4221?langname=ru];
    => nrel_etalon_online_idx: [4221];;
