
by_inverse_filter
    => nrel_main_idtf: [inverse filter] (* <- lang_en;; *);
    => nrel_main_idtf: [обратный фильтр] (* <- lang_ru;; *);
    => nrel_main_idtf: [адваротны фільтр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inverse_filter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_dam_body_drainage;
    => nrel_associative_connection: by_drainage_device;
    => nrel_associative_connection: by_drainage;

    => nrel_legal_act: by_act_w22136581p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37629?langname=ru];
    => nrel_etalon_online_idx: [37629];;
