
by_information_and_methodological_materials
    => nrel_main_idtf: [information and methodological materials] (* <- lang_en;; *);
    => nrel_main_idtf: [информационно-методические материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйна-метадычныя матэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_and_methodological_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_and_analytical_materials;
    => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_upbringing_program;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4160?langname=ru];
    => nrel_etalon_online_idx: [4160];;
