
by_interdisciplinary_team
    => nrel_main_idtf: [interdisciplinary team] (* <- lang_en;; *);
    => nrel_main_idtf: [междисциплинарная команда] (* <- lang_ru;; *);
    => nrel_main_idtf: [міждысцыплінарная каманда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interdisciplinary_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_early_intervention_program;
    => nrel_associative_connection: by_individual_child_development_profile;
    => nrel_associative_connection: by_interdisciplinary_assistance;
    => nrel_associative_connection: by_developmental_disturbance;
    => nrel_associative_connection: by_risk_of_developmental_disturbances_appearance;
    => nrel_associative_connection: by_early_intervention_center;

    => nrel_legal_act: by_act_w22136639;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38924?langname=ru];
    => nrel_etalon_online_idx: [38924];;
