
by_index_of_tariffs_for_communication_services
    => nrel_main_idtf: [index of tariffs for communication services] (* <- lang_en;; *);
    => nrel_main_idtf: [индекс тарифов на услуги связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [індэкс тарыфаў на паслугі сувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_index_of_tariffs_for_communication_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_tariff_index_for_service_provider;
    => nrel_associative_connection: by_tariff_for_communication_service;
    => nrel_associative_connection: by_representative_service;

    => nrel_legal_act: by_act_t22104753p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38150?langname=ru];
    => nrel_etalon_online_idx: [38150];;
