
by_invalid_documents
    => nrel_main_idtf: [invalid documents] (* <- lang_en;; *);
    => nrel_main_idtf: [недействительные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [несапраўдныя дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_invalid_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_proper_organization_of_the_activity_of_a_legal_entity;
    => nrel_associative_connection: by_invalid_transactions_with_land_plots_and_rights_to_land_plots;
    => nrel_associative_connection: by_damaged_documentary_mortgage;

    => nrel_legal_act: by_act_hk2100091;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17935?langname=ru];
    => nrel_etalon_online_idx: [17935];;
