
by_interestbearing_securities
    => nrel_main_idtf: [interest-bearing securities] (* <- lang_en;; *);
    => nrel_main_idtf: [процентные ценные бумаги] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэнтныя каштоўныя паперы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_certificate_of_deposit;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_purchase_price_of_securities;
    => nrel_associative_connection: by_permanent_interest_income;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_interest_risk_of_the_bank_portfolio;
    => nrel_associative_connection: by_percent;
    => nrel_associative_connection: by_issue_securities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9004?langname=ru];
    => nrel_etalon_online_idx: [9004];;
