
by_immediate_relationship
    => nrel_main_idtf: [immediate relationship] (* <- lang_en;; *);
    => nrel_main_idtf: [близкое родство] (* <- lang_ru;; *);
    => nrel_main_idtf: [блізкае сваяцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_immediate_relationship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_relatives;
    => nrel_associative_connection: by_close_relatives;
    => nrel_associative_connection: by_genealogical_query;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_relatives;

    => nrel_legal_act: by_act_hk9900278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/866?langname=ru];
    => nrel_etalon_online_idx: [866];;
