
by_interest_income
    => nrel_main_idtf: [interest income] (* <- lang_en;; *);
    => nrel_main_idtf: [процентный доход] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэнтны даход] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_income_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_income_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bondholder;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_variable_interest_income;
    => nrel_associative_connection: by_permanent_interest_income;
    => nrel_associative_connection: by_attracted_resources;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_interestbearing_securities;
    => nrel_associative_connection: by_interest_risk_of_the_trade_portfolio;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_percent;
    => nrel_associative_connection: by_other_bank_income_and_other_bank_expenses;

    => nrel_legal_act: by_act_w21833340;
    => nrel_legal_act: by_act_w21732286;
    => nrel_legal_act: by_act_b21631370;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11005?langname=ru];
    => nrel_etalon_online_idx: [11005];;
