
by_identification_of_the_objectanalogue_of_road_vehicles
    => nrel_main_idtf: [identification of the object-analogue of road vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [идентификационные признаки объекта-аналога дорожных транспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтыфікацыйныя адзнакі аб'екта-аналагу дарожных транспартных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_of_the_objectanalogue_of_road_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_market_of_road_vehicles;
    => nrel_associative_connection: by_quality_of_the_assessment_outcomes;
    => nrel_associative_connection: by_new_road_vehicle;
    => nrel_associative_connection: by_primary_road_vehicle_market;
    => nrel_associative_connection: by_mediumterm_financial_program;

    => nrel_legal_act: by_act_w01933909p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31221?langname=ru];
    => nrel_etalon_online_idx: [31221];;
