
by_illegal_extraction_of_fish_or_water_animals
    => nrel_main_idtf: [illegal extraction of fish or water animals] (* <- lang_en;; *);
    => nrel_main_idtf: [незаконная добыча рыбы или водных животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаконная здабыча рыбы або водных жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_use_of_mechanical_ground_water_or_air_vehicles_in_illegal_hunting;
    => nrel_associative_connection: by_illegal_extraction_of_fish_or_other_water_animals;
    => nrel_associative_connection: by_search_of_fish;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17975?langname=ru];
    => nrel_etalon_online_idx: [17975];;
