
by_information_and_analytical_materials
    => nrel_main_idtf: [information and analytical materials] (* <- lang_en;; *);
    => nrel_main_idtf: [информационно-аналитические материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйна-аналітычныя матэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_and_analytical_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analyst;
    => nrel_associative_connection: by_information_and_methodological_materials;
    => nrel_associative_connection: by_materials;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4458?langname=ru];
    => nrel_etalon_online_idx: [4458];;
