
by_interest_rate_step
    => nrel_main_idtf: [interest rate step] (* <- lang_en;; *);
    => nrel_main_idtf: [шаг процентной ставки] (* <- lang_ru;; *);
    => nrel_main_idtf: [крок працэнтнай стаўкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interest_rate_step_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_permanent_interest_income;
    => nrel_associative_connection: by_interest_rate_cutoff;
    => nrel_associative_connection: by_interest_bonds;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_cutoff_price;
    => nrel_associative_connection: by_price_step;

    => nrel_legal_act: by_act_w21833340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26382?langname=ru];
    => nrel_etalon_online_idx: [26382];;
