
by_information_and_analytical_work_in_the_system_of_government_bodies
    => nrel_main_idtf: [information and analytical work in the system of government bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [информационно-аналитическая работа в системе органов государственного управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйна-аналітычная работа ў сістэме органаў дзяржаўнага кіравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_and_analytical_work_in_the_system_of_government_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analyst;
    => nrel_associative_connection: by_information_and_analytical_support;
    => nrel_associative_connection: by_information_confrontation;
    => nrel_associative_connection: by_information_flow;
    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_body_of_state_administration;
    => nrel_associative_connection: by_republican_government_body_implementing_state_regulation_of_securities_market;

    => nrel_legal_act: by_act_w21934379p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31563?langname=ru];
    => nrel_etalon_online_idx: [31563];;
