
by_internetwork_traffic_transfer
    => nrel_main_idtf: [internetwork traffic transfer] (* <- lang_en;; *);
    => nrel_main_idtf: [пропуск межсетевого трафика] (* <- lang_ru;; *);
    => nrel_main_idtf: [пропуск міжсеткавага трафіку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internetwork_traffic_transfer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internetwork_traffic_transfer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_subscriber_telecommunication_line;
    => nrel_associative_connection: by_international_traffic_transfer;
    => nrel_associative_connection: by_traffic_transfer;
    => nrel_associative_connection: by_points_of_collective_use_of_internet_services;
    => nrel_associative_connection: by_traffic;

    => nrel_legal_act: by_act_h10500045;
    => nrel_legal_act: by_act_p31000515;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11286?langname=ru];
    => nrel_etalon_online_idx: [11286];;
