
by_immunobiological_medicine
    => nrel_main_idtf: [immunobiological medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [иммунобиологическое лекарственное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [імунабіялагічны лекавы сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_biological_medicine;
    => nrel_associative_connection: by_biotechnological_medicine;
    => nrel_associative_connection: by_medications;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11318?langname=ru];
    => nrel_etalon_online_idx: [11318];;
