
by_identification_of_products_of_animal_origin
    => nrel_main_idtf: [identification of products of animal origin] (* <- lang_en;; *);
    => nrel_main_idtf: [идентификация продуктов животного происхождения] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтыфікацыя прадуктаў жывёльнага паходжання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_of_products_of_animal_origin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_of_products_of_animal_origin_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_information_system_in_the_area_of_identification_registration_traceability_of_farm_animals_herds_identification_and_traceability_of_products_of_animal_origin;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_identification_of_the_animal_herd;
    => nrel_associative_connection: by_productive_animals;
    => nrel_associative_connection: by_products_of_animal_origin;
    => nrel_associative_connection: by_slaughter_products;
    => nrel_associative_connection: by_products_of_use_of_objects_of_the_animal_world;

    => nrel_legal_act: by_act_h11500287;
    => nrel_legal_act: by_act_n21800046;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11314?langname=ru];
    => nrel_etalon_online_idx: [11314];;
