
by_informal_employment
    => nrel_main_idtf: [informal employment] (* <- lang_en;; *);
    => nrel_main_idtf: [неформальная занятость] (* <- lang_ru;; *);
    => nrel_main_idtf: [нефармальная занятасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_informal_employment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_employed_population;
    => nrel_associative_connection: by_employment;
    => nrel_associative_connection: by_employed_citizens;
    => nrel_associative_connection: by_persons_who_do_not_join_the_workforce;
    => nrel_associative_connection: by_informal_labor_relations;
    => nrel_associative_connection: by_informal_sector;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;

    => nrel_legal_act: by_act_t21201734p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27699?langname=ru];
    => nrel_etalon_online_idx: [27699];;
