
by_information_protection_means
    => nrel_main_idtf: [information protection means] (* <- lang_en;; *);
    => nrel_main_idtf: [средства защиты информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродкi абароны інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_protection_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_protection_means_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_protection_means_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_protection_means_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_issue_of_information_protection_means_in_circulation;
    => nrel_associative_connection: by_applicant_for_certification_of_the_information_protection_means;
    => nrel_associative_connection: by_critical_parameters;
    => nrel_associative_connection: by_person_who_accept_the_declaration_of_conformity;
    => nrel_associative_connection: by_information_carrier;
    => nrel_associative_connection: by_system_of_information_protection;
    => nrel_associative_connection: by_means_of_technical_protection_of_information;
    => nrel_associative_connection: by_technical_measures_to_protect_information;

    => nrel_legal_act: by_act_c21300375;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_i00500060;
    => nrel_legal_act: by_act_i09700011;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24015?langname=ru];
    => nrel_etalon_online_idx: [24015];;
