
by_innovative_activity_in_the_sphere_of_education
    => nrel_main_idtf: [innovative activity in the sphere of education] (* <- lang_en;; *);
    => nrel_main_idtf: [инновационная деятельность в сфере образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [інавацыйная дзейнасць у сферы адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovative_activity_in_the_sphere_of_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_national_innovation_policy;
    => nrel_associative_connection: by_innovative_pedagogical_activity;
    => nrel_associative_connection: by_scientific_research_part_center_sector_department;
    => nrel_associative_connection: by_national_innovation_system;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_technology;
    => nrel_associative_connection: by_experimental_activities_in_the_sphere_of_education;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4456?langname=ru];
    => nrel_etalon_online_idx: [4456];;
