
by_institution
    => nrel_main_idtf: [institution] (* <- lang_en;; *);
    => nrel_main_idtf: [учреждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [установа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institution_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_staff_of_the_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_organization;
    => nrel_associative_connection: by_state_institution_national_library_of_belarus;
    => nrel_associative_connection: by_state_education_institution_institute_of_national_security_of_the_republic_of_belarus;
    => nrel_associative_connection: by_educational_program_for_preparing_individuals_for_admission_to_education_institutions_of_the_republic_of_belarus;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_social_and_pedagogical_institution;
    => nrel_associative_connection: by_specialized_organizations;
    => nrel_associative_connection: by_specialized_education_and_sport_institution;
    => nrel_associative_connection: by_preschool_institution;
    => nrel_associative_connection: by_culture_institution;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_institutional_board;

    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_n21000065;
    => nrel_legal_act: by_act_f01500384;
    => nrel_legal_act: by_act_f01400176;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4511?langname=ru];
    => nrel_etalon_online_idx: [4511];;
