
by_initializing_of_rfid_tags
    => nrel_main_idtf: [initializing of rfid tags] (* <- lang_en;; *);
    => nrel_main_idtf: [инициализация rfid-метки] (* <- lang_ru;; *);
    => nrel_main_idtf: [ініцыялізацыя rfid-меткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initializing_of_rfid_tags_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initializing_of_rfid_tags_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_record;
    => nrel_associative_connection: by_identification_information;
    => nrel_associative_connection: by_identification_code;
    => nrel_associative_connection: by_identification_number;
    => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_national_academy_of_sciences_of_belarus;

    => nrel_legal_act: by_act_p31100243;
    => nrel_legal_act: by_act_p31100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15297?langname=ru];
    => nrel_etalon_online_idx: [15297];;
