
by_initiator
    => nrel_main_idtf: [initiator] (* <- lang_en;; *);
    => nrel_main_idtf: [инициатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [ініцыятар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiator_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiator_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initiator_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_initiator;
    => nrel_associative_connection: by_investment_project;
    => nrel_associative_connection: by_initiative;
    => nrel_associative_connection: by_proactive_treatment;
    => nrel_associative_connection: by_initiators_of_public_environmental_expertise;
    => nrel_associative_connection: by_constitutional_court_proceeding;
    => nrel_associative_connection: by_offer;
    => nrel_associative_connection: by_physical_persons;
    => nrel_associative_connection: by_private_initiator;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_p31700154;
    => nrel_legal_act: by_act_c21400506;
    => nrel_legal_act: by_act_f91700299;
    => nrel_legal_act: by_act_f91500139;
    => nrel_legal_act: by_act_f91500008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10398?langname=ru];
    => nrel_etalon_online_idx: [10398];;
