
by_international_legal_aid_for_criminal_cases
    => nrel_main_idtf: [international legal aid for criminal cases] (* <- lang_en;; *);
    => nrel_main_idtf: [международная правовая помощь по уголовным делам] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародная прававая дапамога па крымінальных справах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_legal_aid_for_criminal_cases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_right_to_legal_assistance;
    => nrel_associative_connection: by_principle_of_reciprocity;
    => nrel_associative_connection: by_criminal_case;

    => nrel_legal_act: by_act_h10400284;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17098?langname=ru];
    => nrel_etalon_online_idx: [17098];;
