
by_internal_impacts_events
    => nrel_main_idtf: [internal impacts (events)] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренние воздействия (события)] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраныя ўздзеянні (падзеі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_impacts_events_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_external_impacts_events;
    => nrel_associative_connection: by_internal_selfprotection_of_reactor_installation;
    => nrel_associative_connection: by_sealed_fencing;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_concept_flow_before_destruction;
    => nrel_associative_connection: by_violation_of_nuclear_power_plant_normal_operation;
    => nrel_associative_connection: by_normal_operation;
    => nrel_associative_connection: by_support_security_systems_elements;
    => nrel_associative_connection: by_staff_error;

    => nrel_legal_act: by_act_w22035399p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33280?langname=ru];
    => nrel_etalon_online_idx: [33280];;
