
by_initialing_of_the_draft_of_a_treaty
    => nrel_main_idtf: [initialing of the draft of a treaty] (* <- lang_en;; *);
    => nrel_main_idtf: [парафирование текста проекта международного договора] (* <- lang_ru;; *);
    => nrel_main_idtf: [парафіраванне тэксту праекта міжнароднага дагавора] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_initialing_of_the_draft_of_a_treaty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_conclusion_of_a_treaty_of_the_republic_of_belarus;
    => nrel_associative_connection: by_treaty_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_h10800421;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10671?langname=ru];
    => nrel_etalon_online_idx: [10671];;
