
by_internal_airport
    => nrel_main_idtf: [internal airport] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренний аэропорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраны аэрапорт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_airport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_temporary_basing_airport;
    => nrel_associative_connection: by_departure_airport;
    => nrel_associative_connection: by_aerial_transportation;
    => nrel_associative_connection: by_intermediate_airport;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8614?langname=ru];
    => nrel_etalon_online_idx: [8614];;
