
by_institutions_for_orphaned_children
    => nrel_main_idtf: [institutions for orphaned children] (* <- lang_en;; *);
    => nrel_main_idtf: [учреждения для детей-сирот] (* <- lang_ru;; *);
    => nrel_main_idtf: [установы для дзяцей-сірот] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_institutions_for_orphaned_children_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_places_of_accommodation_of_students;
    => nrel_associative_connection: by_power_object;
    => nrel_associative_connection: by_food_facility_for_adults;
    => nrel_associative_connection: by_point_of_correctional_and_pedagogical_assistance;
    => nrel_associative_connection: by_institutions_for_children;
    => nrel_associative_connection: by_electronic_teaching_tools;

    => nrel_legal_act: by_act_c21900525;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31439?langname=ru];
    => nrel_etalon_online_idx: [31439];;
