
by_industrial_accident
    => nrel_main_idtf: [industrial accident] (* <- lang_en;; *);
    => nrel_main_idtf: [авария промышленная] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыя прамысловая] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_general_average;
    => nrel_associative_connection: by_project_accident;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38382?langname=ru];
    => nrel_etalon_online_idx: [38382];;
