
by_identification_of_children_with_peculiarities_of_psychophysical_development
    => nrel_main_idtf: [identification of children with peculiarities of psycho-physical development] (* <- lang_en;; *);
    => nrel_main_idtf: [выявление детей с особенностями психофизического развития] (* <- lang_ru;; *);
    => nrel_main_idtf: [выяўленне дзяцей з асаблівасцямі псіхафізічнага развіцця] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identification_of_children_with_peculiarities_of_psychophysical_development_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_residential_institution_for_children_with_mental_and_physical_disabilities;
    => nrel_associative_connection: by_inclusive_education;
    => nrel_associative_connection: by_person_with_mental_and_physical_peculiarities;
    => nrel_associative_connection: by_specialist_for_psychophysiological_research;

    => nrel_legal_act: by_act_w21124333;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36625?langname=ru];
    => nrel_etalon_online_idx: [36625];;
