
by_information_panel
    => nrel_main_idtf: [information panel] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная табличка] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная таблічка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_panel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_speech_audible_electronic_informer_with_remote_control;
    => nrel_associative_connection: by_institutional_board;

    => nrel_legal_act: by_act_c22100395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10755?langname=ru];
    => nrel_etalon_online_idx: [10755];;
