
by_insiders_of_a_bank_group
    => nrel_main_idtf: [insiders of a bank group] (* <- lang_en;; *);
    => nrel_main_idtf: [инсайдеры банковской группы] (* <- lang_ru;; *);
    => nrel_main_idtf: [інсайдары банкаўскай групы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insiders_of_a_bank_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_insiders;
    => nrel_associative_connection: by_insiders_of_a_bank_holding;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;

    => nrel_legal_act: by_act_hk0000441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10403?langname=ru];
    => nrel_etalon_online_idx: [10403];;
