
by_industrial_mountaineering_method
    => nrel_main_idtf: [industrial mountaineering method] (* <- lang_en;; *);
    => nrel_main_idtf: [метод промышленного альпинизма] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад прамысловага альпінізму] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_mountaineering_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_steeplejacking;
    => nrel_associative_connection: by_individual_insurance_system;
    => nrel_associative_connection: by_guy;
    => nrel_associative_connection: by_loops;
    => nrel_associative_connection: by_scaffold;
    => nrel_associative_connection: by_mobile_scaffold;
    => nrel_associative_connection: by_safety_uphill_device;
    => nrel_associative_connection: by_safety_strapless_belt;
    => nrel_associative_connection: by_safety_strap_belt;
    => nrel_associative_connection: by_work_at_height;
    => nrel_associative_connection: by_works_at_height;
    => nrel_associative_connection: by_selfinsurance;
    => nrel_associative_connection: by_personal_protection_against_falls_from_height;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17309?langname=ru];
    => nrel_etalon_online_idx: [17309];;
