
by_inhousing_heat_consumption_systems
    => nrel_main_idtf: [in-housing heat consumption systems] (* <- lang_en;; *);
    => nrel_main_idtf: [внутридомовые системы теплопотребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрыдомавыя сістэмы цепласпажывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inhousing_heat_consumption_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_houseetalon;
    => nrel_associative_connection: by_heat_consumption_facility;
    => nrel_associative_connection: by_autumnwinter_period;
    => nrel_associative_connection: by_consumer_of_thermal_energy;
    => nrel_associative_connection: by_exploitation;

    => nrel_legal_act: by_act_c22000286;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33193?langname=ru];
    => nrel_etalon_online_idx: [33193];;
