
by_intended_use_of_property
    => nrel_main_idtf: [intended use of property] (* <- lang_en;; *);
    => nrel_main_idtf: [целевое использование имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэтавае выкарыстанне маёмасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intended_use_of_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unused_property;
    => nrel_associative_connection: by_new_property;
    => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_organizations_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_p30700519;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41944?langname=ru];
    => nrel_etalon_online_idx: [41944];;
