
by_import_of_goods_and_services
    => nrel_main_idtf: [import of goods and services] (* <- lang_en;; *);
    => nrel_main_idtf: [импорт товаров и услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [імпарт тавараў і паслуг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_import_of_goods_and_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_import_of_goods_and_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_import;
    => nrel_associative_connection: by_import_of_goods;
    => nrel_associative_connection: by_import_of_goods;
    => nrel_associative_connection: by_import_of_services;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_services;

    => nrel_legal_act: by_act_t22104693p;
    => nrel_legal_act: by_act_t21603362p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28356?langname=ru];
    => nrel_etalon_online_idx: [28356];;
