
by_information_or_status_display
    => nrel_main_idtf: [information or status display] (* <- lang_en;; *);
    => nrel_main_idtf: [индикация состояния и информации (information or status display)] (* <- lang_ru;; *);
    => nrel_main_idtf: [індыкацыя стану і інфармацыі (information or status display)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_or_status_display_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_or_status_display_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_functioning_mode_during_the_cooking_period;
    => nrel_associative_connection: by_mixed_hob;
    => nrel_associative_connection: by_energy_efficiency_index;
    => nrel_associative_connection: by_kitchen_stove_cooker;

    => nrel_legal_act: by_act_w02035758p;
    => nrel_legal_act: by_act_w02036021p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34980?langname=ru];
    => nrel_etalon_online_idx: [34980];;
