
by_information_exchange
    => nrel_main_idtf: [information exchange] (* <- lang_en;; *);
    => nrel_main_idtf: [информационный обмен] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйны абмен] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_exchange_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_message;
    => nrel_associative_connection: by_crisis_fail_situation;
    => nrel_associative_connection: by_operating_day_of_the_sistem_of_instant_payment;
    => nrel_associative_connection: by_participant_of_information_exchange;

    => nrel_legal_act: by_act_b22238823;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41808?langname=ru];
    => nrel_etalon_online_idx: [41808];;
