
by_individual_program_of_rehabilitation_habilitation_of__disabled_individual_program_of_rehabilitation_habilitation_of_a_child_with_disabilities
    => nrel_main_idtf: [individual program of rehabilitation, habilitation of а disabled, individual program of rehabilitation, habilitation of a child with disabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальная программа реабилитации, абилитации инвалида, индивидуальная программа реабилитации, абилитации ребенка-инвалида] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальная праграма рэабілітацыі, абілітацыі інваліда, індывідуальная праграма рэабілітацыі, абілітацыі дзіцяці-інваліда] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_program_of_rehabilitation_habilitation_of__disabled_individual_program_of_rehabilitation_habilitation_of_a_child_with_disabilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_habilitation;
    => nrel_associative_connection: by_habilitation_of_disabled;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_disability;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_rehabilitation;
    => nrel_associative_connection: by_rehabilitation_of_disabled;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_protection_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_integration_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;
    => nrel_associative_connection: by_social_and_pedagogical_rehabilitation_of_a_child;

    => nrel_legal_act: by_act_h12200183;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40720?langname=ru];
    => nrel_etalon_online_idx: [40720];;
