
by_innovation_and_technological_monitoring
    => nrel_main_idtf: [innovation and technological monitoring] (* <- lang_en;; *);
    => nrel_main_idtf: [инновационно-технологический мониторинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [інавацыйна-тэхналагічны маніторынг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_innovation_and_technological_monitoring_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_innovative_organization;
    => nrel_associative_connection: by_innovation;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_prediction_of_technological_development;

    => nrel_legal_act: by_act_n21800037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10400?langname=ru];
    => nrel_etalon_online_idx: [10400];;
