
by_intruder_aircraft
    => nrel_main_idtf: [intruder aircraft] (* <- lang_en;; *);
    => nrel_main_idtf: [воздушное судно-нарушитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [паветранае судна-парушальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intruder_aircraft_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intruder_aircraft_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_aircraft_of_foreign_state;

    => nrel_legal_act: by_act_hk0600117;
    => nrel_legal_act: by_act_n21800044;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5435?langname=ru];
    => nrel_etalon_online_idx: [5435];;
