
by_illegal_economic_activity
    => nrel_main_idtf: [illegal economic activity] (* <- lang_en;; *);
    => nrel_main_idtf: [незаконная экономическая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаконная эканамічная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_illegal_economic_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_economic_activity;
    => nrel_associative_connection: by_unobservable_economy;
    => nrel_associative_connection: by_informal_economic_activity;

    => nrel_legal_act: by_act_t21904252p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27484?langname=ru];
    => nrel_etalon_online_idx: [27484];;
