
by_intangible_investments
    => nrel_main_idtf: [intangible investments] (* <- lang_en;; *);
    => nrel_main_idtf: [нематериальные инвестиции] (* <- lang_ru;; *);
    => nrel_main_idtf: [нематэрыяльныя інвестыцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intangible_investments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_investments_in_physical_assets;
    => nrel_associative_connection: by_investing_activity;

    => nrel_legal_act: by_act_w60106592;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18053?langname=ru];
    => nrel_etalon_online_idx: [18053];;
