
by_insurance_payment
    => nrel_main_idtf: [insurance payment] (* <- lang_en;; *);
    => nrel_main_idtf: [страховая сумма] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхавая сума] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_payment_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_object_for_insurance_contribution;
    => nrel_associative_connection: by_lost_destroyed_vehicle;
    => nrel_associative_connection: by_reduction_of_insurance_payment_limit_of_responsibility;
    => nrel_associative_connection: by_insurance_payout;
    => nrel_associative_connection: by_insurance_cost;
    => nrel_associative_connection: by_insurance_payment_limit_of_responsibility;
    => nrel_associative_connection: by_insurance_contribution_insurance_premium;

    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_c21600497;
    => nrel_legal_act: by_act_c21001009;
    => nrel_legal_act: by_act_n22000119;
    => nrel_legal_act: by_act_f20800029;
    => nrel_legal_act: by_act_n20300148;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6965?langname=ru];
    => nrel_etalon_online_idx: [6965];;
