
by_immunohematology
    => nrel_main_idtf: [immunohematology] (* <- lang_en;; *);
    => nrel_main_idtf: [иммуногематология] (* <- lang_ru;; *);
    => nrel_main_idtf: [імунагематалогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_immunohematology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_anemia;
    => nrel_associative_connection: by_hematology;
    => nrel_associative_connection: by_hemoblastosis;
    => nrel_associative_connection: by_hemorrhagic_diatheses;
    => nrel_associative_connection: by_hematopoietic_depression;

    => nrel_legal_act: by_act_w22035638p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33936?langname=ru];
    => nrel_etalon_online_idx: [33936];;
