
by_information_in_electronic_form
    => nrel_main_idtf: [information in electronic form] (* <- lang_en;; *);
    => nrel_main_idtf: [сведения в электронном виде] (* <- lang_ru;; *);
    => nrel_main_idtf: [звесткі ў электронным відзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_in_electronic_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_registry;

    => nrel_legal_act: by_act_w21934802;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40103?langname=ru];
    => nrel_etalon_online_idx: [40103];;
