
by_invention_to_which_legal_protection_is_granted
    => nrel_main_idtf: [invention to which legal protection is granted] (* <- lang_en;; *);
    => nrel_main_idtf: [изобретение, которому предоставляется правовая охрана] (* <- lang_ru;; *);
    => nrel_main_idtf: [вынаходка, якой прадастаўляецца прававая ахова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_invention_to_which_legal_protection_is_granted_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_author_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_invention_in_any_technical_field;
    => nrel_associative_connection: by_invention_with_inventive_level;
    => nrel_associative_connection: by_new_utility_model;
    => nrel_associative_connection: by_new_invention;
    => nrel_associative_connection: by_knowhow;
    => nrel_associative_connection: by_utility_model;
    => nrel_associative_connection: by_industrial_applicable_invention;
    => nrel_associative_connection: by_industrial_design;
    => nrel_associative_connection: by_coauthors_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_integrated_circuit_topology;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15144?langname=ru];
    => nrel_etalon_online_idx: [15144];;
