
by_ideology
    => nrel_main_idtf: [ideology] (* <- lang_en;; *);
    => nrel_main_idtf: [идеология] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэалогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ideology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ideology_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ideology_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_legal_system;

    => nrel_legal_act: by_act_w22340331p;
    => nrel_legal_act: by_act_w21934853p;
    => nrel_legal_act: by_act_w21934372p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31521?langname=ru];
    => nrel_etalon_online_idx: [31521];;
