
by_interbank_settlements_in_reserve_regime
    => nrel_main_idtf: [interbank settlements in reserve regime] (* <- lang_en;; *);
    => nrel_main_idtf: [межбанковские расчеты в резервном режиме] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжбанкаўскія разлікі ў рэзервовым рэжыме] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interbank_settlements_in_reserve_regime_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_documentation_of_the_automated_system_central_archive_of_interbank_settlements;
    => nrel_associative_connection: by_interbank_settlements;
    => nrel_associative_connection: by_intersystem_interaction_belkartmir;
    => nrel_associative_connection: by_software_complex_reserve_input;
    => nrel_associative_connection: by_settlement_bank_for_related_systems;
    => nrel_associative_connection: by_net_debit_credit_position;

    => nrel_legal_act: by_act_b22339812;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28117?langname=ru];
    => nrel_etalon_online_idx: [28117];;
