
by_jogging_locomotive
    => nrel_main_idtf: [jogging locomotive] (* <- lang_en;; *);
    => nrel_main_idtf: [подталкивающий тепловоз] (* <- lang_ru;; *);
    => nrel_main_idtf: [падпіхваючы цеплавоз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_jogging_locomotive_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_distilling_devices;
    => nrel_associative_connection: by_train;
    => nrel_associative_connection: by_maneuver_manager;
    => nrel_associative_connection: by_diesel_locomotive;

    => nrel_legal_act: by_act_w20819143;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20435?langname=ru];
    => nrel_etalon_online_idx: [20435];;
