
by_joint_implementation
    => nrel_main_idtf: [joint implementation] (* <- lang_en;; *);
    => nrel_main_idtf: [совместное осуществление] (* <- lang_ru;; *);
    => nrel_main_idtf: [сумеснае ажыццяўленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_base_level_of_greenhouse_gases_absorption_by_absorbent;
    => nrel_associative_connection: by_baseline_emissions_of_greenhouse_gases;
    => nrel_associative_connection: by_source_of_greenhouse_gas_emissions;
    => nrel_associative_connection: by_registry_of_greenhouse_gases;
    => nrel_associative_connection: by_object_of_greenhouse_gas_emmissions;
    => nrel_associative_connection: by_greenhouse_gases;
    => nrel_associative_connection: by_sink_of_greenhouse_gases;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23477?langname=ru];
    => nrel_etalon_online_idx: [23477];;
