
by_juvenile
    => nrel_main_idtf: [juvenile] (* <- lang_en;; *);
    => nrel_main_idtf: [малолетний] (* <- lang_ru;; *);
    => nrel_main_idtf: [малалетні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_juvenile_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_juvenile_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_juvenile_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_legal_capacity_of_citizens_to_act;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_legal_representatives;
    => nrel_associative_connection: by_young_children;
    => nrel_associative_connection: by_minor;
    => nrel_associative_connection: by_custodians;

    => nrel_legal_act: by_act_hk2100091;
    => nrel_legal_act: by_act_hk9900275;
    => nrel_legal_act: by_act_hk9900278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1747?langname=ru];
    => nrel_etalon_online_idx: [1747];;
