
by_junior_commanders
    => nrel_main_idtf: [junior commanders] (* <- lang_en;; *);
    => nrel_main_idtf: [младшие командиры] (* <- lang_ru;; *);
    => nrel_main_idtf: [малодшыя камандзіры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_junior_commanders_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_contract_military_service;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_commanders;
    => nrel_associative_connection: by_commanders_heads;
    => nrel_associative_connection: by_commanders_of_military_installations;

    => nrel_legal_act: by_act_v19201914;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17422?langname=ru];
    => nrel_etalon_online_idx: [17422];;
