
by_joint_property_of_marital_partners
    => nrel_main_idtf: [joint property of marital partners] (* <- lang_en;; *);
    => nrel_main_idtf: [общая совместная собственность супругов] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная сумесная ўласнасць сужэнцаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_joint_property_of_marital_partners_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marriage;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_common_joint_property;
    => nrel_associative_connection: by_property_of_spouses;
    => nrel_associative_connection: by_joint_residence_and_maintenance_of_a_common_household;

    => nrel_legal_act: by_act_hk9900278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3903?langname=ru];
    => nrel_etalon_online_idx: [3903];;
