
by_jewellery_and_other_household_goods
    => nrel_main_idtf: [jewellery and other household goods] (* <- lang_en;; *);
    => nrel_main_idtf: [ювелирные и другие бытовые изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [ювелірныя і іншыя бытавыя вырабы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_jewellery_and_other_household_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_jewellery_and_other_household_goods_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_weight_silver;
    => nrel_associative_connection: by_exhibition_and_sale;
    => nrel_associative_connection: by_state_monopoly_on_assaying_and_marking_with_state_assay_mark_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_hallmark;
    => nrel_associative_connection: by_customerowned_precious_metals;
    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_nominee;
    => nrel_associative_connection: by_identification_code;
    => nrel_associative_connection: by_normative_loss;
    => nrel_associative_connection: by_normative_losses;
    => nrel_associative_connection: by_exchange_fund;
    => nrel_associative_connection: by_testing;
    => nrel_associative_connection: by_pair_item;
    => nrel_associative_connection: by_actual_losses;

    => nrel_legal_act: by_act_h10200110;
    => nrel_legal_act: by_act_c20600367;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10206?langname=ru];
    => nrel_etalon_online_idx: [10206];;
