
by_judgerapporteur
    => nrel_main_idtf: [judge-rapporteur] (* <- lang_en;; *);
    => nrel_main_idtf: [судья-докладчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [суддзя-дакладчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_constitutional_court_proceeding;
    => nrel_associative_connection: by_constitutional_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_judge_of_the_constitutional_court_of_the_republic_of_belarus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7696?langname=ru];
    => nrel_etalon_online_idx: [7696];;
