
by_kind_of_sports
    => nrel_main_idtf: [kind of sports] (* <- lang_en;; *);
    => nrel_main_idtf: [вид спорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [від спорту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kind_of_sports_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_kind_of_sports_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_training_base_for_national_and_national_teams_of_the_republic_of_belarus_by_sports;
    => nrel_associative_connection: by_speed_skating_track;
    => nrel_associative_connection: by_material_and_technical_support_of_clubs_on_game_sports;
    => nrel_associative_connection: by_material_and_technical_support_of_national_and_combined_sport_teams_of_the_republic_of_belarus;
    => nrel_associative_connection: by_model_for_the_preparation_of_national_and_national_teams;
    => nrel_associative_connection: by_national_and_combined_sport_teams_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_teams_for_technical_and_aviation_sports;
    => nrel_associative_connection: by_swimming;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_of__highest__achievement;
    => nrel_associative_connection: by_sport_arms;
    => nrel_associative_connection: by_sports_fishery;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_sportsman;
    => nrel_associative_connection: by_highest_class_sportsmen;
    => nrel_associative_connection: by_student_sport;
    => nrel_associative_connection: by_technical_aviation_military_applied_and_service_applied_sports;
    => nrel_associative_connection: by_federation_union_association_in_kind_s_of_sports;
    => nrel_associative_connection: by_school_sport;

    => nrel_legal_act: by_act_h11400125;
    => nrel_legal_act: by_act_n20900109;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10133?langname=ru];
    => nrel_etalon_online_idx: [10133];;
