
by_knowhow
    => nrel_main_idtf: [know-how] (* <- lang_en;; *);
    => nrel_main_idtf: [ноу-хау] (* <- lang_ru;; *);
    => nrel_main_idtf: [ноў-хаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_knowhow_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_knowhow_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_knowhow_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_knowhow_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_invention_in_any_technical_field;
    => nrel_associative_connection: by_invention_to_which_legal_protection_is_granted;

    => nrel_legal_act: by_act_n21200188;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_n20200138;
    => nrel_legal_act: by_act_n91100086;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18352?langname=ru];
    => nrel_etalon_online_idx: [18352];;
