
by_linear_and_cable_telecommunication_constructions
    => nrel_main_idtf: [linear and cable telecommunication constructions] (* <- lang_en;; *);
    => nrel_main_idtf: [линейно-кабельные сооружения электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінейна-кабельныя збудаванні электрасувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linear_and_cable_telecommunication_constructions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linear_and_cable_telecommunication_constructions_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linear_and_cable_telecommunication_constructions_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linear_and_cable_telecommunication_constructions_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_linearity;
    => nrel_associative_connection: by_trunking_telecommunication_network;
    => nrel_associative_connection: by_granting_access_to_linecable_telecommunication_facilities;
    => nrel_associative_connection: by_wired_broadcast_service;

    => nrel_legal_act: by_act_h10500045;
    => nrel_legal_act: by_act_p32300138;
    => nrel_legal_act: by_act_p31200150;
    => nrel_legal_act: by_act_c21500782;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16628?langname=ru];
    => nrel_etalon_online_idx: [16628];;
