
by_large_size_of_income_damage
    => nrel_main_idtf: [large size of income (damage)] (* <- lang_en;; *);
    => nrel_main_idtf: [крупный размер дохода (ущерба)] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйны памер даходу (урону)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_size_of_income_damage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_large_and_exceptionally_large_damage_size;
    => nrel_associative_connection: by_large_size_transactions_damages_income_profit_in_a_large_size;
    => nrel_associative_connection: by_large_amount_income_from_entrepreneurial_activity_carried_out_without_a_special_permission_license;
    => nrel_associative_connection: by_large_amount_of_income_from_business_activities_carried_out_without_a_special_permission_license_associated_with_the_attraction_of_cash_electronic_money;
    => nrel_associative_connection: by_large_damage_size;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37977?langname=ru];
    => nrel_etalon_online_idx: [37977];;
