
by_lightning_terminal
    => nrel_main_idtf: [lightning terminal] (* <- lang_en;; *);
    => nrel_main_idtf: [молниеприемник] (* <- lang_ru;; *);
    => nrel_main_idtf: [маланкапрыёмник] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lightning_terminal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_insulated_external_lightning_protection_system;
    => nrel_associative_connection: by_impulse_withstand_voltage_uw;
    => nrel_associative_connection: by_pulse_overvoltage;
    => nrel_associative_connection: by_inducted_overvoltage;
    => nrel_associative_connection: by_communication_line;
    => nrel_associative_connection: by_lightning_detector_with_advanced_streamer_emission;
    => nrel_associative_connection: by_touch_voltage;
    => nrel_associative_connection: by_noninsulated_external_lightning_protection_system;
    => nrel_associative_connection: by_surge_arrester_surge_protection_device;
    => nrel_associative_connection: by_hazardous_sparking;

    => nrel_legal_act: by_act_w22136326p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37182?langname=ru];
    => nrel_etalon_online_idx: [37182];;
