
by_losses_of_raw_materials
    => nrel_main_idtf: [losses of raw materials] (* <- lang_en;; *);
    => nrel_main_idtf: [потери полезных ископаемых] (* <- lang_ru;; *);
    => nrel_main_idtf: [страты карысных выкапняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_permissible_losses_of_raw_materials_during_their_mining;
    => nrel_associative_connection: by_conditions_of_raw_materials_and_or_geothermal_subsoil_resources;
    => nrel_associative_connection: by_conditions_parameters;
    => nrel_associative_connection: by_mineral_solid;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_raw_materials_of_limited_distribution;
    => nrel_associative_connection: by_passing_components;
    => nrel_associative_connection: by_passing_raw_materials;
    => nrel_associative_connection: by_dilution;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20814?langname=ru];
    => nrel_etalon_online_idx: [20814];;
