
by_leader_operation
    => nrel_main_idtf: [leader operation] (* <- lang_en;; *);
    => nrel_main_idtf: [лидерная эксплуатация] (* <- lang_ru;; *);
    => nrel_main_idtf: [лідэрная эксплуатацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leader_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_durability;
    => nrel_associative_connection: by_reliability;

    => nrel_legal_act: by_act_w21833597p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32506?langname=ru];
    => nrel_etalon_online_idx: [32506];;
