
by_linear_tract
    => nrel_main_idtf: [linear tract] (* <- lang_en;; *);
    => nrel_main_idtf: [линейный тракт] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінейны тракт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linear_tract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unified_electric_communication_network_of_the_republic_of_belarus_uecn_rb;
    => nrel_associative_connection: by_transmission_line;

    => nrel_legal_act: by_act_w22035538p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33813?langname=ru];
    => nrel_etalon_online_idx: [33813];;
