
by_large_hides_and_skins
    => nrel_main_idtf: [large hides and skins] (* <- lang_en;; *);
    => nrel_main_idtf: [крупное кожевенное сырье] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйная гарбарная сыравіна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_hides_and_skins_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_animal_husbandry;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_leather_production;
    => nrel_associative_connection: by_small_hides_and_skins;

    => nrel_legal_act: by_act_t21703839p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16470?langname=ru];
    => nrel_etalon_online_idx: [16470];;
