
by_limitative_hazard_index_lhi
    => nrel_main_idtf: [limitative hazard index (lhi)] (* <- lang_en;; *);
    => nrel_main_idtf: [лимитирующий показатель вредности (лпв)] (* <- lang_ru;; *);
    => nrel_main_idtf: [лімітуючы паказчык шкоднасці (лпв)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitative_hazard_index_lhi_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitative_hazard_index_lhi_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitative_hazard_index_lhi_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_components_of_bacterial_preparations;
    => nrel_associative_connection: by_maximum_single_maximum_permissible_concentration_of_pollutants_in_atmospheric_air;
    => nrel_associative_connection: by_indicators;

    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_n21500095;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16619?langname=ru];
    => nrel_etalon_online_idx: [16619];;
