
by_lateral_safety_strip
    => nrel_main_idtf: [lateral safety strip] (* <- lang_en;; *);
    => nrel_main_idtf: [боковая полоса безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [бакавая паласа бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lateral_safety_strip_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_security;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_air_traffic;
    => nrel_associative_connection: by_main_runway;
    => nrel_associative_connection: by_end_safety_strip;
    => nrel_associative_connection: by_aircraft_safety_ensuring;

    => nrel_legal_act: by_act_w21631541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8437?langname=ru];
    => nrel_etalon_online_idx: [8437];;
