
by_legal_loopholes
    => nrel_main_idtf: [legal loopholes] (* <- lang_en;; *);
    => nrel_main_idtf: [пробелы в законодательстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [прабелы ў заканадаўстве] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_analogy_of_statute;
    => nrel_associative_connection: by_analogy_of_law;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_normmaking_activity;
    => nrel_associative_connection: by_legal_system;
    => nrel_associative_connection: by_arbitration_agreement;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6699?langname=ru];
    => nrel_etalon_online_idx: [6699];;
