
by_litomonitoring
    => nrel_main_idtf: [litomonitoring] (* <- lang_en;; *);
    => nrel_main_idtf: [литомониторинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [літаманіторынг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_geological_environment;
    => nrel_associative_connection: by_geological_and_ecological_studies;
    => nrel_associative_connection: by_geological_environment_protection;
    => nrel_associative_connection: by_sustainability_of_the_geological_environment;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16641?langname=ru];
    => nrel_etalon_online_idx: [16641];;
