
by_latent_form
    => nrel_main_idtf: [latent form] (* <- lang_en;; *);
    => nrel_main_idtf: [латентная форма] (* <- lang_ru;; *);
    => nrel_main_idtf: [латэнтная форма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_latent_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_poultry_farming_organization_prosistent_in_poultry_respiratory_mycoplasmosis;
    => nrel_associative_connection: by_safe_room_for_respiratory_mycoplasmosis_of_birds;
    => nrel_associative_connection: by_dysfunctional_poultry_respiratory_mycoplasmosis_poultry_organization;
    => nrel_associative_connection: by_dysfunctional_room_for_respiratory_mycoplasmosis_of_birds;
    => nrel_associative_connection: by_birding_organization;

    => nrel_legal_act: by_act_w21832880p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40206?langname=ru];
    => nrel_etalon_online_idx: [40206];;
