
by_large_risk_of_bank_group_bank_holding
    => nrel_main_idtf: [large risk of bank group, bank holding] (* <- lang_en;; *);
    => nrel_main_idtf: [крупный риск банковской группы, банковского холдинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйная рызыка банкаўскай групы, банкаўскага холдынгу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_risk_of_bank_group_bank_holding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_bank_group;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_bank_holding;
    => nrel_associative_connection: by_credit_risk;
    => nrel_associative_connection: by_large_risk_for_one_debtor;

    => nrel_legal_act: by_act_b20716052;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16475?langname=ru];
    => nrel_etalon_online_idx: [16475];;
