
by_local_emergency_situation
    => nrel_main_idtf: [local emergency situation] (* <- lang_en;; *);
    => nrel_main_idtf: [локальная чрезвычайная ситуация] (* <- lang_ru;; *);
    => nrel_main_idtf: [лакальная надзвычайная сітуацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_emergency_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_on_emergency_situations;
    => nrel_associative_connection: by_source_of_emergency_situation;
    => nrel_associative_connection: by_regional_emergency_situation;
    => nrel_associative_connection: by_emergency_response_forces;

    => nrel_legal_act: by_act_h19800141;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6089?langname=ru];
    => nrel_etalon_online_idx: [6089];;
