
by_letter_of_attorney
    => nrel_main_idtf: [letter of attorney] (* <- lang_en;; *);
    => nrel_main_idtf: [доверенность] (* <- lang_ru;; *);
    => nrel_main_idtf: [даверанасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_of_attorney_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_of_attorney_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_of_attorney_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authorized_person;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_applicants;
    => nrel_associative_connection: by_general_representative;
    => nrel_associative_connection: by_representative;
    => nrel_associative_connection: by_representative_office;
    => nrel_associative_connection: by_represented_by;

    => nrel_legal_act: by_act_hk9800218;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_n29400097;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1431?langname=ru];
    => nrel_etalon_online_idx: [1431];;
