
by_legal_entities
    => nrel_main_idtf: [legal entities] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_employment_agency;
    => nrel_associative_connection: by_domain_administrator;
    => nrel_associative_connection: by_archive_fund_of_organizations;
    => nrel_associative_connection: by_auditing_organizationnonresident;
    => nrel_associative_connection: by_affiliates_of_the_economic_society;
    => nrel_associative_connection: by_belarusian_organizations;
    => nrel_associative_connection: by_state_association_concern_industrial_scientific_and_industrial_or_other_association;
    => nrel_associative_connection: by_state_organizations;
    => nrel_associative_connection: by_state_legal_entities;
    => nrel_associative_connection: by_agreement_in_according_to_which_the_rights_to_manage_the_activity_of_the_legal_entity_acquired;
    => nrel_associative_connection: by_subsidiary_legal_entity;
    => nrel_associative_connection: by_law_of_legal_entity;
    => nrel_associative_connection: by_institutional_units;
    => nrel_associative_connection: by_commercial_and_nonprofit_organizations;
    => nrel_associative_connection: by_persons_carrying_out_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_information_map_route;
    => nrel_associative_connection: by_nonstate_legal_entities;
    => nrel_associative_connection: by_examined_legal_entity;
    => nrel_associative_connection: by_republican_specialized_operating_organizations;
    => nrel_associative_connection: by_head_of_the_legal_entity;
    => nrel_associative_connection: by_accounting_subjects;
    => nrel_associative_connection: by_economic_companies_with_state_participation;
    => nrel_associative_connection: by_electronic_request_of_the_bank;
    => nrel_associative_connection: by_legal_or_individuals_applying_for_a_foreigners_entry_to_the_republic_of_belarus_stay_or_residence_in_the_republic_of_belarus;
    => nrel_associative_connection: by_legal_entities__residents;
    => nrel_associative_connection: by_legal_persons_of_group_a;
    => nrel_associative_connection: by_legal_persons_of_group_b;
    => nrel_associative_connection: by_legal_persons_of_group_c;
    => nrel_associative_connection: by_legal_persons_of_group_d;
    => nrel_associative_connection: by_legal_entities_with_special_statutory_tasks;
    => nrel_associative_connection: by_legal_entities_of_the_petroleum_supply_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_legal_entities_running_forestry;
    => nrel_associative_connection: by_legal_entities_controling_the_property_of_other_legal_entities;
    => nrel_associative_connection: by_legal_entity_entrusted_with_the_functions_of_the_editorial_office_of_the_mass_media;
    => nrel_associative_connection: by_legal_entity_carrying_out_microfinance_activities;

    => nrel_legal_act: by_act_h11600363;
    => nrel_legal_act: by_act_pd0200028;
    => nrel_legal_act: by_act_p32000168;
    => nrel_legal_act: by_act_p31100524;
    => nrel_legal_act: by_act_c22100059;
    => nrel_legal_act: by_act_c21101394;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26792?langname=ru];
    => nrel_etalon_online_idx: [26792];;
