
by_long_term_protective_measure
    => nrel_main_idtf: [long term protective measure] (* <- lang_en;; *);
    => nrel_main_idtf: [долгосрочная защитная мера] (* <- lang_ru;; *);
    => nrel_main_idtf: [доўгатэрміновая абаронная мера] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_long_term_protective_measure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_urgent_protective_action_planning_zone;
    => nrel_associative_connection: by_extended_planning_distance;
    => nrel_associative_connection: by_mitigation_of_special_protective_measures;
    => nrel_associative_connection: by_urgent_protective_measure;
    => nrel_associative_connection: by_urgent_preventive_protective_measure;

    => nrel_legal_act: by_act_c21800211;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28231?langname=ru];
    => nrel_etalon_online_idx: [28231];;
