
by_labor_activity
    => nrel_main_idtf: [labor activity] (* <- lang_en;; *);
    => nrel_main_idtf: [трудовая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [працоўная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_labor_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_subtype_of_professional_activity;
    => nrel_associative_connection: by_readiness_for_professional_education_and_labor_activity;
    => nrel_associative_connection: by_contract_of_employment;
    => nrel_associative_connection: by_labor_legislation;
    => nrel_associative_connection: by_card_of_work_places_attestation_on_labor_conditions;
    => nrel_associative_connection: by_personal_record;
    => nrel_associative_connection: by_mass_employees_layoffs;
    => nrel_associative_connection: by_employer_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_council_on_labor_and_social_issues;
    => nrel_associative_connection: by_beginning_of_work;
    => nrel_associative_connection: by_beginning_of_work_change;
    => nrel_associative_connection: by_inconstant_workplace;
    => nrel_associative_connection: by_informal_labor_relations;
    => nrel_associative_connection: by_time_rate;
    => nrel_associative_connection: by_normative_materials_for_labor_normalization;
    => nrel_associative_connection: by_general_employability;
    => nrel_associative_connection: by_compulsory_involvement_of_persons_suffering_with_alcoholism_drug_addiction_and_toxicomania_in_work;
    => nrel_associative_connection: by_wellness_technologies;
    => nrel_associative_connection: by_acute_occupational_disease;
    => nrel_associative_connection: by_professional_activity;
    => nrel_associative_connection: by_profession;
    => nrel_associative_connection: by_workers_profession;
    => nrel_associative_connection: by_workers_being_under_threat_of_layoff;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_permit_to_engage_foreign_labour_in_the_republic_of_belarus;
    => nrel_associative_connection: by_special_permission_for_labor_activity_in_the_republic_of_belarus;
    => nrel_associative_connection: by_ability_to_work;
    => nrel_associative_connection: by_student_squad;
    => nrel_associative_connection: by_labour_protection_requirements;
    => nrel_associative_connection: by_labour_discipline;
    => nrel_associative_connection: by_work_record;
    => nrel_associative_connection: by_avoidance_from_work;
    => nrel_associative_connection: by_evasion_of_employment_by_court_order;
    => nrel_associative_connection: by_characteristic;
    => nrel_associative_connection: by_chronic_occupational_disease;

    => nrel_legal_act: by_act_h11000225;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7080?langname=ru];
    => nrel_etalon_online_idx: [7080];;
