
by_leaseback
    => nrel_main_idtf: [leaseback] (* <- lang_en;; *);
    => nrel_main_idtf: [возвратный лизинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [зваротны лізінг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leaseback_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_returned_payments;
    => nrel_associative_connection: by_long_term_leasing;
    => nrel_associative_connection: by_shortterm_leasing;
    => nrel_associative_connection: by_leasing_activity;
    => nrel_associative_connection: by_leasing_recipients;
    => nrel_associative_connection: by_leasing_recipient;

    => nrel_legal_act: by_act_b21429069;
    => nrel_legal_act: by_act_n20500082;
    => nrel_legal_act: by_act_n90400135;
    => nrel_legal_act: by_act_n00500087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7299?langname=ru];
    => nrel_etalon_online_idx: [7299];;
