
by_late_secondary_stitch
    => nrel_main_idtf: [late secondary stitch] (* <- lang_en;; *);
    => nrel_main_idtf: [поздний вторичный шов] (* <- lang_ru;; *);
    => nrel_main_idtf: [позняе другаснае шво] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_late_secondary_stitch_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_debridement;
    => nrel_associative_connection: by_primary_debridement;
    => nrel_associative_connection: by_primarydeferred_seam;
    => nrel_associative_connection: by_primary_seam;
    => nrel_associative_connection: by_resecondary_surgical_treatment;
    => nrel_associative_connection: by_repeated_primary_surgical_treatment;

    => nrel_legal_act: by_act_w21833009p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28321?langname=ru];
    => nrel_etalon_online_idx: [28321];;
