
by_licensee_being_a_legal_person
    => nrel_main_idtf: [licensee being a legal person] (* <- lang_en;; *);
    => nrel_main_idtf: [лицензиат, являющийся юридическим лицом] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліцэнзіят, які з'яўляецца юрыдычнай асобай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_licensee;
    => nrel_associative_connection: by_licensee_being_an_individual_entrepreneur;
    => nrel_associative_connection: by_head_of_the_licensee;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11025?langname=ru];
    => nrel_etalon_online_idx: [11025];;
