
by_line_of_urban_electric_transport
    => nrel_main_idtf: [line of urban electric transport] (* <- lang_en;; *);
    => nrel_main_idtf: [линии городского электрического транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [лініі гарадскога электрычнага транспарту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_line_of_urban_electric_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_urban_electric_transport;
    => nrel_associative_connection: by_communications_of_urban_electric_transport;
    => nrel_associative_connection: by_route;
    => nrel_associative_connection: by_objects_of_transport_infrastructure;
    => nrel_associative_connection: by_passenger_transportation_by_trams_in_suburban_communication;
    => nrel_associative_connection: by_carrier_of_passengers_by_urban_electric_transport;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_specialized_organizations_for_maintenance_of_urban_electric_transport;

    => nrel_legal_act: by_act_h11400141;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10445?langname=ru];
    => nrel_etalon_online_idx: [10445];;
