
by_last_mile_operator
    => nrel_main_idtf: ["last mile" operator] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор "последней мили"] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар "апошняй мілі"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_camcorder;
    => nrel_associative_connection: by_treaty_on_the_functioning_of_hardware_complex_of_the_republican_center_for_data_processing;
    => nrel_associative_connection: by_termination;
    => nrel_associative_connection: by_legal_framework_of_the_monitoring_system;
    => nrel_associative_connection: by_subjects_of_the_monitoring_system;
    => nrel_associative_connection: by_monitoring_system_services;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32708?langname=ru];
    => nrel_etalon_online_idx: [32708];;
