
by_leukemia
    => nrel_main_idtf: [leukemia] (* <- lang_en;; *);
    => nrel_main_idtf: [лейкоз] (* <- lang_ru;; *);
    => nrel_main_idtf: [лейкоз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leukemia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hematopoietic_depression;
    => nrel_associative_connection: by_leukemoid_reactions;

    => nrel_legal_act: by_act_w22035638p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33938?langname=ru];
    => nrel_etalon_online_idx: [33938];;
