
by_law_enforcement_bodies
    => nrel_main_idtf: [law enforcement bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [правоохранительные органы] (* <- lang_ru;; *);
    => nrel_main_idtf: [праваахоўныя органы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_law_enforcement_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_law_enforcement_bodies_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_law_enforcement_bodies_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_officials_of_law_enforcement_bodies;
    => nrel_associative_connection: by_pretrial_proceeding;
    => nrel_associative_connection: by_counterintelligence_activity;
    => nrel_associative_connection: by_militia;
    => nrel_associative_connection: by_operational_search_activiy;
    => nrel_associative_connection: by_operational_and_situation_headquarters;
    => nrel_associative_connection: by_agency_of_inquiry;
    => nrel_associative_connection: by_body_of_pretrial_investigation;
    => nrel_associative_connection: by_bodies_of_internal_affairs;
    => nrel_associative_connection: by_agencies_of_state_security;
    => nrel_associative_connection: by_protection_of_public_order;
    => nrel_associative_connection: by_prosecutors_office_of_the_republic_of_belarus;
    => nrel_associative_connection: by_situational_and_operational_headquarters;
    => nrel_associative_connection: by_investigator;
    => nrel_associative_connection: by_investigative_committee;
    => nrel_associative_connection: by_investigation_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_special_means;
    => nrel_associative_connection: by_court;
    => nrel_associative_connection: by_criminal_case;

    => nrel_legal_act: by_act_p30700190;
    => nrel_legal_act: by_act_e00700002;
    => nrel_legal_act: by_act_n09900098;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/691?langname=ru];
    => nrel_etalon_online_idx: [691];;
