
by_list_of_essential_medicines
    => nrel_main_idtf: [list of essential medicines] (* <- lang_en;; *);
    => nrel_main_idtf: [перечень основных лекарственных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [пералiк асноўных лекавых сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_list_of_essential_medicines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inspection_pharmaceutical_inspection;
    => nrel_associative_connection: by_clinical_study_test_of_a_medicinal_product;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_list_of_products;

    => nrel_legal_act: by_act_h10600161;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5155?langname=ru];
    => nrel_etalon_online_idx: [5155];;
