
by_liquidation_proceeding
    => nrel_main_idtf: [liquidation proceeding] (* <- lang_en;; *);
    => nrel_main_idtf: [ликвидационное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліквідацыйнае вядзенне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquidation_proceeding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bankruptcy;
    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_liquidation_residual_cost;
    => nrel_associative_connection: by_liquidation_stage;
    => nrel_associative_connection: by_liquidation_cost;
    => nrel_associative_connection: by_debtor_in_liquidation;
    => nrel_associative_connection: by_insolvency;
    => nrel_associative_connection: by_settlement_of_insolvency;
    => nrel_associative_connection: by_economic_failure;

    => nrel_legal_act: by_act_h12200227;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2740?langname=ru];
    => nrel_etalon_online_idx: [2740];;
