
by_lack_of_housing_and_utilities_service
    => nrel_main_idtf: [lack of housing and utilities service] (* <- lang_en;; *);
    => nrel_main_idtf: [недостаток жилищно-коммунальной услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [недахоп жыллёва-камунальнай паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lack_of_housing_and_utilities_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_quality_of_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_organization_huo;
    => nrel_associative_connection: by_work_with_increased_danger;

    => nrel_legal_act: by_act_h10800405;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17955?langname=ru];
    => nrel_etalon_online_idx: [17955];;
