
by_limits_of_fishing
    => nrel_main_idtf: [limits of fishing] (* <- lang_en;; *);
    => nrel_main_idtf: [лимиты на вылов рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліміты на вылаў рыбы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_norms_of_permissible_fish_catch;
    => nrel_associative_connection: by_fish_lot;
    => nrel_associative_connection: by_search_of_fish;
    => nrel_associative_connection: by_production_measure;
    => nrel_associative_connection: by_commercial_fishing;
    => nrel_associative_connection: by_fishery_stock_of_fish;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16622?langname=ru];
    => nrel_etalon_online_idx: [16622];;
