
by_local_waste_treatment_facilities
    => nrel_main_idtf: [local waste treatment facilities] (* <- lang_en;; *);
    => nrel_main_idtf: [локальные очистные сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [лакальныя ачышчальныя збудаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_waste_treatment_facilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_disposal;
    => nrel_associative_connection: by_emission_of_pollutants;
    => nrel_associative_connection: by_bottom_cleaning_works;
    => nrel_associative_connection: by_liquid_municipal_waste;
    => nrel_associative_connection: by_flash_discharge_of_industrial_wastewater;
    => nrel_associative_connection: by_mean_water;
    => nrel_associative_connection: by_wastewater_treatment_plant;
    => nrel_associative_connection: by_constructions_and_devices_of_centralized_water_supply_water_discharge_sewer;
    => nrel_associative_connection: by_waste_waters;

    => nrel_legal_act: by_act_c21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11945?langname=ru];
    => nrel_etalon_online_idx: [11945];;
