
by_lease_contract_aircraft_freighting_charter
    => nrel_main_idtf: [lease contract, aircraft freighting (charter)] (* <- lang_en;; *);
    => nrel_main_idtf: [договор аренды, фрахтования (чартера) воздушных судов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор арэнды, фрахтавання (чартару) паветраных судоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lease_contract_aircraft_freighting_charter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_lease_contract_freight_for_a_time__of_ship_with_crew_time_charter;
    => nrel_associative_connection: by_lease_contract_of_ship_without_crew_berbout_charter;
    => nrel_associative_connection: by_freight_agreement;
    => nrel_associative_connection: by_air_freight_charter;
    => nrel_associative_connection: by_applicable_tariff;
    => nrel_associative_connection: by_charter_flight;

    => nrel_legal_act: by_act_w21732080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14259?langname=ru];
    => nrel_etalon_online_idx: [14259];;
