
by_local_vibration
    => nrel_main_idtf: [local vibration] (* <- lang_en;; *);
    => nrel_main_idtf: [локальная вибрация] (* <- lang_ru;; *);
    => nrel_main_idtf: [лакальная вібрацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_vibration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vibration;
    => nrel_associative_connection: by_frequency_corrected_vibration_parameter_level;
    => nrel_associative_connection: by_general_vibration;
    => nrel_associative_connection: by_total_transport_vibration_general_and_local;
    => nrel_associative_connection: by_vibration_maximum_levels;
    => nrel_associative_connection: by_industrial_vibration;
    => nrel_associative_connection: by_background_vibration;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41690?langname=ru];
    => nrel_etalon_online_idx: [41690];;
