
by_loss_of_coolant_accident
    => nrel_main_idtf: [loss of coolant accident] (* <- lang_en;; *);
    => nrel_main_idtf: [авария с потерей теплоносителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыя са стратай цепланасіцеля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loss_of_coolant_accident_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loss_of_coolant_accident_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_water_treatment;
    => nrel_associative_connection: by_water_treatment;
    => nrel_associative_connection: by_circuit_of_heat_carrying_agent_of_the_reactor_first_circuit;
    => nrel_associative_connection: by_heat_carrying_agent;

    => nrel_legal_act: by_act_w22136789p;
    => nrel_legal_act: by_act_w22136790p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38000?langname=ru];
    => nrel_etalon_online_idx: [38000];;
