
by_lost_forest_plantations
    => nrel_main_idtf: [lost forest plantations] (* <- lang_en;; *);
    => nrel_main_idtf: [погибшие лесные насаждения] (* <- lang_ru;; *);
    => nrel_main_idtf: [загінуўшыя лясныя насаджэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lost_forest_plantations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sanitary_condition_of_forest_plants;
    => nrel_associative_connection: by_sanitary_and_improving_activities;
    => nrel_associative_connection: by_current_shedding;
    => nrel_associative_connection: by_expeditional_forest_pathological_survey;

    => nrel_legal_act: by_act_w21631603;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36572?langname=ru];
    => nrel_etalon_online_idx: [36572];;
