
by_limit_emergency_emission
    => nrel_main_idtf: [limit emergency emission] (* <- lang_en;; *);
    => nrel_main_idtf: [предельный аварийный выброс] (* <- lang_ru;; *);
    => nrel_main_idtf: [гранічны аварыйны выкід] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limit_emergency_emission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_large_emergency_emission;

    => nrel_legal_act: by_act_c21800211;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28236?langname=ru];
    => nrel_etalon_online_idx: [28236];;
