
by_limitation_of_operations
    => nrel_main_idtf: [limitation of operations] (* <- lang_en;; *);
    => nrel_main_idtf: [ограничение операций] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаванне аперацый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limitation_of_operations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payments_to_the_budget;
    => nrel_associative_connection: by_repayment_of_the_bank_loan_issued_for_the_payment_of_wage_arrears_within_the_established_minimum;
    => nrel_associative_connection: by_decision_to_limit_operations_on_the_account;

    => nrel_legal_act: by_act_b20105543;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32416?langname=ru];
    => nrel_etalon_online_idx: [32416];;
