
by_level_mode
    => nrel_main_idtf: [level mode] (* <- lang_en;; *);
    => nrel_main_idtf: [уровенный режим] (* <- lang_ru;; *);
    => nrel_main_idtf: [узроўневы рэжым] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_level_mode_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_hydraulic_system;
    => nrel_associative_connection: by_bottom_cleaning_works;
    => nrel_associative_connection: by_dredging;
    => nrel_associative_connection: by_internavigation_period;

    => nrel_legal_act: by_act_w22036204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36314?langname=ru];
    => nrel_etalon_online_idx: [36314];;
