
by_liquidation_of_mining_enterprise
    => nrel_main_idtf: [liquidation of mining enterprise] (* <- lang_en;; *);
    => nrel_main_idtf: [ликвидация горного предприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліквідацыя горнага прадпрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquidation_of_mining_enterprise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_mining_enterprise;
    => nrel_associative_connection: by_suspension_of_mining_enterprise;

    => nrel_legal_act: by_act_hk0800406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5011?langname=ru];
    => nrel_etalon_online_idx: [5011];;
