
by_liquid_hydrocarbons
    => nrel_main_idtf: [liquid hydrocarbons] (* <- lang_en;; *);
    => nrel_main_idtf: [углеводороды жидкие] (* <- lang_ru;; *);
    => nrel_main_idtf: [вуглевадароды слабыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquid_hydrocarbons_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquid_hydrocarbons_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrocarbon_accumulation;
    => nrel_associative_connection: by_hydrocarbons_resources;
    => nrel_associative_connection: by_hydrocarbons;
    => nrel_associative_connection: by_gaseous_hydrocarbons;

    => nrel_legal_act: by_act_h10200087;
    => nrel_legal_act: by_act_f92000406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36870?langname=ru];
    => nrel_etalon_online_idx: [36870];;
