
by_lamp_start_time
    => nrel_main_idtf: [lamp start time] (* <- lang_en;; *);
    => nrel_main_idtf: [время зажигания лампы (lamp start time)] (* <- lang_ru;; *);
    => nrel_main_idtf: [час запальвання лямпы (lamp start time)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lamp_start_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lamp_warmup_time;
    => nrel_associative_connection: by_second_lamp_envelope;
    => nrel_associative_connection: by_lamp_survival_factor;
    => nrel_associative_connection: by_lamp_lumen_maintenance_factor_llmf;
    => nrel_associative_connection: by_lamp;
    => nrel_associative_connection: by_incandescent_lamp;

    => nrel_legal_act: by_act_w02035838p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35129?langname=ru];
    => nrel_etalon_online_idx: [35129];;
