
by_local_start_of_the_fire_extinguishing_unit
    => nrel_main_idtf: [local start of the fire extinguishing unit] (* <- lang_en;; *);
    => nrel_main_idtf: [местный пуск установки пожаротушения] (* <- lang_ru;; *);
    => nrel_main_idtf: [мясцовы пуск устаноўкі пажаратушэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_start_of_the_fire_extinguishing_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_fire_extinguishing_installation_afei;
    => nrel_associative_connection: by_basic_firefighting_capability;
    => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_powder_fire_extinguishing_installation;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40871?langname=ru];
    => nrel_etalon_online_idx: [40871];;
