
by_library_worker
    => nrel_main_idtf: [library worker] (* <- lang_en;; *);
    => nrel_main_idtf: [библиотечный работник] (* <- lang_ru;; *);
    => nrel_main_idtf: [бібліятэчны работнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_library_worker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bibliography;
    => nrel_associative_connection: by_library_science;
    => nrel_associative_connection: by_state_institution_national_library_of_belarus;
    => nrel_associative_connection: by_library_users;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7884?langname=ru];
    => nrel_etalon_online_idx: [7884];;
