
by_loadbearing_capacity_of_road_covering
    => nrel_main_idtf: [load-bearing capacity of road covering] (* <- lang_en;; *);
    => nrel_main_idtf: [несущая способность дорожной одежды] (* <- lang_ru;; *);
    => nrel_main_idtf: [нясучая здольнасць дарожнага адзення] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loadbearing_capacity_of_road_covering_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_public_highway;
    => nrel_associative_connection: by_defect_of_travel_clothing;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_uniform;

    => nrel_legal_act: by_act_p31900239;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11983?langname=ru];
    => nrel_etalon_online_idx: [11983];;
