
by_lack_of_military_personnel_and_civil_personnel_in_ownership_and_use_of_residential_premises
    => nrel_main_idtf: [lack of military personnel and civil personnel in ownership and use of residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [отсутствие у военнослужащих, гражданского персонала во владении и пользовании жилых помещений] (* <- lang_ru;; *);
    => nrel_main_idtf: [адсутнасць у ваеннаслужачых, грамадзянскага персаналу ва валоданні і карыстанні жылых памяшканняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lack_of_military_personnel_and_civil_personnel_in_ownership_and_use_of_residential_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_state_support_for_the_construction_reconstruction_or_purchase_of_residential_premises;
    => nrel_associative_connection: by_state_registration_of_real_estate;
    => nrel_associative_connection: by_citizens_implementing_construction_reconstruction_of_residential_premises;
    => nrel_associative_connection: by_living_space;
    => nrel_associative_connection: by_apartment;
    => nrel_associative_connection: by_total_area_of_residential_premises;
    => nrel_associative_connection: by_shared_construction_object;
    => nrel_associative_connection: by_members_of_military_service_persons_families;

    => nrel_legal_act: by_act_c20801408;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19600?langname=ru];
    => nrel_etalon_online_idx: [19600];;
