
by_legal_entities__residents
    => nrel_main_idtf: [legal entities - residents] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица - резиденты] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы - рэзідэнты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_resident;
    => nrel_associative_connection: by_residents;
    => nrel_associative_connection: by_residents_of_the_republic_of_belarus;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entities__nonresidents;
    => nrel_associative_connection: by_legal_entity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26790?langname=ru];
    => nrel_etalon_online_idx: [26790];;
