
by_law
    => nrel_main_idtf: [law] (* <- lang_en;; *);
    => nrel_main_idtf: [закон] (* <- lang_ru;; *);
    => nrel_main_idtf: [закон] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_law_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_law_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_more_lenient_criminal_law;
    => nrel_associative_connection: by_date_of_law_adoption;
    => nrel_associative_connection: by_date_of_adoption_of_the_joint_act;
    => nrel_associative_connection: by_law_of_the_republic_of_belarus;
    => nrel_associative_connection: by_law_of_legal_entity;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_lawmaking_activity;
    => nrel_associative_connection: by_code;
    => nrel_associative_connection: by_constitution;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_recodification;

    => nrel_legal_act: by_act_h11800130;
    => nrel_legal_act: by_act_n29500084;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9157?langname=ru];
    => nrel_etalon_online_idx: [9157];;
