
by_letter_of_credit_discounting
    => nrel_main_idtf: [ letter of credit discounting] (* <- lang_en;; *);
    => nrel_main_idtf: [дисконтирование аккредитива] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыскантаванне акрэдытыва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_of_credit_discounting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_discounting;
    => nrel_associative_connection: by_export_credit_agency;

    => nrel_legal_act: by_act_p30600534;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37484?langname=ru];
    => nrel_etalon_online_idx: [37484];;
