
by_landslide
    => nrel_main_idtf: [landslide] (* <- lang_en;; *);
    => nrel_main_idtf: [оползень] (* <- lang_ru;; *);
    => nrel_main_idtf: [апоўзень] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_landslide_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_board_of_the_career;
    => nrel_associative_connection: by_mining_transport_machines;
    => nrel_associative_connection: by_bench_slope;
    => nrel_associative_connection: by_open_mining_operations;

    => nrel_legal_act: by_act_w22035604p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34191?langname=ru];
    => nrel_etalon_online_idx: [34191];;
