
by_liquid_municipal_waste
    => nrel_main_idtf: [liquid municipal waste] (* <- lang_en;; *);
    => nrel_main_idtf: [жидкие коммунальные отходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадкія камунальныя адходы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liquid_municipal_waste_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_local_waste_treatment_facilities;
    => nrel_associative_connection: by_mode_of_holiday_receipt_of_drinking_water;
    => nrel_associative_connection: by_technical_water_supply_system;
    => nrel_associative_connection: by_metering_station_for_consumed_water_or_discharged_wastewater;

    => nrel_legal_act: by_act_c21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32096?langname=ru];
    => nrel_etalon_online_idx: [32096];;
