
by_lot_of_forest_plants_seeds
    => nrel_main_idtf: [lot of forest plants seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [партия семян лесных растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [партыя насення лясных раслін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lot_of_forest_plants_seeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lot_of_forest_plants_seeds_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_seed_lot_control_unit;
    => nrel_associative_connection: by_raw_forest_seeds;
    => nrel_associative_connection: by_forestseed_shop;
    => nrel_associative_connection: by_lot;
    => nrel_associative_connection: by_products_lot;
    => nrel_associative_connection: by_consignment;
    => nrel_associative_connection: by_sowing_quality_of_forest_plant_seeds;
    => nrel_associative_connection: by_forest_plant_seeds;
    => nrel_associative_connection: by_seed_material;
    => nrel_associative_connection: by_seedgrowing;

    => nrel_legal_act: by_act_w21631588;
    => nrel_legal_act: by_act_w21631588;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19822?langname=ru];
    => nrel_etalon_online_idx: [19822];;
