
by_loggia
    => nrel_main_idtf: [loggia] (* <- lang_en;; *);
    => nrel_main_idtf: [лоджия] (* <- lang_ru;; *);
    => nrel_main_idtf: [лоджыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loggia_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_balcony;
    => nrel_associative_connection: by_ring;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_terrace;
    => nrel_associative_connection: by_facade;

    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28452?langname=ru];
    => nrel_etalon_online_idx: [28452];;
