
by_lessor
    => nrel_main_idtf: [lessor] (* <- lang_en;; *);
    => nrel_main_idtf: [лизингодатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [лізінгадавальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lessor_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tenant_borrower_lessee;
    => nrel_associative_connection: by_investment_of_leasing_company__nonresident_of_the_republic_of_belarus;
    => nrel_associative_connection: by_contract_of_sublease;
    => nrel_associative_connection: by_financial_rent_agreement_leasing_agreement;
    => nrel_associative_connection: by_import_leasing;
    => nrel_associative_connection: by_investment_expenditures_of_the_lessor;
    => nrel_associative_connection: by_other_investment_expenditures_of_the_lessor;
    => nrel_associative_connection: by_shortterm_leasing;
    => nrel_associative_connection: by_leasing_recipient;
    => nrel_associative_connection: by_liquidity_of_leasing_subject;
    => nrel_associative_connection: by_organizationleasers;
    => nrel_associative_connection: by_seller_supplier_of_leasing_subject;
    => nrel_associative_connection: by_financial_leasing;

    => nrel_legal_act: by_act_p31400099;
    => nrel_legal_act: by_act_b21429069;
    => nrel_legal_act: by_act_n20500082;
    => nrel_legal_act: by_act_n90400135;
    => nrel_legal_act: by_act_f01000208;
    => nrel_legal_act: by_act_n00500087;
    => nrel_legal_act: by_act_n09800080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6072?langname=ru];
    => nrel_etalon_online_idx: [6072];;
