
by_legal_representatives
    => nrel_main_idtf: [legal representatives] (* <- lang_en;; *);
    => nrel_main_idtf: [законные представители] (* <- lang_ru;; *);
    => nrel_main_idtf: [законныя прадстаўнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_representatives_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_legal_capacity_of_citizens_to_act;
    => nrel_associative_connection: by_legal_representatives_legally_acceptable_representative_of_juveniles;
    => nrel_associative_connection: by_legal_representatives_of_juvenile_trainees;
    => nrel_associative_connection: by_legal_representatives_of_the_payer__physical_person;
    => nrel_associative_connection: by_legal_representatives_of_payer__organization;
    => nrel_associative_connection: by_defendants;
    => nrel_associative_connection: by_juvenile;
    => nrel_associative_connection: by_minor;
    => nrel_associative_connection: by_custodians;
    => nrel_associative_connection: by_representatives;
    => nrel_associative_connection: by_representatives_of_the_deceased_suspect_accused_person_to_be_involved_as_a_suspect_accused;
    => nrel_associative_connection: by_representative;
    => nrel_associative_connection: by_representative_office;
    => nrel_associative_connection: by_party_of_defence;
    => nrel_associative_connection: by_participants_of_administrative_process;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;
    => nrel_associative_connection: by_private_prosecutor;

    => nrel_legal_act: by_act_hk2100092;
    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_hk9900238;
    => nrel_legal_act: by_act_h11600439;
    => nrel_legal_act: by_act_i01400039;
    => nrel_legal_act: by_act_i00900042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1531?langname=ru];
    => nrel_etalon_online_idx: [1531];;
