
by_lottery_ticket
    => nrel_main_idtf: [lottery ticket] (* <- lang_en;; *);
    => nrel_main_idtf: [лотерейный билет] (* <- lang_ru;; *);
    => nrel_main_idtf: [латарэйны білет] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lottery_ticket_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_data_bank_on_lotteries_data_bank;
    => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_winning_fund;
    => nrel_associative_connection: by_game_combination;
    => nrel_associative_connection: by_lottery_activity;
    => nrel_associative_connection: by_lottery;
    => nrel_associative_connection: by_instant_lottery;
    => nrel_associative_connection: by_local_lottery;
    => nrel_associative_connection: by_ticket_package;
    => nrel_associative_connection: by_acceptance_of_lottery_bet;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_carrying_out_the_lottery;
    => nrel_associative_connection: by_lottery_implementer;
    => nrel_associative_connection: by_registration_of_game_combination;
    => nrel_associative_connection: by_instant_lottery_series;

    => nrel_legal_act: by_act_p30700209;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8891?langname=ru];
    => nrel_etalon_online_idx: [8891];;
