
by_large_populated_area
    => nrel_main_idtf: [large populated area] (* <- lang_en;; *);
    => nrel_main_idtf: [крупный населенный пункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйны населены пункт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_urban_populated_area;
    => nrel_associative_connection: by_border_of_populated_area;
    => nrel_associative_connection: by_settlement_type_coefficients;
    => nrel_associative_connection: by_large_populated_area;
    => nrel_associative_connection: by_large_populated_area;
    => nrel_associative_connection: by_intersettlement_territories;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_populated_area_settlement;
    => nrel_associative_connection: by_populated_area_with_population_number_up_to_20_thousand_people;
    => nrel_associative_connection: by_populated_area_with_population_number_up_to_20_thousand_people;
    => nrel_associative_connection: by_planning_structure_of_populated_area;
    => nrel_associative_connection: by_planning_framework_of_the_settlement;
    => nrel_associative_connection: by_components_of_settlements;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16476?langname=ru];
    => nrel_etalon_online_idx: [16476];;
