
by_local_databank
    => nrel_main_idtf: [local databank] (* <- lang_en;; *);
    => nrel_main_idtf: [локальный банк данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [лакальны банк даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_databank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_databank_on_citizens;
    => nrel_associative_connection: by_databank_of_draft_laws_of_the_republic_of_belarus;
    => nrel_associative_connection: by_record_in_data_bank;
    => nrel_associative_connection: by_local_database;
    => nrel_associative_connection: by_local_act_of_normmaking_body_official;
    => nrel_associative_connection: by_data_bank_formation;

    => nrel_legal_act: by_act_w21124333;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16787?langname=ru];
    => nrel_etalon_online_idx: [16787];;
