
by_lumber
    => nrel_main_idtf: [lumber] (* <- lang_en;; *);
    => nrel_main_idtf: [пиломатериалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [піламатэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lumber_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_a_pile_of_timber;
    => nrel_associative_connection: by_sawdust;
    => nrel_associative_connection: by_dense_cubic_meter_plm3;

    => nrel_legal_act: by_act_w02035798p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35910?langname=ru];
    => nrel_etalon_online_idx: [35910];;
