
by_library_network
    => nrel_main_idtf: [library network] (* <- lang_en;; *);
    => nrel_main_idtf: [сеть библиотек] (* <- lang_ru;; *);
    => nrel_main_idtf: [сетка бібліятэк] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_library_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_librarianship;
    => nrel_associative_connection: by_interlibrary_loan;
    => nrel_associative_connection: by_national_system_of_interlibrary_loan;
    => nrel_associative_connection: by_library_users;
    => nrel_associative_connection: by_public_library;
    => nrel_associative_connection: by_consolidated_electronic_catalogue_of_libraries_of_belarus;
    => nrel_associative_connection: by_special_library;

    => nrel_legal_act: by_act_hk1600413;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7976?langname=ru];
    => nrel_etalon_online_idx: [7976];;
