
by_loops
    => nrel_main_idtf: [loops] (* <- lang_en;; *);
    => nrel_main_idtf: [петли] (* <- lang_ru;; *);
    => nrel_main_idtf: [петлі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loops_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_insuring_device;
    => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_group_equipment;
    => nrel_associative_connection: by_individual_insurance_system;
    => nrel_associative_connection: by_carbine;
    => nrel_associative_connection: by_industrial_mountaineering_method;
    => nrel_associative_connection: by_basic_rope;
    => nrel_associative_connection: by_guy;
    => nrel_associative_connection: by_repshnur;
    => nrel_associative_connection: by_insurance_element_rope_rope_rope_hale_tape_and_other;
    => nrel_associative_connection: by_node;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20130?langname=ru];
    => nrel_etalon_online_idx: [20130];;
