
by_land_for_builtup
    => nrel_main_idtf: [land for built-up] (* <- lang_en;; *);
    => nrel_main_idtf: [земли под застройкой] (* <- lang_ru;; *);
    => nrel_main_idtf: [землі пад забудовай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_land_for_builtup_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_land;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_land;
    => nrel_associative_connection: by_other_lands;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_red_lines;
    => nrel_associative_connection: by_development_regulation_lines;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14983?langname=ru];
    => nrel_etalon_online_idx: [14983];;
