
by_legal_education_of_citizens
    => nrel_main_idtf: [legal education of citizens] (* <- lang_en;; *);
    => nrel_main_idtf: [правовое просвещение граждан] (* <- lang_ru;; *);
    => nrel_main_idtf: [прававая асвета грамадзян] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_education_of_citizens_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_prevention_of_violations;

    => nrel_legal_act: by_act_h11400122;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40187?langname=ru];
    => nrel_etalon_online_idx: [40187];;
