
by_linearway_communication
    => nrel_main_idtf: [linear-way communication] (* <- lang_en;; *);
    => nrel_main_idtf: [линейно-путевая связь] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінейна-пуцявая сувязь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_linearway_communication_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_train_traffic_control_communication;
    => nrel_associative_connection: by_train_interstation_communication;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34259?langname=ru];
    => nrel_etalon_online_idx: [34259];;
