
by_light_industry
    => nrel_main_idtf: [light industry] (* <- lang_en;; *);
    => nrel_main_idtf: [легкая промышленность] (* <- lang_ru;; *);
    => nrel_main_idtf: [лёгкая прамысловасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_industry_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_leather_galvanized_production;
    => nrel_associative_connection: by_design_of_footwear_and_leather_goods;
    => nrel_associative_connection: by_garment_construction;
    => nrel_associative_connection: by_fashion_designing;
    => nrel_associative_connection: by_fashion_designer;
    => nrel_associative_connection: by_shoe_manufacturer;
    => nrel_associative_connection: by_clothes;

    => nrel_legal_act: by_act_w22136613p;
    => nrel_legal_act: by_act_w22136482p;
    => nrel_legal_act: by_act_w22136462p;
    => nrel_legal_act: by_act_w22136387p;
    => nrel_legal_act: by_act_w22035344p;
    => nrel_legal_act: by_act_w22035224p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6058?langname=ru];
    => nrel_etalon_online_idx: [6058];;
