
by_lateral_wind_component
    => nrel_main_idtf: [lateral wind component] (* <- lang_en;; *);
    => nrel_main_idtf: [боковая составляющая ветра] (* <- lang_ru;; *);
    => nrel_main_idtf: [бакавая састаўляючая ветру] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lateral_wind_component_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_line_reinforced_shoulder;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_runway_unequipped;
    => nrel_associative_connection: by_runway_equipped;
    => nrel_associative_connection: by_utilization_ratio;
    => nrel_associative_connection: by_wind_direction_meteorological;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41018?langname=ru];
    => nrel_etalon_online_idx: [41018];;
