
by_medical_passenger
    => nrel_main_idtf: [medical passenger] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинский пассажир] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскі пасажыр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_passenger_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_medical_personnel;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38434?langname=ru];
    => nrel_etalon_online_idx: [38434];;
