
by_maintenance_vehicles
    => nrel_main_idtf: [maintenance (vehicles)] (* <- lang_en;; *);
    => nrel_main_idtf: [обслуживание (транспортных средств)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абслугоўванне (транспартных сродкаў)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_vehicles_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_service;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_w22035175p;
    => nrel_legal_act: by_act_w21934566p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31805?langname=ru];
    => nrel_etalon_online_idx: [31805];;
