
by_model_aircraft_owner
    => nrel_main_idtf: [model aircraft owner] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец авиамодели] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік авіямадэлі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_model_aircraft_owner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_model_aircraft;
    => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_zone_prohibited_for_model_aircraft_use;
    => nrel_associative_connection: by_model_aircraft_use;
    => nrel_associative_connection: by_model_aircraft_marking;
    => nrel_associative_connection: by_total_mass_of_the_model_aircraft;
    => nrel_associative_connection: by_model_aircraft_user;

    => nrel_legal_act: by_act_c21600636;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8085?langname=ru];
    => nrel_etalon_online_idx: [8085];;
