
by_model_maritime_trading_ship
    => nrel_main_idtf: [model maritime trading ship] (* <- lang_en;; *);
    => nrel_main_idtf: [типовое морское торговое судно] (* <- lang_ru;; *);
    => nrel_main_idtf: [тыпавое марское гандлёвае судна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_registration_of_vessel_and_rights_to_it;
    => nrel_associative_connection: by_state_regulation_in_the_area_of_merchant_shipping;
    => nrel_associative_connection: by_ferry;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24982?langname=ru];
    => nrel_etalon_online_idx: [24982];;
