
by_microsystem_technology
    => nrel_main_idtf: [microsystem technology] (* <- lang_en;; *);
    => nrel_main_idtf: [микросистемная технология] (* <- lang_ru;; *);
    => nrel_main_idtf: [мікрасістэмная тэхналогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_microsystem_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_product_of_microsystem_technology_microsystem;
    => nrel_associative_connection: by_microsystem_component;
    => nrel_associative_connection: by_microsystem_technic;
    => nrel_associative_connection: by_nanosystem_technology;
    => nrel_associative_connection: by_nanotechnology;

    => nrel_legal_act: by_act_w21934503p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35444?langname=ru];
    => nrel_etalon_online_idx: [35444];;
