
by_moving_in_of_wild_animals
    => nrel_main_idtf: [moving in of wild animals] (* <- lang_en;; *);
    => nrel_main_idtf: [вселение диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [усяленне дзікіх жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_moving_in_of_wild_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reproduction_of_wild_animals;
    => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals_not_related_to_objects_of_hunting_and_fisheries;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_introduction_of_wild_animals;
    => nrel_associative_connection: by_density_of_wild_animals;
    => nrel_associative_connection: by_disposal_of_wild_animals;
    => nrel_associative_connection: by_reintroduction_of_wild_animals;
    => nrel_associative_connection: by_fauna_resources;
    => nrel_associative_connection: by_lands;

    => nrel_legal_act: by_act_h10700257;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7371?langname=ru];
    => nrel_etalon_online_idx: [7371];;
