
by_metrological_failure
    => nrel_main_idtf: [metrological failure] (* <- lang_en;; *);
    => nrel_main_idtf: [метрологический отказ] (* <- lang_ru;; *);
    => nrel_main_idtf: [метралагічная адмова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metrological_failure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_time_to_metrological_failure;
    => nrel_associative_connection: by_metrological_expertise;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39036?langname=ru];
    => nrel_etalon_online_idx: [39036];;
