
by_minimum_permissible_wall_thickness
    => nrel_main_idtf: [minimum permissible wall thickness] (* <- lang_en;; *);
    => nrel_main_idtf: [минимально допустимая толщина стенки] (* <- lang_ru;; *);
    => nrel_main_idtf: [мінімальна дапушчальная таўшчыня сценкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_minimum_permissible_wall_thickness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_capital_repairs;
    => nrel_associative_connection: by_installation_of_equipment_under_pressure;
    => nrel_associative_connection: by_servicing;

    => nrel_legal_act: by_act_w22339669p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42505?langname=ru];
    => nrel_etalon_online_idx: [42505];;
