
by_marriage_rate
    => nrel_main_idtf: [marriage rate] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент брачности] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент шлюбнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marriage_rate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marriage;
    => nrel_associative_connection: by_natural_movement_of_the_population;

    => nrel_legal_act: by_act_t21302321p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16376?langname=ru];
    => nrel_etalon_online_idx: [16376];;
