
by_manifestation_of_suicidal_behavior
    => nrel_main_idtf: [manifestation of suicidal behavior] (* <- lang_en;; *);
    => nrel_main_idtf: [проявление суицидального поведения] (* <- lang_ru;; *);
    => nrel_main_idtf: [выяўленне суіцыдальных паводзін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_manifestation_of_suicidal_behavior_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_suicidal_threats;
    => nrel_associative_connection: by_risk_factors_for_suicidal_actions_in_a_minor;

    => nrel_legal_act: by_act_w21933813;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31703?langname=ru];
    => nrel_etalon_online_idx: [31703];;
