
by_maneuvering_maneuver
    => nrel_main_idtf: [maneuvering (maneuver)] (* <- lang_en;; *);
    => nrel_main_idtf: [маневрирование (маневр)] (* <- lang_ru;; *);
    => nrel_main_idtf: [манеўраванне (манеўр)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maneuvering_maneuver_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerobatics;
    => nrel_associative_connection: by_shunting;
    => nrel_associative_connection: by_maneuvers;
    => nrel_associative_connection: by_overtaking;
    => nrel_associative_connection: by_intersection;
    => nrel_associative_connection: by_obstacle_to_road_traffic;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16871?langname=ru];
    => nrel_etalon_online_idx: [16871];;
