
by_management_of_specially_protected_natural_territories
    => nrel_main_idtf: [management of specially protected natural territories] (* <- lang_en;; *);
    => nrel_main_idtf: [управление особо охраняемыми природными территориями] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраванне асабліва ахаваными прыроднымі тэрыторыямі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_of_specially_protected_natural_territories_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protection_of_specially_protected_natural_territories;
    => nrel_associative_connection: by_nature_monument;
    => nrel_associative_connection: by_system_of_specially_protected_natural_territories;
    => nrel_associative_connection: by_valuable_natural_complexes_and_objects;

    => nrel_legal_act: by_act_h11800150;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25530?langname=ru];
    => nrel_etalon_online_idx: [25530];;
