
by_minimum_subscription_period
    => nrel_main_idtf: [minimum subscription period] (* <- lang_en;; *);
    => nrel_main_idtf: [минимальный подписной период] (* <- lang_ru;; *);
    => nrel_main_idtf: [мінімальны падпісны перыяд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_minimum_subscription_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_print_mass_media;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;
    => nrel_associative_connection: by_printed_mass_media;
    => nrel_associative_connection: by_subscription_to_print_mass_media;
    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_subscription_acceptance;

    => nrel_legal_act: by_act_w21631540;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17399?langname=ru];
    => nrel_etalon_online_idx: [17399];;
