
by_memory
    => nrel_main_idtf: [memory] (* <- lang_en;; *);
    => nrel_main_idtf: [память ] (* <- lang_ru;; *);
    => nrel_main_idtf: [памяць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_memory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_data_protection;
    => nrel_associative_connection: by_personal_electronic_computing_machine_pecm_personal_computer;

    => nrel_legal_act: by_act_w21833696p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30744?langname=ru];
    => nrel_etalon_online_idx: [30744];;
