
by_method_of_national_execution_of_project_program_of_international_technical_assistance
    => nrel_main_idtf: [method of national execution of project (program) of international technical assistance] (* <- lang_en;; *);
    => nrel_main_idtf: [метод национального исполнения проекта (программы) международной технической помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад нацыянальнага выканання праекта (праграмы) міжнароднай тэхнічнай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_method_of_national_execution_of_project_program_of_international_technical_assistance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_technical_assistance;
    => nrel_associative_connection: by_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_recipient_of_technical_assistance;
    => nrel_associative_connection: by_technical_assistance;
    => nrel_associative_connection: by_technical_assistance_on_the_road;

    => nrel_legal_act: by_act_p30300460;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17300?langname=ru];
    => nrel_etalon_online_idx: [17300];;
