
by_medical_practical_management
    => nrel_main_idtf: [medical practical management] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинский практический менеджмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскі практычны менеджмент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_practical_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quality_of_medical_care;
    => nrel_associative_connection: by_quality_criteria_of_medical_care;
    => nrel_associative_connection: by_medical_technology;
    => nrel_associative_connection: by_management;
    => nrel_associative_connection: by_general_medical_practice;

    => nrel_legal_act: by_act_w22035455p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33438?langname=ru];
    => nrel_etalon_online_idx: [33438];;
