
by_memorial_complex
    => nrel_main_idtf: [memorial complex] (* <- lang_en;; *);
    => nrel_main_idtf: [мемориальный комплекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [мемарыяльны комплекс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_memorial_complex_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_memorial_information_plate;
    => nrel_associative_connection: by_commemorative_plaque;
    => nrel_associative_connection: by_monument;
    => nrel_associative_connection: by_monumentbust;

    => nrel_legal_act: by_act_c20801372;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39758?langname=ru];
    => nrel_etalon_online_idx: [39758];;
