
by_method_of_expert_assessments
    => nrel_main_idtf: [method of expert assessments] (* <- lang_en;; *);
    => nrel_main_idtf: [метод экспертных оценок] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад экспертных адзнак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_method_of_expert_assessments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_power_supply;
    => nrel_associative_connection: by_design_and_estimate_documents;
    => nrel_associative_connection: by_residual_period;

    => nrel_legal_act: by_act_w01933873p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35160?langname=ru];
    => nrel_etalon_online_idx: [35160];;
