
by_managerial_staff_of_customs_bodies
    => nrel_main_idtf: [managerial staff of customs bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [руководящие кадры таможенных органов] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіруючыя кадры мытных органаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_managerial_staff_of_customs_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_perspective_personnel_reserve;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_reserve;
    => nrel_associative_connection: by_potential_managerial_staff;

    => nrel_legal_act: by_act_w22035726;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33996?langname=ru];
    => nrel_etalon_online_idx: [33996];;
