
by_murder_involving_kidnapping_or_hostagetaking
    => nrel_main_idtf: [murder involving kidnapping or hostage-taking] (* <- lang_en;; *);
    => nrel_main_idtf: [убийство, сопряженное с похищением человека либо захватом заложника] (* <- lang_ru;; *);
    => nrel_main_idtf: [забойства, звязанае з крадзяжом чалавека або захопам заложніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_murder_involving_kidnapping_or_hostagetaking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hostage;
    => nrel_associative_connection: by_hostage_taking;
    => nrel_associative_connection: by_hostage_taking;
    => nrel_associative_connection: by_open_abduction;
    => nrel_associative_connection: by_kidnapping;
    => nrel_associative_connection: by_homicide;

    => nrel_legal_act: by_act_s20200009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25349?langname=ru];
    => nrel_etalon_online_idx: [25349];;
