
by_measuring_system_measuring_complex
    => nrel_main_idtf: [measuring system (measuring complex)] (* <- lang_en;; *);
    => nrel_main_idtf: [измерительная система (измерительный комплекс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [вымяральная сістэма (вымяральны комплекс)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_unit_of_measurement;
    => nrel_associative_connection: by_traceability_of_measurements;
    => nrel_associative_connection: by_check_mark;
    => nrel_associative_connection: by_measuring_equipment;
    => nrel_associative_connection: by_category_of_measuring_instruments;
    => nrel_associative_connection: by_technique_of_measurement_execution;
    => nrel_associative_connection: by_metrological_service_of_measuring_instruments_measuring_complexes;
    => nrel_associative_connection: by_spatially_distributed;
    => nrel_associative_connection: by_system_of_ensuring_the_unity_of_measurements_of_the_republic_of_belarus;
    => nrel_associative_connection: by_special_measuring_instrument;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_measurement_instrument_that_is_the_object_of_study;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15129?langname=ru];
    => nrel_etalon_online_idx: [15129];;
