
by_monopolistic_activity
    => nrel_main_idtf: [monopolistic activity] (* <- lang_en;; *);
    => nrel_main_idtf: [монополистическая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [манапалістычная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monopolistic_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monopolistic_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monopolistic_activity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monopolistic_activity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_monopoly;
    => nrel_associative_connection: by_purchase_of_goods;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_unfair_competition;
    => nrel_associative_connection: by_restriction_of_competition;
    => nrel_associative_connection: by_oligopolistic_market;
    => nrel_associative_connection: by_organisations__monopolies;
    => nrel_associative_connection: by_market_of_pure_monopoly;
    => nrel_associative_connection: by_commodity_market;

    => nrel_legal_act: by_act_h11300094;
    => nrel_legal_act: by_act_n21400162;
    => nrel_legal_act: by_act_f91300251;
    => nrel_legal_act: by_act_n00000019;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2825?langname=ru];
    => nrel_etalon_online_idx: [2825];;
