
by_monetary_liabilities
    => nrel_main_idtf: [monetary liabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [монетарные обязательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [манетарныя абавязацельствы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monetary_liabilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_assets;
    => nrel_associative_connection: by_nonmonetary_liability;
    => nrel_associative_connection: by_nonmonetary_asset;
    => nrel_associative_connection: by_repayment;

    => nrel_legal_act: by_act_h11300057;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41303?langname=ru];
    => nrel_etalon_online_idx: [41303];;
