
by_mechanical_sampling
    => nrel_main_idtf: [mechanical sampling] (* <- lang_en;; *);
    => nrel_main_idtf: [механическая выборка] (* <- lang_ru;; *);
    => nrel_main_idtf: [механічная выбарка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechanical_sampling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sample_sampling;
    => nrel_associative_connection: by_permitted_sampling_error;
    => nrel_associative_connection: by_multivariate_sample;
    => nrel_associative_connection: by_dimensional_sampling;
    => nrel_associative_connection: by_sampling_error_representative_error;

    => nrel_legal_act: by_act_t21403012p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35693?langname=ru];
    => nrel_etalon_online_idx: [35693];;
