
by_market_price
    => nrel_main_idtf: [market price] (* <- lang_en;; *);
    => nrel_main_idtf: [рыночная цена] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыначны кошт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_price_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_price_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_price_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_price_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analyzed_party_of_the_transaction;
    => nrel_associative_connection: by_market_price_range;
    => nrel_associative_connection: by_market_risk;
    => nrel_associative_connection: by_current_market_cost;

    => nrel_legal_act: by_act_hk0900071;
    => nrel_legal_act: by_act_t22104770p;
    => nrel_legal_act: by_act_t22104729p;
    => nrel_legal_act: by_act_t22104693p;
    => nrel_legal_act: by_act_f91800399;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30846?langname=ru];
    => nrel_etalon_online_idx: [30846];;
