
by_modification_restructuring_of_a_subcritical_assembly
    => nrel_main_idtf: [modification (restructuring) of a sub-critical assembly] (* <- lang_en;; *);
    => nrel_main_idtf: [модификация (перестройка) подкритической сборки] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадыфікацыя (перабудова) падкрытычнай зборкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modification_restructuring_of_a_subcritical_assembly_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_active_zone;
    => nrel_associative_connection: by_active_zone_of_the_research__nuclear_facilities;
    => nrel_associative_connection: by_active_zone_of_the_nuclear_facility;
    => nrel_associative_connection: by_modification_restruction_or_replacement_of_a_subcritical_assembly;
    => nrel_associative_connection: by_subcritical_assembly;
    => nrel_associative_connection: by_subcritical_stand;
    => nrel_associative_connection: by_assembly_subcritical;
    => nrel_associative_connection: by_stand_subcritical;

    => nrel_legal_act: by_act_w22238230p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40107?langname=ru];
    => nrel_etalon_online_idx: [40107];;
