
by_measures_of_social_defense
    => nrel_main_idtf: [measures of social defense] (* <- lang_en;; *);
    => nrel_main_idtf: [меры социальной защиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [меры сацыяльнай абароны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_measures_of_social_defense_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_guarantees_for_social_protection_of_orphaned_children_children_without_parental_care_and_also_persons_from_the_number_of_orphaned_children_and_children_without_parental_care;
    => nrel_associative_connection: by_social_protection_of_veterans;
    => nrel_associative_connection: by_social_protection_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_protection_of_trainees;

    => nrel_legal_act: by_act_c21600044;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17215?langname=ru];
    => nrel_etalon_online_idx: [17215];;
