
by_mixed_hob
    => nrel_main_idtf: [mixed hob] (* <- lang_en;; *);
    => nrel_main_idtf: [газоэлектрическая конфорочная варочная панель (mixed hob)] (* <- lang_ru;; *);
    => nrel_main_idtf: [газаэлектрычная канфорачная варачная панэль (mixed hob)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mixed_hob_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_covered_gas_burners;
    => nrel_associative_connection: by_gas_hob;
    => nrel_associative_connection: by_oven;
    => nrel_associative_connection: by_small_oven;
    => nrel_associative_connection: by_information_or_status_display;
    => nrel_associative_connection: by_conventional_mode;
    => nrel_associative_connection: by_cooker;

    => nrel_legal_act: by_act_w02035758p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34969?langname=ru];
    => nrel_etalon_online_idx: [34969];;
