
by_main_premises
    => nrel_main_idtf: [main premises] (* <- lang_en;; *);
    => nrel_main_idtf: [основные помещения] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўныя памяшканні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sports_and_recreation_work_program;
    => nrel_associative_connection: by_sport_and_recreation_activities;
    => nrel_associative_connection: by_sport_and_recreation_and_sport_activities;
    => nrel_associative_connection: by_physicalculture_and_recreational_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_athletic_and_recreational_sports_centers_combines_complexes_centers_of_physical_culture_and_health_work_physicalculture_and_sports_clubs;

    => nrel_legal_act: by_act_w21934749p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31997?langname=ru];
    => nrel_etalon_online_idx: [31997];;
