
by_management_and_flight_management_bodies
    => nrel_main_idtf: [management and flight management bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [органы руководства и управления полетами] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы кіраўніцтва і кіравання палётамі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_and_flight_management_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_and_flight_management_bodies_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_time_of_preparation_of_the_aircraft_for_redeparture;
    => nrel_associative_connection: by_crew_commander_aircraft_commander;
    => nrel_associative_connection: by_flight_staff;
    => nrel_associative_connection: by_person_organizing_flights;
    => nrel_associative_connection: by_flight_task;
    => nrel_associative_connection: by_flight_control;

    => nrel_legal_act: by_act_w21530475p;
    => nrel_legal_act: by_act_w21530476p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30960?langname=ru];
    => nrel_etalon_online_idx: [30960];;
