
by_mobile_control_device
    => nrel_main_idtf: [mobile control device] (* <- lang_en;; *);
    => nrel_main_idtf: [мобильное контрольное устройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [мабільнае кантрольнае прыстасаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mobile_control_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_radio_electronic_means_and_or_highfrequency_device;
    => nrel_associative_connection: by_mobile_monitoring_panel;
    => nrel_associative_connection: by_radio_electronic_means;
    => nrel_associative_connection: by_radio_electronic_means_and_or_high_frequency_device_of_special_purpose;
    => nrel_associative_connection: by_development_of_a_radio_electronic_means_and_or_high_frequency_device;
    => nrel_associative_connection: by_repeater;
    => nrel_associative_connection: by_stationary_control_device;
    => nrel_associative_connection: by_audiovisual_control_device;
    => nrel_associative_connection: by_electronic_bracelet;

    => nrel_legal_act: by_act_c21500298;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17443?langname=ru];
    => nrel_etalon_online_idx: [17443];;
