
by_method
    => nrel_main_idtf: [method] (* <- lang_en;; *);
    => nrel_main_idtf: [способ] (* <- lang_ru;; *);
    => nrel_main_idtf: [спосаб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_method_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sampling_method;
    => nrel_associative_connection: by_method_method_of_continuous_check;
    => nrel_associative_connection: by_method_of_selection_of_the_concessionaire;
    => nrel_associative_connection: by_method_for_assessing_the_cost_of_securities_on_disposal;

    => nrel_legal_act: by_act_h10200160;
    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23931?langname=ru];
    => nrel_etalon_online_idx: [23931];;
