
by_money_transfer_system_operator
    => nrel_main_idtf: [money transfer system operator] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор системы денежных переводов] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар сістэмы грашовых пераводаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_money_transfer_system_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_card_of_client_of_money_transfer_system;
    => nrel_associative_connection: by_national_site_of_the_money_transfer_system;
    => nrel_associative_connection: by_regulations_of_remittance_system;
    => nrel_associative_connection: by_system_representative;
    => nrel_associative_connection: by_money_transfer_system_website;
    => nrel_associative_connection: by_money_transfer_system;

    => nrel_legal_act: by_act_b21530051;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41336?langname=ru];
    => nrel_etalon_online_idx: [41336];;
