
by_maintenance_operation_of_real_estate
    => nrel_main_idtf: [maintenance, operation of real estate] (* <- lang_en;; *);
    => nrel_main_idtf: [содержание, эксплуатация недвижимого имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [змест, эксплуатацыя нерухомай маёмасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_operation_of_real_estate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_other_services;
    => nrel_associative_connection: by_capital_repairs;
    => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_shared_facilities;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_sanitary_content;
    => nrel_associative_connection: by_current_repair;

    => nrel_legal_act: by_act_c21800433;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30313?langname=ru];
    => nrel_etalon_online_idx: [30313];;
