
by_monolithic_assembly_unit
    => nrel_main_idtf: [monolithic assembly unit] (* <- lang_en;; *);
    => nrel_main_idtf: [монолитная сборочная единица] (* <- lang_ru;; *);
    => nrel_main_idtf: [маналітная зборачная адзінка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monolithic_assembly_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_detail;
    => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;

    => nrel_legal_act: by_act_w20004008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39624?langname=ru];
    => nrel_etalon_online_idx: [39624];;
