
by_mobile_cargo_lift
    => nrel_main_idtf: [mobile cargo lift] (* <- lang_en;; *);
    => nrel_main_idtf: [передвижной грузовой подъемник] (* <- lang_ru;; *);
    => nrel_main_idtf: [перасоўны грузавы пад'ёмнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mobile_cargo_lift_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_the_lift_elevator;
    => nrel_associative_connection: by_elevator_owner;
    => nrel_associative_connection: by_cargo_platform;
    => nrel_associative_connection: by_cargo_lift_rope;
    => nrel_associative_connection: by_cargo_lift;
    => nrel_associative_connection: by_carrying_capacity;
    => nrel_associative_connection: by_mast_lift;
    => nrel_associative_connection: by_dangerous_elevator_area;
    => nrel_associative_connection: by_building_elevator;
    => nrel_associative_connection: by_building_passengerandfreight_elevator;

    => nrel_legal_act: by_act_w20613989;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20003?langname=ru];
    => nrel_etalon_online_idx: [20003];;
