
by_multipurpose_glass_packaging
    => nrel_main_idtf: [multi-purpose glass packaging] (* <- lang_en;; *);
    => nrel_main_idtf: [многооборотная стеклянная упаковка] (* <- lang_ru;; *);
    => nrel_main_idtf: [мнагаабаротная шкляная ўпакоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_external_packaging;
    => nrel_associative_connection: by_internal_packagings;
    => nrel_associative_connection: by_protective_glazing;
    => nrel_associative_connection: by_packaging_waste;
    => nrel_associative_connection: by_consumer_container;
    => nrel_associative_connection: by_consumer_packaging;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17426?langname=ru];
    => nrel_etalon_online_idx: [17426];;
