
by_minimum_structure_of_crew
    => nrel_main_idtf: [minimum structure of crew] (* <- lang_en;; *);
    => nrel_main_idtf: [минимальный состав экипажа] (* <- lang_ru;; *);
    => nrel_main_idtf: [мінімальны састаў экіпажа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_double_composition_of_the_flight_crew;
    => nrel_associative_connection: by_spare_crew;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_aircraft_flight_crew;
    => nrel_associative_connection: by_minimum_structure_of_flight_crew;
    => nrel_associative_connection: by_reinforced_composition_of_flight_crew;
    => nrel_associative_connection: by_crew_of_the_vessel;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17402?langname=ru];
    => nrel_etalon_online_idx: [17402];;
