
by_monitoring_of_energy_security_monitoring_energy_security_system
    => nrel_main_idtf: [monitoring of energy security, monitoring energy security system ] (* <- lang_en;; *);
    => nrel_main_idtf: [мониторинг энергетической безопасности, система мониторинга энергетической безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [маніторынг энергетычнай бяспекі, сістэма маніторынгу энергетычнай бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monitoring_of_energy_security_monitoring_energy_security_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_energy_security_indicators;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_threshold_values_of_energy_security_indicator;
    => nrel_associative_connection: by_threats_to_the_energy_security_of_the_country_region;
    => nrel_associative_connection: by_energy_safety;

    => nrel_legal_act: by_act_c21501084;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17510?langname=ru];
    => nrel_etalon_online_idx: [17510];;
