
by_measurement_instrument_that_is_the_object_of_study
    => nrel_main_idtf: [measurement instrument that is the object of study] (* <- lang_en;; *);
    => nrel_main_idtf: [средство измерений, являющееся объектом изучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродак вымярэнняў, які з'яўляецца аб'ектам вывучэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_auxiliary_measuring_instrument;
    => nrel_associative_connection: by_check_mark;
    => nrel_associative_connection: by_measuring_system_measuring_complex;
    => nrel_associative_connection: by_measuring_equipment;
    => nrel_associative_connection: by_inspection_verification_of_measuring_instruments;
    => nrel_associative_connection: by_metrological_attestation_of_instrumentation;
    => nrel_associative_connection: by_verification_of_instrumentations;
    => nrel_associative_connection: by_repair_of_measuring_instruments;
    => nrel_associative_connection: by_system_of_technical_service_and_repair_of_measuring_instruments;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24070?langname=ru];
    => nrel_etalon_online_idx: [24070];;
