
by_mediators
    => nrel_main_idtf: [mediators] (* <- lang_en;; *);
    => nrel_main_idtf: [посредники] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасрэднікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mediators_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_mediator;
    => nrel_associative_connection: by_credit_agreement;
    => nrel_associative_connection: by_mediator;
    => nrel_associative_connection: by_intermediary_in_the_area_of_scientific_and_technical_information;
    => nrel_associative_connection: by_intermediary_activity;
    => nrel_associative_connection: by_intermediary_bank_operations;
    => nrel_associative_connection: by_mediation_services;

    => nrel_legal_act: by_act_w09802506;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20728?langname=ru];
    => nrel_etalon_online_idx: [20728];;
