
by_maneuvering_area
    => nrel_main_idtf: [maneuvering area] (* <- lang_en;; *);
    => nrel_main_idtf: [площадь маневрирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [плошча манеўравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maneuvering_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_utilization_ratio;
    => nrel_associative_connection: by_perrona_taxiway;
    => nrel_associative_connection: by_waiting_area;
    => nrel_associative_connection: by_antiice_protection_area;

    => nrel_legal_act: by_act_w21934330p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41102?langname=ru];
    => nrel_etalon_online_idx: [41102];;
