
by_mandatory_contributions_for_pension_insurance
    => nrel_main_idtf: [mandatory contributions for pension insurance] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательные страховые взносы на пенсионное страхование] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковыя страхавыя ўзносы на пенсійнае страхаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mandatory_contributions_for_pension_insurance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_funded_pension;
    => nrel_associative_connection: by_disability;
    => nrel_associative_connection: by_pension_insurance;
    => nrel_associative_connection: by_insurance_contributions;
    => nrel_associative_connection: by_amount_of_payments_calculated_in_favor_of_the_insured;

    => nrel_legal_act: by_act_p32100367;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38456?langname=ru];
    => nrel_etalon_online_idx: [38456];;
