
by_mate
    => nrel_main_idtf: [mate] (* <- lang_en;; *);
    => nrel_main_idtf: [мат] (* <- lang_ru;; *);
    => nrel_main_idtf: [мат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attack;
    => nrel_associative_connection: by_perpetual_check;
    => nrel_associative_connection: by_taking_on_the_pass;
    => nrel_associative_connection: by_opened_check;
    => nrel_associative_connection: by_horizontal;
    => nrel_associative_connection: by_matte_threat;

    => nrel_legal_act: by_act_w22035752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34028?langname=ru];
    => nrel_etalon_online_idx: [34028];;
