
by_mechanical_cleaning
    => nrel_main_idtf: [mechanical cleaning] (* <- lang_en;; *);
    => nrel_main_idtf: [механическая очистка] (* <- lang_ru;; *);
    => nrel_main_idtf: [механічная ачыстка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechanical_cleaning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_treatment_of_wastewater_in_natural_conditions;
    => nrel_associative_connection: by_map_of_filtration_fields;

    => nrel_legal_act: by_act_w22035862p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35861?langname=ru];
    => nrel_etalon_online_idx: [35861];;
