
by_modified_zirconium_oxide
    => nrel_main_idtf: [modified zirconium oxide] (* <- lang_en;; *);
    => nrel_main_idtf: [модифицированный оксид циркония] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадыфікаваны аксід цырконію] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modified_zirconium_oxide_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_negotiable_waste_of_ferrous_and_nonferrous_metals;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17476?langname=ru];
    => nrel_etalon_online_idx: [17476];;
