
by_mechatronics
    => nrel_main_idtf: [mechatronics] (* <- lang_en;; *);
    => nrel_main_idtf: [мехатроника] (* <- lang_ru;; *);
    => nrel_main_idtf: [мехатроніка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechatronics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechatronics_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechatronics_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechatronics_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechatronics_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_engineering_engineering_activity;
    => nrel_associative_connection: by_mechatronic_system;
    => nrel_associative_connection: by_mechatronic_module;
    => nrel_associative_connection: by_adjustment;
    => nrel_associative_connection: by_repair;

    => nrel_legal_act: by_act_w22340496p;
    => nrel_legal_act: by_act_w22237660p;
    => nrel_legal_act: by_act_w22035225p;
    => nrel_legal_act: by_act_w22035156p;
    => nrel_legal_act: by_act_w21934218p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31471?langname=ru];
    => nrel_etalon_online_idx: [31471];;
