
by_medical_and_social_readaptation
    => nrel_main_idtf: [medical and social re-adaptation] (* <- lang_en;; *);
    => nrel_main_idtf: [медико-социальная реадаптация] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыка-сацыяльная рэадаптацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_and_social_readaptation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adaptation;
    => nrel_associative_connection: by_active_therapy_center;
    => nrel_associative_connection: by_medical_and_social_expertise;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_professional_industrial_and_social_adaptation;
    => nrel_associative_connection: by_ablebodied_nonworking_citizens_leading_an_antisocial_lifestyle;

    => nrel_legal_act: by_act_h11000104;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6136?langname=ru];
    => nrel_etalon_online_idx: [6136];;
