
by_methods_and_ways_of_inspections_realization
    => nrel_main_idtf: [methods and ways of inspections realization] (* <- lang_en;; *);
    => nrel_main_idtf: [методы и способы осуществления проверок] (* <- lang_ru;; *);
    => nrel_main_idtf: [метады і спосабы ажыццяўлення праверак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_methods_and_ways_of_inspections_realization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inspecting_official;
    => nrel_associative_connection: by_bodies_of_control_supervision;
    => nrel_associative_connection: by_check;
    => nrel_associative_connection: by_auditors;
    => nrel_associative_connection: by_auditor;

    => nrel_legal_act: by_act_t61001173;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17320?langname=ru];
    => nrel_etalon_online_idx: [17320];;
