
by_maximum_aircraft_mass
    => nrel_main_idtf: [maximum aircraft mass] (* <- lang_en;; *);
    => nrel_main_idtf: [максимальная масса воздушного судна] (* <- lang_ru;; *);
    => nrel_main_idtf: [максімальная маса паветранага судна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maximum_aircraft_mass_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_takeoff_weight_of_the_aircraft;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_maximum_weight;

    => nrel_legal_act: by_act_w22137064p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38433?langname=ru];
    => nrel_etalon_online_idx: [38433];;
