
by_medical_examination
    => nrel_main_idtf: [medical examination] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинское обследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскае абследаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bursitis;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_diagnosis;
    => nrel_associative_connection: by_dispensary_dynamic_observation;
    => nrel_associative_connection: by_differential_diagnosis;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_control_medical_examination;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_intervention;
    => nrel_associative_connection: by_medical_radiation;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_nonspecific_ulcerative_colitis;
    => nrel_associative_connection: by_survey;
    => nrel_associative_connection: by_risk_factor_assessment;
    => nrel_associative_connection: by_preassessment;
    => nrel_associative_connection: by_indepth_medical_examination;

    => nrel_legal_act: by_act_v19201914;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6144?langname=ru];
    => nrel_etalon_online_idx: [6144];;
