
by_maintenance_service_of_medical_technology
    => nrel_main_idtf: [maintenance service of medical technology] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое обслуживание медицинской техники] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічнае абслугоўванне медыцынскай тэхнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_service_of_medical_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_service_of_medical_technology_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_authorized_service_department;
    => nrel_associative_connection: by_safety_of_medical_devices_and_medical_equipment;
    => nrel_associative_connection: by_owner_user_of_medical_equipment;
    => nrel_associative_connection: by_diagnosis_of_medical_equipment;
    => nrel_associative_connection: by_medical_equipment;
    => nrel_associative_connection: by_faulty_medical_equipment;
    => nrel_associative_connection: by_workability_of_medical_equipment;
    => nrel_associative_connection: by_repair_of_medical_equipment;
    => nrel_associative_connection: by_resource_of_medical_equipment;
    => nrel_associative_connection: by_customer_service;
    => nrel_associative_connection: by_producers_technical_documentation;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_maintenance_service_with_periodic_control;
    => nrel_associative_connection: by_operational_documentation_of_the_manufacturer;
    => nrel_associative_connection: by_operation_of_medical_equipment;

    => nrel_legal_act: by_act_w20615536;
    => nrel_legal_act: by_act_f21300323;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24916?langname=ru];
    => nrel_etalon_online_idx: [24916];;
