
by_main_cash_desk
    => nrel_main_idtf: [main cash desk] (* <- lang_en;; *);
    => nrel_main_idtf: [главная касса] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўная каса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_cash_desk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_receipts;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_cash_office;
    => nrel_associative_connection: by_cash_operations;

    => nrel_legal_act: by_act_b21124411;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8711?langname=ru];
    => nrel_etalon_online_idx: [8711];;
