
by_modernization
    => nrel_main_idtf: [modernization] (* <- lang_en;; *);
    => nrel_main_idtf: [модернизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадэрнізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_modernization_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adaptation;
    => nrel_associative_connection: by_reliability;
    => nrel_associative_connection: by_restoration;
    => nrel_associative_connection: by_durability;
    => nrel_associative_connection: by_engineering_networks;
    => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_modernization_of_buildings_structures_engineering_and_transport_communications;
    => nrel_associative_connection: by_elevator_modernization;
    => nrel_associative_connection: by_servicing;
    => nrel_associative_connection: by_object_of_repair_and_modernization;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_adaptation_of_goods;
    => nrel_associative_connection: by_service_life_of_information_systems_information_resources_and_its_his_means_of_information_protection;
    => nrel_associative_connection: by_technical_modernization;
    => nrel_associative_connection: by_technical_modernization_of_buildings_and_structures;

    => nrel_legal_act: by_act_c22100182;
    => nrel_legal_act: by_act_w22239128;
    => nrel_legal_act: by_act_w20613989;
    => nrel_legal_act: by_act_w22136433p;
    => nrel_legal_act: by_act_w21833597p;
    => nrel_legal_act: by_act_w02136594p;
    => nrel_legal_act: by_act_w01933901p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11961?langname=ru];
    => nrel_etalon_online_idx: [11961];;
