
by_monetary_funds_transfer_model_model
    => nrel_main_idtf: [monetary funds transfer model, model] (* <- lang_en;; *);
    => nrel_main_idtf: [модель перевода денежных средств, модель] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадэль пераводу грашовых сродкаў, мадэль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monetary_funds_transfer_model_model_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_transfer_of_cash_with_conversion_purchase_sales;

    => nrel_legal_act: by_act_b21933828p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31741?langname=ru];
    => nrel_etalon_online_idx: [31741];;
