
by_marketing_services
    => nrel_main_idtf: [marketing services] (* <- lang_en;; *);
    => nrel_main_idtf: [маркетинговые услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркетынгавыя паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marketing;
    => nrel_associative_connection: by_marketereconomist;
    => nrel_associative_connection: by_direct_marketing;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_goods;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16884?langname=ru];
    => nrel_etalon_online_idx: [16884];;
