
by_methodology_of_pedagogical_activity_in_english
    => nrel_main_idtf: [methodology of pedagogical activity in english] (* <- lang_en;; *);
    => nrel_main_idtf: [методология педагогической деятельности на английском языке] (* <- lang_ru;; *);
    => nrel_main_idtf: [метадалогія педагагічнай дзейнасці на англійскай мове] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_methodology_of_pedagogical_activity_in_english_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_english_language;
    => nrel_associative_connection: by_intercultural_communication_in_english;
    => nrel_associative_connection: by_pedagogical_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_pedagogical_activity_in_english;

    => nrel_legal_act: by_act_w22035917p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35281?langname=ru];
    => nrel_etalon_online_idx: [35281];;
