
by_mezzanine
    => nrel_main_idtf: [mezzanine] (* <- lang_en;; *);
    => nrel_main_idtf: [антресоль] (* <- lang_ru;; *);
    => nrel_main_idtf: [антрэсоль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mezzanine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mezzanine_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mezzanine_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mezzanine_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_altar;
    => nrel_associative_connection: by_amwon;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_niche;
    => nrel_associative_connection: by_ring;
    => nrel_associative_connection: by_premise;

    => nrel_legal_act: by_act_w222p0022;
    => nrel_legal_act: by_act_w22136297p;
    => nrel_legal_act: by_act_w02035778p;
    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28430?langname=ru];
    => nrel_etalon_online_idx: [28430];;
