
by_military_and_political_situation
    => nrel_main_idtf: [military and political situation] (* <- lang_en;; *);
    => nrel_main_idtf: [военно-политическая обстановка] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенна-палітычная абстаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_and_political_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_military_threat;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_armed_conflict;
    => nrel_associative_connection: by_political_security;
    => nrel_associative_connection: by_political_risks;
    => nrel_associative_connection: by_regional_war;
    => nrel_associative_connection: by_state_of_war;

    => nrel_legal_act: by_act_h11600412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1230?langname=ru];
    => nrel_etalon_online_idx: [1230];;
