
by_mediated_agreement
    => nrel_main_idtf: [mediated agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [медиативное соглашение] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыятыўнае пагадненне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mediated_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mediated_agreement_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mediated_agreement_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_meeting_with_the_mediator;
    => nrel_associative_connection: by_mediator;
    => nrel_associative_connection: by_mediation;
    => nrel_associative_connection: by_agreement;
    => nrel_associative_connection: by_the_agreement_on_the_use_of_mediation;

    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_h11300058;
    => nrel_legal_act: by_act_n21300179;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10218?langname=ru];
    => nrel_etalon_online_idx: [10218];;
