
by_maintenance_of_surface_water_bodies_in_good_condition
    => nrel_main_idtf: [maintenance of surface water bodies in good condition] (* <- lang_en;; *);
    => nrel_main_idtf: [содержание поверхностных водных объектов в надлежащем состоянии] (* <- lang_ru;; *);
    => nrel_main_idtf: [змест паверхневых водных аб'ектаў у належным стане] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_of_surface_water_bodies_in_good_condition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_surface_water_object;

    => nrel_legal_act: by_act_hk1400149;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40840?langname=ru];
    => nrel_etalon_online_idx: [40840];;
