
by_mmunological_immunobiological_medicine
    => nrel_main_idtf: [mmunological (immunobiological) medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [иммунологический (иммунобиологический) лекарственный препарат] (* <- lang_ru;; *);
    => nrel_main_idtf: [імуналагічны (імунабіялагічны) лекавы прэпарат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mmunological_immunobiological_medicine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_medicine;
    => nrel_associative_connection: by_biotechnological_medicine;
    => nrel_associative_connection: by_document_confirming_the_quality_of_a_medicinal_product_batch;
    => nrel_associative_connection: by_investigational_product;
    => nrel_associative_connection: by_first_series_of_medicine;
    => nrel_associative_connection: by_summary_protocol_for_a_batch_of_an_immunological_medicinal_product;

    => nrel_legal_act: by_act_w21022149;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37503?langname=ru];
    => nrel_etalon_online_idx: [37503];;
