
by_multifunctional_forest_management
    => nrel_main_idtf: [multifunctional forest management] (* <- lang_en;; *);
    => nrel_main_idtf: [многофункциональное лесопользование] (* <- lang_ru;; *);
    => nrel_main_idtf: [многафункцыянальнае лесакарыстанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multifunctional_forest_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_resources;
    => nrel_associative_connection: by_forest_use;
    => nrel_associative_connection: by_educational_standard;

    => nrel_legal_act: by_act_w21934552p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38365?langname=ru];
    => nrel_etalon_online_idx: [38365];;
