
by_medicine_without_added_isotope_transporter
    => nrel_main_idtf: [medicine without added isotope transporter] (* <- lang_en;; *);
    => nrel_main_idtf: [лекарственное средство без добавления переносчика изотопа] (* <- lang_ru;; *);
    => nrel_main_idtf: [лекавы сродак без дабаўлення пераносчыка ізатопа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicine_without_added_isotope_transporter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_isotope_transporter_free_medicinal_product;
    => nrel_associative_connection: by_original_medicine;
    => nrel_associative_connection: by_orphan_medicine;
    => nrel_associative_connection: by_isotope_transporter;
    => nrel_associative_connection: by_adulterated_medical_drug;

    => nrel_legal_act: by_act_w62035404b;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36549?langname=ru];
    => nrel_etalon_online_idx: [36549];;
