
by_method_of_medical_care
    => nrel_main_idtf: [method of medical care] (* <- lang_en;; *);
    => nrel_main_idtf: [метод оказания медицинской помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад аказання медыцынскай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_method_of_medical_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hightech_medical_care;
    => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_treatment;
    => nrel_associative_connection: by_medical_habilitation;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_prevention;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_palliative_care;
    => nrel_associative_connection: by_prosthetics;

    => nrel_legal_act: by_act_v19302435;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38942?langname=ru];
    => nrel_etalon_online_idx: [38942];;
