
by_multiprofile_physicalculture_and_sports_facilities_of_the_republic_of_belarus
    => nrel_main_idtf: [multiprofile physical-culture and sports facilities of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [многопрофильные физкультурно-спортивные сооружения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [шматпрофільныя фізкультурна-спартыўныя збудаванні рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multiprofile_physicalculture_and_sports_facilities_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_waterski_channel_behind_electric_driving;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sports_ground;
    => nrel_associative_connection: by_sports_ground_multiprofile;
    => nrel_associative_connection: by_sportsandentertainment_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sport_event;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sports_hall;
    => nrel_associative_connection: by_sportsman;
    => nrel_associative_connection: by_physicalculture_and_recreational_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_athletic_and_recreational_sports_centers_combines_complexes_centers_of_physical_culture_and_health_work_physicalculture_and_sports_clubs;
    => nrel_associative_connection: by_sports_constructions;
    => nrel_associative_connection: by_physical_culture_and_sports_complex;

    => nrel_legal_act: by_act_w21429234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17427?langname=ru];
    => nrel_etalon_online_idx: [17427];;
