
by_mediation_services
    => nrel_main_idtf: [mediation services] (* <- lang_en;; *);
    => nrel_main_idtf: [посреднические услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасрэдніцкія паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mediation_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agreement_on_marine_mediation_services;
    => nrel_associative_connection: by_foreign_organization_foreign_individual_entrepreneur_providing_services_in_electronic_form;
    => nrel_associative_connection: by_commission_income;
    => nrel_associative_connection: by_commission_charges;
    => nrel_associative_connection: by_mediator;
    => nrel_associative_connection: by_mediators;
    => nrel_associative_connection: by_intermediary_activity;
    => nrel_associative_connection: by_intermediary_insurance_activity;
    => nrel_associative_connection: by_intermediary_bank_operations;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_social_intermediary_services;
    => nrel_associative_connection: by_trade_intermediary_activities;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services_in_electronic_form;

    => nrel_legal_act: by_act_hk0200166;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6580?langname=ru];
    => nrel_etalon_online_idx: [6580];;
