
by_mark_name_of_cigarettes_with_filter
    => nrel_main_idtf: [mark (name) of cigarettes with filter] (* <- lang_en;; *);
    => nrel_main_idtf: [марка (наименование) сигарет с фильтром] (* <- lang_ru;; *);
    => nrel_main_idtf: [марка (назва) цыгарэт з фільтрам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mark_name_of_cigarettes_with_filter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_kind_of_the_tobacco_article;
    => nrel_associative_connection: by_smoking_tobacco_articles;
    => nrel_associative_connection: by_tobacco_raw_material;
    => nrel_associative_connection: by_tobacco_goods;
    => nrel_associative_connection: by_falsified_liquids_for_electronic_smoking_systems;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16882?langname=ru];
    => nrel_etalon_online_idx: [16882];;
