
by_maintenance_service_of_rolling_stock
    => nrel_main_idtf: [maintenance service of rolling stock] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое обслуживание подвижного состава] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічнае абслугоўванне рухомага саставу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_capacity_of_rolling_stock;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_rolling_stock;
    => nrel_associative_connection: by__rolling_stock_repair;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_maintenance_service_with_periodic_control;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24919?langname=ru];
    => nrel_etalon_online_idx: [24919];;
