
by_market_cost_of_vehicle_vehicle_cost
    => nrel_main_idtf: [market cost of vehicle (vehicle cost)] (* <- lang_en;; *);
    => nrel_main_idtf: [стоимость транспортного средства рыночная (стоимость транспортного средства)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кошт транспартнага сродку рыначны (кошт транспартнага сродку)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_cost_of_vehicle_vehicle_cost_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payers_of_motor_vehicle_purchase_tax;
    => nrel_associative_connection: by_reasonable_availability_of_car_service_organization;
    => nrel_associative_connection: by_market_property_cost;
    => nrel_associative_connection: by_free_price_tariff;

    => nrel_legal_act: by_act_z60400069;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24254?langname=ru];
    => nrel_etalon_online_idx: [24254];;
