
by_motorcycle
    => nrel_main_idtf: [motorcycle ] (* <- lang_en;; *);
    => nrel_main_idtf: [мотоцикл] (* <- lang_ru;; *);
    => nrel_main_idtf: [матацыкл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_motorcycle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_motorcycle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automotive_vehicles;
    => nrel_associative_connection: by_automotive_vehicle;
    => nrel_associative_connection: by_vehicle;

    => nrel_legal_act: by_act_p30500551;
    => nrel_legal_act: by_act_i06800007;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11035?langname=ru];
    => nrel_etalon_online_idx: [11035];;
