
by_military_column
    => nrel_main_idtf: [military column] (* <- lang_en;; *);
    => nrel_main_idtf: [воинская колонна] (* <- lang_ru;; *);
    => nrel_main_idtf: [воінская калона] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_column_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_column;
    => nrel_associative_connection: by_transport_column;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_c21100440;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7793?langname=ru];
    => nrel_etalon_online_idx: [7793];;
