
by_multiplicity_of_foam
    => nrel_main_idtf: [multiplicity of foam] (* <- lang_en;; *);
    => nrel_main_idtf: [кратность пены] (* <- lang_ru;; *);
    => nrel_main_idtf: [кратнасць пены] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multiplicity_of_foam_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_blowing_agents;
    => nrel_associative_connection: by_blowing_agents_of_intended_purpose;
    => nrel_associative_connection: by_fire;
    => nrel_associative_connection: by_foaming_agent_working_solution;
    => nrel_associative_connection: by_fire_extinction;
    => nrel_associative_connection: by_foam_stability;
    => nrel_associative_connection: by_fluorosynthic_filmforming_foaming_agent;

    => nrel_legal_act: by_act_w20921347;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16401?langname=ru];
    => nrel_etalon_online_idx: [16401];;
