
by_marked_postcard
    => nrel_main_idtf: [marked postcard] (* <- lang_en;; *);
    => nrel_main_idtf: [маркированная почтовая карточка] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркіраваная паштовая картка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marked_postcard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_card_with_original_mark;
    => nrel_associative_connection: by_marked_envelope;
    => nrel_associative_connection: by_marked_postal_set;
    => nrel_associative_connection: by_marked_letter_postal_set;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_post_office;
    => nrel_associative_connection: by_artistic_labeled_postcard;
    => nrel_associative_connection: by_artistic_labeled_envelope;

    => nrel_legal_act: by_act_h10300258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16886?langname=ru];
    => nrel_etalon_online_idx: [16886];;
