
by_musical_and_pedagogical_education
    => nrel_main_idtf: [musical and pedagogical education] (* <- lang_en;; *);
    => nrel_main_idtf: [музыкально-педагогическое образование] (* <- lang_ru;; *);
    => nrel_main_idtf: [музычна-педагагічная адукацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_musical_and_pedagogical_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_interpretation_of_ancient_music;
    => nrel_associative_connection: by_performer_of_ancient_music;
    => nrel_associative_connection: by_music;
    => nrel_associative_connection: by_musical_upbringing;
    => nrel_associative_connection: by_music_upbringing_in_preschool_education_institution;
    => nrel_associative_connection: by_musical_and_rhythmic_classes;
    => nrel_associative_connection: by_musical_director_of_preschool_education_institution;
    => nrel_associative_connection: by_musicology;

    => nrel_legal_act: by_act_w21530393p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31813?langname=ru];
    => nrel_etalon_online_idx: [31813];;
