
by_means_of_control
    => nrel_main_idtf: [means of control] (* <- lang_en;; *);
    => nrel_main_idtf: [средство контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродак кантролю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_means_of_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_means_of_control_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_remoteinformation_control_system_modernized_complex_of_technical_means;
    => nrel_associative_connection: by_access_to_flights_of_the_aircraft;
    => nrel_associative_connection: by_means_of_tax_authorities_control;
    => nrel_associative_connection: by_control_tool_for_operator_of_software_cash_system;

    => nrel_legal_act: by_act_c21100924;
    => nrel_legal_act: by_act_w21833597p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24076?langname=ru];
    => nrel_etalon_online_idx: [24076];;
