
by_maneuvers
    => nrel_main_idtf: [maneuvers] (* <- lang_en;; *);
    => nrel_main_idtf: [маневры] (* <- lang_ru;; *);
    => nrel_main_idtf: [манеўры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maneuvers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_shunting;
    => nrel_associative_connection: by_maneuvering_maneuver;
    => nrel_associative_connection: by_shunting_service;
    => nrel_associative_connection: by_track_development;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_c21401088;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16874?langname=ru];
    => nrel_etalon_online_idx: [16874];;
