
by_mathematicianprogrammer
    => nrel_main_idtf: [mathematician-programmer] (* <- lang_en;; *);
    => nrel_main_idtf: [математик-программист] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэматык-праграміст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mathematicianprogrammer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mathematics;
    => nrel_associative_connection: by_mathematicaleconomist;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_specialties_of_the_technical_profile;

    => nrel_legal_act: by_act_w21327502p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40798?langname=ru];
    => nrel_etalon_online_idx: [40798];;
