
by_marketing
    => nrel_main_idtf: [marketing] (* <- lang_en;; *);
    => nrel_main_idtf: [маркетинг] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркетынг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marketing_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assortment;
    => nrel_associative_connection: by_remunerations_premiums_bonuses_and_other_payments;
    => nrel_associative_connection: by_tasting_of_alcoholic_beverages_and_or_beer_in_marketing_purposes;
    => nrel_associative_connection: by_tasting_of_alcoholic_beverages_and_beer_in_marketing_purposes;
    => nrel_associative_connection: by_internet_marketing;
    => nrel_associative_connection: by_organization_marketing;
    => nrel_associative_connection: by_marketing_innovation;
    => nrel_associative_connection: by_marketing_research;
    => nrel_associative_connection: by_marketing_communications;
    => nrel_associative_connection: by_marketing_events;
    => nrel_associative_connection: by_marketing_services;
    => nrel_associative_connection: by_marketer;
    => nrel_associative_connection: by_marketereconomist;
    => nrel_associative_connection: by_international_marketing;
    => nrel_associative_connection: by_merchandising;
    => nrel_associative_connection: by_direct_marketing;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertising_activity;
    => nrel_associative_connection: by_advertising_game;
    => nrel_associative_connection: by_advertiser;
    => nrel_associative_connection: by_trademark;
    => nrel_associative_connection: by_service;

    => nrel_legal_act: by_act_w22340397p;
    => nrel_legal_act: by_act_w22340324p;
    => nrel_legal_act: by_act_w22340351p;
    => nrel_legal_act: by_act_w22137287p;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21833620p;
    => nrel_legal_act: by_act_w21833372p;
    => nrel_legal_act: by_act_w21732554p;
    => nrel_legal_act: by_act_w21732554p;
    => nrel_legal_act: by_act_w21732554p;
    => nrel_legal_act: by_act_w21630967p;
    => nrel_legal_act: by_act_w21328044a;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9443?langname=ru];
    => nrel_etalon_online_idx: [9443];;
