
by_mathematicaleconomist
    => nrel_main_idtf: [mathematical-economist] (* <- lang_en;; *);
    => nrel_main_idtf: [математик-экономист] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэматык-эканаміст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mathematicaleconomist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mathematics;
    => nrel_associative_connection: by_mathematicianprogrammer;

    => nrel_legal_act: by_act_w22340360p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/43511?langname=ru];
    => nrel_etalon_online_idx: [43511];;
