
by_ministry_of_energy_of_the_republic_of_belarus_minenergo
    => nrel_main_idtf: [ministry of energy of the republic of belarus (minenergo)] (* <- lang_en;; *);
    => nrel_main_idtf: [министерство энергетики республики беларусь (минэнерго)] (* <- lang_ru;; *);
    => nrel_main_idtf: [міністэрства энэргетыкі рэспублікі беларусь (мінэнэрга)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ministry_of_energy_of_the_republic_of_belarus_minenergo_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_c20101595;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11606?langname=ru];
    => nrel_etalon_online_idx: [11606];;
