
by_mini_project_of_international_technical_assistance
    => nrel_main_idtf: [mini project of international technical assistance] (* <- lang_en;; *);
    => nrel_main_idtf: [мини-проект международной технической помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [міні-праект міжнароднай тэхнічнай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mini_project_of_international_technical_assistance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_technical_assistance;
    => nrel_associative_connection: by_program_draft_of_international_technical_cooperation;
    => nrel_associative_connection: by_project;
    => nrel_associative_connection: by_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_international_technical_assistance_project;
    => nrel_associative_connection: by_recipient_of_technical_assistance;
    => nrel_associative_connection: by_technical_assistance;

    => nrel_legal_act: by_act_p30300460;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17389?langname=ru];
    => nrel_etalon_online_idx: [17389];;
