
by_motor_oil
    => nrel_main_idtf: [motor oil] (* <- lang_en;; *);
    => nrel_main_idtf: [масло моторное] (* <- lang_ru;; *);
    => nrel_main_idtf: [масла маторнае] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_motor_oil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_engine_fuel;

    => nrel_legal_act: by_act_w02035806p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35186?langname=ru];
    => nrel_etalon_online_idx: [35186];;
