
by_mercenarism
    => nrel_main_idtf: [mercenarism] (* <- lang_en;; *);
    => nrel_main_idtf: [наемничество] (* <- lang_ru;; *);
    => nrel_main_idtf: [наёмніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mercenarism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mercenarism_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_armed_conflict;
    => nrel_associative_connection: by_mercenaries;
    => nrel_associative_connection: by_murder_for_hire;

    => nrel_legal_act: by_act_hk9900275;
    => nrel_legal_act: by_act_n20500158;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18?langname=ru];
    => nrel_etalon_online_idx: [18];;
