
by_master_of_science
    => nrel_main_idtf: [master of science] (* <- lang_en;; *);
    => nrel_main_idtf: [магистр] (* <- lang_ru;; *);
    => nrel_main_idtf: [магістр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_master_of_science_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_master_of_science_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_master_of_science_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_master_of_science_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_master_of_science_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_masters_dissertation;

    => nrel_legal_act: by_act_hk1100243;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_n22000128;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2754?langname=ru];
    => nrel_etalon_online_idx: [2754];;
