
by_material_and_technical_support
    => nrel_main_idtf: [material and technical support ] (* <- lang_en;; *);
    => nrel_main_idtf: [материально-техническое обеспечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыяльна-тэхнічнае забеспячэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation_system_of_match_meeting;
    => nrel_associative_connection: by_symbolism_of_a_match_meeting;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_participants_of_the_match_meeting;

    => nrel_legal_act: by_act_p32100287;
    => nrel_legal_act: by_act_p31900308;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_e02100002;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31470?langname=ru];
    => nrel_etalon_online_idx: [31470];;
