
by_makeup
    => nrel_main_idtf: [makeup] (* <- lang_en;; *);
    => nrel_main_idtf: [грим] (* <- lang_ru;; *);
    => nrel_main_idtf: [грым] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_makeup_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_makeup_artist;
    => nrel_associative_connection: by_art;
    => nrel_associative_connection: by_stage;

    => nrel_legal_act: by_act_w20613774;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13855?langname=ru];
    => nrel_etalon_online_idx: [13855];;
