
by_monitoring_of_radiation_doses_of_the_population
    => nrel_main_idtf: [monitoring of radiation doses of the population] (* <- lang_en;; *);
    => nrel_main_idtf: [мониторинг доз облучения населения] (* <- lang_ru;; *);
    => nrel_main_idtf: [маніторынг доз апраменьвання насельніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_monitoring_of_radiation_doses_of_the_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_collective_effective_dose;
    => nrel_associative_connection: by_medical_radiation;
    => nrel_associative_connection: by_monitoring;
    => nrel_associative_connection: by_acute_radiation_sickness;
    => nrel_associative_connection: by_increased_radiation_background;
    => nrel_associative_connection: by_potential_irradiation;
    => nrel_associative_connection: by_limit_of_annual_income;
    => nrel_associative_connection: by_radiation_monitoring;
    => nrel_associative_connection: by_representative_person;
    => nrel_associative_connection: by_average_annual_effective_radiation_dose_of_population;
    => nrel_associative_connection: by_effective_radioactive_dose;

    => nrel_legal_act: by_act_h11200385;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10459?langname=ru];
    => nrel_etalon_online_idx: [10459];;
