
by_main_height_base
    => nrel_main_idtf: [main height base] (* <- lang_en;; *);
    => nrel_main_idtf: [главная высотная основа] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўная вышынная аснова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_actual_state_of_the_geodesic_nurvine_or_gravimetric_network;
    => nrel_associative_connection: by_geodesic_and_nevelir_networks_concentration;
    => nrel_associative_connection: by_state_geodesic_network_state_nevelir_network_state_gravymetric_network;
    => nrel_associative_connection: by_leveling_network;
    => nrel_associative_connection: by_system_of_heights;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13546?langname=ru];
    => nrel_etalon_online_idx: [13546];;
