
by_measuring_system
    => nrel_main_idtf: [measuring system] (* <- lang_en;; *);
    => nrel_main_idtf: [измерительная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [вымяральная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_measuring_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_flow_sensor_primary_flow_converter;
    => nrel_associative_connection: by_actual_value_of_the_measured_value;
    => nrel_associative_connection: by_measuring_point;
    => nrel_associative_connection: by_measuring_equipment;
    => nrel_associative_connection: by_measuring_channel;
    => nrel_associative_connection: by_measurement_section;
    => nrel_associative_connection: by_combined_heat_meter;
    => nrel_associative_connection: by_normalized_measurement_conditions;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_heatusing_installation_heat_installation;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31882?langname=ru];
    => nrel_etalon_online_idx: [31882];;
