
by_mandatory_insurance_premiums
    => nrel_main_idtf: [mandatory insurance premiums] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательные страховые взносы] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковыя страхавыя ўзносы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mandatory_insurance_premiums_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_insurance_organizations__insurance_organizations;
    => nrel_associative_connection: by_debt_on_payments_to_the_fund_budget;
    => nrel_associative_connection: by_other_payments;

    => nrel_legal_act: by_act_h12100118;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39749?langname=ru];
    => nrel_etalon_online_idx: [39749];;
