
by_mass_vehicle
    => nrel_main_idtf: [mass vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [массовое транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [масавы транспартны сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vehicle_identification;
    => nrel_associative_connection: by_identical_vehicle;
    => nrel_associative_connection: by_places_of_mass_stay_of_people;
    => nrel_associative_connection: by_rare_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_z60400069;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16922?langname=ru];
    => nrel_etalon_online_idx: [16922];;
