
by_medical_and_psychological_activities_of_medical_rehabilitation
    => nrel_main_idtf: [medical and psychological activities of medical rehabilitation] (* <- lang_en;; *);
    => nrel_main_idtf: [медико-психологические мероприятия медицинской реабилитации] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыка-псіхалагічныя мерапрыемствы медыцынскай рэабілітацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_and_psychological_activities_of_medical_rehabilitation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_and_social_activities_of_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_full_form_of_psychological_care;
    => nrel_associative_connection: by_rehabilitation;

    => nrel_legal_act: by_act_w21732113p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16988?langname=ru];
    => nrel_etalon_online_idx: [16988];;
