
by_minor_breach
    => nrel_main_idtf: [minor breach] (* <- lang_en;; *);
    => nrel_main_idtf: [незначительное нарушение] (* <- lang_ru;; *);
    => nrel_main_idtf: [нязначнае парушэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_minor_breach_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_minor_case;
    => nrel_associative_connection: by_insignificant_extent_of_damage;
    => nrel_associative_connection: by_formal_mistake;

    => nrel_legal_act: by_act_h12200213;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41385?langname=ru];
    => nrel_etalon_online_idx: [41385];;
