
by_medicinal_product
    => nrel_main_idtf: [medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [лекарственное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [лекавы сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicinal_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicinal_product_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicinal_product_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicinal_product_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medicinal_product_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_allergen;
    => nrel_associative_connection: by_antiretroviral_therapy;
    => nrel_associative_connection: by_antiretroviral_medicine;
    => nrel_associative_connection: by_pharmaceutical_warehouse;
    => nrel_associative_connection: by_biological_medicine;
    => nrel_associative_connection: by_biotechnological_medicine;
    => nrel_associative_connection: by_vaccines;
    => nrel_associative_connection: by_introduction_of_hemostatic_medications_on_request;
    => nrel_associative_connection: by_generic_medicine;
    => nrel_associative_connection: by_homeopathic_medication;
    => nrel_associative_connection: by_state_registration_of_medicine;
    => nrel_associative_connection: by_day_of_introduction;
    => nrel_associative_connection: by_preclinical_nonclinical_study_of_medicine;
    => nrel_associative_connection: by_instruction_for_medical_use_leaflet;
    => nrel_associative_connection: by_investigational_product;
    => nrel_associative_connection: by_quality_of_medicinal_product;
    => nrel_associative_connection: by_commission_for_determining_priority_purchases;
    => nrel_associative_connection: by_container_primary_packaging;
    => nrel_associative_connection: by_medicine_without_added_isotope_transporter;
    => nrel_associative_connection: by_isotope_transporter_free_medicinal_product;
    => nrel_associative_connection: by_data_storage;
    => nrel_associative_connection: by_orphan_medicine;
    => nrel_associative_connection: by_first_series_line_of_medicine;
    => nrel_associative_connection: by_manufacturer_of_medicinal_products;
    => nrel_associative_connection: by_industrial_production_of_medicinal_products;
    => nrel_associative_connection: by_radiopharmaceutical_medicine;
    => nrel_associative_connection: by_permission_to_use_a_medicinal_product;

    => nrel_legal_act: by_act_h10600161;
    => nrel_legal_act: by_act_w21934578p;
    => nrel_legal_act: by_act_f92000255;
    => nrel_legal_act: by_act_f01400350;
    => nrel_legal_act: by_act_i01100078;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16543?langname=ru];
    => nrel_etalon_online_idx: [16543];;
