
by_mass_event
    => nrel_main_idtf: [mass event] (* <- lang_en;; *);
    => nrel_main_idtf: [массовое мероприятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [масавае мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_event_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_event_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mass_event_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outside_event;
    => nrel_associative_connection: by_skating_rink;
    => nrel_associative_connection: by_mass_event_in_the_forest;
    => nrel_associative_connection: by_mass_event_on_a_paid_reimbursable_basis;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_places_of_mass_stay_of_people;
    => nrel_associative_connection: by_operational_and_situation_headquarters;
    => nrel_associative_connection: by_support_mode;
    => nrel_associative_connection: by_complex_fire;
    => nrel_associative_connection: by_sport_event;
    => nrel_associative_connection: by_participants_of_mass_events_held_on_the_road;

    => nrel_legal_act: by_act_h19700114;
    => nrel_legal_act: by_act_pd1700007;
    => nrel_legal_act: by_act_w21529879p;
    => nrel_legal_act: by_act_n21700058;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16920?langname=ru];
    => nrel_etalon_online_idx: [16920];;
