
by_model_contract
    => nrel_main_idtf: [model contract] (* <- lang_en;; *);
    => nrel_main_idtf: [модельный контракт] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадэльны кантракт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_model_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_beauty_contest;
    => nrel_associative_connection: by_event_in_modeling_activity;
    => nrel_associative_connection: by_model_internship;
    => nrel_associative_connection: by_model_agency_with_exclusive_rights;

    => nrel_legal_act: by_act_p31900423;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32070?langname=ru];
    => nrel_etalon_online_idx: [32070];;
