
by_mental_disorder_disease
    => nrel_main_idtf: [mental disorder (disease)] (* <- lang_en;; *);
    => nrel_main_idtf: [психическое расстройство (заболевание)] (* <- lang_ru;; *);
    => nrel_main_idtf: [псіхічнае расстройства (захворванне)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mental_disorder_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_painful_manifestations;
    => nrel_associative_connection: by_psychiatristnarcologist_psychologist;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_delirium;
    => nrel_associative_connection: by_protracted_mental_disorder_disease;
    => nrel_associative_connection: by_correction_of_physical_and_or_mental_disorders;
    => nrel_associative_connection: by_systematic_psychiatric_care;
    => nrel_associative_connection: by_psychiatric_hospital;
    => nrel_associative_connection: by_mental_illness;
    => nrel_associative_connection: by_mental_deficiencies_due_to_which_the_suspect_the_accused_cannot_independently_exercise_their_right_to_defense;
    => nrel_associative_connection: by_mental_health;
    => nrel_associative_connection: by_persistent_and_longterm_remission_of_a_mental_disorder_disease;
    => nrel_associative_connection: by_persistent_painful_manifestations;
    => nrel_associative_connection: by_sustainable_improvement_in_mental_health;
    => nrel_associative_connection: by_severe_painful_manifestations;
    => nrel_associative_connection: by_chronic_mental_disorder_disease;
    => nrel_associative_connection: by_frequently_exacerbated_painful_manifestations;

    => nrel_legal_act: by_act_h11200349;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10551?langname=ru];
    => nrel_etalon_online_idx: [10551];;
