
by_main_disease
    => nrel_main_idtf: [main disease] (* <- lang_en;; *);
    => nrel_main_idtf: [основное заболевание] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўнае захворванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_atresia_hoan;
    => nrel_associative_connection: by_audiometry;
    => nrel_associative_connection: by_biopsy_research;
    => nrel_associative_connection: by_pediatricianneonatologist;
    => nrel_associative_connection: by_hypoglycemia;
    => nrel_associative_connection: by_hypoglycemia;
    => nrel_associative_connection: by_hypoglycemia;
    => nrel_associative_connection: by_dysphonia;
    => nrel_associative_connection: by_lifethreatening_disease;
    => nrel_associative_connection: by_cricotomy;
    => nrel_associative_connection: by_complication_of_main_disease;
    => nrel_associative_connection: by_acute_respiratory_viral_infections;
    => nrel_associative_connection: by_pathological_symptom;
    => nrel_associative_connection: by_original_cause_of_death;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33744?langname=ru];
    => nrel_etalon_online_idx: [33744];;
