
by_minors_obligation_to_apologize
    => nrel_main_idtf: [minor's obligation to apologize] (* <- lang_en;; *);
    => nrel_main_idtf: [обязанность несовершеннолетнего принести извинения] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязак непаўналетнія прынесці прабачэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_minors_obligation_to_apologize_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_minor;
    => nrel_associative_connection: by_obligation_of_a_minor_to_repair_the_damage_caused;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_legal_act: by_act_hk2100091;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41318?langname=ru];
    => nrel_etalon_online_idx: [41318];;
