
by_meloriative_works
    => nrel_main_idtf: [meloriative works] (* <- lang_en;; *);
    => nrel_main_idtf: [мелиоративные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [меліяратыўныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_meloriative_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_management_activities;
    => nrel_associative_connection: by_melioration_and_water_household;
    => nrel_associative_connection: by_mechanization_of_meloriative_works;
    => nrel_associative_connection: by_pesticide;
    => nrel_associative_connection: by_soil;

    => nrel_legal_act: by_act_w22035283p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33386?langname=ru];
    => nrel_etalon_online_idx: [33386];;
