
by_nominal_ship_volume
    => nrel_main_idtf: [nominal ship volume] (* <- lang_en;; *);
    => nrel_main_idtf: [условный объем судна] (* <- lang_ru;; *);
    => nrel_main_idtf: [умоўны аб'ём судна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nominal_ship_volume_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_small_size_craft;
    => nrel_associative_connection: by_seaworthiness_of_ship;
    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_motor_small_vessel;
    => nrel_associative_connection: by_voyage_of_foreign_navigation_for_belarusian_vessels;
    => nrel_associative_connection: by_selfpropelled_vessel;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_vessel_of_mixed_river__sea_navigation;

    => nrel_legal_act: by_act_w20411115;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25609?langname=ru];
    => nrel_etalon_online_idx: [25609];;
