
by_narcological_institution
    => nrel_main_idtf: [narcological institution] (* <- lang_en;; *);
    => nrel_main_idtf: [наркологическое учреждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [наркалагічная ўстанова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_doctor_psychologist_and_narcologist;
    => nrel_associative_connection: by_citizens_suffering_from_chronic_alcoholism_drug_addiction_or_toxicomania;
    => nrel_associative_connection: by_dispensary_observation_for_narcological_patients;
    => nrel_associative_connection: by_detoxication_treatment;
    => nrel_associative_connection: by_drug_addiction;
    => nrel_associative_connection: by_drugs;
    => nrel_associative_connection: by_narcotic_drugs_psychotropic_substances;
    => nrel_associative_connection: by_narcotic_drugs_psychotropic_substances_precursors;
    => nrel_associative_connection: by_adolescent_drug_treatment_room;
    => nrel_associative_connection: by_account_of_narcological_patient;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17701?langname=ru];
    => nrel_etalon_online_idx: [17701];;
