
by_nutritional_value
    => nrel_main_idtf: [nutritional value] (* <- lang_en;; *);
    => nrel_main_idtf: [пищевая ценность] (* <- lang_ru;; *);
    => nrel_main_idtf: [харчовая каштоўнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nutritional_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nutritional_value_of_food_materials_and_food_products;
    => nrel_associative_connection: by_food_product_of_slaughter;
    => nrel_associative_connection: by_food_additives;
    => nrel_associative_connection: by_foodstuffs;

    => nrel_legal_act: by_act_w21530283p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31590?langname=ru];
    => nrel_etalon_online_idx: [31590];;
