
by_normal_trees
    => nrel_main_idtf: [normal trees] (* <- lang_en;; *);
    => nrel_main_idtf: [нормальные деревья] (* <- lang_ru;; *);
    => nrel_main_idtf: [нармальныя дрэвы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normal_trees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accessory_trees;
    => nrel_associative_connection: by_main_species_trees;
    => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_best_trees;
    => nrel_associative_connection: by_undamaged_barely_cut_trees;
    => nrel_associative_connection: by_plus_trees;
    => nrel_associative_connection: by_damaged_trees;
    => nrel_associative_connection: by_average_diameter;

    => nrel_legal_act: by_act_w21631597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18274?langname=ru];
    => nrel_etalon_online_idx: [18274];;
