
by_national_cluster_policy
    => nrel_main_idtf: [national cluster policy] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная кластерная политика ] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная кластарная палітыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_cluster_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_innovative_industrial_cluster;
    => nrel_associative_connection: by_cluster_initiative;
    => nrel_associative_connection: by_cluster_development_model;
    => nrel_associative_connection: by_cluster_analysis;
    => nrel_associative_connection: by_organization_of_cluster_development;
    => nrel_associative_connection: by_specialized_cluster_development_infrastructure;
    => nrel_associative_connection: by_center_for_cluster_development;

    => nrel_legal_act: by_act_c21400027;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7807?langname=ru];
    => nrel_etalon_online_idx: [7807];;
