
by_nomenclature_of_arms_and_ammunition
    => nrel_main_idtf: [nomenclature of arms and ammunition] (* <- lang_en;; *);
    => nrel_main_idtf: [номенклатура оружия и боеприпасов] (* <- lang_ru;; *);
    => nrel_main_idtf: [наменклатура зброі і боепрыпасаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nomenclature_of_arms_and_ammunition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ammunition;
    => nrel_associative_connection: by_ammunition_to_weapons;
    => nrel_associative_connection: by_movement_of_weapons_and_ammunition;
    => nrel_associative_connection: by_light_weapons;
    => nrel_associative_connection: by_personal_account;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_production_data_of_ammunition;
    => nrel_associative_connection: by_shooting_weapon;
    => nrel_associative_connection: by_account_of_weapons_and_ammunition;
    => nrel_associative_connection: by_account_of_weapons_and_ammunition_according_to_production_data;

    => nrel_legal_act: by_act_w22035341;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33185?langname=ru];
    => nrel_etalon_online_idx: [33185];;
