
by_natural_decline_of_processed_vegetables_and_fruits_during_long_storage
    => nrel_main_idtf: [natural decline of processed vegetables and fruits during long storage] (* <- lang_en;; *);
    => nrel_main_idtf: [естественная убыль переработанных овощей и плодов при длительном хранении] (* <- lang_ru;; *);
    => nrel_main_idtf: [натуральная змяншэнне перапрацаваных гародніны і пладоў пры працяглым захоўванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_natural_decline;
    => nrel_associative_connection: by_natural_decline_of_fresh_potatoes_fresh_vegetables_and_fruits_in_transit;
    => nrel_associative_connection: by_natural_decline_of_fresh_potatoes_vegetables_and_fruits;
    => nrel_associative_connection: by_impairment_loss_of_consumer_qualities;
    => nrel_associative_connection: by_recycling_processing;
    => nrel_associative_connection: by_enterprises_processing_agricultural_products_and_servicing_agriculture;
    => nrel_associative_connection: by_product;
    => nrel_associative_connection: by_vegetable_products;
    => nrel_associative_connection: by_agricultural_producers;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14633?langname=ru];
    => nrel_etalon_online_idx: [14633];;
