
by_normmaking_body_official
    => nrel_main_idtf: [norm-making body (official)] (* <- lang_en;; *);
    => nrel_main_idtf: [нормотворческий орган (должностное лицо)] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматворчы орган (службовая асоба)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normmaking_body_official_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_normmaking_activity;
    => nrel_associative_connection: by_normmaking_initiative;
    => nrel_associative_connection: by_normmaking_process;
    => nrel_associative_connection: by_party_of_legislation;
    => nrel_associative_connection: by_subjects_of_normmaking_activity;
    => nrel_associative_connection: by_subjects_of_normmaking_initiative;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18328?langname=ru];
    => nrel_etalon_online_idx: [18328];;
