
by_nonstate_legal_entities
    => nrel_main_idtf: [non-state legal entities] (* <- lang_en;; *);
    => nrel_main_idtf: [негосударственные юридические лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [недзяржаўныя юрыдычныя асобы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonstate_legal_entities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonstate_legal_entities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_legal_entities;
    => nrel_associative_connection: by_nonstate_organizations;
    => nrel_associative_connection: by_obliged_entities;
    => nrel_associative_connection: by_republican_legal_entities;
    => nrel_associative_connection: by_writeoff_decision;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_c21900763;
    => nrel_legal_act: by_act_c21900764;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17925?langname=ru];
    => nrel_etalon_online_idx: [17925];;
