
by_national_standards_institute
    => nrel_main_idtf: [national standards institute] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный институт по стандартизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны інстытут па стандартызацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_standards_institute_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_standardization_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_regional_organization_for_standardization;
    => nrel_associative_connection: by_standard;
    => nrel_associative_connection: by_standardization;
    => nrel_associative_connection: by_technical_committee_for_standardization;

    => nrel_legal_act: by_act_h10400262;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17829?langname=ru];
    => nrel_etalon_online_idx: [17829];;
