
by_newly_formed_real_estate_property
    => nrel_main_idtf: [newly formed real estate property] (* <- lang_en;; *);
    => nrel_main_idtf: [вновь образованное недвижимое имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [ізноў утвораная нерухомая маёмасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_newly_formed_real_estate_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_property_immovable_thing;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_immovable_property_not_used;
    => nrel_associative_connection: by_immovable_property_objects;
    => nrel_associative_connection: by_real_estate_objects;
    => nrel_associative_connection: by_provision_of_real_estate_property;

    => nrel_legal_act: by_act_h10200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13102?langname=ru];
    => nrel_etalon_online_idx: [13102];;
