
by_national_operator
    => nrel_main_idtf: [national operator] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный оператор] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны аператар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_operator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_navigation_device_seal;
    => nrel_associative_connection: by_designated_universal_service_operator;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_users_of_tracking_system;
    => nrel_associative_connection: by_tracking_system;

    => nrel_legal_act: by_act_c22000311;
    => nrel_legal_act: by_act_f02200171;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33236?langname=ru];
    => nrel_etalon_online_idx: [33236];;
