
by_normative_standard_of_fiscal_capacity
    => nrel_main_idtf: [normative standard of fiscal capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [норматив бюджетной обеспеченности] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматыў бюджэтнай забяспечанасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_standard_of_fiscal_capacity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget;
    => nrel_associative_connection: by_budgetary_funds;
    => nrel_associative_connection: by_program_and_target_method_in_budget_process;

    => nrel_legal_act: by_act_hk0800412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3844?langname=ru];
    => nrel_etalon_online_idx: [3844];;
