
by_normalized_types_of_hunting_animals
    => nrel_main_idtf: [normalized types of hunting animals] (* <- lang_en;; *);
    => nrel_main_idtf: [нормируемые виды охотничьих животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [віды паляўнічых жывёл, якія нарміруюцца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normalized_types_of_hunting_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_unnormalized_types_of_hunting_animals;
    => nrel_associative_connection: by_withdrawal_norm;
    => nrel_associative_connection: by_main_type_of_hunting_animals;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_trophies;
    => nrel_associative_connection: by_withdrawal_period;
    => nrel_associative_connection: by_accepted_number_of_hunting_animals_of_a_certain_species;
    => nrel_associative_connection: by_calculated_habitat_area;
    => nrel_associative_connection: by_actual_economic_growth_of_hunting_animals_except_for_glukhar_and_black_grouse;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18324?langname=ru];
    => nrel_etalon_online_idx: [18324];;
