
by_nonresident_bank_of_the_republic_of_belarus
    => nrel_main_idtf: [non-resident bank of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [банк-нерезидент республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк-нерэзідэнт рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_bank_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_nonresident_bank;
    => nrel_associative_connection: by_bank_resident;
    => nrel_associative_connection: by_resident_bank_of_the_republic_of_belarus_agent_bank;

    => nrel_legal_act: by_act_p30900466;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41330?langname=ru];
    => nrel_etalon_online_idx: [41330];;
