
by_national_infrastructure_plan
    => nrel_main_idtf: [national infrastructure plan] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный инфраструктурный план] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны інфраструктурны план] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_infrastructure_plan_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_engineering_infrastructure;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_resources;
    => nrel_associative_connection: by_social_infrastructure;
    => nrel_associative_connection: by_transport_infrastructure;

    => nrel_legal_act: by_act_p30600299;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37898?langname=ru];
    => nrel_etalon_online_idx: [37898];;
