
by_new_production
    => nrel_main_idtf: [new production] (* <- lang_en;; *);
    => nrel_main_idtf: [новая продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [новая прадукцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_new_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_new_production_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_new_products_first_time_products;
    => nrel_associative_connection: by_new_goods_works_services;
    => nrel_associative_connection: by_new_type_of_products;
    => nrel_associative_connection: by_list_of_products;
    => nrel_associative_connection: by_adaptation_of_goods;
    => nrel_associative_connection: by_products;

    => nrel_legal_act: by_act_w29900506;
    => nrel_legal_act: by_act_n91100086;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18206?langname=ru];
    => nrel_etalon_online_idx: [18206];;
