
by_national_olympic_committee_of_the_republic_of_belarus
    => nrel_main_idtf: [national olympic committee of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный олимпийский комитет республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны алімпійскі камітэт рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_olympic_committee_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_olympic_symbols;
    => nrel_associative_connection: by_paralympic_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sport_of__highest__achievement;
    => nrel_associative_connection: by_sport_training;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_sport_judge;
    => nrel_associative_connection: by_participants_of_european_games;
    => nrel_associative_connection: by_olympic_reserve_center;
    => nrel_associative_connection: by_olympic_training_center;

    => nrel_legal_act: by_act_h11400125;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6290?langname=ru];
    => nrel_etalon_online_idx: [6290];;
