
by_nominal_share
    => nrel_main_idtf: [nominal share] (* <- lang_en;; *);
    => nrel_main_idtf: [номинальный пай] (* <- lang_ru;; *);
    => nrel_main_idtf: [намінальны пай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nominal_share_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_trustor;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_share_contribution;
    => nrel_associative_connection: by_share_contributions;
    => nrel_associative_connection: by_share_accumulations;
    => nrel_associative_connection: by_primary_joining_period;
    => nrel_associative_connection: by_fund;

    => nrel_legal_act: by_act_b21428544;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10477?langname=ru];
    => nrel_etalon_online_idx: [10477];;
