
by_natural_growth_decline__of_population
    => nrel_main_idtf: [natural growth, decline (-) of population] (* <- lang_en;; *);
    => nrel_main_idtf: [естественный прирост, убыль (-) населения] (* <- lang_ru;; *);
    => nrel_main_idtf: [натуральны прырост, спад (-) насельніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_natural_growth_decline__of_population_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_natural_movement_of_the_population;
    => nrel_associative_connection: by_infant_mortality_rate;
    => nrel_associative_connection: by_fertility_rate;
    => nrel_associative_connection: by_mortality_rate;
    => nrel_associative_connection: by_migration_growth_loss__of_the_population;
    => nrel_associative_connection: by_infant_mortality;
    => nrel_associative_connection: by_population;

    => nrel_legal_act: by_act_t21302321p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14635?langname=ru];
    => nrel_etalon_online_idx: [14635];;
