
by_nonworking_pension_recipient
    => nrel_main_idtf: [non-working pension recipient] (* <- lang_en;; *);
    => nrel_main_idtf: [неработающий получатель пенсий] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрацуючы атрымальнік пенсій] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonworking_pension_recipient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nonworking_citizens;
    => nrel_associative_connection: by_nonworking_pension_recipients;
    => nrel_associative_connection: by_recipients;

    => nrel_legal_act: by_act_p31900386;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18127?langname=ru];
    => nrel_etalon_online_idx: [18127];;
