
by_nonspecialized_outdoor_advertising_means
    => nrel_main_idtf: [non-specialized outdoor advertising means] (* <- lang_en;; *);
    => nrel_main_idtf: [неспециализированное средство наружной рекламы] (* <- lang_ru;; *);
    => nrel_main_idtf: [неспецыялізаванны сродак вонкавай рэкламы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonspecialized_outdoor_advertising_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_outdoor_advertising_means;
    => nrel_associative_connection: by_dismantling_of_outdoor_advertising_means;
    => nrel_associative_connection: by_location_of_outdoor_advertising_means;
    => nrel_associative_connection: by_modernization_of_outdoor_advertising_means;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_operator_of_external_advertising;
    => nrel_associative_connection: by_passport_of_outdoor_advertising_means;
    => nrel_associative_connection: by_project_of_linking_the_means_of_outdoor_advertising_to_the_terrain;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_socially_significant_location_outdoor_advertising_means;
    => nrel_associative_connection: by_specialized_outdoor_advertising_means;
    => nrel_associative_connection: by_outdoor_advertising_means;

    => nrel_legal_act: by_act_c22100395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38396?langname=ru];
    => nrel_etalon_online_idx: [38396];;
