
by_nontobacco_nicotinecontaining_product
    => nrel_main_idtf: [non-tobacco nicotine-containing product] (* <- lang_en;; *);
    => nrel_main_idtf: [нетабачное никотиносодержащее изделие] (* <- lang_ru;; *);
    => nrel_main_idtf: [нетытунёвы нікаціназмяшчаючы выраб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nontobacco_nicotinecontaining_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nontobacco_nicotinecontaining_product_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nontobacco_nicotinecontaining_product_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_kind_of_the_tobacco_article;
    => nrel_associative_connection: by_sheet_insert;
    => nrel_associative_connection: by_customer_organization_of_tobacco_products;
    => nrel_associative_connection: by_organizationmanufacturer_of_tobacco_products;
    => nrel_associative_connection: by_advertising_of_tobacco_products;
    => nrel_associative_connection: by_retail_trade_of_tobacco_products_electronic_smoking_systems_liquids_for_electronic_smoking_systems_systems_for_the_consumption_of_tobacco;
    => nrel_associative_connection: by_tobacco_product;
    => nrel_associative_connection: by_tobacco_raw_material;
    => nrel_associative_connection: by_tobacco_goods;
    => nrel_associative_connection: by_falsified_liquids_for_electronic_smoking_systems;
    => nrel_associative_connection: by_falsified_nontobacco_nicotine_products;
    => nrel_associative_connection: by_falsified_tobacco_products;

    => nrel_legal_act: by_act_h12200213;
    => nrel_legal_act: by_act_h10700225;
    => nrel_legal_act: by_act_c21400703;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37364?langname=ru];
    => nrel_etalon_online_idx: [37364];;
