
by_nonindustrial_consumer
    => nrel_main_idtf: [non-industrial consumer] (* <- lang_en;; *);
    => nrel_main_idtf: [непромышленный потребитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [непрамысловы спажывец] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonindustrial_consumer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_consumer;

    => nrel_legal_act: by_act_w21224814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18125?langname=ru];
    => nrel_etalon_online_idx: [18125];;
