
by_neglected
    => nrel_main_idtf: [neglected] (* <- lang_en;; *);
    => nrel_main_idtf: [безнадзорный] (* <- lang_ru;; *);
    => nrel_main_idtf: [безнаглядны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_neglected_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_neglect;
    => nrel_associative_connection: by_homeless;
    => nrel_associative_connection: by_prevention_of_child_neglect_and_juvenile_delinquency;

    => nrel_legal_act: by_act_h10300200;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4849?langname=ru];
    => nrel_etalon_online_idx: [4849];;
