
by_national_standard_of_size_unit
    => nrel_main_idtf: [national standard of size unit ] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный эталон единицы величины] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны эталон адзінкі велічыні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_standard_of_size_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_standard_of_size_unit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reproduction_of_a_unit_of_magnitude;
    => nrel_associative_connection: by_state_registry_of_national_standards_of_units_values_of_the_republic_of_belarus;
    => nrel_associative_connection: by_unit_of_value;
    => nrel_associative_connection: by_unit_of_measurement;
    => nrel_associative_connection: by_international_reference_of_the_unit_of_value;
    => nrel_associative_connection: by_interbranch_commission_of_time_frequency_and_determination_of_the_earth_rotation_parameters;

    => nrel_legal_act: by_act_v19503848;
    => nrel_legal_act: by_act_v19503848;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17857?langname=ru];
    => nrel_etalon_online_idx: [17857];;
