
by_nonfood_hypermarket
    => nrel_main_idtf: [non-food hypermarket ] (* <- lang_en;; *);
    => nrel_main_idtf: [гипермаркет непродовольственный] (* <- lang_ru;; *);
    => nrel_main_idtf: [гіпермаркет нехарчовы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_food_hypermarket;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_secondhand_shop;
    => nrel_associative_connection: by_nonfood_shop;
    => nrel_associative_connection: by_specialized_shop;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_object;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10945?langname=ru];
    => nrel_etalon_online_idx: [10945];;
