
by_noncash_transfer_of_precious_metals
    => nrel_main_idtf: [noncash transfer of precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [безналичный перевод драгоценных металлов] (* <- lang_ru;; *);
    => nrel_main_idtf: [безнаяўны перавод каштоўных металаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank_deposit_of_precious_metals_andor_precious_stones;
    => nrel_associative_connection: by_bank_transaction;
    => nrel_associative_connection: by_beneficiary;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_account_in_precious_metals;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8371?langname=ru];
    => nrel_etalon_online_idx: [8371];;
