
by_normal_operation_of_the_complex
    => nrel_main_idtf: [normal operation of the complex] (* <- lang_en;; *);
    => nrel_main_idtf: [нормальная эксплуатация комплекса] (* <- lang_ru;; *);
    => nrel_main_idtf: [нармальная эксплуатацыя комплексу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_complex_of_storage_and_management_systems_with_spent_nuclear_fuel;
    => nrel_associative_connection: by_design_limits;
    => nrel_associative_connection: by_operating_limits;
    => nrel_associative_connection: by_removing_the_complex_from_operation;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38619?langname=ru];
    => nrel_etalon_online_idx: [38619];;
