
by_nested_display
    => nrel_main_idtf: [nested display] (* <- lang_en;; *);
    => nrel_main_idtf: [вложенный дисплей (nested display)] (* <- lang_ru;; *);
    => nrel_main_idtf: [уложаны дысплей (nested display)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nested_display_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nested_display_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nested_display_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_alternative_text;

    => nrel_legal_act: by_act_w02036021p;
    => nrel_legal_act: by_act_w02035980p;
    => nrel_legal_act: by_act_w02036015p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35555?langname=ru];
    => nrel_etalon_online_idx: [35555];;
