
by_nazi_criminals
    => nrel_main_idtf: [nazi criminals] (* <- lang_en;; *);
    => nrel_main_idtf: [нацистские преступники] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацысцкія злачынцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nazi_criminals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nazi_criminals_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heroisations_of_nazi_criminals_and_their_accomplices;
    => nrel_associative_connection: by_nazism;
    => nrel_associative_connection: by_nazi_symbols_or_paraphernalia;
    => nrel_associative_connection: by_accomplices_of_nazi_criminals;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_rehabilitation_of_nazism;

    => nrel_legal_act: by_act_h12100103;
    => nrel_legal_act: by_act_n21200131;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17861?langname=ru];
    => nrel_etalon_online_idx: [17861];;
