
by_norms_of_drinking_water_supply
    => nrel_main_idtf: [norms of drinking water supply] (* <- lang_en;; *);
    => nrel_main_idtf: [нормы питьевого водопотребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [нормы пітнога водаспажывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_norms_of_drinking_water_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_norms_of_drinking_water_supply_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_packaged_drinking_water;
    => nrel_associative_connection: by_drinking_water_water_of_drinking_quality;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_blended_drinking_water;
    => nrel_associative_connection: by_potable_water_consumption_limit;
    => nrel_associative_connection: by_main_composition_of_drinking_water;
    => nrel_associative_connection: by_erroneous_norms;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_damage_of_drinking_water_system;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_specific_index;

    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n20100136;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18334?langname=ru];
    => nrel_etalon_online_idx: [18334];;
