
by_nazi_party_greeting
    => nrel_main_idtf: [nazi party greeting] (* <- lang_en;; *);
    => nrel_main_idtf: [нацистское партийное приветствие] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацысцкае партыйнае прывітанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nazi_party_greeting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attributes_of_the_uniform_of_ss_members_and_ss_troops;
    => nrel_associative_connection: by_anthem_of_the_national_socialist_workers_party_of_germany;
    => nrel_associative_connection: by_nazi_symbols_and_paraphernalia;
    => nrel_associative_connection: by_nazi_symbols_or_paraphernalia;
    => nrel_associative_connection: by_emblem_of_the_national_socialist_workers_party_of_germany;
    => nrel_associative_connection: by_ss_emblem;

    => nrel_legal_act: by_act_w22238985;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32464?langname=ru];
    => nrel_etalon_online_idx: [32464];;
