
by_net_realization_cost
    => nrel_main_idtf: [net realization cost] (* <- lang_en;; *);
    => nrel_main_idtf: [чистая стоимость реализации] (* <- lang_ru;; *);
    => nrel_main_idtf: [чысты кошт рэалізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_net_realization_cost_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_net_realization_cost_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reserves;
    => nrel_associative_connection: by_normal_operating_cycle;
    => nrel_associative_connection: by_operating_costs;
    => nrel_associative_connection: by_fair_cost;
    => nrel_associative_connection: by_conditional_valuation;

    => nrel_legal_act: by_act_w22339296;
    => nrel_legal_act: by_act_w21832944;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41999?langname=ru];
    => nrel_etalon_online_idx: [41999];;
