
by_neglected_animal
    => nrel_main_idtf: [neglected animal] (* <- lang_en;; *);
    => nrel_main_idtf: [безнадзорное животное] (* <- lang_ru;; *);
    => nrel_main_idtf: [безнаглядная жывёла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_neglected_animal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_neglected_animal_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_getting_rid_of_the_animal;
    => nrel_associative_connection: by_municipal_property;

    => nrel_legal_act: by_act_w20207708;
    => nrel_legal_act: by_act_n21700051;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2305?langname=ru];
    => nrel_etalon_online_idx: [2305];;
