
by_notification_of_emergency_situations
    => nrel_main_idtf: [notification of emergency situations] (* <- lang_en;; *);
    => nrel_main_idtf: [оповещение о чрезвычайных ситуациях] (* <- lang_ru;; *);
    => nrel_main_idtf: [апавяшчэнне аб надзвычайных сітуацыях] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_notification_of_emergency_situations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_on_emergency_situations;
    => nrel_associative_connection: by_republican_state_emergency_situation;
    => nrel_associative_connection: by_alert_system;
    => nrel_associative_connection: by_emergency_medical_service_in_emergency_situations;
    => nrel_associative_connection: by_emergency;

    => nrel_legal_act: by_act_c21401118;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19070?langname=ru];
    => nrel_etalon_online_idx: [19070];;
