
by_nonproduction_losses
    => nrel_main_idtf: [non-production losses] (* <- lang_en;; *);
    => nrel_main_idtf: [непроизводственные потери] (* <- lang_ru;; *);
    => nrel_main_idtf: [невытворчыя страты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_occupational_safety_in_nonproductive_sectors;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_coolant_leakage;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31886?langname=ru];
    => nrel_etalon_online_idx: [31886];;
