
by_national_teams_for_technical_and_aviation_sports
    => nrel_main_idtf: [national teams for technical and aviation sports] (* <- lang_en;; *);
    => nrel_main_idtf: [национальные команды по техническим и авиационным видам спорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальныя каманды па тэхнічных і авіяцыйных відах спорту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_teams_for_technical_and_aviation_sports_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_teams_for_technical_and_aviation_sports_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_kind_of_sports;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_technical_aviation_military_applied_and_service_applied_sports;

    => nrel_legal_act: by_act_p39900700;
    => nrel_legal_act: by_act_p39900700;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17808?langname=ru];
    => nrel_etalon_online_idx: [17808];;
