
by_norms_of_resources_consumption
    => nrel_main_idtf: [norms of resources consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [нормативы расхода ресурсов] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматывы расходу рэсурсаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_norms_of_resources_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_resources_statement;
    => nrel_associative_connection: by_departmental_standards_of_resource_consumption;
    => nrel_associative_connection: by_individual_standards_of_consumption_of_resources_in_physical_terms;
    => nrel_associative_connection: by_standards_of_consumption_of_resources_in_kind;
    => nrel_associative_connection: by_nationwide_standards_of_resource_expenditure;
    => nrel_associative_connection: by_general_public_standards_of_consumption_of_resources_in_physical_terms;
    => nrel_associative_connection: by_reduction_coefficient;
    => nrel_associative_connection: by_production_standards_of_resource_consumption;

    => nrel_legal_act: by_act_w21732546;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18321?langname=ru];
    => nrel_etalon_online_idx: [18321];;
