
by_newcastle_disease
    => nrel_main_idtf: [newcastle disease] (* <- lang_en;; *);
    => nrel_main_idtf: [болезнь ньюкасла] (* <- lang_ru;; *);
    => nrel_main_idtf: [хвароба ньюкасла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_newcastle_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_dysfunctional_for_newcastle_disease_item;
    => nrel_associative_connection: by_hearth_of_contagious_animal_illness;
    => nrel_associative_connection: by_threatened_zone;

    => nrel_legal_act: by_act_w22136612p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37492?langname=ru];
    => nrel_etalon_online_idx: [37492];;
