
by_new_property
    => nrel_main_idtf: [new property] (* <- lang_en;; *);
    => nrel_main_idtf: [новое имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [новая маёмасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_new_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_property_identification;
    => nrel_associative_connection: by_identical_property;
    => nrel_associative_connection: by_serviceable_property;
    => nrel_associative_connection: by_primary_market;
    => nrel_associative_connection: by_primary_housing_market;
    => nrel_associative_connection: by_primary_vehicle_market;
    => nrel_associative_connection: by_intended_use_of_property;

    => nrel_legal_act: by_act_z61400189;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18212?langname=ru];
    => nrel_etalon_online_idx: [18212];;
