
by_not_otherwise_specified_position
    => nrel_main_idtf: ["not otherwise specified" position] (* <- lang_en;; *);
    => nrel_main_idtf: [позиция "не указанные конкретно"] (* <- lang_ru;; *);
    => nrel_main_idtf: [пазіцыя "не прызначаныя канкрэтна"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_classification_grouping;
    => nrel_associative_connection: by_hazardous_cargo;
    => nrel_associative_connection: by_carriage_of_hazardous_materials;
    => nrel_associative_connection: by_summary_item;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20480?langname=ru];
    => nrel_etalon_online_idx: [20480];;
