
by_nonprofit_organizations
    => nrel_main_idtf: [non-profit organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [некоммерческие организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [некамерцыйныя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonprofit_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_charitable_account;
    => nrel_associative_connection: by_commercial_and_nonprofit_organizations;
    => nrel_associative_connection: by_religious_organizations;

    => nrel_legal_act: by_act_pd2000003;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33233?langname=ru];
    => nrel_etalon_online_idx: [33233];;
