
by_organizing_committee
    => nrel_main_idtf: [organizing committee] (* <- lang_en;; *);
    => nrel_main_idtf: [организационный комитет] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыйны камітэт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizing_committee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_informational_stand;
    => nrel_associative_connection: by_coordinator;
    => nrel_associative_connection: by_national_exhibition;
    => nrel_associative_connection: by_national_exposition;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_organizer;
    => nrel_associative_connection: by_coorganizer;

    => nrel_legal_act: by_act_c21200384;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33618?langname=ru];
    => nrel_etalon_online_idx: [33618];;
