
by_operator_of_electronic_interactive_game
    => nrel_main_idtf: [operator of electronic interactive game ] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор электронной интерактивной игры] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар электроннай інтэрактыўнай гульні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operator_of_electronic_interactive_game_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_data_bank_on_electronic_interactive_games;
    => nrel_associative_connection: by_revenues_from_holding_an_electronic_interactive_game;
    => nrel_associative_connection: by_organizer_of_electronic_interactive_game;
    => nrel_associative_connection: by_organization_of_electronic_interactive_game;
    => nrel_associative_connection: by_bet_acceptance;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;
    => nrel_associative_connection: by_circulation_of_electronic_interactive_game;

    => nrel_legal_act: by_act_p30800201;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19019?langname=ru];
    => nrel_etalon_online_idx: [19019];;
