
by_organization
    => nrel_main_idtf: [organization] (* <- lang_en;; *);
    => nrel_main_idtf: [организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_organization;
    => nrel_associative_connection: by_accreditation_of_legal_persons;
    => nrel_associative_connection: by_analytical_procedure;
    => nrel_associative_connection: by_archive_fund_of_organizations;
    => nrel_associative_connection: by_audited_subject;
    => nrel_associative_connection: by_basic_organization;
    => nrel_associative_connection: by_basic_organization_of_the_relevant_educational_institution;
    => nrel_associative_connection: by_basic_organization_producing_fruit_and_vegetables_canned_food;
    => nrel_associative_connection: by_balance_belonging;
    => nrel_associative_connection: by_belarusian_organization;
    => nrel_associative_connection: by_belarusian_organizations;
    => nrel_associative_connection: by_accounting;
    => nrel_associative_connection: by_statefinanced_organization;
    => nrel_associative_connection: by_statefinanced_organizations;
    => nrel_associative_connection: by_interdependent_persons;
    => nrel_associative_connection: by_sampling_population_of_basic_organizations;
    => nrel_associative_connection: by_sample_of_basic_organizations_implementing_transport_of_cargo;
    => nrel_associative_connection: by_lead_organization_for_the_implementation_of_measures_in_the_field_of_digital_development;
    => nrel_associative_connection: by_state_organization;
    => nrel_associative_connection: by_state_organization_of_the_ussr_or_union_republics;
    => nrel_associative_connection: by_state_specialized_organization;
    => nrel_associative_connection: by_state_energy_supply_organization;
    => nrel_associative_connection: by_townforming_organization;
    => nrel_associative_connection: by_business_administration;
    => nrel_associative_connection: by_legal_representatives_of_payer__organization;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_executor;
    => nrel_associative_connection: by_personnel_security;
    => nrel_associative_connection: by_organizations_capital_structure_building_construction;
    => nrel_associative_connection: by_filmexhibiting_cinematography_organizations;
    => nrel_associative_connection: by_filmmaking_cinematography_organizations;
    => nrel_associative_connection: by_commercial_and_nonprofit_organizations;
    => nrel_associative_connection: by_commercial_organizations;
    => nrel_associative_connection: by_organization_marketing;
    => nrel_associative_connection: by_organization_location;
    => nrel_associative_connection: by_micro_organizations;
    => nrel_associative_connection: by_micro_organization;
    => nrel_associative_connection: by_nonstate_organizations;
    => nrel_associative_connection: by_servicing_object_of_the_organization;
    => nrel_associative_connection: by_closed_type_organizations;
    => nrel_associative_connection: by_organizations_of_national_art_crafts;
    => nrel_associative_connection: by_organizations_posting_payment_for_housing_and_utilities_services_and_payment_for_using_residential_premises;
    => nrel_associative_connection: by_organizational_development;
    => nrel_associative_connection: by_personnel_acquiring_organization;
    => nrel_associative_connection: by_housing_and_utilities_organization;
    => nrel_associative_connection: by_health_organization;
    => nrel_associative_connection: by_cinematography_organizations;
    => nrel_associative_connection: by_organization_for_maintenance_services;
    => nrel_associative_connection: by_organisation_of_trade_service;
    => nrel_associative_connection: by_organizationdeclarant;
    => nrel_associative_connection: by_user_entity;
    => nrel_associative_connection: by_guardian_organization;
    => nrel_associative_connection: by_energy_audit_organization;
    => nrel_associative_connection: by_primary_activity;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_seller;
    => nrel_associative_connection: by_dissemination_of_legal_information;
    => nrel_associative_connection: by_implementing_organizations;
    => nrel_associative_connection: by_head_of_organization;
    => nrel_associative_connection: by_equity;
    => nrel_associative_connection: by_specialized_organizations;
    => nrel_associative_connection: by_organization_standard;
    => nrel_associative_connection: by_commodity_warehouse;
    => nrel_associative_connection: by_transportation_organization;
    => nrel_associative_connection: by_lossmaking_organization_separate_subdivision;
    => nrel_associative_connection: by_managing_organization;
    => nrel_associative_connection: by_institution;
    => nrel_associative_connection: by_stock_exchange;
    => nrel_associative_connection: by_economic_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_c29700471;
    => nrel_legal_act: by_act_b22238967p;
    => nrel_legal_act: by_act_w22136564p;
    => nrel_legal_act: by_act_w21530475p;
    => nrel_legal_act: by_act_w21530476p;
    => nrel_legal_act: by_act_w20411422;
    => nrel_legal_act: by_act_w20410848;
    => nrel_legal_act: by_act_n21400169;
    => nrel_legal_act: by_act_f91600342;
    => nrel_legal_act: by_act_i01500020;
    => nrel_legal_act: by_act_i00000138;
    => nrel_legal_act: by_act_i00400099;
    => nrel_legal_act: by_act_i06900004;
    => nrel_legal_act: by_act_i00100108;
    => nrel_legal_act: by_act_i00100107;
    => nrel_legal_act: by_act_i00700106;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/276?langname=ru];
    => nrel_etalon_online_idx: [276];;
