
by_operational_epidemiological_analysis
    => nrel_main_idtf: [operational epidemiological analysis] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативный эпидемиологический анализ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўны эпідэміялагічны аналіз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_epidemiological_analysis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_sanitaryantiepidemic_activities;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37765?langname=ru];
    => nrel_etalon_online_idx: [37765];;
