
by_objects_of_unified_air_traffic_organization_system
    => nrel_main_idtf: [objects of unified air traffic organization system] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты единой системы организации воздушного движения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты адзінай сістэмы арганізацыі паветранага руху] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_unified_air_traffic_organization_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_traffic;
    => nrel_associative_connection: by_air_traffic_organization;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18753?langname=ru];
    => nrel_etalon_online_idx: [18753];;
