
by_overpass
    => nrel_main_idtf: [overpass] (* <- lang_en;; *);
    => nrel_main_idtf: [путепровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [пуцеправод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overpass_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_road_activity;
    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_engineering_infrastructure;
    => nrel_associative_connection: by_transport_interchange_at_different_levels;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21877?langname=ru];
    => nrel_etalon_online_idx: [21877];;
