
by_operational_storage_of_notary_documents
    => nrel_main_idtf: [operational storage of notary documents] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативное хранение документов нотариуса] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўнае захоўванне дакументаў натарыуса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_storage_of_notary_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_documents_of_the_notary;
    => nrel_associative_connection: by_notarial_activity;
    => nrel_associative_connection: by_notarial_documents;
    => nrel_associative_connection: by_operational_storage_of_documents;

    => nrel_legal_act: by_act_w21529500;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18972?langname=ru];
    => nrel_etalon_online_idx: [18972];;
