
by_originals_of_audiovisual_documents
    => nrel_main_idtf: [originals of audiovisual documents] (* <- lang_en;; *);
    => nrel_main_idtf: [оригиналы аудиовизуальных документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгіналы аўдыявізуальных дакументаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_originals_of_audiovisual_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unit_of_video_record_keeping;
    => nrel_associative_connection: by_unit_of_film_documents_record_keeping;
    => nrel_associative_connection: by_unit_of_accounting_for_fonodocuments;
    => nrel_associative_connection: by_unit_of_photo_documents_record_keeping;
    => nrel_associative_connection: by_record_on_magnetic_tape;
    => nrel_associative_connection: by_record_on_electronic_media;
    => nrel_associative_connection: by_copy_of_audiovisual_document;
    => nrel_associative_connection: by_maintenance_of_audiovisual_documents_safe;
    => nrel_associative_connection: by_stereo_slide;

    => nrel_legal_act: by_act_w20716255;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19308?langname=ru];
    => nrel_etalon_online_idx: [19308];;
