
by_overrated_cost
    => nrel_main_idtf: [over-rated cost] (* <- lang_en;; *);
    => nrel_main_idtf: [переоцененная стоимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [перацэнены кошт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overrated_cost_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overrated_cost_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overrated_cost_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overrated_cost_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_depreciation_of_fixed_assets;
    => nrel_associative_connection: by_public_resources;
    => nrel_associative_connection: by_revaluation_coefficients_of_buildings_and_structures;
    => nrel_associative_connection: by_revaluation;
    => nrel_associative_connection: by_revaluation_of_securities;
    => nrel_associative_connection: by_amount_of_increase_decrease_in_the_initial_cost_of_fixed_assets;

    => nrel_legal_act: by_act_h11300057;
    => nrel_legal_act: by_act_w21226655;
    => nrel_legal_act: by_act_w21226355;
    => nrel_legal_act: by_act_w21226354;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20039?langname=ru];
    => nrel_etalon_online_idx: [20039];;
