
by_onetime_social_service
    => nrel_main_idtf: [one-time social service] (* <- lang_en;; *);
    => nrel_main_idtf: [разовая социальная услуга] (* <- lang_ru;; *);
    => nrel_main_idtf: [разавая сацыяльная паслуга] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_free_and_accessible_social_services;
    => nrel_associative_connection: by_state_social_order;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_difficult_life_situation;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5190?langname=ru];
    => nrel_etalon_online_idx: [5190];;
