
by_official_medical_conclusion
    => nrel_main_idtf: [official medical conclusion] (* <- lang_en;; *);
    => nrel_main_idtf: [официальное медицинское заключение] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйнае медыцынскае заключэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_medical_conclusion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviamedical_center;
    => nrel_associative_connection: by_medicalflight_expert_commission;
    => nrel_associative_connection: by_clinical_diagnosis;
    => nrel_associative_connection: by_medical_expert;
    => nrel_associative_connection: by_medical_inspection;

    => nrel_legal_act: by_act_w21934439p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31735?langname=ru];
    => nrel_etalon_online_idx: [31735];;
