
by_ordinary_activity
    => nrel_main_idtf: [ordinary activity] (* <- lang_en;; *);
    => nrel_main_idtf: [обычная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [звычайная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ordinary_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_entrepreneurs;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_entrepreneural_risk;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18817?langname=ru];
    => nrel_etalon_online_idx: [18817];;
