
by_objects_of_land_planning
    => nrel_main_idtf: [objects of land planning] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты землеустройства] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты землеўпарадкавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_land_planning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_land_planning;
    => nrel_associative_connection: by_land_management_documentation;
    => nrel_associative_connection: by_land_management_business;
    => nrel_associative_connection: by_land_planning_organizations;
    => nrel_associative_connection: by_land_planning_organization;
    => nrel_associative_connection: by_land_planning_scheme;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29150?langname=ru];
    => nrel_etalon_online_idx: [29150];;
