
by_open_mining_operations
    => nrel_main_idtf: [open mining operations] (* <- lang_en;; *);
    => nrel_main_idtf: [открытые горные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрытыя горныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_mining_operations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_mining_operations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mining_transport_machines;
    => nrel_associative_connection: by_slaughter;
    => nrel_associative_connection: by_earthmoving_machinery;
    => nrel_associative_connection: by_markshader_works;
    => nrel_associative_connection: by_landslide;
    => nrel_associative_connection: by_planning_works;

    => nrel_legal_act: by_act_w22035604p;
    => nrel_legal_act: by_act_w20512988;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34193?langname=ru];
    => nrel_etalon_online_idx: [34193];;
