
by_objects_of_educational_relations
    => nrel_main_idtf: [objects of educational relations] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты образовательных отношений] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты адукацыйных адносін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_other_organizations_which_in_accordance_with_the_legislation_have_the_right_to_carry_out_educational_activity;
    => nrel_associative_connection: by_educational_activity;
    => nrel_associative_connection: by_educational_service;
    => nrel_associative_connection: by_educational_relations;
    => nrel_associative_connection: by_subjects_of_educational_relations;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18770?langname=ru];
    => nrel_etalon_online_idx: [18770];;
