
by_other_social_payments
    => nrel_main_idtf: [other social payments] (* <- lang_en;; *);
    => nrel_main_idtf: [другие социальные выплаты] (* <- lang_ru;; *);
    => nrel_main_idtf: [другія сацыяльныя выплаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_social_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_statement_for_the_payment_of_pensions_benefits_the_implementation_of_other_social_payments;
    => nrel_associative_connection: by_payment_of_pensions_benefits_implementation_of_other_social_payments_through_postal_facilities;
    => nrel_associative_connection: by_objects_of_postal_communication;
    => nrel_associative_connection: by_pension;
    => nrel_associative_connection: by_recipient_of_a_pension_allowance_other_social_payment;
    => nrel_associative_connection: by_allowance;
    => nrel_associative_connection: by_recipients_representative;

    => nrel_legal_act: by_act_w22238313;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40712?langname=ru];
    => nrel_etalon_online_idx: [40712];;
