
by_obsolescence
    => nrel_main_idtf: [obsolescence] (* <- lang_en;; *);
    => nrel_main_idtf: [моральный износ] (* <- lang_ru;; *);
    => nrel_main_idtf: [маральны знос] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_obsolescence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_wear_and_tear;
    => nrel_associative_connection: by_external_wear;
    => nrel_associative_connection: by_wear;
    => nrel_associative_connection: by_physical_deterioration;
    => nrel_associative_connection: by_functional_wear;

    => nrel_legal_act: by_act_w22136243p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27123?langname=ru];
    => nrel_etalon_online_idx: [27123];;
