
by_outbreak_of_acute_respiratory_infections_flulike_illnesses_or_severe_acute_respiratory_infections_in_institutions_with_24hour_stay_for_children_and_adults
    => nrel_main_idtf: [outbreak of acute respiratory infections, flu-like illnesses or severe acute respiratory infections in institutions with 24-hour stay for children and adults] (* <- lang_en;; *);
    => nrel_main_idtf: [вспышка острых респираторных инфекций, гриппоподобных заболеваний или тяжелых острых респираторных инфекций в учреждениях с круглосуточным режимом пребывания детей и взрослых] (* <- lang_ru;; *);
    => nrel_main_idtf: [успышка вострых рэспіраторных інфекцый, грыпападобных захворванняў або цяжкіх вострых рэспіраторных інфекцый ва ўстановах з кругласутачным рэжымам знаходжання дзяцей і дарослых] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outbreak_of_acute_respiratory_infections_flulike_illnesses_or_severe_acute_respiratory_infections_in_institutions_with_24hour_stay_for_children_and_adults_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_probable_flu_case_pandemic_viruses_only;
    => nrel_associative_connection: by_outbreak_of_acute_respiratory_infections_flulike_illnesses_or_severe_acute_respiratory_infections;
    => nrel_associative_connection: by_flulike_disease;
    => nrel_associative_connection: by_sentinel_epidemiological_surveillance;
    => nrel_associative_connection: by_weekly_seasonal_incidence_rate_for_acute_respiratory_infections_flulike_diseases;
    => nrel_associative_connection: by_live_flu_vaccine;
    => nrel_associative_connection: by_inactivated_flu_vaccine;
    => nrel_associative_connection: by_interepidemic_period;
    => nrel_associative_connection: by_objects_with_a_simultaneous_stay_over_300_people;
    => nrel_associative_connection: by_acute_respiratory_infection;
    => nrel_associative_connection: by_suspected_flu_case_only_for_viruses_with_pandemic_potential;
    => nrel_associative_connection: by_confirmed_case_of_flu;

    => nrel_legal_act: by_act_w21326822p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38871?langname=ru];
    => nrel_etalon_online_idx: [38871];;
