
by_organization_marketing
    => nrel_main_idtf: [organization marketing] (* <- lang_en;; *);
    => nrel_main_idtf: [маркетинг организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркетынг арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_marketing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_marketing;
    => nrel_associative_connection: by_marketing_events;
    => nrel_associative_connection: by_international_marketing;
    => nrel_associative_connection: by_organization;

    => nrel_legal_act: by_act_w21732554p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40970?langname=ru];
    => nrel_etalon_online_idx: [40970];;
