
by_other_bank_income_and_other_bank_expenses
    => nrel_main_idtf: [other bank income and other bank expenses] (* <- lang_en;; *);
    => nrel_main_idtf: [прочие банковские доходы и прочие банковские расходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя банкаўскія даходы і іншыя банкаўскія выдаткi] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_bank_income_and_other_bank_expenses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income_of_the_future_periods;
    => nrel_associative_connection: by_commission_income;
    => nrel_associative_connection: by_commission_charges;
    => nrel_associative_connection: by_accrued_income;
    => nrel_associative_connection: by_accrued_charge;
    => nrel_associative_connection: by_operational_income_and_operational_charges;
    => nrel_associative_connection: by_reporting_on_the_banks_activity;
    => nrel_associative_connection: by_income_from_prior_debt;
    => nrel_associative_connection: by_overdue_income;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_interest_expenses;
    => nrel_associative_connection: by_interest_income;
    => nrel_associative_connection: by_other_own_income;
    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_deferred_expenses;

    => nrel_legal_act: by_act_b20921330;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21787?langname=ru];
    => nrel_etalon_online_idx: [21787];;
