
by_onsite_gas_pipeline
    => nrel_main_idtf: [on-site gas pipeline] (* <- lang_en;; *);
    => nrel_main_idtf: [внутриплощадочный газопровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрыпляцовачны газаправод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_introductory_gas_pipeline;
    => nrel_associative_connection: by_offsite_gas_pipeline;
    => nrel_associative_connection: by_internal_gas_pipeline;
    => nrel_associative_connection: by_gas_pipeline;
    => nrel_associative_connection: by_purge_gas_pipeline;
    => nrel_associative_connection: by_discharge_gas_pipeline;
    => nrel_associative_connection: by_input_gas_pipeline;
    => nrel_associative_connection: by_gas_turbine_plant;
    => nrel_associative_connection: by_intersettlement_gas_pipeline;
    => nrel_associative_connection: by_outdoor_gas_pipeline;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42176?langname=ru];
    => nrel_etalon_online_idx: [42176];;
