
by_open_line
    => nrel_main_idtf: [open line] (* <- lang_en;; *);
    => nrel_main_idtf: [открытая линия] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрытая лінія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_opened_check;
    => nrel_associative_connection: by_single_move;
    => nrel_associative_connection: by_combination;
    => nrel_associative_connection: by_diversion;

    => nrel_legal_act: by_act_w22035752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34036?langname=ru];
    => nrel_etalon_online_idx: [34036];;
