
by_official_notice
    => nrel_main_idtf: [official notice] (* <- lang_en;; *);
    => nrel_main_idtf: [официальное предупреждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйнае папярэджанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_notice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_notice_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protective_order;
    => nrel_associative_connection: by_convicted_person_maliciously_disrupting_order_and_conditions_of_service_of_sentence;
    => nrel_associative_connection: by_convicted_person_maliciously_evading_service_of_sentence_in_form_of_correctional_works;
    => nrel_associative_connection: by_convicted_person_maliciously_evading_service_of_sentence_in_the_form_of_community_service;

    => nrel_legal_act: by_act_h11400122;
    => nrel_legal_act: by_act_h10700220;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/517?langname=ru];
    => nrel_etalon_online_idx: [517];;
