
by_original_industrial_design
    => nrel_main_idtf: [original industrial design] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинальный промышленный образец] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінальны прамысловы ўзор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_original_industrial_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_industrial_designs_group;
    => nrel_associative_connection: by_application_date_for_industrial_design;
    => nrel_associative_connection: by_new_industrial_design;

    => nrel_legal_act: by_act_h10200160;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19319?langname=ru];
    => nrel_etalon_online_idx: [19319];;
