
by_owners_of_bison
    => nrel_main_idtf: [owners of bison] (* <- lang_en;; *);
    => nrel_main_idtf: [владельцы зубров] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнікі зуброў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_owners_of_bison_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_belarusian_bison_population;
    => nrel_associative_connection: by_belarusian_population_of_bisons;
    => nrel_associative_connection: by_bison_micropopulation_holders;
    => nrel_associative_connection: by_bison_of_the_main_gene_pool;
    => nrel_associative_connection: by_bison_of_reserve_gene_pool;
    => nrel_associative_connection: by_bison_micropopulation;
    => nrel_associative_connection: by_micropopulation_subpopulation_of_bisons;

    => nrel_legal_act: by_act_c22000708;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36261?langname=ru];
    => nrel_etalon_online_idx: [36261];;
