
by_objects_of_automobile_transport
    => nrel_main_idtf: [objects of automobile transport] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты автомобильного транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты аўтамабільнага транспарту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_automobile;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32642?langname=ru];
    => nrel_etalon_online_idx: [32642];;
