
by_own_incomes
    => nrel_main_idtf: [own incomes] (* <- lang_en;; *);
    => nrel_main_idtf: [собственные доходы] (* <- lang_ru;; *);
    => nrel_main_idtf: [уласныя даходы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_own_incomes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_own_incomes_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_own_incomes_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_budget_income;
    => nrel_associative_connection: by_other_own_income;
    => nrel_associative_connection: by_own_funds;

    => nrel_legal_act: by_act_hk0800412;
    => nrel_legal_act: by_act_n21500097;
    => nrel_legal_act: by_act_n29800058;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4489?langname=ru];
    => nrel_etalon_online_idx: [4489];;
