
by_other_place_of_residence
    => nrel_main_idtf: [other place of residence] (* <- lang_en;; *);
    => nrel_main_idtf: [иные места проживания] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя месцы пражывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_place_of_residence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_places_of_accommodation_of_students;

    => nrel_legal_act: by_act_c21900740;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32013?langname=ru];
    => nrel_etalon_online_idx: [32013];;
