
by_operating_mode_of_emission_sources_during_adverse_meteorological_conditions
    => nrel_main_idtf: [operating mode of emission sources during adverse meteorological conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [режим работы источников выбросов в период неблагоприятных метеорологических условий] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым работы крыніц выкідаў у перыяд неспрыяльных метэаралагічных умоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operating_mode_of_emission_sources_during_adverse_meteorological_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sources_of_small_power_emissions;
    => nrel_associative_connection: by_adverse_weather_conditions;
    => nrel_associative_connection: by_unorganized_stationary_emission_sources;
    => nrel_associative_connection: by_organized_stationary_emission_sources;
    => nrel_associative_connection: by_maximum_permissible_concentration_of_pollutant_in_the_atmospheric_air;
    => nrel_associative_connection: by_regulation_of_emissions_of_pollutants_into_the_atmospheric_air_during_unfavorable_meteorological_conditions;

    => nrel_legal_act: by_act_w20921169;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22431?langname=ru];
    => nrel_etalon_online_idx: [22431];;
