
by_official_languages_in_the_republic_of_belarus
    => nrel_main_idtf: [official languages in the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные языки в республике беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя мовы ў рэспубліцы беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_languages_in_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_official_translation_of_international_treaty_amendments_to_international_treaty_in_belarusian_and_or_russian_languages;

    => nrel_legal_act: by_act_v19402875;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1331?langname=ru];
    => nrel_etalon_online_idx: [1331];;
