
by_official_site_of_the_competitive_bidding_organizer
    => nrel_main_idtf: [official site of the competitive bidding organizer] (* <- lang_en;; *);
    => nrel_main_idtf: [официальный сайт организатора конкурса] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйны сайт арганізатара конкурсу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_site_of_the_competitive_bidding_organizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contract_on_implementing_event;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_competition_of_professional_skill;
    => nrel_associative_connection: by_organizer;
    => nrel_associative_connection: by_competition_organizer;
    => nrel_associative_connection: by_official_site;

    => nrel_legal_act: by_act_w21631234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8247?langname=ru];
    => nrel_etalon_online_idx: [8247];;
