
by_oakum
    => nrel_main_idtf: [oakum] (* <- lang_en;; *);
    => nrel_main_idtf: [пакля] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакулле] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_oakum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fibrous_or_filamentous_materials;
    => nrel_associative_connection: by_ribbon;
    => nrel_associative_connection: by_bonded_fibers;
    => nrel_associative_connection: by_construction_materials;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19768?langname=ru];
    => nrel_etalon_online_idx: [19768];;
