
by_objects_of_agricultural_and_ecological_tourism
    => nrel_main_idtf: [objects of agricultural and ecological tourism] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты агроэкотуризма] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты аграэкатурызму] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_agricultural_and_ecological_tourism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agricultural_and_ecological_tourism;
    => nrel_associative_connection: by_type_of_tourism;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_master_classes;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_holidaymaker;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_w22136533p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37347?langname=ru];
    => nrel_etalon_online_idx: [37347];;
