
by_organization_standard
    => nrel_main_idtf: [organization standard] (* <- lang_en;; *);
    => nrel_main_idtf: [стандарт организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [стандарт арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organization_standard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_organizations;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_standard;
    => nrel_associative_connection: by_standardization;

    => nrel_legal_act: by_act_h10400262;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24148?langname=ru];
    => nrel_etalon_online_idx: [24148];;
