
by_operational_point
    => nrel_main_idtf: [operational point] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативная точка] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўная кропка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_aerodrome;
    => nrel_associative_connection: by_emergency_aerodrome;
    => nrel_associative_connection: by_landing_field;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18961?langname=ru];
    => nrel_etalon_online_idx: [18961];;
