
by_officer_of_justice
    => nrel_main_idtf: [officer of justice] (* <- lang_en;; *);
    => nrel_main_idtf: [судебный исполнитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [судовы выканаўца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_arrest_of_property;
    => nrel_associative_connection: by_eviction;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_officials_of_law_enforcement_bodies;
    => nrel_associative_connection: by_enforcement_executive_actions;
    => nrel_associative_connection: by_resolution_of_the_court_executor;
    => nrel_associative_connection: by_head_of_the_enforcement_body;
    => nrel_associative_connection: by_court;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3451?langname=ru];
    => nrel_etalon_online_idx: [3451];;
