
by_open_storage_area
    => nrel_main_idtf: [open storage area] (* <- lang_en;; *);
    => nrel_main_idtf: [площадка открытого хранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пляцоўка адкрытага захоўвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_storage_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_storage_location;
    => nrel_associative_connection: by_dangerous_substances;
    => nrel_associative_connection: by_industrial_safety_regulations;
    => nrel_associative_connection: by_territory;

    => nrel_legal_act: by_act_w22238156p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40056?langname=ru];
    => nrel_etalon_online_idx: [40056];;
