
by_own__facility_of_public_catering
    => nrel_main_idtf: [own  facility of public catering] (* <- lang_en;; *);
    => nrel_main_idtf: [собственный объект общественного питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [уласны аб'ект грамадскага харчавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_own__facility_of_public_catering_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nonstationary_public_catering_object;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_obliged_entities;
    => nrel_associative_connection: by_own_trading_facility;
    => nrel_associative_connection: by_stationary_public_catering_object;

    => nrel_legal_act: by_act_w21022783;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41932?langname=ru];
    => nrel_etalon_online_idx: [41932];;
