
by_obstructive_diseases_of_the_bronchopulmonary_system
    => nrel_main_idtf: [obstructive diseases of the bronchopulmonary system] (* <- lang_en;; *);
    => nrel_main_idtf: [обструктивные заболевания бронхолегочной системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [абструктыўныя захворванні бранхалёгачнай сістэмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_obstructive_diseases_of_the_bronchopulmonary_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_asthma;
    => nrel_associative_connection: by_bronchiectatic_disease;
    => nrel_associative_connection: by_pulmonologist;
    => nrel_associative_connection: by_congenital_lung_pathology;
    => nrel_associative_connection: by_cardiorespiratory_pathology;
    => nrel_associative_connection: by_pulmonary_hypertension;
    => nrel_associative_connection: by_pulmonary_vasculitis;
    => nrel_associative_connection: by_nonspecific_lung_diseases;

    => nrel_legal_act: by_act_w22136234p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37576?langname=ru];
    => nrel_etalon_online_idx: [37576];;
