
by_official_salary
    => nrel_main_idtf: [official salary] (* <- lang_en;; *);
    => nrel_main_idtf: [должностной оклад] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовы аклад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_salary_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_salary;
    => nrel_associative_connection: by_remuneration_for_labour;
    => nrel_associative_connection: by_tariff_rate_tariff_salary;

    => nrel_legal_act: by_act_w20615513;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38381?langname=ru];
    => nrel_etalon_online_idx: [38381];;
