
by_organized_group_of_children
    => nrel_main_idtf: [organized group of children] (* <- lang_en;; *);
    => nrel_main_idtf: [организованная группа детей] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізаваная група дзяцей] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organized_group_of_children_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile_carriers;
    => nrel_associative_connection: by_children;

    => nrel_legal_act: by_act_c20800972;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40698?langname=ru];
    => nrel_etalon_online_idx: [40698];;
