
by_overnight_credits
    => nrel_main_idtf: [overnight credits] (* <- lang_en;; *);
    => nrel_main_idtf: [кредиты овернайт] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэдыты авернайт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overnight_credits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_national_bank;
    => nrel_associative_connection: by_national_bank_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_b21732669;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27655?langname=ru];
    => nrel_etalon_online_idx: [27655];;
