
by_orphan_medicine
    => nrel_main_idtf: [orphan medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [орфанное лекарственное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [арфанны лекавы сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_biological_medicine;
    => nrel_associative_connection: by_preclinical_nonclinical_study_of_medicine;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicine_without_added_isotope_transporter;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_orphan_rare_diseases;
    => nrel_associative_connection: by_orphan_rare_medicinal_product;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5142?langname=ru];
    => nrel_etalon_online_idx: [5142];;
