
by_operation_fund
    => nrel_main_idtf: [operation fund] (* <- lang_en;; *);
    => nrel_main_idtf: [операционный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйны фонд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operation_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operation_fund_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operation_fund_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_fund;

    => nrel_legal_act: by_act_p30600260;
    => nrel_legal_act: by_act_p30600260;
    => nrel_legal_act: by_act_p30600260;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10816?langname=ru];
    => nrel_etalon_online_idx: [10816];;
