
by_object_of_technical_requirements_conformity_assessment
    => nrel_main_idtf: [object of technical requirements conformity assessment ] (* <- lang_en;; *);
    => nrel_main_idtf: [объект оценки соответствия техническим требованиям] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект ацэнкі адпаведнасці тэхнічным патрабаванням] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_technical_requirements_conformity_assessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_assessment_objects;
    => nrel_associative_connection: by_conformity_assessment;
    => nrel_associative_connection: by_additional_conformity_assessment;
    => nrel_associative_connection: by_main_conformity_assessment;
    => nrel_associative_connection: by_confirmation_of_conformity;
    => nrel_associative_connection: by_certified_conformity_assessment_object;
    => nrel_associative_connection: by_technical_requirements;

    => nrel_legal_act: by_act_p31600278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10318?langname=ru];
    => nrel_etalon_online_idx: [10318];;
