
by_original_cause_of_death
    => nrel_main_idtf: [original cause of death] (* <- lang_en;; *);
    => nrel_main_idtf: [первоначальная причина смерти] (* <- lang_ru;; *);
    => nrel_main_idtf: [першапачатковая прычына смерці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_original_cause_of_death_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_death;
    => nrel_associative_connection: by_clinical_death;
    => nrel_associative_connection: by_stillbirth;
    => nrel_associative_connection: by_main_disease;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_death;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33748?langname=ru];
    => nrel_etalon_online_idx: [33748];;
