
by_original_part_of_vehicle
    => nrel_main_idtf: [original part of vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинальная часть транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінальная частка транспартнага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_original_part_of_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_copy_of_the_original_vehicle_part;
    => nrel_associative_connection: by_unoriginal_vehicle_part;
    => nrel_associative_connection: by_vehicle_reequipment;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;

    => nrel_legal_act: by_act_z60400069;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19311?langname=ru];
    => nrel_etalon_online_idx: [19311];;
