
by_other_taxes_on_production
    => nrel_main_idtf: [other taxes on production] (* <- lang_en;; *);
    => nrel_main_idtf: [другие налоги на производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [другія падаткі на вытворчасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_taxes_on_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_taxes_on_production_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_taxes_on_production_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_production;

    => nrel_legal_act: by_act_t22104927p;
    => nrel_legal_act: by_act_t22104770p;
    => nrel_legal_act: by_act_t22104693p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28355?langname=ru];
    => nrel_etalon_online_idx: [28355];;
