
by_online_edition
    => nrel_main_idtf: [online edition] (* <- lang_en;; *);
    => nrel_main_idtf: [сетевое издание ] (* <- lang_ru;; *);
    => nrel_main_idtf: [сеткавае выданне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_online_edition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_online_edition_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_video_and_film_chronic_program_radio_and_television_program;
    => nrel_associative_connection: by_owner_of_internet_resource;
    => nrel_associative_connection: by_owner_of_online_edition;
    => nrel_associative_connection: by_issue_of_mass_media;
    => nrel_associative_connection: by_internet_journalist;
    => nrel_associative_connection: by_internet_journalism;
    => nrel_associative_connection: by_internet_resource;
    => nrel_associative_connection: by_information_agency;
    => nrel_associative_connection: by_distribution_of_mass_media_production;
    => nrel_associative_connection: by_online_electronic_edition;
    => nrel_associative_connection: by_subjects_of_legal_relations_in_the_sphere_of_mass_media;

    => nrel_legal_act: by_act_h10800427;
    => nrel_legal_act: by_act_w22035603p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30569?langname=ru];
    => nrel_etalon_online_idx: [30569];;
