
by_online_card_game
    => nrel_main_idtf: [online card game] (* <- lang_en;; *);
    => nrel_main_idtf: [онлайн-игра в карты] (* <- lang_ru;; *);
    => nrel_main_idtf: [анлайн-гульня ў карты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_online_card_game_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gamble;
    => nrel_associative_connection: by_bookmaker_online_game;
    => nrel_associative_connection: by_virtual_gambling_establishment;
    => nrel_associative_connection: by_playing_field;
    => nrel_associative_connection: by_foreign_segment_of_the_global_computer_network_internet;
    => nrel_associative_connection: by_live_mode;
    => nrel_associative_connection: by_online_totalizator_game;
    => nrel_associative_connection: by_gambling_organizer;
    => nrel_associative_connection: by_slot_game;
    => nrel_associative_connection: by_bet_in_gambling;
    => nrel_associative_connection: by_participant_in_the_gambling;

    => nrel_legal_act: by_act_p30500009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29144?langname=ru];
    => nrel_etalon_online_idx: [29144];;
