
by_open_output
    => nrel_main_idtf: [open output] (* <- lang_en;; *);
    => nrel_main_idtf: [открытый объем выпуска] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрыты аб'ём выпуску] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_output_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_issue_of_securities;
    => nrel_associative_connection: by_securities_turnover;
    => nrel_associative_connection: by_bond_issuance_amount;
    => nrel_associative_connection: by_established_volume_of_issue;

    => nrel_legal_act: by_act_b21631370;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19536?langname=ru];
    => nrel_etalon_online_idx: [19536];;
