
by_owner_user_of_heavy_and_or_largesize_vehicles
    => nrel_main_idtf: [owner (user) of heavy and (or) large-size vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец (пользователь) тяжеловесных и (или) крупногабаритных транспортных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік (карыстальнік) цяжкіх і (або) буйнагабарытных транспартных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_owner_user_of_heavy_and_or_largesize_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permitted_dimensions_of_the_vehicle;
    => nrel_associative_connection: by_combined_vehicle;
    => nrel_associative_connection: by_vehicle_air_suspension;
    => nrel_associative_connection: by_special_permission;

    => nrel_legal_act: by_act_p31900239;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32472?langname=ru];
    => nrel_etalon_online_idx: [32472];;
