
by_official_description_of_plant_variety
    => nrel_main_idtf: [official description of plant variety] (* <- lang_en;; *);
    => nrel_main_idtf: [официальное описание сорта растения] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйнае апісанне сорту расліны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_description_of_plant_variety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_description_of_plant_variety_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registry_of_varieties;
    => nrel_associative_connection: by_distinctness_of_variety;
    => nrel_associative_connection: by_plant_variety_patent;
    => nrel_associative_connection: by_plants;

    => nrel_legal_act: by_act_v19503725;
    => nrel_legal_act: by_act_f92000050;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7776?langname=ru];
    => nrel_etalon_online_idx: [7776];;
