
by_official_position
    => nrel_main_idtf: [official position] (* <- lang_en;; *);
    => nrel_main_idtf: [должность служащего] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасада служачага] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_position_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_highest_position;
    => nrel_associative_connection: by_state_position;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_educational_program_of_special_training_required_for_individual_positions_of_employees;
    => nrel_associative_connection: by_professional_and_qualification_groups;
    => nrel_associative_connection: by_senior_position;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32568?langname=ru];
    => nrel_etalon_online_idx: [32568];;
