
by_operational_and_situation_headquarters
    => nrel_main_idtf: [operational and situation headquarters] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативно-ситуационный штаб] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўна-сітуацыйны штаб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_and_situation_headquarters_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_department_for_provision_of_operationalsearch_activities_of_the_ministry_of_internal_affairs;
    => nrel_associative_connection: by_mass_event;
    => nrel_associative_connection: by_protection_of_public_order;
    => nrel_associative_connection: by_law_enforcement_bodies;
    => nrel_associative_connection: by_centralized_management;

    => nrel_legal_act: by_act_c21200207;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38179?langname=ru];
    => nrel_etalon_online_idx: [38179];;
