
by_object_of_terrain
    => nrel_main_idtf: [object of terrain] (* <- lang_en;; *);
    => nrel_main_idtf: [объект местности] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект мясцовасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_terrain_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cardcircuit;
    => nrel_associative_connection: by_cartography;
    => nrel_associative_connection: by_rural_area;
    => nrel_associative_connection: by_semantic_information;
    => nrel_associative_connection: by_rural_territory;

    => nrel_legal_act: by_act_w60106027;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18706?langname=ru];
    => nrel_etalon_online_idx: [18706];;
