
by_organizer_of_exhibition_exhibitionfair_fair
    => nrel_main_idtf: [organizer of exhibition, exhibition-fair, fair] (* <- lang_en;; *);
    => nrel_main_idtf: [организатор выставки, выставки-ярмарки, ярмарки] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізатар выстаўкі, выстаўкі-кірмашу, кірмашу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_international_exhibition_exhibitionfair_fair;
    => nrel_associative_connection: by_local_exhibition_exhibitionfair_fair;
    => nrel_associative_connection: by_fair_organizer;
    => nrel_associative_connection: by_coorganizer_of_exhibition_exhibition_fair_fair;
    => nrel_associative_connection: by_coorganizer_of_national_exhibition_national_exposition;
    => nrel_associative_connection: by_technical_operator;
    => nrel_associative_connection: by_exhibition_organizer;
    => nrel_associative_connection: by_participant_of_the_fair;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19154?langname=ru];
    => nrel_etalon_online_idx: [19154];;
