
by_operation_of_cash_reception_from_an_atm_or_infokiosk
    => nrel_main_idtf: [operation of cash reception from an atm or infokiosk] (* <- lang_en;; *);
    => nrel_main_idtf: [операция приема наличных денежных средств в банкомате или инфокиоске] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыя прыёму наяўных грашовых сродкаў у банкамаце або інфакіёску] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operation_of_cash_reception_from_an_atm_or_infokiosk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_atm;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;
    => nrel_associative_connection: by_infokiosk;
    => nrel_associative_connection: by_card_use;
    => nrel_associative_connection: by_cash_monetary_means;
    => nrel_associative_connection: by_cash_emission_point;
    => nrel_associative_connection: by_card_details;
    => nrel_associative_connection: by_pinpad_terminals;

    => nrel_legal_act: by_act_b22239056;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19053?langname=ru];
    => nrel_etalon_online_idx: [19053];;
