
by_object_survey
    => nrel_main_idtf: [object survey ] (* <- lang_en;; *);
    => nrel_main_idtf: [обследование объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [абследаванне аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_survey_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_survey;
    => nrel_associative_connection: by_survey_of_buildings;
    => nrel_associative_connection: by_survey_of_flora_object;

    => nrel_legal_act: by_act_w21630925;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18550?langname=ru];
    => nrel_etalon_online_idx: [18550];;
