
by_ordinary_telegram
    => nrel_main_idtf: [ordinary telegram] (* <- lang_en;; *);
    => nrel_main_idtf: [обыкновенная телеграмма] (* <- lang_ru;; *);
    => nrel_main_idtf: [звычайная тэлеграма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_internal_interurban_telegrams;
    => nrel_associative_connection: by_internal_local_telegrams;
    => nrel_associative_connection: by_internal_telegrams;
    => nrel_associative_connection: by_incoming_telegrams;
    => nrel_associative_connection: by_outgoing_telegrams;
    => nrel_associative_connection: by_urgent_telegram;
    => nrel_associative_connection: by_telegram;
    => nrel_associative_connection: by_telegram_transfer_service;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18815?langname=ru];
    => nrel_etalon_online_idx: [18815];;
