
by_operator_of_waiting_area
    => nrel_main_idtf: [operator of waiting area] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор зоны ожидания] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар зоны чакання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operator_of_waiting_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_waiting_area;
    => nrel_associative_connection: by_waiting_period;
    => nrel_associative_connection: by_electronic_queue_system;
    => nrel_associative_connection: by_waiting_period;

    => nrel_legal_act: by_act_c21501130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18994?langname=ru];
    => nrel_etalon_online_idx: [18994];;
