
by_outofband_emissions
    => nrel_main_idtf: [out-of-band emissions] (* <- lang_en;; *);
    => nrel_main_idtf: [внеполосные излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пазапалосныя выпраменьванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outofband_emissions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_temporary_prohibitions_restrictions_on_the_use_of_radio_frequency_spectrum;
    => nrel_associative_connection: by_separation_of_radio_frequency_band_radiofrequency_channel_or_radio_frequency;
    => nrel_associative_connection: by_usage_of_radio_spectrum;
    => nrel_associative_connection: by_conversion_of_radio_spectrum;
    => nrel_associative_connection: by_provision_of_operational_readiness_of_radio_spectrum;
    => nrel_associative_connection: by_radio_frequency_spectrum_user;
    => nrel_associative_connection: by_assignment_of_a_radio_frequency_or_radio_frequency_channel;
    => nrel_associative_connection: by_radiofrequency;
    => nrel_associative_connection: by_radiofrequency_supply;
    => nrel_associative_connection: by_radio_frequency_services;
    => nrel_associative_connection: by_radio_spectrum;
    => nrel_associative_connection: by_rf_band_distribution;
    => nrel_associative_connection: by_radio_frequency_or_radio_frequency_channel_negotiation;
    => nrel_associative_connection: by_special_user_of_radio_frequency_spectrum;
    => nrel_associative_connection: by_table_of_distribution_of_radio_frequency_bands_between_radio_services_of_the_republic_of_belarus;
    => nrel_associative_connection: by_phased_array_antenna_with_electronically_controlled_beam_pattern;

    => nrel_legal_act: by_act_w69601524;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13080?langname=ru];
    => nrel_etalon_online_idx: [13080];;
