
by_official_site_of_the_ordering_customer
    => nrel_main_idtf: [official site of the ordering customer] (* <- lang_en;; *);
    => nrel_main_idtf: [официальный сайт заказчика] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйны сайт заказчыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_site_of_the_ordering_customer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer;
    => nrel_associative_connection: by_official_site;

    => nrel_legal_act: by_act_w21631348;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11635?langname=ru];
    => nrel_etalon_online_idx: [11635];;
