
by_open_abduction
    => nrel_main_idtf: [open abduction] (* <- lang_en;; *);
    => nrel_main_idtf: [открытое похищение] (* <- lang_ru;; *);
    => nrel_main_idtf: [адкрыты крадзеж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_open_abduction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_robbery;
    => nrel_associative_connection: by_theft;
    => nrel_associative_connection: by_violence;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_murder_involving_kidnapping_or_hostagetaking;
    => nrel_associative_connection: by_threat_of_violence;
    => nrel_associative_connection: by_theft;

    => nrel_legal_act: by_act_s20100015;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19526?langname=ru];
    => nrel_etalon_online_idx: [19526];;
