
by_outside_tourism
    => nrel_main_idtf: [outside tourism] (* <- lang_en;; *);
    => nrel_main_idtf: [выездной туризм] (* <- lang_ru;; *);
    => nrel_main_idtf: [выязны турызм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outside_tourism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile_tourism;
    => nrel_associative_connection: by_entrance_tourist_trip;
    => nrel_associative_connection: by_entrance_tourist_flow;
    => nrel_associative_connection: by_urban_tourism;
    => nrel_associative_connection: by_classification_features_of_the_type_of_tourism;
    => nrel_associative_connection: by_tourist_travel_route;
    => nrel_associative_connection: by_employee_employed_in_tourism_organization;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_touristic_area;
    => nrel_associative_connection: by_tourist_purposes;
    => nrel_associative_connection: by_touristic_travel;
    => nrel_associative_connection: by_tour_operators_responsibility_fund;

    => nrel_legal_act: by_act_h12100129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5505?langname=ru];
    => nrel_etalon_online_idx: [5505];;
