
by_obligatory_medical_examination
    => nrel_main_idtf: [obligatory medical examination] (* <- lang_en;; *);
    => nrel_main_idtf: [обязательное медицинское освидетельствование] (* <- lang_ru;; *);
    => nrel_main_idtf: [абавязковы медыцынскі агляд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_obligatory_medical_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_obligatory_medical_examination_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_voluntary_medical_examination;
    => nrel_associative_connection: by_conclusion_about_vocational_aptitude;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_compulsory_medical_examination;
    => nrel_associative_connection: by_compulsory_medical_reexamination;
    => nrel_associative_connection: by_refusal_to_undergo_examination_in_due_course;
    => nrel_associative_connection: by_refusal_to_undergo_examination;
    => nrel_associative_connection: by_preassessment;
    => nrel_associative_connection: by_pretrip_pretrip_medical_examination;
    => nrel_associative_connection: by_compulsory_medical_examination;
    => nrel_associative_connection: by_compulsory_assessment;
    => nrel_associative_connection: by_compulsory_psychiatric_examination;
    => nrel_associative_connection: by_psychiatric_examination;

    => nrel_legal_act: by_act_h11200345;
    => nrel_legal_act: by_act_w21327151;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10494?langname=ru];
    => nrel_etalon_online_idx: [10494];;
