
by_ornitological_situation
    => nrel_main_idtf: [ornitological situation] (* <- lang_en;; *);
    => nrel_main_idtf: [орнитологическая обстановка] (* <- lang_ru;; *);
    => nrel_main_idtf: [арніталагічная абстаноўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ornitological_situation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_for_demonstration_flights;
    => nrel_associative_connection: by_air_traffic;
    => nrel_associative_connection: by_demonstration_flight;
    => nrel_associative_connection: by_organization_of_demonstration_flights;

    => nrel_legal_act: by_act_w20615080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19324?langname=ru];
    => nrel_etalon_online_idx: [19324];;
