
by_operating_day_of_the_sistem_of_instant_payment
    => nrel_main_idtf: [ operating day of the sistem of instant payment] (* <- lang_en;; *);
    => nrel_main_idtf: [операционный день системы мгновенных платежей] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйны дзень сістэмы імгненных выплат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operating_day_of_the_sistem_of_instant_payment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_irrevocability_of_instant_payment;
    => nrel_associative_connection: by_foreign_system_of_instant_fast_payments;
    => nrel_associative_connection: by_information_exchange;
    => nrel_associative_connection: by_international_information_service;
    => nrel_associative_connection: by_biss_system_operational_day;
    => nrel_associative_connection: by_mode_247365;
    => nrel_associative_connection: by_nearreal_time_mode;

    => nrel_legal_act: by_act_b22238823;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41812?langname=ru];
    => nrel_etalon_online_idx: [41812];;
