
by_other_emergency_works_in_emergency_situations_liquidation
    => nrel_main_idtf: [other emergency works in emergency situations liquidation] (* <- lang_en;; *);
    => nrel_main_idtf: [другие неотложные работы при ликвидации чрезвычайной ситуации] (* <- lang_ru;; *);
    => nrel_main_idtf: [іншыя неадкладныя работы пры ліквідацыі надзвычайнай сітуацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_other_emergency_works_in_emergency_situations_liquidation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_situation_in_the_territory_of_the_research_nuclear_installation_site;
    => nrel_associative_connection: by_accident_situation_on_installation;
    => nrel_associative_connection: by_emergency_rescue_means;
    => nrel_associative_connection: by_emergency_situations_liquidation;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_emergency_response_forces;
    => nrel_associative_connection: by_emergency;

    => nrel_legal_act: by_act_h10100039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14529?langname=ru];
    => nrel_etalon_online_idx: [14529];;
