
by_otorhinolaryngology
    => nrel_main_idtf: [otorhinolaryngology] (* <- lang_en;; *);
    => nrel_main_idtf: [оториноларингология] (* <- lang_ru;; *);
    => nrel_main_idtf: [отарыналарынгалогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_otorhinolaryngology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_atresia_hoan;
    => nrel_associative_connection: by_audiometry;
    => nrel_associative_connection: by_meniers_disease;
    => nrel_associative_connection: by_doctor_otorinolaringologologist;
    => nrel_associative_connection: by_acute_stenosing_laryngotracheitis_false_croup;
    => nrel_associative_connection: by_pediatrics;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33707?langname=ru];
    => nrel_etalon_online_idx: [33707];;
