
by_organizations_posting_payment_for_housing_and_utilities_services_and_payment_for_using_residential_premises
    => nrel_main_idtf: [organizations posting payment for housing and utilities services and payment for using residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [организации, осуществляющие начисление платы за жилищно-коммунальные услуги и платы за пользование жилым помещением] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі, якія ажыццяўляюць налічэнне платы за жыллёва-камунальныя паслугі і платы за карыстанне жылым памяшканнем] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_posting_payment_for_housing_and_utilities_services_and_payment_for_using_residential_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_posting_payment_for_housing_and_utilities_services_and_payment_for_using_residential_premises_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_infrastructure;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_organization;

    => nrel_legal_act: by_act_p31600322;
    => nrel_legal_act: by_act_c21600790;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8241?langname=ru];
    => nrel_etalon_online_idx: [8241];;
