
by_operational_search_mean
    => nrel_main_idtf: [operational search mean] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативно-розыскное мероприятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўна-вышуковае мерапрыемства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_search_mean_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_study_of_objects_and_documents;
    => nrel_associative_connection: by_legended_organization;
    => nrel_associative_connection: by_materials_of_operational_search_activity;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_strategic_infiltration;
    => nrel_associative_connection: by_operational_identification;
    => nrel_associative_connection: by_operational_interrogation;
    => nrel_associative_connection: by_operational_inspection;
    => nrel_associative_connection: by_subject_of_supervision_over_the_implementation_of_legislation_in_the_implementation_of_operational_and_investigative_activities;
    => nrel_associative_connection: by_purchase_operation;
    => nrel_associative_connection: by_sample_collection;
    => nrel_associative_connection: by_remote_control_points_for_systems_of_technical_facilities_to_provide_operational_and_search_activities;
    => nrel_associative_connection: by_remote_control_point_for_system_of_technical_facilities_to_provide_operational_and_search_measures_in_postal_networks;

    => nrel_legal_act: by_act_h11500307;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18964?langname=ru];
    => nrel_etalon_online_idx: [18964];;
