
by_owner_of_documents_of_the_national_archival_fund
    => nrel_main_idtf: [owner of documents of the national archival fund] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец документов национального архивного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік дакументаў нацыянальнага архіўнага фонду] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_document_of_the_national_archive_fund;
    => nrel_associative_connection: by_national_archive_fund;
    => nrel_associative_connection: by_owner_of_the_documents_of_the_national_archive_fund;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10134?langname=ru];
    => nrel_etalon_online_idx: [10134];;
