
by_objects_of_pathologoanatomical_expertise
    => nrel_main_idtf: [objects of pathologoanatomical expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты патологоанатомической экспертизы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты патолагаанатамічнай экспертызы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_pathologoanatomical_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doctor_pathologist;
    => nrel_associative_connection: by_research_of_operating_material;
    => nrel_associative_connection: by_posterior_study;
    => nrel_associative_connection: by_materials_of_pathologoanatomical_expertise;
    => nrel_associative_connection: by_compulsory_autopsy;
    => nrel_associative_connection: by_pathological_anatomy;
    => nrel_associative_connection: by_postmortem_examination;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33742?langname=ru];
    => nrel_etalon_online_idx: [33742];;
