
by_original_alcoholic_beverages
    => nrel_main_idtf: [original alcoholic beverages] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинальные алкогольные напитки] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінальныя алкагольныя напіткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_original_alcoholic_beverages_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_alcohol_products;
    => nrel_associative_connection: by_alcoholic_beverages;
    => nrel_associative_connection: by_owner_of_alcoholic_beverages_and_or_beer;
    => nrel_associative_connection: by_owner_of_alcoholic_beverages_and_beer;
    => nrel_associative_connection: by_lap;
    => nrel_associative_connection: by_other_lowalcohol_drinks;
    => nrel_associative_connection: by_lowalcohol_drinks;
    => nrel_associative_connection: by_falsified_alcoholic_beverages;

    => nrel_legal_act: by_act_h10800429;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10382?langname=ru];
    => nrel_etalon_online_idx: [10382];;
