
by_optical_switching
    => nrel_main_idtf: [optical switching] (* <- lang_en;; *);
    => nrel_main_idtf: [оптическая коммутация] (* <- lang_ru;; *);
    => nrel_main_idtf: [аптычная камутацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_optical_switching_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_blank_optical_elements;
    => nrel_associative_connection: by_switching_device;
    => nrel_associative_connection: by_optical_integral_scheme;
    => nrel_associative_connection: by_optical_electronic_computer;
    => nrel_associative_connection: by_optical_amplification;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19099?langname=ru];
    => nrel_etalon_online_idx: [19099];;
