
by_operating_system
    => nrel_main_idtf: [operating system] (* <- lang_en;; *);
    => nrel_main_idtf: [операционная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operating_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_computer_program;
    => nrel_associative_connection: by_search_for_information;
    => nrel_associative_connection: by_system;

    => nrel_legal_act: by_act_w21530395p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11627?langname=ru];
    => nrel_etalon_online_idx: [11627];;
