
by_objects_of_general_use_of_horticultural_partnerships
    => nrel_main_idtf: [objects of general use of horticultural partnerships] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты общего пользования садоводческих товариществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты агульнага карыстання садаводчых таварыстваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_general_use_of_horticultural_partnerships_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lands_of_population_settlements_horticultural_partnerships_countryside_cooperatives;
    => nrel_associative_connection: by_accommodation_zones_for_gardening_partnerships_and_country_cooperatives;
    => nrel_associative_connection: by_collective_gardening;
    => nrel_associative_connection: by_horticultural_partnership;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30888?langname=ru];
    => nrel_etalon_online_idx: [30888];;
