
by_procedural_facts
    => nrel_main_idtf: [procedural facts] (* <- lang_en;; *);
    => nrel_main_idtf: [процессуальные факты] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэсуальныя факты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_procedural_facts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_performance_of_procedural_actions;
    => nrel_associative_connection: by_protocol_of_the_procedural_action;
    => nrel_associative_connection: by_proceedings;
    => nrel_associative_connection: by_procedural_decisions;

    => nrel_legal_act: by_act_hk9900238;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21784?langname=ru];
    => nrel_etalon_online_idx: [21784];;
