
by_plus_trees
    => nrel_main_idtf: [plus trees] (* <- lang_en;; *);
    => nrel_main_idtf: [плюсовые деревья] (* <- lang_ru;; *);
    => nrel_main_idtf: [плюсавыя дрэвы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plus_trees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plus_trees_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plus_trees_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archive_of_plus_trees_clones;
    => nrel_associative_connection: by_trees_bushes_in_inappropriate_quality_condition;
    => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_minus_trees;
    => nrel_associative_connection: by_minus_forest_stands;
    => nrel_associative_connection: by_normal_trees;
    => nrel_associative_connection: by_damaged_trees;

    => nrel_legal_act: by_act_hk1500332;
    => nrel_legal_act: by_act_w21631597;
    => nrel_legal_act: by_act_w21631597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12146?langname=ru];
    => nrel_etalon_online_idx: [12146];;
