
by_passenger_cableways_with_pulsing_motion
    => nrel_main_idtf: [passenger cableways with pulsing motion] (* <- lang_en;; *);
    => nrel_main_idtf: [пассажирские канатные дороги с пульсирующим движением] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасажырскія канатныя дарогі з пульсуючым рухам] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passenger_cableways_with_pulsing_motion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_doublechannel_pendular_road;
    => nrel_associative_connection: by_doublecable_passenger_cableway_with_pendulum_movement_of_rolling_stock;
    => nrel_associative_connection: by_single_ropeway_with_pulsating_motion;
    => nrel_associative_connection: by_singlecable_passenger_cableway_with_pendulum_rolling_stock;
    => nrel_associative_connection: by_passenger_aerial_ropeway;
    => nrel_associative_connection: by_cable_road_management_system;

    => nrel_legal_act: by_act_w22339538p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42445?langname=ru];
    => nrel_etalon_online_idx: [42445];;
