
by_preferred_stock
    => nrel_main_idtf: [preferred stock] (* <- lang_en;; *);
    => nrel_main_idtf: [привилегированная акция] (* <- lang_ru;; *);
    => nrel_main_idtf: [прывілеяваная акцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preferred_stock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_date_of_dividend_calculation;
    => nrel_associative_connection: by_dividend;
    => nrel_associative_connection: by_dividends;
    => nrel_associative_connection: by_ordinary_common_share;

    => nrel_legal_act: by_act_h11500231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27823?langname=ru];
    => nrel_etalon_online_idx: [27823];;
