
by_principle_of_protection_of_rights_freedoms_and_legal_interests_of_citizens_legal_entities_interests_of_society_and_state_social_justice
    => nrel_main_idtf: [principle of protection of rights, freedoms and legal interests of citizens, legal entities, interests of society and state, social justice] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип защиты прав, свобод и законных интересов граждан, юридических лиц, интересов общества и государства, социальной справедливости] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып абароны праў, свабод і законных інтарэсаў грамадзян, юрыдычных асоб, інтарэсаў таварыства і дзяржавы, сацыяльнай справядлівасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_protection_of_rights_freedoms_and_legal_interests_of_citizens_legal_entities_interests_of_society_and_state_social_justice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ensuring_the_rights_and_freedoms_of_man_and_citizen_guarantees_of_their_implementation;
    => nrel_associative_connection: by_principle_of_digitalization;
    => nrel_associative_connection: by_justice_social;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30817?langname=ru];
    => nrel_etalon_online_idx: [30817];;
