
by_procurement_activity
    => nrel_main_idtf: [procurement activity] (* <- lang_en;; *);
    => nrel_main_idtf: [закупочная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [закупачная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_procurement_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_procurement_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_organization_of_state_procurement;

    => nrel_legal_act: by_act_w22340360p;
    => nrel_legal_act: by_act_w22035560p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33806?langname=ru];
    => nrel_etalon_online_idx: [33806];;
