
by_punch
    => nrel_main_idtf: [punch ] (* <- lang_en;; *);
    => nrel_main_idtf: [компостер] (* <- lang_ru;; *);
    => nrel_main_idtf: [кампосцер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_punch_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_punch_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ticket;
    => nrel_associative_connection: by_validator;
    => nrel_associative_connection: by_urban_electric_transport;
    => nrel_associative_connection: by_ticket_sales_information_system;

    => nrel_legal_act: by_act_c21401088;
    => nrel_legal_act: by_act_c20800972;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11211?langname=ru];
    => nrel_etalon_online_idx: [11211];;
