
by_protection_of_information_contained_in_data_bank
    => nrel_main_idtf: [protection of information contained in data bank] (* <- lang_en;; *);
    => nrel_main_idtf: [защита сведений, содержащихся в банке данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарона звестак, якія змешчаны ў банке даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_information_contained_in_data_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_information_contained_in_data_bank_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_information_contained_in_data_bank_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_information_contained_in_data_bank_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_maintenance_of_data_bank;
    => nrel_associative_connection: by_maintenance_of_the_republican_databank;
    => nrel_associative_connection: by_record_in_data_bank;
    => nrel_associative_connection: by_information_protection;
    => nrel_associative_connection: by_protection_of_information_contained_in_a_unified_database;
    => nrel_associative_connection: by_protection_of_information_contained_in_republican_data_bank;

    => nrel_legal_act: by_act_p30700643;
    => nrel_legal_act: by_act_c21001585;
    => nrel_legal_act: by_act_c21000270;
    => nrel_legal_act: by_act_w21124333;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14910?langname=ru];
    => nrel_etalon_online_idx: [14910];;
