
by_participants_of_administrative_process
    => nrel_main_idtf: [participants of administrative process] (* <- lang_en;; *);
    => nrel_main_idtf: [участники административного процесса] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі адміністрацыйнага працэсу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_of_administrative_process_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_administrative_procedure;
    => nrel_associative_connection: by_evidence;
    => nrel_associative_connection: by_legal_representatives;
    => nrel_associative_connection: by_person_subject_to_administrative_process;
    => nrel_associative_connection: by_custodians;
    => nrel_associative_connection: by_translator;
    => nrel_associative_connection: by_identifying_witness;
    => nrel_associative_connection: by_casualty;
    => nrel_associative_connection: by_representatives;
    => nrel_associative_connection: by_specialist;
    => nrel_associative_connection: by_judge;
    => nrel_associative_connection: by_participant;
    => nrel_associative_connection: by_expert;

    => nrel_legal_act: by_act_hk2100092;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2165?langname=ru];
    => nrel_etalon_online_idx: [2165];;
