
by_plotting_of_the_felling_area
    => nrel_main_idtf: [plotting of the felling area] (* <- lang_en;; *);
    => nrel_main_idtf: [съемка лесосеки] (* <- lang_ru;; *);
    => nrel_main_idtf: [здымка лесасекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plotting_of_the_felling_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_felling_area;
    => nrel_associative_connection: by_material_valuation_of_the_felling_area;
    => nrel_associative_connection: by_estimate_of_the_felling_area;

    => nrel_legal_act: by_act_w21631598;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12199?langname=ru];
    => nrel_etalon_online_idx: [12199];;
