
by_persons_rendering_services_on_behalf_of_the_office_of_the_united_nations_high_commissioner_for_refugees
    => nrel_main_idtf: [persons rendering services on behalf of the office of the united nations high commissioner for refugees] (* <- lang_en;; *);
    => nrel_main_idtf: [лица, оказывающие услуги по налоговому консультированию] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы, якія аказваюць паслугі па падатковым кансультаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_rendering_services_on_behalf_of_the_office_of_the_united_nations_high_commissioner_for_refugees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unified_registry_of_tax_consultants;
    => nrel_associative_connection: by_qualification_certificate_of_tax_consultant;
    => nrel_associative_connection: by_consultations;
    => nrel_associative_connection: by_tax_counseling;
    => nrel_associative_connection: by_tax_consultants;
    => nrel_associative_connection: by_tax_consultant;
    => nrel_associative_connection: by_operating_rules_in_the_area_of_tax_counseling;

    => nrel_legal_act: by_act_w21732544;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27409?langname=ru];
    => nrel_etalon_online_idx: [27409];;
