
by_perenniums
    => nrel_main_idtf: [perenniums] (* <- lang_en;; *);
    => nrel_main_idtf: [многолетники] (* <- lang_ru;; *);
    => nrel_main_idtf: [мнагалетнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_perenniums_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_alley;
    => nrel_associative_connection: by_flowerbed;
    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_plants;

    => nrel_legal_act: by_act_w22136520p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37353?langname=ru];
    => nrel_etalon_online_idx: [37353];;
