
by_property_as_a_single_object
    => nrel_main_idtf: [property as a single object] (* <- lang_en;; *);
    => nrel_main_idtf: [имущество как единый объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [маёмасць як адзіны аб'ект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_property_as_a_single_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_asset;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_complex;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_cost;

    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37929?langname=ru];
    => nrel_etalon_online_idx: [37929];;
