
by_point_supports
    => nrel_main_idtf: [point supports] (* <- lang_en;; *);
    => nrel_main_idtf: [точечные опоры] (* <- lang_ru;; *);
    => nrel_main_idtf: [кропкавыя апоры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_point_supports_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_fulcrum;
    => nrel_associative_connection: by_support;
    => nrel_associative_connection: by_basic_foothold;
    => nrel_associative_connection: by_special_equipment;

    => nrel_legal_act: by_act_w20818094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25104?langname=ru];
    => nrel_etalon_online_idx: [25104];;
