
by_personal_network
    => nrel_main_idtf: [personal network] (* <- lang_en;; *);
    => nrel_main_idtf: [персональная сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [персанальная сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biometric_personal_data;
    => nrel_associative_connection: by_information_network;
    => nrel_associative_connection: by_local_network;
    => nrel_associative_connection: by_data_transmission_networks;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_data_transmission_service;
    => nrel_associative_connection: by_data_collection_and_transmission_device;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20122?langname=ru];
    => nrel_etalon_online_idx: [20122];;
