
by_pre_order
    => nrel_main_idtf: [pre order] (* <- lang_en;; *);
    => nrel_main_idtf: [предварительный заказ] (* <- lang_ru;; *);
    => nrel_main_idtf: [папярэдні заказ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pre_order_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_independent_buyer;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_power_object;
    => nrel_associative_connection: by_buyer;

    => nrel_legal_act: by_act_w21933845;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31644?langname=ru];
    => nrel_etalon_online_idx: [31644];;
