
by_permit_for_importation_or_exportation
    => nrel_main_idtf: [permit for importation or exportation] (* <- lang_en;; *);
    => nrel_main_idtf: [разрешение на ввоз или вывоз] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазвол на ўвоз або вываз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permit_for_importation_or_exportation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_import;
    => nrel_associative_connection: by_import_of_goods_to_the_republic_of_belarus;
    => nrel_associative_connection: by_import_export;
    => nrel_associative_connection: by_export;
    => nrel_associative_connection: by_permission;

    => nrel_legal_act: by_act_h11600363;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11676?langname=ru];
    => nrel_etalon_online_idx: [11676];;
