
by_publicly_accessible_technology
    => nrel_main_idtf: [publicly accessible technology] (* <- lang_en;; *);
    => nrel_main_idtf: [общедоступная технология] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульнадаступная тэхналогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publicly_accessible_technology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publicly_accessible_technology_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_high_technology;
    => nrel_associative_connection: by_high_tech;
    => nrel_associative_connection: by_new_technology;
    => nrel_associative_connection: by_new_technologies;
    => nrel_associative_connection: by_technology;

    => nrel_legal_act: by_act_w20817945;
    => nrel_legal_act: by_act_n21200130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18595?langname=ru];
    => nrel_etalon_online_idx: [18595];;
