
by_profit_loss_from_realization_of_fixed_assets
    => nrel_main_idtf: [profit (loss) from realization of fixed assets] (* <- lang_en;; *);
    => nrel_main_idtf: [прибыль (убыток) от реализации основных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыбытак (страта) ад рэалізацыі асноўных сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_profit_loss_from_realization_of_fixed_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_profit_loss;
    => nrel_associative_connection: by_fixed_assets;
    => nrel_associative_connection: by_profit_loss_from_realization_of_fixed_assets_intangible_assets;
    => nrel_associative_connection: by_profit_loss_from_realization_of_goods_works_services_property_rights;
    => nrel_associative_connection: by_loss;

    => nrel_legal_act: by_act_hk0900071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32896?langname=ru];
    => nrel_etalon_online_idx: [32896];;
