
by_products_of_public_catering
    => nrel_main_idtf: [products of public catering] (* <- lang_en;; *);
    => nrel_main_idtf: [продукция общественного питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыя грамадскага харчавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_of_public_catering_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_of_public_catering_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_of_public_catering_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assortment_list_of_catering_products;
    => nrel_associative_connection: by_snackbar;
    => nrel_associative_connection: by_existing_public_catering_objects;
    => nrel_associative_connection: by_blank_object_workshop;
    => nrel_associative_connection: by_criteria_of_relating_public_catering_objects_to_classes_and_divisions_them_to_types;
    => nrel_associative_connection: by_summer_perfor;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_stationary_public_catering_object;
    => nrel_associative_connection: by_subject_of_public_catering;
    => nrel_associative_connection: by_price_tag;

    => nrel_legal_act: by_act_h11400128;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21327502p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7688?langname=ru];
    => nrel_etalon_online_idx: [7688];;
