
by_production_site
    => nrel_main_idtf: [production site] (* <- lang_en;; *);
    => nrel_main_idtf: [производственная площадка] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчая пляцоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_release_of_pollutants_into_the_atmospheric_air;
    => nrel_associative_connection: by_gasair_mixture;
    => nrel_associative_connection: by_major_emission_of_pollutants_into_the_air;
    => nrel_associative_connection: by_mass_pollutant_emission;
    => nrel_associative_connection: by_emission_nonstationarity;
    => nrel_associative_connection: by_dangerous_production_facility;
    => nrel_associative_connection: by_ring;
    => nrel_associative_connection: by_user_of_natural_resources;
    => nrel_associative_connection: by_production_infrastructure;
    => nrel_associative_connection: by_production_buildings;
    => nrel_associative_connection: by_production_facility;
    => nrel_associative_connection: by_production;
    => nrel_associative_connection: by_industrial_site;
    => nrel_associative_connection: by_developer;
    => nrel_associative_connection: by_sanitaryhygienic_zone;
    => nrel_associative_connection: by_technical_modernization;

    => nrel_legal_act: by_act_c20801269;
    => nrel_legal_act: by_act_w21934282;
    => nrel_legal_act: by_act_w20921379;
    => nrel_legal_act: by_act_f92200379;
    => nrel_legal_act: by_act_f92200029;
    => nrel_legal_act: by_act_f91700413;
    => nrel_legal_act: by_act_f91600184;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8054?langname=ru];
    => nrel_etalon_online_idx: [8054];;
