
by_probability_sampling
    => nrel_main_idtf: [probability sampling] (* <- lang_en;; *);
    => nrel_main_idtf: [вероятностный отбор] (* <- lang_ru;; *);
    => nrel_main_idtf: [імавернасны адбор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probability_sampling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probability_sampling_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probability_sampling_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_probability_of_selection;
    => nrel_associative_connection: by_household_sample;
    => nrel_associative_connection: by_general_population_of_households;
    => nrel_associative_connection: by_household;
    => nrel_associative_connection: by_imputation;
    => nrel_associative_connection: by_individual_weight_of_the_respondent;
    => nrel_associative_connection: by_coding_respondents_answers;

    => nrel_legal_act: by_act_t21904229p;
    => nrel_legal_act: by_act_t21402840p;
    => nrel_legal_act: by_act_t21402930p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31024?langname=ru];
    => nrel_etalon_online_idx: [31024];;
