
by_production_index
    => nrel_main_idtf: [production index] (* <- lang_en;; *);
    => nrel_main_idtf: [индекс производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [індэкс вытворчасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_index_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_year;
    => nrel_associative_connection: by_base_year_of_the_index;
    => nrel_associative_connection: by_industrial_production_index;
    => nrel_associative_connection: by_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_individual_production_index;

    => nrel_legal_act: by_act_t21804196p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30764?langname=ru];
    => nrel_etalon_online_idx: [30764];;
