
by_previous_job
    => nrel_main_idtf: [previous job] (* <- lang_en;; *);
    => nrel_main_idtf: [прежняя работа] (* <- lang_ru;; *);
    => nrel_main_idtf: [ранейшая праца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_previous_job_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_previous_post;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_work_place;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3987?langname=ru];
    => nrel_etalon_online_idx: [3987];;
