
by_periphery_equipment
    => nrel_main_idtf: [periphery equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [периферийное оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыферыйнае абсталяванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periphery_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payment_transaction;
    => nrel_associative_connection: by_soft_and_hardware_item;
    => nrel_associative_connection: by_processing_center;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_b22137220p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39213?langname=ru];
    => nrel_etalon_online_idx: [39213];;
