
by_physical_education
    => nrel_main_idtf: [physical education] (* <- lang_en;; *);
    => nrel_main_idtf: [физическая культура] (* <- lang_ru;; *);
    => nrel_main_idtf: [фізічная культура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_education_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adaptive_physical_culture;
    => nrel_associative_connection: by_volunteer_carrying_out_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_state_physical_sports_center_of_the_republic_of_belarus;
    => nrel_associative_connection: by_deaflympic_movement;
    => nrel_associative_connection: by_physical_education_and_sport_club;
    => nrel_associative_connection: by_healing_fitness;
    => nrel_associative_connection: by_persons_carrying_out_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_wellness_physical_culture;
    => nrel_associative_connection: by_wellness_technologies;
    => nrel_associative_connection: by_olympics_of_the_republic_of_belarus;
    => nrel_associative_connection: by_pedagogical_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_special_training;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_student_sport;
    => nrel_associative_connection: by_steward_carrying_out_activities_in_the_sphere_of_physical_education_and_sports;
    => nrel_associative_connection: by_technical_aviation_military_applied_and_service_applied_sports;
    => nrel_associative_connection: by_physical_training;
    => nrel_associative_connection: by_physical_upbringing;
    => nrel_associative_connection: by_sports_and_recreation_work_program;
    => nrel_associative_connection: by_sport_and_recreation_activities;
    => nrel_associative_connection: by_sports_constructions;
    => nrel_associative_connection: by_school_sport;

    => nrel_legal_act: by_act_h11400125;
    => nrel_legal_act: by_act_w21934595p;
    => nrel_legal_act: by_act_w21530539p;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_n20900109;
    => nrel_legal_act: by_act_n20200037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7732?langname=ru];
    => nrel_etalon_online_idx: [7732];;
