
by_pedagogical_practice
    => nrel_main_idtf: [pedagogical practice] (* <- lang_en;; *);
    => nrel_main_idtf: [педагогическая практика] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагагічная практыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pedagogical_practice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_evidential_pedagogy;
    => nrel_associative_connection: by_summer_pedagogical_practice;
    => nrel_associative_connection: by_educational_process;
    => nrel_associative_connection: by_pedagogy;
    => nrel_associative_connection: by_pedagogical_conductor_practice;
    => nrel_associative_connection: by_educators;
    => nrel_associative_connection: by_pedagogic_process;

    => nrel_legal_act: by_act_w21328044a;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30320?langname=ru];
    => nrel_etalon_online_idx: [30320];;
