
by_print_mass_media
    => nrel_main_idtf: [print mass media] (* <- lang_en;; *);
    => nrel_main_idtf: [печатное средство массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [друкаваны сродак масавай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_print_mass_media_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_mass_media;
    => nrel_associative_connection: by_issue_of_mass_media;
    => nrel_associative_connection: by_outputs_of_printed_edition;
    => nrel_associative_connection: by_newspaper_pack;
    => nrel_associative_connection: by_editorinchief_editor_of_the_media;
    => nrel_associative_connection: by_delivery_of_print_media;
    => nrel_associative_connection: by_mass_media_journalist;
    => nrel_associative_connection: by_publishing;
    => nrel_associative_connection: by_product_of_printed_edition;
    => nrel_associative_connection: by_foreign_mass_media;
    => nrel_associative_connection: by_subscription_catalog_for_printed_mass_media;
    => nrel_associative_connection: by_bags_m;
    => nrel_associative_connection: by_minimum_subscription_period;
    => nrel_associative_connection: by_monitoring_of_publicly_available_information;
    => nrel_associative_connection: by_periodicity_of_mass_media;
    => nrel_associative_connection: by_printed_edition;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;
    => nrel_associative_connection: by_printed_mass_media;
    => nrel_associative_connection: by_subscription_to_print_mass_media;
    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_subscription_acceptance;
    => nrel_associative_connection: by_mass_media_production;
    => nrel_associative_connection: by_distribution_of_mass_media_production;
    => nrel_associative_connection: by_distributor_of_mass_media_production;
    => nrel_associative_connection: by_mass_media;
    => nrel_associative_connection: by_founder_founders_of_the_mass_media;
    => nrel_associative_connection: by_legal_entity_entrusted_with_the_functions_of_the_editorial_office_of_the_mass_media;

    => nrel_legal_act: by_act_h10800427;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20131?langname=ru];
    => nrel_etalon_online_idx: [20131];;
