
by_principle_of_social_direction_of_economic_activity_regulation
    => nrel_main_idtf: [principle of social direction of economic activity regulation] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип социальной направленности регулирования экономической деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып сацыяльнай накіраванасці рэгулявання эканамічнай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_social_direction_of_economic_activity_regulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_green_economy;
    => nrel_associative_connection: by_coordination_of_economic_activity;
    => nrel_associative_connection: by_economic_feasibility_principle;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21310?langname=ru];
    => nrel_etalon_online_idx: [21310];;
