
by_permission_to_use_a_medicinal_product
    => nrel_main_idtf: [permission to use a medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [разрешение на применение лекарственного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [дазвол на прымяненне лекавага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permission_to_use_a_medicinal_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registration_of_medicine;
    => nrel_associative_connection: by_state_registry_of_medications_of_the_republic_of_belarus;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_permission;
    => nrel_associative_connection: by_permission_to_use_pesticide_or_agrochemical;
    => nrel_associative_connection: by_risks_related_to_use_of_a_medicinal_product;

    => nrel_legal_act: by_act_c21001824;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22077?langname=ru];
    => nrel_etalon_online_idx: [22077];;
