
by_primary_joining_period
    => nrel_main_idtf: [primary joining period] (* <- lang_en;; *);
    => nrel_main_idtf: [период первичного присоединения] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыяд першаснага далучэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_primary_joining_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adhesion_agreement;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_nominal_share;
    => nrel_associative_connection: by_registry_of_trustors;
    => nrel_associative_connection: by_bank_management_fund;

    => nrel_legal_act: by_act_b21428544;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20096?langname=ru];
    => nrel_etalon_online_idx: [20096];;
