
by_paralympic_and_deaflympic_sports
    => nrel_main_idtf: [paralympic and deaflympic sports] (* <- lang_en;; *);
    => nrel_main_idtf: [паралимпийские и дефлимпийские виды спорта ] (* <- lang_ru;; *);
    => nrel_main_idtf: [паралимпийские і дефлимпийские віды спорту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_paralympic_and_deaflympic_sports_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_deaflympic_movement;
    => nrel_associative_connection: by_nonolympic_sports;
    => nrel_associative_connection: by_olympic_sports;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_training;
    => nrel_associative_connection: by_sports_competition;
    => nrel_associative_connection: by_sports_events;

    => nrel_legal_act: by_act_p31300190;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41464?langname=ru];
    => nrel_etalon_online_idx: [41464];;
