
by_pore_pressure_coefficient
    => nrel_main_idtf: [pore pressure coefficient] (* <- lang_en;; *);
    => nrel_main_idtf: [коэффициент порового давления] (* <- lang_ru;; *);
    => nrel_main_idtf: [каэфіцыент паравога ціску] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pore_pressure_coefficient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structure;
    => nrel_associative_connection: by_hydrotechnical_structure_of_general_purpose;
    => nrel_associative_connection: by_soil;

    => nrel_legal_act: by_act_w22136581p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37624?langname=ru];
    => nrel_etalon_online_idx: [37624];;
