
by_payment_control_system
    => nrel_main_idtf: [payment control system] (* <- lang_en;; *);
    => nrel_main_idtf: [система контроля оплаты] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма кантролю аплаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_payment_control_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_validator;
    => nrel_associative_connection: by_toll_highway;
    => nrel_associative_connection: by_procedure_for_technological_operation;
    => nrel_associative_connection: by_prepayment;
    => nrel_associative_connection: by_travel_with_nonpaid_or_incomplete_paymen;
    => nrel_associative_connection: by_regime_of_pay;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_electronic_payment_system;
    => nrel_associative_connection: by_fuel_card;
    => nrel_associative_connection: by_electronic_payment_device;

    => nrel_legal_act: by_act_c21300340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10807?langname=ru];
    => nrel_etalon_online_idx: [10807];;
