
by_protective_alarm
    => nrel_main_idtf: [protective alarm] (* <- lang_en;; *);
    => nrel_main_idtf: [охранная сигнализация] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахоўная сігналізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_alarm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_addressed_fire_alarm_system;
    => nrel_associative_connection: by_security_detector;
    => nrel_associative_connection: by_protective_annunciator;
    => nrel_associative_connection: by_fire_detector;

    => nrel_legal_act: by_act_w21934446p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35800?langname=ru];
    => nrel_etalon_online_idx: [35800];;
