
by_probiotic_microorganisms
    => nrel_main_idtf: [probiotic microorganisms] (* <- lang_en;; *);
    => nrel_main_idtf: [пробиотические микроорганизмы] (* <- lang_ru;; *);
    => nrel_main_idtf: [прабіятычныя мікраарганізмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probiotic_microorganisms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_probiotic_microorganisms_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bacterial_preparations;
    => nrel_associative_connection: by_release_of_food_products_in_circulation;
    => nrel_associative_connection: by_microorganizmesproducents;

    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_f91100236;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39533?langname=ru];
    => nrel_etalon_online_idx: [39533];;
