
by_present_discounted_cost
    => nrel_main_idtf: [present (discounted) cost] (* <- lang_en;; *);
    => nrel_main_idtf: [приведенная (дисконтированная) стоимость] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыведзены (дыскантаваны) кошт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_present_discounted_cost_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_discount;
    => nrel_associative_connection: by_discounting;
    => nrel_associative_connection: by_discount_payment_term;
    => nrel_associative_connection: by_cost;
    => nrel_associative_connection: by_current_present_discounted_present_cost;
    => nrel_associative_connection: by_currency_bond_present_value;
    => nrel_associative_connection: by_current_cost_of_the_bond;
    => nrel_associative_connection: by_current_cost_of_the_bonds;
    => nrel_associative_connection: by_ssn_social_safety_net;

    => nrel_legal_act: by_act_h11300057;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21202?langname=ru];
    => nrel_etalon_online_idx: [21202];;
