
by_pension_body
    => nrel_main_idtf: [pension body] (* <- lang_en;; *);
    => nrel_main_idtf: [пенсионный орган  ] (* <- lang_ru;; *);
    => nrel_main_idtf: [пенсійны орган] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pension_body_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_documents_on_hold;
    => nrel_associative_connection: by_correctional_institution;
    => nrel_associative_connection: by_refusal_pensioner_dossier;
    => nrel_associative_connection: by_pensioner_dossier;
    => nrel_associative_connection: by_pensioner_documents;
    => nrel_associative_connection: by_executive_order;

    => nrel_legal_act: by_act_w21933727;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30659?langname=ru];
    => nrel_etalon_online_idx: [30659];;
