
by_project_leader_manager_for_construction_reconstruction_and_restoration_of_the_object
    => nrel_main_idtf: [project leader (manager) for construction, reconstruction and restoration of the object] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель (управляющий) проекта по возведению, реконструкции и реставрации объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік (упраўляючы) праекта па ўзвядзенні, рэканструкцыі і рэстаўрацыі аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_leader_manager_for_construction_reconstruction_and_restoration_of_the_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_architectural_project;
    => nrel_associative_connection: by_erection_of_construction_object;
    => nrel_associative_connection: by_project_documentation_for_erection_reconstruction_restoration_capital_repairs_improvement_of_the_object_demolition;
    => nrel_associative_connection: by_object_reconstruction;
    => nrel_associative_connection: by_repair_of_buildings;
    => nrel_associative_connection: by_restoration;
    => nrel_associative_connection: by_restoration_restoration_and_recreation_works;
    => nrel_associative_connection: by_object_restoration_restoration_and_recreation_works;
    => nrel_associative_connection: by_construction_project;

    => nrel_legal_act: by_act_h10400300;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22700?langname=ru];
    => nrel_etalon_online_idx: [22700];;
