
by_practical_work
    => nrel_main_idtf: [practical work] (* <- lang_en;; *);
    => nrel_main_idtf: [практикум] (* <- lang_ru;; *);
    => nrel_main_idtf: [практыкум] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_practical_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_practical_work_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_webinar;
    => nrel_associative_connection: by_class_kit;
    => nrel_associative_connection: by_educational_program_of_training_courses_lectures_thematic_seminars_workshops_trainings_officer_courses_and_other_types_of_training_courses;
    => nrel_associative_connection: by_release_calendar_of_educational_publications;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_production_practice;
    => nrel_associative_connection: by_head_of_the_practice_from_military_educational_institution;
    => nrel_associative_connection: by_head_of_the_practice_fromdepartment;
    => nrel_associative_connection: by_head_of_the_practice_from_pedagogy_department;
    => nrel_associative_connection: by_head_of_the_practice_from_psychology_department;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_thematic_seminar;
    => nrel_associative_connection: by_model_curriculum_for_practice;
    => nrel_associative_connection: by_training_practice;
    => nrel_associative_connection: by_educational_edition;

    => nrel_legal_act: by_act_w22339988;
    => nrel_legal_act: by_act_w22238857;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20960?langname=ru];
    => nrel_etalon_online_idx: [20960];;
