
by_periodontal_disease
    => nrel_main_idtf: [periodontal disease] (* <- lang_en;; *);
    => nrel_main_idtf: [пародонтит (периодонтит)] (* <- lang_ru;; *);
    => nrel_main_idtf: [парадантыт (перыядантыт)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodontal_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodontal_disease_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodontal_disease_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodontal_disease_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodontal_disease_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ankylosis_of_the_temporomandandibular_joint;
    => nrel_associative_connection: by_apical_periodontium;
    => nrel_associative_connection: by_bruxism;
    => nrel_associative_connection: by_proctologist;
    => nrel_associative_connection: by_glossalgia;
    => nrel_associative_connection: by_chewing_apparatus;
    => nrel_associative_connection: by_marginal_periodont;
    => nrel_associative_connection: by_support_elements;
    => nrel_associative_connection: by_papilloma;
    => nrel_associative_connection: by_parodontal_periodontal;
    => nrel_associative_connection: by_periodontium;

    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136313p;
    => nrel_legal_act: by_act_w22136234p;
    => nrel_legal_act: by_act_w22035605p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36305?langname=ru];
    => nrel_etalon_online_idx: [36305];;
