
by_persons_affected_by_an_explosion
    => nrel_main_idtf: [persons affected by an explosion] (* <- lang_en;; *);
    => nrel_main_idtf: [лица пострадавшие от взрыва] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы пацярпеўшыя ад выбуху] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_affected_by_an_explosion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_explosion;
    => nrel_associative_connection: by_victim_in_emergency_situation;
    => nrel_associative_connection: by_emergency;

    => nrel_legal_act: by_act_p30800442;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16649?langname=ru];
    => nrel_etalon_online_idx: [16649];;
