
by_psychiatristnarcologist_psychologist
    => nrel_main_idtf: [psychiatrist-narcologist, psychologist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-психиатр-нарколог, врач-психолог] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-псіхіятр-нарколаг, урач-псіхолаг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_psychiatristnarcologist_psychologist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_alcoholism;
    => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_conclusion_of_the_expertpsychiatrist;
    => nrel_associative_connection: by_expert_psychologists_conclusion;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_detoxication_treatment;
    => nrel_associative_connection: by_drug_addiction;
    => nrel_associative_connection: by_cognitivebehavioural_psychotherapy;
    => nrel_associative_connection: by_psychiatric_care;
    => nrel_associative_connection: by_mental_disorder_disease;
    => nrel_associative_connection: by_psychologist;
    => nrel_associative_connection: by_psychological_help;

    => nrel_legal_act: by_act_w22136234p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37565?langname=ru];
    => nrel_etalon_online_idx: [37565];;
