
by_pathophysiology_pathological_physiology
    => nrel_main_idtf: [pathophysiology (pathological physiology)] (* <- lang_en;; *);
    => nrel_main_idtf: [патофизиология (патологическая физиология)] (* <- lang_ru;; *);
    => nrel_main_idtf: [патафізіялогія (паталагічная фізіялогія)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pathophysiology_pathological_physiology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diet_therapeutic_food;
    => nrel_associative_connection: by_evidentiary_medicine;
    => nrel_associative_connection: by_food_products_intolerence;
    => nrel_associative_connection: by_therapeutic_food;
    => nrel_associative_connection: by_medical_technology;
    => nrel_associative_connection: by_metabolic_imprinting;

    => nrel_legal_act: by_act_w22035454p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33545?langname=ru];
    => nrel_etalon_online_idx: [33545];;
