
by_product_consumer
    => nrel_main_idtf: [product consumer] (* <- lang_en;; *);
    => nrel_main_idtf: [потребитель продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [спажывец прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_consumer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer_consumer;
    => nrel_associative_connection: by_individual_execution;
    => nrel_associative_connection: by_product_cataloging;
    => nrel_associative_connection: by_major_pipeline;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_consumers_of__fuel_and_energy_resources;
    => nrel_associative_connection: by_consumer;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_transportation_of_goods;

    => nrel_legal_act: by_act_h10200087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20831?langname=ru];
    => nrel_etalon_online_idx: [20831];;
