
by_proscenium
    => nrel_main_idtf: [proscenium] (* <- lang_en;; *);
    => nrel_main_idtf: [просцениум] (* <- lang_ru;; *);
    => nrel_main_idtf: [прасцэніум] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_proscenium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_arena;
    => nrel_associative_connection: by_rampant;
    => nrel_associative_connection: by_scene_tablet;
    => nrel_associative_connection: by_premises_of_the_audience_complex;
    => nrel_associative_connection: by_portal_gap_portal;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_variety;

    => nrel_legal_act: by_act_w20613774;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21683?langname=ru];
    => nrel_etalon_online_idx: [21683];;
