
by_payment_courier
    => nrel_main_idtf: [payment courier] (* <- lang_en;; *);
    => nrel_main_idtf: [платежный курьер] (* <- lang_ru;; *);
    => nrel_main_idtf: [плацежны кур'ер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_payment_courier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_payment_aggregator;
    => nrel_associative_connection: by_acquiring_payment_transactions;

    => nrel_legal_act: by_act_h12200164;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40370?langname=ru];
    => nrel_etalon_online_idx: [40370];;
