
by_project_organizations
    => nrel_main_idtf: [project organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [проектные организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [праектныя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_general_design_organization_general_contractor_organization;
    => nrel_associative_connection: by_state_ecological_examination;
    => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_environmental_impact_assessment;
    => nrel_associative_connection: by_planned_economic_and_other_activity;
    => nrel_associative_connection: by_strategic_environmental_assessment;

    => nrel_legal_act: by_act_h11600399;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21540?langname=ru];
    => nrel_etalon_online_idx: [21540];;
