
by_participants
    => nrel_main_idtf: [participants] (* <- lang_en;; *);
    => nrel_main_idtf: [участники] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_other_participants_and_persons;
    => nrel_associative_connection: by_review_competition;

    => nrel_legal_act: by_act_w21022507;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25764?langname=ru];
    => nrel_etalon_online_idx: [25764];;
