
by_public_telecommunication_services
    => nrel_main_idtf: [public telecommunication services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги электросвязи общего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі электрасувязі агульнага карыстання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_telecommunication_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_package_of_telecommunication_services;
    => nrel_associative_connection: by_collective_use_point;
    => nrel_associative_connection: by_radio_electronic_means_used_to_provide_public_telecommunications_services;
    => nrel_associative_connection: by_network_of_subscriber_telegraphy_and_telex;
    => nrel_associative_connection: by_public_telecommunications_network;
    => nrel_associative_connection: by_system_and_numbering_plan_of_the_public_telecommunication_network;
    => nrel_associative_connection: by_reference_and_information_service;
    => nrel_associative_connection: by_telematic_service;
    => nrel_associative_connection: by_subscriber_telegraphy_and_telex_service;
    => nrel_associative_connection: by_service_for_providing_access_to_the_network_of_stationary_telecommunications_using_a_terminal_subscriber_device;
    => nrel_associative_connection: by_service_for_broadcasting_of_television_programs;
    => nrel_associative_connection: by_wired_broadcast_service;
    => nrel_associative_connection: by_communication_services;

    => nrel_legal_act: by_act_h10500045;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25657?langname=ru];
    => nrel_etalon_online_idx: [25657];;
