
by_protocol
    => nrel_main_idtf: [protocol] (* <- lang_en;; *);
    => nrel_main_idtf: [протокол] (* <- lang_ru;; *);
    => nrel_main_idtf: [пратакол] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protocol_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protocol_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protocol_date;
    => nrel_associative_connection: by_records_management;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_short_protocol_protocol;
    => nrel_associative_connection: by_management_protocol;
    => nrel_associative_connection: by_minutes_of_the_international_sports_competition_or_extract_from_it;
    => nrel_associative_connection: by_proceedings;
    => nrel_associative_connection: by_judicial_documents;

    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_w20920434;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3246?langname=ru];
    => nrel_etalon_online_idx: [3246];;
