
by_permissible_noise_level
    => nrel_main_idtf: [permissible noise level] (* <- lang_en;; *);
    => nrel_main_idtf: [допустимый уровень шума] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапушчальны ўзровень шуму] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permissible_noise_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permissible_noise_level_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_signal_analyzers;
    => nrel_associative_connection: by_airborne_noise;
    => nrel_associative_connection: by_index_of_the_reduced_level_of_impact_noise_of_the_overlap_lnw_db;
    => nrel_associative_connection: by_compensation_systems;
    => nrel_associative_connection: by_constant_noise;
    => nrel_associative_connection: by_maximum_noise_level;
    => nrel_associative_connection: by_regulated_time_interval;
    => nrel_associative_connection: by_certificate_for_noise_on_the_terrain;
    => nrel_associative_connection: by_vessels_of_the_i_group;
    => nrel_associative_connection: by_vessels_of_the__ii_group;
    => nrel_associative_connection: by_vessels_of_the__iii_group;
    => nrel_associative_connection: by_noise_sound;
    => nrel_associative_connection: by_environmental_safety;

    => nrel_legal_act: by_act_c22100037;
    => nrel_legal_act: by_act_n21500095;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14447?langname=ru];
    => nrel_etalon_online_idx: [14447];;
