
by_participant_of_court_meeting
    => nrel_main_idtf: [participant of court meeting] (* <- lang_en;; *);
    => nrel_main_idtf: [участник судебного заседания] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік судовага пасяджэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_civil_claimant;
    => nrel_associative_connection: by_civil_defendant;
    => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_defendant;
    => nrel_associative_connection: by_defendants;
    => nrel_associative_connection: by_casualty;
    => nrel_associative_connection: by_prosecutor;
    => nrel_associative_connection: by_judge;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25755?langname=ru];
    => nrel_etalon_online_idx: [25755];;
