
by_pensioner_of_the_ministry_for_emergency_situations
    => nrel_main_idtf: [pensioner of the ministry for emergency situations] (* <- lang_en;; *);
    => nrel_main_idtf: [пенсионер мчс] (* <- lang_ru;; *);
    => nrel_main_idtf: [пенсіянер мнс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pensioner_of_the_ministry_for_emergency_situations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pensioner_of_the_committee;
    => nrel_associative_connection: by_pensioner_of_the_ministry_of_defense;
    => nrel_associative_connection: by_pension_bodies_of_the_committee;
    => nrel_associative_connection: by_pension_bodies_of_defense_ministry;
    => nrel_associative_connection: by_pension_bodies_of_the_ministry_of_emergency_situations;
    => nrel_associative_connection: by_pension_of_the_committee;
    => nrel_associative_connection: by_pension_of_the_ministry_for_emergency_situations;

    => nrel_legal_act: by_act_w21326863;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10819?langname=ru];
    => nrel_etalon_online_idx: [10819];;
