
by_port
    => nrel_main_idtf: [port] (* <- lang_en;; *);
    => nrel_main_idtf: [порт] (* <- lang_ru;; *);
    => nrel_main_idtf: [порт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_port_aquatory;
    => nrel_associative_connection: by_marine_transport;
    => nrel_associative_connection: by_port_state_control_bodies;
    => nrel_associative_connection: by_towing_period;
    => nrel_associative_connection: by_public_port;
    => nrel_associative_connection: by_home_ship_port;
    => nrel_associative_connection: by_port_authorities;
    => nrel_associative_connection: by_port_payments;
    => nrel_associative_connection: by_raid;

    => nrel_legal_act: by_act_hk0200118;
    => nrel_legal_act: by_act_HK9900321;
    => nrel_legal_act: by_act_c20801401;
    => nrel_legal_act: by_act_w21529700;
    => nrel_legal_act: by_act_i02200029;
    => nrel_legal_act: by_act_i00000051;
    => nrel_legal_act: by_act_i06500009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8254?langname=ru];
    => nrel_etalon_online_idx: [8254];;
