
by_producer_of_organic_products
    => nrel_main_idtf: [producer of organic products] (* <- lang_en;; *);
    => nrel_main_idtf: [производитель органической продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворца арганічнай прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_of_organic_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_organic_product_handling;
    => nrel_associative_connection: by_organic_products;
    => nrel_associative_connection: by_parallel_production;
    => nrel_associative_connection: by_production_of_organic_products;

    => nrel_legal_act: by_act_h11800144;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30544?langname=ru];
    => nrel_etalon_online_idx: [30544];;
