
by_prejudice
    => nrel_main_idtf: [prejudice] (* <- lang_en;; *);
    => nrel_main_idtf: [преюдиция] (* <- lang_ru;; *);
    => nrel_main_idtf: [прэюдыцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prejudice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accused;
    => nrel_associative_connection: by_sentence;
    => nrel_associative_connection: by_judicial_decision;

    => nrel_legal_act: by_act_hk9900238;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3178?langname=ru];
    => nrel_etalon_online_idx: [3178];;
