
by_protective_housing_casing
    => nrel_main_idtf: [protective housing (casing)] (* <- lang_en;; *);
    => nrel_main_idtf: [защитный корпус (кожух)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронны корпус (кажух)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_housing_casing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_laser_safety;
    => nrel_associative_connection: by_laser_system_installation;
    => nrel_associative_connection: by_laser_product;
    => nrel_associative_connection: by_continuous_laser_radiation;
    => nrel_associative_connection: by_open_laser_products;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41713?langname=ru];
    => nrel_etalon_online_idx: [41713];;
