
by_production_volume_additional_output
    => nrel_main_idtf: [production volume (additional output)] (* <- lang_en;; *);
    => nrel_main_idtf: [объем выпуска (дополнительного выпуска)] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ём выпуску (дадатковага выпуску)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_volume_additional_output_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatization_of_technological_process;
    => nrel_associative_connection: by_release;
    => nrel_associative_connection: by_realization;
    => nrel_associative_connection: by_issue_of_securities;
    => nrel_associative_connection: by_release_of_emission_securities;
    => nrel_associative_connection: by_established_volume_of_issue;

    => nrel_legal_act: by_act_w21732286;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27277?langname=ru];
    => nrel_etalon_online_idx: [27277];;
