
by_physical_protection
    => nrel_main_idtf: [physical protection] (* <- lang_en;; *);
    => nrel_main_idtf: [физическая защита] (* <- lang_ru;; *);
    => nrel_main_idtf: [фізічная абарона] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_protection_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nuclear_installation_and_or_storage_facility_project;
    => nrel_associative_connection: by_storage_point;
    => nrel_associative_connection: by_physical_protection_of_the_nuclear_research_facility;

    => nrel_legal_act: by_act_h12200208;
    => nrel_legal_act: by_act_c20200522;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25942?langname=ru];
    => nrel_etalon_online_idx: [25942];;
