
by_participant_of_the_payment_system
    => nrel_main_idtf: [participant of the payment system] (* <- lang_en;; *);
    => nrel_main_idtf: [участник платежной системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік плацежнай сістэмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participant_of_the_payment_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_completion_of_the_calculation;
    => nrel_associative_connection: by_payment_system_operator;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payment_activities;
    => nrel_associative_connection: by_payment_transaction;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_payment_service;
    => nrel_associative_connection: by_participant_of_payment_system;

    => nrel_legal_act: by_act_h12200164;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40384?langname=ru];
    => nrel_etalon_online_idx: [40384];;
