
by_prefabricated_ventilation_bridge
    => nrel_main_idtf: [prefabricated ventilation bridge] (* <- lang_en;; *);
    => nrel_main_idtf: [быстровозводимая вентиляционная перемычка] (* <- lang_ru;; *);
    => nrel_main_idtf: [вентыляцыйная перамычка, якая хутка ўзводзіцца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prefabricated_ventilation_bridge_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ventilation_system;
    => nrel_associative_connection: by_ventilation_installation;
    => nrel_associative_connection: by_ventilation_channel;
    => nrel_associative_connection: by_ventilation_kiosk_ventkiosk_kiosk;
    => nrel_associative_connection: by_channel_of_tunnel_ventilation_ventilationcable_channel;
    => nrel_associative_connection: by_local_ventilation;

    => nrel_legal_act: by_act_w02035789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35944?langname=ru];
    => nrel_etalon_online_idx: [35944];;
