
by_participants_of_the_match_meeting
    => nrel_main_idtf: [participants of the match meeting] (* <- lang_en;; *);
    => nrel_main_idtf: [участники матчевой встречи] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі матчавай сустрэчы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_of_the_match_meeting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation_system_of_match_meeting;
    => nrel_associative_connection: by_material_and_technical_support;
    => nrel_associative_connection: by_symbolism_of_a_match_meeting;
    => nrel_associative_connection: by_sportsman;

    => nrel_legal_act: by_act_p31900308;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31467?langname=ru];
    => nrel_etalon_online_idx: [31467];;
