
by_products_waste__and_packaging_waste
    => nrel_main_idtf: [products waste  and packaging waste] (* <- lang_en;; *);
    => nrel_main_idtf: [отходы товаров и отходы упаковки] (* <- lang_ru;; *);
    => nrel_main_idtf: [адходы тавараў і адходы ўпакоўкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_external_packaging;
    => nrel_associative_connection: by_waste_disposal;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_consumption_residue;
    => nrel_associative_connection: by_waste_goods;
    => nrel_associative_connection: by_packaging_waste;
    => nrel_associative_connection: by_waste_owner;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10323?langname=ru];
    => nrel_etalon_online_idx: [10323];;
