
by_professional_referee
    => nrel_main_idtf: [professional referee] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональный судья] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійны суддзя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_referee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_referee_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_professional_sport;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_of__highest__achievement;

    => nrel_legal_act: by_act_h11400125;
    => nrel_legal_act: by_act_n20700048;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10338?langname=ru];
    => nrel_etalon_online_idx: [10338];;
