
by_promotional_sign
    => nrel_main_idtf: [promotional sign] (* <- lang_en;; *);
    => nrel_main_idtf: [вывеска рекламного характера] (* <- lang_ru;; *);
    => nrel_main_idtf: [шыльда рэкламнага характару] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_promotional_sign_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sign;
    => nrel_associative_connection: by_outdoor_advertising;
    => nrel_associative_connection: by_poster_or_other_remote_advertising_construction;
    => nrel_associative_connection: by_advertising_area_counter_advertising_area;
    => nrel_associative_connection: by_advertising_consumer;
    => nrel_associative_connection: by_placement_of_outdoor_advertising_means;
    => nrel_associative_connection: by_advertisement_banner;
    => nrel_associative_connection: by_advertising;
    => nrel_associative_connection: by_advertising_activity;
    => nrel_associative_connection: by_advertising_space;

    => nrel_legal_act: by_act_c22100395;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7390?langname=ru];
    => nrel_etalon_online_idx: [7390];;
