
by_person_being_internationally_wanted_for_the_purpose_of_extradition
    => nrel_main_idtf: [person being internationally wanted for the purpose of extradition] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо, находящееся в международном розыске с целью выдачи] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба, якая знаходзіцца ў міжнародным вышуку з мэтай выдачы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_being_internationally_wanted_for_the_purpose_of_extradition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank_of_data_on_persons_on_the_international_wanted_list_for_the_purpose_of_issuing;
    => nrel_associative_connection: by_crime;

    => nrel_legal_act: by_act_hk9900295;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10356?langname=ru];
    => nrel_etalon_online_idx: [10356];;
