
by_plant_protection_events
    => nrel_main_idtf: [plant protection events] (* <- lang_en;; *);
    => nrel_main_idtf: [мероприятия по защите растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [мерапрыемствы па абароне раслін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plant_protection_events_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_efficacy_of_plant_protection_products;
    => nrel_associative_connection: by_biological_plant_protection_product;
    => nrel_associative_connection: by_plant_diseases;
    => nrel_associative_connection: by_plant_protection;
    => nrel_associative_connection: by_forest_plants;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_record_keeping_of_available_plant_protection_products;

    => nrel_legal_act: by_act_h10500077;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17203?langname=ru];
    => nrel_etalon_online_idx: [17203];;
