
by_prevention_of_violations
    => nrel_main_idtf: [prevention of violations] (* <- lang_en;; *);
    => nrel_main_idtf: [профилактика правонарушений] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафілактыка правапарушэнняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prevention_of_violations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_crime_prevention;
    => nrel_associative_connection: by_individual_preventive_work;
    => nrel_associative_connection: by_correction_program;
    => nrel_associative_connection: by_general_crime_prevention;
    => nrel_associative_connection: by_legal_education_of_citizens;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;
    => nrel_associative_connection: by_preventive_talk;
    => nrel_associative_connection: by_preventive_record;
    => nrel_associative_connection: by_preventive_event;

    => nrel_legal_act: by_act_h11400122;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3255?langname=ru];
    => nrel_etalon_online_idx: [3255];;
