
by_prosperous_object
    => nrel_main_idtf: [prosperous object] (* <- lang_en;; *);
    => nrel_main_idtf: [благополучный объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [дабрабытны аб'ект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosperous_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_source_of_infectious_disease;
    => nrel_associative_connection: by_unsafe_object;

    => nrel_legal_act: by_act_w208p0040;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40990?langname=ru];
    => nrel_etalon_online_idx: [40990];;
