
by_primary_energy
    => nrel_main_idtf: [primary energy] (* <- lang_en;; *);
    => nrel_main_idtf: [первичная энергия] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасная энергія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_primary_energy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_energy;
    => nrel_associative_connection: by_secondary_energy_products;
    => nrel_associative_connection: by_primary_energy_products;

    => nrel_legal_act: by_act_t21503347p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39870?langname=ru];
    => nrel_etalon_online_idx: [39870];;
