
by_products_containing_elements_of_violence_and_cruelty
    => nrel_main_idtf: [products containing elements of violence and cruelty] (* <- lang_en;; *);
    => nrel_main_idtf: [продукция, содержащая элементы насилия и жестокости] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыя, якая змяшчае элементы насілля і жорсткасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_products_containing_elements_of_violence_and_cruelty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_violence;
    => nrel_associative_connection: by_domestic_violence;
    => nrel_associative_connection: by_unprintable_language;
    => nrel_associative_connection: by_propaganda_of_violence_and_cruelty;
    => nrel_associative_connection: by_torture;

    => nrel_legal_act: by_act_w20716487;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11152?langname=ru];
    => nrel_etalon_online_idx: [11152];;
