
by_primary_audit
    => nrel_main_idtf: [primary audit] (* <- lang_en;; *);
    => nrel_main_idtf: [первичный аудит] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасны аўдыт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_primary_audit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_audit_of_accounting_financial_statements;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_audit_organization;
    => nrel_associative_connection: by_auditors_report;
    => nrel_associative_connection: by_customers__of_audit;
    => nrel_associative_connection: by_customers_of_audit_services;
    => nrel_associative_connection: by_audit_plan;
    => nrel_associative_connection: by_audit_planning;
    => nrel_associative_connection: by_planning_in_audit;

    => nrel_legal_act: by_act_w20208554;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19927?langname=ru];
    => nrel_etalon_online_idx: [19927];;
