
by_property_income
    => nrel_main_idtf: [property income] (* <- lang_en;; *);
    => nrel_main_idtf: [доходы от собственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [даходы ад уласнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_property_income_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_institutional_units;
    => nrel_associative_connection: by_primary_income;
    => nrel_associative_connection: by_financial_assets;

    => nrel_legal_act: by_act_t22104770p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38209?langname=ru];
    => nrel_etalon_online_idx: [38209];;
