
by_patent_of_invention_utility_model_industrial_design
    => nrel_main_idtf: [patent of invention, utility model, industrial design] (* <- lang_en;; *);
    => nrel_main_idtf: [патент на изобретение, полезную модель, промышленный образец] (* <- lang_ru;; *);
    => nrel_main_idtf: [патэнт на вынаходства, карысную мадэль, прамысловы ўзор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patent_of_invention_utility_model_industrial_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_author_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_state_stimulation_of_industrial_property_objects_creation_and_use;
    => nrel_associative_connection: by_industrial_designs_group;
    => nrel_associative_connection: by_date_of_submitted_application_for_industrial_design;
    => nrel_associative_connection: by_application_date_for_industrial_design;
    => nrel_associative_connection: by_patent_documentation;
    => nrel_associative_connection: by_utility_model;
    => nrel_associative_connection: by_industrially_applicable_utility_model;
    => nrel_associative_connection: by_industrial_applicable_invention;
    => nrel_associative_connection: by_industrial_design;
    => nrel_associative_connection: by_service_object_of_industrial_property_right;
    => nrel_associative_connection: by_coauthors_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_essential_attributes_of_industrial_design;

    => nrel_legal_act: by_act_w20310325;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19860?langname=ru];
    => nrel_etalon_online_idx: [19860];;
