
by_participant_in_construction_of_industrial_park_objects
    => nrel_main_idtf: [participant in construction of industrial park objects] (* <- lang_en;; *);
    => nrel_main_idtf: [участник строительства объектов индустриального парка] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік будаўніцтва аб'ектаў індустрыяльнага парка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participant_in_construction_of_industrial_park_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adaptation_of_project_documentation_developed_for_the_objects_of_the_industrial_park;
    => nrel_associative_connection: by_complex_service_by_principle_one_station;
    => nrel_associative_connection: by_major_investment_project;
    => nrel_associative_connection: by_termination_of_object_construction;
    => nrel_associative_connection: by_suspension_of_construction;
    => nrel_associative_connection: by_industrial_park_resident;
    => nrel_associative_connection: by_component_parts_of_the_industrial_park_great_stone;

    => nrel_legal_act: by_act_p31700166;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25754?langname=ru];
    => nrel_etalon_online_idx: [25754];;
