
by_protection_border
    => nrel_main_idtf: [protection border] (* <- lang_en;; *);
    => nrel_main_idtf: [граница охраны] (* <- lang_ru;; *);
    => nrel_main_idtf: [мяжа аховы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_border_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_natural_boundary_front;
    => nrel_associative_connection: by_persons_under_arrest;
    => nrel_associative_connection: by_escape_from_custody;
    => nrel_associative_connection: by_staff_of_places_of_detention;

    => nrel_legal_act: by_act_h10300215;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13837?langname=ru];
    => nrel_etalon_online_idx: [13837];;
