
by_polymer
    => nrel_main_idtf: [polymer] (* <- lang_en;; *);
    => nrel_main_idtf: [полимер] (* <- lang_ru;; *);
    => nrel_main_idtf: [палімер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_polymer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analytical_works_in_the_area_of_substances_and_materials_research;
    => nrel_associative_connection: by_analytical_control_object;
    => nrel_associative_connection: by_fibrous_polymer_materials;
    => nrel_associative_connection: by_fiberforming_polymers;
    => nrel_associative_connection: by_plastic_mass;

    => nrel_legal_act: by_act_w22136386p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37533?langname=ru];
    => nrel_etalon_online_idx: [37533];;
