
by_price_of_the_final_product
    => nrel_main_idtf: [price of the final product] (* <- lang_en;; *);
    => nrel_main_idtf: [цена конечной продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [кошт канчатковай прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_price_of_the_final_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_good;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_price_of_goods;

    => nrel_legal_act: by_act_h11400129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40389?langname=ru];
    => nrel_etalon_online_idx: [40389];;
