
by_productivity
    => nrel_main_idtf: [productivity ] (* <- lang_en;; *);
    => nrel_main_idtf: [продуктивность] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадуктыўнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productivity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productivity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productivity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_annual_producing_capacity;
    => nrel_associative_connection: by_breed;
    => nrel_associative_connection: by_productive_animals;

    => nrel_legal_act: by_act_h11300024;
    => nrel_legal_act: by_act_f92000356;
    => nrel_legal_act: by_act_f92000356;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36126?langname=ru];
    => nrel_etalon_online_idx: [36126];;
