
by_public_safety
    => nrel_main_idtf: [public safety] (* <- lang_en;; *);
    => nrel_main_idtf: [общественная безопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадская бяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_safety_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_safety_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hardware_and_software_complex_of_data_processing_centers;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_martial_law;
    => nrel_associative_connection: by_performance_of_a_public_duty;
    => nrel_associative_connection: by_civil_defense;
    => nrel_associative_connection: by_ministry_of_internal_affairs_of_the_republic_of_belarus_mia;
    => nrel_associative_connection: by_ensuring_public_safety;
    => nrel_associative_connection: by_objects_installation_locations;
    => nrel_associative_connection: by_monitoring_system_operator;
    => nrel_associative_connection: by_security_body;
    => nrel_associative_connection: by_organizational_and_legal_road_safety;
    => nrel_associative_connection: by_bodies_of_internal_affairs;
    => nrel_associative_connection: by_protection_of_public_order;
    => nrel_associative_connection: by_rotating_device_with__control;
    => nrel_associative_connection: by_security_system;
    => nrel_associative_connection: by_special_detectors;
    => nrel_associative_connection: by_terrorism;

    => nrel_legal_act: by_act_c21201135;
    => nrel_legal_act: by_act_w21833465p;
    => nrel_legal_act: by_act_f29900052;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2946?langname=ru];
    => nrel_etalon_online_idx: [2946];;
