
by_persons_affected_by_consequences_of_wars
    => nrel_main_idtf: [persons affected by consequences of wars] (* <- lang_en;; *);
    => nrel_main_idtf: [лица, пострадавшие от последствий войн] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы, якія пацярпелі ад наступстваў войнаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_affected_by_consequences_of_wars_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterans_of_great_patriotic_war;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_war_casualties;
    => nrel_associative_connection: by_decreased_when_protecting_fatherland;
    => nrel_associative_connection: by_victim_in_emergency_situation;
    => nrel_associative_connection: by_preserving_the_memory_of_the_victims_of_war;

    => nrel_legal_act: by_act_w61124531p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16675?langname=ru];
    => nrel_etalon_online_idx: [16675];;
