
by_protection_of_flora_objects
    => nrel_main_idtf: [protection of flora objects] (* <- lang_en;; *);
    => nrel_main_idtf: [охрана объектов растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова аб'ектаў расліннага свету] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_flora_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_flora_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reproduction_of_objects_of_the_vegetable_kingdom;
    => nrel_associative_connection: by_state_cadastre_of_vegetable_kingdom;
    => nrel_associative_connection: by_withdrawal_of_plant_world_objects;
    => nrel_associative_connection: by_flora_monitoring;
    => nrel_associative_connection: by_plant_world_objects_handling;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_protection_of_green_plantations;
    => nrel_associative_connection: by_forests_protection;
    => nrel_associative_connection: by_environmental_environmental_activity_protection;
    => nrel_associative_connection: by_use_of_plant_objects;
    => nrel_associative_connection: by_users_of_flora_objects;
    => nrel_associative_connection: by_flora_resources;

    => nrel_legal_act: by_act_h10300205;
    => nrel_legal_act: by_act_w20512301;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19679?langname=ru];
    => nrel_etalon_online_idx: [19679];;
