
by_product_of_aviation_equipment
    => nrel_main_idtf: [product of aviation equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [изделие авиационой техники] (* <- lang_ru;; *);
    => nrel_main_idtf: [выраб авиационой тэхнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_of_aviation_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aviation_equipment;
    => nrel_associative_connection: by_inspection_of_aviation_equipment;
    => nrel_associative_connection: by_damage_to_aviation_equipment;

    => nrel_legal_act: by_act_w21833597p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32502?langname=ru];
    => nrel_etalon_online_idx: [32502];;
