
by_public_port
    => nrel_main_idtf: [public port] (* <- lang_en;; *);
    => nrel_main_idtf: [порт общего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [порт агульнага карыстання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_port_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_port_aquatory;
    => nrel_associative_connection: by_port_state_control_bodies;
    => nrel_associative_connection: by_port;
    => nrel_associative_connection: by_home_ship_port;
    => nrel_associative_connection: by_port_authorities;
    => nrel_associative_connection: by_port_payments;
    => nrel_associative_connection: by_shipping;

    => nrel_legal_act: by_act_hk0200118;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20688?langname=ru];
    => nrel_etalon_online_idx: [20688];;
