
by_producers_of_energy_from_renewable_energy_sources
    => nrel_main_idtf: [producers of energy from renewable energy sources] (* <- lang_en;; *);
    => nrel_main_idtf: [производители энергии из возобновляемых источников энергии ] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворцы энергіі з узнаўляльных крыніц энергіі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producers_of_energy_from_renewable_energy_sources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_renewable_sources_of_energy;
    => nrel_associative_connection: by_sites_for_possible_and_actual_placement_of_installations_for__using_renewable_sources_of_energy;
    => nrel_associative_connection: by_producers_of_installations_for_the_use_of_renewable_energy_sources;
    => nrel_associative_connection: by_producer;
    => nrel_associative_connection: by_commodity_network;
    => nrel_associative_connection: by_energy_produced_from_renewable_energy_sources;

    => nrel_legal_act: by_act_h11000204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10534?langname=ru];
    => nrel_etalon_online_idx: [10534];;
