
by_pedagogical_council_of_general_secondary_education_institution
    => nrel_main_idtf: [pedagogical council of general secondary education institution] (* <- lang_en;; *);
    => nrel_main_idtf: [педагогический совет учреждения общего среднего образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагагічны савет установы агульнай сярэдняй адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_pedagogical__activity;
    => nrel_associative_connection: by_educators;
    => nrel_associative_connection: by_pedagogical_council;
    => nrel_associative_connection: by_parents_committee_of_general_secondary_education_institution;
    => nrel_associative_connection: by_education_system;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_institution_of_general_secondary_education;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19892?langname=ru];
    => nrel_etalon_online_idx: [19892];;
