
by_passive_system_element
    => nrel_main_idtf: [passive system (element)] (* <- lang_en;; *);
    => nrel_main_idtf: [пассивная система (элемент)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасіўная сістэма (элемент)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passive_system_element_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passive_system_element_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_active_system_element;
    => nrel_associative_connection: by_localizing_systems_elements_of_security;
    => nrel_associative_connection: by_independent_systems_elements;
    => nrel_associative_connection: by_support_security_systems_elements;
    => nrel_associative_connection: by_security_systems_elements;
    => nrel_associative_connection: by_systems_elements_of_normal_operation;

    => nrel_legal_act: by_act_w22238230p;
    => nrel_legal_act: by_act_w22035399p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33309?langname=ru];
    => nrel_etalon_online_idx: [33309];;
