
by_protracted_mental_disorder_disease
    => nrel_main_idtf: [protracted mental disorder (disease)] (* <- lang_en;; *);
    => nrel_main_idtf: [затяжное психическое расстройство (заболевание)] (* <- lang_ru;; *);
    => nrel_main_idtf: [зацяжное псіхічнае расстройства (захворванне)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protracted_mental_disorder_disease_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_mental_health;
    => nrel_associative_connection: by_mental_disorder_disease;
    => nrel_associative_connection: by_persistent_and_longterm_remission_of_a_mental_disorder_disease;
    => nrel_associative_connection: by_persistent_and_longterm_remission_of_dependence_syndrome;
    => nrel_associative_connection: by_sustainable_improvement_in_mental_health;
    => nrel_associative_connection: by_chronic_mental_disorder_disease;

    => nrel_legal_act: by_act_w21832819;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27941?langname=ru];
    => nrel_etalon_online_idx: [27941];;
