
by_place_of_commencement_of_succession
    => nrel_main_idtf: [place of commencement of succession] (* <- lang_en;; *);
    => nrel_main_idtf: [место открытия наследства] (* <- lang_ru;; *);
    => nrel_main_idtf: [месца адкрыцця спадчыны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_commencement_of_succession_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_place_of_residence_of_physical_person;
    => nrel_associative_connection: by_real_estate;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3794?langname=ru];
    => nrel_etalon_online_idx: [3794];;
