
by_people_living_with_hiv
    => nrel_main_idtf: [people living with hiv] (* <- lang_en;; *);
    => nrel_main_idtf: [люди, живущие с вич] (* <- lang_ru;; *);
    => nrel_main_idtf: [людзі, якія жывуць з віч] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_people_living_with_hiv_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_antiretroviral_therapy;
    => nrel_associative_connection: by_hiv_infection;
    => nrel_associative_connection: by_hivpositive_patient_status;
    => nrel_associative_connection: by_aids_virus_exposed_child;
    => nrel_associative_connection: by_diagnostics_of_hiv_infection;
    => nrel_associative_connection: by_key_population_groups;
    => nrel_associative_connection: by_hiv_patients;

    => nrel_legal_act: by_act_w22239094p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41772?langname=ru];
    => nrel_etalon_online_idx: [41772];;
