
by_professional_sport
    => nrel_main_idtf: [professional sport] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональный спорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійны спорт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_sport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_sport_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_sport_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_other_persons_carrying_out_activity_in_the_sphere_of_professional_sport;
    => nrel_associative_connection: by_professional_sportsman;
    => nrel_associative_connection: by_professional_referee;
    => nrel_associative_connection: by_professional_coach;
    => nrel_associative_connection: by_sport;
    => nrel_associative_connection: by_sport_of__highest__achievement;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sports_agent;
    => nrel_associative_connection: by_sportsman;

    => nrel_legal_act: by_act_h11400125;
    => nrel_legal_act: by_act_n20900109;
    => nrel_legal_act: by_act_n20700048;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10336?langname=ru];
    => nrel_etalon_online_idx: [10336];;
