
by_provider_of_internet_services
    => nrel_main_idtf: [provider of internet services] (* <- lang_en;; *);
    => nrel_main_idtf: [поставщик интернет-услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаўшчык інтэрнэт-паслуг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provider_of_internet_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provider_of_internet_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internet_resource_user_identification;
    => nrel_associative_connection: by_internet_user;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_points_of_collective_use_of_internet_services;
    => nrel_associative_connection: by_registry_of_accredited_service_providers;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_broadband_access;

    => nrel_legal_act: by_act_pd1400006;
    => nrel_legal_act: by_act_p31000060;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11126?langname=ru];
    => nrel_etalon_online_idx: [11126];;
