
by_pension_system
    => nrel_main_idtf: [pension system] (* <- lang_en;; *);
    => nrel_main_idtf: [пенсионная система] (* <- lang_ru;; *);
    => nrel_main_idtf: [пенсійная сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pension_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pension_insurance;
    => nrel_associative_connection: by_pension;
    => nrel_associative_connection: by_occupational_pension_insurance;

    => nrel_legal_act: by_act_w21934412p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35817?langname=ru];
    => nrel_etalon_online_idx: [35817];;
