
by_public_administration_of_national_economy
    => nrel_main_idtf: [public administration of national economy] (* <- lang_en;; *);
    => nrel_main_idtf: [государственное управление национальной экономикой] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўнае кіраванне нацыянальнай эканомікай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_administration_of_national_economy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_antimonopoly_regulation;
    => nrel_associative_connection: by_state_economic_regulation;
    => nrel_associative_connection: by_public_administration;

    => nrel_legal_act: by_act_w21934853p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32229?langname=ru];
    => nrel_etalon_online_idx: [32229];;
