
by_plant_world_objects_handling
    => nrel_main_idtf: [plant world objects handling ] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение с объектами растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [абыходжанне з аб'ектамі расліннага свету] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plant_world_objects_handling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plant_world_objects_handling_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reproduction_of_objects_of_the_vegetable_kingdom;
    => nrel_associative_connection: by_harmful_effects_on_flora_objects_and_their_environment;
    => nrel_associative_connection: by_withdrawal_of_plant_world_objects;
    => nrel_associative_connection: by_unlawful_withdrawal_removal_transplanting_of_plant_world_objects;
    => nrel_associative_connection: by_normative_standards_in_the_area_of_handling_plant_world_objects;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_protection_of_flora_objects;
    => nrel_associative_connection: by_replanting_of_flora_objects;
    => nrel_associative_connection: by_use_of_plant_objects;
    => nrel_associative_connection: by_users_of_flora_objects;
    => nrel_associative_connection: by_user_of_flora_objects;
    => nrel_associative_connection: by_flora;
    => nrel_associative_connection: by_removal_of_flora_objects;

    => nrel_legal_act: by_act_h10300205;
    => nrel_legal_act: by_act_w20512301;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11997?langname=ru];
    => nrel_etalon_online_idx: [11997];;
