
by_plyingup_equipment
    => nrel_main_idtf: [plying-up equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [дублирующее устройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [дублюючае прыстасаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_plyingup_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic_locomotive_signalling_with_automatic_speed_regulation_automatic_locomotive_signalling;
    => nrel_associative_connection: by_cargo_speed;
    => nrel_associative_connection: by_duplication;
    => nrel_associative_connection: by_locomotive_team;
    => nrel_associative_connection: by_locomotivehour;
    => nrel_associative_connection: by_shunting_locomotive;
    => nrel_associative_connection: by_locomotive_equipment;
    => nrel_associative_connection: by_operation_of_locomotives;

    => nrel_legal_act: by_act_c21401088;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14537?langname=ru];
    => nrel_etalon_online_idx: [14537];;
