
by_parties_in_executory_proceeding
    => nrel_main_idtf: [parties in executory proceeding] (* <- lang_en;; *);
    => nrel_main_idtf: [стороны в исполнительном производстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [бакі ў выканаўчым вядзенні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_parties_in_executory_proceeding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_recoverer;
    => nrel_associative_connection: by_debtor;
    => nrel_associative_connection: by_executory_proceeding;
    => nrel_associative_connection: by_resolution_of_the_court_executor;
    => nrel_associative_connection: by_forced_execution_of_the_execution_document;
    => nrel_associative_connection: by_expenses_on_execution_of_the_execution_document;

    => nrel_legal_act: by_act_hk9800219;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24278?langname=ru];
    => nrel_etalon_online_idx: [24278];;
