
by_prerdf_refuse_derived_fuel
    => nrel_main_idtf: [pre-rdf (refuse derived fuel)] (* <- lang_en;; *);
    => nrel_main_idtf: [пре-rdf-топливо] (* <- lang_ru;; *);
    => nrel_main_idtf: [пре-rdf-паліва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prerdf_refuse_derived_fuel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prerdf_refuse_derived_fuel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_c21700567;
    => nrel_legal_act: by_act_c21600664;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8258?langname=ru];
    => nrel_etalon_online_idx: [8258];;
