
by_pista
    => nrel_main_idtf: [pista] (* <- lang_en;; *);
    => nrel_main_idtf: [писта] (* <- lang_ru;; *);
    => nrel_main_idtf: [піста] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pista_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_antipode_trinks;
    => nrel_associative_connection: by_ringmaster;
    => nrel_associative_connection: by_circus_longevity;
    => nrel_associative_connection: by_circus_apparatus;

    => nrel_legal_act: by_act_w22238527p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20147?langname=ru];
    => nrel_etalon_online_idx: [20147];;
