
by_peak_hour
    => nrel_main_idtf: [peak hour] (* <- lang_en;; *);
    => nrel_main_idtf: [час пик] (* <- lang_ru;; *);
    => nrel_main_idtf: [час пік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_peak_hour_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_airport_activity;
    => nrel_associative_connection: by_interval;
    => nrel_associative_connection: by_international_airport;

    => nrel_legal_act: by_act_w21732080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26295?langname=ru];
    => nrel_etalon_online_idx: [26295];;
