
by_profile_university_academy_conservatory
    => nrel_main_idtf: [profile university (academy, conservatory)] (* <- lang_en;; *);
    => nrel_main_idtf: [профильный университет (академия, консерватория)] (* <- lang_ru;; *);
    => nrel_main_idtf: [профільны ўніверсітэт (акадэмія, кансерваторыя)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_academy_of_management;
    => nrel_associative_connection: by_academy_of_public_administration_under_the_aegis_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_belarusian_state_university;
    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_classic_university;
    => nrel_associative_connection: by_university;
    => nrel_associative_connection: by_higher_education_institution;
    => nrel_associative_connection: by_education_institution_military_academy_of_the_republic_of_belarus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21756?langname=ru];
    => nrel_etalon_online_idx: [21756];;
