
by_products_of_fishery
    => nrel_main_idtf: [products of fishery] (* <- lang_en;; *);
    => nrel_main_idtf: [продукция рыболовства] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадукцыя рыбалоўства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_derivative;
    => nrel_associative_connection: by_wild_animals_being_objects_of_fishery;
    => nrel_associative_connection: by_fish_lot;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_production_of_sturgeon_fish_and_or_products_from_them_including_caviar;
    => nrel_associative_connection: by_commercial_fishing;
    => nrel_associative_connection: by_fishing_brigade;
    => nrel_associative_connection: by_fishery;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10334?langname=ru];
    => nrel_etalon_online_idx: [10334];;
