
by_product_label_label
    => nrel_main_idtf: [product label (label)] (* <- lang_en;; *);
    => nrel_main_idtf: [товарный ярлык (этикетка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварны ярлык (этыкетка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_label_label_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_shop_window;
    => nrel_associative_connection: by_stall;
    => nrel_associative_connection: by_pavilion;
    => nrel_associative_connection: by_tent;
    => nrel_associative_connection: by_buyer;
    => nrel_associative_connection: by_seller;
    => nrel_associative_connection: by_technically_complex_household_goods;
    => nrel_associative_connection: by_commodity_department_section;
    => nrel_associative_connection: by_product_label_label_of_jewelery;
    => nrel_associative_connection: by_product_label_label_of_jewelery_containing_elements_means_of_protection_against_forgery_and_intended_to_apply_identification_code;
    => nrel_associative_connection: by_services_related_to_the_sale_of_goods;

    => nrel_legal_act: by_act_c21400703;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31051?langname=ru];
    => nrel_etalon_online_idx: [31051];;
