
by_port_payments
    => nrel_main_idtf: [port payments] (* <- lang_en;; *);
    => nrel_main_idtf: [портовые платежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [партовыя плацяжы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_port_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_forced_entry_into_port;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_port;
    => nrel_associative_connection: by_public_port;
    => nrel_associative_connection: by_home_ship_port;
    => nrel_associative_connection: by_port_authorities;
    => nrel_associative_connection: by_voyage_of_foreign_navigation_for_belarusian_vessels;
    => nrel_associative_connection: by_transit_vessel;

    => nrel_legal_act: by_act_w20411115;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20694?langname=ru];
    => nrel_etalon_online_idx: [20694];;
