
by_protective_zone_of_the_heat_network
    => nrel_main_idtf: [protective zone of the heat network] (* <- lang_en;; *);
    => nrel_main_idtf: [охранная зона тепловой сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахоўная зона цеплавой сеткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_zone_of_the_heat_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protective_zone;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_thermal_energy;

    => nrel_legal_act: by_act_c21900609;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41414?langname=ru];
    => nrel_etalon_online_idx: [41414];;
