
by_price_of_the_offer
    => nrel_main_idtf: [price of the offer] (* <- lang_en;; *);
    => nrel_main_idtf: [цена предложения] (* <- lang_ru;; *);
    => nrel_main_idtf: [кошт прапановы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_price_of_the_offer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_initial_price_of_electronic_auction;
    => nrel_associative_connection: by_winner_of_the_competitive_bidding;
    => nrel_associative_connection: by_subject_of_state_procurement;
    => nrel_associative_connection: by_procedure_for_requesting_quotations;
    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_participant;
    => nrel_associative_connection: by_winner_participant;

    => nrel_legal_act: by_act_h11200419;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31299?langname=ru];
    => nrel_etalon_online_idx: [31299];;
