
by_postgraduate_education_academy
    => nrel_main_idtf: [postgraduate education academy] (* <- lang_en;; *);
    => nrel_main_idtf: [академия последипломного образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [акадэмія паслядыпломнай адукацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_postgraduate_education_academy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_academy_of_management;
    => nrel_associative_connection: by_additional_education;
    => nrel_associative_connection: by_additional_education_for_adults;
    => nrel_associative_connection: by_advanced_training;
    => nrel_associative_connection: by_institution_of_additional_education_for_adults;
    => nrel_associative_connection: by_education_institution;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4515?langname=ru];
    => nrel_etalon_online_idx: [4515];;
