
by_prospective_financial_information
    => nrel_main_idtf: [prospective financial information] (* <- lang_en;; *);
    => nrel_main_idtf: [прогнозная финансовая информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [прагнозная фінансавая інфармацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prospective_financial_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_income_of_the_future_periods;
    => nrel_associative_connection: by_development_forecast;
    => nrel_associative_connection: by_financial_results_forecast;
    => nrel_associative_connection: by_budgeted_balance_sheet;
    => nrel_associative_connection: by_deferred_expenses;
    => nrel_associative_connection: by_financial_information_transfer_system;
    => nrel_associative_connection: by_financial_information_compilation_service;

    => nrel_legal_act: by_act_w20310324;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21424?langname=ru];
    => nrel_etalon_online_idx: [21424];;
