
by_periodicity_of_maintenance_service_repair
    => nrel_main_idtf: [periodicity of maintenance service (repair)] (* <- lang_en;; *);
    => nrel_main_idtf: [периодичность технического обслуживания (ремонта)] (* <- lang_ru;; *);
    => nrel_main_idtf: [перыядычнасць тэхнічнага абслугоўвання (рамонту)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_periodicity_of_maintenance_service_repair_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_energy_engineer;
    => nrel_associative_connection: by_maintenance_frequency;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_energy_system;

    => nrel_legal_act: by_act_w21934383p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31511?langname=ru];
    => nrel_etalon_online_idx: [31511];;
