
by_preferential_amendment
    => nrel_main_idtf: [preferential amendment] (* <- lang_en;; *);
    => nrel_main_idtf: [преференциальная поправка] (* <- lang_ru;; *);
    => nrel_main_idtf: [прэферэнцыйная папраўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preferential_amendment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_recovery_repair_of_capital_structures_buildings_constructions;
    => nrel_associative_connection: by_state_procurement;
    => nrel_associative_connection: by_bankruptcy_proceeding;
    => nrel_associative_connection: by_estimated_cost_of_state_procurement;
    => nrel_associative_connection: by_subject_of_state_procurement;
    => nrel_associative_connection: by_public_procurement_procedure;

    => nrel_legal_act: by_act_h11200419;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7679?langname=ru];
    => nrel_etalon_online_idx: [7679];;
