
by_primary_atmospheric_air_monitoring_data
    => nrel_main_idtf: [primary atmospheric air monitoring data ] (* <- lang_en;; *);
    => nrel_main_idtf: [первичные данные мониторинга атмосферного воздуха] (* <- lang_ru;; *);
    => nrel_main_idtf: [першасныя даныя маніторынгу атмасфернага паветра] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_atmospheric_air_monitoring;
    => nrel_associative_connection: by_mobile_monitoring_point_of_the_atmospheric_air_state;
    => nrel_associative_connection: by_observance_point_of_atmospheric_air_monitoring;
    => nrel_associative_connection: by_observation_point_of_the_national_environmental_monitoring_system_in_the_republic_of_belarus;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19923?langname=ru];
    => nrel_etalon_online_idx: [19923];;
