
by_person_accepting_declaration
    => nrel_main_idtf: [person accepting declaration] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо, принимающее декларацию] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба, якая прымае дэкларацыю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_accepting_declaration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_declaration;
    => nrel_associative_connection: by_declaration_of_conformity;

    => nrel_legal_act: by_act_h11600437;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16728?langname=ru];
    => nrel_etalon_online_idx: [16728];;
