
by_payers_registration_number
    => nrel_main_idtf: [payer's registration number] (* <- lang_en;; *);
    => nrel_main_idtf: [учетный номер плательщика] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковы нумар плацельшчыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_payers_registration_number_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_payer;
    => nrel_associative_connection: by_payers;
    => nrel_associative_connection: by_accounting_number;
    => nrel_associative_connection: by_payer_account_number_payer_identification_number;
    => nrel_associative_connection: by_treasury_client_payer_account;

    => nrel_legal_act: by_act_w21123249;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7116?langname=ru];
    => nrel_etalon_online_idx: [7116];;
