
by_passing_raw_materials
    => nrel_main_idtf: [passing raw materials] (* <- lang_en;; *);
    => nrel_main_idtf: [попутные полезные ископаемые] (* <- lang_ru;; *);
    => nrel_main_idtf: [спадарожныя карысныя выкапні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passing_raw_materials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mining_operations;
    => nrel_associative_connection: by_permissible_losses_of_raw_materials_during_their_mining;
    => nrel_associative_connection: by_mineral_resources_of_category_a_b_c1;
    => nrel_associative_connection: by_mineral_resources_of_category_c2;
    => nrel_associative_connection: by_estimated_deposits;
    => nrel_associative_connection: by_bedding_area_of_raw_materials_or_geothermal_subsoil_resources;
    => nrel_associative_connection: by_mineral_solid;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_raw_materials_of_limited_distribution;
    => nrel_associative_connection: by_passing_components;
    => nrel_associative_connection: by_losses_of_raw_materials;
    => nrel_associative_connection: by_predicted_mineral_resources;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_dilution;
    => nrel_associative_connection: by_technogenic_associated_components;
    => nrel_associative_connection: by_operating_loss_of_minerals;

    => nrel_legal_act: by_act_w20716603;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20675?langname=ru];
    => nrel_etalon_online_idx: [20675];;
