
by_points_of_collective_use_of_internet_services
    => nrel_main_idtf: [points of collective use of internet services ] (* <- lang_en;; *);
    => nrel_main_idtf: [пункты коллективного пользования интернет-услугами] (* <- lang_ru;; *);
    => nrel_main_idtf: [пункты калектыўнага карыстання інтэрнэт-паслугамі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_points_of_collective_use_of_internet_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unified_republican_data_communication_network_urdcn;
    => nrel_associative_connection: by_infrastructure_of_unified_republican_data_communication_network;
    => nrel_associative_connection: by_internet_user;
    => nrel_associative_connection: by_provider_of_internet_services;
    => nrel_associative_connection: by_international_traffic_transfer;
    => nrel_associative_connection: by_internetwork_traffic_transfer;
    => nrel_associative_connection: by_data_transmission_networks;

    => nrel_legal_act: by_act_p31000060;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21865?langname=ru];
    => nrel_etalon_online_idx: [21865];;
