
by_producer_risks
    => nrel_main_idtf: [producer risks] (* <- lang_en;; *);
    => nrel_main_idtf: [продюсерские риски] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадзюсерскія рызыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bigbudget_film;
    => nrel_associative_connection: by_film_screening;
    => nrel_associative_connection: by_film_producer;
    => nrel_associative_connection: by_film_distribution;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21512?langname=ru];
    => nrel_etalon_online_idx: [21512];;
