
by_power_object
    => nrel_main_idtf: [power object] (* <- lang_en;; *);
    => nrel_main_idtf: [объект питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект харчавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_power_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_power_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_places_of_accommodation_of_students;
    => nrel_associative_connection: by_food_facility_for_adults;
    => nrel_associative_connection: by_food_facility_for_children;
    => nrel_associative_connection: by_pre_order;
    => nrel_associative_connection: by_institutions_for_children;
    => nrel_associative_connection: by_institutions_for_orphaned_children;

    => nrel_legal_act: by_act_c22100347;
    => nrel_legal_act: by_act_c21900525;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31434?langname=ru];
    => nrel_etalon_online_idx: [31434];;
