
by_production_site_dossier
    => nrel_main_idtf: [production site dossier] (* <- lang_en;; *);
    => nrel_main_idtf: [досье производственной площадки] (* <- lang_ru;; *);
    => nrel_main_idtf: [дасье вытворчай пляцоўкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_site_dossier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inspection_of_the_production_site;
    => nrel_associative_connection: by_technical_expert;
    => nrel_associative_connection: by_pharmaceutical_inspectorate_of_the_ministry_of_health;

    => nrel_legal_act: by_act_w22036176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36174?langname=ru];
    => nrel_etalon_online_idx: [36174];;
