
by_person_who_responsible_for_the_content_and_improvement_of_burial_place
    => nrel_main_idtf: [person who responsible for the content and improvement of burial place] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо, ответственное за содержание и благоустройство места погребения] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба, адказная за ўтрыманне і добраўпарадкаванне месца пахавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_who_responsible_for_the_content_and_improvement_of_burial_place_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_burial_place;
    => nrel_associative_connection: by_burial;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_h10100055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28289?langname=ru];
    => nrel_etalon_online_idx: [28289];;
