
by_purulent_diseases_of_the_lungs_and_pleura
    => nrel_main_idtf: [purulent diseases of the lungs and pleura] (* <- lang_en;; *);
    => nrel_main_idtf: [гнойные заболевания легких и плевры] (* <- lang_ru;; *);
    => nrel_main_idtf: [гнойныя захворванні лёгкіх і плеўры] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_purulent_diseases_of_the_lungs_and_pleura_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lung_abscess;
    => nrel_associative_connection: by_bronchiectatic_disease;
    => nrel_associative_connection: by_hemothorax;
    => nrel_associative_connection: by_interstitial_lung_disease;
    => nrel_associative_connection: by_acute_and_chronic_purulent_lung_destruction;
    => nrel_associative_connection: by_pulmonary_edema_cardiogenic;
    => nrel_associative_connection: by_pneumonias;
    => nrel_associative_connection: by_pneumothorax;

    => nrel_legal_act: by_act_w22136233p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37682?langname=ru];
    => nrel_etalon_online_idx: [37682];;
