
by_public_coordination_council_in_the_sphere_of_mass_information
    => nrel_main_idtf: [public coordination council in the sphere of mass information] (* <- lang_en;; *);
    => nrel_main_idtf: [общественный координационный совет в сфере массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадскі каардынацыйны савет у сферы масавай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_coordination_council_in_the_sphere_of_mass_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_competent_authority;
    => nrel_associative_connection: by_publicly_available_information;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_councils;

    => nrel_legal_act: by_act_c20801625;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18641?langname=ru];
    => nrel_etalon_online_idx: [18641];;
