
by_protective_shelter
    => nrel_main_idtf: [protective shelter] (* <- lang_en;; *);
    => nrel_main_idtf: [защитное укрытие] (* <- lang_ru;; *);
    => nrel_main_idtf: [абароннае сховішча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_shelter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_prefabricated_shelter;
    => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_gas_contamination_zone_in_case_of_mass_fires_in_the_area_where_shelters_are_located;
    => nrel_associative_connection: by_protection_factor;
    => nrel_associative_connection: by_radiation_shelter;
    => nrel_associative_connection: by_refuge;

    => nrel_legal_act: by_act_w22136353p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37242?langname=ru];
    => nrel_etalon_online_idx: [37242];;
