
by_pretrial_proceeding
    => nrel_main_idtf: [pre-trial proceeding] (* <- lang_en;; *);
    => nrel_main_idtf: [досудебное производство] (* <- lang_ru;; *);
    => nrel_main_idtf: [дасудовае вядзенне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pretrial_proceeding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_appeal_council_at_the_patent_body;
    => nrel_associative_connection: by_person_conducting_the_inquiry;
    => nrel_associative_connection: by_organization_of_prejudicial_criminal_proceedings;
    => nrel_associative_connection: by_law_enforcement_bodies;
    => nrel_associative_connection: by_the_subject_of_supervision_over_the_implementation_of_the_law_during_prejudicial_proceedings_during_preliminary_investigation_and_inquest;
    => nrel_associative_connection: by_claim;
    => nrel_associative_connection: by_criminal_proceedings;

    => nrel_legal_act: by_act_hk9900295;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1476?langname=ru];
    => nrel_etalon_online_idx: [1476];;
