
by_portion_of_subsurface
    => nrel_main_idtf: [portion of subsurface] (* <- lang_en;; *);
    => nrel_main_idtf: [участок недр] (* <- lang_ru;; *);
    => nrel_main_idtf: [участак нетраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_portion_of_subsurface_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_portion_of_subsurface_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_portion_of_subsurface_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geological_discharge;
    => nrel_associative_connection: by_geological_study_of_subsoil;
    => nrel_associative_connection: by_mining_enterprise;
    => nrel_associative_connection: by_mining_allotment;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_subsoil_user;
    => nrel_associative_connection: by_work_area;

    => nrel_legal_act: by_act_hk0800406;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n20200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2164?langname=ru];
    => nrel_etalon_online_idx: [2164];;
