
by_pelvioperitonitis
    => nrel_main_idtf: [pelvioperitonitis] (* <- lang_en;; *);
    => nrel_main_idtf: [пельвиоперитонит] (* <- lang_ru;; *);
    => nrel_main_idtf: [пельвіяперытаніт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pelvioperitonitis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_amenorrhea;
    => nrel_associative_connection: by_doctorobstetriciangynecologist;
    => nrel_associative_connection: by_perinatal_care;

    => nrel_legal_act: by_act_w22035599p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33953?langname=ru];
    => nrel_etalon_online_idx: [33953];;
