
by_physical_upbringing
    => nrel_main_idtf: [physical upbringing] (* <- lang_en;; *);
    => nrel_main_idtf: [физическое воспитание] (* <- lang_ru;; *);
    => nrel_main_idtf: [фізічнае выхаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_physical_upbringing_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_upbringing;
    => nrel_associative_connection: by_state_physical_sports_center_of_the_republic_of_belarus;
    => nrel_associative_connection: by_department_of_physical_upbringing_and_sport_of_the_higher_educational_institution;
    => nrel_associative_connection: by_healing_fitness;
    => nrel_associative_connection: by_wellness_physical_culture;
    => nrel_associative_connection: by_pedagogical_activity_in_the_sphere_of_physical_culture_and_sport;
    => nrel_associative_connection: by_student_sport;
    => nrel_associative_connection: by_olympic_reserve_school;
    => nrel_associative_connection: by_physical_education;
    => nrel_associative_connection: by_physical_training;
    => nrel_associative_connection: by_sports_and_recreation_work_program;
    => nrel_associative_connection: by_sport_and_recreation_activities;
    => nrel_associative_connection: by_school_sport;

    => nrel_legal_act: by_act_h11400125;
    => nrel_legal_act: by_act_w21934595p;
    => nrel_legal_act: by_act_w21530539p;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_w21328044a;
    => nrel_legal_act: by_act_n20900109;
    => nrel_legal_act: by_act_n20300117;
    => nrel_legal_act: by_act_n20100048;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7128?langname=ru];
    => nrel_etalon_online_idx: [7128];;
