
by_platform_for_att
    => nrel_main_idtf: [platform for att] (* <- lang_en;; *);
    => nrel_main_idtf: [площадка для ацт] (* <- lang_ru;; *);
    => nrel_main_idtf: [пляцоўка для ацт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_platform_for_att_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_gas_filling_station;
    => nrel_associative_connection: by_car_filling_station;
    => nrel_associative_connection: by_fuel_storage_unit;
    => nrel_associative_connection: by_block_filling_station;
    => nrel_associative_connection: by_multifuel_filling_station;

    => nrel_legal_act: by_act_w02035806p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35195?langname=ru];
    => nrel_etalon_online_idx: [35195];;
