
by_paramilitary_organizations
    => nrel_main_idtf: [paramilitary organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [военизированные организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенізаваныя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_paramilitary_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_paramilitary_security_service;
    => nrel_associative_connection: by_state_military_formations_and_paramilitary_organizations;
    => nrel_associative_connection: by_training_of_personnel_in_specialties_for_military_formations_and_parametric_organizations_customs_authorities;
    => nrel_associative_connection: by_service_in_military_organizations;

    => nrel_legal_act: by_act_p30700519;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41943?langname=ru];
    => nrel_etalon_online_idx: [41943];;
