
by_preparatory_flights
    => nrel_main_idtf: [preparatory flights] (* <- lang_en;; *);
    => nrel_main_idtf: [подготовительные полеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [падрыхтоўчыя палёты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preparatory_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_for_demonstration_flights;
    => nrel_associative_connection: by_time_of_preparation_of_the_state_aircraft_for_reflight;
    => nrel_associative_connection: by_preflight_preparation_time;
    => nrel_associative_connection: by_export_flight;
    => nrel_associative_connection: by_demonstration_flight;
    => nrel_associative_connection: by_ground_preparation;
    => nrel_associative_connection: by_ground_flights_preparation;
    => nrel_associative_connection: by_organization_of_demonstration_flights;
    => nrel_associative_connection: by_flight_plan;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_flight_order;
    => nrel_associative_connection: by_preliminary_preparation;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_direct_flight_control;
    => nrel_associative_connection: by_flight_control_point;
    => nrel_associative_connection: by_permission_to_performance_of_flight;
    => nrel_associative_connection: by_airplane_mode;

    => nrel_legal_act: by_act_w20615080;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20353?langname=ru];
    => nrel_etalon_online_idx: [20353];;
