
by_provider
    => nrel_main_idtf: [provider] (* <- lang_en;; *);
    => nrel_main_idtf: [провайдер] (* <- lang_ru;; *);
    => nrel_main_idtf: [правайдэр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provider_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_service_provider;
    => nrel_associative_connection: by_comparison_program;
    => nrel_associative_connection: by_legal_entity;

    => nrel_legal_act: by_act_w22035768;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34000?langname=ru];
    => nrel_etalon_online_idx: [34000];;
