
by_production_cooperation
    => nrel_main_idtf: [production cooperation] (* <- lang_en;; *);
    => nrel_main_idtf: [производственная кооперация] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчая кааперацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_cooperation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_economic_activity;
    => nrel_associative_connection: by_supply_of_goods_for_production_cooperation;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_production_cooperative_work_association;
    => nrel_associative_connection: by_factors_in_the_working_environment;

    => nrel_legal_act: by_act_w20513267;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3225?langname=ru];
    => nrel_etalon_online_idx: [3225];;
