
by_price_quotation
    => nrel_main_idtf: [price quotation] (* <- lang_en;; *);
    => nrel_main_idtf: [котировка цен] (* <- lang_ru;; *);
    => nrel_main_idtf: [каціроўка цэн] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_price_quotation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_goods;
    => nrel_associative_connection: by_listing;
    => nrel_associative_connection: by_real_goods;

    => nrel_legal_act: by_act_h10900010;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6041?langname=ru];
    => nrel_etalon_online_idx: [6041];;
