
by_personal_record
    => nrel_main_idtf: [personal record] (* <- lang_en;; *);
    => nrel_main_idtf: [личное дело] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабовая справа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_record_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autobiography;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_personnel_documents;
    => nrel_associative_connection: by_labor_activity;

    => nrel_legal_act: by_act_w20410795;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6083?langname=ru];
    => nrel_etalon_online_idx: [6083];;
