
by_post_office_box
    => nrel_main_idtf: [post office box] (* <- lang_en;; *);
    => nrel_main_idtf: [абонементный почтовый ящик ] (* <- lang_ru;; *);
    => nrel_main_idtf: [абанементная паштовая скрынка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_post_office_box_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_letterbox_mail_station;
    => nrel_associative_connection: by_individual_post_box;
    => nrel_associative_connection: by_national_operator_of_mail_services;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_letter_box;
    => nrel_associative_connection: by_special_post_box;
    => nrel_associative_connection: by_mail_services;

    => nrel_legal_act: by_act_h10300258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5314?langname=ru];
    => nrel_etalon_online_idx: [5314];;
