
by_parasitology
    => nrel_main_idtf: [parasitology] (* <- lang_en;; *);
    => nrel_main_idtf: [паразитология] (* <- lang_ru;; *);
    => nrel_main_idtf: [паразіталогія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_parasitology_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_microorganism_pathogenparasite;
    => nrel_associative_connection: by_doctor_parasitologist;
    => nrel_associative_connection: by_helminthosis;
    => nrel_associative_connection: by_ixodidae_tick;

    => nrel_legal_act: by_act_w22035541p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33725?langname=ru];
    => nrel_etalon_online_idx: [33725];;
