
by_passenger_air_carriage_contract
    => nrel_main_idtf: [passenger air carriage contract] (* <- lang_en;; *);
    => nrel_main_idtf: [договор воздушной перевозки пассажира] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор паветранай перавозкі пасажыра] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passenger_air_carriage_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_domestic_air_carriage;
    => nrel_associative_connection: by_aerial_transportation;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_contract_of_passenger_carriage;
    => nrel_associative_connection: by_customer_of_passenger_transportation;
    => nrel_associative_connection: by_international_air_carriage;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14262?langname=ru];
    => nrel_etalon_online_idx: [14262];;
