
by_pornographic_materials_or_items_of_pornographic_character_with_minor_image
    => nrel_main_idtf: [pornographic materials or items of pornographic character with minor image ] (* <- lang_en;; *);
    => nrel_main_idtf: [порнографические материалы или предметы порнографического характера с изображением несовершеннолетнего] (* <- lang_ru;; *);
    => nrel_main_idtf: [парнаграфічныя матэрыялы або прадметы парнаграфічнага характару з выявай непаўналетняга] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pornographic_materials_or_items_of_pornographic_character_with_minor_image_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_production_and_distribution_of_pornographic_materials_or_objects_of_a_pornographic_nature;
    => nrel_associative_connection: by_pornographic_production;
    => nrel_associative_connection: by_pornography;
    => nrel_associative_connection: by_pornography_propaganda;

    => nrel_legal_act: by_act_c20801571;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20680?langname=ru];
    => nrel_etalon_online_idx: [20680];;
