
by_patronage
    => nrel_main_idtf: [patronage] (* <- lang_en;; *);
    => nrel_main_idtf: [патронат] (* <- lang_ru;; *);
    => nrel_main_idtf: [патранат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patronage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commission_agreement;
    => nrel_associative_connection: by_person_with_mental_and_physical_peculiarities;
    => nrel_associative_connection: by_custodial_care;
    => nrel_associative_connection: by_social_family_patronage;

    => nrel_legal_act: by_act_w21124068;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4461?langname=ru];
    => nrel_etalon_online_idx: [4461];;
