
by_property_the_implementation_of_which_is_economically_impracticial
    => nrel_main_idtf: [property, the implementation of which is economically impracticial] (* <- lang_en;; *);
    => nrel_main_idtf: [имущество, реализация которого экономически нецелесообразна] (* <- lang_ru;; *);
    => nrel_main_idtf: [маёмасць, рэалізацыя якога эканамічна немэтазгодная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_personal_property;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_property_the_sale_or_other_use_of_which_is_economically_impractical;
    => nrel_associative_connection: by_property_that_cant_be_implemented;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_property_immovable_thing;
    => nrel_associative_connection: by_implementing_organization;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15198?langname=ru];
    => nrel_etalon_online_idx: [15198];;
