
by_passenger_transportation_by_trams_in_suburban_communication
    => nrel_main_idtf: [passenger transportation by trams in suburban communication] (* <- lang_en;; *);
    => nrel_main_idtf: [перевозки пассажиров трамваями в пригородном сообщении] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавозкі пасажыраў трамваямі ў прыгарадных зносінах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_urban_electric_transport;
    => nrel_associative_connection: by_customer_of_passenger_transportation;
    => nrel_associative_connection: by_passenger_transportation_index_and_passenger_turnover_index;
    => nrel_associative_connection: by_line_of_urban_electric_transport;
    => nrel_associative_connection: by_interregional_communication_interregional_lines;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_passenger_turnover;
    => nrel_associative_connection: by_passenger_transportation_at_destination_return_unladen;
    => nrel_associative_connection: by_suburban_automobile_carriage;
    => nrel_associative_connection: by_regional_communication_regional_lines;
    => nrel_associative_connection: by_tram;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19971?langname=ru];
    => nrel_etalon_online_idx: [19971];;
