
by_priority_mail_items
    => nrel_main_idtf: [priority mail items] (* <- lang_en;; *);
    => nrel_main_idtf: [приоритетные отправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыярытэтныя адпраўленні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_priority_mail_items_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_interior_mails;
    => nrel_associative_connection: by_hybrid_dispatch;
    => nrel_associative_connection: by_bulky_mails;
    => nrel_associative_connection: by_nonpriority_departures;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;

    => nrel_legal_act: by_act_c20401111;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10174?langname=ru];
    => nrel_etalon_online_idx: [10174];;
