
by_principle_of_continuity_of_activity
    => nrel_main_idtf: [principle of continuity of activity] (* <- lang_en;; *);
    => nrel_main_idtf: [принцип непрерывности деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прынцып безупыннасці дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_principle_of_continuity_of_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit_of_accounting_financial_statements;
    => nrel_associative_connection: by_roundtheclock_continuous_maintenance_of_ahu;
    => nrel_associative_connection: by_continuous_professional_education_of_leading_workers_and_specialists;

    => nrel_legal_act: by_act_w20309369;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27992?langname=ru];
    => nrel_etalon_online_idx: [27992];;
