
by_personal_guarantee
    => nrel_main_idtf: [personal guarantee] (* <- lang_en;; *);
    => nrel_main_idtf: [личное поручительство] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабістае паручыцельства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_guarantee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_measures_of_restraint;

    => nrel_legal_act: by_act_hk9900295;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2746?langname=ru];
    => nrel_etalon_online_idx: [2746];;
