
by_purpose_of_organized_group
    => nrel_main_idtf: [purpose of organized group] (* <- lang_en;; *);
    => nrel_main_idtf: [цель организованной группы] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэта арганізаванай групы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_purpose_of_organized_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_organized_crime;
    => nrel_associative_connection: by_commission_of_crime_by_organized_group;
    => nrel_associative_connection: by_participant_of_organized_group;

    => nrel_legal_act: by_act_s20300009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11098?langname=ru];
    => nrel_etalon_online_idx: [11098];;
