
by_policy_laws
    => nrel_main_idtf: [policy laws] (* <- lang_en;; *);
    => nrel_main_idtf: [программные законы] (* <- lang_ru;; *);
    => nrel_main_idtf: [праграмныя законы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_policy_laws_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_foreign_policy;
    => nrel_associative_connection: by_military_doctrine_of_the_republic_of_belarus;
    => nrel_associative_connection: by_law_of_the_republic_of_belarus;
    => nrel_associative_connection: by_program_law;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/803?langname=ru];
    => nrel_etalon_online_idx: [803];;
