
by_postal_communication_services_users
    => nrel_main_idtf: [postal communication services users] (* <- lang_en;; *);
    => nrel_main_idtf: [пользователи услуг почтовой связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстальнікі паслуг паштовай сувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_postal_communication_services_users_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_mailing;
    => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_postal_office;
    => nrel_associative_connection: by_subscription_to_print_mass_media;
    => nrel_associative_connection: by_users;
    => nrel_associative_connection: by_user;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_postal_code;
    => nrel_associative_connection: by_collective_use_point;
    => nrel_associative_connection: by_universal_services_of_postal_communication;
    => nrel_associative_connection: by_mail_services;

    => nrel_legal_act: by_act_h10300258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7788?langname=ru];
    => nrel_etalon_online_idx: [7788];;
