
by_patriotism
    => nrel_main_idtf: [patriotism] (* <- lang_en;; *);
    => nrel_main_idtf: [патриотизм] (* <- lang_ru;; *);
    => nrel_main_idtf: [патрыятызм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotism_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotism_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotism_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotism_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_upringing_work;
    => nrel_associative_connection: by_state_youth_policy;
    => nrel_associative_connection: by_citizenship;
    => nrel_associative_connection: by_deological_and_educational_work;
    => nrel_associative_connection: by_small_motherland;
    => nrel_associative_connection: by_methodology_of_educational_work;
    => nrel_associative_connection: by_patriot;
    => nrel_associative_connection: by_patriotic_upbringing;
    => nrel_associative_connection: by_purposes_of_education;

    => nrel_legal_act: by_act_p32300196;
    => nrel_legal_act: by_act_c22100773;
    => nrel_legal_act: by_act_w22035917p;
    => nrel_legal_act: by_act_n21500036;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19876?langname=ru];
    => nrel_etalon_online_idx: [19876];;
