
by_quarantine_objects
    => nrel_main_idtf: [quarantine objects] (* <- lang_en;; *);
    => nrel_main_idtf: [карантинные объекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [каранцінныя аб'екты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_harmful_bodies;
    => nrel_associative_connection: by_state_quarantine_phytosanitary_control_supervision;
    => nrel_associative_connection: by_quarantinaization;
    => nrel_associative_connection: by_quarantine_phytosanitary_zone;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_subquarantine_products;
    => nrel_associative_connection: by_subquarantine_objects;
    => nrel_associative_connection: by_selfisolation;

    => nrel_legal_act: by_act_h10500077;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15759?langname=ru];
    => nrel_etalon_online_idx: [15759];;
