
by_quality_of_biologically_active_food_additives
    => nrel_main_idtf: [quality of biologically active food additives] (* <- lang_en;; *);
    => nrel_main_idtf: [качество биологически активных добавок к пище] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць біялагічна актыўных дабавак да ежы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_safety_of_dietary_supplements_to_food;
    => nrel_associative_connection: by_biologically_active_substances;
    => nrel_associative_connection: by_dietary_supplements_to_food_dsf;
    => nrel_associative_connection: by_combined_feed_materials;
    => nrel_associative_connection: by_food_additives;
    => nrel_associative_connection: by_production_of_biologically_active_food_additives;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15827?langname=ru];
    => nrel_etalon_online_idx: [15827];;
