
by_quick_restructuring_of_radio_station_frequency
    => nrel_main_idtf: [quick restructuring of radio station frequency ] (* <- lang_en;; *);
    => nrel_main_idtf: [быстрая перестройка частоты рлс] (* <- lang_ru;; *);
    => nrel_main_idtf: [хуткая перабудова частаты рлс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quick_restructuring_of_radio_station_frequency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_beating_spindle;
    => nrel_associative_connection: by_frequency_switching_time;
    => nrel_associative_connection: by_instant_frequency_width;
    => nrel_associative_connection: by_relative_width_of_frequency_band;
    => nrel_associative_connection: by_time_constant;
    => nrel_associative_connection: by_expansion_of_the_radar_spectrum;
    => nrel_associative_connection: by_pulse_shrink;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12837?langname=ru];
    => nrel_etalon_online_idx: [12837];;
