
by_quarantine_mode
    => nrel_main_idtf: [quarantine mode] (* <- lang_en;; *);
    => nrel_main_idtf: [карантинный режим] (* <- lang_ru;; *);
    => nrel_main_idtf: [каранцінны рэжым] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_mode_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_selfisolation;
    => nrel_associative_connection: by_sanitaryquarantine_control;

    => nrel_legal_act: by_act_h10500077;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/446?langname=ru];
    => nrel_etalon_online_idx: [446];;
