
by_quality_of_service
    => nrel_main_idtf: [quality of service] (* <- lang_en;; *);
    => nrel_main_idtf: [качество обслуживания ] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць абслугоўвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_type_of_professional_activity;
    => nrel_associative_connection: by_education_quality;
    => nrel_associative_connection: by_quality_of_service;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_focus_area;
    => nrel_associative_connection: by_educational_program;

    => nrel_legal_act: by_act_w21631326p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30449?langname=ru];
    => nrel_etalon_online_idx: [30449];;
