
by_quality_of_medicinal_product
    => nrel_main_idtf: [quality of medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [качество лекарственного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць лекавага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_medicinal_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_medicinal_product_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_the_medicine;
    => nrel_associative_connection: by_biological_medicine;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_medical_use;
    => nrel_associative_connection: by_side_effect;
    => nrel_associative_connection: by_pharmaceutical_substance;

    => nrel_legal_act: by_act_h10600161;
    => nrel_legal_act: by_act_f91600333;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15833?langname=ru];
    => nrel_etalon_online_idx: [15833];;
