
by_quota
    => nrel_main_idtf: [quota] (* <- lang_en;; *);
    => nrel_main_idtf: [квота] (* <- lang_ru;; *);
    => nrel_main_idtf: [квота] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quota_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quota_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quota_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quota_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monetary_housing_quota;
    => nrel_associative_connection: by_quota_of_fishing;
    => nrel_associative_connection: by_quotas_for_the_creation_of_installations_for_the_use_of_renewable_energy_sources;
    => nrel_associative_connection: by_unclaimed_quota;
    => nrel_associative_connection: by_unrealized_part_of_the_allocated_quota;
    => nrel_associative_connection: by_permission;
    => nrel_associative_connection: by_distribution_quotas_for_registration_of_applications_for_granting_refugee_status_additional_protection_or_asylum;

    => nrel_legal_act: by_act_p31900357;
    => nrel_legal_act: by_act_f20000025;
    => nrel_legal_act: by_act_i00200087;
    => nrel_legal_act: by_act_i09500118;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15866?langname=ru];
    => nrel_etalon_online_idx: [15866];;
