
by_quality_policy
    => nrel_main_idtf: [quality policy] (* <- lang_en;; *);
    => nrel_main_idtf: [политика в области качества] (* <- lang_ru;; *);
    => nrel_main_idtf: [палітыка ў вобласці якасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_policy_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_entrance_control;
    => nrel_associative_connection: by_quality_control;
    => nrel_associative_connection: by_corrective_measures;

    => nrel_legal_act: by_act_w22036093p;
    => nrel_legal_act: by_act_f91600332;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35849?langname=ru];
    => nrel_etalon_online_idx: [35849];;
