
by_quality_standards_of_drinking_water_normative_requirements
    => nrel_main_idtf: [quality standards of drinking water (normative requirements)] (* <- lang_en;; *);
    => nrel_main_idtf: [нормативы качества питьевой воды (нормативные требования)] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматывы якасці пітной вады (нарматыўныя патрабаванні)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_standards_of_drinking_water_normative_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_drinking_water_water_of_drinking_quality;
    => nrel_associative_connection: by_sanitary_protection_zone;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_main_composition_of_drinking_water;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_consumers_consumers;
    => nrel_associative_connection: by_mode_of_holiday_receipt_of_drinking_water;

    => nrel_legal_act: by_act_n20100136;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18313?langname=ru];
    => nrel_etalon_online_idx: [18313];;
