
by_qualifications_of_staff_qualification
    => nrel_main_idtf: [qualifications of staff (qualification)] (* <- lang_en;; *);
    => nrel_main_idtf: [квалификация персонала (квалификация)] (* <- lang_ru;; *);
    => nrel_main_idtf: [кваліфікацыя персаналу (кваліфікацыя)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_qualifications_of_staff_qualification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_nuclear_power_station;
    => nrel_associative_connection: by_staff_error;

    => nrel_legal_act: by_act_w22035399p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33291?langname=ru];
    => nrel_etalon_online_idx: [33291];;
