
by_qualification_admission
    => nrel_main_idtf: [qualification admission] (* <- lang_en;; *);
    => nrel_main_idtf: [квалификационный допуск] (* <- lang_ru;; *);
    => nrel_main_idtf: [кваліфікацыйны допуск] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_qualification_admission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ground_training_time_for_instruments;
    => nrel_associative_connection: by_qualification_mark;
    => nrel_associative_connection: by_error_control;
    => nrel_associative_connection: by_medical_expert;
    => nrel_associative_connection: by_servicing_of_air_traffic_based_on_observation;
    => nrel_associative_connection: by_approved_preparation;
    => nrel_associative_connection: by_rating;
    => nrel_associative_connection: by_flight_safety_management_system;
    => nrel_associative_connection: by_maintenance_service;

    => nrel_legal_act: by_act_w21833443p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30398?langname=ru];
    => nrel_etalon_online_idx: [30398];;
