
by_quality_of_the_blood_its_components
    => nrel_main_idtf: [quality of the blood, its components] (* <- lang_en;; *);
    => nrel_main_idtf: [качество крови, ее компонентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць крыві, яе кампанентаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_the_blood_its_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autologous_blood_its_components;
    => nrel_associative_connection: by_auxiliary_medical_technologies_used_in_blood_donation_and_its_components;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_blood_components;
    => nrel_associative_connection: by_quality_control_of_blood_its_components;
    => nrel_associative_connection: by_concentrate_of_blood_coagulation_factors;
    => nrel_associative_connection: by_critical_processes;
    => nrel_associative_connection: by_blood;
    => nrel_associative_connection: by_review_of_blood_quality_its_components;
    => nrel_associative_connection: by_twotime_intermittent_plasmapheresis;
    => nrel_associative_connection: by_fresh_frozen_plasma;
    => nrel_associative_connection: by_erythrocyte_mass;

    => nrel_legal_act: by_act_h11000197;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9233?langname=ru];
    => nrel_etalon_online_idx: [9233];;
