
by_quality_of_service_for_users_of_data_transmission_services
    => nrel_main_idtf: [quality of service for users of data transmission services] (* <- lang_en;; *);
    => nrel_main_idtf: [качество обслуживания пользователей услуг передачи данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць абслугоўвання карыстальнікаў паслуг перадачы даных] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_service_for_users_of_data_transmission_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_time_to_restore_communication;
    => nrel_associative_connection: by_global_computer_network_internet_network;
    => nrel_associative_connection: by_readiness_to_connect;
    => nrel_associative_connection: by_quality_of_operation_of_the_data_network;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_data_transmission_service;

    => nrel_legal_act: by_act_w02237958p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40037?langname=ru];
    => nrel_etalon_online_idx: [40037];;
