
by_quality_guidelines__quality_manual
    => nrel_main_idtf: [quality guidelines / quality manual] (* <- lang_en;; *);
    => nrel_main_idtf: [руководство по качеству] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўніцтва па якасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_guidelines__quality_manual_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_guidelines__quality_manual_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_guidelines__quality_manual_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quality_control;
    => nrel_associative_connection: by_manager_on_quality;
    => nrel_associative_connection: by_quality_management;
    => nrel_associative_connection: by_normative_document_on_quality;
    => nrel_associative_connection: by_quality_assurance_programme;
    => nrel_associative_connection: by_technological_instructions;

    => nrel_legal_act: by_act_w20715774;
    => nrel_legal_act: by_act_f91600335;
    => nrel_legal_act: by_act_f91600332;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22729?langname=ru];
    => nrel_etalon_online_idx: [22729];;
