
by_quick_service_restaurant
    => nrel_main_idtf: [quick service restaurant] (* <- lang_en;; *);
    => nrel_main_idtf: [ресторан быстрого обслуживания] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэстаран хуткага абслугоўвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quick_service_restaurant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dining_car;
    => nrel_associative_connection: by_existing_public_catering_objects;
    => nrel_associative_connection: by_quick_service_cafe;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_restaurant;
    => nrel_associative_connection: by_public_catering_network;

    => nrel_legal_act: by_act_w22136606;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39146?langname=ru];
    => nrel_etalon_online_idx: [39146];;
