
by_related_parties
    => nrel_main_idtf: [related parties] (* <- lang_en;; *);
    => nrel_main_idtf: [связанные стороны] (* <- lang_ru;; *);
    => nrel_main_idtf: [звязаныя бакі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_related_parties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_related_parties_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contracting_party;
    => nrel_associative_connection: by_operation_between_related_parties;
    => nrel_associative_connection: by_parties;

    => nrel_legal_act: by_act_w21631602;
    => nrel_legal_act: by_act_w20207892;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28002?langname=ru];
    => nrel_etalon_online_idx: [28002];;
