
by_random_access_memory_ram
    => nrel_main_idtf: [random access memory (ram)] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативная память] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўная памяць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_random_access_memory_ram_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_chip_of_microprocessor;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18959?langname=ru];
    => nrel_etalon_online_idx: [18959];;
