
by_reverb_time_t
    => nrel_main_idtf: [reverb time t] (* <- lang_en;; *);
    => nrel_main_idtf: [время реверберации т] (* <- lang_ru;; *);
    => nrel_main_idtf: [час рэверберацыі т] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reverb_time_t_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vibration;
    => nrel_associative_connection: by_airborne_noise_insulation_sound_insulation_db;
    => nrel_associative_connection: by_constant_noise;
    => nrel_associative_connection: by_tone_noise;

    => nrel_legal_act: by_act_w22035998p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35711?langname=ru];
    => nrel_etalon_online_idx: [35711];;
