
by_report_on_environmental_impact_assessment
    => nrel_main_idtf: [report on environmental impact assessment] (* <- lang_en;; *);
    => nrel_main_idtf: [отчет об оценке воздействия на окружающую среду] (* <- lang_ru;; *);
    => nrel_main_idtf: [справаздача аб ацэнцы ўздзеяння на навакольнае асяроддзе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_report_on_environmental_impact_assessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_environmental_impact;
    => nrel_associative_connection: by_harmful_influence_on_the_environment;
    => nrel_associative_connection: by_environmental_impact_assessment;
    => nrel_associative_connection: by_planned_economic_and_other_activity;
    => nrel_associative_connection: by_project_documentation;

    => nrel_legal_act: by_act_h11600399;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19629?langname=ru];
    => nrel_etalon_online_idx: [19629];;
