
by_registration_of_the_construction_object
    => nrel_main_idtf: [registration of the construction object] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация объекта строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя аб'екта будаўніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_of_the_construction_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_construction_activities_construction;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_accounting_of_construction_objects;

    => nrel_legal_act: by_act_c21800343;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28329?langname=ru];
    => nrel_etalon_online_idx: [28329];;
