
by_remote_trade_terminal
    => nrel_main_idtf: [remote trade terminal] (* <- lang_en;; *);
    => nrel_main_idtf: [удаленный торговый терминал] (* <- lang_ru;; *);
    => nrel_main_idtf: [аддалены гандлёвы тэрмінал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remote_trade_terminal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_workplace;
    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_payment_terminal_or_trade_terminal;
    => nrel_associative_connection: by_terminal;

    => nrel_legal_act: by_act_w21833340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25409?langname=ru];
    => nrel_etalon_online_idx: [25409];;
