
by_reclamation
    => nrel_main_idtf: [reclamation ] (* <- lang_en;; *);
    => nrel_main_idtf: [рекламация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэкламацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_guarantee_period;
    => nrel_associative_connection: by_defect;
    => nrel_associative_connection: by_application_form;
    => nrel_associative_connection: by_essential_defect_in_quality;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22503?langname=ru];
    => nrel_etalon_online_idx: [22503];;
