
by_rules_of_the_issuer
    => nrel_main_idtf: [rules of the issuer] (* <- lang_en;; *);
    => nrel_main_idtf: [правила эмитента] (* <- lang_ru;; *);
    => nrel_main_idtf: [правілы эмітэнта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_agents_on_identification;
    => nrel_associative_connection: by_illegal_use_or_distribution_of_information_about_financial_and_economic_activity_results_of_the_securities_issuer;
    => nrel_associative_connection: by_rules_of_calculation_system_using_electronic_money;
    => nrel_associative_connection: by_system_of_calculations_using_electronic_money;
    => nrel_associative_connection: by_electronic_money;
    => nrel_associative_connection: by_issuer;
    => nrel_associative_connection: by_issuernonresident;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20902?langname=ru];
    => nrel_etalon_online_idx: [20902];;
