
by_regulated_technological_break_in_the_work_of_a_crew_member_in_an_excess_flight
    => nrel_main_idtf: [regulated technological break in the work of a crew member in an excess flight] (* <- lang_en;; *);
    => nrel_main_idtf: [регламентированный технологический перерыв в работе члена экипажа в сверхнормативном полете] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгламентаваны тэхналагічны перапынак у рабоце члена экіпажа ў звышнарматыўным палёце] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_spare_crew;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_break;
    => nrel_associative_connection: by_working_hours_of_ship_crew_members_not_on_watch_service;
    => nrel_associative_connection: by_working_hours_of_ship_crew_members_on_watch_service;
    => nrel_associative_connection: by_excess_flight_flight;
    => nrel_associative_connection: by_standard_crew_night_biological_night;
    => nrel_associative_connection: by_standard_crew_day_biological_day;
    => nrel_associative_connection: by_crew_of_the_vessel;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22355?langname=ru];
    => nrel_etalon_online_idx: [22355];;
