
by_reserve_fund_of_the_project_documentation_fund
    => nrel_main_idtf: [reserve fund of the project documentation fund] (* <- lang_en;; *);
    => nrel_main_idtf: [резервный фонд фонда проектной документации] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэзервовы фонд фонда праектнай дакументацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserve_fund_of_the_project_documentation_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_documentation_on_typical_construction_structures_products_knots;
    => nrel_associative_connection: by_project;
    => nrel_associative_connection: by_project_documentation;
    => nrel_associative_connection: by_republican_fund_for_project_documentation;
    => nrel_associative_connection: by_typical_project;

    => nrel_legal_act: by_act_w21428852;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41000?langname=ru];
    => nrel_etalon_online_idx: [41000];;
