
by_reservist
    => nrel_main_idtf: [reservist] (* <- lang_en;; *);
    => nrel_main_idtf: [резервист] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэзервіст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reservist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_keeping_records_of_reservists;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_person_liable_for_military_service;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_militray_training_exercises;
    => nrel_associative_connection: by_military_obligation;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_reserve_of_the_armed_forces_and_other_military_units;
    => nrel_associative_connection: by_reserve;
    => nrel_associative_connection: by_armed_forces_reserve_service;

    => nrel_legal_act: by_act_v19201914;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1825?langname=ru];
    => nrel_etalon_online_idx: [1825];;
