
by_reference_and_information_funds
    => nrel_main_idtf: [reference and information funds] (* <- lang_en;; *);
    => nrel_main_idtf: [справочно-информационные фонды] (* <- lang_ru;; *);
    => nrel_main_idtf: [даведачна-інфармацыйныя фонды] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reference_and_information_funds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reference_and_information_funds_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_center;
    => nrel_associative_connection: by_resources_of_scientific_and_technical_information;
    => nrel_associative_connection: by_reference_and_information_service;
    => nrel_associative_connection: by_reference_and_information_services;
    => nrel_associative_connection: by_reference_and_information_fund_archive;
    => nrel_associative_connection: by_fund;

    => nrel_legal_act: by_act_H19900250;
    => nrel_legal_act: by_act_n20000064;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23959?langname=ru];
    => nrel_etalon_online_idx: [23959];;
