
by_reinforced_concrete_prefabricated_monolithic_structure
    => nrel_main_idtf: [reinforced concrete prefabricated monolithic structure] (* <- lang_en;; *);
    => nrel_main_idtf: [железобетонная сборно-монолитная конструкция] (* <- lang_ru;; *);
    => nrel_main_idtf: [жалезабетонная зборна-маналітная канструкцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reinforced_concrete_prefabricated_monolithic_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_concrete_structure;
    => nrel_associative_connection: by_guaranteed_strength_of_concrete_for_axial_compression;
    => nrel_associative_connection: by_reinforced_concrete_structure;
    => nrel_associative_connection: by_reinforced_concrete_prestressed_structure;

    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35677?langname=ru];
    => nrel_etalon_online_idx: [35677];;
