
by_runup_steps
    => nrel_main_idtf: [ run-up steps] (* <- lang_en;; *);
    => nrel_main_idtf: [забежные ступени] (* <- lang_ru;; *);
    => nrel_main_idtf: [забежныя ступені] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_runup_steps_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_runup_steps_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ground_floor;
    => nrel_associative_connection: by_floor_area;
    => nrel_associative_connection: by_underground_floor;

    => nrel_legal_act: by_act_w22136297p;
    => nrel_legal_act: by_act_w02035778p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36061?langname=ru];
    => nrel_etalon_online_idx: [36061];;
