
by_reimbursement_of_benefits
    => nrel_main_idtf: [reimbursement of benefits] (* <- lang_en;; *);
    => nrel_main_idtf: [возмещение сумм льгот] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакрыццё сум ільгот] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reimbursement_of_benefits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rent;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_calculation_and_payment_of_rent;
    => nrel_associative_connection: by_amount_of_the_lease_fee;

    => nrel_legal_act: by_act_c22100716;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41182?langname=ru];
    => nrel_etalon_online_idx: [41182];;
