
by_record_in_list
    => nrel_main_idtf: [record in list] (* <- lang_en;; *);
    => nrel_main_idtf: [запись в списке] (* <- lang_ru;; *);
    => nrel_main_idtf: [запіс у спісе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_in_list_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_maintenance_of_list;
    => nrel_associative_connection: by_record;
    => nrel_associative_connection: by_protection_of_information_about_foreigners_contained_in_the_list;
    => nrel_associative_connection: by_foreign_person;
    => nrel_associative_connection: by_foreign_natural_person;
    => nrel_associative_connection: by_foreign_citizens_in_the_republic_of_belarus;
    => nrel_associative_connection: by_foreign_citizen;
    => nrel_associative_connection: by_information;
    => nrel_associative_connection: by_list;

    => nrel_legal_act: by_act_c21001054;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14850?langname=ru];
    => nrel_etalon_online_idx: [14850];;
