
by_responsible_person
    => nrel_main_idtf: [responsible person] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственное лицо] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказная асоба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_person_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_person_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_person_responsible_for_the_compilation_and_presentation_of_primary_statistics;

    => nrel_legal_act: by_act_w21631377;
    => nrel_legal_act: by_act_n21700051;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27191?langname=ru];
    => nrel_etalon_online_idx: [27191];;
