
by_release_dose
    => nrel_main_idtf: [release dose] (* <- lang_en;; *);
    => nrel_main_idtf: [высвобождаемая доза] (* <- lang_ru;; *);
    => nrel_main_idtf: [доза, якая вызваляецца] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_release_dose_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_granules_with_modified_release;
    => nrel_associative_connection: by_modified_release_capsules;

    => nrel_legal_act: by_act_w62035842e;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36794?langname=ru];
    => nrel_etalon_online_idx: [36794];;
