
by_rentable_area
    => nrel_main_idtf: [rentable area] (* <- lang_en;; *);
    => nrel_main_idtf: [арендуемая площадь] (* <- lang_ru;; *);
    => nrel_main_idtf: [арандаваная плошча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rentable_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rentable_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rentable_area_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lessees;
    => nrel_associative_connection: by_basic_rate;
    => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_capital_structure_building_construction;
    => nrel_associative_connection: by_area_transferred_for_free_use;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_provision_of_real_estate_property;
    => nrel_associative_connection: by_expenses_for_maintenance_of_buildings_constructions_premises_leased;

    => nrel_legal_act: by_act_p32300138;
    => nrel_legal_act: by_act_p31600121;
    => nrel_legal_act: by_act_p31200150;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12525?langname=ru];
    => nrel_etalon_online_idx: [12525];;
