
by_right_of_choice
    => nrel_main_idtf: [right of choice] (* <- lang_en;; *);
    => nrel_main_idtf: [опцион] (* <- lang_ru;; *);
    => nrel_main_idtf: [апцыён] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_right_of_choice_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_right_of_choice_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_right_of_choice_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_purchase_option;
    => nrel_associative_connection: by_put_option;
    => nrel_associative_connection: by_interest_rate_swap;
    => nrel_associative_connection: by_option_price_option_premium;
    => nrel_associative_connection: by_strike_price_strike_price;

    => nrel_legal_act: by_act_b20817968;
    => nrel_legal_act: by_act_b207p0343;
    => nrel_legal_act: by_act_n20200138;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6414?langname=ru];
    => nrel_etalon_online_idx: [6414];;
