
by_recreational_organizations
    => nrel_main_idtf: [recreational organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [оздоровительные организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [аздараўленчыя арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recreational_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recreational_organizations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_day_of_rendering_resort_and_recreation_services_provided_to_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_childrens_rehabilitation_and_recreation_center;
    => nrel_associative_connection: by_holiday_house_recreation_center;
    => nrel_associative_connection: by_commission_of_rehabilitation_and_resortrecreation_treatment_of_the_population;
    => nrel_associative_connection: by_objects_of_social_purpose;
    => nrel_associative_connection: by_recovery;
    => nrel_associative_connection: by_boarding_house;
    => nrel_associative_connection: by_natural_healing_resources;
    => nrel_associative_connection: by_prophylactorium;
    => nrel_associative_connection: by_permit;
    => nrel_associative_connection: by_republican_center_for_recovery_and_resort_and_recreation_treatment_of_the_population;
    => nrel_associative_connection: by_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_seasonal_post_office;
    => nrel_associative_connection: by_change;
    => nrel_associative_connection: by_status_of_the_organization;
    => nrel_associative_connection: by_wellness_services;
    => nrel_associative_connection: by_services_on_sanatorium_and_resort_treatment;
    => nrel_associative_connection: by_risk_factors;

    => nrel_legal_act: by_act_c20601478;
    => nrel_legal_act: by_act_c20601450;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18891?langname=ru];
    => nrel_etalon_online_idx: [18891];;
