
by_remote_identification_system
    => nrel_main_idtf: [remote identification system] (* <- lang_en;; *);
    => nrel_main_idtf: [система удаленной идентификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма аддаленай ідэнтыфікацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remote_identification_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remote_identification_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_blocking_customer_data;
    => nrel_associative_connection: by_blocking_of_data_about_the_client_its_representative;
    => nrel_associative_connection: by_owner_of_the_interbank_system_of_identification;
    => nrel_associative_connection: by_users_of_the_interbank_identification_system;
    => nrel_associative_connection: by_remote_service_system;
    => nrel_associative_connection: by_participants_of_the_interbank_identification_system;

    => nrel_legal_act: by_act_c22000773;
    => nrel_legal_act: by_act_b21934814;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32452?langname=ru];
    => nrel_etalon_online_idx: [32452];;
