
by_risk_profile
    => nrel_main_idtf: [risk profile] (* <- lang_en;; *);
    => nrel_main_idtf: [риск-профиль] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка-профіль] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_profile_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_risk;

    => nrel_legal_act: by_act_b21226605;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9684?langname=ru];
    => nrel_etalon_online_idx: [9684];;
