
by_republican_automated_system_electronic_education
    => nrel_main_idtf: [republican automated system "electronic education"] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканская автоматизированная система "электронное образование"] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканская аўтаматызаваная сістэма "электронная адукацыя"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_automated_system_electronic_education_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_republican_automated_system_electronic_education_hei;
    => nrel_associative_connection: by_republican_automated_system_electronic_education_tvei;
    => nrel_associative_connection: by_republican_automated_system_electronic_education_sse;
    => nrel_associative_connection: by_republican_automated_system_electronic_education_school;
    => nrel_associative_connection: by_republican_informational_and_analytical_system_1pi;

    => nrel_legal_act: by_act_w21631178;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41363?langname=ru];
    => nrel_etalon_online_idx: [41363];;
