
by_railway_transport_of_restricted_use
    => nrel_main_idtf: [railway transport of restricted use] (* <- lang_en;; *);
    => nrel_main_idtf: [железнодорожный транспорт необщего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыгуначны транспарт неагульнага карыстання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railway_transport_of_restricted_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railway_transport_of_restricted_use_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_railways_of_restricted_use;
    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway_vehicle;
    => nrel_associative_connection: by_railway_lines;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_railways_of_restricted_use;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_public_railway_transport;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_places_of_uncommon_use;
    => nrel_associative_connection: by_organization_using_railway_of_restricted_use_belonging_to_infrastructure_owner;
    => nrel_associative_connection: by_technological_railway_transport_of_organizations;

    => nrel_legal_act: by_act_h19900237;
    => nrel_legal_act: by_act_n21200181;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14646?langname=ru];
    => nrel_etalon_online_idx: [14646];;
