
by_rotation
    => nrel_main_idtf: [rotation] (* <- lang_en;; *);
    => nrel_main_idtf: [ротация] (* <- lang_ru;; *);
    => nrel_main_idtf: [ратацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rotation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rotation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rotation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rotation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_position;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_officials;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_employee_of_a_foreign_institution_employee;
    => nrel_associative_connection: by_foreign_establishments_employees;
    => nrel_associative_connection: by_overseas_head;

    => nrel_legal_act: by_act_p30800276;
    => nrel_legal_act: by_act_c20700007;
    => nrel_legal_act: by_act_w22339535;
    => nrel_legal_act: by_act_w20614965;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22677?langname=ru];
    => nrel_etalon_online_idx: [22677];;
