
by_redemption_price_of_agricultural_machinery
    => nrel_main_idtf: [redemption price of agricultural machinery] (* <- lang_en;; *);
    => nrel_main_idtf: [выкупная цена сельскохозяйственной техники] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкупная цана сельскагаспадарчай тэхнікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_redemption_price_of_agricultural_machinery_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_redemption_sum;
    => nrel_associative_connection: by_agricultural_machinery;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_of_agricultural_machinery;

    => nrel_legal_act: by_act_c20601072;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13364?langname=ru];
    => nrel_etalon_online_idx: [13364];;
