
by_risk_factors_for_suicidal_actions_in_a_minor
    => nrel_main_idtf: [risk factors for suicidal actions in a minor] (* <- lang_en;; *);
    => nrel_main_idtf: [факторы риска суицидальных действий у несовершеннолетнего] (* <- lang_ru;; *);
    => nrel_main_idtf: [фактары рызыкі суіцыдальных дзеянняў у непаўналетняга] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_factors_for_suicidal_actions_in_a_minor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_manifestation_of_suicidal_behavior;
    => nrel_associative_connection: by_suicidal_threats;

    => nrel_legal_act: by_act_w21933813;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31702?langname=ru];
    => nrel_etalon_online_idx: [31702];;
