
by_reinforced_concrete_prestressed_structure
    => nrel_main_idtf: [reinforced concrete prestressed structure] (* <- lang_en;; *);
    => nrel_main_idtf: [железобетонная предварительно напряженная конструкция] (* <- lang_ru;; *);
    => nrel_main_idtf: [жалезабетонная спачатку напружаная канструкцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reinforced_concrete_prestressed_structure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_shrinkage_of_concrete;
    => nrel_associative_connection: by_reinforced_concrete_structure;
    => nrel_associative_connection: by_reinforced_concrete_prefabricated_monolithic_structure;
    => nrel_associative_connection: by_structural_system;
    => nrel_associative_connection: by_corrosion_of_reinforced_concrete;

    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35676?langname=ru];
    => nrel_etalon_online_idx: [35676];;
