
by_refrigerated_train
    => nrel_main_idtf: [refrigerated train] (* <- lang_en;; *);
    => nrel_main_idtf: [поезд рефрижераторный] (* <- lang_ru;; *);
    => nrel_main_idtf: [цягнік рэфрыжэратарны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refrigerated_train_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reconstructive_train;
    => nrel_associative_connection: by_freight_train;
    => nrel_associative_connection: by_human_train;
    => nrel_associative_connection: by_fireengine_train;
    => nrel_associative_connection: by_postbaggage_train;
    => nrel_associative_connection: by_economic_train;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34227?langname=ru];
    => nrel_etalon_online_idx: [34227];;
