
by_retail_trade_object
    => nrel_main_idtf: [retail trade object] (* <- lang_en;; *);
    => nrel_main_idtf: [розничный торговый объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [рознічны гандлёвы аб'ект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_mobile_shop;
    => nrel_associative_connection: by_autonomous_shop;
    => nrel_associative_connection: by_used_nonfood_goods;
    => nrel_associative_connection: by_retail_purchase_and_sale_agreement;
    => nrel_associative_connection: by_large_shop;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_culinary_shop_department;
    => nrel_associative_connection: by_cooking_shop;
    => nrel_associative_connection: by_shop_with_combined_assortment_of_goods;
    => nrel_associative_connection: by_shop_with_universal_assortment_of_goods;
    => nrel_associative_connection: by_shop_with_mixed_assortment_of_goods;
    => nrel_associative_connection: by_modern_format_shop;
    => nrel_associative_connection: by_convenience_shop;
    => nrel_associative_connection: by_minishop_minimarket;
    => nrel_associative_connection: by_nonisolated_trade_object;
    => nrel_associative_connection: by_nonstationary_trade_object;
    => nrel_associative_connection: by_separate_shop;
    => nrel_associative_connection: by_tent;
    => nrel_associative_connection: by_retail_sales_tax_payers;
    => nrel_associative_connection: by_counter;
    => nrel_associative_connection: by_goods_sale;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_retail_price;
    => nrel_associative_connection: by_salon;
    => nrel_associative_connection: by_chain_shop;
    => nrel_associative_connection: by_own_trading_facility;
    => nrel_associative_connection: by_specialized_departments_of_retail_facilities;
    => nrel_associative_connection: by_specialized_shop;
    => nrel_associative_connection: by_stationary_trade_object;
    => nrel_associative_connection: by_trade_services;
    => nrel_associative_connection: by_vending_machine;
    => nrel_associative_connection: by_trade_turnover_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_shopping_row;
    => nrel_associative_connection: by_highly_specialized_shop;
    => nrel_associative_connection: by_form_of_retail_trade;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22667?langname=ru];
    => nrel_etalon_online_idx: [22667];;
