
by_register_with_the_tax_authorities
    => nrel_main_idtf: [register with the tax authorities] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговый учет] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковы ўлік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_register_with_the_tax_authorities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_taxation_base;
    => nrel_associative_connection: by_tax_reporting;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_taxable_period;
    => nrel_associative_connection: by_objects_of_taxation;

    => nrel_legal_act: by_act_hk0200166;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2845?langname=ru];
    => nrel_etalon_online_idx: [2845];;
