
by_reinforced_stonemasonry
    => nrel_main_idtf: [reinforced stonemasonry] (* <- lang_en;; *);
    => nrel_main_idtf: [армированная каменная кладка] (* <- lang_ru;; *);
    => nrel_main_idtf: [арміраваная каменная кладка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reinforced_stonemasonry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_fittings;
    => nrel_associative_connection: by_mesh_reinforcement;
    => nrel_associative_connection: by_concrete_fpor_the_filling_concrete;
    => nrel_associative_connection: by_furrow;
    => nrel_associative_connection: by_group_of_masonry_products;
    => nrel_associative_connection: by_masonry;
    => nrel_associative_connection: by_masonry_product_product_for_masonry;
    => nrel_associative_connection: by_masonry_mortar;
    => nrel_associative_connection: by_fastening_strip;
    => nrel_associative_connection: by_exterior_wall_of_paving_block;
    => nrel_associative_connection: by_bearing_layer_of_masonry;
    => nrel_associative_connection: by_coupling_element_of_masonry_coupling_element;
    => nrel_associative_connection: by_compound_jumper;

    => nrel_legal_act: by_act_w221p0018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38032?langname=ru];
    => nrel_etalon_online_idx: [38032];;
