
by_roundwood
    => nrel_main_idtf: [roundwood] (* <- lang_en;; *);
    => nrel_main_idtf: [круглые лесоматериалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [круглыя лесаматэрыялы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_roundwood_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_roundwood_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_taging;
    => nrel_associative_connection: by_group_method_for_determining_the_amount_of_forest_materials;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_round_timber;
    => nrel_associative_connection: by_marking_of_timbers_whips;
    => nrel_associative_connection: by_srtaight_method_for_determining_the_volume_of_round_forest_materials_whips;
    => nrel_associative_connection: by_intermediary_landing;
    => nrel_associative_connection: by_assortment;
    => nrel_associative_connection: by_plywood_log;
    => nrel_associative_connection: by_stack_of_timber_whips;

    => nrel_legal_act: by_act_p32000437;
    => nrel_legal_act: by_act_p31000102;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16465?langname=ru];
    => nrel_etalon_online_idx: [16465];;
