
by_refined_oil
    => nrel_main_idtf: [refined oil] (* <- lang_en;; *);
    => nrel_main_idtf: [очищенное (рафинированное) масло] (* <- lang_ru;; *);
    => nrel_main_idtf: [ачышчанае (рафінаванае) масла] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refined_oil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrogenated_oil;
    => nrel_associative_connection: by_crude_oil;

    => nrel_legal_act: by_act_w62035842e;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36763?langname=ru];
    => nrel_etalon_online_idx: [36763];;
