
by_rain_waste_water
    => nrel_main_idtf: [rain waste water] (* <- lang_en;; *);
    => nrel_main_idtf: [дождевые сточные воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [дажджавыя сцёкавыя воды] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_precipitations;
    => nrel_associative_connection: by_atmospheric_wastewater;
    => nrel_associative_connection: by_urban_waste_water;
    => nrel_associative_connection: by_wastewater_treatment_facilities_of_the_settlement_wastewater_treatment_plant;
    => nrel_associative_connection: by_waste_water_disposal_mode;
    => nrel_associative_connection: by_wastewater_discharge_regime;
    => nrel_associative_connection: by_waste_water_discharge;
    => nrel_associative_connection: by_rainwater_drainage_system;
    => nrel_associative_connection: by_waste_waters_composition;
    => nrel_associative_connection: by_waste_waters;
    => nrel_associative_connection: by_melt_wastewater;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14308?langname=ru];
    => nrel_etalon_online_idx: [14308];;
