
by_republican_commission_on_problems_of_biological_diversity
    => nrel_main_idtf: [republican commission on problems of biological diversity] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканская комиссия по проблемам биологического разнообразия] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканская камісія па праблемам біялагічнай разнастайнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_commission_on_problems_of_biological_diversity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_diversity;
    => nrel_associative_connection: by_biological_diversity_of_animal_world;
    => nrel_associative_connection: by_commission;
    => nrel_associative_connection: by_interdepartmental_council_for_problems_of_dissertation_researches_in_the_area_of_law;
    => nrel_associative_connection: by_problem;

    => nrel_legal_act: by_act_m29500470;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22572?langname=ru];
    => nrel_etalon_online_idx: [22572];;
