
by_road_traffic_parameter
    => nrel_main_idtf: [road traffic parameter] (* <- lang_en;; *);
    => nrel_main_idtf: [параметр дорожного движения] (* <- lang_ru;; *);
    => nrel_main_idtf: [параметр дарожнага руху] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_traffic_parameter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_road_traffic_monitoring;
    => nrel_associative_connection: by_traffic_management_standards;
    => nrel_associative_connection: by_object_of_traffic_management;
    => nrel_associative_connection: by_traffic_management;
    => nrel_associative_connection: by_traffic_management_project;

    => nrel_legal_act: by_act_c22200637;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41525?langname=ru];
    => nrel_etalon_online_idx: [41525];;
