
by_resort_boarding_school
    => nrel_main_idtf: [resort boarding school] (* <- lang_en;; *);
    => nrel_main_idtf: [санаторная школа-интернат] (* <- lang_ru;; *);
    => nrel_main_idtf: [санаторная школа-інтэрнат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resort_boarding_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_boarding_gymnasium;
    => nrel_associative_connection: by_children_in_need_of_recreation;
    => nrel_associative_connection: by_additional_education_for_children_and_youth;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_resort_and_recreation_treatment;
    => nrel_associative_connection: by_health_recreation_and_resort_organizations;
    => nrel_associative_connection: by_sanatorium_groups;
    => nrel_associative_connection: by_sanatorium_groups_of_integrated_training_and_education;
    => nrel_associative_connection: by_sanatorium_special_groups;
    => nrel_associative_connection: by_institution_of_general_secondary_education;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4169?langname=ru];
    => nrel_etalon_online_idx: [4169];;
