
by_reservation_of_budget_provisions
    => nrel_main_idtf: [reservation of budget provisions] (* <- lang_en;; *);
    => nrel_main_idtf: [резервирование бюджетных ассигнований] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэзерваванне бюджэтных асігнаванняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reservation_of_budget_provisions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reservation_base;
    => nrel_associative_connection: by_budgetary_provisions;
    => nrel_associative_connection: by_budgetary_funds;
    => nrel_associative_connection: by_budgetary_funds_recipient;
    => nrel_associative_connection: by_budget_manager;
    => nrel_associative_connection: by_budget_expenses;
    => nrel_associative_connection: by_preparation_of_budget_estimates_of_budget_recipients;
    => nrel_associative_connection: by_current_budgets_expenditures;

    => nrel_legal_act: by_act_w21124009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22448?langname=ru];
    => nrel_etalon_online_idx: [22448];;
