
by_range_of_radio_frequencies
    => nrel_main_idtf: [range of radio frequencies] (* <- lang_en;; *);
    => nrel_main_idtf: [диапазон радиочастот] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыяпазон радыечастот] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_automated_system_of_air_traffic_control;
    => nrel_associative_connection: by_azimuth;
    => nrel_associative_connection: by_secondary_survey_radar_ssr;
    => nrel_associative_connection: by_ground_means_of_radiotechnical_provision_of_flights_and_aviation_telecommunications;
    => nrel_associative_connection: by_breach_of_communication;
    => nrel_associative_connection: by_basic_radio_frequency;
    => nrel_associative_connection: by_radiofrequency;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31104?langname=ru];
    => nrel_etalon_online_idx: [31104];;
