
by_radiation_safety
    => nrel_main_idtf: [radiation safety] (* <- lang_en;; *);
    => nrel_main_idtf: [радиационная безопасность] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыяцыйная бяспека] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiation_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiation_safety_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiation_safety_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiation_safety_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_protection;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_gas_cleaning_installation;
    => nrel_associative_connection: by_flexible;
    => nrel_associative_connection: by_further_manufacturing;
    => nrel_associative_connection: by_documents_justifying_the_provision_of_nuclear_and_radiation_safety;
    => nrel_associative_connection: by_additional_radiation_control;
    => nrel_associative_connection: by_natural_radiation_background;
    => nrel_associative_connection: by_radioactive_waste_disposal;
    => nrel_associative_connection: by_defence_activities;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_bone_structure_of_knee;
    => nrel_associative_connection: by_complex_engineering_and_radiation_survey_of_the_point_of_disposal_of_radioactive_wastes;
    => nrel_associative_connection: by_set_of_witness_samples;
    => nrel_associative_connection: by_containment;
    => nrel_associative_connection: by_controlled_parameter;
    => nrel_associative_connection: by_backcounting_curve;
    => nrel_associative_connection: by_critical_assembly;
    => nrel_associative_connection: by_national_commission_of_belarus_for_radiation_protection_under_the_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_irreplaceable_equipment;
    => nrel_associative_connection: by_objects_of_control_of_radioactive_pollution;
    => nrel_associative_connection: by_operational_control;
    => nrel_associative_connection: by_the_first_circuit_of_nuclear_research_facilities;
    => nrel_associative_connection: by_increased_radiation_background;
    => nrel_associative_connection: by_preparation_for_the_commissioning_of_critical_stands;
    => nrel_associative_connection: by_certificate_of_honor_of_the_department_of_nuclear_and_radiation_safety_of_the_ministry_of_emergency_situations_of_the_republic_of_belarus;
    => nrel_associative_connection: by_works_and_services_that_can_affect_radiation_safety;
    => nrel_associative_connection: by_radiation_accident;
    => nrel_associative_connection: by_radiation_safety_of_population;
    => nrel_associative_connection: by_radiation_protection;
    => nrel_associative_connection: by_radiation_situation;
    => nrel_associative_connection: by_radiation_device;
    => nrel_associative_connection: by_radiation_control;
    => nrel_associative_connection: by_radiation_monitoring;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_radioactive_contamination;
    => nrel_associative_connection: by_stochastic_effect;
    => nrel_associative_connection: by_transboundary_movement_of_ionizing_radiation_sources;
    => nrel_associative_connection: by_level_of_exemption_from_supervision_in_the_field_of_nuclear_and_radiation_safety;
    => nrel_associative_connection: by_participants_in_liquidation_of_the_consequences_of_other_radiation_accidents;
    => nrel_associative_connection: by_environmental_safety;

    => nrel_legal_act: by_act_h11900198;
    => nrel_legal_act: by_act_w22035945p;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21933907p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1768?langname=ru];
    => nrel_etalon_online_idx: [1768];;
