
by_returned_payments
    => nrel_main_idtf: [returned payments] (* <- lang_en;; *);
    => nrel_main_idtf: [возвратные платежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [зваротныя плацяжы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_returned_payments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rent;
    => nrel_associative_connection: by_leaseback;
    => nrel_associative_connection: by_payment;

    => nrel_legal_act: by_act_w69900357;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7298?langname=ru];
    => nrel_etalon_online_idx: [7298];;
