
by_rented_hunting_grounds
    => nrel_main_idtf: [rented hunting grounds] (* <- lang_en;; *);
    => nrel_main_idtf: [арендуемые охотничьи угодья] (* <- lang_ru;; *);
    => nrel_main_idtf: [арандуемыя паляўнічыя ўгоддзі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rented_hunting_grounds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_grounds_bandwidth;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36251?langname=ru];
    => nrel_etalon_online_idx: [36251];;
