
by_radiation_inspection_of_lands_of_the_forestry_fund
    => nrel_main_idtf: [radiation inspection of lands of the forestry fund] (* <- lang_en;; *);
    => nrel_main_idtf: [радиационное обследование земель лесного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыяцыйнае абследаванне зямель ляснога фонду] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiation_inspection_of_lands_of_the_forestry_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_radiation_control;
    => nrel_associative_connection: by_lands_of_forest_fund;
    => nrel_associative_connection: by_objects_of_radiation_control;
    => nrel_associative_connection: by_primary_radiation_monitoring;
    => nrel_associative_connection: by_radiation_control_subdivisions;
    => nrel_associative_connection: by_full_radiation_survey;
    => nrel_associative_connection: by_radiation_situation;
    => nrel_associative_connection: by_radiation_inspection_of_felling_areas;
    => nrel_associative_connection: by_radiation_control;
    => nrel_associative_connection: by_radiation_control_of_the_ministry_of_agriculture_and_food_of_the_republic_of_belarus;
    => nrel_associative_connection: by_radiation_monitoring;
    => nrel_associative_connection: by_forest_fund_plot;

    => nrel_legal_act: by_act_w21731754;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21965?langname=ru];
    => nrel_etalon_online_idx: [21965];;
