
by_republican_union
    => nrel_main_idtf: [republican union] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканский союз] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскі саюз] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_union_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_childrens_nongovernmental_organization;
    => nrel_associative_connection: by_local_union;
    => nrel_associative_connection: by_republican_public_association;
    => nrel_associative_connection: by_union_association_of_public_associations;

    => nrel_legal_act: by_act_v19403254;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42354?langname=ru];
    => nrel_etalon_online_idx: [42354];;
