
by_risk_indicators
    => nrel_main_idtf: [risk indicators] (* <- lang_en;; *);
    => nrel_main_idtf: [индикаторы риска] (* <- lang_ru;; *);
    => nrel_main_idtf: [індыкатары рызыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_permissible_values_of_indicators;
    => nrel_associative_connection: by_high_risk_indicator;
    => nrel_associative_connection: by_key_risk_indicators;
    => nrel_associative_connection: by_confidential_information;
    => nrel_associative_connection: by_criteria_for_assessing_the_degree_of_risk;
    => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_risk_profile;
    => nrel_associative_connection: by_risk;
    => nrel_associative_connection: by_risk_assessment_system;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4644?langname=ru];
    => nrel_etalon_online_idx: [4644];;
