
by_requiring_bank
    => nrel_main_idtf: [requiring bank] (* <- lang_en;; *);
    => nrel_main_idtf: [требующий банк] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк, які патрабуе ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_requiring_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_postfinancing;
    => nrel_associative_connection: by_representing_bank;
    => nrel_associative_connection: by_reimbursement;

    => nrel_legal_act: by_act_b20105544;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25276?langname=ru];
    => nrel_etalon_online_idx: [25276];;
