
by_readdressing
    => nrel_main_idtf: [readdressing] (* <- lang_en;; *);
    => nrel_main_idtf: [переадресовка] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераадрасоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_readdressing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_address;
    => nrel_associative_connection: by_cargo_sending;
    => nrel_associative_connection: by_shipper_sender;
    => nrel_associative_connection: by_consignee_receiver;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_destination;
    => nrel_associative_connection: by_loadingunloading_point;

    => nrel_legal_act: by_act_w20512719;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19945?langname=ru];
    => nrel_etalon_online_idx: [19945];;
