
by_registry_of_youth_and_childrens_public_associations_using_state_support
    => nrel_main_idtf: [registry of youth and children's public associations using state support] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр молодежных и детских общественных объединений, пользующихся государственной поддержкой] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр маладзёжных і дзіцячых грамадскіх аб'яднанняў, якія карыстаюцца дзяржаўнай падтрымкай] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registry_of_youth_and_childrens_public_associations_using_state_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_youth_policy;
    => nrel_associative_connection: by_state_support_for_the_youth_and_childrens_associations;
    => nrel_associative_connection: by_state_policy_to_support_children_who_have_achieved_high_performance_in_educational_and_social_activities_and_children_in_need_of_rehabilitation;
    => nrel_associative_connection: by_childrens_nongovernmental_organization;
    => nrel_associative_connection: by_youth_public_association;
    => nrel_associative_connection: by_support;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_republican_registry_of_youth_and_childrens_associations_using_state_support;

    => nrel_legal_act: by_act_w20513541;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22406?langname=ru];
    => nrel_etalon_online_idx: [22406];;
