
by_release_calendar_of_educational_publications
    => nrel_main_idtf: [release calendar of educational publications] (* <- lang_en;; *);
    => nrel_main_idtf: [план выпуска учебных изданий] (* <- lang_ru;; *);
    => nrel_main_idtf: [план выпуску навучальных выданняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_adapted_educational_edition;
    => nrel_associative_connection: by_release_of_educational_editions;
    => nrel_associative_connection: by_order_on_educational_editions;
    => nrel_associative_connection: by_book;
    => nrel_associative_connection: by_masterdisc_of_electronic_educational_edition;
    => nrel_associative_connection: by_original_layout_of_educational_edition;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;
    => nrel_associative_connection: by_release_calendar_of_socially_significant_publications;
    => nrel_associative_connection: by_preparation_for_the_release_of_a_printed_educational_publication;
    => nrel_associative_connection: by_preparation_for_educational_publications_editions;
    => nrel_associative_connection: by_educational_publications_preparation;
    => nrel_associative_connection: by_practical_work;
    => nrel_associative_connection: by_workbook;
    => nrel_associative_connection: by_textbook;
    => nrel_associative_connection: by_educational_edition;
    => nrel_associative_connection: by_educational_visual_aid;
    => nrel_associative_connection: by_training_manual_including_those_made_on_the_basis_of_the_reliefpoint_braille_system;
    => nrel_associative_connection: by_work_book_for_preschoolage_children;
    => nrel_associative_connection: by_study_guide;
    => nrel_associative_connection: by_chrestomathy;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20166?langname=ru];
    => nrel_etalon_online_idx: [20166];;
