
by_road_accident_zone
    => nrel_main_idtf: [road accident zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона дорожно-транспортного происшествия] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона дарожна-транспартнага выпадку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_accident_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_road_accident_place;
    => nrel_associative_connection: by_designation_of_road_accident_site;
    => nrel_associative_connection: by_eyewitness_of_road_accident;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_area_of_concentration_of_road_accident;

    => nrel_legal_act: by_act_w20410802;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15014?langname=ru];
    => nrel_etalon_online_idx: [15014];;
