
by_resistance
    => nrel_main_idtf: [resistance] (* <- lang_en;; *);
    => nrel_main_idtf: [сопротивление] (* <- lang_ru;; *);
    => nrel_main_idtf: [супраціўленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resistance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resistance_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vertical_impact_v;
    => nrel_associative_connection: by_load;
    => nrel_associative_connection: by_posttensioned_structure;
    => nrel_associative_connection: by_pretensioned_design;
    => nrel_associative_connection: by_selfstrained_structure;
    => nrel_associative_connection: by_assembled_structure;

    => nrel_legal_act: by_act_w223p0021;
    => nrel_legal_act: by_act_w220p0511;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35691?langname=ru];
    => nrel_etalon_online_idx: [35691];;
