
by_rowing_basin
    => nrel_main_idtf: [rowing basin] (* <- lang_en;; *);
    => nrel_main_idtf: [гребной канал] (* <- lang_ru;; *);
    => nrel_main_idtf: [вяслярны канал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rowing_basin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rowing_basin_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_waterski_base;
    => nrel_associative_connection: by_rowing_base;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_sportsandentertainment_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_physicalculture_and_recreational_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sports_constructions;

    => nrel_legal_act: by_act_w21429234;
    => nrel_legal_act: by_act_w21429234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11121?langname=ru];
    => nrel_etalon_online_idx: [11121];;
