
by_readiness_for_professional_education_and_labor_activity
    => nrel_main_idtf: [readiness for professional education and labor activity] (* <- lang_en;; *);
    => nrel_main_idtf: [готовность к профессиональному обучению и трудовой деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [гатоўнасць да прафесійнага навучання і працоўнай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_professional_education;
    => nrel_associative_connection: by_social_compensation_syndrome;
    => nrel_associative_connection: by_labor_activity;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13799?langname=ru];
    => nrel_etalon_online_idx: [13799];;
