
by_registration_dossier
    => nrel_main_idtf: [registration dossier] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрационное досье] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыйнае дасье] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_dossier_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_dossier_master_file_of_pharmacological_supervision_system;
    => nrel_associative_connection: by_dossier_of_manufacturing_division;
    => nrel_associative_connection: by_complex_of_preliminary_technical_works;

    => nrel_legal_act: by_act_h10600161;
    => nrel_legal_act: by_act_c21401120;
    => nrel_legal_act: by_act_c20801269;
    => nrel_legal_act: by_act_f21300323;
    => nrel_legal_act: by_act_f91600333;
    => nrel_legal_act: by_act_f91600184;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5193?langname=ru];
    => nrel_etalon_online_idx: [5193];;
