
by_registration_certificate
    => nrel_main_idtf: [registration certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрационное удостоверение] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыйнае пасведчанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_certificate_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_experimental_aircraft;
    => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_holder_of_the_registration_certificate;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_records_on_registered_transactions_with_real_estate;
    => nrel_associative_connection: by_certificate;

    => nrel_legal_act: by_act_h10600161;
    => nrel_legal_act: by_act_c21401120;
    => nrel_legal_act: by_act_c20801269;
    => nrel_legal_act: by_act_w21933728p;
    => nrel_legal_act: by_act_f21300323;
    => nrel_legal_act: by_act_f91600184;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6783?langname=ru];
    => nrel_etalon_online_idx: [6783];;
