
by_recidivism_of_crimes
    => nrel_main_idtf: [recidivism of crimes] (* <- lang_en;; *);
    => nrel_main_idtf: [рецидив преступлений] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэцыдыў злачынстваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recidivism_of_crimes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_crimes_replication;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_systematic_commission_of_crimes;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1846?langname=ru];
    => nrel_etalon_online_idx: [1846];;
