
by_recoverer
    => nrel_main_idtf: [recoverer] (* <- lang_en;; *);
    => nrel_main_idtf: [взыскатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [спагнаннік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recoverer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recoverer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recoverer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recoverer_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recoverer_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_recoverer_bank;
    => nrel_associative_connection: by_recoverers;
    => nrel_associative_connection: by_nonresidents_claimant;
    => nrel_associative_connection: by_voluntary_execution_of_the_execution_document;
    => nrel_associative_connection: by_recovery_bodies;
    => nrel_associative_connection: by_bank_transfer_party;
    => nrel_associative_connection: by_parties_in_executory_proceeding;

    => nrel_legal_act: by_act_h12200164;
    => nrel_legal_act: by_act_h11600439;
    => nrel_legal_act: by_act_w21933824;
    => nrel_legal_act: by_act_w20615268;
    => nrel_legal_act: by_act_b20105770;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3638?langname=ru];
    => nrel_etalon_online_idx: [3638];;
