
by_rational_use_of_subsoil
    => nrel_main_idtf: [rational use of subsoil] (* <- lang_en;; *);
    => nrel_main_idtf: [рациональное использование недр] (* <- lang_ru;; *);
    => nrel_main_idtf: [рацыянальнае выкарыстанне нетраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rational_use_of_subsoil_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rational_use_of_subsoil_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_conclusion_of_the_state_geological_expertise_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_observation_well;
    => nrel_associative_connection: by_mineral_wealth;
    => nrel_associative_connection: by_subsoil_user;
    => nrel_associative_connection: by_norms_and_rules_of_rational_use_and_protection_of_mineral_wealth;
    => nrel_associative_connection: by_conservation_of_subsoil;
    => nrel_associative_connection: by_raw_materials;
    => nrel_associative_connection: by_rational_sustainable_use_of_natural_resources;

    => nrel_legal_act: by_act_hk0800406;
    => nrel_legal_act: by_act_n20200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4199?langname=ru];
    => nrel_etalon_online_idx: [4199];;
