
by_remote_start
    => nrel_main_idtf: [remote start] (* <- lang_en;; *);
    => nrel_main_idtf: [дистанционный пуск] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыстанцыйны пуск] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_remote_start_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_algorithm;
    => nrel_associative_connection: by_fire_automatic;
    => nrel_associative_connection: by_fire_post;

    => nrel_legal_act: by_act_w22035463p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40858?langname=ru];
    => nrel_etalon_online_idx: [40858];;
