
by_radar_escheloning
    => nrel_main_idtf: [radar escheloning] (* <- lang_en;; *);
    => nrel_main_idtf: [радиолокационное эшелонирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыёлакацыйнае эшаланіраванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radar_escheloning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_radar;
    => nrel_associative_connection: by_instrumental_range;
    => nrel_associative_connection: by_nonradiolocation_separation;
    => nrel_associative_connection: by_radar_control;
    => nrel_associative_connection: by_reduced_vertical_separation_minimum_rvsm;

    => nrel_legal_act: by_act_c20601471;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21980?langname=ru];
    => nrel_etalon_online_idx: [21980];;
