
by_removal_tools_of_wild_animals
    => nrel_main_idtf: [removal tools of wild animals ] (* <- lang_en;; *);
    => nrel_main_idtf: [орудия изъятия диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [прылады адабрання дзікіх жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_removal_tools_of_wild_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals_not_related_to_objects_of_hunting_and_fisheries;
    => nrel_associative_connection: by_withdrawal_of_wild_animals;
    => nrel_associative_connection: by_mining_tools_of_wild_animals_not_related_to_hunting_and_fishing_objects;
    => nrel_associative_connection: by_catching_tools_of_wild_animals;
    => nrel_associative_connection: by_products_of_use_of_objects_of_the_animal_world;

    => nrel_legal_act: by_act_h10700257;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19331?langname=ru];
    => nrel_etalon_online_idx: [19331];;
