
by_real_estate_sale_agreement
    => nrel_main_idtf: [real estate sale agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [договор продажи недвижимости] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор продажу нерухомай маёмасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_sale_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_purchase_and_sale_contract;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_immovable_property_immovable_thing;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_consumer_of_real_estate_organization_services;
    => nrel_associative_connection: by_real_estate_organization;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1448?langname=ru];
    => nrel_etalon_online_idx: [1448];;
