
by_repatriation_of_the_insured
    => nrel_main_idtf: [repatriation of the insured] (* <- lang_en;; *);
    => nrel_main_idtf: [репатриация застрахованного] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэпатрыяцыя застрахаванага] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_repatriation_of_the_insured_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_insured_person;
    => nrel_associative_connection: by_insured_persons;
    => nrel_associative_connection: by_registration_of_insured_person;
    => nrel_associative_connection: by_insurance;
    => nrel_associative_connection: by_insured_event;

    => nrel_legal_act: by_act_c21400637;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12180?langname=ru];
    => nrel_etalon_online_idx: [12180];;
