
by_reporting_month_period
    => nrel_main_idtf: [reporting month (period)] (* <- lang_en;; *);
    => nrel_main_idtf: [отчетный месяц (период)] (* <- lang_ru;; *);
    => nrel_main_idtf: [справаздачны месяц (перыяд)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reporting_month_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_period_being_analyzed;
    => nrel_associative_connection: by_declared_period;
    => nrel_associative_connection: by_early_period;
    => nrel_associative_connection: by_physical_volume_index;
    => nrel_associative_connection: by_indexdeflator;
    => nrel_associative_connection: by_taxable_period;
    => nrel_associative_connection: by_tax_period_of_single_tax;
    => nrel_associative_connection: by_reporting_date;
    => nrel_associative_connection: by_reporting_year;
    => nrel_associative_connection: by_reporting_period_month_year;
    => nrel_associative_connection: by_reporting_single_tax_period;
    => nrel_associative_connection: by_reporting_financial_year;
    => nrel_associative_connection: by_recalculation_period;
    => nrel_associative_connection: by_planned_period;
    => nrel_associative_connection: by_previous_reporting_period;
    => nrel_associative_connection: by_deferred_expenses;
    => nrel_associative_connection: by_calculated_month;
    => nrel_associative_connection: by_calculating_period;
    => nrel_associative_connection: by_event_after_the_reporting_date;
    => nrel_associative_connection: by_significant_event_after_the_reporting_date;
    => nrel_associative_connection: by_current_prices;
    => nrel_associative_connection: by_current_reporting_period;
    => nrel_associative_connection: by_accounting_period_in_the_summary_account_of_working_time;

    => nrel_legal_act: by_act_t22104678p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19636?langname=ru];
    => nrel_etalon_online_idx: [19636];;
