
by_rights_management_information
    => nrel_main_idtf: [rights management information] (* <- lang_en;; *);
    => nrel_main_idtf: [информация об управлении правами] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыя аб кіраванні правамі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rights_management_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rights_management_information_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_h11100262;
    => nrel_legal_act: by_act_n20500165;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5916?langname=ru];
    => nrel_etalon_online_idx: [5916];;
