
by_research_activity_of_achiever_students_achiever_undergraduates
    => nrel_main_idtf: [research activity of achiever students, achiever undergraduates] (* <- lang_en;; *);
    => nrel_main_idtf: [научно-исследовательская деятельность успевающих студентов, успевающих магистрантов] (* <- lang_ru;; *);
    => nrel_main_idtf: [навукова-даследчая дзейнасць студэнтаў, якія паспяваюць, магістрантаў, якія паспяваюць ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_students_and_schoolchildren_achieved_high_score_in_learning_activity;
    => nrel_associative_connection: by_graduate_student;
    => nrel_associative_connection: by_scientific_research_activity;
    => nrel_associative_connection: by_research_activity_of_students;
    => nrel_associative_connection: by_scientific_research_works;
    => nrel_associative_connection: by_researches_research_works;
    => nrel_associative_connection: by_perfectly_well_successful_students_and_schoolchildren;
    => nrel_associative_connection: by_student;
    => nrel_associative_connection: by_senior_students_of_higher_educational_institutions;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17758?langname=ru];
    => nrel_etalon_online_idx: [17758];;
