
by_religious_property
    => nrel_main_idtf: [religious property] (* <- lang_en;; *);
    => nrel_main_idtf: [культовое имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [культавая маёмасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_religious_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_act_of_worship;
    => nrel_associative_connection: by_religious_building_construction;
    => nrel_associative_connection: by_religious_rites;
    => nrel_associative_connection: by_religious_rituals_and_ceremonies;
    => nrel_associative_connection: by_religious_cult;

    => nrel_legal_act: by_act_v19202054;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9312?langname=ru];
    => nrel_etalon_online_idx: [9312];;
