
by_road_surface
    => nrel_main_idtf: [road surface] (* <- lang_en;; *);
    => nrel_main_idtf: [дорожное покрытие] (* <- lang_ru;; *);
    => nrel_main_idtf: [дарожнае пакрыццё] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_surface_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_surface_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_field_works;
    => nrel_associative_connection: by_obstacle_to_road_traffic;
    => nrel_associative_connection: by_roadside_plantings;

    => nrel_legal_act: by_act_w21934208p;
    => nrel_legal_act: by_act_w20411874;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31490?langname=ru];
    => nrel_etalon_online_idx: [31490];;
