
by_representative_of_the_entrepreneurial_activities_subject
    => nrel_main_idtf: [representative of the entrepreneurial activities subject] (* <- lang_en;; *);
    => nrel_main_idtf: [представитель субъекта предпринимательской деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадстаўнік суб'екта прадпрымальніцкай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_representative_of_the_entrepreneurial_activities_subject_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_use_of_the_subject_of_entrepreneurial_activity_in_committing_an_offense_in_the_economic_sphere;
    => nrel_associative_connection: by_representative;
    => nrel_associative_connection: by_representative_of_controlled_subject;
    => nrel_associative_connection: by_representative_of_the_verified_subject;
    => nrel_associative_connection: by_representative_of_the_economic_entity;
    => nrel_associative_connection: by_audited_entities;
    => nrel_associative_connection: by_head_of_organization;
    => nrel_associative_connection: by_head_of_the_legal_entity;
    => nrel_associative_connection: by_subject_of_entrepreneurial_activities;
    => nrel_associative_connection: by_subjects_verified_subjects;

    => nrel_legal_act: by_act_t21904281;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21110?langname=ru];
    => nrel_etalon_online_idx: [21110];;
