
by_readiness_for_intended_use
    => nrel_main_idtf: [readiness for intended use] (* <- lang_en;; *);
    => nrel_main_idtf: [готовность к использованию по назначению] (* <- lang_ru;; *);
    => nrel_main_idtf: [гатоўнасць да выкарыстання па прызначэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_readiness_for_intended_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerodrome_control;
    => nrel_associative_connection: by_access_to_flights_of_the_aircraft;
    => nrel_associative_connection: by_access_to_operation_of_the_aircraft;
    => nrel_associative_connection: by_crossinspection;
    => nrel_associative_connection: by_workable_state;

    => nrel_legal_act: by_act_w21833597p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32499?langname=ru];
    => nrel_etalon_online_idx: [32499];;
