
by_reference_annual_cooling_demand
    => nrel_main_idtf: [reference annual cooling demand] (* <- lang_en;; *);
    => nrel_main_idtf: [базовая годовая потребность в охлаждении; qс, квт·ч/год (reference annual cooling demand)] (* <- lang_ru;; *);
    => nrel_main_idtf: [базавая гадавая патрэбнасць у ахаладжэнні; qс, квт·ч/год (reference annual cooling demand)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reference_annual_cooling_demand_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reference_annual_heating_demand;
    => nrel_associative_connection: by_binspecific_energy_efficiency_ratio;

    => nrel_legal_act: by_act_w02035831p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35029?langname=ru];
    => nrel_etalon_online_idx: [35029];;
