
by_researches_research_works
    => nrel_main_idtf: [researches (research works)] (* <- lang_en;; *);
    => nrel_main_idtf: [научные исследования (научно-исследовательские работы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [навуковыя даследаванні (навукова-даследчыя работы)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_researches_research_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_approbation_of_results_of_scientific_research;
    => nrel_associative_connection: by_doctors_dissertation_in_the_form_of_scientific_report;
    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_contract_research_organization;
    => nrel_associative_connection: by_research_scientific_documentation;
    => nrel_associative_connection: by_scientific_research_activity;
    => nrel_associative_connection: by_research_activity_of_students;
    => nrel_associative_connection: by_research_activity_of_achiever_students_achiever_undergraduates;
    => nrel_associative_connection: by_research_part_sector_department;
    => nrel_associative_connection: by_scientific_and_practical_center;
    => nrel_associative_connection: by_national_center_of_legislation_and_legal_research_of_the_republic_of_belarus_ncllr;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_fundamental_scientific_research;

    => nrel_legal_act: by_act_v19302105;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17772?langname=ru];
    => nrel_etalon_online_idx: [17772];;
