
by_residential_institution_for_senior_citizens_and_people_with_disabilities
    => nrel_main_idtf: [residential institution for senior citizens and people with disabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [дом-интернат для престарелых и инвалидов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дом-інтэрнат для састарэлых і інвалідаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_residential_institution_for_senior_citizens_and_people_with_disabilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_residential_institution_department_of_high_comfort_for_elderly_and_people_with_disabilities;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_persons_with_disabilities;
    => nrel_associative_connection: by_aged;
    => nrel_associative_connection: by_psychoneurological_residential_institution_for_elderly_and_persons_with_disabilities;
    => nrel_associative_connection: by_special_residential_premises;

    => nrel_legal_act: by_act_w21327327;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5735?langname=ru];
    => nrel_etalon_online_idx: [5735];;
