
by_remote_monetary_fund_transfer
    => nrel_main_idtf: [remote monetary fund transfer] (* <- lang_en;; *);
    => nrel_main_idtf: [дистанционное перечисление денежных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыстанцыйны пералік грашовых сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_payments_in_noncash_form;
    => nrel_associative_connection: by_participants_of_the_single_settlement_and_information_space;
    => nrel_associative_connection: by_electronic_money;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14203?langname=ru];
    => nrel_etalon_online_idx: [14203];;
