
by_registry_of_funds
    => nrel_main_idtf: [registry of funds] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр фондов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр фондаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registry_of_funds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_trust_fund_manager;
    => nrel_associative_connection: by_fund_trust_management_contract;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_fund_rules;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_registry_of_trustors;
    => nrel_associative_connection: by_republican_fund;
    => nrel_associative_connection: by_bank_management_fund;

    => nrel_legal_act: by_act_b21428544;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22415?langname=ru];
    => nrel_etalon_online_idx: [22415];;
