
by_republican_state_public_association_belarusian_physicalculturel_and_sports_society_dynamo_
    => nrel_main_idtf: [republican state public association "belarusian physical-culturel and sports society" dynamo "] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканское государственно-общественное объединение "белорусское физкультурно-спортивное общество "динамо"] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскае дзяржаўна-грамадскае аб'яднанне "беларускае фізкультурна-спартыўнае таварыства "дынама"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_state_public_association_belarusian_physicalculturel_and_sports_society_dynamo__0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_state_public_association_belarusian_physicalculturel_and_sports_society_dynamo__1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_public_association;
    => nrel_associative_connection: by_republican_state_public_associations;
    => nrel_associative_connection: by_republican_public_associations_unions;
    => nrel_associative_connection: by_republican_state_public_association;
    => nrel_associative_connection: by_republican_statepublic_association_voluntary_society_for_assistance_to_the_army_aviation_and_navy_of_the_republic_of_belarus_dosaaf;

    => nrel_legal_act: by_act_p31500183;
    => nrel_legal_act: by_act_p30400406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22598?langname=ru];
    => nrel_etalon_online_idx: [22598];;
