
by_risk_minimization_measures
    => nrel_main_idtf: [risk minimization measures] (* <- lang_en;; *);
    => nrel_main_idtf: [меры по минимизации риска] (* <- lang_ru;; *);
    => nrel_main_idtf: [меры па мінімізацыі рызыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_risk_analysis;
    => nrel_associative_connection: by_adverse_reaction;
    => nrel_associative_connection: by_unexpected_adverse_reaction;
    => nrel_associative_connection: by_risk_area;
    => nrel_associative_connection: by_risk;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11378?langname=ru];
    => nrel_etalon_online_idx: [11378];;
