
by_railroad_station
    => nrel_main_idtf: [railroad station] (* <- lang_en;; *);
    => nrel_main_idtf: [железнодорожная станция] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыгуначная станцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railroad_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railroad_station_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railroad_station_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_railways_of_restricted_use;
    => nrel_associative_connection: by_owner_of_access_road;
    => nrel_associative_connection: by_cargo_terminal_cargo_railway_terminal;
    => nrel_associative_connection: by_twoway_park_communication;
    => nrel_associative_connection: by_duty_officer_at_the_railway_station;
    => nrel_associative_connection: by_railway_vehicle;
    => nrel_associative_connection: by_railway_lines;
    => nrel_associative_connection: by_railroad_siding_facilities_of_the_ministry_of_defense;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_railways_of_restricted_use;
    => nrel_associative_connection: by_public_railways;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_railway;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_railway_transport_of_restricted_use;
    => nrel_associative_connection: by_public_railway_transport;
    => nrel_associative_connection: by_freight_train_index;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_interstation_transport;
    => nrel_associative_connection: by_objects_of_railway_transport;
    => nrel_associative_connection: by_stage;
    => nrel_associative_connection: by_locomotive_turnover_point;
    => nrel_associative_connection: by_electrical_interlocking_of_switches_and_signals;

    => nrel_legal_act: by_act_h19900237;
    => nrel_legal_act: by_act_w21933971p;
    => nrel_legal_act: by_act_n21200181;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14638?langname=ru];
    => nrel_etalon_online_idx: [14638];;
