
by_restraint_of_liberty
    => nrel_main_idtf: [restraint of liberty] (* <- lang_en;; *);
    => nrel_main_idtf: [ограничение свободы] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаванне свабоды] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restraint_of_liberty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_insulator;
    => nrel_associative_connection: by_disturbance_of_the_procedure_and_conditions_for_serving_a_sentence_in_the_form_of_restriction_of_liberty;
    => nrel_associative_connection: by_limitations;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_electronic_bracelet;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/257?langname=ru];
    => nrel_etalon_online_idx: [257];;
