
by_report_verification
    => nrel_main_idtf: [report verification] (* <- lang_en;; *);
    => nrel_main_idtf: [верификация отчета] (* <- lang_ru;; *);
    => nrel_main_idtf: [верыфікацыя справаздачы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_report_verification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_verification_body;
    => nrel_associative_connection: by_co2_emissions_report;
    => nrel_associative_connection: by_co2_monitoring_plan;

    => nrel_legal_act: by_act_w22035660p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36161?langname=ru];
    => nrel_etalon_online_idx: [36161];;
