
by_responsible_customer
    => nrel_main_idtf: [responsible customer ] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный заказчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны заказчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_customer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_natural_reserve;
    => nrel_associative_connection: by_customer;

    => nrel_legal_act: by_act_p31600289;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10322?langname=ru];
    => nrel_etalon_online_idx: [10322];;
