
by_refrigerant_element
    => nrel_main_idtf: [refrigerant element] (* <- lang_en;; *);
    => nrel_main_idtf: [хладоэлемент] (* <- lang_ru;; *);
    => nrel_main_idtf: [халадаэлемент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refrigerant_element_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pharmaceutical_warehouse;
    => nrel_associative_connection: by_thermohygrometer;
    => nrel_associative_connection: by_thermal_container;
    => nrel_associative_connection: by_thermal_bag_thermal_container;

    => nrel_legal_act: by_act_w22036034;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35529?langname=ru];
    => nrel_etalon_online_idx: [35529];;
