
by_road_transport_infrastructure
    => nrel_main_idtf: [road transport infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [автотранспортная инфраструктура ] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтатранспартная інфраструктура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_transport_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_car_parking;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_surface_water_object;
    => nrel_associative_connection: by_distribution_transport_infrastructure;
    => nrel_associative_connection: by_environmental_rules_and_regulations;

    => nrel_legal_act: by_act_w22237978p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40080?langname=ru];
    => nrel_etalon_online_idx: [40080];;
