
by_republican_head_office_on_adoption_of_urgent_measures_for_liquidation_of_the_african_swine_fever_and_other_virulent_diseases_of_animals
    => nrel_main_idtf: [republican head office on adoption of urgent measures for liquidation of the african swine fever and other virulent diseases of animals] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканский штаб по принятию экстренных мер по ликвидации африканской чумы свиней и других опасных заболеваний животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскі штаб па прыняцці экстраных мер па ліквідацыі афрыканскай чумы свінняў і іншых небяспечных захворванняў жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_head_office_on_adoption_of_urgent_measures_for_liquidation_of_the_african_swine_fever_and_other_virulent_diseases_of_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_african_swine_fever;
    => nrel_associative_connection: by_animal_disease;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_causative_agent_of_animal_infectious_disease;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_dysfunctional_african_swine_fever_outbreak;
    => nrel_associative_connection: by_dysfunctional_for_porcine_reproductive_respiratory_syndrome_point;
    => nrel_associative_connection: by_dysfunctional_porcine_reproductive_respiratory_syndrome_porcine_object;
    => nrel_associative_connection: by_headquarters;

    => nrel_legal_act: by_act_c21300758;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11683?langname=ru];
    => nrel_etalon_online_idx: [11683];;
