
by_release_of_emission_securities
    => nrel_main_idtf: [release of emission securities] (* <- lang_en;; *);
    => nrel_main_idtf: [выпуск эмиссионных ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [выпуск эмісійных каштоўных папер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_release_of_emission_securities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_questionnaire_for_emission_securities_issue;
    => nrel_associative_connection: by_undocumented_form_of_emission_securities;
    => nrel_associative_connection: by_issue_of_securities;
    => nrel_associative_connection: by_department_of_state_signs_of_the_ministry_of_finance_of_the_republic_of_belarus_with_the_rights_of_a_legal_entity;
    => nrel_associative_connection: by_additional_issue_of_emission_securities;
    => nrel_associative_connection: by_start_of_emission;
    => nrel_associative_connection: by_handling_of_emission_securities;
    => nrel_associative_connection: by_production_volume_additional_output;
    => nrel_associative_connection: by_placement_of_issue_securities;
    => nrel_associative_connection: by_decision_on_issue_additional_issue_of_issue_securities;
    => nrel_associative_connection: by_repo_transaction;
    => nrel_associative_connection: by_repo_transactions;
    => nrel_associative_connection: by_security;
    => nrel_associative_connection: by_issue_securities;
    => nrel_associative_connection: by_issue_of_equity_securities;

    => nrel_legal_act: by_act_h11500231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27814?langname=ru];
    => nrel_etalon_online_idx: [27814];;
