
by_registration_plate
    => nrel_main_idtf: [registration plate] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрационный знак] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыйны знак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_plate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registration_of_vehicle;
    => nrel_associative_connection: by_state_vehicle_accounting;
    => nrel_associative_connection: by_document_connected_to_state_registration_of_the_vehicle;

    => nrel_legal_act: by_act_c20201849;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32582?langname=ru];
    => nrel_etalon_online_idx: [32582];;
