
by_recording_of_information_about_the_facts_of_domestic_violence
    => nrel_main_idtf: [recording of information about the facts of domestic violence] (* <- lang_en;; *);
    => nrel_main_idtf: [фиксация информации о фактах домашнего насилия] (* <- lang_ru;; *);
    => nrel_main_idtf: [фіксацыя інфармацыі аб фактах хатняга насілля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recording_of_information_about_the_facts_of_domestic_violence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_citizen_affected_by_domestic_violence;
    => nrel_associative_connection: by_domestic_violence;
    => nrel_associative_connection: by_survivor_of_domestic_violence;
    => nrel_associative_connection: by_registration_correction_card;
    => nrel_associative_connection: by_register_of_information_about_domestic_violence;
    => nrel_associative_connection: by_consent_to_share_information_about_domestic_violence;

    => nrel_legal_act: by_act_c22300027;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41880?langname=ru];
    => nrel_etalon_online_idx: [41880];;
