
by_recreational_zones
    => nrel_main_idtf: [recreational zones] (* <- lang_en;; *);
    => nrel_main_idtf: [рекреационные зоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэкрэацыйныя зоны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recreational_zones_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recreational_zones_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_recreational_zones_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_holiday_house_recreation_center;
    => nrel_associative_connection: by_lands_used_for_recreational_purposes;
    => nrel_associative_connection: by_resort;
    => nrel_associative_connection: by_resort_of_local_meaning;
    => nrel_associative_connection: by_resort_of_the_republic_meaning;
    => nrel_associative_connection: by_resort_zone_resort_region;
    => nrel_associative_connection: by_resort_settlements;
    => nrel_associative_connection: by_public_and_business_zones;
    => nrel_associative_connection: by_culture_and_leisure_parks_city_gardens_zoological_parks_zoological_gardens;
    => nrel_associative_connection: by_beach;
    => nrel_associative_connection: by_naturalrecreation_zone_recreation_area_of_local_importance;
    => nrel_associative_connection: by_naturalrecreation_zone_recreation_zone_of_republican_significance;
    => nrel_associative_connection: by_production_zones;
    => nrel_associative_connection: by_recreational_capacity;
    => nrel_associative_connection: by_recreational_load;
    => nrel_associative_connection: by_special_tourist_and_recreation_park;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_touristic_area;
    => nrel_associative_connection: by_tourist_and_recreational_territory;

    => nrel_legal_act: by_act_h10400300;
    => nrel_legal_act: by_act_w210p0211;
    => nrel_legal_act: by_act_w209p0306;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22526?langname=ru];
    => nrel_etalon_online_idx: [22526];;
