
by_risk_of_environmental_issues
    => nrel_main_idtf: [risk of environmental issues] (* <- lang_en;; *);
    => nrel_main_idtf: [риск экологических вопросов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка экалагічных пытанняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_of_environmental_issues_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit_risk;
    => nrel_associative_connection: by_risk_of_distortion_of_information;
    => nrel_associative_connection: by_risk_of_not_detecting_material_distortions_in_accounting_and_or_financial_statements;
    => nrel_associative_connection: by_risk_of_material_mistortion_in_accounting_andor_financial_statements;
    => nrel_associative_connection: by_risk_of_economic_activity;
    => nrel_associative_connection: by_risk_not_associated_with_the_selective_method;
    => nrel_associative_connection: by_environmental_control_facilities;
    => nrel_associative_connection: by_environmental_issues;
    => nrel_associative_connection: by_ecological_commitments;
    => nrel_associative_connection: by_environmental_risk;
    => nrel_associative_connection: by_environmental_legislation;

    => nrel_legal_act: by_act_w20411555;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22650?langname=ru];
    => nrel_etalon_online_idx: [22650];;
