
by_rest_zone
    => nrel_main_idtf: [rest zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона отдыха] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона адпачынку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rest_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_green_zone_of_the_city;
    => nrel_associative_connection: by_places_of_mass_recreation_of_the_population;
    => nrel_associative_connection: by_normal_conditions;
    => nrel_associative_connection: by_provision_of_the_population_with_greened_areas;
    => nrel_associative_connection: by_greened_territory;
    => nrel_associative_connection: by_landscaped_areas;

    => nrel_legal_act: by_act_w21732307p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32633?langname=ru];
    => nrel_etalon_online_idx: [32633];;
