
by_retrofit
    => nrel_main_idtf: [retrofit] (* <- lang_en;; *);
    => nrel_main_idtf: [ретрофит] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэтрафіт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_retrofit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_equipment_containing_ozonedestructive_substances;
    => nrel_associative_connection: by_use_of_ozonedepleting_substances;
    => nrel_associative_connection: by_ozone_depleting_substances_handling;
    => nrel_associative_connection: by_ozonesafe_technologies;
    => nrel_associative_connection: by_ozonedepleting_substances;
    => nrel_associative_connection: by_recirculation_recycling_of_ozonedepleting_substances;
    => nrel_associative_connection: by_owner_of_ozone_depleting_substance_waste;
    => nrel_associative_connection: by_utilization_of_ozonedepleting_substances;
    => nrel_associative_connection: by_refrigerant;

    => nrel_legal_act: by_act_w20920318;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22614?langname=ru];
    => nrel_etalon_online_idx: [22614];;
