
by_reserve_area
    => nrel_main_idtf: [reserve area] (* <- lang_en;; *);
    => nrel_main_idtf: [резервная зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэзервовая зона] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reserve_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_road_of_restricted_use;
    => nrel_associative_connection: by_public_highway;
    => nrel_associative_connection: by_owners_of_roads;
    => nrel_associative_connection: by_road_activity;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_objects_of_road_service;
    => nrel_associative_connection: by_withdrawal_lane;
    => nrel_associative_connection: by_users_of_highways;
    => nrel_associative_connection: by_roadside_lanes_controlled_areas;
    => nrel_associative_connection: by_street_and_road_activity;

    => nrel_legal_act: by_act_v19403434;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22450?langname=ru];
    => nrel_etalon_online_idx: [22450];;
