
by_reduction_coefficient
    => nrel_main_idtf: [reduction coefficient] (* <- lang_en;; *);
    => nrel_main_idtf: [понижающий коэффициент] (* <- lang_ru;; *);
    => nrel_main_idtf: [паніжаючы каэфіцыент] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reduction_coefficient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_constant_price;
    => nrel_associative_connection: by_norms_of_resources_consumption;
    => nrel_associative_connection: by_limit_normative_of_return;
    => nrel_associative_connection: by_production_standards_of_resource_consumption;
    => nrel_associative_connection: by_cost;
    => nrel_associative_connection: by_tariff_ratio;
    => nrel_associative_connection: by_actual_cost_of_work_performed;
    => nrel_associative_connection: by_road_owner_price;
    => nrel_associative_connection: by_contractors_offer_price;

    => nrel_legal_act: by_act_w21732546;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27447?langname=ru];
    => nrel_etalon_online_idx: [27447];;
