
by_red_lines
    => nrel_main_idtf: [red lines] (* <- lang_en;; *);
    => nrel_main_idtf: [красные линии] (* <- lang_ru;; *);
    => nrel_main_idtf: [чырвоныя лініі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_red_lines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_townplanning_activity;
    => nrel_associative_connection: by_land_plot_border;
    => nrel_associative_connection: by_land_for_builtup;

    => nrel_legal_act: by_act_h10400300;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16395?langname=ru];
    => nrel_etalon_online_idx: [16395];;
