
by_radiological_laboratory
    => nrel_main_idtf: [radiological laboratory] (* <- lang_en;; *);
    => nrel_main_idtf: [радиологическая лаборатория] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыелагічная лабараторыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radiological_laboratory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_radiologist;
    => nrel_associative_connection: by_diagnostic_reference_level;
    => nrel_associative_connection: by_additional_radiation_control;
    => nrel_associative_connection: by_isobars;
    => nrel_associative_connection: by_applied_research_laboratory;
    => nrel_associative_connection: by_primary_radiation_monitoring;
    => nrel_associative_connection: by_radiation_control_subdivisions;
    => nrel_associative_connection: by_radiation_control;
    => nrel_associative_connection: by_radiation_control_of_the_ministry_of_agriculture_and_food_of_the_republic_of_belarus;
    => nrel_associative_connection: by_radiation_monitoring;
    => nrel_associative_connection: by_radioactive_contamination_of_hunting_products;

    => nrel_legal_act: by_act_c21001672;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21977?langname=ru];
    => nrel_etalon_online_idx: [21977];;
