
by_risk
    => nrel_main_idtf: [risk] (* <- lang_en;; *);
    => nrel_main_idtf: [риск] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_16.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_17.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_18.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_creditrisk_prone_assets;
    => nrel_associative_connection: by_risk_analysis;
    => nrel_associative_connection: by_analysis_of_risks;
    => nrel_associative_connection: by_audit_risk;
    => nrel_associative_connection: by_currency_risk;
    => nrel_associative_connection: by_magnitude_of_risk;
    => nrel_associative_connection: by_amount_of_the_risk_credit_operational_market;
    => nrel_associative_connection: by_balanced_position;
    => nrel_associative_connection: by_acceptable_risk;
    => nrel_associative_connection: by_change_in_a_project;
    => nrel_associative_connection: by_high_risk_indicator;
    => nrel_associative_connection: by_risk_indicators;
    => nrel_associative_connection: by_classification_of_risks;
    => nrel_associative_connection: by_key_highrisk_groups;
    => nrel_associative_connection: by_key_risk_indicators;
    => nrel_associative_connection: by_commercial_risks;
    => nrel_associative_connection: by_risk_factor_control;
    => nrel_associative_connection: by_countercyclical_buffer;
    => nrel_associative_connection: by_risk_concentration;
    => nrel_associative_connection: by_credit_risk;
    => nrel_associative_connection: by_criteria_for_assessing_the_degree_of_risk;
    => nrel_associative_connection: by_large_risk_for_one_debtor;
    => nrel_associative_connection: by_risk_minimization_measures;
    => nrel_associative_connection: by_inherent_risk;
    => nrel_associative_connection: by_immaterial_types_of_risks;
    => nrel_associative_connection: by_regulatory_capital_adequacy_ratios;
    => nrel_associative_connection: by_risk_area;
    => nrel_associative_connection: by_justified_risk;
    => nrel_associative_connection: by_risk_objects;
    => nrel_associative_connection: by_limitation;
    => nrel_associative_connection: by_hazards_arising_from_or_in_connection_with_the_conduct_of_hostilities;
    => nrel_associative_connection: by_operational_risk;
    => nrel_associative_connection: by_operational_risk_includes_legal_risk;
    => nrel_associative_connection: by_residual_risk;
    => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_entrepreneural_risk;
    => nrel_associative_connection: by_assumption_of_risk;
    => nrel_associative_connection: by_inherent_risk;
    => nrel_associative_connection: by_occupational_hazard;
    => nrel_associative_connection: by_risk_profile;
    => nrel_associative_connection: by_interest_risk_of_the_bank_portfolio;
    => nrel_associative_connection: by_interest_risk_of_the_trade_portfolio;
    => nrel_associative_connection: by_riskcorrected_return_on_equity;
    => nrel_associative_connection: by_risk_of_distortion_of_information;
    => nrel_associative_connection: by_counterparty_risk;
    => nrel_associative_connection: by_concentration_risk;
    => nrel_associative_connection: by_risk_of_the_loss_of_commercial_reputation_of_the_bank_reputational_risks;
    => nrel_associative_connection: by_risk_of_accidental_loss_of_property;
    => nrel_associative_connection: by_funding_liquidity_risk;
    => nrel_associative_connection: by_risk_profile;
    => nrel_associative_connection: by_market_risk;
    => nrel_associative_connection: by_market_liquidity_risk;
    => nrel_associative_connection: by_risk_assessment_system;
    => nrel_associative_connection: by_risk_management_system;
    => nrel_associative_connection: by_risk_proneness_risk_appetite;
    => nrel_associative_connection: by_risk_reduction;
    => nrel_associative_connection: by_benefit_and_risk_ratio;
    => nrel_associative_connection: by_country_risk;
    => nrel_associative_connection: by_strategic_risk;
    => nrel_associative_connection: by_insured_risk;
    => nrel_associative_connection: by_significant_types_of_risks;
    => nrel_associative_connection: by_commodity_risk;
    => nrel_associative_connection: by_risk_tolerance;
    => nrel_associative_connection: by_losses;
    => nrel_associative_connection: by_risk_free_contingent_commitments;
    => nrel_associative_connection: by_highrisk_contingent_commitments;
    => nrel_associative_connection: by_lowrisk_contingent_commitments;
    => nrel_associative_connection: by_mediumrisk_contingent_commitments;
    => nrel_associative_connection: by_risk_factors;
    => nrel_associative_connection: by_stock_market_risk;
    => nrel_associative_connection: by_securities_susceptible_to_credit_risk;
    => nrel_associative_connection: by_price_risk;
    => nrel_associative_connection: by_environmental_risk;
    => nrel_associative_connection: by_economic_capital;
    => nrel_associative_connection: by_export_risks;

    => nrel_legal_act: by_act_h11200340;
    => nrel_legal_act: by_act_c21900563;
    => nrel_legal_act: by_act_c21800043;
    => nrel_legal_act: by_act_c21600627;
    => nrel_legal_act: by_act_w22340114p;
    => nrel_legal_act: by_act_w21934854p;
    => nrel_legal_act: by_act_w01933958p;
    => nrel_legal_act: by_act_w01934020p;
    => nrel_legal_act: by_act_w22339505;
    => nrel_legal_act: by_act_w21631345;
    => nrel_legal_act: by_act_b21226605;
    => nrel_legal_act: by_act_b21630725;
    => nrel_legal_act: by_act_n20500162;
    => nrel_legal_act: by_act_f92200404;
    => nrel_legal_act: by_act_f91100165;
    => nrel_legal_act: by_act_f91100166;
    => nrel_legal_act: by_act_f91000052;
    => nrel_legal_act: by_act_f00800005;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4380?langname=ru];
    => nrel_etalon_online_idx: [4380];;
