
by_rvsm_airspace
    => nrel_main_idtf: [rvsm airspace] (* <- lang_en;; *);
    => nrel_main_idtf: [воздушное пространство rvsm] (* <- lang_ru;; *);
    => nrel_main_idtf: [паветраная прастора rvsm] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rvsm_airspace_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_airspace_of_the_republic_of_belarus;
    => nrel_associative_connection: by_aircraft_of_complex_design;
    => nrel_associative_connection: by_reduced_vertical_separation_minimum_rvsm;

    => nrel_legal_act: by_act_w22035130p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32855?langname=ru];
    => nrel_etalon_online_idx: [32855];;
