
by_rehabilitation
    => nrel_main_idtf: [rehabilitation] (* <- lang_en;; *);
    => nrel_main_idtf: [реабилитация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэабілітацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rehabilitation_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_adaptive_physical_culture;
    => nrel_associative_connection: by_preventive_medical_examination;
    => nrel_associative_connection: by_physical_rehabilitation_classes;
    => nrel_associative_connection: by_individual_rehabilitation_program_for_disabled;
    => nrel_associative_connection: by_individual_program_of_rehabilitation_habilitation_of__disabled_individual_program_of_rehabilitation_habilitation_of_a_child_with_disabilities;
    => nrel_associative_connection: by_individual_rehabilitation_program;
    => nrel_associative_connection: by_complex_minor_rehabilitation;
    => nrel_associative_connection: by_medical_and_professional_rehabilitation;
    => nrel_associative_connection: by_medical_and_psychological_activities_of_medical_rehabilitation;
    => nrel_associative_connection: by_medical_and_social_activities_of_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation;
    => nrel_associative_connection: by_medical_rehabilitation_of_people_with_disabilities;
    => nrel_associative_connection: by_permanent_medical_observation;
    => nrel_associative_connection: by_rehabilitation_program_for_the_person_injured_as_a_result_of_an_accident_in_the_workplace_or_occupational_disease;
    => nrel_associative_connection: by_medical_rehabilitation_centre_department;
    => nrel_associative_connection: by_rehabilitation_of_disabled;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_rehabilitation_adaptation_of_persons_suffering_from_alcoholism_drug_addiction_and_toxicomania_with_mandatory_involvement_of_them_to_work;
    => nrel_associative_connection: by_technical_means_of_social_rehabilitation;

    => nrel_legal_act: by_act_w22136343p;
    => nrel_legal_act: by_act_w22136343p;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21934569p;
    => nrel_legal_act: by_act_w60310377;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22241?langname=ru];
    => nrel_etalon_online_idx: [22241];;
