
by_revaluation
    => nrel_main_idtf: [revaluation] (* <- lang_en;; *);
    => nrel_main_idtf: [переоценка] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераацэнка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_revaluation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_rate_of_exchange;
    => nrel_associative_connection: by_revaluation_coefficients_of_buildings_and_structures;
    => nrel_associative_connection: by_exchange_rate_difference;
    => nrel_associative_connection: by_evaluation_method;
    => nrel_associative_connection: by_residual_cost_of_fixed_assets_at_revaluation;
    => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_overrated_cost;
    => nrel_associative_connection: by_revaluation_of_securities;

    => nrel_legal_act: by_act_b20817944;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20040?langname=ru];
    => nrel_etalon_online_idx: [20040];;
