
by_restricted_area
    => nrel_main_idtf: [restricted area] (* <- lang_en;; *);
    => nrel_main_idtf: [зона ограниченного доступа] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона абмежаванага доступу] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restricted_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restricted_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restricted_area_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_restricted_area_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_access;
    => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_shared_access_zone;
    => nrel_associative_connection: by_restriction_zone;
    => nrel_associative_connection: by_engineering_means_of_physical_protection;
    => nrel_associative_connection: by_object_protected_object;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_restricted_access_list;
    => nrel_associative_connection: by_territory;

    => nrel_legal_act: by_act_c21800168;
    => nrel_legal_act: by_act_w22035976p;
    => nrel_legal_act: by_act_w21631428;
    => nrel_legal_act: by_act_n21500105;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11881?langname=ru];
    => nrel_etalon_online_idx: [11881];;
