
by_railway_station
    => nrel_main_idtf: [railway station ] (* <- lang_en;; *);
    => nrel_main_idtf: [вокзал] (* <- lang_ru;; *);
    => nrel_main_idtf: [вакзал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railway_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_ticket;
    => nrel_associative_connection: by_objects_of_transport_infrastructure_on_which_passengers_are_sending_and_or_receiving;
    => nrel_associative_connection: by_passenger_terminal;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_agreed_trains;
    => nrel_associative_connection: by_touristic_industry;
    => nrel_associative_connection: by_electronic_ticket;

    => nrel_legal_act: by_act_c21500609;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7328?langname=ru];
    => nrel_etalon_online_idx: [7328];;
