
by_record_of_credit_history
    => nrel_main_idtf: [record of credit history] (* <- lang_en;; *);
    => nrel_main_idtf: [запись кредитной истории] (* <- lang_ru;; *);
    => nrel_main_idtf: [запіс крэдытнай гісторыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_record_of_credit_history_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cancellation_of_credit_history_record;
    => nrel_associative_connection: by_source_of_credit_history_formation;
    => nrel_associative_connection: by_credit_history;
    => nrel_associative_connection: by_credit_transaction;
    => nrel_associative_connection: by_credit_report;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_credit_history_user;
    => nrel_associative_connection: by_subject_of_credit_history;

    => nrel_legal_act: by_act_h10800441;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29102?langname=ru];
    => nrel_etalon_online_idx: [29102];;
