
by_satellite_system_for_precise_positioning_of_the_republic_of_belarus
    => nrel_main_idtf: [satellite system for precise positioning of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [спутниковая система точного позиционирования республики беларусь ] (* <- lang_ru;; *);
    => nrel_main_idtf: [спадарожнікавая сістэма дакладнага пазіцыянавання рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_satellite_system_for_precise_positioning_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_geodetic_network;
    => nrel_associative_connection: by_geodetic_station;
    => nrel_associative_connection: by_state_geodetic_network;
    => nrel_associative_connection: by_local_coordinate_reference_system;

    => nrel_legal_act: by_act_h10800396;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41164?langname=ru];
    => nrel_etalon_online_idx: [41164];;
