
by_state_procurements_of_goods_works_services
    => nrel_main_idtf: [state procurements of goods (works, services)] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные закупки товаров (работ, услуг)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя закупкі тавараў (работ, паслуг)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_green_procurements;
    => nrel_associative_connection: by_state_information_and_analytical_system_of_public_procurement_management;
    => nrel_associative_connection: by_purchase_of_goods_works_and_services;
    => nrel_associative_connection: by_organization_of_state_procurement;
    => nrel_associative_connection: by_open_competition;
    => nrel_associative_connection: by_procurement_procedure;
    => nrel_associative_connection: by_single_source_procurement_procedure;
    => nrel_associative_connection: by_procedure_for_requesting_quotations;
    => nrel_associative_connection: by_registration_procedure_of_competitive_list;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_good_work_service;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services;
    => nrel_associative_connection: by_centralization_of_the_public_procurement;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13679?langname=ru];
    => nrel_etalon_online_idx: [13679];;
