
by_sufficient_evidence
    => nrel_main_idtf: [sufficient evidence] (* <- lang_en;; *);
    => nrel_main_idtf: [достаточные доказательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [дастатковыя доказы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sufficient_evidence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_evidence;
    => nrel_associative_connection: by_evidence_in_the_case;
    => nrel_associative_connection: by_evidentiary_material;

    => nrel_legal_act: by_act_hk2100092;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5754?langname=ru];
    => nrel_etalon_online_idx: [5754];;
