
by_systems_elements_important_to_safety
    => nrel_main_idtf: [systems (elements) important to safety] (* <- lang_en;; *);
    => nrel_main_idtf: [системы (элементы), важные для безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэмы (элементы), важныя для бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_accidents_beyond;
    => nrel_associative_connection: by_design_accident;
    => nrel_associative_connection: by_safety_of_nuclear_research_facilities_nuclear_radiation;
    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_mistake_of_employees_personnel;
    => nrel_associative_connection: by_security_systems_elements;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_localizing_systems_elements_of_safety;
    => nrel_associative_connection: by_safety_systems_elements_providing;
    => nrel_associative_connection: by_safety_control_systems_elements;
    => nrel_associative_connection: by_systems_elements_of_normal_operation;
    => nrel_associative_connection: by_systems_elements_of_normal_operation_control;
    => nrel_associative_connection: by_nuclear_security;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38594?langname=ru];
    => nrel_etalon_online_idx: [38594];;
