
by_subjects_of_normmaking_activity
    => nrel_main_idtf: [subjects of norm-making activity] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты нормотворческой деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты нарматворчай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_normmaking_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_agencyrapporteur;
    => nrel_associative_connection: by_lawmaking_activity;
    => nrel_associative_connection: by_lawmaking_process;
    => nrel_associative_connection: by_normmaking_activity;
    => nrel_associative_connection: by_normmaking_initiative;
    => nrel_associative_connection: by_normmaking_technique;
    => nrel_associative_connection: by_normmaking_body_official;
    => nrel_associative_connection: by_normmaking_process;
    => nrel_associative_connection: by_urgent_project;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30813?langname=ru];
    => nrel_etalon_online_idx: [30813];;
