
by_site_for_burial
    => nrel_main_idtf: [site for burial] (* <- lang_en;; *);
    => nrel_main_idtf: [участок для захоронения] (* <- lang_ru;; *);
    => nrel_main_idtf: [участак для пахавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_site_for_burial_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mass_grave;
    => nrel_associative_connection: by_lawn_cemetery;
    => nrel_associative_connection: by_group_grave;
    => nrel_associative_connection: by_burial;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_burial_ground;
    => nrel_associative_connection: by_grave;
    => nrel_associative_connection: by_separate_territory;
    => nrel_associative_connection: by_reburial;
    => nrel_associative_connection: by_unauthorised_burial;
    => nrel_associative_connection: by_family_columbarium;
    => nrel_associative_connection: by_old_graves;
    => nrel_associative_connection: by_services_related_to_funeral_organization;

    => nrel_legal_act: by_act_h10100055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28298?langname=ru];
    => nrel_etalon_online_idx: [28298];;
