
by_safe_country
    => nrel_main_idtf: [safe country] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасная страна] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспечная краіна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safe_country_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_place_of_temporary_settlement;
    => nrel_associative_connection: by_temporary_settlement_station;
    => nrel_associative_connection: by_third_safe_country;

    => nrel_legal_act: by_act_h10800354;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8374?langname=ru];
    => nrel_etalon_online_idx: [8374];;
