
by_staff_of_the_rating_agency
    => nrel_main_idtf: [staff of the rating agency] (* <- lang_en;; *);
    => nrel_main_idtf: [работники рейтингового агентства] (* <- lang_ru;; *);
    => nrel_main_idtf: [работнікі рэйтынгавага агенцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_staff_of_the_rating_agency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_leading_rating_analyst;
    => nrel_associative_connection: by_methodological_committee;
    => nrel_associative_connection: by_motivated_appeal;
    => nrel_associative_connection: by_revision;
    => nrel_associative_connection: by_rating_agency;
    => nrel_associative_connection: by_rating_actions;

    => nrel_legal_act: by_act_b21934597;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32375?langname=ru];
    => nrel_etalon_online_idx: [32375];;
