
by_social_work_management
    => nrel_main_idtf: [social work management] (* <- lang_en;; *);
    => nrel_main_idtf: [менеджмент социальной работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [менеджмент сацыяльнай работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_work_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_work_management_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_work_management_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_social_protection_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_support_for_persons_with_disabilities;
    => nrel_associative_connection: by_social_service;

    => nrel_legal_act: by_act_w22136343p;
    => nrel_legal_act: by_act_w22136343p;
    => nrel_legal_act: by_act_w21934569p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33689?langname=ru];
    => nrel_etalon_online_idx: [33689];;
