
by_scientific_and_technical_support
    => nrel_main_idtf: [scientific and technical support] (* <- lang_en;; *);
    => nrel_main_idtf: [научно-техническое сопровождение] (* <- lang_ru;; *);
    => nrel_main_idtf: [навукова-тэхнічнае суправаджэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_and_technical_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_study_of_the_territory_of_the_proposed_construction;
    => nrel_associative_connection: by_engineering_and_geological_survey;
    => nrel_associative_connection: by_engineering_and_topographic_plan;
    => nrel_associative_connection: by_survey_of_underground_and_aboveground_structures_and_utilities_during_engineering_and_geodetic_surveys;

    => nrel_legal_act: by_act_w22035551p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33904?langname=ru];
    => nrel_etalon_online_idx: [33904];;
