
by_survival_of_forest_plants
    => nrel_main_idtf: [survival of forest plants] (* <- lang_en;; *);
    => nrel_main_idtf: [приживаемость лесных культур] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыжывальнасць лясных культур] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survival_of_forest_plants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survival_of_forest_plants_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geographical_plants;
    => nrel_associative_connection: by_density_of_forest_plants;
    => nrel_associative_connection: by_forest_cultures;
    => nrel_associative_connection: by_soil_cultivation_for_forest_plantations;
    => nrel_associative_connection: by_plantation_forest_plants;
    => nrel_associative_connection: by_damage_to_forest_crops;
    => nrel_associative_connection: by_population_ecological_forest_plants;
    => nrel_associative_connection: by_reconstruction_of_forest_crops;
    => nrel_associative_connection: by_reconstruction_of_lowvalue_forest_plantations;
    => nrel_associative_connection: by_technology_of_forest_crops_creation;
    => nrel_associative_connection: by_chemical_care;

    => nrel_legal_act: by_act_w22238118;
    => nrel_legal_act: by_act_w21631578;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12166?langname=ru];
    => nrel_etalon_online_idx: [12166];;
