
by_servicing_of_air_traffic_based_on_observation
    => nrel_main_idtf: [servicing of air traffic based on observation] (* <- lang_en;; *);
    => nrel_main_idtf: [обслуживание воздушного движения на основе наблюдения] (* <- lang_ru;; *);
    => nrel_main_idtf: [абслугоўванне паветранага руху на аснове назірання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_servicing_of_air_traffic_based_on_observation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_traffic;
    => nrel_associative_connection: by_ground_training_time_for_instruments;
    => nrel_associative_connection: by_qualification_admission;
    => nrel_associative_connection: by_flight_safety_management_system;
    => nrel_associative_connection: by_maintenance_service;

    => nrel_legal_act: by_act_w21833443p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30406?langname=ru];
    => nrel_etalon_online_idx: [30406];;
