
by_snackbar
    => nrel_main_idtf: [snack-bar] (* <- lang_en;; *);
    => nrel_main_idtf: [буфет] (* <- lang_ru;; *);
    => nrel_main_idtf: [буфет] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_snackbar_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_snackbar_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_buffet_distribution_rooms;
    => nrel_associative_connection: by_existing_public_catering_objects;
    => nrel_associative_connection: by_class_of_the_public_catering_object;
    => nrel_associative_connection: by_compartmentbar_snack_compartment;
    => nrel_associative_connection: by_coupebuffet;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_products_of_public_catering;
    => nrel_associative_connection: by_public_catering_network;
    => nrel_associative_connection: by_public_catering_service;

    => nrel_legal_act: by_act_w22136606;
    => nrel_legal_act: by_act_w60105912;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11515?langname=ru];
    => nrel_etalon_online_idx: [11515];;
