
by_state_contract_for_the_delivery_of_goods_for_public_needs
    => nrel_main_idtf: [state contract for the delivery of goods for public needs] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный контракт на поставку товаров для государственных нужд] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны кантракт на пастаўку тавараў для дзяржаўных патрэб] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_needs;
    => nrel_associative_connection: by_state_customer;
    => nrel_associative_connection: by_state_contract_for_supply_of_goods_performance_of_works_rendering_services_on_state_defense_order;
    => nrel_associative_connection: by_supply_agreement;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_supplier_of_goods;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13734?langname=ru];
    => nrel_etalon_online_idx: [13734];;
