
by_swindling_of_credit_and_subsidy
    => nrel_main_idtf: [swindling of credit and subsidy] (* <- lang_en;; *);
    => nrel_main_idtf: [выманивание кредита или субсидии] (* <- lang_ru;; *);
    => nrel_main_idtf: [выманьванне крэдыту або субсідыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_subsidy;
    => nrel_associative_connection: by_delibarately_false_documents_and_certificates;
    => nrel_associative_connection: by_individual_entrepreneur;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_illegal_obtaining_of_loan_or_subsidy;
    => nrel_associative_connection: by_illegal_use_or_disclosure_of_information_entered_in_the_register_of_securities_holders_or_information_on_the_results_of_financial_and_economic_activities_of_the_issuer_of_securities;
    => nrel_associative_connection: by_subsidy;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1284?langname=ru];
    => nrel_etalon_online_idx: [1284];;
