
by_sanitary_condition_of_forest_plants
    => nrel_main_idtf: [sanitary condition of forest plants] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарное состояние лесных насаждений] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарны стан лясных насаджэнняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_condition_of_forest_plants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_total_shedding;
    => nrel_associative_connection: by_lost_forest_plantations;
    => nrel_associative_connection: by__sanitary_felling;
    => nrel_associative_connection: by_sanitary_and_improving_activities;
    => nrel_associative_connection: by_sanitary_requirements;
    => nrel_associative_connection: by_expeditional_forest_pathological_survey;

    => nrel_legal_act: by_act_w21631603;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36574?langname=ru];
    => nrel_etalon_online_idx: [36574];;
