
by_scientific_work_in_the_university
    => nrel_main_idtf: [scientific work in the university] (* <- lang_en;; *);
    => nrel_main_idtf: [научная работа в вузе] (* <- lang_ru;; *);
    => nrel_main_idtf: [навуковая работа ў вну] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_term_project_coursework;
    => nrel_associative_connection: by_scientific_activity;
    => nrel_associative_connection: by_research_activity_of_students;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17755?langname=ru];
    => nrel_etalon_online_idx: [17755];;
