
by_state_initiator
    => nrel_main_idtf: [state initiator] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный инициатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны ініцыятар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_stateprivate_partnership;
    => nrel_associative_connection: by_initiator;
    => nrel_associative_connection: by_local_authority;
    => nrel_associative_connection: by_republican_body;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10282?langname=ru];
    => nrel_etalon_online_idx: [10282];;
