
by_sports_arena
    => nrel_main_idtf: [sports arena] (* <- lang_en;; *);
    => nrel_main_idtf: [спортивный манеж] (* <- lang_ru;; *);
    => nrel_main_idtf: [спартыўны манеж] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sports_arena_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sports_arena_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_ski_stadium_behind_the_boat_behind_electric_drive;
    => nrel_associative_connection: by_ringmaster;
    => nrel_associative_connection: by_semiopen_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sports_hall;
    => nrel_associative_connection: by_physicalculture_and_recreational_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sports_constructions;

    => nrel_legal_act: by_act_w21429234;
    => nrel_legal_act: by_act_w21429234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23919?langname=ru];
    => nrel_etalon_online_idx: [23919];;
