
by_specialties_in_the_field_of_information_and_communication_technologies
    => nrel_main_idtf: [specialties in the field of information and communication technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [специальности в сфере информационно-коммуникационных технологий] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльнасці ў сферы інфармацыйна-камунікацыйных тэхналогій] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialties_in_the_field_of_information_and_communication_technologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_and_communication_technologies;
    => nrel_associative_connection: by_specialties_of_the_technical_profile;
    => nrel_associative_connection: by_specialty;

    => nrel_legal_act: by_act_b21326796;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41347?langname=ru];
    => nrel_etalon_online_idx: [41347];;
