
by_survey_works
    => nrel_main_idtf: [survey works] (* <- lang_en;; *);
    => nrel_main_idtf: [изыскательские работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышукальныя работы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_survey_works_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sighting_line;
    => nrel_associative_connection: by_straightening_works;
    => nrel_associative_connection: by_geodesic_and_mapping_activity;
    => nrel_associative_connection: by_bottom_cleaning_works;
    => nrel_associative_connection: by_dredging;
    => nrel_associative_connection: by_track_works;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_trawl_work;

    => nrel_legal_act: by_act_hk0800425;
    => nrel_legal_act: by_act_w22036204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5865?langname=ru];
    => nrel_etalon_online_idx: [5865];;
