
by_set_of_commemorative_and_or_bullion_investment_coins
    => nrel_main_idtf: [set of commemorative and (or) bullion (investment) coins] (* <- lang_en;; *);
    => nrel_main_idtf: [комплект памятных и (или) слитковых (инвестиционных) монет] (* <- lang_ru;; *);
    => nrel_main_idtf: [камплект памятных і (або) зліткавых (інвестыцыйных) манет] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_set_of_commemorative_and_or_bullion_investment_coins_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_combicoins;
    => nrel_associative_connection: by_coins;
    => nrel_associative_connection: by_commemorative_coin;
    => nrel_associative_connection: by_commemorative_coins;
    => nrel_associative_connection: by_bullion_investment_coin;
    => nrel_associative_connection: by_case_for_a_commemory_or_investment_coin;

    => nrel_legal_act: by_act_b21530174;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11353?langname=ru];
    => nrel_etalon_online_idx: [11353];;
