
by_state_credits
    => nrel_main_idtf: [state credits] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные кредиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя крэдыты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_credits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_credits;

    => nrel_legal_act: by_act_hk0800412;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2442?langname=ru];
    => nrel_etalon_online_idx: [2442];;
