
by_sanitary_and_epidemiological_requirements
    => nrel_main_idtf: [sanitary and epidemiological requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарно-эпидемиологические требования] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарна-эпідэміялагічныя патрабаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_and_epidemiological_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_halo_and_speleoclimatic_chamber;
    => nrel_associative_connection: by_state_sanitary_and_hygienic_examination;
    => nrel_associative_connection: by_customer_of_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_sanitaryantiepidemic_activities;
    => nrel_associative_connection: by_sanitary_and_epidemiological_situation;
    => nrel_associative_connection: by_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_sanitary_and_epidemiological_safety_of_the_population;
    => nrel_associative_connection: by_infection_security;
    => nrel_associative_connection: by_sanitary_norms_and_rules;
    => nrel_associative_connection: by_sanitary_norms_rules_andhygienic_standards;
    => nrel_associative_connection: by_epidemiological_tracking;

    => nrel_legal_act: by_act_h11200340;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9029?langname=ru];
    => nrel_etalon_online_idx: [9029];;
