
by_servicemen
    => nrel_main_idtf: [servicemen] (* <- lang_en;; *);
    => nrel_main_idtf: [военнослужащие] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваеннаслужачыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_servicemen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_servicemen_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterans_of_the_armed_forces;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_contract_military_service;
    => nrel_associative_connection: by_stratagem;
    => nrel_associative_connection: by_military_medical_expertise;
    => nrel_associative_connection: by_person_liable_for_military_service;
    => nrel_associative_connection: by_military_service_id;
    => nrel_associative_connection: by_military_commissar_of_the_region;
    => nrel_associative_connection: by_military_obligation;
    => nrel_associative_connection: by_military_passengers;
    => nrel_associative_connection: by_military_crimes;
    => nrel_associative_connection: by_military_units;
    => nrel_associative_connection: by_military_rank;
    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_military_doctor;
    => nrel_associative_connection: by_state_fingerprint_registration;
    => nrel_associative_connection: by_citizens_of_the_republic_of_belarus;
    => nrel_associative_connection: by_dispensary_dynamic_observation;
    => nrel_associative_connection: by_insured_person;
    => nrel_associative_connection: by_burials_of_foreign_servicemen;
    => nrel_associative_connection: by_isolation_of_servicemen_being_under_arrest_in_the_guardhouse;
    => nrel_associative_connection: by_book_of_honor_of_the_state_security_bodies_of_the_republic_of_belarus;
    => nrel_associative_connection: by_commanders;
    => nrel_associative_connection: by_commanders_heads;
    => nrel_associative_connection: by_commanders_of_military_installations;
    => nrel_associative_connection: by_escort_guards;
    => nrel_associative_connection: by_control_medical_examination;
    => nrel_associative_connection: by_cadet;
    => nrel_associative_connection: by_persons_of_commanding_and_ordinary_staff;
    => nrel_associative_connection: by_localization_of_burials_of_foreign_servicemen;
    => nrel_associative_connection: by_servicemen_medical_book;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_junior_commanders;
    => nrel_associative_connection: by_escort_outfit;
    => nrel_associative_connection: by_chief_officer;
    => nrel_associative_connection: by_head_of_escort_guards_senior_escort_guard;
    => nrel_associative_connection: by_disobeyance;
    => nrel_associative_connection: by_lack_of_military_personnel_and_civil_personnel_in_ownership_and_use_of_residential_premises;
    => nrel_associative_connection: by_officer_courses;
    => nrel_associative_connection: by_custody_of_servicemen_held_under_arrest;
    => nrel_associative_connection: by_pensioner_of_the_ministry_of_defense;
    => nrel_associative_connection: by_first_position;
    => nrel_associative_connection: by_decreased_when_protecting_fatherland;
    => nrel_associative_connection: by_permanent_medical_observation;
    => nrel_associative_connection: by_illegal_behavior_of_a_serviceman;
    => nrel_associative_connection: by_workers_and_employees;
    => nrel_associative_connection: by_reservist;
    => nrel_associative_connection: by_parents_and_wives;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_staff_of_places_of_detention;
    => nrel_associative_connection: by_employees_of_the_state_protection_body;
    => nrel_associative_connection: by_status_of_a_members_of_the_armed_forces;
    => nrel_associative_connection: by_uniform;
    => nrel_associative_connection: by_selfmaiming;
    => nrel_associative_connection: by_members_of_military_service_persons_families;
    => nrel_associative_connection: by_family_members_of_servicemen_prosecutor_official_customs_officer;
    => nrel_associative_connection: by_legal_adviser;

    => nrel_legal_act: by_act_c20201345;
    => nrel_legal_act: by_act_i00300014;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1231?langname=ru];
    => nrel_etalon_online_idx: [1231];;
