
by_serviceable_property
    => nrel_main_idtf: [serviceable property] (* <- lang_en;; *);
    => nrel_main_idtf: [исправное имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [спраўная маёмасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_serviceable_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_refurbishment_of_property_repair;
    => nrel_associative_connection: by_guarantee_property;
    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_personal_property;
    => nrel_associative_connection: by_property_identification;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_working_condition_good_condition;
    => nrel_associative_connection: by_new_property;
    => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_property_examination;
    => nrel_associative_connection: by_damaged_property;
    => nrel_associative_connection: by_lost_destroyed_property;
    => nrel_associative_connection: by_destroyed_dead_property;
    => nrel_associative_connection: by_part_component_of_the_property;

    => nrel_legal_act: by_act_z61400189;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15609?langname=ru];
    => nrel_etalon_online_idx: [15609];;
