
by_stand_critical
    => nrel_main_idtf: [stand critical] (* <- lang_en;; *);
    => nrel_main_idtf: [стенд критический] (* <- lang_ru;; *);
    => nrel_main_idtf: [стэнд крытычны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_emergency_protection;
    => nrel_associative_connection: by_safety_of_nuclear_research_facilities_nuclear_radiation;
    => nrel_associative_connection: by_safe_ride;
    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_backcounting_curve;
    => nrel_associative_connection: by_critical_assembly;
    => nrel_associative_connection: by_shutdown_of_research_nuclear_facilities;
    => nrel_associative_connection: by_preparation_for_the_commissioning_of_critical_stands;
    => nrel_associative_connection: by_adjustment_mode;
    => nrel_associative_connection: by_assembly_critical;
    => nrel_associative_connection: by_control_and_protection_system;
    => nrel_associative_connection: by_stand_subcritical;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38602?langname=ru];
    => nrel_etalon_online_idx: [38602];;
