
by_special_planning
    => nrel_main_idtf: [special planning] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное планирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльнае планаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_planning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_detailed_planning;
    => nrel_associative_connection: by_residential_zones;
    => nrel_associative_connection: by_special_purpose_zones;
    => nrel_associative_connection: by_general_planning;

    => nrel_legal_act: by_act_h10400300;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36677?langname=ru];
    => nrel_etalon_online_idx: [36677];;
