
by_single_axis
    => nrel_main_idtf: [single axis] (* <- lang_en;; *);
    => nrel_main_idtf: [одиночная ось] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіночная вось] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_axis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_p31900239;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18862?langname=ru];
    => nrel_etalon_online_idx: [18862];;
