
by_sportsandentertainment_physicalculture_and_sports_facilities_of_the_republic_of_belarus
    => nrel_main_idtf: [sports-and-entertainment physical-culture and sports facilities of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [спортивно-зрелищные физкультурно-спортивные сооружения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [спартыўна-відовішчныя фізкультурна-спартыўныя збудаванні рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sportsandentertainment_physicalculture_and_sports_facilities_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automotodrome;
    => nrel_associative_connection: by_training_base_for_national_and_national_teams_of_the_republic_of_belarus_by_sports;
    => nrel_associative_connection: by_rowing_base;
    => nrel_associative_connection: by_rowing_basin;
    => nrel_associative_connection: by_entertainment_establishment;
    => nrel_associative_connection: by_complex_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_speed_skating_track;
    => nrel_associative_connection: by_indoor_sports_arena;
    => nrel_associative_connection: by_multiprofile_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_imm_75;
    => nrel_associative_connection: by_planar_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_semiopen_physicalculture_and_sports_facilities_of_the_republic_of_belarus;
    => nrel_associative_connection: by_adapted_structure_room_for_physical_culture_and_sports;
    => nrel_associative_connection: by_sports_core;
    => nrel_associative_connection: by_springboard_for_jumps;
    => nrel_associative_connection: by_sports_track;

    => nrel_legal_act: by_act_w21429234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23901?langname=ru];
    => nrel_etalon_online_idx: [23901];;
