
by_shift
    => nrel_main_idtf: [shift] (* <- lang_en;; *);
    => nrel_main_idtf: [перемещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [перамяшчэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shift_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shift_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shift_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shift_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shift_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_movement;
    => nrel_associative_connection: by_illegal_movement_transportation_or_butchering_of_wild_animals;
    => nrel_associative_connection: by_migration_of_farm_animal_herd;
    => nrel_associative_connection: by_movement_of_goods;
    => nrel_associative_connection: by_transboundary_movement;
    => nrel_associative_connection: by_transboundary_transfer_of_waste;
    => nrel_associative_connection: by_transport_and_technological_operations;

    => nrel_legal_act: by_act_hk1600413;
    => nrel_legal_act: by_act_hk9900296;
    => nrel_legal_act: by_act_h11000161;
    => nrel_legal_act: by_act_f01600405;
    => nrel_legal_act: by_act_f01500167;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7958?langname=ru];
    => nrel_etalon_online_idx: [7958];;
