
by_scrap_containing_precious_metals
    => nrel_main_idtf: [scrap, containing precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [лом, содержащий драгоценные металлы] (* <- lang_ru;; *);
    => nrel_main_idtf: [лом, які змяшчае каштоўныя металы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scrap_containing_precious_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_makeweight;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_scrap_and_waste_of_precious_metals;
    => nrel_associative_connection: by_scrap_and_waste_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_reception_of_precious_metals_from_the_customer;

    => nrel_legal_act: by_act_w20716980;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16793?langname=ru];
    => nrel_etalon_online_idx: [16793];;
