
by_safety_control_systems_elements
    => nrel_main_idtf: [safety control systems (elements)] (* <- lang_en;; *);
    => nrel_main_idtf: [системы (элементы) безопасности управляющие] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэмы (элементы) бяспекі кіруючыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_security_systems_elements;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_localizing_systems_elements_of_safety;
    => nrel_associative_connection: by_safety_systems_elements_providing;
    => nrel_associative_connection: by_systems_elements_important_to_safety;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38598?langname=ru];
    => nrel_etalon_online_idx: [38598];;
