
by_specialized_organizations_for_the_maintenance_of_the_street_and_road_network
    => nrel_main_idtf: [specialized organizations for the maintenance of the street and road network] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированные организации по содержанию улично-дорожной сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваныя арганізацыі па ўтрыманню вулічна-дарожнай сеткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_organizations_for_the_maintenance_of_the_street_and_road_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_specialized_organization;
    => nrel_associative_connection: by_maintenance_operation_of_objects_of_the_street_and_road_network_of_settlements;
    => nrel_associative_connection: by_specialized_organizations;
    => nrel_associative_connection: by_specialized_landscaping_organizations;
    => nrel_associative_connection: by_specialized_organizations_for_sanitary_cleaning_of_the_territory;
    => nrel_associative_connection: by_specialized_organizations_for_the_maintenance_of_technical_means_of_road_traffic_organization_construction_and_installation_operating_organizations;
    => nrel_associative_connection: by_specialized_cleaning_organizations;
    => nrel_associative_connection: by_street_and_road_activity;
    => nrel_associative_connection: by_elements_of_road_network;

    => nrel_legal_act: by_act_c21201087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23757?langname=ru];
    => nrel_etalon_online_idx: [23757];;
