
by_specifications_for_the_connection_of_electrical_installations_of_consumers_to_the_electric_network
    => nrel_main_idtf: [specifications for the connection of electrical installations of consumers to the electric network] (* <- lang_en;; *);
    => nrel_main_idtf: [технические условия на присоединение электроустановок потребителей к электрической сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя ўмовы на далучэнне электраўстановак спажыўцоў да электрычнай сетцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specifications_for_the_connection_of_electrical_installations_of_consumers_to_the_electric_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_border_of_electric_network_balance_belonging;
    => nrel_associative_connection: by_electric_power_supply;
    => nrel_associative_connection: by_outdoor_or_outdoor_electrical_installations;
    => nrel_associative_connection: by_connected_electric_network;
    => nrel_associative_connection: by_specifications_for_the_connection_of_the_consumers_electrical_installations_to_the_electric_network;

    => nrel_legal_act: by_act_c21101394;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24879?langname=ru];
    => nrel_etalon_online_idx: [24879];;
