
by_separation_of_radio_frequency_band_radiofrequency_channel_or_radio_frequency
    => nrel_main_idtf: [separation of radio frequency band, radio-frequency channel or radio frequency] (* <- lang_en;; *);
    => nrel_main_idtf: [выделение полосы радиочастот, радиочастотного канала или радиочастоты] (* <- lang_ru;; *);
    => nrel_main_idtf: [вылучэнне паласы радыёчастот, радыёчастотнага канала або радыёчастаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_separation_of_radio_frequency_band_radiofrequency_channel_or_radio_frequency_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outofband_emissions;
    => nrel_associative_connection: by_real_time_bandwidth;
    => nrel_associative_connection: by_radio_frequency_spectrum_user;
    => nrel_associative_connection: by_assignment_of_a_radio_frequency_or_radio_frequency_channel;
    => nrel_associative_connection: by_radio_frequency_services;
    => nrel_associative_connection: by_rf_band_distribution;
    => nrel_associative_connection: by_special_user_of_radio_frequency_spectrum;

    => nrel_legal_act: by_act_h10500045;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13352?langname=ru];
    => nrel_etalon_online_idx: [13352];;
