
by_specialized_children_and_youth_school_of_olympic_reserve_specialized_sports_and_technical_school
    => nrel_main_idtf: [specialized children and youth school of olympic reserve, specialized sports and technical school] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированная детско-юношеская школа олимпийского резерва, специализированная спортивно-техническая школа] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваная дзіцяча-юнацкая школа алімпійскага рэзерву, спецыялізаваная спартыўна-тэхнічная школа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_children_and_youth_school_of_olympic_reserve_specialized_sports_and_technical_school_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children_and_youth_sports_school_of_general_physical_training_children_and_youth_sports_school_children_and_youth_sports_and_technical_school;
    => nrel_associative_connection: by_objects_of_social_purpose;
    => nrel_associative_connection: by_expenses_for_the_development_of_children_and_youth_sports;
    => nrel_associative_connection: by_olympic_reserve_center;
    => nrel_associative_connection: by_olympic_training_center;
    => nrel_associative_connection: by_school_of_the_higher_sports_skill;

    => nrel_legal_act: by_act_w20512042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23726?langname=ru];
    => nrel_etalon_online_idx: [23726];;
