
by_systematization_of_normative_legal_acts
    => nrel_main_idtf: [systematization of normative legal acts] (* <- lang_en;; *);
    => nrel_main_idtf: [систематизация нормативных правовых актов] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэматызацыя нарматыўных прававых актаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematization_of_normative_legal_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_incorporation;
    => nrel_associative_connection: by_codification;
    => nrel_associative_connection: by_consolidation;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_complete_systematic_collection_of_legislative_acts_in_electronic_form;
    => nrel_associative_connection: by_systematization_of_documents;
    => nrel_associative_connection: by_electronic_incorporation;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30827?langname=ru];
    => nrel_etalon_online_idx: [30827];;
