
by_sanitary_and_epidemiological_audit
    => nrel_main_idtf: [sanitary and epidemiological audit] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарно-эпидемиологический аудит] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарна-эпідэміялагічны аўдыт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_and_epidemiological_audit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_and_epidemiological_audit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer_of_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_organization_implementing_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_sanitary_and_epidemiological_situation;
    => nrel_associative_connection: by_sanitary_and_epidemiological_requirements;
    => nrel_associative_connection: by_epidemiological_tracking;

    => nrel_legal_act: by_act_h11200340;
    => nrel_legal_act: by_act_w21529603p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10586?langname=ru];
    => nrel_etalon_online_idx: [10586];;
