
by_sanatorium_nurserygarden
    => nrel_main_idtf: [sanatorium nursery-garden] (* <- lang_en;; *);
    => nrel_main_idtf: [санаторный ясли-сад] (* <- lang_ru;; *);
    => nrel_main_idtf: [санаторны яслі-сад] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_children_in_need_of_recreation;
    => nrel_associative_connection: by_preschool_education;
    => nrel_associative_connection: by_preschool_institutions;
    => nrel_associative_connection: by_sanatorium_groups;
    => nrel_associative_connection: by_sanatorium_groups_of_integrated_training_and_education;
    => nrel_associative_connection: by_sanatorium_special_groups;
    => nrel_associative_connection: by_sanatorium_kindergarten;
    => nrel_associative_connection: by_specialized_preschool_institution;
    => nrel_associative_connection: by_special_conditions_for_specialized_education_at_the_levels_of_preschool_general_secondary_education;
    => nrel_associative_connection: by_special_daycare;
    => nrel_associative_connection: by_preschool_institution;
    => nrel_associative_connection: by_nursery;
    => nrel_associative_connection: by_daycare_centre;
    => nrel_associative_connection: by_daycare_centrebasic_school;
    => nrel_associative_connection: by_daycare_centreprimary_school;
    => nrel_associative_connection: by_daycare_centresecondary_school;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22812?langname=ru];
    => nrel_etalon_online_idx: [22812];;
