
by_supervision_at_buildings_maintenance
    => nrel_main_idtf: [supervision at buildings maintenance] (* <- lang_en;; *);
    => nrel_main_idtf: [надзор при эксплуатации зданий] (* <- lang_ru;; *);
    => nrel_main_idtf: [нагляд пры эксплуатацыі будынкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_supervision_at_buildings_maintenance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_repair_of_buildings;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_maintenance_service_of_buildings;

    => nrel_legal_act: by_act_w21224803;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17602?langname=ru];
    => nrel_etalon_online_idx: [17602];;
