
by_section_of_residential_building
    => nrel_main_idtf: [section of residential building ] (* <- lang_en;; *);
    => nrel_main_idtf: [секция жилого здания] (* <- lang_ru;; *);
    => nrel_main_idtf: [секцыя жылога будынка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_section_of_residential_building_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_buildings;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_section;

    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28472?langname=ru];
    => nrel_etalon_online_idx: [28472];;
