
by_specialized_singleprofile_incubator
    => nrel_main_idtf: [specialized (single-profile) incubator] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированный (однопрофильный) инкубатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваны (аднапрофільны) інкубатар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_singleprofile_incubator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_small_entrepreneurship_incubator;
    => nrel_associative_connection: by_versatile_incubator;
    => nrel_associative_connection: by_entrepreneurial_activity;

    => nrel_legal_act: by_act_c21001911;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40671?langname=ru];
    => nrel_etalon_online_idx: [40671];;
