
by_special_group_special_class
    => nrel_main_idtf: [special group (special class)] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная группа (специальный класс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная група (спецыяльны клас)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_residential_institution_for_children_with_mental_and_physical_disabilities;
    => nrel_associative_connection: by_person_with_mental_and_physical_peculiarities;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_special_groups;
    => nrel_associative_connection: by_special_conditions_for_professional_and_technical_specialized_secondary_higher_and_additional_education_by_persons_with_mental_and_physical_peculiarities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23779?langname=ru];
    => nrel_etalon_online_idx: [23779];;
