
by_scientific_report_on_completed_archaeological_field_works
    => nrel_main_idtf: [scientific report on completed archaeological field works] (* <- lang_en;; *);
    => nrel_main_idtf: [научный отчет о выполненных археологических полевых работах] (* <- lang_ru;; *);
    => nrel_main_idtf: [навуковая справаздача аб выкананых археалагічных палявых работах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientific_report_on_completed_archaeological_field_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archaeological_research;
    => nrel_associative_connection: by_archaeological_fieldwork;
    => nrel_associative_connection: by_archeology;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_scientific_report;
    => nrel_associative_connection: by_field_documentation;
    => nrel_associative_connection: by_field_diary;

    => nrel_legal_act: by_act_c21600185;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17590?langname=ru];
    => nrel_etalon_online_idx: [17590];;
