
by_stabilization_reserve
    => nrel_main_idtf: [stabilization reserve] (* <- lang_en;; *);
    => nrel_main_idtf: [стабилизационный резерв] (* <- lang_ru;; *);
    => nrel_main_idtf: [стабілізацыйны рэзерв] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stabilization_reserve_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_provision_for_claimed_but_unsettled_losses;
    => nrel_associative_connection: by_provision_for_occurred_but_undeclared_losses;
    => nrel_associative_connection: by_stabilizing_stocks_of_goods;

    => nrel_legal_act: by_act_w20817885;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24116?langname=ru];
    => nrel_etalon_online_idx: [24116];;
