
by_securities_susceptible_to_credit_risk
    => nrel_main_idtf: [securities susceptible to credit risk] (* <- lang_en;; *);
    => nrel_main_idtf: [ценные бумаги, подверженные кредитному риску] (* <- lang_ru;; *);
    => nrel_main_idtf: [каштоўныя паперы, схільныя да крэдытнай рызыкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_certificate_of_deposit;
    => nrel_associative_connection: by_credit_risk;
    => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_derivative_securities;
    => nrel_associative_connection: by_risk;
    => nrel_associative_connection: by_issue_securities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9733?langname=ru];
    => nrel_etalon_online_idx: [9733];;
