
by_signal_alarm
    => nrel_main_idtf: [signal alarm] (* <- lang_en;; *);
    => nrel_main_idtf: [сигнальный знак] (* <- lang_ru;; *);
    => nrel_main_idtf: [сігнальны знак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signal_alarm_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signal_alarm_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signal_alarm_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signal_alarm_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signal_alarm_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automatic;
    => nrel_associative_connection: by_road_temporary_sign;
    => nrel_associative_connection: by_contact_network;
    => nrel_associative_connection: by_signal_fencing;
    => nrel_associative_connection: by_signal;
    => nrel_associative_connection: by_signaling_devices;
    => nrel_associative_connection: by_station_tracks;
    => nrel_associative_connection: by_station_track;
    => nrel_associative_connection: by_station;

    => nrel_legal_act: by_act_c21401088;
    => nrel_legal_act: by_act_w21934211p;
    => nrel_legal_act: by_act_w21833702p;
    => nrel_legal_act: by_act_w21530414p;
    => nrel_legal_act: by_act_w20819143;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11079?langname=ru];
    => nrel_etalon_online_idx: [11079];;
