
by_soundproofing_layer
    => nrel_main_idtf: [soundproofing layer] (* <- lang_en;; *);
    => nrel_main_idtf: [звукоизоляционный слой] (* <- lang_ru;; *);
    => nrel_main_idtf: [гукаізаляцыйны слой] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_soundproofing_layer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dustlessness_of_the_floor;
    => nrel_associative_connection: by_vibration_isolation;
    => nrel_associative_connection: by_waterproofing_layer;
    => nrel_associative_connection: by_diffuse_sound_field;
    => nrel_associative_connection: by_sound_proofing_capability_of_the_floor;
    => nrel_associative_connection: by_airborne_noise_insulation_index_of_the_enclosing_structure_rw_db;
    => nrel_associative_connection: by_subgrade;
    => nrel_associative_connection: by_coverage;

    => nrel_legal_act: by_act_w22035941p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35230?langname=ru];
    => nrel_etalon_online_idx: [35230];;
