
by_supplier_of_goods_works_services_of_the_project_program_of_international_technical_assistance
    => nrel_main_idtf: [supplier of goods (works, services) of the project (program) of international technical assistance] (* <- lang_en;; *);
    => nrel_main_idtf: [поставщик товаров (работ, услуг) проекта (программы) международной технической помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаўшчык тавараў (работ, паслуг) праекта (праграмы) міжнароднай тэхнічнай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_supplier_of_goods_works_services_of_the_project_program_of_international_technical_assistance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_technical_assistance_monetary_funds;
    => nrel_associative_connection: by_donors_of_international_technical_assistance;
    => nrel_associative_connection: by_international_technical_assistance;
    => nrel_associative_connection: by_recipient_of_international_technical_assistance;
    => nrel_associative_connection: by_supplier;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_supplier_of_goods;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_registry_of_accredited_service_providers;
    => nrel_associative_connection: by_recipient_of_technical_assistance;

    => nrel_legal_act: by_act_p30300460;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20751?langname=ru];
    => nrel_etalon_online_idx: [20751];;
