
by_sufficient_information
    => nrel_main_idtf: [sufficient information] (* <- lang_en;; *);
    => nrel_main_idtf: [достаточная информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дастатковая інфармацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sufficient_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_appraisal;
    => nrel_associative_connection: by_reliable_information;
    => nrel_associative_connection: by_methodological_recommendations_for_cost_evaluation;
    => nrel_associative_connection: by_methodological_guide_on_cost_evaluation;
    => nrel_associative_connection: by_independent_evaluation;
    => nrel_associative_connection: by_reasonable_information;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_objectanalogue;
    => nrel_associative_connection: by_value_appraisal;
    => nrel_associative_connection: by_result_of_the_internal_appraisal;
    => nrel_associative_connection: by_result_of_the_independent_appraisal;

    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37933?langname=ru];
    => nrel_etalon_online_idx: [37933];;
