
by_settlement_bank_for_related_systems
    => nrel_main_idtf: [settlement bank for related systems] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетный банк для смежных систем] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковы банк для сумежных сістэм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_settlement_bank_for_related_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_banks_participants_of_the_interbank_settlements;
    => nrel_associative_connection: by_clearing;
    => nrel_associative_connection: by_interbank_settlements;
    => nrel_associative_connection: by_interbank_settlements_in_reserve_regime;
    => nrel_associative_connection: by_interbank_transfer;
    => nrel_associative_connection: by_interbank_processing_center;
    => nrel_associative_connection: by_interbank_payment_order;
    => nrel_associative_connection: by_settlement_bank;
    => nrel_associative_connection: by_calculation_window_mode;
    => nrel_associative_connection: by_related_systems;

    => nrel_legal_act: by_act_b22339812;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28124?langname=ru];
    => nrel_etalon_online_idx: [28124];;
