
by_special_powers
    => nrel_main_idtf: [special powers] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные полномочия] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя паўнамоцтвы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_powers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_s20400012;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23826?langname=ru];
    => nrel_etalon_online_idx: [23826];;
