
by_stadium
    => nrel_main_idtf: [stadium ] (* <- lang_en;; *);
    => nrel_main_idtf: [стадион] (* <- lang_ru;; *);
    => nrel_main_idtf: [стадыён] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stadium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sport_event;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_sport_and_recreation_activities;
    => nrel_associative_connection: by_sports_constructions;

    => nrel_legal_act: by_act_w21429234;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10992?langname=ru];
    => nrel_etalon_online_idx: [10992];;
