
by_securities_in_belarusian_rubles
    => nrel_main_idtf: [securities in belarusian rubles] (* <- lang_en;; *);
    => nrel_main_idtf: [ценные бумаги в белорусских рублях] (* <- lang_ru;; *);
    => nrel_main_idtf: [каштоўныя паперы ў беларускіх рублях] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_securities_in_belarusian_rubles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_activities_on_securities_management_trust;
    => nrel_associative_connection: by_purchase_price_of_securities;
    => nrel_associative_connection: by_derivative_securities;
    => nrel_associative_connection: by_issue_documents;
    => nrel_associative_connection: by_issue_securities;

    => nrel_legal_act: by_act_h10300226;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26216?langname=ru];
    => nrel_etalon_online_idx: [26216];;
