
by_statistical_bulletin
    => nrel_main_idtf: [statistical bulletin] (* <- lang_en;; *);
    => nrel_main_idtf: [статистический бюллетень] (* <- lang_ru;; *);
    => nrel_main_idtf: [статыстычны бюлетэнь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_bulletin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_bulletin_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_bulletin_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_bulletin_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_bulletin_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_statistical_atlas;
    => nrel_associative_connection: by_statistical_digest;
    => nrel_associative_connection: by_statistical_reference_book;
    => nrel_associative_connection: by_express_information;

    => nrel_legal_act: by_act_c21900911;
    => nrel_legal_act: by_act_c21800889;
    => nrel_legal_act: by_act_c21601045;
    => nrel_legal_act: by_act_c21501067;
    => nrel_legal_act: by_act_c21401261;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11081?langname=ru];
    => nrel_etalon_online_idx: [11081];;
