
by_shop
    => nrel_main_idtf: [shop] (* <- lang_en;; *);
    => nrel_main_idtf: [магазин] (* <- lang_ru;; *);
    => nrel_main_idtf: [магазін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shop_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_mobile_shop;
    => nrel_associative_connection: by_autonomous_shop;
    => nrel_associative_connection: by_boutique;
    => nrel_associative_connection: by_shop_window;
    => nrel_associative_connection: by_grocery_store;
    => nrel_associative_connection: by_nonfood_hypermarket;
    => nrel_associative_connection: by_food_hypermarket;
    => nrel_associative_connection: by_discounter;
    => nrel_associative_connection: by_discount_shop;
    => nrel_associative_connection: by_trade_centre;
    => nrel_associative_connection: by_personal_service;
    => nrel_associative_connection: by_stall;
    => nrel_associative_connection: by_commission_section;
    => nrel_associative_connection: by_cash_register;
    => nrel_associative_connection: by_basket;
    => nrel_associative_connection: by_shopping_basket;
    => nrel_associative_connection: by_stock_shop;
    => nrel_associative_connection: by_culinary_shop_department;
    => nrel_associative_connection: by_cooking_shop;
    => nrel_associative_connection: by_shop_with_combined_assortment_of_goods;
    => nrel_associative_connection: by_shop_with_universal_assortment_of_goods;
    => nrel_associative_connection: by_shop_with_mixed_assortment_of_goods;
    => nrel_associative_connection: by_modern_format_shop;
    => nrel_associative_connection: by_convenience_shop;
    => nrel_associative_connection: by_storewarehouse;
    => nrel_associative_connection: by_minishop_minimarket;
    => nrel_associative_connection: by_nonisolated_trade_object;
    => nrel_associative_connection: by_nonspecialized_shop_with_combined_assortment_of_goods;
    => nrel_associative_connection: by_nonspecialized_shop_with_universal_assortment_of_goods;
    => nrel_associative_connection: by_nonspecialized_shop_with_mixed_assortment_of_goods;
    => nrel_associative_connection: by_organisation_of_trade_service;
    => nrel_associative_connection: by_separate_shop;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_salon;
    => nrel_associative_connection: by_selfservice;
    => nrel_associative_connection: by_section;
    => nrel_associative_connection: by_chain_shop;
    => nrel_associative_connection: by_specialized_shop;
    => nrel_associative_connection: by_stationary_trade_object;
    => nrel_associative_connection: by_trade_subject;
    => nrel_associative_connection: by_supermarket;
    => nrel_associative_connection: by_cart;
    => nrel_associative_connection: by_shopping_trolley;
    => nrel_associative_connection: by_trolley_for_sales_of_goods;
    => nrel_associative_connection: by_commodity_department;
    => nrel_associative_connection: by_trade_zone;
    => nrel_associative_connection: by_trade_area;
    => nrel_associative_connection: by_trade_chain;
    => nrel_associative_connection: by_trade_place;
    => nrel_associative_connection: by_trade_premises;
    => nrel_associative_connection: by_trade_hall;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_shopping_center;
    => nrel_associative_connection: by_highly_specialized_shop;
    => nrel_associative_connection: by_department_store;
    => nrel_associative_connection: by_selfservice_store;
    => nrel_associative_connection: by_company_store;

    => nrel_legal_act: by_act_h11400128;
    => nrel_legal_act: by_act_w22136585;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10447?langname=ru];
    => nrel_etalon_online_idx: [10447];;
