
by_specialized_vehicle
    => nrel_main_idtf: [specialized vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваны транспартны сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vehicle_identification;
    => nrel_associative_connection: by_identical_vehicle;
    => nrel_associative_connection: by_wheeled_vehicle;
    => nrel_associative_connection: by_rare_vehicle;
    => nrel_associative_connection: by_specialized_cargo_vehicle;
    => nrel_associative_connection: by_special_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_z60400069;
    => nrel_legal_act: by_act_f91100233;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23744?langname=ru];
    => nrel_etalon_online_idx: [23744];;
