
by_single_object_of_real_estate_property
    => nrel_main_idtf: [single object of real estate property] (* <- lang_en;; *);
    => nrel_main_idtf: [единый объект недвижимого имущества] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіны аб'ект нерухомай маёмасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_object_of_real_estate_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_investment_in_land_plot;
    => nrel_associative_connection: by_investment_in_capital_buildings;
    => nrel_associative_connection: by_investments_in_real_estate_object;
    => nrel_associative_connection: by_auxiliary_improvements;
    => nrel_associative_connection: by_contractual_rent;
    => nrel_associative_connection: by_share_in_the_property_right_to_real_estate_object;
    => nrel_associative_connection: by_property_interests;
    => nrel_associative_connection: by_unfinished_by_construction_object;
    => nrel_associative_connection: by_immovable_improvements;
    => nrel_associative_connection: by_inseparable_improvements;

    => nrel_legal_act: by_act_w01933901p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31147?langname=ru];
    => nrel_etalon_online_idx: [31147];;
