
by_special_conditions_for_professional_and_technical_specialized_secondary_higher_and_additional_education_by_persons_with_mental_and_physical_peculiarities
    => nrel_main_idtf: [special conditions for professional and technical, specialized secondary, higher and additional education by persons with mental and physical peculiarities] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные условия для получения профессионально-технического, среднего специального, высшего или дополнительного образования лицами с особенностями психофизического развития] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя ўмовы для атрымання прафесіянальна-тэхнічнай, сярэдняй спецыяльнай, вышэйшай або дадатковай адукацыі асобамі з асаблівасцямі псіхафізічнага развіцця] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_group_of_integrated_teaching_and_upbringing_class_of_integrated_teaching_and_upbringing;
    => nrel_associative_connection: by_classes_of_joint_education_and_upbringing;
    => nrel_associative_connection: by_comprehensive_early_assistance_program;
    => nrel_associative_connection: by_vocational_schools;
    => nrel_associative_connection: by_resource_center;
    => nrel_associative_connection: by_special_group_special_class;
    => nrel_associative_connection: by_special_conditions;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23836?langname=ru];
    => nrel_etalon_online_idx: [23836];;
