
by_social_risk_of_a_child
    => nrel_main_idtf: [social risk of a child] (* <- lang_en;; *);
    => nrel_main_idtf: [социально опасное положение ребенка] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльна небяспечнае становішча дзіцяці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_risk_of_a_child_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ancillary_school_ancillary_boarding_school;
    => nrel_associative_connection: by_state_policy_on_supporting_children_in_socially_dangerous_situations_and_children_in_need_of_special_parenting;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_orphanage;
    => nrel_associative_connection: by_individual_preventive_work;
    => nrel_associative_connection: by_minors_being_in_a_socially_dangerous_situation;
    => nrel_associative_connection: by_minor_being_in_a_socially_dangerous_situation;
    => nrel_associative_connection: by_support_of_children_at_social_risk_and_children_in_need_of_special_parenting;
    => nrel_associative_connection: by_placing_children_on_the_state_care;
    => nrel_associative_connection: by_prevention_of_child_neglect_and_juvenile_delinquency;
    => nrel_associative_connection: by_child_in_a_socially_dangerous_situation;

    => nrel_legal_act: by_act_hk9900278;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4084?langname=ru];
    => nrel_etalon_online_idx: [4084];;
