
by_subscribers_unit
    => nrel_main_idtf: [subscriber's unit] (* <- lang_en;; *);
    => nrel_main_idtf: [абонентское устройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаненцкае прыстасаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subscribers_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_subscriber_telecommunication_line;
    => nrel_associative_connection: by_subscribers_socket;
    => nrel_associative_connection: by_automatic_equipment;
    => nrel_associative_connection: by_telephone_station_service_zone;
    => nrel_associative_connection: by_access_card_sim_card_ruim_card_usim_card;
    => nrel_associative_connection: by_workshop_for_repair_of_terminal_subscriber_devices;
    => nrel_associative_connection: by_internet_user;
    => nrel_associative_connection: by_service_for_providing_access_to_the_network_of_stationary_telecommunications_using_a_terminal_subscriber_device;

    => nrel_legal_act: by_act_p31000060;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10898?langname=ru];
    => nrel_etalon_online_idx: [10898];;
