
by_safety_indicator
    => nrel_main_idtf: [safety indicator] (* <- lang_en;; *);
    => nrel_main_idtf: [показатель уровня безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [паказчык узроўню бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_indicator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analysis_of_safety_aspects;
    => nrel_associative_connection: by_internal_audit_of_aviation_organizations_in_the_area_of_compliance_with_safety_requirements;
    => nrel_associative_connection: by_set_level_of_security;
    => nrel_associative_connection: by_classification_of_risks;
    => nrel_associative_connection: by_flight_safety_program;
    => nrel_associative_connection: by_flight_safety_management_system;
    => nrel_associative_connection: by_risk_reduction;
    => nrel_associative_connection: by_security_situation;
    => nrel_associative_connection: by_requirements_to_provision_flight_safety;

    => nrel_legal_act: by_act_c21900563;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31547?langname=ru];
    => nrel_etalon_online_idx: [31547];;
