
by_standard_crew_night_biological_night
    => nrel_main_idtf: [standard crew night (biological night)] (* <- lang_en;; *);
    => nrel_main_idtf: [стандартная ночь экипажа (биологическая ночь)] (* <- lang_ru;; *);
    => nrel_main_idtf: [стандартная ноч экіпажа (біялагічная ноч)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_spare_crew;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_night;
    => nrel_associative_connection: by_regulated_technological_break_in_the_work_of_a_crew_member_in_an_excess_flight;
    => nrel_associative_connection: by_reserve_crew;
    => nrel_associative_connection: by_service_hours_at_night;
    => nrel_associative_connection: by_standard_crew_day_biological_day;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24154?langname=ru];
    => nrel_etalon_online_idx: [24154];;
