
by_special_means
    => nrel_main_idtf: [special means] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя сродкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_means_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_means_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_means_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_means_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_detention;
    => nrel_associative_connection: by_engineering_and_technical_means_of_protection;
    => nrel_associative_connection: by_escape_from_custody;
    => nrel_associative_connection: by_law_enforcement_bodies;
    => nrel_associative_connection: by_repair_of_special_means;
    => nrel_associative_connection: by_accounting_for_special_facilities;

    => nrel_legal_act: by_act_p31900269;
    => nrel_legal_act: by_act_p31900215;
    => nrel_legal_act: by_act_p31600063;
    => nrel_legal_act: by_act_n21800044;
    => nrel_legal_act: by_act_e00700002;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1960?langname=ru];
    => nrel_etalon_online_idx: [1960];;
