
by_social_support_for_persons_with_disabilities
    => nrel_main_idtf: [social support for persons with disabilities] (* <- lang_en;; *);
    => nrel_main_idtf: [социальная поддержка инвалидов] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльная падтрымка інвалідаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_support_for_persons_with_disabilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_support_for_persons_with_disabilities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_database_maintenance;
    => nrel_associative_connection: by_accessible_environment;
    => nrel_associative_connection: by_disabled;
    => nrel_associative_connection: by_individual_rehabilitation_program_for_disabled;
    => nrel_associative_connection: by_individual_program_of_rehabilitation_habilitation_of__disabled_individual_program_of_rehabilitation_habilitation_of_a_child_with_disabilities;
    => nrel_associative_connection: by_complex_approach;
    => nrel_associative_connection: by_medical_habilitation_of_disabled_people;
    => nrel_associative_connection: by_social_work_management;
    => nrel_associative_connection: by_lonely_senior_people_and_lonely_disabled_people;
    => nrel_associative_connection: by_lonely_living_senior_people_and_lonely_living_disabled_people;
    => nrel_associative_connection: by_custody_and_trusteeship;
    => nrel_associative_connection: by_support;
    => nrel_associative_connection: by_professional_habilitation_of_disabled_people;
    => nrel_associative_connection: by_rehabilitation_of_persons_with_disabilities;
    => nrel_associative_connection: by_republican_interdepartmental_council_on_the_problems_of_persons_with_disabilities;
    => nrel_associative_connection: by_situational_assistance;
    => nrel_associative_connection: by_social_integration_of_persons_with_disabilities;
    => nrel_associative_connection: by_social_insufficiency;
    => nrel_associative_connection: by_special_olympic_movement_of_belarus;

    => nrel_legal_act: by_act_h12200183;
    => nrel_legal_act: by_act_w21934569p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23667?langname=ru];
    => nrel_etalon_online_idx: [23667];;
