
by_state_committee_on_science_and_technology_of_the_republic_of_belarus
    => nrel_main_idtf: [state committee on science and technology of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный комитет по науке и технологиям республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны камітэт па навуцы і тэхналогіях рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_committee_on_science_and_technology_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_body;
    => nrel_associative_connection: by_committee_on_science_and_technology_under_the_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_scientific_and_technical_activity;
    => nrel_associative_connection: by_republican_body;

    => nrel_legal_act: by_act_c20400282;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13731?langname=ru];
    => nrel_etalon_online_idx: [13731];;
