
by_sum_of_the_financial_operation
    => nrel_main_idtf: [sum of the financial operation] (* <- lang_en;; *);
    => nrel_main_idtf: [сумма финансовой операции] (* <- lang_ru;; *);
    => nrel_main_idtf: [сума фінансавай аперацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sum_of_the_financial_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_update;
    => nrel_associative_connection: by_suspicious_financial_operation;
    => nrel_associative_connection: by_suspension_of_financial_operations_by_the_body_of_financial_monitoring;
    => nrel_associative_connection: by_participant_of_financial_transaction;
    => nrel_associative_connection: by_financial_activities;
    => nrel_associative_connection: by_financial_transaction;

    => nrel_legal_act: by_act_h11400165;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9711?langname=ru];
    => nrel_etalon_online_idx: [9711];;
