
by_subjects_of_tourist_activities
    => nrel_main_idtf: [subjects of tourist activities] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты туристической деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты турыстычнай дзейнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_tourist_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_reliable_information_about_travel_services;
    => nrel_associative_connection: by_tourist_group_leader;
    => nrel_associative_connection: by_tour_operators_site;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_service_related_to_the_organization_of_a_tourist_trip;

    => nrel_legal_act: by_act_h12100129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24465?langname=ru];
    => nrel_etalon_online_idx: [24465];;
