
by_sale_of_public_property_at_the_auction
    => nrel_main_idtf: [sale of public property at the auction] (* <- lang_en;; *);
    => nrel_main_idtf: [продажа объекта государственной собственности на аукционе] (* <- lang_ru;; *);
    => nrel_main_idtf: [продаж аб'екта дзяржаўнай уласнасці на аўкцыёне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sale_of_public_property_at_the_auction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_commission_for_holding_a_competition_auction;
    => nrel_associative_connection: by_person_who_won_the_bidding_at_the_auction_according_to_the_competition;
    => nrel_associative_connection: by_objects_of_state_property_privatization;
    => nrel_associative_connection: by_privatization_of_state_property;
    => nrel_associative_connection: by_sale_of_public_property_by_competition;
    => nrel_associative_connection: by_disposal_of_state_property;
    => nrel_associative_connection: by_subjects_of_state_property_privatization;
    => nrel_associative_connection: by_auction_trade;

    => nrel_legal_act: by_act_w69601341;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21468?langname=ru];
    => nrel_etalon_online_idx: [21468];;
