
by_strong_mechanical_clutch
    => nrel_main_idtf: [strong mechanical clutch] (* <- lang_en;; *);
    => nrel_main_idtf: [прочное механическое сцепление] (* <- lang_ru;; *);
    => nrel_main_idtf: [моцнае механічнае счапленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_strong_mechanical_clutch_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_coating_process;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21794?langname=ru];
    => nrel_etalon_online_idx: [21794];;
