
by_service_object_of_industrial_property
    => nrel_main_idtf: [service object of industrial property] (* <- lang_en;; *);
    => nrel_main_idtf: [служебный объект промышленной собственности] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовы аб'ект прамысловай уласнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_object_of_industrial_property_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_object_of_the_right_of_industrial_property;
    => nrel_associative_connection: by_one_industrial_design;
    => nrel_associative_connection: by_product_manufactured_using_the_object_of_industrial_property_right;
    => nrel_associative_connection: by_job_responsibilities;

    => nrel_legal_act: by_act_c29801957;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23370?langname=ru];
    => nrel_etalon_online_idx: [23370];;
