
by_state_registry_of_models_modifications_of_cash_calculating_apparatus_and_special_computer_systems_used_in_the_republic_of_belarus
    => nrel_main_idtf: [state registry of models (modifications) of cash calculating apparatus and special computer systems used in the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный реестр моделей (модификаций) кассовых суммирующих аппаратов и специальных компьютерных систем, используемых на территории республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны рэестр мадэлей (мадыфікацый) касавых падсумоўваючых апаратаў і спецыяльных камп'ютэрных сістэм, якія выкарыстоўваюцца на тэрыторыі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registry_of_models_modifications_of_cash_calculating_apparatus_and_special_computer_systems_used_in_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_registry;
    => nrel_associative_connection: by_cash_equipment;
    => nrel_associative_connection: by_equipment_of_subjects_of_special_computer_cash_system;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_cash_register_equipment_control_system_crecs;
    => nrel_associative_connection: by_special_computer_cash_system;
    => nrel_associative_connection: by_special_computer_system_scs;

    => nrel_legal_act: by_act_c21100924;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13766?langname=ru];
    => nrel_etalon_online_idx: [13766];;
