
by_special_shipments
    => nrel_main_idtf: [special shipments] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные отправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя адпраўленні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_shipments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_shipments_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bulky_mails;
    => nrel_associative_connection: by_nonpriority_departures;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_secogram;
    => nrel_associative_connection: by_special_communication;

    => nrel_legal_act: by_act_h10300258;
    => nrel_legal_act: by_act_c21400563;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6928?langname=ru];
    => nrel_etalon_online_idx: [6928];;
