
by_structural_subdivision
    => nrel_main_idtf: [structural subdivision] (* <- lang_en;; *);
    => nrel_main_idtf: [структурное подразделение] (* <- lang_ru;; *);
    => nrel_main_idtf: [структурнае падраздзяленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_structural_subdivision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_structural_subdivision_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_structural_subdivision_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_structural_subdivision_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_experimental_aircraft;
    => nrel_associative_connection: by_separate_subdivisions;
    => nrel_associative_connection: by_separate_organizational_units;
    => nrel_associative_connection: by_organizational_and_methodological_office;
    => nrel_associative_connection: by_organizational_structures;
    => nrel_associative_connection: by_subdivision;
    => nrel_associative_connection: by_security_service;
    => nrel_associative_connection: by_authorized_structural_subdivision;

    => nrel_legal_act: by_act_w22238430p;
    => nrel_legal_act: by_act_w21933767p;
    => nrel_legal_act: by_act_w21933728p;
    => nrel_legal_act: by_act_w21530333p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24370?langname=ru];
    => nrel_etalon_online_idx: [24370];;
