
by_skylight
    => nrel_main_idtf: [skylight] (* <- lang_en;; *);
    => nrel_main_idtf: [зенитный фонарь] (* <- lang_ru;; *);
    => nrel_main_idtf: [зенітны ліхтар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_skylight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_skylight_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lamp;

    => nrel_legal_act: by_act_w22136297p;
    => nrel_legal_act: by_act_w02035778p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36028?langname=ru];
    => nrel_etalon_online_idx: [36028];;
