
by_single_source_procurement_procedure
    => nrel_main_idtf: [single source procurement procedure] (* <- lang_en;; *);
    => nrel_main_idtf: [процедура закупки из одного источника] (* <- lang_ru;; *);
    => nrel_main_idtf: [працэдура закупкі з адной крыніцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_source_procurement_procedure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_procurement;
    => nrel_associative_connection: by_state_information_and_analytical_system_of_public_procurement_management;
    => nrel_associative_connection: by_state_procurements_of_goods_works_services;
    => nrel_associative_connection: by_purchase_of_goods_works_and_services;
    => nrel_associative_connection: by_estimated_cost_of_state_procurement;
    => nrel_associative_connection: by_estimated_cost_of_procurement;
    => nrel_associative_connection: by_procedure;
    => nrel_associative_connection: by_procurement_procedure;
    => nrel_associative_connection: by_procedure_for_requesting_quotations;
    => nrel_associative_connection: by_registration_procedure_of_competitive_list;

    => nrel_legal_act: by_act_c21200229;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21765?langname=ru];
    => nrel_etalon_online_idx: [21765];;
