
by_signaling_devices
    => nrel_main_idtf: [signaling devices] (* <- lang_en;; *);
    => nrel_main_idtf: [сигнальные приборы] (* <- lang_ru;; *);
    => nrel_main_idtf: [сігнальныя прыборы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_signaling_devices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_protective_device;
    => nrel_associative_connection: by_signal;
    => nrel_associative_connection: by_signal_alarm;
    => nrel_associative_connection: by_ships_fire;

    => nrel_legal_act: by_act_c21401088;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11078?langname=ru];
    => nrel_etalon_online_idx: [11078];;
