
by_special_personal_data
    => nrel_main_idtf: [special personal data] (* <- lang_en;; *);
    => nrel_main_idtf: [специальные персональные данные] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльныя персанальныя даныя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_personal_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_dissemination_of_personal_data;
    => nrel_associative_connection: by_subject_of_personal_data;
    => nrel_associative_connection: by_crossborder_transfer_of_personal_data;
    => nrel_associative_connection: by_removal_of_personal_data;

    => nrel_legal_act: by_act_h12100099;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39066?langname=ru];
    => nrel_etalon_online_idx: [39066];;
