
by_state_product_catalogue
    => nrel_main_idtf: [state product catalogue] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный каталог продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны каталог прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_product_catalogue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_cataloguing_products_system;
    => nrel_associative_connection: by_product_cataloging;
    => nrel_associative_connection: by_product;
    => nrel_associative_connection: by_products;

    => nrel_legal_act: by_act_c21700833;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27497?langname=ru];
    => nrel_etalon_online_idx: [27497];;
