
by_state_education_institution_institute_of_national_security_of_the_republic_of_belarus
    => nrel_main_idtf: [state education institution "institute of national security of the republic of belarus"] (* <- lang_en;; *);
    => nrel_main_idtf: [государственное учреждение образования "институт национальной безопасности республики беларусь"] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная ўстанова адукацыі "інстытут нацыянальнай бяспекі рэспублікі беларусь"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_bodies_of_the_national_security_system;
    => nrel_associative_connection: by_committee_for_state_security_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_advanced_training;
    => nrel_associative_connection: by_institution;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8756?langname=ru];
    => nrel_etalon_online_idx: [8756];;
