
by_spa_service
    => nrel_main_idtf: [spa service] (* <- lang_en;; *);
    => nrel_main_idtf: [спа-услуга] (* <- lang_ru;; *);
    => nrel_main_idtf: [спа-паслуга] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_spa_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_massotherapy;
    => nrel_associative_connection: by_spa_menu_price_list;
    => nrel_associative_connection: by_spa_facility;
    => nrel_associative_connection: by_spa_program;

    => nrel_legal_act: by_act_c20401590;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42480?langname=ru];
    => nrel_etalon_online_idx: [42480];;
