
by_stock_exchange_certificate
    => nrel_main_idtf: [stock exchange certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [биржевое свидетельство] (* <- lang_ru;; *);
    => nrel_main_idtf: [біржавое пасведчанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stock_exchange_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_transaction;
    => nrel_associative_connection: by_stock_exchange_contract;
    => nrel_associative_connection: by_exchange_trades;
    => nrel_associative_connection: by_document;

    => nrel_legal_act: by_act_b21631039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4884?langname=ru];
    => nrel_etalon_online_idx: [4884];;
