
by_scaffold
    => nrel_main_idtf: [scaffold] (* <- lang_en;; *);
    => nrel_main_idtf: [подмости] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыштаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scaffold_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stairs;
    => nrel_associative_connection: by_cradle;
    => nrel_associative_connection: by_industrial_mountaineering_method;
    => nrel_associative_connection: by_mobile_scaffold;
    => nrel_associative_connection: by_work_at_height;
    => nrel_associative_connection: by_works_at_height;

    => nrel_legal_act: by_act_w20106199;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20399?langname=ru];
    => nrel_etalon_online_idx: [20399];;
