
by_sectoral_technological_standards_for_water_use
    => nrel_main_idtf: [sectoral technological standards for water use] (* <- lang_en;; *);
    => nrel_main_idtf: [отраслевые технологические нормативы водопользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [галіновыя тэхналагічныя нарматывы водакарыстання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sectoral_technological_standards_for_water_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_disposal;
    => nrel_associative_connection: by_water_use;
    => nrel_associative_connection: by_water_consumers;
    => nrel_associative_connection: by_waste_waters;
    => nrel_associative_connection: by_technological_standards_for_water_disposal;
    => nrel_associative_connection: by_technological_standards_for_water_consumption;

    => nrel_legal_act: by_act_hk1400149;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37042?langname=ru];
    => nrel_etalon_online_idx: [37042];;
