
by_shelf_life_storage_of_seeds
    => nrel_main_idtf: [shelf life (storage) of seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [срок годности (хранения) семян] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін прыдатнасці (захоўванні) насення] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_marking;
    => nrel_associative_connection: by_packaging;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33391?langname=ru];
    => nrel_etalon_online_idx: [33391];;
