
by_suicide_propaganda
    => nrel_main_idtf: [suicide propaganda] (* <- lang_en;; *);
    => nrel_main_idtf: [пропаганда самоубийства] (* <- lang_ru;; *);
    => nrel_main_idtf: [прапаганда самагубства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_suicide_propaganda_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_incitement_to_suicide;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39223?langname=ru];
    => nrel_etalon_online_idx: [39223];;
