
by_system_of_heights
    => nrel_main_idtf: [system of heights] (* <- lang_en;; *);
    => nrel_main_idtf: [система высот] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма вышынь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_geodetic_network;
    => nrel_associative_connection: by_main_height_base;
    => nrel_associative_connection: by_state_systems_of_geodesic_coordinates_heights_gravimetric_measurements;
    => nrel_associative_connection: by_gravimetric_network;
    => nrel_associative_connection: by_gravimetric_system;
    => nrel_associative_connection: by_quasigeoid_elevation_map;
    => nrel_associative_connection: by_catalogue_of_heights_of_leveling_points;
    => nrel_associative_connection: by_stairs;
    => nrel_associative_connection: by_reference_ellipsoid;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_system_of_geodesic_coordinates;
    => nrel_associative_connection: by_equalization;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23155?langname=ru];
    => nrel_etalon_online_idx: [23155];;
