
by_state_registry_of_experimental_aircraft_of_the_republic_of_belarus
    => nrel_main_idtf: [state registry of experimental aircraft of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный реестр экспериментальных воздушных судов республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны рэестр эксперыментальных паветраных судоў рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registry_of_experimental_aircraft_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registry_of_experimental_aircraft_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_experimental_aircraft;
    => nrel_associative_connection: by_flight_operation_of_an_experimental_aircraft;
    => nrel_associative_connection: by_identification_marks;
    => nrel_associative_connection: by_experimental_activity;

    => nrel_legal_act: by_act_w21933728p;
    => nrel_legal_act: by_act_w21530333p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31684?langname=ru];
    => nrel_etalon_online_idx: [31684];;
