
by_sampling_unit
    => nrel_main_idtf: [sampling unit] (* <- lang_en;; *);
    => nrel_main_idtf: [элемент выборки] (* <- lang_ru;; *);
    => nrel_main_idtf: [элемент выбаркі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sampling_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_sampling;
    => nrel_associative_connection: by_sample_sampling;
    => nrel_associative_connection: by_permitted_sampling_error;
    => nrel_associative_connection: by_multivariate_sample;
    => nrel_associative_connection: by_sampling_volume;
    => nrel_associative_connection: by_volume_of_vehicle_sampling;
    => nrel_associative_connection: by_dimensional_sampling;
    => nrel_associative_connection: by_sampling_error;
    => nrel_associative_connection: by_sampling_error_representative_error;
    => nrel_associative_connection: by_representative_sample;
    => nrel_associative_connection: by_audited_population;
    => nrel_associative_connection: by_representative_sampling;
    => nrel_associative_connection: by_stratification;

    => nrel_legal_act: by_act_w20106422;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26685?langname=ru];
    => nrel_etalon_online_idx: [26685];;
