
by_single_price_level
    => nrel_main_idtf: [single price level] (* <- lang_en;; *);
    => nrel_main_idtf: [единый уровень цен] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіны ўзровень коштаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_price_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_price_level;
    => nrel_associative_connection: by_value_appraisal;

    => nrel_legal_act: by_act_w02136596p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37941?langname=ru];
    => nrel_etalon_online_idx: [37941];;
