
by_shortterm_credits
    => nrel_main_idtf: [short-term credits] (* <- lang_en;; *);
    => nrel_main_idtf: [краткосрочные кредиты] (* <- lang_ru;; *);
    => nrel_main_idtf: [кароткатэрміновыя крэдыты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shortterm_credits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_banking_activity;
    => nrel_associative_connection: by_borrowed_funds;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_creditor;
    => nrel_associative_connection: by_creditors;
    => nrel_associative_connection: by_credits;

    => nrel_legal_act: by_act_b21832980;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6042?langname=ru];
    => nrel_etalon_online_idx: [6042];;
