
by_super_fast_charging_stations
    => nrel_main_idtf: [super fast charging stations] (* <- lang_en;; *);
    => nrel_main_idtf: [супербыстрые зарядные станции] (* <- lang_ru;; *);
    => nrel_main_idtf: [суперхуткія зарадныя станцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_super_fast_charging_stations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_charging_stations;
    => nrel_associative_connection: by_organization__manufacturer_of_electric_vehicles;
    => nrel_associative_connection: by_placement_diagram_of_the_construction_facility_charging_stations;

    => nrel_legal_act: by_act_w21731918;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41604?langname=ru];
    => nrel_etalon_online_idx: [41604];;
