
by_system_green_card
    => nrel_main_idtf: [system "green card"] (* <- lang_en;; *);
    => nrel_main_idtf: [система "зеленая карта"] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма "зялёная карта"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_green_card_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_vehicles_with_civil_liability_of_owners_of_which_is_subject_to_mandatory_insurance;
    => nrel_associative_connection: by_electronic_journal_of_current_insurance_contracts_green_card;

    => nrel_legal_act: by_act_p30600530;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23144?langname=ru];
    => nrel_etalon_online_idx: [23144];;
