
by_state_scientific_and_technical_examination
    => nrel_main_idtf: [state scientific and technical examination] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная научно-техническая экспертиза] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная навукова-тэхнічная экспертыза] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_scientific_and_technical_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_departmental_scientific_and_technical_expertise;
    => nrel_associative_connection: by_state_scientific_and_state_scientific_and_technical_examination;
    => nrel_associative_connection: by_state_scientific_and_technical_examination_of_innovation_projects;
    => nrel_associative_connection: by_state_expertise;
    => nrel_associative_connection: by_unified_system_of_state_scientific_and_state_scientific_and_technical_expertise;
    => nrel_associative_connection: by_scientific_expertise;
    => nrel_associative_connection: by_scientific_research_works;
    => nrel_associative_connection: by_national_academy_of_sciences_of_belarus;
    => nrel_associative_connection: by_expertise;

    => nrel_legal_act: by_act_w20512498;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1313?langname=ru];
    => nrel_etalon_online_idx: [1313];;
