
by_seller_supplier
    => nrel_main_idtf: [seller (supplier)] (* <- lang_en;; *);
    => nrel_main_idtf: [продавец (поставщик)] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадавец (пастаўшчык)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seller_supplier_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accreditation_of_suppliers_of_services_in_ssmok;
    => nrel_associative_connection: by_departmental_supplier_organization;
    => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_other_providers_of_cloud_computing_services;
    => nrel_associative_connection: by_organizationssales_on__proposals;
    => nrel_associative_connection: by_main_suppliers;
    => nrel_associative_connection: by_supplier;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_gas_supplier;
    => nrel_associative_connection: by_provider_of_internet_services;
    => nrel_associative_connection: by_supplier_of_material_values_to_the_state_and_or_mobilization_material_reserves;
    => nrel_associative_connection: by_supplier_of_goods;
    => nrel_associative_connection: by_supplier_of_goods_works_services_of_the_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_provider_of_services;
    => nrel_associative_connection: by_electronic_communication_service_provider;
    => nrel_associative_connection: by_suppliers;
    => nrel_associative_connection: by_representative_of_manufacturer_seller_supplier;
    => nrel_associative_connection: by_seller;
    => nrel_associative_connection: by_seller_supplier_of_leasing_subject;
    => nrel_associative_connection: by_manufacturers_and_suppliers;
    => nrel_associative_connection: by_sellers_employee;
    => nrel_associative_connection: by_registry_of_accredited_service_providers;
    => nrel_associative_connection: by_transaction_for_the_acquisition_of_goods_work_services;
    => nrel_associative_connection: by_subsupplier_subcontractor_coperformer;
    => nrel_associative_connection: by_authorized_persons;
    => nrel_associative_connection: by_energy_supply_organization_heat_energy_supplier;

    => nrel_legal_act: by_act_h11600437;
    => nrel_legal_act: by_act_c21300375;
    => nrel_legal_act: by_act_c20800952;
    => nrel_legal_act: by_act_n20500082;
    => nrel_legal_act: by_act_n90400135;
    => nrel_legal_act: by_act_f01000208;
    => nrel_legal_act: by_act_n00500087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21462?langname=ru];
    => nrel_etalon_online_idx: [21462];;
