
by_salary_within_the_established_minimum_with_limitation_of_operations_on_the_account
    => nrel_main_idtf: [salary within the established minimum with limitation of operations on the account] (* <- lang_en;; *);
    => nrel_main_idtf: [заработная плата в пределах установленного минимума при ограничении операций по счету] (* <- lang_ru;; *);
    => nrel_main_idtf: [заработная плата ў граніцах устаноўленага мінімуму пры абмежаванні аперацый па рахунку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_salary_within_the_statutory_minimum;
    => nrel_associative_connection: by_payments_to_the_budget;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32415?langname=ru];
    => nrel_etalon_online_idx: [32415];;
