
by_supply_gas_pipeline_to_housing_estates
    => nrel_main_idtf: [supply gas pipeline to housing estates] (* <- lang_en;; *);
    => nrel_main_idtf: [подводящий газопровод к районам жилой застройки] (* <- lang_ru;; *);
    => nrel_main_idtf: [падводзячы газаправод да раёнаў жылой забудовы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_supply_gas_pipeline_to_housing_estates_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_gas_pipeline;
    => nrel_associative_connection: by_gas_pipeline;
    => nrel_associative_connection: by_input_gas_pipeline;
    => nrel_associative_connection: by_gas_distribution_system;
    => nrel_associative_connection: by_street_gas_distribution_pipeline;

    => nrel_legal_act: by_act_c20900983;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20351?langname=ru];
    => nrel_etalon_online_idx: [20351];;
