
by_securities_turnover
    => nrel_main_idtf: [securities turnover] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение ценных бумаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [абарот каштоўных папер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_securities_issue_questionnaire;
    => nrel_associative_connection: by_application_for_purchase_of_government_securities;
    => nrel_associative_connection: by_bond_circulation;
    => nrel_associative_connection: by_handling_of_emission_securities;
    => nrel_associative_connection: by_open_output;
    => nrel_associative_connection: by_evaluation_at_an_average_cost;
    => nrel_associative_connection: by_fifo_assessment;
    => nrel_associative_connection: by_transfer_of_securities;
    => nrel_associative_connection: by_revaluation_of_securities;
    => nrel_associative_connection: by_synthetic_depository_account_plan;
    => nrel_associative_connection: by_purchase_price_of_securities;
    => nrel_associative_connection: by_portfolio_of_securities;
    => nrel_associative_connection: by_portfolio_investments;
    => nrel_associative_connection: by_public_announcement;
    => nrel_associative_connection: by_repo_transactions;
    => nrel_associative_connection: by_issue_securities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6368?langname=ru];
    => nrel_etalon_online_idx: [6368];;
