
by_share
    => nrel_main_idtf: [share] (* <- lang_en;; *);
    => nrel_main_idtf: [акция] (* <- lang_ru;; *);
    => nrel_main_idtf: [акцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_share_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_jointstock_company;
    => nrel_associative_connection: by_affiliates_of_the_economic_society;
    => nrel_associative_connection: by_dividend;
    => nrel_associative_connection: by_dividends;
    => nrel_associative_connection: by_longterm_financial_investments;
    => nrel_associative_connection: by_share_dilution;
    => nrel_associative_connection: by_subscription;
    => nrel_associative_connection: by_sale_of_shares_on_preferential_terms;
    => nrel_associative_connection: by_decision_on_the_issue_additional_issue_of_shares;
    => nrel_associative_connection: by_terrorist_attack;
    => nrel_associative_connection: by_issue_securities;

    => nrel_legal_act: by_act_h11500231;
    => nrel_legal_act: by_act_v19202020;
    => nrel_legal_act: by_act_w21124523;
    => nrel_legal_act: by_act_w20920266;
    => nrel_legal_act: by_act_n21000154;
    => nrel_legal_act: by_act_n29400097;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12435?langname=ru];
    => nrel_etalon_online_idx: [12435];;
