
by_substitute_family
    => nrel_main_idtf: [substitute family] (* <- lang_en;; *);
    => nrel_main_idtf: [замещающая семья] (* <- lang_ru;; *);
    => nrel_main_idtf: [замяшчальная сям'я] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_substitute_family_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_budget_of_substitute_family;
    => nrel_associative_connection: by_agreement_of_social_services_in_the_form_of_social_care_in_substitute_family;
    => nrel_associative_connection: by_family;
    => nrel_associative_connection: by_adult_disabled_citizens;

    => nrel_legal_act: by_act_c21700864;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27494?langname=ru];
    => nrel_etalon_online_idx: [27494];;
