
by_state_property_fund_of_the_state_committee_on_property_of_the_republic_of_belarus
    => nrel_main_idtf: [state property fund of the state committee on property of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [фонд государственного имущества государственного комитета по имуществу республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [фонд дзяржаўнай маёмасці дзяржаўнага камітэта па маёмасці рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_property;
    => nrel_associative_connection: by_emblem_of_the_state_property_committee;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26046?langname=ru];
    => nrel_etalon_online_idx: [26046];;
