
by_small_sheet
    => nrel_main_idtf: [small sheet] (* <- lang_en;; *);
    => nrel_main_idtf: [малый лист] (* <- lang_ru;; *);
    => nrel_main_idtf: [малы ліст] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_small_sheet_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_marks_of_postal_payments;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_communication;

    => nrel_legal_act: by_act_w20819574;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16866?langname=ru];
    => nrel_etalon_online_idx: [16866];;
