
by_single_rate_tariff_on_electric_energy
    => nrel_main_idtf: [single rate tariff on electric energy] (* <- lang_en;; *);
    => nrel_main_idtf: [одноставочный тариф на электрическую энергию] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднаставачы тарыф на электрычную энергію] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_rate_tariff_on_electric_energy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_differentiated_by_temporary_periods_electric_energy_tariff;
    => nrel_associative_connection: by_calculation_accounting_of_electrical_energy;
    => nrel_associative_connection: by_electric_energy_active;

    => nrel_legal_act: by_act_c21101394;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18882?langname=ru];
    => nrel_etalon_online_idx: [18882];;
