
by_social_benefits_on_taxes_fees_duties
    => nrel_main_idtf: [social benefits on taxes, fees (duties)] (* <- lang_en;; *);
    => nrel_main_idtf: [социальные льготы по налогам, сборам (пошлинам)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльныя льготы па падатках, зборах (пошлінах)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_benefits_on_taxes_fees_duties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_social_benefits_rights_and_warranties;
    => nrel_associative_connection: by_tax_privileges;
    => nrel_associative_connection: by_systemic_benefits_for_taxes_fees_duties;
    => nrel_associative_connection: by_incentive_benefits_on_taxes_fees_duties;

    => nrel_legal_act: by_act_c21900735;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32048?langname=ru];
    => nrel_etalon_online_idx: [32048];;
