
by_selbsttragende_kettenreaktion
    => nrel_main_idtf: [selbsttragende kettenreaktion] (* <- lang_en;; *);
    => nrel_main_idtf: [самоподдерживающаяся цепная реакция] (* <- lang_ru;; *);
    => nrel_main_idtf: [самападтрымліваючаяся ланцуговая рэакцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_safety_of_the_complex_nuclear_radiation;
    => nrel_associative_connection: by_spent_nuclear_fuel;
    => nrel_associative_connection: by_nuclear_security;
    => nrel_associative_connection: by_nuclear_fuel;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38622?langname=ru];
    => nrel_etalon_online_idx: [38622];;
