
by_specially_equipped_premises_location
    => nrel_main_idtf: [specially equipped premises (location)] (* <- lang_en;; *);
    => nrel_main_idtf: [специально оборудованное помещение (место)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльна абсталяванае памяшканне (месца)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specially_equipped_premises_location_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_lobby;
    => nrel_associative_connection: by_isolated_room;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_specially_equipped_service_premises;

    => nrel_legal_act: by_act_c21700021;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12190?langname=ru];
    => nrel_etalon_online_idx: [12190];;
