
by_state_geodesic_network_state_nevelir_network_state_gravymetric_network
    => nrel_main_idtf: [state geodesic network, state nevelir network, state gravymetric network] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная геодезическая сеть, государственная нивелирная сеть, государственная гравиметрическая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная геадэзічная сетка, дзяржаўная нівелірная сетка, дзяржаўная гравіметрычная сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_geodesic_network_state_nevelir_network_state_gravymetric_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_actual_state_of_the_geodesic_nurvine_or_gravimetric_network;
    => nrel_associative_connection: by_highly_accurate_geodetic_network;
    => nrel_associative_connection: by_highly_accurate_state_grammetric_network;
    => nrel_associative_connection: by_geodetic_network;
    => nrel_associative_connection: by_geodesic_and_nevelir_networks_concentration;
    => nrel_associative_connection: by_main_height_base;
    => nrel_associative_connection: by_state_geographical_information_system_of_the_state_cartographic_and_geodetic_fund_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_geodetic_network;
    => nrel_associative_connection: by_state_gravimetric_network;
    => nrel_associative_connection: by_state_gravimetric_network_of_i_class;
    => nrel_associative_connection: by_state_reference_system_of_coordinates_state_reference_system_of_heights_state_reference_system_of_gravimetric_measurements;
    => nrel_associative_connection: by_state_fundamental_gravymetric_network;
    => nrel_associative_connection: by_gravimetric_network;
    => nrel_associative_connection: by_gravimetric_measurements;
    => nrel_associative_connection: by_source_geodesic_coordinate_system_dates;
    => nrel_associative_connection: by_catalogue_of_heights_of_leveling_points;
    => nrel_associative_connection: by_catalogue_of_gravimetric_points;
    => nrel_associative_connection: by_catalogue_of_geodesic_points_coordinates;
    => nrel_associative_connection: by_leveling_network;
    => nrel_associative_connection: by_leveling_point;
    => nrel_associative_connection: by_special_geodetic_networks;
    => nrel_associative_connection: by_satellite_geodetic_network;
    => nrel_associative_connection: by_survey_geodetic_network;
    => nrel_associative_connection: by_survey_geodetic_networks;
    => nrel_associative_connection: by_fundamental_astronomogeodetic_network;

    => nrel_legal_act: by_act_h10800396;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13670?langname=ru];
    => nrel_etalon_online_idx: [13670];;
