
by_social_and_religious_organizations_associations
    => nrel_main_idtf: [social and religious organizations (associations)] (* <- lang_en;; *);
    => nrel_main_idtf: [общественные и религиозные организации (объединения)] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадскія і рэлігійныя арганізацыі (аб'яднанні)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_and_religious_organizations_associations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_movement_of_red_cross_and_red_crescent;
    => nrel_associative_connection: by_international_public_associations_unions;
    => nrel_associative_connection: by_public_association;
    => nrel_associative_connection: by_pilgrimage;
    => nrel_associative_connection: by_residents_of_the_republic_of_belarus;
    => nrel_associative_connection: by_religious_activity;
    => nrel_associative_connection: by_religious_organizations;
    => nrel_associative_connection: by_religion;
    => nrel_associative_connection: by_republican_religious_community;

    => nrel_legal_act: by_act_hk9800218;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3865?langname=ru];
    => nrel_etalon_online_idx: [3865];;
