
by_short_film_in_animated_form
    => nrel_main_idtf: [short film in animated form] (* <- lang_en;; *);
    => nrel_main_idtf: [короткометражный фильм в анимационной форме] (* <- lang_ru;; *);
    => nrel_main_idtf: [кароткаметражны фільм у анімацыйнай форме] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_short_film_in_animated_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_short_film_in_animated_form_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_film_almanac_of_student_films;
    => nrel_associative_connection: by_short_film_in_acting_form;
    => nrel_associative_connection: by_short_film_in_nonacting_form;
    => nrel_associative_connection: by_micro_and_advertising_short_film_in_animated_form;
    => nrel_associative_connection: by_fulllength_film_in_animated_form;
    => nrel_associative_connection: by_fulllength_film_in_acting_form;
    => nrel_associative_connection: by_film_production;
    => nrel_associative_connection: by_film;
    => nrel_associative_connection: by_film_in_the_animation_form;
    => nrel_associative_connection: by_film_in_the_fiction_form;
    => nrel_associative_connection: by_film_in_the_nonfiction_form;
    => nrel_associative_connection: by_film_in_the_mixed_form;

    => nrel_legal_act: by_act_c21201039;
    => nrel_legal_act: by_act_c21201039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12100?langname=ru];
    => nrel_etalon_online_idx: [12100];;
