
by_specialized_organizations_for_maintenance_of_urban_electric_transport
    => nrel_main_idtf: [specialized organizations for maintenance of urban electric transport] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированные организации по обслуживанию городского электрического транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваныя арганізацыі па абслугоўванні гарадскога электрычнага транспарту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_organizations_for_maintenance_of_urban_electric_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_urban_communication_urban_lines;
    => nrel_associative_connection: by_urban_electric_transport;
    => nrel_associative_connection: by_state_specialized_organization;
    => nrel_associative_connection: by_official_of_the_automobile_or_urban_electric_transport_organization;
    => nrel_associative_connection: by_communications_of_urban_electric_transport;
    => nrel_associative_connection: by_line_of_urban_electric_transport;
    => nrel_associative_connection: by_specialized_organizations;
    => nrel_associative_connection: by_specialized_organizations_for_the_maintenance_of_technical_means_of_road_traffic_organization_construction_and_installation_operating_organizations;

    => nrel_legal_act: by_act_c21201087;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23751?langname=ru];
    => nrel_etalon_online_idx: [23751];;
