
by_system_of_technical_service_and_repair_of_measuring_instruments
    => nrel_main_idtf: [system of technical service and repair of measuring instruments] (* <- lang_en;; *);
    => nrel_main_idtf: [система технического обслуживания и ремонта средств измерения] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма тэхнічнага абслугоўвання і рамонту сродкаў вымярэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_auxiliary_measuring_instrument;
    => nrel_associative_connection: by_serviceable_measuring_instrument;
    => nrel_associative_connection: by_adjustment_of_measuring_instruments;
    => nrel_associative_connection: by_repair;
    => nrel_associative_connection: by_repair_of_measuring_instruments;
    => nrel_associative_connection: by_repair_works;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_measurement_instrument_that_is_the_object_of_study;
    => nrel_associative_connection: by_maintenance_service;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23242?langname=ru];
    => nrel_etalon_online_idx: [23242];;
