
by_state_of_departure
    => nrel_main_idtf: [state of departure] (* <- lang_en;; *);
    => nrel_main_idtf: [государство отправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржава адпраўлення] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_of_departure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_nonpriority_departures;

    => nrel_legal_act: by_act_f00600050;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8782?langname=ru];
    => nrel_etalon_online_idx: [8782];;
