
by_simple_forest_stand
    => nrel_main_idtf: [simple forest stand] (* <- lang_en;; *);
    => nrel_main_idtf: [простое лесное насаждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [простае лясное насаджэнне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_simple_forest_stand_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_height_of_tree_and_shrubbery_vegetation_plantations;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_forest_plantations_along_the_republics_automobile_roads;
    => nrel_associative_connection: by_lowvalue_forest_plantations;
    => nrel_associative_connection: by_minus_forest_stands;
    => nrel_associative_connection: by_plantations;
    => nrel_associative_connection: by_normal_forest_plantations;
    => nrel_associative_connection: by_plus_forest_plantations;
    => nrel_associative_connection: by_damaged_forest_plantations;
    => nrel_associative_connection: by_density_of_the_forest_stock;
    => nrel_associative_connection: by_forest_productivity;
    => nrel_associative_connection: by_complex_forest_stand;
    => nrel_associative_connection: by_mixed_forest_stand;
    => nrel_associative_connection: by_mediumage_forest;
    => nrel_associative_connection: by_clean_forest_stand;

    => nrel_legal_act: by_act_w21631584;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12173?langname=ru];
    => nrel_etalon_online_idx: [12173];;
