
by_special_equipment
    => nrel_main_idtf: [special equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное оборудование (оснастка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльнае абсталяванне (аснастка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile_mobility_means;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_specialized_equipment;
    => nrel_associative_connection: by_special_equipment;
    => nrel_associative_connection: by_technological_equipment;

    => nrel_legal_act: by_act_z60400069;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23802?langname=ru];
    => nrel_etalon_online_idx: [23802];;
