
by_security_function
    => nrel_main_idtf: [security function] (* <- lang_en;; *);
    => nrel_main_idtf: [функция безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [функцыя бяспекі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_security_function_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_at_npp_accident;
    => nrel_associative_connection: by_npp_safety_nuclear_and_radiation_safety_of_npp;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_undetectable_refusal;
    => nrel_associative_connection: by_principle_of_safe_failure;
    => nrel_associative_connection: by_principle_of_diversity;

    => nrel_legal_act: by_act_w22035399p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33343?langname=ru];
    => nrel_etalon_online_idx: [33343];;
