
by_specific_index
    => nrel_main_idtf: [specific index] (* <- lang_en;; *);
    => nrel_main_idtf: [удельный показатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельны паказчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specific_index_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_potable_water_consumption_limit;
    => nrel_associative_connection: by_norms_of_drinking_water_supply;
    => nrel_associative_connection: by_indicators;

    => nrel_legal_act: by_act_w21529902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25414?langname=ru];
    => nrel_etalon_online_idx: [25414];;
