
by_sorts_originator
    => nrel_main_idtf: [sorts originator ] (* <- lang_en;; *);
    => nrel_main_idtf: [оригинатор сорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [арыгінатар сорту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sorts_originator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sorts_originator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sorts_originator_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_author_coauthors_of_a_plant_variety;
    => nrel_associative_connection: by_variety;
    => nrel_associative_connection: by_variety_of_plant;

    => nrel_legal_act: by_act_c22100746;
    => nrel_legal_act: by_act_f92000050;
    => nrel_legal_act: by_act_f91800042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27803?langname=ru];
    => nrel_etalon_online_idx: [27803];;
