
by_statistical_metadata
    => nrel_main_idtf: [statistical metadata] (* <- lang_en;; *);
    => nrel_main_idtf: [статистические метаданные] (* <- lang_ru;; *);
    => nrel_main_idtf: [статыстычныя метаданыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_metadata_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_official_statistical_information;
    => nrel_associative_connection: by_metadata_registry;

    => nrel_legal_act: by_act_h10400345;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41983?langname=ru];
    => nrel_etalon_online_idx: [41983];;
