
by_state_contract_for_supply_of_goods_performance_of_works_rendering_services_on_state_defense_order
    => nrel_main_idtf: [state contract for supply of goods (performance of works, rendering services) on state defense order] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный контракт на поставку товаров (выполнение работ, оказание услуг) по государственному оборонному заказу] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны кантракт на пастаўку тавараў (выкананне работ, аказанне паслуг) па дзяржаўным абаронным заказе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_contract_for_supply_of_goods_performance_of_works_rendering_services_on_state_defense_order_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_procurement;
    => nrel_associative_connection: by_state_customer;
    => nrel_associative_connection: by_state_customer_of_the_state_defense_order;
    => nrel_associative_connection: by_state_contract_for_the_delivery_of_goods_for_public_needs;
    => nrel_associative_connection: by_state_defense_order;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_for_supply_of_goods_execution_of_works_provision_of_services_under_the_state_defense_order;
    => nrel_associative_connection: by_service_delivery;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_russian_organizations;
    => nrel_associative_connection: by_russian_list;

    => nrel_legal_act: by_act_h10700232;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13733?langname=ru];
    => nrel_etalon_online_idx: [13733];;
