
by_special_financial_organization
    => nrel_main_idtf: [special financial organization] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная финансовая организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная фінансавая арганізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_financial_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_revenues_on_the_rights_requirements;
    => nrel_associative_connection: by_securitization;
    => nrel_associative_connection: by_financial_organization;

    => nrel_legal_act: by_act_p31700154;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23790?langname=ru];
    => nrel_etalon_online_idx: [23790];;
