
by_single_exposure_to_radiation
    => nrel_main_idtf: [single exposure to radiation] (* <- lang_en;; *);
    => nrel_main_idtf: [однократное воздействие лучевого излучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднакратнае ўздзеянне прамянёвага выпраменьвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_exposure_to_radiation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aperture;
    => nrel_associative_connection: by_laser_safety;
    => nrel_associative_connection: by_limiting_aperture;
    => nrel_associative_connection: by_optical_density;
    => nrel_associative_connection: by_open_laser_products;
    => nrel_associative_connection: by_transmittance_transmittance;
    => nrel_associative_connection: by_extended_source;
    => nrel_associative_connection: by_scattered_radiation;
    => nrel_associative_connection: by_radiation_divergence;
    => nrel_associative_connection: by_angular_visible_size_of_the_radiation_source;
    => nrel_associative_connection: by_chronic_exposure_to_radiation;
    => nrel_associative_connection: by_frequency_of_repetition_of_radiation_pulses;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41726?langname=ru];
    => nrel_etalon_online_idx: [41726];;
