
by_sustainable_lossmaking_organization_separate_subdivision
    => nrel_main_idtf: [sustainable loss-making organization, separate subdivision] (* <- lang_en;; *);
    => nrel_main_idtf: [устойчиво убыточные организация, обособленное подразделение] (* <- lang_ru;; *);
    => nrel_main_idtf: [устойліва стратныя арганізацыя, адасобленае падраздзяленне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sustainable_lossmaking_organization_separate_subdivision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_breakeven_point_profitability_threshold;
    => nrel_associative_connection: by_losses;
    => nrel_associative_connection: by_lossmaking_governmental_organization;
    => nrel_associative_connection: by_lossmaking_organization_separate_subdivision;
    => nrel_associative_connection: by_lossmaking_commercial_organization;

    => nrel_legal_act: by_act_w20716997;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25685?langname=ru];
    => nrel_etalon_online_idx: [25685];;
