
by_statement_of_the_interested_person
    => nrel_main_idtf: [statement of the interested person] (* <- lang_en;; *);
    => nrel_main_idtf: [заявление заинтересованного лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [заява зацікаўленай асобы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statement_of_the_interested_person_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_interested_person;
    => nrel_associative_connection: by_interested_states;
    => nrel_associative_connection: by_interested_persons;
    => nrel_associative_connection: by_interested_persons_in_regard_to_debtor__individual_entrepreneur;
    => nrel_associative_connection: by_interested_persons_in_regard_to_physical_person;
    => nrel_associative_connection: by_interested_bodies;
    => nrel_associative_connection: by_interested_users;
    => nrel_associative_connection: by_concerned_authority;
    => nrel_associative_connection: by_openness_of_administrative_procedure;
    => nrel_associative_connection: by_priority_of_interests_of_interested_persons;
    => nrel_associative_connection: by_equality_of_interested_persons_before_the_law;
    => nrel_associative_connection: by_complex_and_multistage_administrative_procedure;

    => nrel_legal_act: by_act_h10800433;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/14952?langname=ru];
    => nrel_etalon_online_idx: [14952];;
