
by_statistical_classifier
    => nrel_main_idtf: [statistical classifier] (* <- lang_en;; *);
    => nrel_main_idtf: [статистический классификатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [статыстычны класіфікатар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statistical_classifier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_harmonization_of_national_classifier;
    => nrel_associative_connection: by_state_statistical_activity;
    => nrel_associative_connection: by_state_statistical_surveys;
    => nrel_associative_connection: by_classifier;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_revision_of_the_national_classifier;
    => nrel_associative_connection: by_registry_of_national_classifiers;

    => nrel_legal_act: by_act_h10400345;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11472?langname=ru];
    => nrel_etalon_online_idx: [11472];;
