
by_spies
    => nrel_main_idtf: [spies] (* <- lang_en;; *);
    => nrel_main_idtf: [шпионы] (* <- lang_ru;; *);
    => nrel_main_idtf: [шпіёны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_spies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stratagem;
    => nrel_associative_connection: by_espionage_activities;

    => nrel_legal_act: by_act_w20920969;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10292?langname=ru];
    => nrel_etalon_online_idx: [10292];;
