
by_state_guard
    => nrel_main_idtf: [state guard] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная охрана] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная ахова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_guard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_guard_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_guard_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_guarded_persons_safety;
    => nrel_associative_connection: by_state_guard_body;
    => nrel_associative_connection: by_protection_of_objects_physical_persons;
    => nrel_associative_connection: by_security_guard_activity;
    => nrel_associative_connection: by_protective_measure;
    => nrel_associative_connection: by_conservation_zones;
    => nrel_associative_connection: by_protected_person;
    => nrel_associative_connection: by_protected_persons;
    => nrel_associative_connection: by_protected_objects;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_employees_of_the_state_protection_body;
    => nrel_associative_connection: by_special_security_body;

    => nrel_legal_act: by_act_h10900016;
    => nrel_legal_act: by_act_i01600002;
    => nrel_legal_act: by_act_n00800014;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5570?langname=ru];
    => nrel_etalon_online_idx: [5570];;
