
by_sustainability_of_the_telecommunication_network
    => nrel_main_idtf: [sustainability of the telecommunication network] (* <- lang_en;; *);
    => nrel_main_idtf: [устойчивость функционирования сети электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [устойлівасць функцыянавання сеткі электрасувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sustainability_of_the_telecommunication_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_apparatus;
    => nrel_associative_connection: by_telecommunication_network_security;
    => nrel_associative_connection: by_telecommunication_means_security;
    => nrel_associative_connection: by_issue_of_telecommunication_means_in_circulation;
    => nrel_associative_connection: by_destabilizing_impact;
    => nrel_associative_connection: by_interface_usernetwork;
    => nrel_associative_connection: by_component;
    => nrel_associative_connection: by_intended_use;
    => nrel_associative_connection: by_network_termination;
    => nrel_associative_connection: by_telecommunications_network;
    => nrel_associative_connection: by_telecommunication_message;
    => nrel_associative_connection: by_technical_means;
    => nrel_associative_connection: by_installation_mobile_or_fixed;

    => nrel_legal_act: by_act_c21800469;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29067?langname=ru];
    => nrel_etalon_online_idx: [29067];;
