
by_severance_pay
    => nrel_main_idtf: [severance pay] (* <- lang_en;; *);
    => nrel_main_idtf: [выходное пособие] (* <- lang_ru;; *);
    => nrel_main_idtf: [выхадная дапамога] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_severance_pay_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_allowance;

    => nrel_legal_act: by_act_k90100106;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1295?langname=ru];
    => nrel_etalon_online_idx: [1295];;
