
by_sound_power_of_the_source_p_w
    => nrel_main_idtf: [sound power of the source p, w;] (* <- lang_en;; *);
    => nrel_main_idtf: [звуковая мощность источника р, вт] (* <- lang_ru;; *);
    => nrel_main_idtf: [гукавая магутнасць крыніцы р, вт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sound_power_of_the_source_p_w_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_acoustic_design;
    => nrel_associative_connection: by_vibration;
    => nrel_associative_connection: by_diffuse_sound_field;
    => nrel_associative_connection: by_sound_absorbation_coefficient_a;

    => nrel_legal_act: by_act_w22035998p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35718?langname=ru];
    => nrel_etalon_online_idx: [35718];;
