
by_selfpropelled_machine
    => nrel_main_idtf: [self-propelled machine] (* <- lang_en;; *);
    => nrel_main_idtf: [самоходная машина] (* <- lang_ru;; *);
    => nrel_main_idtf: [самаходная машына] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfpropelled_machine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfpropelled_machine_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfpropelled_machine_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_autotractor_technics;
    => nrel_associative_connection: by_state_registration_of_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_state_technical_inspection_of_vehicles_and_selfpropelled_machines;
    => nrel_associative_connection: by_state_accounting_of_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_wheeled_tractor;
    => nrel_associative_connection: by_educational_program_for_retraining_drivers_of_motor_vehicles_selfpropelled_vehicles;
    => nrel_associative_connection: by_educational_program_for_advanced_training_of_drivers_of_motor_vehicles_selfpropelled_machines;
    => nrel_associative_connection: by_educational_program_for_drivers_of_motor_vehicles_selfpropelled_vehicles;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_selfpropelled_energysaturated_equipment;
    => nrel_associative_connection: by_selfpropelled_vehicle;
    => nrel_associative_connection: by_agricultural_machinery;
    => nrel_associative_connection: by_pushed_vessel;
    => nrel_associative_connection: by_pushed_construction;
    => nrel_associative_connection: by_participants_of_electronic_passport_systems;

    => nrel_legal_act: by_act_p30500551;
    => nrel_legal_act: by_act_c22000254;
    => nrel_legal_act: by_act_w21022110;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/22805?langname=ru];
    => nrel_etalon_online_idx: [22805];;
