
by_surgical_team_of_emergency_specialized_medical_care
    => nrel_main_idtf: [surgical team of emergency specialized medical care] (* <- lang_en;; *);
    => nrel_main_idtf: [хирургическая бригада экстренной специализированной медицинской помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [хірургічная брыгада экстраннай спецыялізаванай медыцынскай дапамогі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_surgical_team_of_emergency_specialized_medical_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ambulance_brigade;
    => nrel_associative_connection: by_emergency_medicine;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_neurosurgical_team_of_emergency_specialized_medical_care;
    => nrel_associative_connection: by_republican_operational_antiepidemic_team;
    => nrel_associative_connection: by_republican_sanitarypreventive_team;
    => nrel_associative_connection: by_specialized_medical_aid;
    => nrel_associative_connection: by_trauma_team_of_constant_readiness;
    => nrel_associative_connection: by_emergency_medical_care;
    => nrel_associative_connection: by_emergency_call_of_the_ambulance_emergency_medical_care_team;

    => nrel_legal_act: by_act_w60106659;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26139?langname=ru];
    => nrel_etalon_online_idx: [26139];;
