
by_safe_height
    => nrel_main_idtf: [safe height] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасная высота] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспечная вышыня] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safe_height_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety_of_aircraft_flights;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_flight_altitude;
    => nrel_associative_connection: by_air_and_space_craft;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_visual_flight_rules;
    => nrel_associative_connection: by_instrument_flight_rules;

    => nrel_legal_act: by_act_c20601471;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12682?langname=ru];
    => nrel_etalon_online_idx: [12682];;
