
by_state_bibliography
    => nrel_main_idtf: [state bibliography] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная библиография] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная бібліяграфія] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_bibliography_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_archival_and_bibliographical_research;
    => nrel_associative_connection: by_bibliography;

    => nrel_legal_act: by_act_h11200008;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26877?langname=ru];
    => nrel_etalon_online_idx: [26877];;
