
by_social_and_rehabilitation_services
    => nrel_main_idtf: [social and rehabilitation services] (* <- lang_en;; *);
    => nrel_main_idtf: [социально-реабилитационные услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльна-рэабілітацыйныя паслугі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_and_rehabilitation_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_and_rehabilitation_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_and_rehabilitation_services_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_medical_and_social_activities_of_medical_rehabilitation;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_social_service;
    => nrel_associative_connection: by_technical_means_of_social_rehabilitation;
    => nrel_associative_connection: by_difficult_life_situation;
    => nrel_associative_connection: by_service;

    => nrel_legal_act: by_act_h10000395;
    => nrel_legal_act: by_act_w21934603p;
    => nrel_legal_act: by_act_w21934569p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6917?langname=ru];
    => nrel_etalon_online_idx: [6917];;
