
by_standard_databank_of_legal_information_of_the_republic_of_belarus
    => nrel_main_idtf: [standard databank of legal information of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [эталонный банк данных правовой информации республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [эталонны банк даных прававой інфармацыі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standard_databank_of_legal_information_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_state_system_of_legal_information_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_information_resource;
    => nrel_associative_connection: by_national_legal_internet_portal_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_center_of_legal_information_of_the_republic_of_belarus_ncli;
    => nrel_associative_connection: by_complete_systematic_collection_of_legislative_acts_in_electronic_form;
    => nrel_associative_connection: by_legal_information;
    => nrel_associative_connection: by_provision_of_legal_information;
    => nrel_associative_connection: by_public_legal_information_center;
    => nrel_associative_connection: by_center_of_reference_legal_information;
    => nrel_associative_connection: by_standard_legal_information;

    => nrel_legal_act: by_act_p31000712;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9118?langname=ru];
    => nrel_etalon_online_idx: [9118];;
