
by_state_registry_of_aerodrome_heliport_of_state_aviation_of_the_republic_of_belarus
    => nrel_main_idtf: [state registry of aerodrome (heliport) of state aviation of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный реестр аэродромов (вертодромов) государственной авиации республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны рэестр аэрадромаў (вертадромаў) дзяржаўнай авіяцыі рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registry_of_aerodrome_heliport_of_state_aviation_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_temporary_aerodrome_heliport;
    => nrel_associative_connection: by_aerodrome_heliport_of_state_aviation;
    => nrel_associative_connection: by_permanent_aerodrome_heliport;
    => nrel_associative_connection: by_aerodrome_heliport_cobasing;
    => nrel_associative_connection: by_aerodrome_heliport_of_joint_use;
    => nrel_associative_connection: by_heliport;
    => nrel_associative_connection: by_owner_of_aerodrome_heliport_of_state_aviation;

    => nrel_legal_act: by_act_w21934087p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31195?langname=ru];
    => nrel_etalon_online_idx: [31195];;
