
by_state_staff_policy
    => nrel_main_idtf: [state staff policy] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная кадровая политика] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная кадравая палітыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_staff_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administration_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_highest_position;
    => nrel_associative_connection: by_state_position;
    => nrel_associative_connection: by_infrastructure_of_the_state_personnel_policy;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_mechanism_of_the_state_personnel_policy_realization;
    => nrel_associative_connection: by_youth_personnel_policy;
    => nrel_associative_connection: by_objects_of_state_personnel_policy;
    => nrel_associative_connection: by_perspective_personnel_reserve;
    => nrel_associative_connection: by_labour_resources;

    => nrel_legal_act: by_act_p30100399;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3933?langname=ru];
    => nrel_etalon_online_idx: [3933];;
