
by_shine
    => nrel_main_idtf: [shine] (* <- lang_en;; *);
    => nrel_main_idtf: [блескость] (* <- lang_ru;; *);
    => nrel_main_idtf: [бляскасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_hygienic_standard;
    => nrel_associative_connection: by_uncomfortable_shine;
    => nrel_associative_connection: by_natural_lighting;
    => nrel_associative_connection: by_light_source;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41741?langname=ru];
    => nrel_etalon_online_idx: [41741];;
