
by_sale_of_goods_on_preliminary_orders
    => nrel_main_idtf: [sale of goods on preliminary orders] (* <- lang_en;; *);
    => nrel_main_idtf: [продажа товаров по предварительным заказам] (* <- lang_ru;; *);
    => nrel_main_idtf: [продаж тавараў па папярэдніх заказах] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_method_of_goods_sale;
    => nrel_associative_connection: by_preliminary_agreement;
    => nrel_associative_connection: by_sale_of_goods;
    => nrel_associative_connection: by_transaction_for_the_sales_of_goods_works_services;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9675?langname=ru];
    => nrel_etalon_online_idx: [9675];;
