
by_shortterm_palliative_medical_aid
    => nrel_main_idtf: [short-term palliative medical aid] (* <- lang_en;; *);
    => nrel_main_idtf: [краткосрочная паллиативная медицинская помощь] (* <- lang_ru;; *);
    => nrel_main_idtf: [кароткатэрміновая паліятыўная медыцынская дапамога] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shortterm_palliative_medical_aid_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_longterm_palliative_medical_aid;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_disease__limiting_life_expectancy;
    => nrel_associative_connection: by_palliative_habilitation;
    => nrel_associative_connection: by_patients_in_need_of_palliative_care;

    => nrel_legal_act: by_act_w21529575;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11112?langname=ru];
    => nrel_etalon_online_idx: [11112];;
