
by_services_for_motor_vehicles_maintenance_and_their_components
    => nrel_main_idtf: [services for motor vehicles maintenance and their components] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги по техническому обслуживанию автомототранспортных средств и их компонентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі па тэхнічным абслугоўванні аўтамотатранспартных сродкаў і іх кампанентаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_components_of_automotive_transport_means;
    => nrel_associative_connection: by_vehicle_reequipment;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_management_services;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25650?langname=ru];
    => nrel_etalon_online_idx: [25650];;
