
by_small_agricultural_machines
    => nrel_main_idtf: [small agricultural machines] (* <- lang_en;; *);
    => nrel_main_idtf: [малые сельскохозяйственные машины] (* <- lang_ru;; *);
    => nrel_main_idtf: [малыя сельскагаспадарчыя машыны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_small_agricultural_machines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_machinery;

    => nrel_legal_act: by_act_w22238408p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40393?langname=ru];
    => nrel_etalon_online_idx: [40393];;
