
by_subjects_of_legal_relations_in_the_sphere_of_mass_media
    => nrel_main_idtf: [subjects of legal relations in the sphere of mass media] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты правоотношений в сфере массовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты праваадносін у сферы масавай інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_legal_relations_in_the_sphere_of_mass_media_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_online_edition;
    => nrel_associative_connection: by_mass_media_journalist;
    => nrel_associative_connection: by_foreign_mass_media;
    => nrel_associative_connection: by_certificate_of_honor_of_the_ministry_of_information_of_the_republic_of_belarus;
    => nrel_associative_connection: by_online_edition;

    => nrel_legal_act: by_act_h10800427;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24448?langname=ru];
    => nrel_etalon_online_idx: [24448];;
