
by_standard_flag_of_the_president_of_the_republic_of_belarus
    => nrel_main_idtf: [standard (flag) of the president of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [штандарт (флаг) президента республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [штандар (флаг) прэзідэнта рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standard_flag_of_the_president_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standard_flag_of_the_president_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_president;
    => nrel_associative_connection: by_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_symbols_of_the_republic_of_belarus;
    => nrel_associative_connection: by_flag;

    => nrel_legal_act: by_act_H11200384;
    => nrel_legal_act: by_act_p39700217;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7213?langname=ru];
    => nrel_etalon_online_idx: [7213];;
