
by_subordinated_credit_loan
    => nrel_main_idtf: [subordinated credit (loan)] (* <- lang_en;; *);
    => nrel_main_idtf: [субординированный кредит (займ)] (* <- lang_ru;; *);
    => nrel_main_idtf: [субардынаваны крэдыт (пазыка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_crediting;
    => nrel_associative_connection: by_credits;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9709?langname=ru];
    => nrel_etalon_online_idx: [9709];;
