
by_scientist
    => nrel_main_idtf: [scientist] (* <- lang_en;; *);
    => nrel_main_idtf: [ученый] (* <- lang_ru;; *);
    => nrel_main_idtf: [вучоны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scientist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_monitoring_of_the_attraction_and_fixation_of_young_scientists_in_the_organizations_of_the_republic_of_belarus_who_implement_scientific_activity;
    => nrel_associative_connection: by_guardian_organization;

    => nrel_legal_act: by_act_w22136555;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37392?langname=ru];
    => nrel_etalon_online_idx: [37392];;
