
by_systems_elements_of_normal_operation_control
    => nrel_main_idtf: [systems (elements) of normal operation control] (* <- lang_en;; *);
    => nrel_main_idtf: [системы (элементы) нормальной эксплуатации управляющие] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэмы (элементы) нармальнай эксплуатацыі кіруючыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_disturbance_of_normal_exploitation_of_a_nuclear_research_facility;
    => nrel_associative_connection: by_systems_elements_of_normal_operation;
    => nrel_associative_connection: by_systems_elements_important_to_safety;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38599?langname=ru];
    => nrel_etalon_online_idx: [38599];;
