
by_state_customercoordinator_of_state_complex_program
    => nrel_main_idtf: [state customer-coordinator of state complex program] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный заказчик-координатор государственной комплексной программы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны заказчык-каардынатар дзяржаўнай комплекснай праграмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_customer;
    => nrel_associative_connection: by_coordinator;
    => nrel_associative_connection: by_sections_of_state_complex_program;
    => nrel_associative_connection: by_head_of_the_state_comprehensive_program;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/346?langname=ru];
    => nrel_etalon_online_idx: [346];;
