
by_state_energy_supply_organization
    => nrel_main_idtf: [state energy supply organization] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная энергоснабжающая организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная энергазабяспечвальная арганізацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_energy_supply_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_renewable_sources_of_energy;
    => nrel_associative_connection: by_state_organization;
    => nrel_associative_connection: by_organization;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_legal_act: by_act_h11000204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8752?langname=ru];
    => nrel_etalon_online_idx: [8752];;
