
by_statement_to_the_international_treaty
    => nrel_main_idtf: [statement to the international treaty] (* <- lang_en;; *);
    => nrel_main_idtf: [заявление к международному договору ] (* <- lang_ru;; *);
    => nrel_main_idtf: [заява да міжнароднага дагавора] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_statement_to_the_international_treaty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bilateral_treaty;
    => nrel_associative_connection: by_fundamental_change;
    => nrel_associative_connection: by_copy_of_a_treaty;
    => nrel_associative_connection: by_amendment_to_a_treaty;
    => nrel_associative_connection: by_participant_of_international_treaty;

    => nrel_legal_act: by_act_h10800421;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32344?langname=ru];
    => nrel_etalon_online_idx: [32344];;
