
by_specialist_in_expertise_conducting
    => nrel_main_idtf: [specialist in expertise conducting ] (* <- lang_en;; *);
    => nrel_main_idtf: [специалист по проведению экспертизы] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяліст па правядзенні экспертызы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialist_in_expertise_conducting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_departmental_scientific_and_technical_expertise;
    => nrel_associative_connection: by_veterinary_and_sanitary_expertise_of_fish_products;
    => nrel_associative_connection: by_performer_of_the_expert_examination_of_the_appraisal_accuracy;

    => nrel_legal_act: by_act_c20900026;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23773?langname=ru];
    => nrel_etalon_online_idx: [23773];;
