
by_state_civil_service
    => nrel_main_idtf: [state civil service] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная гражданская служба] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная грамадзянская служба] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_civil_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_civil_service_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_position;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_persons_entered_in_the_state_civil_service_by_election;
    => nrel_associative_connection: by_previous_post;
    => nrel_associative_connection: by_family_members_of_a_civil_servant;

    => nrel_legal_act: by_act_h12200175;
    => nrel_legal_act: by_act_n21800042;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30731?langname=ru];
    => nrel_etalon_online_idx: [30731];;
