
by_stationary_trade_object
    => nrel_main_idtf: [stationary trade object] (* <- lang_en;; *);
    => nrel_main_idtf: [стационарный торговый объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [стацыянарны гандлёвы аб'ект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stationary_trade_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_nonstationary_trade_object;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_market;
    => nrel_associative_connection: by_own_trading_facility;
    => nrel_associative_connection: by_specialized_departments_of_retail_facilities;
    => nrel_associative_connection: by_stationary_public_catering_object;
    => nrel_associative_connection: by_trade_subject;
    => nrel_associative_connection: by_trade_without_outside_trade_objects;
    => nrel_associative_connection: by_trade_at_stationary_trade_objects;
    => nrel_associative_connection: by_trade_place;
    => nrel_associative_connection: by_trade_premises;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_shopping_center;

    => nrel_legal_act: by_act_h11400128;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10631?langname=ru];
    => nrel_etalon_online_idx: [10631];;
