
by_state_power_circuits
    => nrel_main_idtf: [state power circuits] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные энергетические сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя энергетычныя сеткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_power_circuits_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_electric_network;
    => nrel_associative_connection: by_electric_energy_active;
    => nrel_associative_connection: by_energy_system;

    => nrel_legal_act: by_act_h11000204;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5599?langname=ru];
    => nrel_etalon_online_idx: [5599];;
