
by_service_bases_subdivision_ertos
    => nrel_main_idtf: [service (bases) subdivision (ertos)] (* <- lang_en;; *);
    => nrel_main_idtf: [подразделение службы (базы) (эртос)] (* <- lang_ru;; *);
    => nrel_main_idtf: [падраздзяленне службы (базы) (эртос)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_aviation_telecommunications;
    => nrel_associative_connection: by_breach_of_communication;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_technical_state;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31117?langname=ru];
    => nrel_etalon_online_idx: [31117];;
