
by_services_related_to_funeral_organization
    => nrel_main_idtf: [services related to funeral organization] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги, связанные с организацией похорон] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі, звязаныя з арганізацыяй пахаванняў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_services_related_to_funeral_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_temporary_waste_storage_places;
    => nrel_associative_connection: by_burial_place;
    => nrel_associative_connection: by_burial;
    => nrel_associative_connection: by_funeral_business;
    => nrel_associative_connection: by_funeral;
    => nrel_associative_connection: by_site_for_burial;

    => nrel_legal_act: by_act_h10100055;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38262?langname=ru];
    => nrel_etalon_online_idx: [38262];;
