
by_selfisolation
    => nrel_main_idtf: [self-isolation] (* <- lang_en;; *);
    => nrel_main_idtf: [самоизоляция] (* <- lang_ru;; *);
    => nrel_main_idtf: [самаізаляцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfisolation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selfisolation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_quarantine_objects;
    => nrel_associative_connection: by_quarantine_mode;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_observation;

    => nrel_legal_act: by_act_c22000208;
    => nrel_legal_act: by_act_w21226313;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33048?langname=ru];
    => nrel_etalon_online_idx: [33048];;
