
by_state_registry_of_varieties
    => nrel_main_idtf: [state registry of varieties] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный реестр сортов] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны рэестр сартоў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_state_registry;
    => nrel_associative_connection: by_control_variety;
    => nrel_associative_connection: by_laboratory_varietal_control;
    => nrel_associative_connection: by_official_description_of_plant_variety;
    => nrel_associative_connection: by_agricultural_plants;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10082?langname=ru];
    => nrel_etalon_online_idx: [10082];;
