
by_service_invention_utility_model_industrial_design
    => nrel_main_idtf: [service invention, utility model, industrial design] (* <- lang_en;; *);
    => nrel_main_idtf: [служебные изобретение, полезная модель, промышленный образец] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовыя вынаходства, карысная мадэль, прамысловы ўзор] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_invention_utility_model_industrial_design_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_stimulation_of_industrial_property_objects_creation_and_use;
    => nrel_associative_connection: by_industrial_designs_group;
    => nrel_associative_connection: by_new_utility_model;
    => nrel_associative_connection: by_industrially_applicable_utility_model;
    => nrel_associative_connection: by_industrial_applicable_invention;
    => nrel_associative_connection: by_job_responsibilities;
    => nrel_associative_connection: by_coauthors_of_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_formula_of_utility_model;

    => nrel_legal_act: by_act_h10200160;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23365?langname=ru];
    => nrel_etalon_online_idx: [23365];;
