
by_samples_of_technical_means_of_fuel_service
    => nrel_main_idtf: [samples of technical means of fuel service] (* <- lang_en;; *);
    => nrel_main_idtf: [образцы технических средств службы горючего] (* <- lang_ru;; *);
    => nrel_main_idtf: [узоры тэхнічных сродкаў службы паліва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_samples_of_technical_means_of_fuel_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_flammable_liquid;
    => nrel_associative_connection: by_fuels_and_lubricants;

    => nrel_legal_act: by_act_w60921581;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18525?langname=ru];
    => nrel_etalon_online_idx: [18525];;
