
by_stratigraphic_scheme_of_the_republic_of_belarus
    => nrel_main_idtf: [stratigraphic scheme of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [стратиграфическая схема республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [стратыграфічная схема рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stratigraphic_scheme_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_geological_study_of_subsoil;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_cardcircuit;
    => nrel_associative_connection: by_mineral_wealth;

    => nrel_legal_act: by_act_hk0800406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24314?langname=ru];
    => nrel_etalon_online_idx: [24314];;
