
by_social_protection_of_trainees
    => nrel_main_idtf: [social protection of trainees] (* <- lang_en;; *);
    => nrel_main_idtf: [социальная защита обучающихся] (* <- lang_ru;; *);
    => nrel_main_idtf: [сацыяльная абарона навучэнцаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_social_protection_of_trainees_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_crisis_room;
    => nrel_associative_connection: by_measures_of_social_defense;
    => nrel_associative_connection: by_increasing_coefficient_13_to_cash_food_expenses_rate;
    => nrel_associative_connection: by_transportation_of_students;
    => nrel_associative_connection: by_department_sector_of_educational_work_with_youth;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4131?langname=ru];
    => nrel_etalon_online_idx: [4131];;
