
by_specially_equipped_service_premises
    => nrel_main_idtf: [specially equipped service premises] (* <- lang_en;; *);
    => nrel_main_idtf: [специально оборудованное служебное помещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльна абсталяванае службовае памяшканне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specially_equipped_service_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specially_equipped_service_premises_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specially_equipped_service_premises_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_isolated_room;
    => nrel_associative_connection: by_premise;
    => nrel_associative_connection: by_specially_equipped_premises_location;

    => nrel_legal_act: by_act_w21731771;
    => nrel_legal_act: by_act_w21731751;
    => nrel_legal_act: by_act_w21731703;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12191?langname=ru];
    => nrel_etalon_online_idx: [12191];;
