
by_slot_machine_owner
    => nrel_main_idtf: [slot machine owner] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец игровых автоматов] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік гульнявых аўтаматаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_slot_machine_owner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_slot_machine_hall;
    => nrel_associative_connection: by_gambling_equipment;
    => nrel_associative_connection: by_game_machine;
    => nrel_associative_connection: by_model_of_game_machine;

    => nrel_legal_act: by_act_c21200389;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11800?langname=ru];
    => nrel_etalon_online_idx: [11800];;
