
by_search_promotion_of_the_site
    => nrel_main_idtf: [search promotion of the site] (* <- lang_en;; *);
    => nrel_main_idtf: [поисковое продвижение сайта] (* <- lang_ru;; *);
    => nrel_main_idtf: [пошукавае прасоўванне сайта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_search_promotion_of_the_site_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commercial_activities_in_the_market_of_goods_of_consumer_demand;

    => nrel_legal_act: by_act_w21732554p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40957?langname=ru];
    => nrel_etalon_online_idx: [40957];;
