
by_state_employee_of_the_ministry_of_foreign_affairs
    => nrel_main_idtf: [state employee of the ministry of foreign affairs] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный служащий министерства иностранных дел] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны служачы міністэрства замежных спраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_employee_of_the_ministry_of_foreign_affairs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_overseas;
    => nrel_associative_connection: by_overseas_of_the_republic_of_belarus;
    => nrel_associative_connection: by_consul;
    => nrel_associative_connection: by_consular_administrative_official;
    => nrel_associative_connection: by_ministry_of_foreign_affairs_of_the_republic_of_belarus_mfa;
    => nrel_associative_connection: by_employee_of_a_foreign_institution_employee;
    => nrel_associative_connection: by_foreign_establishments_employees;
    => nrel_associative_connection: by_reserve_of_senior_personnel_of_the_central_office_of_the_ministry_of_foreign_affairs_of_the_republic_of_belarus_and_subordinate_state_organizations;
    => nrel_associative_connection: by_reserve_of_advisers_on_trade_and_economic_issues;
    => nrel_associative_connection: by_heads_of_the_republican_government_bodies;
    => nrel_associative_connection: by_overseas_head;
    => nrel_associative_connection: by_employees;

    => nrel_legal_act: by_act_c20700007;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13772?langname=ru];
    => nrel_etalon_online_idx: [13772];;
