
by_subquarantine_products
    => nrel_main_idtf: [sub-quarantine products] (* <- lang_en;; *);
    => nrel_main_idtf: [подкарантинная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [падкаранцінная прадукцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subquarantine_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subquarantine_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_quarantine_phytosanitary_control_supervision;
    => nrel_associative_connection: by_conclusion_of_the_quarantine_phytosanitary_examination;
    => nrel_associative_connection: by_quarantine_phytosanitary_examination;
    => nrel_associative_connection: by_quarantine_objects;
    => nrel_associative_connection: by_disinfection_of__subquarantine_objects;
    => nrel_associative_connection: by_handling_with_subquarantine_objects;
    => nrel_associative_connection: by_subquarantine_objects;

    => nrel_legal_act: by_act_h10500077;
    => nrel_legal_act: by_act_i00000096;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20374?langname=ru];
    => nrel_etalon_online_idx: [20374];;
