
by_state_supervisory_bodies
    => nrel_main_idtf: [state supervisory bodies] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные контрольные органы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя кантрольныя органы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_supervisory_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inspecting_official;
    => nrel_associative_connection: by_bodies_of_control_supervision;
    => nrel_associative_connection: by_auditors;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_regulation_for_functioning_of_the_integrated_automated_system_of_control_supervision_activity_in_the_republic_of_belarus;

    => nrel_legal_act: by_act_h10800419;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11266?langname=ru];
    => nrel_etalon_online_idx: [11266];;
