
by_subcontractor
    => nrel_main_idtf: [subcontractor] (* <- lang_en;; *);
    => nrel_main_idtf: [субподрядчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [субпадрадчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subcontractor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_general_design_organization_general_contractor_organization;
    => nrel_associative_connection: by_general_contractor;
    => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_supplier_contractor_executor;

    => nrel_legal_act: by_act_c29801450;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6972?langname=ru];
    => nrel_etalon_online_idx: [6972];;
