
by_scrap_and_waste_of_precious_metals
    => nrel_main_idtf: [scrap and waste of precious metals] (* <- lang_en;; *);
    => nrel_main_idtf: [лом и отходы драгоценных металлов] (* <- lang_ru;; *);
    => nrel_main_idtf: [лом і адходы каштоўных металаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scrap_and_waste_of_precious_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scrap_and_waste_of_precious_metals_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_makeweight;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_scrap_and_waste_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_scrap_containing_precious_metals;
    => nrel_associative_connection: by_exchange_fund;
    => nrel_associative_connection: by_waste_of_precious_stones;
    => nrel_associative_connection: by_waste_containing_precious_metals;
    => nrel_associative_connection: by_processor;
    => nrel_associative_connection: by_platinum;
    => nrel_associative_connection: by_waste_owner;

    => nrel_legal_act: by_act_h10200110;
    => nrel_legal_act: by_act_f01900537;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10238?langname=ru];
    => nrel_etalon_online_idx: [10238];;
