
by_selling_price
    => nrel_main_idtf: [selling price] (* <- lang_en;; *);
    => nrel_main_idtf: [отпускная цена] (* <- lang_ru;; *);
    => nrel_main_idtf: [адпускная цана] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_selling_price_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_contract_price;
    => nrel_associative_connection: by_starting_price_for_sale;
    => nrel_associative_connection: by_final_estimated_price;
    => nrel_associative_connection: by_wholesale_increase;
    => nrel_associative_connection: by_release_of_wood_at_the_root;
    => nrel_associative_connection: by_limit_price_tariff;
    => nrel_associative_connection: by_price_lists;
    => nrel_associative_connection: by_estimate_price;
    => nrel_associative_connection: by_retail_price;
    => nrel_associative_connection: by_average_price;
    => nrel_associative_connection: by_current_price;
    => nrel_associative_connection: by_fixed_price_tariff;
    => nrel_associative_connection: by_price;
    => nrel_associative_connection: by_price_tariff;
    => nrel_associative_connection: by_order_price;
    => nrel_associative_connection: by_price_of_realization;
    => nrel_associative_connection: by_price_of_goods;

    => nrel_legal_act: by_act_w22340362;
    => nrel_legal_act: by_act_w22137091;
    => nrel_legal_act: by_act_w22137075;
    => nrel_legal_act: by_act_w21833406;
    => nrel_legal_act: by_act_w21833104;
    => nrel_legal_act: by_act_w21123976;
    => nrel_legal_act: by_act_w20208604;
    => nrel_legal_act: by_act_n21900093;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19571?langname=ru];
    => nrel_etalon_online_idx: [19571];;
