
by_sending_bank_payers_bank
    => nrel_main_idtf: [sending bank, payer's bank] (* <- lang_en;; *);
    => nrel_main_idtf: [банк-отправитель, банк плательщика] (* <- lang_ru;; *);
    => nrel_main_idtf: [банк-адпраўшчык, банк плацельшчыка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sending_bank_payers_bank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_payers_bank_payers_agent;
    => nrel_associative_connection: by_banks;
    => nrel_associative_connection: by_bankcorrespondent;
    => nrel_associative_connection: by_recipient_bank_beneficiary_bank;
    => nrel_associative_connection: by_indirect_participant_of_the_biss_system;
    => nrel_associative_connection: by_interbank_processing_center;
    => nrel_associative_connection: by_regulatory_background_information;

    => nrel_legal_act: by_act_b22339812;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42542?langname=ru];
    => nrel_etalon_online_idx: [42542];;
