
by_single_management
    => nrel_main_idtf: [single management] (* <- lang_en;; *);
    => nrel_main_idtf: [одиночное управление] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіночнае кіраванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_cargo_lift;
    => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_management_regimes;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18863?langname=ru];
    => nrel_etalon_online_idx: [18863];;
