
by_street_and_road_activity
    => nrel_main_idtf: [street and road activity] (* <- lang_en;; *);
    => nrel_main_idtf: [улично-дорожная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [вулічна-дарожная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_street_and_road_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_road_temporary_sign;
    => nrel_associative_connection: by_street_content_quality;
    => nrel_associative_connection: by_reserve_area;
    => nrel_associative_connection: by_specialized_organizations_for_the_maintenance_of_the_street_and_road_network;
    => nrel_associative_connection: by_street_of_the_settlement;
    => nrel_associative_connection: by_elements_of_road_network;

    => nrel_legal_act: by_act_c20701656;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25442?langname=ru];
    => nrel_etalon_online_idx: [25442];;
