
by_search_and_emergency_rescue_forces_and_means
    => nrel_main_idtf: [search and emergency rescue forces and means] (* <- lang_en;; *);
    => nrel_main_idtf: [поисковые и аварийно-спасательные силы и средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [пошукавыя і аварыйна-выратавальныя сілы і сродкі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_search_and_emergency_rescue_forces_and_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ground_search_and_rescue_group_team;
    => nrel_associative_connection: by_search;
    => nrel_associative_connection: by_search_and_rescue_air_vehicle;

    => nrel_legal_act: by_act_w21934932p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36207?langname=ru];
    => nrel_etalon_online_idx: [36207];;
