
by_status_of_a_members_of_the_armed_forces
    => nrel_main_idtf: [status of a members of the armed forces] (* <- lang_en;; *);
    => nrel_main_idtf: [статус военнослужащих] (* <- lang_ru;; *);
    => nrel_main_idtf: [статус ваеннаслужачых] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_status_of_a_members_of_the_armed_forces_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen_medical_book;
    => nrel_associative_connection: by_custody_of_servicemen_held_under_arrest;

    => nrel_legal_act: by_act_h11000100;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24194?langname=ru];
    => nrel_etalon_online_idx: [24194];;
