
by_static_counter
    => nrel_main_idtf: [static counter] (* <- lang_en;; *);
    => nrel_main_idtf: [статический счетчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [статычны лічыльнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_static_counter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_introductory_device;
    => nrel_associative_connection: by_induction_counter;
    => nrel_associative_connection: by_calculated_counter;
    => nrel_associative_connection: by_calculation_accounting_of_electrical_energy;
    => nrel_associative_connection: by_totalizing_counter;
    => nrel_associative_connection: by_electric_energy_counter;

    => nrel_legal_act: by_act_c21101394;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24192?langname=ru];
    => nrel_etalon_online_idx: [24192];;
