
by_service_life_of_information_systems_information_resources_and_its_his_means_of_information_protection
    => nrel_main_idtf: [service life of information systems (information resources) and its (his) means of information protection] (* <- lang_en;; *);
    => nrel_main_idtf: [срок эксплуатации информационных систем (информационных ресурсов) и ее (его) средств защиты информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін эксплуатацыі інфармацыйных сістэм (інфармацыйных рэсурсаў) і яе (яе) сродкаў абароны інфармацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_life_of_information_systems_information_resources_and_its_his_means_of_information_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_and_telecommunication_infrastructure;
    => nrel_associative_connection: by_information_systems;
    => nrel_associative_connection: by_modernization;
    => nrel_associative_connection: by_average_annual_cost_of_ownership_of_information_systems_information_resources_and_its_his_information_protection_means;

    => nrel_legal_act: by_act_c22100182;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37206?langname=ru];
    => nrel_etalon_online_idx: [37206];;
