
by_secret_staff_member
    => nrel_main_idtf: [secret staff member] (* <- lang_en;; *);
    => nrel_main_idtf: [штатный негласный сотрудник] (* <- lang_ru;; *);
    => nrel_main_idtf: [штатны негалосны супрацоўнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_secret_staff_member_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_means_of_private_obtaining_fixing_information;

    => nrel_legal_act: by_act_h11500307;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5334?langname=ru];
    => nrel_etalon_online_idx: [5334];;
