
by_state_agencyrapporteur
    => nrel_main_idtf: [state agency-rapporteur] (* <- lang_en;; *);
    => nrel_main_idtf: [госорган-докладчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржорган-дакладчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_agencyrapporteur_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_normmaking_activity;
    => nrel_associative_connection: by_urgent_project;
    => nrel_associative_connection: by_subjects_of_normmaking_activity;
    => nrel_associative_connection: by_authorized_state_body;

    => nrel_legal_act: by_act_p32000415;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35560?langname=ru];
    => nrel_etalon_online_idx: [35560];;
