
by_security_perimeter
    => nrel_main_idtf: [security perimeter] (* <- lang_en;; *);
    => nrel_main_idtf: [охранный периметр] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахоўны перыметр] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_security_perimeter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_storage_area_for_rejected_products;
    => nrel_associative_connection: by_storage_areas_of_weapons_and_ammunition;
    => nrel_associative_connection: by_object_of_protection;
    => nrel_associative_connection: by_protected_object;
    => nrel_associative_connection: by_production_data_of_weapon;
    => nrel_associative_connection: by_sensitive_premises;

    => nrel_legal_act: by_act_w21934743;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31987?langname=ru];
    => nrel_etalon_online_idx: [31987];;
