
by_system
    => nrel_main_idtf: [system] (* <- lang_en;; *);
    => nrel_main_idtf: [система] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_address_system;
    => nrel_associative_connection: by_aspiration_systems;
    => nrel_associative_connection: by_banking_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_internal_payments_system;
    => nrel_associative_connection: by_basin_system;
    => nrel_associative_connection: by_computing_network;
    => nrel_associative_connection: by_gas_distribution_system;
    => nrel_associative_connection: by_state_information_system;
    => nrel_associative_connection: by_gravimetric_system;
    => nrel_associative_connection: by_natural_ecological_system;
    => nrel_associative_connection: by_tokenoperated_control_system;
    => nrel_associative_connection: by_closed_system;
    => nrel_associative_connection: by_measuring_channel_system;
    => nrel_associative_connection: by_interface_joint;
    => nrel_associative_connection: by_compensation_systems;
    => nrel_associative_connection: by_logistic_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_international_payment_system;
    => nrel_associative_connection: by_international_unit_system_us;
    => nrel_associative_connection: by_melioration_system;
    => nrel_associative_connection: by_local_coordinate_system;
    => nrel_associative_connection: by_multilevel_protection;
    => nrel_associative_connection: by_national_innovation_system;
    => nrel_associative_connection: by_national_cataloguing_system;
    => nrel_associative_connection: by_national_system_of_interlibrary_loan;
    => nrel_associative_connection: by_national_technical_regulation_and_standardization_system_of_the_republic_of_belarus;
    => nrel_associative_connection: by_undetected_failure;
    => nrel_associative_connection: by_operating_system;
    => nrel_associative_connection: by_organizational_development;
    => nrel_associative_connection: by_irrigation_system;
    => nrel_associative_connection: by_drainage_system;
    => nrel_associative_connection: by_drainage_and_irrigation_system;
    => nrel_associative_connection: by_drainage_and_humidifying_system;
    => nrel_associative_connection: by_mistake_of_employees_personnel;
    => nrel_associative_connection: by_payment_system;
    => nrel_associative_connection: by_legal_system;
    => nrel_associative_connection: by_design_limits;
    => nrel_associative_connection: by_operating_limits;
    => nrel_associative_connection: by_sparing_philosophy;
    => nrel_associative_connection: by_system_green_card;
    => nrel_associative_connection: by_system_biss_belarus_interbank_settlement_system;
    => nrel_associative_connection: by_fadec_system;
    => nrel_associative_connection: by_swift_system_worldwide_interbank_financial_telecommunications;
    => nrel_associative_connection: by_system_of_automated_postal_items_sorting;
    => nrel_associative_connection: by_security_system;
    => nrel_associative_connection: by_business_education_system;
    => nrel_associative_connection: by_ticket_operator_system;
    => nrel_associative_connection: by_video_observation_system;
    => nrel_associative_connection: by_internal_control_system;
    => nrel_associative_connection: by_system_of_heights;
    => nrel_associative_connection: by_gas_supply_system;
    => nrel_associative_connection: by_system_of_geodesic_coordinates;
    => nrel_associative_connection: by_system_of_geodesic_mapping_standards_and_rules;
    => nrel_associative_connection: by_system_of_state_minimum_social_standards;
    => nrel_associative_connection: by_money_transfer_system;
    => nrel_associative_connection: by_remote_banking_system;
    => nrel_associative_connection: by_rainwater_drainage_system;
    => nrel_associative_connection: by_ean_system_of_belarus;
    => nrel_associative_connection: by_stripping_system;
    => nrel_associative_connection: by_system_of_information_protection;
    => nrel_associative_connection: by_system_and_numbering_plan_of_the_public_telecommunication_network;
    => nrel_associative_connection: by_identification_system;
    => nrel_associative_connection: by_nuclear_materials_measuring_system;
    => nrel_associative_connection: by_installation_system;
    => nrel_associative_connection: by_cable_television_system;
    => nrel_associative_connection: by_public_water_supply_system;
    => nrel_associative_connection: by_system_of_integrated_information_support_in_the_area_of_technical_regulation_and_standardization;
    => nrel_associative_connection: by_cash_register_equipment_control_system_crecs;
    => nrel_associative_connection: by_payment_control_system;
    => nrel_associative_connection: by_radioactive_pollution_control_system;
    => nrel_associative_connection: by_vending_machine_control_system_vmcs;
    => nrel_associative_connection: by_system_of_main_pipelines;
    => nrel_associative_connection: by_system_of_the_interdepartmental_informational_interaction_of_state_bodies_and_other_state_organizations;
    => nrel_associative_connection: by_system_for_monitoring_and_forecasting_of_emergency_situations;
    => nrel_associative_connection: by_system_for_monitoring_and_forecasting_natural_and_manmade_emergencies;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;
    => nrel_associative_connection: by_scientific_and_technical_information_system;
    => nrel_associative_connection: by_direct_cooling_system;
    => nrel_associative_connection: by_system_of_ensuring_the_unity_of_measurements_of_the_republic_of_belarus;
    => nrel_associative_connection: by_system_of_ensuring_the_fire_safety;
    => nrel_associative_connection: by_education_system;
    => nrel_associative_connection: by_legal_deposit_system;
    => nrel_associative_connection: by_green_territories_system;
    => nrel_associative_connection: by_alert_system;
    => nrel_associative_connection: by_system_of_specially_protected_natural_territories;
    => nrel_associative_connection: by_cooling_system_with_intermediate_coolant;
    => nrel_associative_connection: by_risk_assessment_system;
    => nrel_associative_connection: by_financial_information_transfer_system;
    => nrel_associative_connection: by_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply_system_by_vehicle;
    => nrel_associative_connection: by_system_of_scheduled_preventive_repair;
    => nrel_associative_connection: by_system_of_water_supply_and_distribution;
    => nrel_associative_connection: by_fire_safety_system;
    => nrel_associative_connection: by_fire_prevention_system;
    => nrel_associative_connection: by_programming_system;
    => nrel_associative_connection: by_emergency_shutdown_system_esd;
    => nrel_associative_connection: by_system_of_resettlement;
    => nrel_associative_connection: by_system_of_calculations_using_electronic_money;
    => nrel_associative_connection: by_system_of_labor_safety_standards;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_system_centralized;
    => nrel_associative_connection: by_the_system_of_technical_means_for_provision_of_operational_and_search_measures_on_postal_networks;
    => nrel_associative_connection: by_technical_water_supply_system;
    => nrel_associative_connection: by_system_of_technical_service_and_repair_of_weapons_and_military_equipment;
    => nrel_associative_connection: by_system_of_technical_service_and_repair_of_measuring_instruments;
    => nrel_associative_connection: by_ean_system_of_commodity_numbering;
    => nrel_associative_connection: by_system_of_touristic_orienting_information;
    => nrel_associative_connection: by_management_system;
    => nrel_associative_connection: by_control_system_management;
    => nrel_associative_connection: by_security_management_system;
    => nrel_associative_connection: by_cable_road_management_system;
    => nrel_associative_connection: by_risk_management_system;
    => nrel_associative_connection: by_circulation_control_system_for_creating_control_forces_and_torques_or_helicopter_rotor_reactive_torque_compensation;
    => nrel_associative_connection: by_electronic_document_management_system;
    => nrel_associative_connection: by_electronic_payment_system;
    => nrel_associative_connection: by_electronic_queue_system;
    => nrel_associative_connection: by_electricity_supply_system;
    => nrel_associative_connection: by_ucici_system;
    => nrel_associative_connection: by_security_systems;
    => nrel_associative_connection: by_tariff_system;
    => nrel_associative_connection: by_trade_system;
    => nrel_associative_connection: by_exchange_trade_system;
    => nrel_associative_connection: by_commodity_exchange_trade_system;
    => nrel_associative_connection: by_private_payment_system;
    => nrel_associative_connection: by_energy_system;

    => nrel_legal_act: by_act_c21900563;
    => nrel_legal_act: by_act_w22136564p;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21934552p;
    => nrel_legal_act: by_act_w21833386p;
    => nrel_legal_act: by_act_w21630910p;
    => nrel_legal_act: by_act_f42100156;
    => nrel_legal_act: by_act_n21400113;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23143?langname=ru];
    => nrel_etalon_online_idx: [23143];;
