
by_technical_diagnostic
    => nrel_main_idtf: [technical diagnostic] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое диагностирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічнае дыягнаставанне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_diagnostic_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diagnostics;
    => nrel_associative_connection: by_diagnostics_and_maintenance_of_energy_equipment_of_organizations;
    => nrel_associative_connection: by_diagnostic_station;
    => nrel_associative_connection: by_protective_device;
    => nrel_associative_connection: by_energy_engineer;
    => nrel_associative_connection: by_working_condition_good_condition_of_vehicle;
    => nrel_associative_connection: by_computerization;
    => nrel_associative_connection: by_organization_of_car_service;
    => nrel_associative_connection: by_technical_control_point;
    => nrel_associative_connection: by_regulated_maintenance_of_weapons_and_military_equipment;
    => nrel_associative_connection: by_repair_of_a_sample_of_arms_and_military_equipment;

    => nrel_legal_act: by_act_h10200087;
    => nrel_legal_act: by_act_w22339321p;
    => nrel_legal_act: by_act_w22339321p;
    => nrel_legal_act: by_act_w22136473p;
    => nrel_legal_act: by_act_w22035665p;
    => nrel_legal_act: by_act_w22035296p;
    => nrel_legal_act: by_act_w21934566p;
    => nrel_legal_act: by_act_w21934585p;
    => nrel_legal_act: by_act_w21934383p;
    => nrel_legal_act: by_act_w21934383p;
    => nrel_legal_act: by_act_f92000406;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10211?langname=ru];
    => nrel_etalon_online_idx: [10211];;
