
by_telecommunication_operator
    => nrel_main_idtf: [telecommunication operator] (* <- lang_en;; *);
    => nrel_main_idtf: [телекоммуникационный оператор] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэлекамунікацыйны аператар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_telecommunication_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_regulation_of_information_interaction_of_participants_of_unified_calculation_and_information_space_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_b21428874;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24765?langname=ru];
    => nrel_etalon_online_idx: [24765];;
