
by_travel_agency_activity
    => nrel_main_idtf: [travel agency activity] (* <- lang_en;; *);
    => nrel_main_idtf: [турагентская деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [турагентская дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_travel_agency_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_travel_agency_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_touristic_agent;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_tour_operator;
    => nrel_associative_connection: by_tour_operating_activity;
    => nrel_associative_connection: by_export_of_tourist_services;

    => nrel_legal_act: by_act_h12100129;
    => nrel_legal_act: by_act_n21800162;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25313?langname=ru];
    => nrel_etalon_online_idx: [25313];;
