
by_tankcontainer_infrastructure
    => nrel_main_idtf: [tank-container infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [танк-контейнерная инфраструктура] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантэйнерная інфраструктура] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tankcontainer_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_container_sending;
    => nrel_associative_connection: by_operator_of_tank_containers;

    => nrel_legal_act: by_act_p31000329;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24661?langname=ru];
    => nrel_etalon_online_idx: [24661];;
