
by_twoway_park_communication
    => nrel_main_idtf: [two-way park communication] (* <- lang_en;; *);
    => nrel_main_idtf: [двусторонняя парковая связь ] (* <- lang_ru;; *);
    => nrel_main_idtf: [двухбаковая паркавая сувязь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_twoway_park_communication_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway;
    => nrel_associative_connection: by_overtaking_station;
    => nrel_associative_connection: by_train;

    => nrel_legal_act: by_act_w21530414p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34258?langname=ru];
    => nrel_etalon_online_idx: [34258];;
