
by_trade_subjects
    => nrel_main_idtf: [trade subjects] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты торговли] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты гандлю] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trade_subjects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tent;
    => nrel_associative_connection: by_trade_subject;
    => nrel_associative_connection: by_trade;
    => nrel_associative_connection: by_exchange_trade_participant;

    => nrel_legal_act: by_act_c20800618;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24462?langname=ru];
    => nrel_etalon_online_idx: [24462];;
