
by_tracking_system
    => nrel_main_idtf: [tracking system] (* <- lang_en;; *);
    => nrel_main_idtf: [система отслеживания] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма адсочвання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tracking_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_navigation_device_seal;
    => nrel_associative_connection: by_navigational_systems;
    => nrel_associative_connection: by_national_operator;
    => nrel_associative_connection: by_users_of_tracking_system;

    => nrel_legal_act: by_act_c22000311;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33238?langname=ru];
    => nrel_etalon_online_idx: [33238];;
