
by_text_of_the_normative_legal_acts_in_control
    => nrel_main_idtf: [text of the normative legal acts in control] (* <- lang_en;; *);
    => nrel_main_idtf: [текст нормативного правового акта в контрольном состоянии] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэкст нарматыўнага прававога акта ў кантрольным стане] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_text_of_the_normative_legal_acts_in_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_model_approved_normative_legal_act;

    => nrel_legal_act: by_act_h11800130;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/30814?langname=ru];
    => nrel_etalon_online_idx: [30814];;
