
by_thematic_list_of_documents
    => nrel_main_idtf: [thematic list of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [тематический перечень документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэматычны пералік дакументаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_guidebook;
    => nrel_associative_connection: by_thematic_list_of_documents_in_the_form_according_to_appendix_58;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24779?langname=ru];
    => nrel_etalon_online_idx: [24779];;
