
by_transportation_of_students
    => nrel_main_idtf: [transportation of students] (* <- lang_en;; *);
    => nrel_main_idtf: [подвоз обучающихся] (* <- lang_ru;; *);
    => nrel_main_idtf: [падвоз навучэнцаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_persons_training_in_educational_institutions_not_combining_training_with_labor_activity;
    => nrel_associative_connection: by_training;
    => nrel_associative_connection: by_social_protection_of_trainees;
    => nrel_associative_connection: by_schoolchildren;
    => nrel_associative_connection: by_student;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20352?langname=ru];
    => nrel_etalon_online_idx: [20352];;
