
by_testator
    => nrel_main_idtf: [testator] (* <- lang_en;; *);
    => nrel_main_idtf: [завещатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [завяшчальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_testator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_will;
    => nrel_associative_connection: by_will_refusal;

    => nrel_legal_act: by_act_w20207858;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5786?langname=ru];
    => nrel_etalon_online_idx: [5786];;
