
by_tail_water
    => nrel_main_idtf: [tail water] (* <- lang_en;; *);
    => nrel_main_idtf: [бьеф] (* <- lang_ru;; *);
    => nrel_main_idtf: [б'еф] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tail_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_upper_and_lower_tail_water;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_water_retaining_construction;
    => nrel_associative_connection: by_channel;
    => nrel_associative_connection: by_river;

    => nrel_legal_act: by_act_w20309782;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12839?langname=ru];
    => nrel_etalon_online_idx: [12839];;
