
by_tax_legislation
    => nrel_main_idtf: [tax legislation] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговое законодательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковае заканадаўства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_legislation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_legislation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_legislation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_legislation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_tax_legislation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_nontax_income;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_i00400060;
    => nrel_legal_act: by_act_n09900101;
    => nrel_legal_act: by_act_i71200154;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17665?langname=ru];
    => nrel_etalon_online_idx: [17665];;
