
by_task_of_the_program_subprogram
    => nrel_main_idtf: [task of the program (subprogram)] (* <- lang_en;; *);
    => nrel_main_idtf: [задача программы (подпрограммы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [задача праграмы (падпраграмы)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_task_of_the_program_subprogram_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_subprogram;
    => nrel_associative_connection: by_objective_s_of_the_program;

    => nrel_legal_act: by_act_p31600289;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10287?langname=ru];
    => nrel_etalon_online_idx: [10287];;
