
by_tax_collection_duty
    => nrel_main_idtf: [tax, collection (duty)] (* <- lang_en;; *);
    => nrel_main_idtf: [налог, сбор (пошлина)] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатак, збор (пошліна)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_collection_duty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_taxation_base_of_single_tax;
    => nrel_associative_connection: by_taxation_base_of_tax;
    => nrel_associative_connection: by_tax_agents;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_resort_levy_payers;
    => nrel_associative_connection: by_payers_of_local_taxes_and_fees;
    => nrel_associative_connection: by_collection;
    => nrel_associative_connection: by_collection_duty;
    => nrel_associative_connection: by_amounts_of_benefits_and_or_preferences;

    => nrel_legal_act: by_act_hk2100091;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17652?langname=ru];
    => nrel_etalon_online_idx: [17652];;
