
by_twostage_competition
    => nrel_main_idtf: [two-stage competition] (* <- lang_en;; *);
    => nrel_main_idtf: [двухэтапный конкурс] (* <- lang_ru;; *);
    => nrel_main_idtf: [двухэтапны конкурс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_twostage_competition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_procurement;
    => nrel_associative_connection: by_closed_competitive_bidding;
    => nrel_associative_connection: by_estimated_cost_of_state_procurement;
    => nrel_associative_connection: by_open_competition;
    => nrel_associative_connection: by_subject_of_state_procurement;
    => nrel_associative_connection: by_public_procurement_procedure;
    => nrel_associative_connection: by_centralization_of_the_public_procurement;

    => nrel_legal_act: by_act_h11200419;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31296?langname=ru];
    => nrel_etalon_online_idx: [31296];;
