
by_teaching_staff_having_high_achievements_in_educational_work
    => nrel_main_idtf: [teaching staff having high achievements in educational work] (* <- lang_en;; *);
    => nrel_main_idtf: [педагогические работники, имеющие высокие достижения в воспитательной работе] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагагічныя работнікі, якія маюць высокія дасягненні ў выхаваўчай рабоце] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_teaching_staff_having_high_achievements_in_educational_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attestation_of_teaching_staff;
    => nrel_associative_connection: by_upringing_work;
    => nrel_associative_connection: by_pedagogical__activity;
    => nrel_associative_connection: by_pedagogical_load;
    => nrel_associative_connection: by_pedagogical_load_in_calculating_of_teaching_staff_rate;
    => nrel_associative_connection: by_educators;
    => nrel_associative_connection: by_teaching_staff_of_rofessional_and_technical_education_institutions;
    => nrel_associative_connection: by_republican_contest_of_professional_skills_of_pedagogical_workers_teacher_of_the_year_of_the_republic_of_belarus;
    => nrel_associative_connection: by_education_system;
    => nrel_associative_connection: by_educational_teaching_load;

    => nrel_legal_act: by_act_w20512254;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19890?langname=ru];
    => nrel_etalon_online_idx: [19890];;
