
by_trade_day
    => nrel_main_idtf: [trade day] (* <- lang_en;; *);
    => nrel_main_idtf: [торговый день] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандлёвы дзень] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trade_day_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_exchange_trades;
    => nrel_associative_connection: by_commodity_exchange;
    => nrel_associative_connection: by_trade_session;

    => nrel_legal_act: by_act_h10900010;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7055?langname=ru];
    => nrel_etalon_online_idx: [7055];;
