
by_tolerance_zone
    => nrel_main_idtf: [tolerance zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона запретная] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона забароненая] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tolerance_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_aerial_space_of_the_service_of_the_aerial_traffic;
    => nrel_associative_connection: by_airspace_of_the_republic_of_belarus;
    => nrel_associative_connection: by_restricted_area;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_restriction_zone;
    => nrel_associative_connection: by_danger_zone;
    => nrel_associative_connection: by_pilot_zone;
    => nrel_associative_connection: by_special_zone;

    => nrel_legal_act: by_act_c20601471;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15015?langname=ru];
    => nrel_etalon_online_idx: [15015];;
