
by_technical_assistance_on_the_road
    => nrel_main_idtf: [technical assistance on the road] (* <- lang_en;; *);
    => nrel_main_idtf: [техническая помощь на дороге] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічная дапамога на дарозе] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_refurbishment_of_vehicle;
    => nrel_associative_connection: by_method_of_national_execution_of_project_program_of_international_technical_assistance;
    => nrel_associative_connection: by_technical_assistance;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_repair_services_for_motor_vehicles_and_their_components;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24852?langname=ru];
    => nrel_etalon_online_idx: [24852];;
