
by_tariff_for_communication_service
    => nrel_main_idtf: [tariff for communication service] (* <- lang_en;; *);
    => nrel_main_idtf: [тариф на услугу связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [тарыф на паслугу сувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tariff_for_communication_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_index_of_tariffs_for_communication_services;
    => nrel_associative_connection: by_tariff;

    => nrel_legal_act: by_act_t22104763p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24680?langname=ru];
    => nrel_etalon_online_idx: [24680];;
