
by_terms_of_land_plot_rejection
    => nrel_main_idtf: [terms of land plot rejection] (* <- lang_en;; *);
    => nrel_main_idtf: [условия отвода земельного участка] (* <- lang_ru;; *);
    => nrel_main_idtf: [умовы адводу зямельнага ўчастка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terms_of_land_plot_rejection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_land_plot_border;
    => nrel_associative_connection: by_withdrawal_lane;
    => nrel_associative_connection: by_railway_withdrawal_lane;

    => nrel_legal_act: by_act_hk0800425;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25579?langname=ru];
    => nrel_etalon_online_idx: [25579];;
