
by_time_of_preflight_rest
    => nrel_main_idtf: [time of pre-flight rest] (* <- lang_en;; *);
    => nrel_main_idtf: [время предполетного отдыха] (* <- lang_ru;; *);
    => nrel_main_idtf: [час перадпалётнага адпачынку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_aircraft_flight_time;
    => nrel_associative_connection: by_postflight_rest_time;
    => nrel_associative_connection: by_post_flight_time_of_work;
    => nrel_associative_connection: by_preflight_preparation_time;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_medical_expert;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_increased_flying_time_per_month;
    => nrel_associative_connection: by_recreational_facilities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13288?langname=ru];
    => nrel_etalon_online_idx: [13288];;
