
by_traveling_wave
    => nrel_main_idtf: [traveling wave] (* <- lang_en;; *);
    => nrel_main_idtf: [бегущая волна] (* <- lang_ru;; *);
    => nrel_main_idtf: [бягучая хваля] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traveling_wave_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_top_of_the_wave;
    => nrel_associative_connection: by_wind_wave;
    => nrel_associative_connection: by_wave_height;
    => nrel_associative_connection: by_wave_crest;
    => nrel_associative_connection: by_diffracted_wave;
    => nrel_associative_connection: by_wavelength;
    => nrel_associative_connection: by_beam_of_wave;
    => nrel_associative_connection: by_nonregular_wave;
    => nrel_associative_connection: by_wave_period;
    => nrel_associative_connection: by_wave_bottom;

    => nrel_legal_act: by_act_w22136581p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37598?langname=ru];
    => nrel_etalon_online_idx: [37598];;
