
by_tanker
    => nrel_main_idtf: [tanker ] (* <- lang_en;; *);
    => nrel_main_idtf: [автоцистерна] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтацыстэрна] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tanker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tanker_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_transfer_pump;
    => nrel_associative_connection: by_otdulina;
    => nrel_associative_connection: by_fire_hazardous_production;
    => nrel_associative_connection: by_preventor;
    => nrel_associative_connection: by_returbents;
    => nrel_associative_connection: by_construction_site;

    => nrel_legal_act: by_act_c21900779;
    => nrel_legal_act: by_act_w22136585;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32677?langname=ru];
    => nrel_etalon_online_idx: [32677];;
