
by_treatment_and_preventive_treatment_facility
    => nrel_main_idtf: [treatment and preventive treatment facility] (* <- lang_en;; *);
    => nrel_main_idtf: [лечебно-профилактическое учреждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [лячэбна-прафілактычная ўстанова] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_treatment_and_preventive_treatment_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_outpatient_organization;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_health_organization;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_primary_prevention;

    => nrel_legal_act: by_act_w20309982;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6068?langname=ru];
    => nrel_etalon_online_idx: [6068];;
