
by_technical_attic
    => nrel_main_idtf: [technical attic] (* <- lang_en;; *);
    => nrel_main_idtf: [технический чердак] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічная гара] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_attic_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_technical_inventarisation_of_real_estate;
    => nrel_associative_connection: by_technical_underground;
    => nrel_associative_connection: by_floor;
    => nrel_associative_connection: by_technical_floor;

    => nrel_legal_act: by_act_w21529886;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40682?langname=ru];
    => nrel_etalon_online_idx: [40682];;
