
by_technical_certification
    => nrel_main_idtf: [technical certification] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое освидетельствование] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны агляд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_certification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_certification_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_certification_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_refusal_to_undergo_examination_in_due_course;
    => nrel_associative_connection: by_refusal_to_undergo_examination;
    => nrel_associative_connection: by_limit_unusable_state;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_technical_examination_of_a_slot_machine;

    => nrel_legal_act: by_act_w22339669p;
    => nrel_legal_act: by_act_w22238854p;
    => nrel_legal_act: by_act_w20613989;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24923?langname=ru];
    => nrel_etalon_online_idx: [24923];;
