
by_turnaround_rest_time
    => nrel_main_idtf: [turnaround rest time] (* <- lang_en;; *);
    => nrel_main_idtf: [время межполетного отдыха] (* <- lang_ru;; *);
    => nrel_main_idtf: [час міжпалётнага адпачынку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_rest_time;
    => nrel_associative_connection: by_postflight_rest_time;
    => nrel_associative_connection: by_preflight_preparation_time;
    => nrel_associative_connection: by_working_time_on_the_ground;
    => nrel_associative_connection: by_civil_aviation;
    => nrel_associative_connection: by_term_flights;
    => nrel_associative_connection: by_increased_flying_time_per_month;
    => nrel_associative_connection: by_recreational_facilities;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7367?langname=ru];
    => nrel_etalon_online_idx: [7367];;
