
by_totalizator_game
    => nrel_main_idtf: [totalizator game] (* <- lang_en;; *);
    => nrel_main_idtf: [игра тотализатора] (* <- lang_ru;; *);
    => nrel_main_idtf: [ігра таталізатара] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_totalizator_game_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_gamble;
    => nrel_associative_connection: by_winning_fund_of_totalizator;
    => nrel_associative_connection: by_gambling_equipment;
    => nrel_associative_connection: by_player;
    => nrel_associative_connection: by_totalizator_card_coupon;
    => nrel_associative_connection: by_totalizator_cash;
    => nrel_associative_connection: by_equipment_to_carryout_totalizator_game;
    => nrel_associative_connection: by_online_totalizator_game;
    => nrel_associative_connection: by_bet;
    => nrel_associative_connection: by_pool;
    => nrel_associative_connection: by_the_difference_between_the_amount_of_accepted_gambling_bets_and_the_amount_of_paid_winnings_returned_nonplayed_bets;
    => nrel_associative_connection: by_registration_of_game_combination;
    => nrel_associative_connection: by_totalizator;

    => nrel_legal_act: by_act_p30500009;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5845?langname=ru];
    => nrel_etalon_online_idx: [5845];;
