
by_tightening_rope
    => nrel_main_idtf: [tightening rope] (* <- lang_en;; *);
    => nrel_main_idtf: [натяжной канат] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацяжны канат] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tightening_rope_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_passenger_cable_cars;
    => nrel_associative_connection: by_remote_ropes;
    => nrel_associative_connection: by_additional_vertical_insurance_rope;
    => nrel_associative_connection: by_catcher_rope_safety;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_sending_pulley_block_roller;
    => nrel_associative_connection: by_roller_balance;
    => nrel_associative_connection: by_talreps;
    => nrel_associative_connection: by_jerk_factor;

    => nrel_legal_act: by_act_w22339538p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17744?langname=ru];
    => nrel_etalon_online_idx: [17744];;
