
by_total_network_packet_analysis
    => nrel_main_idtf: [total network packet analysis] (* <- lang_en;; *);
    => nrel_main_idtf: [полный анализ сетевых пакетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [поўны аналіз сеткавых пакетаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_total_network_packet_analysis_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_analysis;
    => nrel_associative_connection: by_information_network;
    => nrel_associative_connection: by_network_address_ip;

    => nrel_legal_act: by_act_t61603505;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8252?langname=ru];
    => nrel_etalon_online_idx: [8252];;
