
by_technological_water_consumption
    => nrel_main_idtf: [technological water consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [технологический расход воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхналагічны расход вады] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_water_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_restoration_of_well_productivity;
    => nrel_associative_connection: by_pumping_experimental_test_operational;
    => nrel_associative_connection: by_rinse_water;
    => nrel_associative_connection: by_filtered_water;
    => nrel_associative_connection: by_system_of_repeated_water_use;

    => nrel_legal_act: by_act_w20512270;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/32037?langname=ru];
    => nrel_etalon_online_idx: [32037];;
