
by_translator
    => nrel_main_idtf: [translator] (* <- lang_en;; *);
    => nrel_main_idtf: [переводчик] (* <- lang_ru;; *);
    => nrel_main_idtf: [перакладчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_translator_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_author;
    => nrel_associative_connection: by_guideinterpreter;
    => nrel_associative_connection: by_evidence;
    => nrel_associative_connection: by_defendants;
    => nrel_associative_connection: by_linguist_translator;
    => nrel_associative_connection: by_challenge;
    => nrel_associative_connection: by_official_translation_of_international_treaty_amendments_to_international_treaty_in_belarusian_and_or_russian_languages;
    => nrel_associative_connection: by_translatorreferent;
    => nrel_associative_connection: by_written_translation;
    => nrel_associative_connection: by_writing_system;
    => nrel_associative_connection: by_transliteration;
    => nrel_associative_connection: by_participants_of_administrative_process;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;

    => nrel_legal_act: by_act_hk2100092;
    => nrel_legal_act: by_act_hk9900295;
    => nrel_legal_act: by_act_hk9800219;
    => nrel_legal_act: by_act_HK9900238;
    => nrel_legal_act: by_act_h11600439;
    => nrel_legal_act: by_act_w22340351p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/541?langname=ru];
    => nrel_etalon_online_idx: [541];;
