
by_tv_debates
    => nrel_main_idtf: [tv debates] (* <- lang_en;; *);
    => nrel_main_idtf: [теледебаты] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэледэбаты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tv_debates_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_propaganda_materials;
    => nrel_associative_connection: by_elections;
    => nrel_associative_connection: by_candidate;

    => nrel_legal_act: by_act_hk0000370;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24758?langname=ru];
    => nrel_etalon_online_idx: [24758];;
