
by_ticket_permit
    => nrel_main_idtf: [ticket, permit] (* <- lang_en;; *);
    => nrel_main_idtf: [билет, путевка] (* <- lang_ru;; *);
    => nrel_main_idtf: [білет, пуцёўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ticket_permit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ticket;
    => nrel_associative_connection: by_ticket_office;
    => nrel_associative_connection: by_booking_of_travel_documents_tickets;
    => nrel_associative_connection: by_ticket_owner;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_receipt;
    => nrel_associative_connection: by_commission_of_rehabilitation_and_resortrecreation_treatment_of_the_population;
    => nrel_associative_connection: by_copy_of_electronic_ticket;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_carrier;
    => nrel_associative_connection: by_travel_document_ticket;
    => nrel_associative_connection: by_permit;
    => nrel_associative_connection: by_electronic_ticket;
    => nrel_associative_connection: by_electronic_document;

    => nrel_legal_act: by_act_w20411923;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12740?langname=ru];
    => nrel_etalon_online_idx: [12740];;
