
by_technical_arrangements
    => nrel_main_idtf: [technical arrangements] (* <- lang_en;; *);
    => nrel_main_idtf: [технические мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя мерапрыемствы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_events_of_technical_technological_testing_character;
    => nrel_associative_connection: by_organizational_and_technical_arrangements_necessary_for_performance_of_works_on_interrepair_maintenance_of_street_lighting_objects;
    => nrel_associative_connection: by_assessment_of_technical_compliance;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24864?langname=ru];
    => nrel_etalon_online_idx: [24864];;
