
by_territory
    => nrel_main_idtf: [territory] (* <- lang_en;; *);
    => nrel_main_idtf: [территория] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрыторыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_administrative_territory;
    => nrel_associative_connection: by_administrativeterritorial_unit;
    => nrel_associative_connection: by_administrativeterritorial_division_of_the_republic_of_belarus;
    => nrel_associative_connection: by_administrativeterritorial_units;
    => nrel_associative_connection: by_administrative_center_of_administrativeterritorial_unit;
    => nrel_associative_connection: by_base_structure_for_parking_of_small_vessels;
    => nrel_associative_connection: by_safe_district;
    => nrel_associative_connection: by_improvement;
    => nrel_associative_connection: by_buffer_strip_zone;
    => nrel_associative_connection: by_second_threatened_area;
    => nrel_associative_connection: by_master_plan_of_the_settlement_general_plan;
    => nrel_associative_connection: by_urban_environment_locality_or_other_territory_environment;
    => nrel_associative_connection: by_border_of_populated_area;
    => nrel_associative_connection: by_design_object_border;
    => nrel_associative_connection: by_border_of_perspective_territorial_development_of_the_settlement;
    => nrel_associative_connection: by_residential_area;
    => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_gas_contamination_zone_in_case_of_mass_fires_in_the_area_where_shelters_are_located;
    => nrel_associative_connection: by_restricted_area;
    => nrel_associative_connection: by_zone_with_limitation_of_maximum_speed;
    => nrel_associative_connection: by_zones_of_urban_planning_development_of_settlements;
    => nrel_associative_connection: by_invasion;
    => nrel_associative_connection: by_territory_category;
    => nrel_associative_connection: by_local_coordinate_reference_system;
    => nrel_associative_connection: by_populated_area_settlement;
    => nrel_associative_connection: by_operational_equipment_of_the_territory_of_the_republic_of_belarus;
    => nrel_associative_connection: by_planning_area;
    => nrel_associative_connection: by_open_storage_area;
    => nrel_associative_connection: by_area_quarter_of_residential_development;
    => nrel_associative_connection: by_neighborhood_quarter_of_individual_residential_development;
    => nrel_associative_connection: by_regulations_of_territory_use;
    => nrel_associative_connection: by_related_areas;
    => nrel_associative_connection: by_territory_of_the_organization_in_the_forest_industry_and_forestry;
    => nrel_associative_connection: by_territory_classified_to_the_corresponding_civil_defense_group;
    => nrel_associative_connection: by_technical_corridor;
    => nrel_associative_connection: by_cleaning_the_territory;
    => nrel_associative_connection: by_functional_zone;

    => nrel_legal_act: by_act_h10400300;
    => nrel_legal_act: by_act_w60106027;
    => nrel_legal_act: by_act_i02100011;
    => nrel_legal_act: by_act_i01900037;
    => nrel_legal_act: by_act_i01900037;
    => nrel_legal_act: by_act_i01800001;
    => nrel_legal_act: by_act_i01700064;
    => nrel_legal_act: by_act_i01700024;
    => nrel_legal_act: by_act_i01400009;
    => nrel_legal_act: by_act_i01300058;
    => nrel_legal_act: by_act_f00800014;
    => nrel_legal_act: by_act_i00600027;
    => nrel_legal_act: by_act_i00400048;
    => nrel_legal_act: by_act_i00000059;
    => nrel_legal_act: by_act_i09600038;
    => nrel_legal_act: by_act_i09200083;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24817?langname=ru];
    => nrel_etalon_online_idx: [24817];;
