
by_transport_index
    => nrel_main_idtf: [transport index] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортный индекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартны індэкс] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_transport_activities;
    => nrel_associative_connection: by_transport_package;
    => nrel_associative_connection: by_transport_packaging;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25240?langname=ru];
    => nrel_etalon_online_idx: [25240];;
