
by_technical_administrative_act_of_the_transport_department
    => nrel_main_idtf: [technical administrative act of the transport department] (* <- lang_en;; *);
    => nrel_main_idtf: [технический распорядительный акт транспортного цеха] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны распарадчы акт транспартнага цэха] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_administrative_act_of_the_transport_department_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_shunting_service;
    => nrel_associative_connection: by_shunting_stock;
    => nrel_associative_connection: by_maneuver_manager;
    => nrel_associative_connection: by_technical_means;

    => nrel_legal_act: by_act_w20819143;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24895?langname=ru];
    => nrel_etalon_online_idx: [24895];;
