
by_tax_consultants
    => nrel_main_idtf: [tax consultants] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговые консультанты] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковыя кансультанты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_consultants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_consultants_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_unified_registry_of_tax_consultants;
    => nrel_associative_connection: by_qualification_certificate_of_tax_consultant;
    => nrel_associative_connection: by_persons_rendering_services_on_behalf_of_the_office_of_the_united_nations_high_commissioner_for_refugees;
    => nrel_associative_connection: by_tax_consultant;
    => nrel_associative_connection: by_tax_body;

    => nrel_legal_act: by_act_c20600367;
    => nrel_legal_act: by_act_n21300175;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17668?langname=ru];
    => nrel_etalon_online_idx: [17668];;
