
by_total_reserves_to_cover_possible_losses
    => nrel_main_idtf: [total reserves to cover possible losses] (* <- lang_en;; *);
    => nrel_main_idtf: [общие резервы на покрытие возможных убытков] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульныя рэзервы на пакрыццё магчымых страт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_reserve;
    => nrel_associative_connection: by_losses;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8237?langname=ru];
    => nrel_etalon_online_idx: [8237];;
