
by_temporary_boundary_sign
    => nrel_main_idtf: [temporary boundary sign] (* <- lang_en;; *);
    => nrel_main_idtf: [временный граничный знак] (* <- lang_ru;; *);
    => nrel_main_idtf: [часовы гранічны знак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_temporary_boundary_sign_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_state_border;
    => nrel_associative_connection: by_delimitation_of_the_state_frontier;
    => nrel_associative_connection: by_natural_boundary_front;

    => nrel_legal_act: by_act_w20411541;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13274?langname=ru];
    => nrel_etalon_online_idx: [13274];;
