
by_thematic_review
    => nrel_main_idtf: [thematic review] (* <- lang_en;; *);
    => nrel_main_idtf: [тематический обзор] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэматычны агляд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_review_of_archival_documents;
    => nrel_associative_connection: by_documents_review;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24778?langname=ru];
    => nrel_etalon_online_idx: [24778];;
