
by_technically_permissible_total_mass
    => nrel_main_idtf: [technically permissible total mass] (* <- lang_en;; *);
    => nrel_main_idtf: [технически допустимая общая масса] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічна дапушчальная агульная маса] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technically_permissible_total_mass_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permitted_total_mass_of_the_automobile_vehicle;

    => nrel_legal_act: by_act_p30500551;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24856?langname=ru];
    => nrel_etalon_online_idx: [24856];;
