
by_termination_of_object_construction
    => nrel_main_idtf: [termination of object construction] (* <- lang_en;; *);
    => nrel_main_idtf: [прекращение строительства объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [спыненне будаўніцтва аб'екта] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_termination_of_object_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_erection_of_construction_object;
    => nrel_associative_connection: by_conservation__of_not_finished_by_construction_of_house_country_house;
    => nrel_associative_connection: by_start_of_construction;
    => nrel_associative_connection: by_unfinished_by_construction_residential_building_apartments;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_accounting_object_part_of_construction_object;
    => nrel_associative_connection: by_object_which_not_completed_by_construction;
    => nrel_associative_connection: by_organizations_finishing_construction_including_reconstruction_of_objects_within_the_framework_of_state_programs_and_arrangements;
    => nrel_associative_connection: by_construction_turn;
    => nrel_associative_connection: by_suspension_of_construction;
    => nrel_associative_connection: by_turnkey_construction_object;
    => nrel_associative_connection: by_construction_of_industrial_park_objects;
    => nrel_associative_connection: by_construction_of_engineering_and_transport_infrastructure_objects;
    => nrel_associative_connection: by_work_schedule;
    => nrel_associative_connection: by_participant_in_construction_of_industrial_park_objects;
    => nrel_associative_connection: by_construction_participants;
    => nrel_associative_connection: by_participants_in_the_construction_of_the_residential_complex;

    => nrel_legal_act: by_act_c29801450;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21150?langname=ru];
    => nrel_etalon_online_idx: [21150];;
