
by_tax_legislation_of_the_republic_of_belarus
    => nrel_main_idtf: [tax legislation of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговое законодательство республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковае заканадаўства рэспублікі беларусь] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_tax_legislation;
    => nrel_associative_connection: by_tax_consultant;
    => nrel_associative_connection: by_tax_control;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_nontax_income;
    => nrel_associative_connection: by_arbitration_agreement;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3808?langname=ru];
    => nrel_etalon_online_idx: [3808];;
