
by_trade_system
    => nrel_main_idtf: [trade system] (* <- lang_en;; *);
    => nrel_main_idtf: [торговая система] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандлёвая сістэма] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trade_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trade_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_exchange_trades;
    => nrel_associative_connection: by_additional_placement_of_bonds;
    => nrel_associative_connection: by_notice_for_early_buyingout;
    => nrel_associative_connection: by_information_trade_system_of_commodity_exchange;
    => nrel_associative_connection: by_software_and_hardware_complex;
    => nrel_associative_connection: by_bonds;
    => nrel_associative_connection: by_official_notification;
    => nrel_associative_connection: by_bond_placement;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_bidding;
    => nrel_associative_connection: by_commodity_exchange_trade_system;
    => nrel_associative_connection: by_open_sale_participant;

    => nrel_legal_act: by_act_w21833340;
    => nrel_legal_act: by_act_b21631039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9717?langname=ru];
    => nrel_etalon_online_idx: [9717];;
