
by_turnkey_construction_object
    => nrel_main_idtf: [turnkey construction object] (* <- lang_en;; *);
    => nrel_main_idtf: [строительство объекта "под ключ"] (* <- lang_ru;; *);
    => nrel_main_idtf: [будаўніцтва аб'екта "пад ключ"] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_turnkey_construction_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_customer_in_construction_activity;
    => nrel_associative_connection: by_construction_forests;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_largepanel_housebuilding_organizations;
    => nrel_associative_connection: by_subject_of_the_order;
    => nrel_associative_connection: by_termination_of_object_construction;
    => nrel_associative_connection: by_suspension_of_construction;
    => nrel_associative_connection: by_republican_databank_of_objectsanalogues_for_objects_construction;
    => nrel_associative_connection: by_construction_works;

    => nrel_legal_act: by_act_pd1700007;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5214?langname=ru];
    => nrel_etalon_online_idx: [5214];;
