
by_tunnel
    => nrel_main_idtf: [tunnel] (* <- lang_en;; *);
    => nrel_main_idtf: [тоннель] (* <- lang_ru;; *);
    => nrel_main_idtf: [тунель] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tunnel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tunnel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ventilationcable_channel;
    => nrel_associative_connection: by_water_pipe_tunnel;
    => nrel_associative_connection: by_camera_ramps;
    => nrel_associative_connection: by_underground_mining;
    => nrel_associative_connection: by_underground_spaces;
    => nrel_associative_connection: by_underground_structures;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_w22136533p;
    => nrel_legal_act: by_act_w20716366;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25061?langname=ru];
    => nrel_etalon_online_idx: [25061];;
