
by_territory_classified_to_the_corresponding_civil_defense_group
    => nrel_main_idtf: [territory classified to the corresponding civil defense group] (* <- lang_en;; *);
    => nrel_main_idtf: [территория, отнесенная к соответствующей группе по гражданской обороне] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрыторыя, аднесеная да адпаведнай групы па грамадзянскай абароне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territory_classified_to_the_corresponding_civil_defense_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_civil_defense;
    => nrel_associative_connection: by_defence_infrastructure;
    => nrel_associative_connection: by_civil_defense_personnel;
    => nrel_associative_connection: by_humanitarian_assistance_personnel;
    => nrel_associative_connection: by_territory;

    => nrel_legal_act: by_act_h10600183;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24827?langname=ru];
    => nrel_etalon_online_idx: [24827];;
