
by_territorial_defense
    => nrel_main_idtf: [territorial defense] (* <- lang_en;; *);
    => nrel_main_idtf: [территориальная оборона] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрытарыяльная абарона] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territorial_defense_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_the_peopleaposs_militia;
    => nrel_associative_connection: by_defense_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_v19201902;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24807?langname=ru];
    => nrel_etalon_online_idx: [24807];;
