
by_technical_support_of_communication_and_notification
    => nrel_main_idtf: [technical support of communication and notification] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое обеспечение связи и оповещения] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічнае забеспячэнне сувязі і абвяшчэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    





    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24912?langname=ru];
    => nrel_etalon_online_idx: [24912];;
