
by_term_of_the_loan_term_of_renewability_of_the_credit_line
    => nrel_main_idtf: [term of the loan (term of renewability of the credit line)] (* <- lang_en;; *);
    => nrel_main_idtf: [срок предоставления кредита (срок возобновляемости кредитной линии)] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін прадастаўлення крэдыту (тэрмін узнаўляльнасці крэдытнай лініі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_term_of_the_loan_term_of_renewability_of_the_credit_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_renewable_credit_line;
    => nrel_associative_connection: by_credit;
    => nrel_associative_connection: by_credit_line;
    => nrel_associative_connection: by_credit_contract;
    => nrel_associative_connection: by_credits;
    => nrel_associative_connection: by_prolonged_credits;

    => nrel_legal_act: by_act_b21832980;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24098?langname=ru];
    => nrel_etalon_online_idx: [24098];;
