
by_technical_conditions_for_the_connection_of_heat_installations_of_consumers_to_the_heat_networks_of_the_energy_supplying_organization
    => nrel_main_idtf: [technical conditions for the connection of heat installations of consumers to the heat networks of the energy supplying organization] (* <- lang_en;; *);
    => nrel_main_idtf: [технические условия на присоединение (подключение) теплоустановок потребителей к тепловым сетям энергоснабжающей организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя ўмовы на далучэнне (падключэнне) цеплаустановак спажыўцоў да цеплавых сетак якая энергазабяспечвае арганізацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_conditions_for_the_connection_of_heat_installations_of_consumers_to_the_heat_networks_of_the_energy_supplying_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_report_of_inspection_admission_of_heat_installation_and_or_heat_network;
    => nrel_associative_connection: by_heat_network;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_heat_installation;
    => nrel_associative_connection: by_technical_specifications_for_the_installation_of_a_calculation_metering_tool_and_or_a_system_of_automatic_control_of_thermal_energy;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_legal_act: by_act_c21900609;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38176?langname=ru];
    => nrel_etalon_online_idx: [38176];;
