
by_typical_program_of_additional_education_for_children_and_youth
    => nrel_main_idtf: [typical program of additional education for children and youth] (* <- lang_en;; *);
    => nrel_main_idtf: [типовая программа дополнительного образования детей и молодежи] (* <- lang_ru;; *);
    => nrel_main_idtf: [тыпавая праграма дадатковай адукацыі дзяцей і моладзі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_typical_program_of_additional_education_for_children_and_youth_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_additional_education;
    => nrel_associative_connection: by_additional_education_for_children_and_youth;
    => nrel_associative_connection: by_unified_programs;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_teaching;

    => nrel_legal_act: by_act_hk1100243;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24977?langname=ru];
    => nrel_etalon_online_idx: [24977];;
