
by_touristic_travel
    => nrel_main_idtf: [touristic travel] (* <- lang_en;; *);
    => nrel_main_idtf: [туристическое путешествие] (* <- lang_ru;; *);
    => nrel_main_idtf: [турыстычнае падарожжа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_touristic_travel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_automobile_tourism;
    => nrel_associative_connection: by_homeland_tourism;
    => nrel_associative_connection: by_entry_tourism;
    => nrel_associative_connection: by_outside_tourism;
    => nrel_associative_connection: by_urban_tourism;
    => nrel_associative_connection: by_contract_of_sea_cruise;
    => nrel_associative_connection: by_additional_travel_services;
    => nrel_associative_connection: by_reliable_information_about_travel_services;
    => nrel_associative_connection: by_executor_of_excursion_services;
    => nrel_associative_connection: by_camping;
    => nrel_associative_connection: by_tourist_travel_route;
    => nrel_associative_connection: by_necessary_information_about_travel_services;
    => nrel_associative_connection: by_objects_of_the_tourism_industry;
    => nrel_associative_connection: by_respondents;
    => nrel_associative_connection: by_tourist_group_leader;
    => nrel_associative_connection: by_system_of_touristic_orienting_information;
    => nrel_associative_connection: by_accompanying_person;
    => nrel_associative_connection: by_tour;
    => nrel_associative_connection: by_tourism;
    => nrel_associative_connection: by_tourist;
    => nrel_associative_connection: by_tourist_group;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_touristic_area;
    => nrel_associative_connection: by_touristic_industry;
    => nrel_associative_connection: by_tourist_service;
    => nrel_associative_connection: by_tourist_resources;
    => nrel_associative_connection: by_travel_services;
    => nrel_associative_connection: by_tourist_purposes;
    => nrel_associative_connection: by_touristic_informational_stand;
    => nrel_associative_connection: by_tour_operator;
    => nrel_associative_connection: by_tour_operating_activity;
    => nrel_associative_connection: by_service_related_to_the_organization_of_a_tourist_trip;
    => nrel_associative_connection: by_ecotourism;
    => nrel_associative_connection: by_tripper;
    => nrel_associative_connection: by_excursion_service;
    => nrel_associative_connection: by_excursion_routes;
    => nrel_associative_connection: by_excursion;
    => nrel_associative_connection: by_guide;

    => nrel_legal_act: by_act_h12100129;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9086?langname=ru];
    => nrel_etalon_online_idx: [9086];;
