
by_transport_packaging
    => nrel_main_idtf: [transport packaging] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортный упаковочный комплект] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартны ўпаковачны камплект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_packaging_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_internal_packagings;
    => nrel_associative_connection: by_canister;
    => nrel_associative_connection: by_canisters;
    => nrel_associative_connection: by_combined_packing_kits;
    => nrel_associative_connection: by_transport_index;
    => nrel_associative_connection: by_transport_packaging_kit_inobject;

    => nrel_legal_act: by_act_w22237714p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25247?langname=ru];
    => nrel_etalon_online_idx: [25247];;
