
by_telecommunication_services
    => nrel_main_idtf: [telecommunication services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі электрасувязі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_telecommunication_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_telecommunication_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_telecommunication_services_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_subscription_fee;
    => nrel_associative_connection: by_secondary_network_telecommunications;
    => nrel_associative_connection: by_issue_of_telecommunication_means_in_circulation;
    => nrel_associative_connection: by_designated_universal_service_operator;
    => nrel_associative_connection: by_limitation_of_networks_and_telecommunication_means_use;
    => nrel_associative_connection: by_universal_service_operator;
    => nrel_associative_connection: by_basic_telecommunication_services;
    => nrel_associative_connection: by_package_of_telecommunication_services;
    => nrel_associative_connection: by_primary_network_telecommunication;
    => nrel_associative_connection: by_personal_talk;
    => nrel_associative_connection: by_users_of_property_that_can_create_radio_interference;
    => nrel_associative_connection: by_telecommunication_services_user;
    => nrel_associative_connection: by_priority_use_of_networks_and_telecommunications;
    => nrel_associative_connection: by_priority_users;
    => nrel_associative_connection: by_suspension_of_use_of_telecommunication_networks_and_facilities;
    => nrel_associative_connection: by_collective_use_point;
    => nrel_associative_connection: by_radio_interference;
    => nrel_associative_connection: by_radio_communication;
    => nrel_associative_connection: by_radio_service;
    => nrel_associative_connection: by_roaming;
    => nrel_associative_connection: by_network_of_subscriber_telegraphy_and_telex;
    => nrel_associative_connection: by_telecommunications_network;
    => nrel_associative_connection: by_reference_and_information_service;
    => nrel_associative_connection: by_telematic_service;
    => nrel_associative_connection: by_subscriber_telegraphy_and_telex_service;
    => nrel_associative_connection: by_service_for_providing_access_to_the_network_of_stationary_telecommunications_using_a_terminal_subscriber_device;
    => nrel_associative_connection: by_service_for_broadcasting_of_television_programs;
    => nrel_associative_connection: by_wired_broadcast_service;
    => nrel_associative_connection: by_communication_services;

    => nrel_legal_act: by_act_h10500045;
    => nrel_legal_act: by_act_w22035538p;
    => nrel_legal_act: by_act_f01400176;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25656?langname=ru];
    => nrel_etalon_online_idx: [25656];;
