
by_transfer_of_technologies
    => nrel_main_idtf: [transfer of technologies] (* <- lang_en;; *);
    => nrel_main_idtf: [трансфер технологий] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансфер тэхналогій] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_of_technologies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_of_technologies_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_of_technologies_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_of_technologies_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_introduction_of_products_technology_service_organizational_and_technical_decision_in_civil_turnover;
    => nrel_associative_connection: by_high_tech;
    => nrel_associative_connection: by_host;
    => nrel_associative_connection: by_technology;
    => nrel_associative_connection: by_technology_transfer_center;

    => nrel_legal_act: by_act_h11200425;
    => nrel_legal_act: by_act_n21400174;
    => nrel_legal_act: by_act_f91800092;
    => nrel_legal_act: by_act_f02100169;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7716?langname=ru];
    => nrel_etalon_online_idx: [7716];;
