
by_towing_of_vehicle_without_placing_it_in_secured_car_parking
    => nrel_main_idtf: [towing of vehicle without placing it in secured car parking] (* <- lang_en;; *);
    => nrel_main_idtf: [отбуксировка транспортного средства без помещения его на охраняемую стоянку] (* <- lang_ru;; *);
    => nrel_main_idtf: [адбуксіроўка транспартнага сродку без памяшкання яго на ахаваную стаянку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_towing_of_vehicle_without_placing_it_in_secured_car_parking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_truck_tracktor;
    => nrel_associative_connection: by_forced_towing_evacuation_of_the_vehicle;
    => nrel_associative_connection: by_forced_vehicle_displacement;

    => nrel_legal_act: by_act_c21400986;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19465?langname=ru];
    => nrel_etalon_online_idx: [19465];;
