
by_town_house
    => nrel_main_idtf: [town house] (* <- lang_en;; *);
    => nrel_main_idtf: [блокированный жилой дом] (* <- lang_ru;; *);
    => nrel_main_idtf: [блакіраваны жылы дом] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_town_house_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_town_house_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_town_house_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_town_house_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_auxiliary_premise;
    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_a_residential_building_that_is_in_disrepair_or_threatens_to_collapse;
    => nrel_associative_connection: by_residential_buildings_of_improved_comfort;
    => nrel_associative_connection: by_completion_of_residential_building_country_house_construction;
    => nrel_associative_connection: by_total_area_of_oneapartment_including_stately_and_blocked_residential_house;
    => nrel_associative_connection: by_shared_construction_object;
    => nrel_associative_connection: by_empty_residential_building;
    => nrel_associative_connection: by_destroyed_apartment_building;
    => nrel_associative_connection: by_area_quarter_of_residential_development;
    => nrel_associative_connection: by_neighborhood_quarter_of_individual_residential_development;
    => nrel_associative_connection: by_reconstruction_of_residential_and_or_nonresidential_premises_in_an_apartment_blocked_residential_building_singleapartment_residential_building_as_well_as_nonresidential_buildings;
    => nrel_associative_connection: by_construction;

    => nrel_legal_act: by_act_hk1200428;
    => nrel_legal_act: by_act_t21603544p;
    => nrel_legal_act: by_act_w02136595p;
    => nrel_legal_act: by_act_w01933902p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8422?langname=ru];
    => nrel_etalon_online_idx: [8422];;
