
by_term_project_coursework
    => nrel_main_idtf: [term project (coursework)] (* <- lang_en;; *);
    => nrel_main_idtf: [курсовой проект (курсовая работа)] (* <- lang_ru;; *);
    => nrel_main_idtf: [курсавы праект (курсавая работа)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_diploma_project_work;
    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_scientific_work_in_the_university;
    => nrel_associative_connection: by_project;
    => nrel_associative_connection: by_independent_work;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16509?langname=ru];
    => nrel_etalon_online_idx: [16509];;
