
by_trade_account_of_the_exchange
    => nrel_main_idtf: [trade account of the exchange] (* <- lang_en;; *);
    => nrel_main_idtf: [торговый счет биржи] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандлёвы рахунак біржы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trade_account_of_the_exchange_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_separate_stock_exchange_personal_account;
    => nrel_associative_connection: by_trade_account_of_the_bidder;
    => nrel_associative_connection: by_exchange_trade_participant;
    => nrel_associative_connection: by_bidder;

    => nrel_legal_act: by_act_b21631039;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25093?langname=ru];
    => nrel_etalon_online_idx: [25093];;
