
by_trunking_heat_network
    => nrel_main_idtf: [trunking heat network] (* <- lang_en;; *);
    => nrel_main_idtf: [магистральная тепловая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [магістральная цеплавая сетка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trunking_heat_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trunking_heat_network_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trunking_heat_network_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_emergency_reservation_of_heat_supply;
    => nrel_associative_connection: by_external_heat_supply;
    => nrel_associative_connection: by_border_of_heat_network_balance_belonging;
    => nrel_associative_connection: by_dependent_connection_scheme_of_consumers_to_heat_networks;
    => nrel_associative_connection: by_closed_water_heating_system;
    => nrel_associative_connection: by_condensate;
    => nrel_associative_connection: by_distribution_heat_network;
    => nrel_associative_connection: by_distribution_heat_network_quarterly;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_centralized;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_heat_item;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_central_heating_point;

    => nrel_legal_act: by_act_c21900609;
    => nrel_legal_act: by_act_c20900983;
    => nrel_legal_act: by_act_w20411559;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16819?langname=ru];
    => nrel_etalon_online_idx: [16819];;
