
by_teacherproforentologist
    => nrel_main_idtf: [teacher-proforentologist] (* <- lang_en;; *);
    => nrel_main_idtf: [педагог-профориентолог] (* <- lang_ru;; *);
    => nrel_main_idtf: [педагог-профарыентолаг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_teacherproforentologist_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_information_and_pedagogical_support_of_professional_selfdetermination;
    => nrel_associative_connection: by_professional_activity;
    => nrel_associative_connection: by_professional_informing;

    => nrel_legal_act: by_act_w22035917p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35269?langname=ru];
    => nrel_etalon_online_idx: [35269];;
