
by_telegram_transfer_service
    => nrel_main_idtf: [telegram transfer service] (* <- lang_en;; *);
    => nrel_main_idtf: [услуга передачи телеграмм] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслуга перадачы тэлеграм] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_internal_interurban_telegrams;
    => nrel_associative_connection: by_internal_local_telegrams;
    => nrel_associative_connection: by_internal_telegrams;
    => nrel_associative_connection: by_incoming_telegrams;
    => nrel_associative_connection: by_outgoing_telegrams;
    => nrel_associative_connection: by_international_telegrams;
    => nrel_associative_connection: by_ordinary_telegram;
    => nrel_associative_connection: by_destination;
    => nrel_associative_connection: by_telegram_receiving_point;
    => nrel_associative_connection: by_network_of_subscriber_telegraphy_and_telex;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25615?langname=ru];
    => nrel_etalon_online_idx: [25615];;
