
by_technical_administrator_of_the_national_domain_zone
    => nrel_main_idtf: [technical administrator of the national domain zone] (* <- lang_en;; *);
    => nrel_main_idtf: [технический администратор национальной доменной зоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны адміністратар нацыянальнай даменнай зоны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_administrator;
    => nrel_associative_connection: by_domain_administrator;
    => nrel_associative_connection: by_domain_delegating;
    => nrel_associative_connection: by_domain_zone;
    => nrel_associative_connection: by_domain_name_domain;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;
    => nrel_associative_connection: by_registry_of_the_national_domain_zone;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24885?langname=ru];
    => nrel_etalon_online_idx: [24885];;
