
by_training_ground_training_ground
    => nrel_main_idtf: [training ground (training ground)] (* <- lang_en;; *);
    => nrel_main_idtf: [учебный полигон (учебная площадка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [навучальны палігон (вучэбная пляцоўка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_training_ground_training_ground_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_technical_training_room_classroom;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_ring;
    => nrel_associative_connection: by_polygon;
    => nrel_associative_connection: by_special_polygon;
    => nrel_associative_connection: by_technical_teaching_technical_studies;

    => nrel_legal_act: by_act_w21530128;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5230?langname=ru];
    => nrel_etalon_online_idx: [5230];;
