
by_trees_bushes_in_inappropriate_quality_condition
    => nrel_main_idtf: [trees, bushes in inappropriate quality condition] (* <- lang_en;; *);
    => nrel_main_idtf: [деревья, кустарники, находящиеся в ненадлежащем качественном состоянии] (* <- lang_ru;; *);
    => nrel_main_idtf: [дрэвы, хмызнякі, якія знаходзяцца ў неналежным якасным стане] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_trees_bushes_in_inappropriate_quality_condition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accessory_trees;
    => nrel_associative_connection: by_trees_damaged_not_to_the_degree_of_growth_stopping;
    => nrel_associative_connection: by_person_in_the_area_of_landscaping;
    => nrel_associative_connection: by_best_trees;
    => nrel_associative_connection: by_unwanted_trees;
    => nrel_associative_connection: by_trees_bushes_pruning;
    => nrel_associative_connection: by_dangerous_trees;
    => nrel_associative_connection: by_plus_trees;
    => nrel_associative_connection: by_tree_clearance;
    => nrel_associative_connection: by_destruction_of_trees_shrubs;

    => nrel_legal_act: by_act_h10300205;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31021?langname=ru];
    => nrel_etalon_online_idx: [31021];;
