
by_tax_obligation
    => nrel_main_idtf: [tax obligation] (* <- lang_en;; *);
    => nrel_main_idtf: [налоговое обязательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [падатковае абавязацельства] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_obligation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_obligation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_obligation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tax_obligation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_collection_of_tax_due_duty_penalty;
    => nrel_associative_connection: by_fulfillment_of_tax_obligations;
    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_tax_literacy;
    => nrel_associative_connection: by_tax_credit;
    => nrel_associative_connection: by_tax_body;
    => nrel_associative_connection: by_obligation;
    => nrel_associative_connection: by_delayed_tax_liability;
    => nrel_associative_connection: by_delayed_tax_asset;
    => nrel_associative_connection: by_penalties;
    => nrel_associative_connection: by_tax_payers;
    => nrel_associative_connection: by_permanent_tax_obligation;
    => nrel_associative_connection: by_legal_obligation;

    => nrel_legal_act: by_act_hk0200166;
    => nrel_legal_act: by_act_n21300175;
    => nrel_legal_act: by_act_n21300175;
    => nrel_legal_act: by_act_n20000132;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2841?langname=ru];
    => nrel_etalon_online_idx: [2841];;
