
by_technical_condition_control
    => nrel_main_idtf: [technical condition control] (* <- lang_en;; *);
    => nrel_main_idtf: [контроль технического состояния] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантроль тэхнічнага стану] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_condition_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_external_examination;
    => nrel_associative_connection: by_serviceability_serviceable_condition;
    => nrel_associative_connection: by_inoperative_inoperative_state;
    => nrel_associative_connection: by_maintenance_operation;
    => nrel_associative_connection: by_maintenance_frequency;

    => nrel_legal_act: by_act_w02035809p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37840?langname=ru];
    => nrel_etalon_online_idx: [37840];;
