
by_taking
    => nrel_main_idtf: [taking] (* <- lang_en;; *);
    => nrel_main_idtf: [взятие] (* <- lang_ru;; *);
    => nrel_main_idtf: [узяцце] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_taking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_perpetual_check;
    => nrel_associative_connection: by_taking_on_the_pass;
    => nrel_associative_connection: by_horizontal;
    => nrel_associative_connection: by_center;

    => nrel_legal_act: by_act_w22035752p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/34012?langname=ru];
    => nrel_etalon_online_idx: [34012];;
