
by_tourist_routes
    => nrel_main_idtf: [tourist routes] (* <- lang_en;; *);
    => nrel_main_idtf: [туристические маршруты] (* <- lang_ru;; *);
    => nrel_main_idtf: [турыстычныя маршруты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tourist_routes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tourist_routes_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_circuit_tour_in_camera;
    => nrel_associative_connection: by_tour;

    => nrel_legal_act: by_act_w22036098;
    => nrel_legal_act: by_act_t22004500p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25315?langname=ru];
    => nrel_etalon_online_idx: [25315];;
