
by_towing_device
    => nrel_main_idtf: [towing device] (* <- lang_en;; *);
    => nrel_main_idtf: [буксировочное устройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [буксіровачнае прыстасаванне] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_towing_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_towing_cableway;
    => nrel_associative_connection: by_towing_track;
    => nrel_associative_connection: by_doublechannel_pendular_road;
    => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_single_ropeway_with_ring_motion;
    => nrel_associative_connection: by_single_ropeway_with_pulsating_motion;
    => nrel_associative_connection: by_single_pendulum_ropeway;
    => nrel_associative_connection: by_passenger_aerial_ropeway;
    => nrel_associative_connection: by_towing_period;
    => nrel_associative_connection: by_cable_road_management_system;

    => nrel_legal_act: by_act_w22339538p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12831?langname=ru];
    => nrel_etalon_online_idx: [12831];;
