
by_ticket_price
    => nrel_main_idtf: [ticket price] (* <- lang_en;; *);
    => nrel_main_idtf: [стоимость билета] (* <- lang_ru;; *);
    => nrel_main_idtf: [кошт квітка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ticket_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ticket_program;
    => nrel_associative_connection: by_total_fare;
    => nrel_associative_connection: by_ticket_package;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_agreed_trains;

    => nrel_legal_act: by_act_c21500609;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5213?langname=ru];
    => nrel_etalon_online_idx: [5213];;
