
by_traffic_marking
    => nrel_main_idtf: [traffic marking] (* <- lang_en;; *);
    => nrel_main_idtf: [маркирование трафика] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркіраванне трафіка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_traffic_origination;
    => nrel_associative_connection: by_traffic_transfer;
    => nrel_associative_connection: by_traffic_termination;
    => nrel_associative_connection: by_traffic;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8118?langname=ru];
    => nrel_etalon_online_idx: [8118];;
