
by_technical_operator
    => nrel_main_idtf: [technical operator] (* <- lang_en;; *);
    => nrel_main_idtf: [технический оператор] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны аператар] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_exhibition_fair;
    => nrel_associative_connection: by_international_fair;
    => nrel_associative_connection: by_operator_of_the_hardware_complex_of_the_republican_data_processing_center;
    => nrel_associative_connection: by_organizer_of_exhibition_exhibitionfair_fair;
    => nrel_associative_connection: by_fair_organizer;
    => nrel_associative_connection: by_regional_fair;
    => nrel_associative_connection: by_republican_fair;
    => nrel_associative_connection: by_coorganizer_of_the_fair;
    => nrel_associative_connection: by_theme_of_fair;
    => nrel_associative_connection: by_fair_territory;
    => nrel_associative_connection: by_trade_at_fairs;
    => nrel_associative_connection: by_universal_fair;
    => nrel_associative_connection: by_monitoring_system_services;
    => nrel_associative_connection: by_participant_of_the_fair;
    => nrel_associative_connection: by_exhibitor_participant_of_exhibition_exhibition_fair_fair;

    => nrel_legal_act: by_act_c21900101;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31041?langname=ru];
    => nrel_etalon_online_idx: [31041];;
