
by_tunable_laser
    => nrel_main_idtf: [tunable laser] (* <- lang_en;; *);
    => nrel_main_idtf: [перестраиваемый лазер] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераладжваемы  лазер] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tunable_laser_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pulse_duration;
    => nrel_associative_connection: by_pulse_laser;
    => nrel_associative_connection: by_laser;
    => nrel_associative_connection: by_ultrahigh_power_laser;
    => nrel_associative_connection: by_continuous_laser;
    => nrel_associative_connection: by_military_goods;
    => nrel_associative_connection: by_specific_goods_works_services;
    => nrel_associative_connection: by_chemical_laser;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20064?langname=ru];
    => nrel_etalon_online_idx: [20064];;
