
by_uncomfortable_shine
    => nrel_main_idtf: [uncomfortable shine] (* <- lang_en;; *);
    => nrel_main_idtf: [дискомфортная блескость] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыскамфортная бляскасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_uncomfortable_shine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_shine;
    => nrel_associative_connection: by_surface_reflection_coefficient;
    => nrel_associative_connection: by_illumination_e_lc;
    => nrel_associative_connection: by_reflected_shine_shine;

    => nrel_legal_act: by_act_c22100037;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41742?langname=ru];
    => nrel_etalon_online_idx: [41742];;
