
by_unfair_competition
    => nrel_main_idtf: [unfair competition] (* <- lang_en;; *);
    => nrel_main_idtf: [недобросовестная конкуренция] (* <- lang_ru;; *);
    => nrel_main_idtf: [нядобрасумленная канкурэнцыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unfair_competition_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_purchase_of_goods;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_monopolistic_activity;
    => nrel_associative_connection: by_entrepreneurial_activity;
    => nrel_associative_connection: by_market_of_monopolistic_competition;
    => nrel_associative_connection: by_the_market_of_pure_competition;
    => nrel_associative_connection: by_agreed_actions_that_restricte_competition;
    => nrel_associative_connection: by_subjects_of_management;
    => nrel_associative_connection: by_losses;
    => nrel_associative_connection: by_damage;

    => nrel_legal_act: by_act_h11300094;
    => nrel_legal_act: by_act_n21400162;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_f91300251;
    => nrel_legal_act: by_act_a02200043;
    => nrel_legal_act: by_act_f01400176;
    => nrel_legal_act: by_act_n00000019;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2873?langname=ru];
    => nrel_etalon_online_idx: [2873];;
