
by_unreasonably_repressed
    => nrel_main_idtf: [unreasonably repressed] (* <- lang_en;; *);
    => nrel_main_idtf: [необоснованно репрессированные] (* <- lang_ru;; *);
    => nrel_main_idtf: [неабгрунтавана рэпрэсіраваныя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unreasonably_repressed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_v29100847;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18061?langname=ru];
    => nrel_etalon_online_idx: [18061];;
