
by_user_manual_of_european_conference_of_ministers_of_transport
    => nrel_main_idtf: [user manual of european conference of ministers of transport] (* <- lang_en;; *);
    => nrel_main_idtf: [руководство пользователя европейской конференция министров транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўніцтва карыстальніка еўрапейскай канферэнцыя міністраў транспарту] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_user_manual_of_european_conference_of_ministers_of_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_cargo_road_vehicle;
    => nrel_associative_connection: by_road_book;
    => nrel_associative_connection: by_international_transport_forum;
    => nrel_associative_connection: by_trailer_semitrailer;
    => nrel_associative_connection: by_certificate_of_conformity_of_the_vehicle_to_the_environmental_and_technical_requirements_of_the_european_conference_of_ministers_of_transport;
    => nrel_associative_connection: by_quality_charter_of_the_european_conference_of_ministers_of_transport;

    => nrel_legal_act: by_act_w21933822;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31649?langname=ru];
    => nrel_etalon_online_idx: [31649];;
