
by_unreliable_information
    => nrel_main_idtf: [unreliable information] (* <- lang_en;; *);
    => nrel_main_idtf: [недостоверная информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [недакладная інфармацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unreliable_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_owner_of_internet_resource;
    => nrel_associative_connection: by_unreliable_information_unreliable_data;
    => nrel_associative_connection: by_unreliable_data;
    => nrel_associative_connection: by_risk_of_distortion_of_information;
    => nrel_associative_connection: by_adulterated_medical_drug;
    => nrel_associative_connection: by_adulterated_veterinary_drug;

    => nrel_legal_act: by_act_h10800427;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6305?langname=ru];
    => nrel_etalon_online_idx: [6305];;
