
by_unreinforced_masonry
    => nrel_main_idtf: [unreinforced masonry] (* <- lang_en;; *);
    => nrel_main_idtf: [неармированная каменная кладка] (* <- lang_ru;; *);
    => nrel_main_idtf: [неарміраваная каменная кладка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unreinforced_masonry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_concrete_fpor_the_filling_concrete;
    => nrel_associative_connection: by_group_of_masonry_products;
    => nrel_associative_connection: by_masonry_product_product_for_masonry;
    => nrel_associative_connection: by_fastening_strip;
    => nrel_associative_connection: by_exterior_wall_of_paving_block;
    => nrel_associative_connection: by_bearing_layer_of_masonry;
    => nrel_associative_connection: by_gripper_hole;
    => nrel_associative_connection: by_steel_reinforcement;

    => nrel_legal_act: by_act_w221p0018;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38052?langname=ru];
    => nrel_etalon_online_idx: [38052];;
