
by_unity_of_command
    => nrel_main_idtf: [unity of command] (* <- lang_en;; *);
    => nrel_main_idtf: [единоначалие] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінаначалле] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unity_of_command_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);




    => nrel_legal_act: by_act_p30100355;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/28208?langname=ru];
    => nrel_etalon_online_idx: [28208];;
