
by_use_of_animal_world_objects
    => nrel_main_idtf: [use of animal world objects] (* <- lang_en;; *);
    => nrel_main_idtf: [пользование объектами животного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстанне аб'ектамі жывёльнага свету] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_animal_world_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_harmful_influence_on_the_objects_of_the_animal_world_andor_their_habitats;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_hunting_animals;
    => nrel_associative_connection: by_documents_on_the_right_of_using_animal_world_objects;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_withdrawal_of_wild_animals;
    => nrel_associative_connection: by_users_of_fauna_objects;
    => nrel_associative_connection: by_products_of_use_of_objects_of_the_animal_world;
    => nrel_associative_connection: by_ways_to_use_animal_objects;
    => nrel_associative_connection: by_sustainable_use_of_fauna_objects;

    => nrel_legal_act: by_act_h10700257;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20598?langname=ru];
    => nrel_etalon_online_idx: [20598];;
