
by_utility_services_payer
    => nrel_main_idtf: [utility services payer] (* <- lang_en;; *);
    => nrel_main_idtf: [плательщик жилищно-коммунальных услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [плацельшчык жыллёва-камунальных паслуг] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_utility_services_payer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_apartment;
    => nrel_associative_connection: by_personal_account_number;
    => nrel_associative_connection: by_payers;
    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_tariffs_prices_for_housing_and_communal_services_for_the_population_providing_full_reimbursement_of_economically_justified_costs_for_their_provision;

    => nrel_legal_act: by_act_c21400571;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10641?langname=ru];
    => nrel_etalon_online_idx: [10641];;
