
by_use_of_money
    => nrel_main_idtf: [use of money] (* <- lang_en;; *);
    => nrel_main_idtf: [использование денежных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкарыстанне грашовых сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_money_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accounting_reports;
    => nrel_associative_connection: by_monetary_funds;

    => nrel_legal_act: by_act_w21124094;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41471?langname=ru];
    => nrel_etalon_online_idx: [41471];;
