
by_upstream_swamp
    => nrel_main_idtf: [upstream swamp] (* <- lang_en;; *);
    => nrel_main_idtf: [верховое болото] (* <- lang_ru;; *);
    => nrel_main_idtf: [верхавое балота] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_upstream_swamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_upstream_swamp_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_swamp;
    => nrel_associative_connection: by_hydrological_buffer_zone_of_natural_swamp;
    => nrel_associative_connection: by_natural_swamp;
    => nrel_associative_connection: by_lands_under_swamps;
    => nrel_associative_connection: by_disturbance_of_natural_swamp;
    => nrel_associative_connection: by_disturbed_swamp;
    => nrel_associative_connection: by_lowland_swamp;
    => nrel_associative_connection: by_drained_land_with_peat_soils;
    => nrel_associative_connection: by_transition_swamp;
    => nrel_associative_connection: by_rational_sustainable_use_of_peatlands;
    => nrel_associative_connection: by_turf;
    => nrel_associative_connection: by_peatbog;
    => nrel_associative_connection: by_ecological_rehabilitation_of_disturbed_swamps;

    => nrel_legal_act: by_act_h11900272;
    => nrel_legal_act: by_act_c21501111;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12938?langname=ru];
    => nrel_etalon_online_idx: [12938];;
