
by_urban_transport
    => nrel_main_idtf: [urban transport] (* <- lang_en;; *);
    => nrel_main_idtf: [городской транспорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарадскі транспарт] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_urban_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_passenger_transportation_in_irregular_communication;
    => nrel_associative_connection: by_passenger_transportation_in_regular_communication;
    => nrel_associative_connection: by_vehicles;

    => nrel_legal_act: by_act_w21833356p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/29162?langname=ru];
    => nrel_etalon_online_idx: [29162];;
