
by_undisputed_order_of_monetary_funds_withdrawal
    => nrel_main_idtf: [undisputed order of monetary funds' withdrawal] (* <- lang_en;; *);
    => nrel_main_idtf: [бесспорный порядок списания денежных средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [бясспрэчны парадак спісання грашовых сродкаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_debts_written_off_balance;
    => nrel_associative_connection: by_executive_document;
    => nrel_associative_connection: by_payment_request;
    => nrel_associative_connection: by_settlement_documents_of_recoverers;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10913?langname=ru];
    => nrel_etalon_online_idx: [10913];;
