
by_user_of_hunting_lands
    => nrel_main_idtf: [user of hunting lands] (* <- lang_en;; *);
    => nrel_main_idtf: [пользователь охотничьих угодий] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстальнік паляўнічых угоддзяў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_user_of_hunting_lands_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bonity_of_hunting_lands;
    => nrel_associative_connection: by_production_of_the_hunting_animal;
    => nrel_associative_connection: by_prohibited_for_hunting_places;
    => nrel_associative_connection: by_individual_hunting;
    => nrel_associative_connection: by_hunting_lands;
    => nrel_associative_connection: by_users;
    => nrel_associative_connection: by_user;
    => nrel_associative_connection: by_user_of_natural_resources;
    => nrel_associative_connection: by_hunting_grounds_bandwidth;
    => nrel_associative_connection: by_raid_check;
    => nrel_associative_connection: by_segoletok;

    => nrel_legal_act: by_act_p31800112;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10795?langname=ru];
    => nrel_etalon_online_idx: [10795];;
