
by_underground_structures
    => nrel_main_idtf: [underground structures] (* <- lang_en;; *);
    => nrel_main_idtf: [подземные сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [падземныя збудаванні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_underground_structures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_ventilation_chamber_tunnel_or_general_exchange_ventilation;
    => nrel_associative_connection: by_mining;
    => nrel_associative_connection: by_metro_communications;
    => nrel_associative_connection: by_metro;
    => nrel_associative_connection: by_open_work_method;
    => nrel_associative_connection: by_cellar;
    => nrel_associative_connection: by_underground_spaces;
    => nrel_associative_connection: by_underground;
    => nrel_associative_connection: by_specialized_organizations_for_the_maintenance_operation_of_underground_engineering_utilities;
    => nrel_associative_connection: by_tunnel;

    => nrel_legal_act: by_act_w21429305p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/20372?langname=ru];
    => nrel_etalon_online_idx: [20372];;
