
by_upringing_work
    => nrel_main_idtf: [upringing work] (* <- lang_en;; *);
    => nrel_main_idtf: [воспитательная работа] (* <- lang_ru;; *);
    => nrel_main_idtf: [выхаваўчая работа] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_upringing_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_work_in_extracurricular_time;
    => nrel_associative_connection: by_educational_work_with_convicted;
    => nrel_associative_connection: by_educational_impact;
    => nrel_associative_connection: by_upbringing_and_recreation_education_institution;
    => nrel_associative_connection: by_educational_activities;
    => nrel_associative_connection: by_upbringing_process;
    => nrel_associative_connection: by_group_upringing_event_with_convicted_person;
    => nrel_associative_connection: by_individual_educative_measure_with_the_convicted;
    => nrel_associative_connection: by_primary_means_to_achieve_goals_of_criminal_responsibility;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_patriotism;
    => nrel_associative_connection: by_teaching_staff_having_high_achievements_in_educational_work;
    => nrel_associative_connection: by_encouragement_motivation;
    => nrel_associative_connection: by_program_and_planning_documentation_of_upbringing;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_specialized_closedtype_medical_and_educational_school;
    => nrel_associative_connection: by_specialized_closedtype_medical_and_educational_professional_and_technical_college;
    => nrel_associative_connection: by_department_sector_of_educational_work_with_youth;
    => nrel_associative_connection: by_educational_and_construction_faculty;

    => nrel_legal_act: by_act_w60614923;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1256?langname=ru];
    => nrel_etalon_online_idx: [1256];;
