
by_union_association_of_political_parties
    => nrel_main_idtf: [union (association) of political parties] (* <- lang_en;; *);
    => nrel_main_idtf: [союз (ассоциация) политических партий] (* <- lang_ru;; *);
    => nrel_main_idtf: [саюз (асацыяцыя) палітычных партый] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_union_association_of_political_parties_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_political_party;
    => nrel_associative_connection: by_union_association_of_public_associations;

    => nrel_legal_act: by_act_v19403266;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6922?langname=ru];
    => nrel_etalon_online_idx: [6922];;
