
by_union_of_consumer_societies
    => nrel_main_idtf: [union of consumer societies] (* <- lang_en;; *);
    => nrel_main_idtf: [союз потребительских обществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [саюз спажывецкіх таварыстваў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_union_of_consumer_societies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_consumer_cooperation;
    => nrel_associative_connection: by_consumer_cooperative;
    => nrel_associative_connection: by_consumer_society;
    => nrel_associative_connection: by_member_of_the_consumer_society;

    => nrel_legal_act: by_act_h10200093;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6923?langname=ru];
    => nrel_etalon_online_idx: [6923];;
