
by_universal_carriages
    => nrel_main_idtf: [universal carriages] (* <- lang_en;; *);
    => nrel_main_idtf: [универсальные вагоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [універсальныя вагоны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_universal_carriages_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_wagonkilometer;
    => nrel_associative_connection: by_tankwagon;
    => nrel_associative_connection: by_railroad_freight_cars;
    => nrel_associative_connection: by_railroad_passenger_cars;
    => nrel_associative_connection: by_prefabricated_wagon_with_regard_to_the_application_of_the_tariff;
    => nrel_associative_connection: by_specialized_wagon;

    => nrel_legal_act: by_act_c29901196;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25456?langname=ru];
    => nrel_etalon_online_idx: [25456];;
