
by_united_nations_organization_number
    => nrel_main_idtf: [united nations organization number] (* <- lang_en;; *);
    => nrel_main_idtf: [номер организации объединенных наций (оон)] (* <- lang_ru;; *);
    => nrel_main_idtf: [нумар арганізацыі аб'яднаных нацый (аан)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_united_nations_organization_number_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_identification_number;
    => nrel_associative_connection: by_united_nations_organization_number;

    => nrel_legal_act: by_act_w22339539p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18235?langname=ru];
    => nrel_etalon_online_idx: [18235];;
