
by_unwarranted_tools_and_ways_for_illegal_extraction_of_fish_or_water_animals
    => nrel_main_idtf: [unwarranted tools and ways for illegal extraction of fish or water animals] (* <- lang_en;; *);
    => nrel_main_idtf: [недозволенные орудия и способы при незаконной добыче рыбы или водных животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [недазволеныя прылады і спосабы пры незаконнай здабычы рыбы або водных жывёл] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_other_mining_tools;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17951?langname=ru];
    => nrel_etalon_online_idx: [17951];;
