
by_use_of_documents
    => nrel_main_idtf: [use of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [использование документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкарыстанне дакументаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_documented_information;
    => nrel_associative_connection: by_use_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_use_of_scientific_and_technical_documentation_of_the_archive_in_mass_media;
    => nrel_associative_connection: by_study_of_objects_and_documents;
    => nrel_associative_connection: by_use_of_documented_information_from_public_information_resources;
    => nrel_associative_connection: by_subjects_and_documents;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15587?langname=ru];
    => nrel_etalon_online_idx: [15587];;
