
by_unexploded_ammunition
    => nrel_main_idtf: [unexploded ammunition] (* <- lang_en;; *);
    => nrel_main_idtf: [невиновное причинение вреда (случай)] (* <- lang_ru;; *);
    => nrel_main_idtf: [бязвіннае прычыненне шкоды (выпадак)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unexploded_ammunition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_guilt;
    => nrel_associative_connection: by_damage;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17908?langname=ru];
    => nrel_etalon_online_idx: [17908];;
