
by_use_of_vehicle
    => nrel_main_idtf: [use of vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [использование транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкарыстанне транспартнага сродку] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_permit_for_admission_of_a_vehicle_to_participate_in_road_traffic;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_exploitation;

    => nrel_legal_act: by_act_p30600530;
    => nrel_legal_act: by_act_f20700006;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11900?langname=ru];
    => nrel_etalon_online_idx: [11900];;
