
by_unconditionalrevocable_commitments
    => nrel_main_idtf: [unconditional-revocable commitments] (* <- lang_en;; *);
    => nrel_main_idtf: [безусловно-отзывные обязательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [безумоўна-адзыўныя абавязацельствы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_bank;
    => nrel_associative_connection: by_irrevocable_commitments;
    => nrel_associative_connection: by_nonbank_credit_and_financial_organization;
    => nrel_associative_connection: by_obligation;
    => nrel_associative_connection: by_conditionally_revocable_commitments;
    => nrel_associative_connection: by_contingent_commitments;
    => nrel_associative_connection: by_risk_free_contingent_commitments;
    => nrel_associative_connection: by_highrisk_contingent_commitments;
    => nrel_associative_connection: by_lowrisk_contingent_commitments;
    => nrel_associative_connection: by_mediumrisk_contingent_commitments;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8077?langname=ru];
    => nrel_etalon_online_idx: [8077];;
