
by_unaccounted_consumer
    => nrel_main_idtf: [unaccounted consumer] (* <- lang_en;; *);
    => nrel_main_idtf: [безучетный потребитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [безуліковы спажывец] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unaccounted_consumer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_heat_supply_contract;
    => nrel_associative_connection: by_consumer;
    => nrel_associative_connection: by_metering_device;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_thermal_energy_meter_metering_tool;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_energy_supply_organization;

    => nrel_legal_act: by_act_w02137282p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/39019?langname=ru];
    => nrel_etalon_online_idx: [39019];;
