
by_unique_amber_formations
    => nrel_main_idtf: [unique amber formations] (* <- lang_en;; *);
    => nrel_main_idtf: [уникальные янтарные образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [унікальныя бурштынавыя ўтварэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unique_amber_formations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_examination_of_precious_stones;
    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_operations_with_precious_metals_and_precious_stones;

    => nrel_legal_act: by_act_h10200110;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10711?langname=ru];
    => nrel_etalon_online_idx: [10711];;
