
by_uniformity
    => nrel_main_idtf: [uniformity] (* <- lang_en;; *);
    => nrel_main_idtf: [единообразие] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднастайнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_uniformity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accuracy;
    => nrel_associative_connection: by_error_of_nontechnical_character;
    => nrel_associative_connection: by_publicity;
    => nrel_associative_connection: by_comparability_and_compatibility;

    => nrel_legal_act: by_act_H10200133;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41365?langname=ru];
    => nrel_etalon_online_idx: [41365];;
