
by_urban_development_passport_of_land_plot
    => nrel_main_idtf: [urban development passport of land plot] (* <- lang_en;; *);
    => nrel_main_idtf: [градостроительный паспорт земельного участка] (* <- lang_ru;; *);
    => nrel_main_idtf: [горадабудаўнічы пашпарт зямельнага ўчастка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_urban_development_passport_of_land_plot_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_divisible_land_plot;
    => nrel_associative_connection: by_builtup_land_plot;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_limitation_ecumbrance_of_rights_on_land_plot;
    => nrel_associative_connection: by_equivalent_land_plot;

    => nrel_legal_act: by_act_c20700223;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31054?langname=ru];
    => nrel_etalon_online_idx: [31054];;
