
by_unified_republican_data_communication_network_urdcn
    => nrel_main_idtf: [unified republican data communication network (urdcn)] (* <- lang_en;; *);
    => nrel_main_idtf: [единая республиканская сеть передачи данных (ерспд)] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіная рэспубліканская сетка перадачы даных (арспд)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_republican_data_communication_network_urdcn_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_republican_data_communication_network_urdcn_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_subscriber_telecommunication_line;
    => nrel_associative_connection: by_inclusion_of_the_telecommunication_network_to_the_united_republican_data_transmission_network_urdtn;
    => nrel_associative_connection: by_infrastructure_of_unified_republican_data_communication_network;
    => nrel_associative_connection: by_data_transfer;
    => nrel_associative_connection: by_suspension_of_operation_of_telecommunication_networks_and_telecommunication_means_included_therein;
    => nrel_associative_connection: by_connection_of_the_telecommunication_network_to_the_unified_republican_data_transmission_network;
    => nrel_associative_connection: by_points_of_collective_use_of_internet_services;
    => nrel_associative_connection: by_segment_of_the_unified_republican_data_transmission_network;
    => nrel_associative_connection: by_data_transmission_networks;
    => nrel_associative_connection: by_data_communication_network;
    => nrel_associative_connection: by_telecommunications_network;
    => nrel_associative_connection: by_public_telecommunications_network;
    => nrel_associative_connection: by_point_of_attachment;
    => nrel_associative_connection: by_management_of_a_single_republican_data_transmission_network_erspd;

    => nrel_legal_act: by_act_h10500045;
    => nrel_legal_act: by_act_p31000515;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/10893?langname=ru];
    => nrel_etalon_online_idx: [10893];;
