
by_unsettled_residential_premises
    => nrel_main_idtf: [unsettled residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [незаселенные жилые помещения] (* <- lang_ru;; *);
    => nrel_main_idtf: [незаселеныя жылыя памяшканні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unsettled_residential_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unsettled_residential_premises_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_residential_part_of_house;
    => nrel_associative_connection: by_housing;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_buildings;
    => nrel_associative_connection: by_residential_premises;
    => nrel_associative_connection: by_nonresidential_premise;

    => nrel_legal_act: by_act_hk1200428;
    => nrel_legal_act: by_act_p30700378;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18019?langname=ru];
    => nrel_etalon_online_idx: [18019];;
