
by_unreliable_information_unreliable_data
    => nrel_main_idtf: [unreliable information (unreliable data)] (* <- lang_en;; *);
    => nrel_main_idtf: [недостоверная информация (недостоверные сведения)] (* <- lang_ru;; *);
    => nrel_main_idtf: [недакладная інфармацыя (недакладныя звесткі)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unreliable_information_unreliable_data_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_deliberately_false_facts;
    => nrel_associative_connection: by_unreliable_information;
    => nrel_associative_connection: by_unreliable_data;
    => nrel_associative_connection: by_information;

    => nrel_legal_act: by_act_h11500231;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27819?langname=ru];
    => nrel_etalon_online_idx: [27819];;
