
by_upbringing_work_with_persons_convicted_to_improsonment
    => nrel_main_idtf: [upbringing work with persons convicted to improsonment] (* <- lang_en;; *);
    => nrel_main_idtf: [воспитательная работа с осужденными к лишению свободы] (* <- lang_ru;; *);
    => nrel_main_idtf: [выхаваўчая работа з асуджанымі да пазбаўлення волі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_upbringing_work_with_persons_convicted_to_improsonment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_educational_work_with_convicted;
    => nrel_associative_connection: by_group_upringing_event_with_convicted_person;
    => nrel_associative_connection: by_individual_educative_measure_with_the_convicted;
    => nrel_associative_connection: by_correction_of_convicted;
    => nrel_associative_connection: by_socially_useful_work;
    => nrel_associative_connection: by_primary_means_to_achieve_goals_of_criminal_responsibility;
    => nrel_associative_connection: by_convicted_person;
    => nrel_associative_connection: by_regime_in_correctional_institutions;
    => nrel_associative_connection: by_amateur_organizations_of_convicts;

    => nrel_legal_act: by_act_hk0000365;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2392?langname=ru];
    => nrel_etalon_online_idx: [2392];;
