
by_unified_electric_communication_network_of_the_republic_of_belarus_uecn_rb
    => nrel_main_idtf: [unified electric communication network of the republic of belarus (uecn rb)] (* <- lang_en;; *);
    => nrel_main_idtf: [единая сеть электросвязи республики беларусь (есэ рб)] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіная сетка электрасувязі рэспублікі беларусь (есэ рб)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_electric_communication_network_of_the_republic_of_belarus_uecn_rb_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_secondary_network_telecommunications;
    => nrel_associative_connection: by_additional_telecommunication_services;
    => nrel_associative_connection: by_transmission_channel;
    => nrel_associative_connection: by_linear_tract;
    => nrel_associative_connection: by_local_electric_communication_networks;
    => nrel_associative_connection: by_basic_telecommunication_services;
    => nrel_associative_connection: by_primary_network_telecommunication;

    => nrel_legal_act: by_act_w22035538p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33811?langname=ru];
    => nrel_etalon_online_idx: [33811];;
