
by_ultrahigh_power_laser
    => nrel_main_idtf: [ultrahigh power laser] (* <- lang_en;; *);
    => nrel_main_idtf: [лазер сверхвысокой мощности] (* <- lang_ru;; *);
    => nrel_main_idtf: [лазер звышвысокай магутнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ultrahigh_power_laser_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_pulse_duration;
    => nrel_associative_connection: by_pulse_laser;
    => nrel_associative_connection: by_laser;
    => nrel_associative_connection: by_continuous_laser;
    => nrel_associative_connection: by_tunable_laser;
    => nrel_associative_connection: by_peak_power;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/16519?langname=ru];
    => nrel_etalon_online_idx: [16519];;
