
by_voter
    => nrel_main_idtf: [voter] (* <- lang_en;; *);
    => nrel_main_idtf: [избиратель] (* <- lang_ru;; *);
    => nrel_main_idtf: [выбаршчык] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_voter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_voter_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_voter_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_citizen;
    => nrel_associative_connection: by_electoral_campaign;
    => nrel_associative_connection: by_electoral_commissions;
    => nrel_associative_connection: by_constituency;

    => nrel_legal_act: by_act_HK0000370;
    => nrel_legal_act: by_act_n22000127;
    => nrel_legal_act: by_act_n22000123;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15089?langname=ru];
    => nrel_etalon_online_idx: [15089];;
