
by_veterans_of_labor
    => nrel_main_idtf: [veterans of labor] (* <- lang_en;; *);
    => nrel_main_idtf: [ветераны труда] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветэраны працы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veterans_of_labor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_commemorative_badge_of_administrative_department_of_the_president_of_the_republic_of_belarus;

    => nrel_legal_act: by_act_v19201594;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/1168?langname=ru];
    => nrel_etalon_online_idx: [1168];;
