
by_volume_of_passenger_transportation
    => nrel_main_idtf: [volume of passenger transportation] (* <- lang_en;; *);
    => nrel_main_idtf: [объем перевозок пассажиров] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ём перавозак пасажыраў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_volume_of_passenger_transportation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_passenger_transportation_index_and_passenger_turnover_index;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_passenger_turnover;
    => nrel_associative_connection: by_passenger_area_premise;
    => nrel_associative_connection: by_carriage;

    => nrel_legal_act: by_act_t21803947p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27678?langname=ru];
    => nrel_etalon_online_idx: [27678];;
