
by_vital_activity
    => nrel_main_idtf: [vital activity] (* <- lang_en;; *);
    => nrel_main_idtf: [жизнедеятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [жыццядзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_accessible_living_environment_accessible_environment;
    => nrel_associative_connection: by_populated_area_settlement;
    => nrel_associative_connection: by_limitation_of_life_activity;
    => nrel_associative_connection: by_syndrome_of_mutual_burdening;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/9150?langname=ru];
    => nrel_etalon_online_idx: [9150];;
