
by_values
    => nrel_main_idtf: [values] (* <- lang_en;; *);
    => nrel_main_idtf: [ценности] (* <- lang_ru;; *);
    => nrel_main_idtf: [каштоўнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_values_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_values_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_currency_values;
    => nrel_associative_connection: by_movable_cultural_values;
    => nrel_associative_connection: by_precious_stones;
    => nrel_associative_connection: by_precious_metals;
    => nrel_associative_connection: by_treasure;
    => nrel_associative_connection: by_complex_of_cultural_values;
    => nrel_associative_connection: by_set_of_cultural_values;
    => nrel_associative_connection: by_cultural_value;
    => nrel_associative_connection: by_material_cultural_values;
    => nrel_associative_connection: by_immovable_material_cultural_values;
    => nrel_associative_connection: by_nonmaterial_historic_and_cultural_values_of_category_a;
    => nrel_associative_connection: by_nonmaterial_historic_and_cultural_values_of_category_b;
    => nrel_associative_connection: by_nonmaterial_cultural_valuables;
    => nrel_associative_connection: by_announced_value;
    => nrel_associative_connection: by_especially_valuable_material_cultural_values;
    => nrel_associative_connection: by_especially_valuable_material_objects;
    => nrel_associative_connection: by_user_of_a_historic_and_cultural_value;

    => nrel_legal_act: by_act_t22104764p;
    => nrel_legal_act: by_act_b21124411;
    => nrel_legal_act: by_act_w20410784;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3583?langname=ru];
    => nrel_etalon_online_idx: [3583];;
