
by_violation_of_labor_pension_housing_and_other_rights_of_an_individual
    => nrel_main_idtf: [violation of labor, pension, housing and other rights of an individual] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение трудовых, пенсионных, жилищных и иных прав физического лица] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне працоўных, пенсійных, жыллёвых і іншых праў фізічнай асобы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_violation_of_labor_pension_housing_and_other_rights_of_an_individual_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_property_harm;
    => nrel_associative_connection: by_moral_harm;
    => nrel_associative_connection: by_violation_of_labor_pension_housing_and_other_personal_nonproperty_rights_of_the_physical_person;
    => nrel_associative_connection: by_physical_harm;

    => nrel_legal_act: by_act_hk9900295;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37899?langname=ru];
    => nrel_etalon_online_idx: [37899];;
