
by_variety
    => nrel_main_idtf: [variety] (* <- lang_en;; *);
    => nrel_main_idtf: [эстрада] (* <- lang_ru;; *);
    => nrel_main_idtf: [эстрада] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_variety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_arena;
    => nrel_associative_connection: by_art_of_variety;
    => nrel_associative_connection: by_scene_tablet;
    => nrel_associative_connection: by_proscenium;
    => nrel_associative_connection: by_ramp;
    => nrel_associative_connection: by_stage;

    => nrel_legal_act: by_act_w20613774;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/26745?langname=ru];
    => nrel_etalon_online_idx: [26745];;
