
by_verification_check
    => nrel_main_idtf: [verification (check)] (* <- lang_en;; *);
    => nrel_main_idtf: [верификация (проверка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [верыфікацыя (праверка)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_verification_check_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_validation_certification;
    => nrel_associative_connection: by_update;
    => nrel_associative_connection: by_check;
    => nrel_associative_connection: by_certificate;

    => nrel_legal_act: by_act_w22035421p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33273?langname=ru];
    => nrel_etalon_online_idx: [33273];;
