
by_veterans_of_great_patriotic_war
    => nrel_main_idtf: [veterans of great patriotic war] (* <- lang_en;; *);
    => nrel_main_idtf: [ветераны великой отечественной войны] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветэраны вялікай айчыннай вайны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veterans_of_great_patriotic_war_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_largescale_war;
    => nrel_associative_connection: by_persons_affected_by_consequences_of_wars;

    => nrel_legal_act: by_act_v19201594;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2325?langname=ru];
    => nrel_etalon_online_idx: [2325];;
