
by_vehicle_type_at
    => nrel_main_idtf: [vehicle type at] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортное средство типа at] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартны сродак тыпа at] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_exclusive_use_in_case_of_carriage_of_class_7_material;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicle_type_fl;
    => nrel_associative_connection: by_vehicle_type_memu;
    => nrel_associative_connection: by_vehicle_type_ox;
    => nrel_associative_connection: by_vehicle_types_exii_exiii;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_vehicles_type_at;
    => nrel_associative_connection: by_vehicles_type_fl;
    => nrel_associative_connection: by_vehicles_type_memu;
    => nrel_associative_connection: by_vehicles_type_ox;
    => nrel_associative_connection: by_vehicles_types_exii_exiii;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25217?langname=ru];
    => nrel_etalon_online_idx: [25217];;
