
by_visibility_landing
    => nrel_main_idtf: [visibility landing] (* <- lang_en;; *);
    => nrel_main_idtf: [видимость посадочная] (* <- lang_ru;; *);
    => nrel_main_idtf: [бачнасць пасадачная] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_visibility_landing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_visibility;
    => nrel_associative_connection: by_visibility_vertical;
    => nrel_associative_connection: by_visibility_meteorological;
    => nrel_associative_connection: by_runway_visibility_runway_visibility_range;
    => nrel_associative_connection: by_visibility_in_flight;
    => nrel_associative_connection: by_landing_zone;
    => nrel_associative_connection: by_limited_visibility;

    => nrel_legal_act: by_act_w22238995p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/42048?langname=ru];
    => nrel_etalon_online_idx: [42048];;
