
by_valuation_date
    => nrel_main_idtf: [valuation date] (* <- lang_en;; *);
    => nrel_main_idtf: [дата валютирования] (* <- lang_ru;; *);
    => nrel_main_idtf: [дата валюціравання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_valuation_date_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_bank_transaction;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_monetary_funds_currency;

    => nrel_legal_act: by_act_b20105770;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7814?langname=ru];
    => nrel_etalon_online_idx: [7814];;
