
by_vehicles_types_exii_exiii
    => nrel_main_idtf: [vehicles types ex/ii, ex/iii] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортные средства типов ex/ii, ex/iii] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартныя сродкі тыпаў ex/ii, ex/iii] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vehicles_types_exii_exiii_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_additional_review;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicle_type_at;
    => nrel_associative_connection: by_vehicle_type_fl;
    => nrel_associative_connection: by_vehicle_type_memu;
    => nrel_associative_connection: by_vehicle_type_ox;
    => nrel_associative_connection: by_vehicle_types_exii_exiii;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_vehicles_type_at;
    => nrel_associative_connection: by_vehicles_type_fl;
    => nrel_associative_connection: by_vehicles_type_memu;
    => nrel_associative_connection: by_vehicles_type_ox;

    => nrel_legal_act: by_act_c21400117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/25233?langname=ru];
    => nrel_etalon_online_idx: [25233];;
