
by_visual_inspection
    => nrel_main_idtf: [visual inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [визуальный осмотр] (* <- lang_ru;; *);
    => nrel_main_idtf: [візуальны агляд] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_visual_inspection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_defect;
    => nrel_associative_connection: by_product_defectation;
    => nrel_associative_connection: by_out_of_service_fault;
    => nrel_associative_connection: by_property_examination;
    => nrel_associative_connection: by_vehicle_inspection;

    => nrel_legal_act: by_act_w22237714p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13002?langname=ru];
    => nrel_etalon_online_idx: [13002];;
