
by_venture_project
    => nrel_main_idtf: [venture project] (* <- lang_en;; *);
    => nrel_main_idtf: [венчурный проект] (* <- lang_ru;; *);
    => nrel_main_idtf: [венчурны праект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_venture_project_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_venture_project_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_venture_organization;
    => nrel_associative_connection: by_venture_fund;
    => nrel_associative_connection: by_innovative_organization;
    => nrel_associative_connection: by_innovation_project;
    => nrel_associative_connection: by_portfolio_of_venture_projects;
    => nrel_associative_connection: by_project;

    => nrel_legal_act: by_act_h11200425;
    => nrel_legal_act: by_act_n21400174;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/8518?langname=ru];
    => nrel_etalon_online_idx: [8518];;
