
by_violation_of_requirements_of_civillegal_agreements_conclusion
    => nrel_main_idtf: [violation of requirements of civil-legal agreements conclusion] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение требований заключения гражданско-правовых договоров] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне патрабаванняў заключэння грамадзянска-прававых дагавораў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_agreement;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17726?langname=ru];
    => nrel_etalon_online_idx: [17726];;
