
by_vegetative_state
    => nrel_main_idtf: [vegetative state] (* <- lang_en;; *);
    => nrel_main_idtf: [вегетативное состояние] (* <- lang_ru;; *);
    => nrel_main_idtf: [вегетатыўны стан] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vegetative_state_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_biological_death;
    => nrel_associative_connection: by_hemodynamic_support;
    => nrel_associative_connection: by_clinical_death;
    => nrel_associative_connection: by_muscle_relaxants;

    => nrel_legal_act: by_act_w22035368p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33489?langname=ru];
    => nrel_etalon_online_idx: [33489];;
