
by_violator
    => nrel_main_idtf: [violator] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушальнік] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_violator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_violator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_violator_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_model_of_violator;
    => nrel_associative_connection: by_violation;
    => nrel_associative_connection: by_trespassers_of_state_frontiers;
    => nrel_associative_connection: by_neutralization_of_the_intruder;
    => nrel_associative_connection: by_equipment_of_the_intruder;
    => nrel_associative_connection: by_offence;
    => nrel_associative_connection: by_offences;

    => nrel_legal_act: by_act_w01933780p;
    => nrel_legal_act: by_act_n21500105;
    => nrel_legal_act: by_act_f91200285;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17731?langname=ru];
    => nrel_etalon_online_idx: [17731];;
