
by_vaccines
    => nrel_main_idtf: [vaccines] (* <- lang_en;; *);
    => nrel_main_idtf: [вакцины] (* <- lang_ru;; *);
    => nrel_main_idtf: [вакцыны] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vaccines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_vaccines_for_medical_use;
    => nrel_associative_connection: by_hiv_infection;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_immunotoxin;
    => nrel_associative_connection: by_infectious_disease;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;

    => nrel_legal_act: by_act_w20817945;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12866?langname=ru];
    => nrel_etalon_online_idx: [12866];;
