
by_ventilation_channel
    => nrel_main_idtf: [ventilation channel] (* <- lang_en;; *);
    => nrel_main_idtf: [вентиляционный канал] (* <- lang_ru;; *);
    => nrel_main_idtf: [вентыляцыйны канал] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ventilation_channel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ventilation_channel_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_prefabricated_ventilation_bridge;
    => nrel_associative_connection: by_ventilation_system;
    => nrel_associative_connection: by_ventilation_installation;
    => nrel_associative_connection: by_ventilation_kiosk_ventkiosk_kiosk;

    => nrel_legal_act: by_act_w22136324p;
    => nrel_legal_act: by_act_w02035789p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35946?langname=ru];
    => nrel_etalon_online_idx: [35946];;
