
by_venous_angioms
    => nrel_main_idtf: [venous angioms] (* <- lang_en;; *);
    => nrel_main_idtf: [венозные ангиомы] (* <- lang_ru;; *);
    => nrel_main_idtf: [вянозныя ангіёмы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_arteriovenous_malformation;
    => nrel_associative_connection: by_venous_system;
    => nrel_associative_connection: by_angiosurgeon;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_cavernous_angiomas;
    => nrel_associative_connection: by_capillary_telangiectasia;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12924?langname=ru];
    => nrel_etalon_online_idx: [12924];;
