
by_violation_of_labour_protection_rules
    => nrel_main_idtf: [violation of labour protection rules] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение правил охраны труда] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне правілаў аховы працы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_violation_of_labour_protection_rules_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_branch_labor_protection_rules;
    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_system_of_labor_safety_standards;

    => nrel_legal_act: by_act_hk9900275;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3884?langname=ru];
    => nrel_etalon_online_idx: [3884];;
