
by_veterinary_activity
    => nrel_main_idtf: [veterinary activity] (* <- lang_en;; *);
    => nrel_main_idtf: [ветеринарная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветэрынарная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veterinary_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veterinary_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_veterinary;
    => nrel_associative_connection: by_veterinary_veterinary_medicine;
    => nrel_associative_connection: by_veterinary_laboratory;
    => nrel_associative_connection: by_veterinary_welfare;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_veterinary_and_sanitary_inspection;
    => nrel_associative_connection: by_veterinary_measures;
    => nrel_associative_connection: by_veterinary_means;
    => nrel_associative_connection: by_veterinary_medicine;
    => nrel_associative_connection: by_state_veterinary_inspector;
    => nrel_associative_connection: by_unified_veterinary_veterinary_and_sanitary_requirements;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_veterinary_monitoring;
    => nrel_associative_connection: by_dysfunctional_territory_or_facility_by_ekhinokokkozu;
    => nrel_associative_connection: by_products_of_animal_origin;
    => nrel_associative_connection: by_sanitaryantiepidemic_activities;
    => nrel_associative_connection: by_specialist_in_the_area_of_veterinary;

    => nrel_legal_act: by_act_h11000161;
    => nrel_legal_act: by_act_i09800041;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4230?langname=ru];
    => nrel_etalon_online_idx: [4230];;
