
by_verification_mark
    => nrel_main_idtf: [verification mark] (* <- lang_en;; *);
    => nrel_main_idtf: [поверительное клеймо] (* <- lang_ru;; *);
    => nrel_main_idtf: [падаверчае кляймо] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_check_mark;
    => nrel_associative_connection: by_inspection_verification_of_measuring_instruments;
    => nrel_associative_connection: by_metrological_control;
    => nrel_associative_connection: by_metrological_support;
    => nrel_associative_connection: by_scheduled_verification_of_the_water_meter;
    => nrel_associative_connection: by_verification_officer;
    => nrel_associative_connection: by_verification;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27862?langname=ru];
    => nrel_etalon_online_idx: [27862];;
