
by_vessel_of_mixed_river__sea_navigation
    => nrel_main_idtf: [vessel of mixed (river - sea) navigation] (* <- lang_en;; *);
    => nrel_main_idtf: [судно смешанного (река - море) плавания] (* <- lang_ru;; *);
    => nrel_main_idtf: [судна змешанага (рака - мора) плавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vessel_of_mixed_river__sea_navigation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_counter_swimming;
    => nrel_associative_connection: by_state_registration_of_vessel_and_rights_to_it;
    => nrel_associative_connection: by_caravan_of_ships;
    => nrel_associative_connection: by_fairway_hem;
    => nrel_associative_connection: by_swimming;
    => nrel_associative_connection: by_home_ship_port;
    => nrel_associative_connection: by_postdevelopment_characteristics;
    => nrel_associative_connection: by_nominal_ship_volume;

    => nrel_legal_act: by_act_hk0200118;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24496?langname=ru];
    => nrel_etalon_online_idx: [24496];;
