
by_valuation_activity
    => nrel_main_idtf: [valuation activity] (* <- lang_en;; *);
    => nrel_main_idtf: [оценочная деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [ацэначная дзейнасць] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_valuation_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_valuation_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_valuation_activity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_valuation_activity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attestation_of_the_applicant_for_obtaining_the_certificate_on_appraiser_attestation;
    => nrel_associative_connection: by_customer_of_assessment;
    => nrel_associative_connection: by_assessment_executor;
    => nrel_associative_connection: by_criteria_for_assessing_price_offer;
    => nrel_associative_connection: by_evaluation_method;
    => nrel_associative_connection: by_assessment_model;
    => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_assessment_objects;
    => nrel_associative_connection: by_body_for_conformity_assessment;
    => nrel_associative_connection: by_organizations_on_assessment;
    => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_assessment_of_property;
    => nrel_associative_connection: by_risk_assessment;
    => nrel_associative_connection: by_assessed_cost;
    => nrel_associative_connection: by_appraiser;
    => nrel_associative_connection: by_property_appraiser;
    => nrel_associative_connection: by_vehicle_appraiser;
    => nrel_associative_connection: by_applicant_for_obtaining_the_certificate_on_appraiser_attestation;
    => nrel_associative_connection: by_result_of_the_internal_appraisal;
    => nrel_associative_connection: by_result_of_the_independent_appraisal;
    => nrel_associative_connection: by_expert_assessor;
    => nrel_associative_connection: by_electronic_copy_of_the_assessment_report;

    => nrel_legal_act: by_act_p30600615;
    => nrel_legal_act: by_act_w02136596p;
    => nrel_legal_act: by_act_n21200130;
    => nrel_legal_act: by_act_a21200032;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/19725?langname=ru];
    => nrel_etalon_online_idx: [19725];;
