
by_vital_places
    => nrel_main_idtf: [vital places] (* <- lang_en;; *);
    => nrel_main_idtf: [жизненно важные места] (* <- lang_ru;; *);
    => nrel_main_idtf: [жыццёва важныя месцы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vital_places_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_magnitude_of_risk;
    => nrel_associative_connection: by_probability_of_detection;
    => nrel_associative_connection: by_complex_of_technical_means_of_physical_protection;
    => nrel_associative_connection: by_critical_detection_point;

    => nrel_legal_act: by_act_w01934020p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/35931?langname=ru];
    => nrel_etalon_online_idx: [35931];;
