
by_varicose_veins_of_the_perineum
    => nrel_main_idtf: [varicose veins of the perineum] (* <- lang_en;; *);
    => nrel_main_idtf: [варикозное расширение вен промежности] (* <- lang_ru;; *);
    => nrel_main_idtf: [варыкознае пашырэнне вен прамежнасці] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_varicose_veins_of_the_perineum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_white_skin_atrophy;
    => nrel_associative_connection: by_varicose_disease_of_the_lower_limb;
    => nrel_associative_connection: by_varicose_pelvic_disease;
    => nrel_associative_connection: by_varicose_veins_of_the_vulva;
    => nrel_associative_connection: by_venous_occlusion;
    => nrel_associative_connection: by_venous_intermittent_claudication;
    => nrel_associative_connection: by_venous_trophic_ulcer;
    => nrel_associative_connection: by_venous_eczema_congestive_dermatitis_eczemalike_dermatitis;
    => nrel_associative_connection: by_venous_edema;
    => nrel_associative_connection: by_venous_reflux;
    => nrel_associative_connection: by_hyperpigmentation;
    => nrel_associative_connection: by_invasive_treatment_invasive_intervention;
    => nrel_associative_connection: by_crossectomy_troyanovtrendelenburg_operation;
    => nrel_associative_connection: by_lipodermatosclerosis;
    => nrel_associative_connection: by_foam_microfoam_foamform_sclerotherapy;

    => nrel_legal_act: by_act_w22238363p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/40420?langname=ru];
    => nrel_etalon_online_idx: [40420];;
