
by_water_resources
    => nrel_main_idtf: [water resources] (* <- lang_en;; *);
    => nrel_main_idtf: [водные ресурсы] (* <- lang_ru;; *);
    => nrel_main_idtf: [водныя рэсурсы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_resources_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_resources_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_resources_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_resources_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_water_breaker;
    => nrel_associative_connection: by_water_consumers;
    => nrel_associative_connection: by_hydrotechnical_structures_for_special_purpose;
    => nrel_associative_connection: by_hydrotechnical_structure;
    => nrel_associative_connection: by_water_pollution;
    => nrel_associative_connection: by_organization_implementing_complex_use_of_water_and_fish_resources;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_rational_sustainable_use_of_water_resources;
    => nrel_associative_connection: by_resource;
    => nrel_associative_connection: by_resources;
    => nrel_associative_connection: by_technological_water_objects;
    => nrel_associative_connection: by_technological_standards_for_water_disposal;

    => nrel_legal_act: by_act_hk1400149;
    => nrel_legal_act: by_act_n21500095;
    => nrel_legal_act: by_act_n21400115;
    => nrel_legal_act: by_act_f20800031;
    => nrel_legal_act: by_act_n20600147;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/2357?langname=ru];
    => nrel_etalon_online_idx: [2357];;
