
by_working_documentation
    => nrel_main_idtf: [working documentation] (* <- lang_en;; *);
    => nrel_main_idtf: [рабочая документация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рабочая дакументацыя] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_documentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_documentation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_audit_of_accounting_financial_statements;
    => nrel_associative_connection: by_auditors_report;
    => nrel_associative_connection: by_audit_report_on_the_special_audit_engagement;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_normative_documents;
    => nrel_associative_connection: by_audit_volume;
    => nrel_associative_connection: by_audit_plan;
    => nrel_associative_connection: by_audit_planning;
    => nrel_associative_connection: by_planning_in_audit;
    => nrel_associative_connection: by_working_commission;

    => nrel_legal_act: by_act_c22100071;
    => nrel_legal_act: by_act_w20003932;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/21924?langname=ru];
    => nrel_etalon_online_idx: [21924];;
