
by_working_citizen
    => nrel_main_idtf: [working citizen] (* <- lang_en;; *);
    => nrel_main_idtf: [работающий гражданин] (* <- lang_ru;; *);
    => nrel_main_idtf: [працуючы грамадзянін] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_citizen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_previous_post;
    => nrel_associative_connection: by_working_citizens;
    => nrel_associative_connection: by_employer;
    => nrel_associative_connection: by_labor_agreement;
    => nrel_associative_connection: by_avoidance_from_work;

    => nrel_legal_act: by_act_p32100367;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38458?langname=ru];
    => nrel_etalon_online_idx: [38458];;
