
by_watersupply_networks
    => nrel_main_idtf: [water-supply networks] (* <- lang_en;; *);
    => nrel_main_idtf: [водопроводные сети] (* <- lang_ru;; *);
    => nrel_main_idtf: [водаправодныя сеткі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_watersupply_networks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_conduit;
    => nrel_associative_connection: by_waterworks;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_limit_of_water_consumption;
    => nrel_associative_connection: by_water_consumption_rate;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply_system;

    => nrel_legal_act: by_act_h19900271;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31355?langname=ru];
    => nrel_etalon_online_idx: [31355];;
