
by_withdrawal_of_plant_world_objects
    => nrel_main_idtf: [withdrawal of plant world objects] (* <- lang_en;; *);
    => nrel_main_idtf: [изъятие объектов растительного мира] (* <- lang_ru;; *);
    => nrel_main_idtf: [адабранне аб'ектаў расліннага свету] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_withdrawal_of_plant_world_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_withdrawal;
    => nrel_associative_connection: by_unlawful_withdrawal_removal_transplanting_of_plant_world_objects;
    => nrel_associative_connection: by_plant_world_objects_handling;
    => nrel_associative_connection: by_objects_of_vegetable_world;
    => nrel_associative_connection: by_protection_of_flora_objects;
    => nrel_associative_connection: by_replanting_of_flora_objects;
    => nrel_associative_connection: by_use_of_plant_objects;
    => nrel_associative_connection: by_users_of_flora_objects;
    => nrel_associative_connection: by_user_of_flora_objects;
    => nrel_associative_connection: by_flora;

    => nrel_legal_act: by_act_h10300205;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/11884?langname=ru];
    => nrel_etalon_online_idx: [11884];;
