
by_wristbands
    => nrel_main_idtf: [wristbands] (* <- lang_en;; *);
    => nrel_main_idtf: [напульсники] (* <- lang_ru;; *);
    => nrel_main_idtf: [напульснікі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_ankles;
    => nrel_associative_connection: by_dampeners;
    => nrel_associative_connection: by_zubniki;
    => nrel_associative_connection: by_passyrovka;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/17695?langname=ru];
    => nrel_etalon_online_idx: [17695];;
