
by_waste_neutralization_objects
    => nrel_main_idtf: [waste neutralization objects] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты обезвреживания отходов] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты абясшкоджвання адходаў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_neutralization_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_neutralization_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_neutralization;
    => nrel_associative_connection: by_waste_neutralization;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;

    => nrel_legal_act: by_act_h10700271;
    => nrel_legal_act: by_act_f21400091;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/18769?langname=ru];
    => nrel_etalon_online_idx: [18769];;
