
by_withdrawal_review_of_dangerous_products_from_circulation
    => nrel_main_idtf: [withdrawal (review) of dangerous products from circulation] (* <- lang_en;; *);
    => nrel_main_idtf: [изъятие (отзыв) из обращения опасной продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [адабранне (адкліканне) са звароту небяспечнай прадукцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_withdrawal_review_of_dangerous_products_from_circulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_return_of_dangerous_products;
    => nrel_associative_connection: by_competent_authorities;
    => nrel_associative_connection: by_disposal;

    => nrel_legal_act: by_act_c22100043;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36624?langname=ru];
    => nrel_etalon_online_idx: [36624];;
