
by_wood_for_own_production_and_or_consumption
    => nrel_main_idtf: [wood for own production and (or) consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [древесина для собственного производства и (или) потребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [драўніна для ўласнай вытворчасці і (або) спажывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wood_for_own_production_and_or_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_timber_in_prepared_form;
    => nrel_associative_connection: by_wood;
    => nrel_associative_connection: by_wood_in_cutted_type;
    => nrel_associative_connection: by_standing_wood;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_wood_in_cutted_type;

    => nrel_legal_act: by_act_p32000437;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41128?langname=ru];
    => nrel_etalon_online_idx: [41128];;
