
by_workers_profession
    => nrel_main_idtf: [worker's profession] (* <- lang_en;; *);
    => nrel_main_idtf: [профессия рабочего] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесія рабочага] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_workers_profession_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_diver;
    => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_standard_wagerates_and_qualification_reference_book_of_works_and_jobs_of_workers;
    => nrel_associative_connection: by_competence;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_personnel_acquiring_organization;
    => nrel_associative_connection: by_transfer;
    => nrel_associative_connection: by_professional_activity;
    => nrel_associative_connection: by_vocational_and_technical_school;
    => nrel_associative_connection: by_vacant_job_vacancy;
    => nrel_associative_connection: by_typical_curriculum_by_profession;
    => nrel_associative_connection: by_labor_activity;
    => nrel_associative_connection: by_labour_function;
    => nrel_associative_connection: by_labor_agreement;
    => nrel_associative_connection: by_youth_professional_orientation_center;

    => nrel_legal_act: by_act_hk9900296;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/3253?langname=ru];
    => nrel_etalon_online_idx: [3253];;
