
by_woodland
    => nrel_main_idtf: [woodland] (* <- lang_en;; *);
    => nrel_main_idtf: [лесной массив] (* <- lang_ru;; *);
    => nrel_main_idtf: [лясны масіў] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_woodland_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_forest_engineering;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_lands;
    => nrel_associative_connection: by_nonforest_lands;

    => nrel_legal_act: by_act_w22136297p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/37249?langname=ru];
    => nrel_etalon_online_idx: [37249];;
