
by_work_executor
    => nrel_main_idtf: [work executor] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнитель работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўца работ] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_work_executor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_work_executor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_work_executor_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_executors_of_works;
    => nrel_associative_connection: by_executor_of_works_services;
    => nrel_associative_connection: by_technical_error;
    => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_contractors_employee;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_head_of_works;
    => nrel_associative_connection: by_contractors_offer_price;

    => nrel_legal_act: by_act_w22137315;
    => nrel_legal_act: by_act_w21732546;
    => nrel_legal_act: by_act_i02200013;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/27432?langname=ru];
    => nrel_etalon_online_idx: [27432];;
