
by_word_designations
    => nrel_main_idtf: [word designations] (* <- lang_en;; *);
    => nrel_main_idtf: [словесные обозначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [слоўныя знакі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_word_designations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_letter_designation;
    => nrel_associative_connection: by_graphic_symbols;
    => nrel_associative_connection: by_trademark;

    => nrel_legal_act: by_act_c20901719;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23323?langname=ru];
    => nrel_etalon_online_idx: [23323];;
