
by_worn_documents
    => nrel_main_idtf: [worn documents] (* <- lang_en;; *);
    => nrel_main_idtf: [изношенные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [зношаныя дакументы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_worn_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_inventory;
    => nrel_associative_connection: by_document_processing;
    => nrel_associative_connection: by_lost_documents;
    => nrel_associative_connection: by_documents_obsolete_in_content;

    => nrel_legal_act: by_act_w22239194;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41908?langname=ru];
    => nrel_etalon_online_idx: [41908];;
