
by_water_release
    => nrel_main_idtf: [water release] (* <- lang_en;; *);
    => nrel_main_idtf: [выпуск вод] (* <- lang_ru;; *);
    => nrel_main_idtf: [выпуск вод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_release;
    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structures_and_devices;
    => nrel_associative_connection: by_normative_standards_of_water_disposal_discharge_of_waste_waters;
    => nrel_associative_connection: by_waste_water_discharge;
    => nrel_associative_connection: by_discharging_of_wastewater_by_owners_of_public_and_departmental_sewerage_discharges_from_the_population;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13374?langname=ru];
    => nrel_etalon_online_idx: [13374];;
