
by_working_capital_costs_of_a_legal_entity_at_the_construction_stage
    => nrel_main_idtf: [working capital costs of a legal entity at the construction stage] (* <- lang_en;; *);
    => nrel_main_idtf: [затраты по оборотному капиталу юридического лица на стадии строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдаткі па абаротным капітале юрыдычнай асобы на стадыі будаўніцтва] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_capital_costs_of_a_legal_entity_at_the_construction_stage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_putting_into_operation;
    => nrel_associative_connection: by_property_complex;

    => nrel_legal_act: by_act_p31200226;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31574?langname=ru];
    => nrel_etalon_online_idx: [31574];;
