
by_wheeled_vehicle
    => nrel_main_idtf: [wheeled vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [колесное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [колавы транспартны сродак] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_automotive_vehicles_of_foreign_states;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_introduction_of_changes_into_the_design_of_the_vehicle;
    => nrel_associative_connection: by_hybrid_vehicle;
    => nrel_associative_connection: by_internal_combustion_engine;
    => nrel_associative_connection: by_single_vehicle;
    => nrel_associative_connection: by_use_of_mechanical_ground_water_or_air_vehicles_in_illegal_hunting;
    => nrel_associative_connection: by_automotive_vehicle;
    => nrel_associative_connection: by_specialized_vehicle;
    => nrel_associative_connection: by_special_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15970?langname=ru];
    => nrel_etalon_online_idx: [15970];;
