
by_work_experience_by_specialization_of_certification
    => nrel_main_idtf: [work experience by specialization of certification] (* <- lang_en;; *);
    => nrel_main_idtf: [стаж работы по специализации аттестации] (* <- lang_ru;; *);
    => nrel_main_idtf: [стаж работы па спецыялізацыі атэстацыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_work_experience_by_specialization_of_certification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_attestation;

    => nrel_legal_act: by_act_c21400252;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/24136?langname=ru];
    => nrel_etalon_online_idx: [24136];;
