
by_woodworking
    => nrel_main_idtf: [woodworking] (* <- lang_en;; *);
    => nrel_main_idtf: [деревообработка] (* <- lang_ru;; *);
    => nrel_main_idtf: [дрэваапрацоўка] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_woodworking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_higher_education;
    => nrel_associative_connection: by_wood;
    => nrel_associative_connection: by_wood_science;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_furniture;
    => nrel_associative_connection: by_educational_standard;

    => nrel_legal_act: by_act_w21934552p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38341?langname=ru];
    => nrel_etalon_online_idx: [38341];;
