
by_world_trade_organization_wto
    => nrel_main_idtf: [world trade organization (wto)] (* <- lang_en;; *);
    => nrel_main_idtf: [всемирная торговая организация (вто)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сусветная гандлёвая арганізацыя (сга)] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_world_trade_organization_wto_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_world_trade_organization_wto_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_world_trade_organization_wto_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_world_trade_organization_wto_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_international_trade_cooperation;

    => nrel_legal_act: by_act_w21934446p;
    => nrel_legal_act: by_act_f01800430;
    => nrel_legal_act: by_act_f01500384;
    => nrel_legal_act: by_act_n01100083;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5480?langname=ru];
    => nrel_etalon_online_idx: [5480];;
