
by_waste_water_consumption
    => nrel_main_idtf: [waste water consumption] (* <- lang_en;; *);
    => nrel_main_idtf: [расход сточных вод] (* <- lang_ru;; *);
    => nrel_main_idtf: [расход сцёкавых вод] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_water_consumption_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_wastewater_release;
    => nrel_associative_connection: by_wastewater_treatment;
    => nrel_associative_connection: by_waste_water_discharge;
    => nrel_associative_connection: by_waste_waters_composition;
    => nrel_associative_connection: by_waste_waters;

    => nrel_legal_act: by_act_C21600788;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/41550?langname=ru];
    => nrel_etalon_online_idx: [41550];;
