
by_warrant_flights
    => nrel_main_idtf: [warrant flights] (* <- lang_en;; *);
    => nrel_main_idtf: [литерные полеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [літарныя палёты] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_warrant_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_state_aviation;
    => nrel_associative_connection: by_protected_persons;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_flight_operations;

    => nrel_legal_act: by_act_hk0600117;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/4942?langname=ru];
    => nrel_etalon_online_idx: [4942];;
