
by_works_and_services_of_national_and_or_international_importance
    => nrel_main_idtf: [works and services of national and (or) international importance] (* <- lang_en;; *);
    => nrel_main_idtf: [работы и услуги общегосударственного и (или) международного значения] (* <- lang_ru;; *);
    => nrel_main_idtf: [работы і паслугі агульнадзяржаўнага і (або) міжнароднага значэння] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_works_and_services_of_national_and_or_international_importance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_hydrometeorological_safety;
    => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_hydrometeorological_works;

    => nrel_legal_act: by_act_h10600093;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38865?langname=ru];
    => nrel_etalon_online_idx: [38865];;
