
by_weight
    => nrel_main_idtf: [weight] (* <- lang_en;; *);
    => nrel_main_idtf: [вес] (* <- lang_ru;; *);
    => nrel_main_idtf: [вага] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weight_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weight_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weight_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_weight_of_the_wholesale_price_index_of_goods_products;
    => nrel_associative_connection: by_weight_of_producer_price_indices_for_agricultural_products;
    => nrel_associative_connection: by_weight_of_the_representative_good;
    => nrel_associative_connection: by_weight_of_service;
    => nrel_associative_connection: by_weight_of_servicerepresentative_type_of_communication_service;
    => nrel_associative_connection: by_prevalence_rate_weight;
    => nrel_associative_connection: by_international_unit_system_us;

    => nrel_legal_act: by_act_t22204938p;
    => nrel_legal_act: by_act_t22104753p;
    => nrel_legal_act: by_act_w208p0377;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/12939?langname=ru];
    => nrel_etalon_online_idx: [12939];;
