
by_water_storage_basin
    => nrel_main_idtf: [water storage basin] (* <- lang_en;; *);
    => nrel_main_idtf: [водохранилище] (* <- lang_ru;; *);
    => nrel_main_idtf: [вадасховішча] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_storage_basin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_water_basin;
    => nrel_associative_connection: by_watercourse;
    => nrel_associative_connection: by_artificial_water_basin;
    => nrel_associative_connection: by_pond;
    => nrel_associative_connection: by_pond__earth_reservoir;
    => nrel_associative_connection: by_river;
    => nrel_associative_connection: by_river_basin;

    => nrel_legal_act: by_act_hk1400149;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/5400?langname=ru];
    => nrel_etalon_online_idx: [5400];;
