
by_weighing_receipt
    => nrel_main_idtf: [weighing receipt] (* <- lang_en;; *);
    => nrel_main_idtf: [квитанция взвешивания] (* <- lang_ru;; *);
    => nrel_main_idtf: [квітанцыя важання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weighing_receipt_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_road_of_restricted_use;
    => nrel_associative_connection: by_receipt;
    => nrel_associative_connection: by_reweighting;
    => nrel_associative_connection: by_due_for_the_passage;
    => nrel_associative_connection: by_weighing_certificate;

    => nrel_legal_act: by_act_c21400071;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15863?langname=ru];
    => nrel_etalon_online_idx: [15863];;
