
by_wear
    => nrel_main_idtf: [wear] (* <- lang_en;; *);
    => nrel_main_idtf: [износ] (* <- lang_ru;; *);
    => nrel_main_idtf: [знос] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wear_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wear_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wear_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wear_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_accident_wear_and_tear;
    => nrel_associative_connection: by_external_wear;
    => nrel_associative_connection: by_wear_of_personal_protective_equipment;
    => nrel_associative_connection: by_obsolescence;
    => nrel_associative_connection: by_accumulated_wear;
    => nrel_associative_connection: by_limit_unusable_state;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_the_cost_of_renovating_the_property;
    => nrel_associative_connection: by_vehicle_renewal_cost;
    => nrel_associative_connection: by_cost_of_elimination_of_defects_in_operation;
    => nrel_associative_connection: by_physical_deterioration;
    => nrel_associative_connection: by_functional_wear;

    => nrel_legal_act: by_act_w22136243p;
    => nrel_legal_act: by_act_w20106304;
    => nrel_legal_act: by_act_z60400069;
    => nrel_legal_act: by_act_z61400189;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/15133?langname=ru];
    => nrel_etalon_online_idx: [15133];;
