
by_works_on_electricity_supply
    => nrel_main_idtf: [works on electricity supply] (* <- lang_en;; *);
    => nrel_main_idtf: [работы по электроснабжению] (* <- lang_ru;; *);
    => nrel_main_idtf: [работы па электразабеспячэнні] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_works_on_electricity_supply_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_electricity_supply_contract;
    => nrel_associative_connection: by_electricity_supply_system;
    => nrel_associative_connection: by_exploited_housing_fund;

    => nrel_legal_act: by_act_p32000127;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/33115?langname=ru];
    => nrel_etalon_online_idx: [33115];;
