
by_written_correspondence_items
    => nrel_main_idtf: [written correspondence items] (* <- lang_en;; *);
    => nrel_main_idtf: [отправления письменной корреспонденции] (* <- lang_ru;; *);
    => nrel_main_idtf: [адпраўленні пісьмовай карэспандэнцыі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_written_correspondence_items_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_correspondent_station;
    => nrel_associative_connection: by_marking_franking_machine;
    => nrel_associative_connection: by_small_packet;
    => nrel_associative_connection: by_print_of_the_marking_franching_machine;
    => nrel_associative_connection: by_mails;

    => nrel_legal_act: by_act_h10300258;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/7775?langname=ru];
    => nrel_etalon_online_idx: [7775];;
