
by_writeoff_of_a_protective_structure
    => nrel_main_idtf: [write-off of a protective structure] (* <- lang_en;; *);
    => nrel_main_idtf: [списание с учета защитного сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [спісанне з уліку абароннага збудавання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    

    => nrel_associative_connection: by_external_wear;
    => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_protection_of_civil_defense_construction;
    => nrel_associative_connection: by_physical_deterioration;
    => nrel_associative_connection: by_functional_wear;



    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/23876?langname=ru];
    => nrel_etalon_online_idx: [23876];;
