
by_water_consumption_rate
    => nrel_main_idtf: [water consumption rate] (* <- lang_en;; *);
    => nrel_main_idtf: [норма водопотребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [норма водаспажывання] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_consumption_rate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_watersupply_networks;
    => nrel_associative_connection: by_limit_of_water_consumption;
    => nrel_associative_connection: by_potable_water_consumption_limit;
    => nrel_associative_connection: by_noncentralized_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_underground_source_of_drinking_water_supply;
    => nrel_associative_connection: by_technological_standards_for_water_consumption;
    => nrel_associative_connection: by_street_drinking_water_networks;
    => nrel_associative_connection: by_centralized_water_supply_system;
    => nrel_associative_connection: by_watersupply_system;

    => nrel_legal_act: by_act_h19900271;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31360?langname=ru];
    => nrel_etalon_online_idx: [31360];;
