
by_xray_machine
    => nrel_main_idtf: [x-ray machine] (* <- lang_en;; *);
    => nrel_main_idtf: [аппарат рентгеновский] (* <- lang_ru;; *);
    => nrel_main_idtf: [апарат рэнтгенаўскі] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_xray_machine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_total_dose_length_product;

    => nrel_legal_act: by_act_w22036169p;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/36729?langname=ru];
    => nrel_etalon_online_idx: [36729];;
