
by_year
    => nrel_main_idtf: [year] (* <- lang_en;; *);
    => nrel_main_idtf: [год] (* <- lang_ru;; *);
    => nrel_main_idtf: [год] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_year_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_year_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_year;
    => nrel_associative_connection: by_basic_period_year;
    => nrel_associative_connection: by_reporting_year;
    => nrel_associative_connection: by_reporting_financial_year;
    => nrel_associative_connection: by_another_financial_year;
    => nrel_associative_connection: by_halfyear;
    => nrel_associative_connection: by_academic_year;

    => nrel_legal_act: by_act_h11800130;
    => nrel_legal_act: by_act_i07400003;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/13564?langname=ru];
    => nrel_etalon_online_idx: [13564];;
