
by_youth_project
    => nrel_main_idtf: [youth project] (* <- lang_en;; *);
    => nrel_main_idtf: [молодежный проект] (* <- lang_ru;; *);
    => nrel_main_idtf: [маладзёжны праект] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_project_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_project_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_youth_initiative;
    => nrel_associative_connection: by_youth_consultative_and_representative_structures_bodies;
    => nrel_associative_connection: by_youth_parliament;
    => nrel_associative_connection: by_youth_parliamentarism;
    => nrel_associative_connection: by_youth_council;

    => nrel_legal_act: by_act_p31300425;
    => nrel_legal_act: by_act_c22100349;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/38147?langname=ru];
    => nrel_etalon_online_idx: [38147];;
