
by_youth_volunteer_movement
    => nrel_main_idtf: [youth volunteer movement] (* <- lang_en;; *);
    => nrel_main_idtf: [молодежное волонтерское движение] (* <- lang_ru;; *);
    => nrel_main_idtf: [моладзевы валанцёрскі рух] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_volunteer_movement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_volunteer;
    => nrel_associative_connection: by_volunteers;
    => nrel_associative_connection: by_republican_registry_of_youth_and_childrens_associations_using_state_support;

    => nrel_legal_act: by_act_c22100349;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/6206?langname=ru];
    => nrel_etalon_online_idx: [6206];;
