
by_zone_of_restriction_of_development
    => nrel_main_idtf: [ zone of restriction of development] (* <- lang_en;; *);
    => nrel_main_idtf: [зона ограничения застройки] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона абмежавання забудовы] (* <- lang_by;; *);

    <- legal_term;
    <- by_legal_term;

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_zone_of_restriction_of_development_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_zone_of_restriction_of_development_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    => nrel_associative_connection: by_basic_size_of_sanitaryhygienic_zone;
    => nrel_associative_connection: by_secondary_radiation;
    => nrel_associative_connection: by_border_of_sanitaryprotection_zone;
    => nrel_associative_connection: by_living_room;
    => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_public_buildings;
    => nrel_associative_connection: by_first_building_line;
    => nrel_associative_connection: by_maximum_permissible_level;
    => nrel_associative_connection: by_calculated__size_of_the_sanitary_protection_zone;
    => nrel_associative_connection: by_sanitary_gap;
    => nrel_associative_connection: by_special_polygon;
    => nrel_associative_connection: by_equivalent_isotropically_radiated_power;

    => nrel_legal_act: by_act_c21900847;
    => nrel_legal_act: by_act_c21900360;

    => nrel_etalon_online_link: [http://multilang.etalonline.by/ru/term/index/31254?langname=ru];
    => nrel_etalon_online_idx: [31254];;
