
by_authority_person_that_appointed_the_judicial_examination
    => nrel_main_idtf: [authority (person) that appointed the judicial examination] (* <- lang_en;; *);
    => nrel_main_idtf: [орган (лицо), назначивший судебную экспертизу] (* <- lang_ru;; *);
    => nrel_main_idtf: [орган (асоба), які назначыў судовую экспертызу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_authority_person_that_appointed_the_judicial_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_criminalistic_collections;
    => nrel_associative_connection: by_criminalistic_accounts;
    => nrel_associative_connection: by_methodological_materials;
    => nrel_associative_connection: by_forensic_expertise;

    => nrel_etalon_online_idx: [32443];;
