
by_a_gift_received_during_a_protocol_and_other_official_event
    => nrel_main_idtf: [a gift received during a protocol and other official event] (* <- lang_en;; *);
    => nrel_main_idtf: [подарок, полученный при проведении протокольного и иного официального мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [падарунак, атрыманы пры правядзенні пратакольнага і іншага афіцыйнага мерапрыемства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_a_gift_received_during_a_protocol_and_other_official_event_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_officials;
    => nrel_associative_connection: by_organizational_and_management_duties;
    => nrel_associative_connection: by_official_event;
    => nrel_associative_connection: by_protocol_and_other_official_event;

    => nrel_etalon_online_idx: [42028];;
