
by_armed_forces_reserve_service
    => nrel_main_idtf: [armed forces reserve service] (* <- lang_en;; *);
    => nrel_main_idtf: [служба в резерве] (* <- lang_ru;; *);
    => nrel_main_idtf: [служба ў рэзерве] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_armed_forces_reserve_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_keeping_records_of_reservists;
    => nrel_associative_connection: by_draft_military_service;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_recruit;
    => nrel_associative_connection: by_recruiting_station;
    => nrel_associative_connection: by_collection_point_alerts_and_collection;
    => nrel_associative_connection: by_reserve;
    => nrel_associative_connection: by_reservist;

    => nrel_etalon_online_idx: [4328];;
