
by_accounting_documents
    => nrel_main_idtf: [accounting documents] (* <- lang_en;; *);
    => nrel_main_idtf: [учетные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковыя дакументы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_source_documents;
    => nrel_associative_connection: by_organization_with_nuclear_materials_of_small_quantities;

    => nrel_etalon_online_idx: [31339];;
