
by_belarusian_list
    => nrel_main_idtf: [belarusian list] (* <- lang_en;; *);
    => nrel_main_idtf: [белорусский перечень] (* <- lang_ru;; *);
    => nrel_main_idtf: [беларускі пералік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_belarusian_list_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_import;
    => nrel_associative_connection: by_import_export;
    => nrel_associative_connection: by_export;
    => nrel_associative_connection: by_excerpt_from_the_belarusian_list;
    => nrel_associative_connection: by_excerpt_from_the_russian_list;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_list_of_products;
    => nrel_associative_connection: by_russian_organizations;
    => nrel_associative_connection: by_russian_list;

    => nrel_etalon_online_idx: [12717];;
