
by_by_command_post_exercise
    => nrel_main_idtf: [by_command_post_exercise] (* <- lang_en;; *);
    => nrel_main_idtf: [командно-штабные учения] (* <- lang_ru;; *);
    => nrel_main_idtf: [камандна-штабныя навучанні] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_comprehensive_training_sessions;
    => nrel_associative_connection: by_logistics_and_support_plan;
    => nrel_associative_connection: by_plan_for_command_and_staff_exercises;
    => nrel_associative_connection: by_comprehensive_exercise_plan;
    => nrel_associative_connection: by_plan_of_tactical_and_special_exercises;
    => nrel_associative_connection: by_tactical_and_special_exercises;
    => nrel_associative_connection: by_headquarters;

    => nrel_etalon_online_idx: [15991];;
