
by_by_rescue_on_the_water
    => nrel_main_idtf: [by_rescue_on_the_water] (* <- lang_en;; *);
    => nrel_main_idtf: [спасание на воде] (* <- lang_ru;; *);
    => nrel_main_idtf: [ратаванне на вадзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rescue_on_the_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_label_safety;
    => nrel_associative_connection: by_rescue_area;
    => nrel_associative_connection: by_ice_pin;
    => nrel_associative_connection: by_a_person_in_distress_on_ice;
    => nrel_associative_connection: by_life_jacket;

    => nrel_etalon_online_idx: [43095];;
