
by_by_owner_of_the_special_facility
    => nrel_main_idtf: [by_owner_of_the_special_facility] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец специального объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік спецыяльнага аб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_owner_of_the_special_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_restricted_area;
    => nrel_associative_connection: by_forbidden_area;
    => nrel_associative_connection: by_head_of_special_facility;
    => nrel_associative_connection: by_special_facility;

    => nrel_etalon_online_idx: [43924];;
