
by_barrelless_firearms
    => nrel_main_idtf: [barrelless firearms] (* <- lang_en;; *);
    => nrel_main_idtf: [огнестрельное бесствольное оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [агнястрэльная безствольная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_barrelless_firearms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_illegal_production_of_firearms;
    => nrel_associative_connection: by_firearms;
    => nrel_associative_connection: by_firearms_of_traumatic_effect;
    => nrel_associative_connection: by_firearm_wound_shell;
    => nrel_associative_connection: by_weapon;

    => nrel_etalon_online_idx: [18836];;
