
by_by_beach_area
    => nrel_main_idtf: [by_beach_area] (* <- lang_en;; *);
    => nrel_main_idtf: [акватория пляжа] (* <- lang_ru;; *);
    => nrel_main_idtf: [акваторыя пляжа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_beach_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_coastline;
    => nrel_associative_connection: by_beach;

    => nrel_etalon_online_idx: [43087];;
