
by_by_label_safety
    => nrel_main_idtf: [by_label_safety] (* <- lang_en;; *);
    => nrel_main_idtf: [знак безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [знак бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_label_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rescue_area;
    => nrel_associative_connection: by_protection_of_human_life_on_water;
    => nrel_associative_connection: by_rescue_on_the_water;
    => nrel_associative_connection: by_rescue_station;

    => nrel_etalon_online_idx: [43088];;
