
by_by_omission
    => nrel_main_idtf: [by_omission] (* <- lang_en;; *);
    => nrel_main_idtf: [пропуск] (* <- lang_ru;; *);
    => nrel_main_idtf: [пропуск] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_omission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_omission_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vehicle_account_journal;
    => nrel_associative_connection: by_checkpoint;
    => nrel_associative_connection: by_organization_of_car_parks_and_car_parking;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_checkpoint;
    => nrel_associative_connection: by_regime_protection_measures;

    => nrel_etalon_online_idx: [21657];;
