
by_by_unfolded_formation
    => nrel_main_idtf: [by_unfolded_formation] (* <- lang_en;; *);
    => nrel_main_idtf: [развернутый строй] (* <- lang_ru;; *);
    => nrel_main_idtf: [разгорнуты строй] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unfolded_formation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_order_depth;
    => nrel_associative_connection: by_doubleline_system;
    => nrel_associative_connection: by_distance;
    => nrel_associative_connection: by_closing;
    => nrel_associative_connection: by_interval;
    => nrel_associative_connection: by_sending;
    => nrel_associative_connection: by_marching_order;
    => nrel_associative_connection: by_row;
    => nrel_associative_connection: by_lineup;
    => nrel_associative_connection: by_rear_side_of_the_formation;
    => nrel_associative_connection: by_flank;
    => nrel_associative_connection: by_front;
    => nrel_associative_connection: by_rank;
    => nrel_associative_connection: by_line_width;

    => nrel_etalon_online_idx: [22007];;
