
by_by_area_of_operation_of_the_rescue_station_post
    => nrel_main_idtf: [by_area_of_operation_of_the_rescue_station_post] (* <- lang_en;; *);
    => nrel_main_idtf: [район действия спасательной станции (поста)] (* <- lang_ru;; *);
    => nrel_main_idtf: [раён дзеяння выратавальнай станцыі (паста)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_area_of_operation_of_the_rescue_station_post_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_a_person_in_distress_on_the_water;
    => nrel_associative_connection: by_rescue_station;
    => nrel_associative_connection: by_life_saving;
    => nrel_associative_connection: by_rescue_post;

    => nrel_etalon_online_idx: [43094];;
