
by_by_termination
    => nrel_main_idtf: [by_termination] (* <- lang_en;; *);
    => nrel_main_idtf: [оконечные устройства] (* <- lang_ru;; *);
    => nrel_main_idtf: [канцавыя прыстасаванні] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_camcorder;
    => nrel_associative_connection: by_treaty_on_the_functioning_of_hardware_complex_of_the_republican_center_for_data_processing;
    => nrel_associative_connection: by_last_mile_operator;
    => nrel_associative_connection: by_operator_of_the_hardware_complex_of_the_republican_data_processing_center;
    => nrel_associative_connection: by_monitoring_system_services;

    => nrel_etalon_online_idx: [32706];;
