
by_by_ice_pin
    => nrel_main_idtf: [by_ice_pin] (* <- lang_en;; *);
    => nrel_main_idtf: [ледовый штырь] (* <- lang_ru;; *);
    => nrel_main_idtf: [лядовы штыр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_ice_pin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protection_of_human_life_on_water;
    => nrel_associative_connection: by_rescue_on_the_water;
    => nrel_associative_connection: by_life_saving;
    => nrel_associative_connection: by_water_cutoff;

    => nrel_etalon_online_idx: [43091];;
