
by_cold_arms
    => nrel_main_idtf: [cold arms] (* <- lang_en;; *);
    => nrel_main_idtf: [холодное оружие] (* <- lang_ru;; *);
    => nrel_main_idtf: [халодная зброя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cold_arms_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cold_arms_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cold_arms_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cold_arms_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_combat_unit_cold_arms;
    => nrel_associative_connection: by_combat_cold_arms;
    => nrel_associative_connection: by_military_cold_arms;
    => nrel_associative_connection: by_civil_cold_arms;
    => nrel_associative_connection: by_shaft;
    => nrel_associative_connection: by_imported_cold_arms;
    => nrel_associative_connection: by_bladed_edged_weapons;
    => nrel_associative_connection: by_blade;
    => nrel_associative_connection: by_propelling_weapons;
    => nrel_associative_connection: by_award_weapon;
    => nrel_associative_connection: by_tip;
    => nrel_associative_connection: by_national_cold_arms;
    => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_knife_edge;
    => nrel_associative_connection: by_hunting_knife_dagger;
    => nrel_associative_connection: by_hunting_cold_weapon;

    => nrel_etalon_online_idx: [2198];;
