
by_casualty
    => nrel_main_idtf: [casualty] (* <- lang_en;; *);
    => nrel_main_idtf: [потерпевший] (* <- lang_ru;; *);
    => nrel_main_idtf: [пацярпелы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_casualty_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_helpless_state;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_civil_claimant;
    => nrel_associative_connection: by_civil_defendant;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_victim;
    => nrel_associative_connection: by_defendants;
    => nrel_associative_connection: by_rape;
    => nrel_associative_connection: by_torture;
    => nrel_associative_connection: by_libel;
    => nrel_associative_connection: by_moral_harm;
    => nrel_associative_connection: by_violence;
    => nrel_associative_connection: by_domestic_violence;
    => nrel_associative_connection: by_sexual_battery;
    => nrel_associative_connection: by_explanation_of_complainant;
    => nrel_associative_connection: by_examination;
    => nrel_associative_connection: by_testimony_of_complainant;
    => nrel_associative_connection: by_representatives;
    => nrel_associative_connection: by_representatives_of_the_victim_civil_plaintiff_civil_defendant;
    => nrel_associative_connection: by_attachment;
    => nrel_associative_connection: by_robbery;
    => nrel_associative_connection: by_participant_of_court_meeting;
    => nrel_associative_connection: by_participants_of_administrative_process;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;
    => nrel_associative_connection: by_private_prosecutor;

    => nrel_etalon_online_idx: [642];;
