
by_critical_elements_of_critically_important_object
    => nrel_main_idtf: [critical elements of critically important object] (* <- lang_en;; *);
    => nrel_main_idtf: [критические элементы критически важного объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [крытычныя элементы крытычна важнага аб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_critical_elements_of_critically_important_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_critical_elements_of_critically_important_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_crucially_important_facilities;

    => nrel_etalon_online_idx: [11921];;
