
by_collaborationist_greeting
    => nrel_main_idtf: [collaborationist greeting] (* <- lang_en;; *);
    => nrel_main_idtf: [коллаборационистское приветствие] (* <- lang_ru;; *);
    => nrel_main_idtf: [калабарацыянісцкае прывітанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collaborationist_greeting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nazi_symbols_and_paraphernalia;

    => nrel_etalon_online_idx: [41417];;
