
by_defence_infrastructure
    => nrel_main_idtf: [defence infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [оборонная инфраструктура] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронная інфраструктура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_defence_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_infrastructure_owner;
    => nrel_associative_connection: by_armed_defence_of_the_republic_of_belarus;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_production_infrastructure;
    => nrel_associative_connection: by_territory_classified_to_the_corresponding_civil_defense_group;

    => nrel_etalon_online_idx: [10315];;
