
by_document_of_military_registration
    => nrel_main_idtf: [document of military registration] (* <- lang_en;; *);
    => nrel_main_idtf: [документ воинского учета] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакумент вайсковага ўліку] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_person_liable_for_military_service;
    => nrel_associative_connection: by_military_registration_and_enlistment_system;
    => nrel_associative_connection: by_military_registration_and_enlistment_system_organization;
    => nrel_associative_connection: by_appendice_composition;
    => nrel_associative_connection: by_record_cabinet;

    => nrel_etalon_online_idx: [9137];;
