
by_economy_mode
    => nrel_main_idtf: [economy mode] (* <- lang_en;; *);
    => nrel_main_idtf: [режим экономии] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым эканоміі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_military_economy_of_the_organs_of_the_border_service_of_the_republic_of_belarus;
    => nrel_associative_connection: by_pension_savings;
    => nrel_associative_connection: by_planned_accumulations;
    => nrel_associative_connection: by_economic_work;
    => nrel_associative_connection: by_economic_effectiveness;
    => nrel_associative_connection: by_saving;

    => nrel_etalon_online_idx: [22436];;
