
by_emblem_black_sun
    => nrel_main_idtf: [emblem "black sun"] (* <- lang_en;; *);
    => nrel_main_idtf: [эмблема "черное солнце"] (* <- lang_ru;; *);
    => nrel_main_idtf: [эмблема "чорнае сонца"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emblem_black_sun_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_attribut_of_the_uniform_of_sd_employees;
    => nrel_associative_connection: by_attributes_of_the_uniform_of_ss_members_and_ss_troops;
    => nrel_associative_connection: by_as_emblem;
    => nrel_associative_connection: by_as_emblem;
    => nrel_associative_connection: by_ss_emblem;

    => nrel_etalon_online_idx: [41419];;
