
by_end_of_military_time
    => nrel_main_idtf: [end of military time] (* <- lang_en;; *);
    => nrel_main_idtf: [окончание военного времени] (* <- lang_ru;; *);
    => nrel_main_idtf: [заканчэнне ваеннага часу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_end_of_military_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wartime;
    => nrel_associative_connection: by_martial_law;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_declaration_of_war;
    => nrel_associative_connection: by_in_the_postwar_period;
    => nrel_associative_connection: by_state_of_war;

    => nrel_etalon_online_idx: [18918];;
