
by_foreign_intelligence
    => nrel_main_idtf: [foreign intelligence] (* <- lang_en;; *);
    => nrel_main_idtf: [внешняя разведка] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешняя разведка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_foreign_intelligence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agencies_of_state_security;
    => nrel_associative_connection: by_intelligence_data;
    => nrel_associative_connection: by_intelligence_services;
    => nrel_associative_connection: by_foreign_intelligence_subjects;

    => nrel_etalon_online_idx: [1203];;
