
by_fire_teams
    => nrel_main_idtf: [fire teams] (* <- lang_en;; *);
    => nrel_main_idtf: [пожарные команды] (* <- lang_ru;; *);
    => nrel_main_idtf: [пажарныя каманды] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_club_of_young_firefighters;
    => nrel_associative_connection: by_firewarden;
    => nrel_associative_connection: by_fire_safety_equipment;
    => nrel_associative_connection: by_fire_chemical_stations_fcs;
    => nrel_associative_connection: by_firefighter;
    => nrel_associative_connection: by_fire_car_of_combined_extinguishing;
    => nrel_associative_connection: by_fire_car_of_powder_extinguishing;
    => nrel_associative_connection: by_fire_supervision;
    => nrel_associative_connection: by_complex_fire;
    => nrel_associative_connection: by_rescuing_people_in_a_fire;
    => nrel_associative_connection: by_fire_extinction;
    => nrel_associative_connection: by_evacuation_of_people_in_the_fire;

    => nrel_etalon_online_idx: [20472];;
