
by_highest_position
    => nrel_main_idtf: [highest position] (* <- lang_en;; *);
    => nrel_main_idtf: [высшая должность] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйшая пасада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_highest_position_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_military_rank;
    => nrel_associative_connection: by_state_staff_policy;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_official_position;
    => nrel_associative_connection: by_lower_position;
    => nrel_associative_connection: by_first_position;
    => nrel_associative_connection: by_equal_position;

    => nrel_etalon_online_idx: [7430];;
