
by_items_delivered_with_corpses
    => nrel_main_idtf: [items delivered with corpses] (* <- lang_en;; *);
    => nrel_main_idtf: [предметы, доставленные с трупами] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадметы, дастаўленыя з трупамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_items_delivered_with_corpses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_morgue;

    => nrel_etalon_online_idx: [36235];;
