
by_intelligence_services
    => nrel_main_idtf: [ intelligence services ] (* <- lang_en;; *);
    => nrel_main_idtf: [разведывательные службы] (* <- lang_ru;; *);
    => nrel_main_idtf: [разведвальныя службы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intelligence_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agent_activity;
    => nrel_associative_connection: by_foreign_intelligence;
    => nrel_associative_connection: by_counterintelligence_activity;
    => nrel_associative_connection: by_agencies_of_state_security;
    => nrel_associative_connection: by_intelligence_data;
    => nrel_associative_connection: by_foreign_intelligence_subjects;
    => nrel_associative_connection: by_espionage_activities;

    => nrel_etalon_online_idx: [22006];;
