
by_information_products
    => nrel_main_idtf: [information products] (* <- lang_en;; *);
    => nrel_main_idtf: [информационная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assessment_object;
    => nrel_associative_connection: by_evaluationassessment;
    => nrel_associative_connection: by_extremism_signs_of_manifestation;
    => nrel_associative_connection: by_symbolism_and_attributes;

    => nrel_etalon_online_idx: [38738];;
