
by_life_support_conditions
    => nrel_main_idtf: [life support conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [условия жизнеобеспечения] (* <- lang_ru;; *);
    => nrel_main_idtf: [умовы жыццезабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_life_support_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_population;
    => nrel_associative_connection: by_emergency;
    => nrel_associative_connection: by_evacuation_activities;

    => nrel_etalon_online_idx: [25576];;
