
by_lifeguard_certificate_number
    => nrel_main_idtf: [lifeguard certificate number] (* <- lang_en;; *);
    => nrel_main_idtf: [номер удостоверения спасателя] (* <- lang_ru;; *);
    => nrel_main_idtf: [нумар пасведчання выратавальніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lifeguard_certificate_number_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_rescue_service;
    => nrel_associative_connection: by_emergency_rescue_operations;
    => nrel_associative_connection: by_rescuer;
    => nrel_associative_connection: by_lifeguard_certificate;

    => nrel_etalon_online_idx: [18239];;
