
by_legal_entities_with_special_statutory_tasks
    => nrel_main_idtf: [legal entities with special statutory tasks] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица с особыми уставными задачами] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы з асобымі статутнымі задачамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_with_special_statutory_tasks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_entities_with_special_statutory_tasks_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_regulation_articles;
    => nrel_associative_connection: by_official_weapon;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [26798];;
