
by_local_legal_acts
    => nrel_main_idtf: [local legal acts] (* <- lang_en;; *);
    => nrel_main_idtf: [локальные правовые акты] (* <- lang_ru;; *);
    => nrel_main_idtf: [лакальныя прававыя акты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_legal_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_local_legal_acts_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act;
    => nrel_associative_connection: by_local_act_of_normmaking_body_official;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_legal_validity_of_normative_legal_act;

    => nrel_etalon_online_idx: [16786];;
