
by_legended_organization
    => nrel_main_idtf: [legended organization] (* <- lang_en;; *);
    => nrel_main_idtf: [легендированная организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [легендазаваная арганізацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legended_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_operational_search_activiy;
    => nrel_associative_connection: by_operational_search_mean;

    => nrel_etalon_online_idx: [16531];;
