
by_military_threat
    => nrel_main_idtf: [military threat] (* <- lang_en;; *);
    => nrel_main_idtf: [военная угроза] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенная пагроза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_threat_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_threat_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_security_of_state;
    => nrel_associative_connection: by_military_danger;
    => nrel_associative_connection: by_martial_law;
    => nrel_associative_connection: by_military_and_political_situation;
    => nrel_associative_connection: by_military_conflict;
    => nrel_associative_connection: by_war;
    => nrel_associative_connection: by_military_mobilization;
    => nrel_associative_connection: by_armed_conflict;
    => nrel_associative_connection: by_source_of_military_threat;
    => nrel_associative_connection: by_mobilization_training;
    => nrel_associative_connection: by_beginning_of_wartime;
    => nrel_associative_connection: by_hazards_arising_from_or_in_connection_with_the_conduct_of_hostilities;
    => nrel_associative_connection: by_blocking_the_attack_act_of_armed_aggression;
    => nrel_associative_connection: by_period_of_growth_of_military_threat;
    => nrel_associative_connection: by_principle_of_military_necessity;
    => nrel_associative_connection: by_state_of_war;
    => nrel_associative_connection: by_threat;

    => nrel_etalon_online_idx: [1221];;
