
by_military_departments_of_civil_institutions_providing_the_higher_and_secondary_special_education
    => nrel_main_idtf: [military departments of civil institutions, providing the higher and secondary special education] (* <- lang_en;; *);
    => nrel_main_idtf: [военные кафедры гражданских учреждений, обеспечивающих получение высшего и среднего специального образования] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенныя кафедры грамадзянскіх устаноў, якія забяспечваюць атрыманне вышэйшай і сярэдняй спецыяльнай адукацыі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_military_account_specialty_mas;
    => nrel_associative_connection: by_military_departments;
    => nrel_associative_connection: by_military_faculty_in_the_institution_of_education_minsk_state_higher_aviation_college;
    => nrel_associative_connection: by_military_onthejob_training;
    => nrel_associative_connection: by_department;
    => nrel_associative_connection: by_institution_of_specialized_secondary_education;

    => nrel_etalon_online_idx: [8687];;
