
by_military_faculty_in_the_institution_of_education_minsk_state_higher_aviation_college
    => nrel_main_idtf: [military faculty in the institution of education "minsk state higher aviation college"] (* <- lang_en;; *);
    => nrel_main_idtf: [военный факультет в учреждении образования "минский государственный высший авиационный колледж"] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенны факультэт ва ўстанове адукацыі "мінскі дзяржаўны вышэйшы авіяцыйны каледж"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_faculty_in_the_institution_of_education_minsk_state_higher_aviation_college_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_departments;
    => nrel_associative_connection: by_military_departments_of_civil_institutions_providing_the_higher_and_secondary_special_education;
    => nrel_associative_connection: by_higher_college;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_faculty;

    => nrel_etalon_online_idx: [13183];;
