
by_military_carriage_documents
    => nrel_main_idtf: [military carriage documents] (* <- lang_en;; *);
    => nrel_main_idtf: [воинские перевозочные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [воінскія перавозачныя дакументы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_carriage_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_railway_carriages;

    => nrel_etalon_online_idx: [11256];;
