
by_machines_line
    => nrel_main_idtf: [machines line ] (* <- lang_en;; *);
    => nrel_main_idtf: [линия машин] (* <- lang_ru;; *);
    => nrel_main_idtf: [лінія машын] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_machines_line_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_special_purpose_vehicle;
    => nrel_associative_connection: by_car_parking;
    => nrel_associative_connection: by_distance;
    => nrel_associative_connection: by_company_car;
    => nrel_associative_connection: by_service_passenger_car;

    => nrel_etalon_online_idx: [16634];;
