
by_means_of_private_obtaining_fixing_information
    => nrel_main_idtf: [means of private obtaining (fixing) information] (* <- lang_en;; *);
    => nrel_main_idtf: [средства негласного получения (фиксации) информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродкі негалоснага атрымання (фіксацыі) інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_means_of_private_obtaining_fixing_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_operational_search_activiy;
    => nrel_associative_connection: by_technical_means;
    => nrel_associative_connection: by_secret_staff_member;

    => nrel_etalon_online_idx: [24038];;
