
by_military_team
    => nrel_main_idtf: [military team] (* <- lang_en;; *);
    => nrel_main_idtf: [воинская команда] (* <- lang_ru;; *);
    => nrel_main_idtf: [воінская каманда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerial_transportation;
    => nrel_associative_connection: by_military_railway_carriages;
    => nrel_associative_connection: by_military_units;

    => nrel_etalon_online_idx: [7319];;
