
by_military_organization_of_state
    => nrel_main_idtf: [military organization of state] (* <- lang_en;; *);
    => nrel_main_idtf: [военная организация государства] (* <- lang_ru;; *);
    => nrel_main_idtf: [ваенная арганізацыя дзяржавы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_organization_of_state_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_organization_of_state_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_construction_construction_of_military_organization_of_the_state;
    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_militaryindustrial_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_defense_of_the_republic_of_belarus;
    => nrel_associative_connection: by_blocking_the_attack_act_of_armed_aggression;

    => nrel_etalon_online_idx: [8670];;
