
by_operational_equipment_of_the_territory_of_the_republic_of_belarus
    => nrel_main_idtf: [operational equipment of the territory of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативное оборудование территории республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўнае абсталяванне тэрыторыі рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_equipment_of_the_territory_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_territory;

    => nrel_etalon_online_idx: [18968];;
