
by_objects_of_information_infrastructure
    => nrel_main_idtf: [objects of information infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты информационной инфраструктуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты інфармацыйнай інфраструктуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_information_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cyber_attack;
    => nrel_associative_connection: by_cybersecurity;
    => nrel_associative_connection: by_cyberincident;
    => nrel_associative_connection: by_hosting;

    => nrel_etalon_online_idx: [42274];;
