
by_object_of_protection
    => nrel_main_idtf: [object of protection] (* <- lang_en;; *);
    => nrel_main_idtf: [объект охраны] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект аховы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_protection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_security_perimeter;
    => nrel_associative_connection: by_protected_object;
    => nrel_associative_connection: by_production_data_of_weapon;
    => nrel_associative_connection: by_regime_protection_measures;
    => nrel_associative_connection: by_technical_safety_measures;

    => nrel_etalon_online_idx: [31985];;
