
by_operator_of_the_hardware_complex_of_the_republican_data_processing_center
    => nrel_main_idtf: [operator of the hardware complex of the republican data processing center] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор аппаратного комплекса республиканского центра обработки данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар апаратнага комплексу рэспубліканскага цэнтра апрацоўкі даных] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_treaty_on_the_functioning_of_hardware_complex_of_the_republican_center_for_data_processing;
    => nrel_associative_connection: by_termination;
    => nrel_associative_connection: by_subjects_of_the_monitoring_system;
    => nrel_associative_connection: by_technical_operator;
    => nrel_associative_connection: by_monitoring_system_services;

    => nrel_etalon_online_idx: [32707];;
