
by_operational_repair_team
    => nrel_main_idtf: [operational repair team] (* <- lang_en;; *);
    => nrel_main_idtf: [оперативно-ремонтная бригада] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператыўна-рамонтная брыгада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operational_repair_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_operational_exit_team;
    => nrel_associative_connection: by_repair_of_buildings;
    => nrel_associative_connection: by_repair_organization;
    => nrel_associative_connection: by_repair_works;

    => nrel_etalon_online_idx: [18963];;
