
by_protective_order
    => nrel_main_idtf: [protective order] (* <- lang_en;; *);
    => nrel_main_idtf: [защитное предписание] (* <- lang_ru;; *);
    => nrel_main_idtf: [абароннае прадпісанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_order_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_domestic_violence;
    => nrel_associative_connection: by_correction_program;
    => nrel_associative_connection: by_official_notice;
    => nrel_associative_connection: by_survivor_of_domestic_violence;

    => nrel_etalon_online_idx: [40186];;
