
by_protected_objects
    => nrel_main_idtf: [protected objects] (* <- lang_en;; *);
    => nrel_main_idtf: [охраняемые объекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахаваныя аб'екты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protected_objects_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_a_guarded_object;
    => nrel_associative_connection: by_intraobject_mode;
    => nrel_associative_connection: by_state_guard;
    => nrel_associative_connection: by_engineering_and_technical_fortified_of_the_object;
    => nrel_associative_connection: by_personal_inspection;
    => nrel_associative_connection: by_safety_maintenance_of_protected_persons_and_protected_objects;
    => nrel_associative_connection: by_protection_of_objects;
    => nrel_associative_connection: by_protection_of_objects_physical_persons;
    => nrel_associative_connection: by_security_guard_activity;
    => nrel_associative_connection: by_protective_service_work;
    => nrel_associative_connection: by_conservation_zones;
    => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_protected_persons;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_manual_alarm_system;
    => nrel_associative_connection: by_alarm_signal;
    => nrel_associative_connection: by_security_systems;
    => nrel_associative_connection: by_means_for_protection;
    => nrel_associative_connection: by_means_of_protection_for_individual_use;

    => nrel_etalon_online_idx: [6462];;
