
by_preservice_conscript
    => nrel_main_idtf: [pre-service conscript] (* <- lang_en;; *);
    => nrel_main_idtf: [допризывник] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапрызыўнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preservice_conscript_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_draft_military_service;
    => nrel_associative_connection: by_interschool_center_for_military_prerecruitment_training;
    => nrel_associative_connection: by_selection_of_conscripts;
    => nrel_associative_connection: by_recruit;

    => nrel_etalon_online_idx: [5747];;
