
by_protection_of_human_life_on_water
    => nrel_main_idtf: [protection of human life on water] (* <- lang_en;; *);
    => nrel_main_idtf: [охрана жизни людей на водах] (* <- lang_ru;; *);
    => nrel_main_idtf: [ахова жыцця людзей на водах] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protection_of_human_life_on_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_label_safety;
    => nrel_associative_connection: by_swimming_season;
    => nrel_associative_connection: by_bathing;
    => nrel_associative_connection: by_ice_pin;
    => nrel_associative_connection: by_republican_state_public_association_belarusian_republican_society_of_rescue_on_waters;
    => nrel_associative_connection: by_rescuer;

    => nrel_etalon_online_idx: [9932];;
