
by_public_order
    => nrel_main_idtf: [public order] (* <- lang_en;; *);
    => nrel_main_idtf: [общественный порядок] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадскі парадак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_order_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_order_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_terrorism_in_relation_to_state_or_public_activist;
    => nrel_associative_connection: by_internal_order;
    => nrel_associative_connection: by_unified_dislocation;
    => nrel_associative_connection: by_organizational_and_legal_road_safety;
    => nrel_associative_connection: by_protection_of_public_order;
    => nrel_associative_connection: by_protection_of_public_order_and_safety_maintenance;
    => nrel_associative_connection: by_security_system;
    => nrel_associative_connection: by_hooligan_motives;

    => nrel_etalon_online_idx: [6534];;
