
by_resource
    => nrel_main_idtf: [resource] (* <- lang_en;; *);
    => nrel_main_idtf: [ресурс] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэсурс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_resource_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_statement_of_workload_and_resource_consumption;
    => nrel_associative_connection: by_resources_statement;
    => nrel_associative_connection: by_water_resources;
    => nrel_associative_connection: by_secondary_material_resources_smr;
    => nrel_associative_connection: by_computing_resources;
    => nrel_associative_connection: by_geothermal_subsoil_resources;
    => nrel_associative_connection: by_land_resources;
    => nrel_associative_connection: by_spent_resource;
    => nrel_associative_connection: by_forest_resources;
    => nrel_associative_connection: by_material_resources;
    => nrel_associative_connection: by_navigational_resources;
    => nrel_associative_connection: by_reliability;
    => nrel_associative_connection: by_assigned_technical_resource;
    => nrel_associative_connection: by_assigned_overhaul_life;
    => nrel_associative_connection: by_assigned_total_resource;
    => nrel_associative_connection: by_assigned_resource;
    => nrel_associative_connection: by_nationwide_standards_of_resource_expenditure;
    => nrel_associative_connection: by_residual_resource;
    => nrel_associative_connection: by_sectoral_normative_base_of_current_resource_prices;
    => nrel_associative_connection: by_attracted_resources;
    => nrel_associative_connection: by_natural_healing_resources;
    => nrel_associative_connection: by_natural_resources;
    => nrel_associative_connection: by_resource_consumption;
    => nrel_associative_connection: by_numeration_resource;
    => nrel_associative_connection: by_resourceestimate_standards;
    => nrel_associative_connection: by_resources;
    => nrel_associative_connection: by_fauna_resources;
    => nrel_associative_connection: by_resources_of_scientific_and_technical_information;
    => nrel_associative_connection: by_subsoil_resources;
    => nrel_associative_connection: by_flora_resources;
    => nrel_associative_connection: by_hydrocarbons_resources;
    => nrel_associative_connection: by_fishery_resources;
    => nrel_associative_connection: by_labour_resources;
    => nrel_associative_connection: by_tourist_resources;

    => nrel_etalon_online_idx: [22604];;
