
by_railroad_siding_facilities_of_the_ministry_of_defense
    => nrel_main_idtf: [railroad siding facilities of the ministry of defense] (* <- lang_en;; *);
    => nrel_main_idtf: [железнодорожные подъездные пути объектов министерства обороны] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыгуначныя пад'язныя пуці аб'ектаў міністэрства абароны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railroad_siding_facilities_of_the_ministry_of_defense_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_branch_owner;
    => nrel_associative_connection: by_owner_of_access_road;
    => nrel_associative_connection: by_military_cargo;
    => nrel_associative_connection: by_ancillary_post;
    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway_lines;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_railways_of_restricted_use;
    => nrel_associative_connection: by_public_railways;
    => nrel_associative_connection: by_access_roads;
    => nrel_associative_connection: by_track_sign;

    => nrel_etalon_online_idx: [11305];;
