
by_subjects_of_the_monitoring_system
    => nrel_main_idtf: [subjects of the monitoring system] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты системы мониторинга] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты сістэмы маніторынгу] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_monitoring_system_equipment;
    => nrel_associative_connection: by_last_mile_operator;
    => nrel_associative_connection: by_operator_of_the_hardware_complex_of_the_republican_data_processing_center;
    => nrel_associative_connection: by_legal_framework_of_the_monitoring_system;
    => nrel_associative_connection: by_monitoring_system_services;

    => nrel_etalon_online_idx: [32710];;
