
by_special_equipment
    => nrel_main_idtf: [special equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльнае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_equipment;
    => nrel_associative_connection: by_use_of_equipment;
    => nrel_associative_connection: by_special_equipment;
    => nrel_associative_connection: by_whatnots_in_the_production_building;

    => nrel_etalon_online_idx: [23801];;
