
by_service
    => nrel_main_idtf: [service] (* <- lang_en;; *);
    => nrel_main_idtf: [прохождение службы] (* <- lang_ru;; *);
    => nrel_main_idtf: [праходжанне службы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_state_service;
    => nrel_associative_connection: by_frontier_service;

    => nrel_etalon_online_idx: [10804];;
