
by_stationary_fire_extinguisher
    => nrel_main_idtf: [stationary fire extinguisher] (* <- lang_en;; *);
    => nrel_main_idtf: [стационарный огнетушитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [стацыянарны вогнетушыцель] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stationary_fire_extinguisher_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mobile_fire_extinguisher;
    => nrel_associative_connection: by_portable_fire_extinguisher;
    => nrel_associative_connection: by_fire_car_of_combined_extinguishing;
    => nrel_associative_connection: by_fire_car_of_powder_extinguishing;
    => nrel_associative_connection: by_powder_fire_extinguisher;
    => nrel_associative_connection: by_fire_protection;
    => nrel_associative_connection: by_firefighting_water_supply;
    => nrel_associative_connection: by_foaming_agent_working_solution;
    => nrel_associative_connection: by_sleeve_sprayer;

    => nrel_etalon_online_idx: [24218];;
