
by_specialized_warehouses
    => nrel_main_idtf: [specialized warehouses] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированные складские помещения] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваныя складскія памяшканні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_warehouses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_intermediate_warehouse;
    => nrel_associative_connection: by_warehouses_of_all_types;

    => nrel_etalon_online_idx: [23759];;
