
by_switching_device
    => nrel_main_idtf: [switching device] (* <- lang_en;; *);
    => nrel_main_idtf: [коммутационный аппарат] (* <- lang_ru;; *);
    => nrel_main_idtf: [камутацыйны апарат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_switching_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_optical_switching;
    => nrel_associative_connection: by_electrical_installation;

    => nrel_etalon_online_idx: [16048];;
