
by_stronghold_of_emergency_situations_elimination
    => nrel_main_idtf: [stronghold of emergency situations elimination] (* <- lang_en;; *);
    => nrel_main_idtf: [опорный пункт ликвидации чрезвычайных ситуаций] (* <- lang_ru;; *);
    => nrel_main_idtf: [апорны пункт ліквідацыі надзвычайных сітуацый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stronghold_of_emergency_situations_elimination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_situations_liquidation;
    => nrel_associative_connection: by_emergency;

    => nrel_etalon_online_idx: [19076];;
