
by_subdivision
    => nrel_main_idtf: [subdivision] (* <- lang_en;; *);
    => nrel_main_idtf: [подразделение] (* <- lang_ru;; *);
    => nrel_main_idtf: [падраздзяленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subdivision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subdivision_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_subdivision;
    => nrel_associative_connection: by_personal_account;
    => nrel_associative_connection: by_workshop;
    => nrel_associative_connection: by_heads_of_divisions;
    => nrel_associative_connection: by_separate_division_of_a_legal_entity;
    => nrel_associative_connection: by_warehouse;
    => nrel_associative_connection: by_structural_subdivision;

    => nrel_etalon_online_idx: [33186];;
