
by_system_of_ensuring_the_fire_safety
    => nrel_main_idtf: [system of ensuring the fire safety] (* <- lang_en;; *);
    => nrel_main_idtf: [система обеспечения пожарной безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма забеспячэння пажарнай бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_system_of_ensuring_the_fire_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_functional_fire_hazard_class_of_buildings_structures_and_fire_compartments;
    => nrel_associative_connection: by_fire_safety_norms;
    => nrel_associative_connection: by_fire_evacuation_plan;
    => nrel_associative_connection: by_fire_safety;
    => nrel_associative_connection: by_fire_safety_of_the_object;
    => nrel_associative_connection: by_fire_prevention;
    => nrel_associative_connection: by_fire_supervision;
    => nrel_associative_connection: by_fire_safety_rules;
    => nrel_associative_connection: by_fire_protection;
    => nrel_associative_connection: by_fireprevention_arrangements;
    => nrel_associative_connection: by_fire_prevention_mode;
    => nrel_associative_connection: by_evacuation_route;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_fire_safety_system;
    => nrel_associative_connection: by_fire_prevention_system;
    => nrel_associative_connection: by_fire_safety_requirement;
    => nrel_associative_connection: by_fire_safety_requirements;

    => nrel_etalon_online_idx: [23197];;
