
by_technical_safety_measures
    => nrel_main_idtf: [technical safety measures] (* <- lang_en;; *);
    => nrel_main_idtf: [технические меры охраны ] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя меры аховы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_safety_measures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_safety_measures_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_security_detector;
    => nrel_associative_connection: by_storage_area_for_rejected_products;
    => nrel_associative_connection: by_storage_areas_of_weapons_and_ammunition;
    => nrel_associative_connection: by_object_of_protection;
    => nrel_associative_connection: by_operations_with_arms_and_ammunition;
    => nrel_associative_connection: by_authorized_waste_storage_places;
    => nrel_associative_connection: by_preservation_of_weapons_and_ammunition;
    => nrel_associative_connection: by_technical_warehouse_territory;

    => nrel_etalon_online_idx: [31996];;
