
by_television_video_observation_system
    => nrel_main_idtf: [television video observation system] (* <- lang_en;; *);
    => nrel_main_idtf: [телевизионная система видеонаблюдения] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэлевізійная сістэма відэаназірання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_television_video_observation_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dead_zone;
    => nrel_associative_connection: by_general_speed_of_digital_transmission;
    => nrel_associative_connection: by_protected_zone;
    => nrel_associative_connection: by_rotating_device_with__control;
    => nrel_associative_connection: by_security_system;

    => nrel_etalon_online_idx: [24755];;
