
by_terrorist_activity
    => nrel_main_idtf: [terrorist activity] (* <- lang_en;; *);
    => nrel_main_idtf: [террористическая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрарыстычная дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_terrorism;
    => nrel_associative_connection: by_fight_against_terrorism;
    => nrel_associative_connection: by_persons_affected_by_the_terrorism_act;
    => nrel_associative_connection: by_international_terrorist_activity;
    => nrel_associative_connection: by_violence;
    => nrel_associative_connection: by_illegal_armed_formation;
    => nrel_associative_connection: by_finished_counterterrorism_operation;
    => nrel_associative_connection: by_organized_crime;
    => nrel_associative_connection: by_responsible_official_in_the_field_of_prevention_of_legalization_of_proceeds_from_crime_financing_of_terrorist_activities_and_financing_of_proliferation_of_weapons_of_mass_destruction;
    => nrel_associative_connection: by_criminal_organization;
    => nrel_associative_connection: by_terrorism;
    => nrel_associative_connection: by_terrorist;
    => nrel_associative_connection: by_terrorist_group;
    => nrel_associative_connection: by_terrorist_organization;
    => nrel_associative_connection: by_terrorist_activity_financing;

    => nrel_etalon_online_idx: [2066];;
