
by_type_of_ammunition
    => nrel_main_idtf: [type of ammunition] (* <- lang_en;; *);
    => nrel_main_idtf: [тип боеприпаса] (* <- lang_ru;; *);
    => nrel_main_idtf: [тып баяпрыпасу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_ammunition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ammunition;
    => nrel_associative_connection: by_ammunition_to_weapons;
    => nrel_associative_connection: by_modification_of_the_ammunition_type;
    => nrel_associative_connection: by_ammunition_lot;
    => nrel_associative_connection: by_patron;
    => nrel_associative_connection: by_traumatic_cartridge;

    => nrel_etalon_online_idx: [24971];;
