
by_terrorist_activity_financing
    => nrel_main_idtf: [terrorist activity financing] (* <- lang_en;; *);
    => nrel_main_idtf: [финансирование террористической деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансаванне тэрарыстычнай дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_financing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_activity_financing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_financial_action_antimoney_laundering_development_group_fatf;
    => nrel_associative_connection: by_responsible_official_in_the_sphere_of_countering_money_laundering_and_financing_of_terrorism;
    => nrel_associative_connection: by_suspicious_financial_operation;
    => nrel_associative_connection: by_crime;
    => nrel_associative_connection: by_terrorism;
    => nrel_associative_connection: by_terrorist_activity;
    => nrel_associative_connection: by_terrorist_organization;
    => nrel_associative_connection: by_criminal_liability;

    => nrel_etalon_online_idx: [3561];;
