
by_uncooled_storage
    => nrel_main_idtf: [uncooled storage] (* <- lang_en;; *);
    => nrel_main_idtf: [неохлаждаемые хранилища] (* <- lang_ru;; *);
    => nrel_main_idtf: [неастуджальныя сховішчы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_coolers;
    => nrel_associative_connection: by_warehouse;
    => nrel_associative_connection: by_temporary_storage_warehouse;
    => nrel_associative_connection: by_warehouses_with_cold;

    => nrel_etalon_online_idx: [18086];;
