
by_archive_catalog_archive_cardboard
    => nrel_main_idtf: [archive catalog (archive cardboard)] (* <- lang_en;; *);
    => nrel_main_idtf: [архивный каталог (архивная картотека)] (* <- lang_ru;; *);
    => nrel_main_idtf: [архіўны каталог (архіўная картатэка)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_catalog_archive_cardboard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_abstract;
    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_archive_catalogue;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_archival_science;
    => nrel_associative_connection: by_maintenance_of_catalogue;
    => nrel_associative_connection: by_state_cataloguing_products_system;
    => nrel_associative_connection: by_state_archive;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_named_catalogue_for_audiovisual_documents;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;
    => nrel_associative_connection: by_reference_and_information_fund_archive;
    => nrel_associative_connection: by_record_cabinet;

    => nrel_etalon_online_idx: [12539];;
