
by_asbuilt_estimate
    => nrel_main_idtf: [as-built estimate] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнительная смета] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўчы каштарыс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_asbuilt_estimate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_asbuilt_estimate_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_estimate;
    => nrel_associative_connection: by_estimate_estimate_documentation;

    => nrel_etalon_online_idx: [11898];;
