
by_artistic_and_creative_competition
    => nrel_main_idtf: [artistic and creative competition] (* <- lang_en;; *);
    => nrel_main_idtf: [художественно-творческое состязание] (* <- lang_ru;; *);
    => nrel_main_idtf: [мастацка-творчае спаборніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_artistic_and_creative_competition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_famous_creative_workers;
    => nrel_associative_connection: by_intellectual_and_or_creative_associations_for_pupils_and_students;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_persons_who_prepared_gifted_students_and_students;
    => nrel_associative_connection: by_persons_who_prepared_talented_youth;
    => nrel_associative_connection: by_international_events;
    => nrel_associative_connection: by_gifted_students;
    => nrel_associative_connection: by_gifted_students;
    => nrel_associative_connection: by_scratched_faces;
    => nrel_associative_connection: by_republican_events;
    => nrel_associative_connection: by_applicants;
    => nrel_associative_connection: by_talented_youth;
    => nrel_associative_connection: by_creative_teams;
    => nrel_associative_connection: by_festival;
    => nrel_associative_connection: by_digital_art;
    => nrel_associative_connection: by_onscreen_arts;

    => nrel_etalon_online_idx: [41626];;
