
by_accreditation_of_legal_entities
    => nrel_main_idtf: [accreditation of legal entities] (* <- lang_en;; *);
    => nrel_main_idtf: [аккредитация юридических лиц] (* <- lang_ru;; *);
    => nrel_main_idtf: [акрэдытацыя юрыдычных асоб] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_of_legal_entities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_of_legal_entities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accreditation;
    => nrel_associative_connection: by_accredited_testing_laboratory;
    => nrel_associative_connection: by_accredited_testing_laboratory_center;
    => nrel_associative_connection: by_accredited_subject;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [7535];;
