
by_administrative_acts
    => nrel_main_idtf: [administrative acts] (* <- lang_en;; *);
    => nrel_main_idtf: [административные акты] (* <- lang_ru;; *);
    => nrel_main_idtf: [адміністрацыйныя акты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_administrative_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_legal_documents;
    => nrel_associative_connection: by_establishment_of_borders_of_administrativeterritorial_and_territorial_units_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [7522];;
