
by_account_owner_contractual_customer
    => nrel_main_idtf: [account owner (contractual customer)] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец счета (клиент по договору)] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік рахунка (кліент па дагаворы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_account_owner_contractual_customer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_account_owner_contractual_customer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_personalized_account;
    => nrel_associative_connection: by_information_about_accounts_contracts;
    => nrel_associative_connection: by_transaction_of_reissuance_of_the_basic_account_to_the_current_account;
    => nrel_associative_connection: by_transaction_of_reissue_of_the_current_account_to_the_basic_account;
    => nrel_associative_connection: by_separate_personal_accounts;
    => nrel_associative_connection: by_account;
    => nrel_associative_connection: by_account_of_client;

    => nrel_etalon_online_idx: [13059];;
