
by_analogy_of_law
    => nrel_main_idtf: [analogy of law] (* <- lang_en;; *);
    => nrel_main_idtf: [аналогия права] (* <- lang_ru;; *);
    => nrel_main_idtf: [аналогія права] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analogy_of_law_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_analogy_of_law_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_law;
    => nrel_associative_connection: by_legal_loopholes;
    => nrel_associative_connection: by_arbitration_agreement;

    => nrel_etalon_online_idx: [992];;
