
by_advocateship
    => nrel_main_idtf: [advocateship] (* <- lang_en;; *);
    => nrel_main_idtf: [адвокатура] (* <- lang_ru;; *);
    => nrel_main_idtf: [адвакатура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advocateship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_advocate_activity;
    => nrel_associative_connection: by_legal_assistance;
    => nrel_associative_connection: by_legal_services;

    => nrel_etalon_online_idx: [934];;
