
by_address_normalization
    => nrel_main_idtf: [address normalization ] (* <- lang_en;; *);
    => nrel_main_idtf: [нормализация адресов] (* <- lang_ru;; *);
    => nrel_main_idtf: [нармалізацыя адрасоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_address_normalization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_address;
    => nrel_associative_connection: by_address_system;
    => nrel_associative_connection: by_initial_formation_of_addresses_registry;
    => nrel_associative_connection: by_initial_formation_of_the_register_of_streets_and_roads;
    => nrel_associative_connection: by_address_register;

    => nrel_etalon_online_idx: [11988];;
