
by_accreditation_system_of_match_meeting
    => nrel_main_idtf: [accreditation system of match meeting] (* <- lang_en;; *);
    => nrel_main_idtf: [аккредитационная система матчевой встречи] (* <- lang_ru;; *);
    => nrel_main_idtf: [акрэдытацыйная сістэма матчавай сустрэчы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accreditation_system_of_match_meeting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_athletics_track;
    => nrel_associative_connection: by_material_and_technical_support;
    => nrel_associative_connection: by_accreditation_body;
    => nrel_associative_connection: by_symbolism_of_a_match_meeting;
    => nrel_associative_connection: by_sportsman;
    => nrel_associative_connection: by_participants_of_the_match_meeting;

    => nrel_etalon_online_idx: [31468];;
