
by_by_fishery_stock_of_fish
    => nrel_main_idtf: [by_fishery_stock_of_fish] (* <- lang_en;; *);
    => nrel_main_idtf: [промысловый запас рыбы] (* <- lang_ru;; *);
    => nrel_main_idtf: [промыславы запас рыбы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_biomass;
    => nrel_associative_connection: by_reproduction_of_fish_resources;
    => nrel_associative_connection: by_moving_in_of_fish_seeding;
    => nrel_associative_connection: by_wild_animals_of_resource_species;
    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_quota_of_fishing;
    => nrel_associative_connection: by_limits_of_fishing;
    => nrel_associative_connection: by_fish_catch_norm;
    => nrel_associative_connection: by_density_of_fish_moving;
    => nrel_associative_connection: by_fish_population;
    => nrel_associative_connection: by_production_share;
    => nrel_associative_connection: by_production_measure;
    => nrel_associative_connection: by_commercial_number;
    => nrel_associative_connection: by_commercial_fishing;
    => nrel_associative_connection: by_fishing_gear;
    => nrel_associative_connection: by_fishery_stock;

    => nrel_etalon_online_idx: [21636];;
