
by_by_metadata_registry
    => nrel_main_idtf: [by_metadata_registry] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр метаданных] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр метаданых] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_metadata_registry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_statistical_metadata;

    => nrel_etalon_online_idx: [43583];;
