
by_certificate_of_honor_of_the_state_militaryindustrial_committee_of_the_republic_of_belarus
    => nrel_main_idtf: [certificate of honor of the state military-industrial committee of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [почетная грамота государственного военно-промышленного комитета республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [ганаровая грамата дзяржаўнага ваенна-прамысловага камітэта рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_certificate_of_honor_of_the_state_militaryindustrial_committee_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_frontier_policy;
    => nrel_associative_connection: by_state_militaryindustrial_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_certificate_of_honor;
    => nrel_associative_connection: by_development_of_arms_military_and_special_equipment;

    => nrel_etalon_online_idx: [20853];;
