
by_copies_of_audiovisual_documents
    => nrel_main_idtf: [copies of audiovisual documents] (* <- lang_en;; *);
    => nrel_main_idtf: [копии аудиовизуальных документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [копіі аўдыявізуальных дакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_copies_of_audiovisual_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audiovisual_document;
    => nrel_associative_connection: by_video_document;
    => nrel_associative_connection: by_record_on_electronic_media;
    => nrel_associative_connection: by_internegative;
    => nrel_associative_connection: by_interpositive;
    => nrel_associative_connection: by_film_document;
    => nrel_associative_connection: by_copy;
    => nrel_associative_connection: by_copy_of_audiovisual_document;
    => nrel_associative_connection: by____;

    => nrel_etalon_online_idx: [11049];;
