
by_customer_of_the_program_subprogram
    => nrel_main_idtf: [customer of the program (subprogram)] (* <- lang_en;; *);
    => nrel_main_idtf: [заказчик программы (подпрограммы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [заказчык праграмы (падпраграмы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_of_the_program_subprogram_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_state_customer;
    => nrel_associative_connection: by_customer;
    => nrel_associative_connection: by_customer_of_national_program_event;
    => nrel_associative_connection: by_customers_of_informatization_programs_events;

    => nrel_etalon_online_idx: [369];;
