
by_case
    => nrel_main_idtf: [case] (* <- lang_en;; *);
    => nrel_main_idtf: [дело] (* <- lang_ru;; *);
    => nrel_main_idtf: [справа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_case_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_case_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_procedure;
    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_common_cause;
    => nrel_associative_connection: by_court_ruling_preventing_further_proceedings;
    => nrel_associative_connection: by_formation_of_cases;

    => nrel_etalon_online_idx: [8817];;
