
by_constitution_of_the_republic_of_belarus
    => nrel_main_idtf: [constitution of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [конституция республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [канстытуцыя рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_constitution_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarus;
    => nrel_associative_connection: by_law_of_the_republic_of_belarus;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_constitutional_complaint;
    => nrel_associative_connection: by_constitutional_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_constitution;
    => nrel_associative_connection: by_ensuring_the_rights_and_freedoms_of_man_and_citizen_guarantees_of_their_implementation;
    => nrel_associative_connection: by_principle_of_the_rule_of_law;

    => nrel_etalon_online_idx: [1680];;
