
by_check
    => nrel_main_idtf: [check] (* <- lang_en;; *);
    => nrel_main_idtf: [проверка] (* <- lang_ru;; *);
    => nrel_main_idtf: [праверка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_check_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audited_subject;
    => nrel_associative_connection: by_audit_network_of_the_current_network_synchronization_audit;
    => nrel_associative_connection: by_verification_check;
    => nrel_associative_connection: by_counter_check;
    => nrel_associative_connection: by_day_of_inspection_appointment_except_cameral_tax_inspection;
    => nrel_associative_connection: by_additional_review;
    => nrel_associative_connection: by_inspection;
    => nrel_associative_connection: by_apron_inspection;
    => nrel_associative_connection: by_inspection;
    => nrel_associative_connection: by_cameralistic_examination;
    => nrel_associative_connection: by_bodies_of_control_supervision;
    => nrel_associative_connection: by_sample_purchase_of_inventory_values_control_registration_of_orders_for_performance_of_works_rendering_services;
    => nrel_associative_connection: by_checklist;
    => nrel_associative_connection: by_documentary_inspection_method;
    => nrel_associative_connection: by_total_inspection_method;
    => nrel_associative_connection: by_actual_inspection_method;
    => nrel_associative_connection: by_methods_and_ways_of_inspections_realization;
    => nrel_associative_connection: by_observation_by_the_chronometer_method;
    => nrel_associative_connection: by_objects_of_inspected_subject;
    => nrel_associative_connection: by_statutory_audit_of_accounting_financial_statements;
    => nrel_associative_connection: by_representative_of_controlled_subject;
    => nrel_associative_connection: by_purchase_operation;
    => nrel_associative_connection: by_auditors;
    => nrel_associative_connection: by_regime_of_permanent_control_supervision;
    => nrel_associative_connection: by_raid_check;
    => nrel_associative_connection: by_head_of_check;
    => nrel_associative_connection: by_service_inspection;
    => nrel_associative_connection: by_joint_verification;
    => nrel_associative_connection: by_special_inspection;

    => nrel_etalon_online_idx: [3212];;
