
by_copy_of_electronic_ticket
    => nrel_main_idtf: [copy of electronic ticket] (* <- lang_en;; *);
    => nrel_main_idtf: [копия электронного билета] (* <- lang_ru;; *);
    => nrel_main_idtf: [копія электроннага білета] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_copy_of_electronic_ticket_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ticket_permit;
    => nrel_associative_connection: by_ticket_package;
    => nrel_associative_connection: by_ticket_operator_system;
    => nrel_associative_connection: by_electronic_ticket;

    => nrel_etalon_online_idx: [16319];;
