
by_constitution
    => nrel_main_idtf: [constitution] (* <- lang_en;; *);
    => nrel_main_idtf: [конституция] (* <- lang_ru;; *);
    => nrel_main_idtf: [канстытуцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_constitution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_constitution_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_law;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_constitution_of_the_republic_of_belarus;
    => nrel_associative_connection: by_arbitration_agreement;

    => nrel_etalon_online_idx: [16153];;
