
by_collective_hunting
    => nrel_main_idtf: [collective hunting] (* <- lang_en;; *);
    => nrel_main_idtf: [коллективная охота] (* <- lang_ru;; *);
    => nrel_main_idtf: [калектыўнае паляванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_collective_hunting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_no_gun_hunting;
    => nrel_associative_connection: by_openair_cage_hunting;
    => nrel_associative_connection: by_driven_hunting;
    => nrel_associative_connection: by_individual_hunting;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_hunter;
    => nrel_associative_connection: by_hunting_aviary;
    => nrel_associative_connection: by_hunting_lands;
    => nrel_associative_connection: by_underwater_hunting;
    => nrel_associative_connection: by_gun_hunting;
    => nrel_associative_connection: by_hunting_methods;
    => nrel_associative_connection: by_time_of_hunting;
    => nrel_associative_connection: by_trophy_book;

    => nrel_etalon_online_idx: [9253];;
