
by_cooperation_in_the_implementation_of_administrative_procedures
    => nrel_main_idtf: [cooperation in the implementation of administrative procedures] (* <- lang_en;; *);
    => nrel_main_idtf: [сотрудничество при осуществлении административных процедур] (* <- lang_ru;; *);
    => nrel_main_idtf: [супрацоўніцтва пры ажыццяўленні адміністрацыйных працэдур] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cooperation_in_the_implementation_of_administrative_procedures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_day_for_implementation_of_the_administrative_procedure;
    => nrel_associative_connection: by_day_of_administrative_procedure_completion;
    => nrel_associative_connection: by_priority_of_interests_of_interested_persons;
    => nrel_associative_connection: by_agreement_on_cooperation;
    => nrel_associative_connection: by_territorial_accessibility_of_the_administrative_procedure;

    => nrel_etalon_online_idx: [23640];;
