
by_competitive_bid_for_participation_in_the_competitive_bidding_for_selecting_event_performers
    => nrel_main_idtf: [competitive bid for participation in the competitive bidding for selecting event performers] (* <- lang_en;; *);
    => nrel_main_idtf: [конкурсное предложение об участии в конкурсе по выбору исполнителей мероприятий] (* <- lang_ru;; *);
    => nrel_main_idtf: [конкурсная прапанова аб удзеле у конкурсе па выбары выканаўцаў мерапрыемстваў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_competitive_bid_for_participation_in_the_competitive_bidding_for_selecting_event_performers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract_on_implementing_event;
    => nrel_associative_connection: by_journal_of_registration_of_proposals_competitive_bids;
    => nrel_associative_connection: by_notification_on_holding_competitive_bidding_for_selecting_event_performers;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_bid;
    => nrel_associative_connection: by_subject_of_the_competition;
    => nrel_associative_connection: by_acceptance_of_the_competitive_bid;
    => nrel_associative_connection: by_competitive_bidding_participant;

    => nrel_etalon_online_idx: [8111];;
