
by_cataloging_of_scientific_and_technical_documentation
    => nrel_main_idtf: [cataloging of scientific and technical documentation] (* <- lang_en;; *);
    => nrel_main_idtf: [каталогизация научно-технической документации] (* <- lang_ru;; *);
    => nrel_main_idtf: [каталагізацыя навукова-тэхнічнай дакументацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cataloging_of_scientific_and_technical_documentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_archive_catalogue;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_maintenance_of_scientific_and_technical_documentation_catalogue;
    => nrel_associative_connection: by_public_archive_institutions;
    => nrel_associative_connection: by_state_archive;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_documented_scientific_and_technical_information;
    => nrel_associative_connection: by_unit_of_storage_of_scientific_and_technical_document;
    => nrel_associative_connection: by_use_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_catalogue_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive;
    => nrel_associative_connection: by_classification_of_documents_within_the_archive_fund;
    => nrel_associative_connection: by_classification_of_documents_within_national_archive_fund;
    => nrel_associative_connection: by_scientific_and_technical_information;
    => nrel_associative_connection: by_national_cataloguing_system;
    => nrel_associative_connection: by_national_archive_fund;
    => nrel_associative_connection: by_national_cataloguing_body;
    => nrel_associative_connection: by_national_cataloguing_center;
    => nrel_associative_connection: by_storage_modes_of_scientific_and_technical_documentation;
    => nrel_associative_connection: by_scientific_and_technical_information_system;

    => nrel_etalon_online_idx: [15801];;
