
by_deportation_from_the_republic_of_belarus
    => nrel_main_idtf: [deportation from the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [высылка из республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [высылка з рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deportation_from_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_expulsion_of_a_foreigner_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_deportation;
    => nrel_associative_connection: by_passenger_under_deportation;
    => nrel_associative_connection: by_foreign_citizen;

    => nrel_etalon_online_idx: [5520];;
