
by_dose_received
    => nrel_main_idtf: [dose received] (* <- lang_en;; *);
    => nrel_main_idtf: [полученная доза] (* <- lang_ru;; *);
    => nrel_main_idtf: [атрыманая доза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dose_received_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_situation;
    => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_dose_of_medicine;
    => nrel_associative_connection: by_projected_dose;
    => nrel_associative_connection: by_extended_planning_distance;
    => nrel_associative_connection: by_equivalent_dose;
    => nrel_associative_connection: by_effective_dose;

    => nrel_etalon_online_idx: [28237];;
