
by_delimitation_of_the_state_frontier
    => nrel_main_idtf: [delimitation of the state frontier] (* <- lang_en;; *);
    => nrel_main_idtf: [делимитация государственной границы] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэлімітацыя дзяржаўнай граніцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_delimitation_of_the_state_frontier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_delimitation_of_the_state_frontier_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_temporary_boundary_sign;
    => nrel_associative_connection: by_state_border;
    => nrel_associative_connection: by_demarcation_of_the_state_frontier;
    => nrel_associative_connection: by_documents_on_delimitation;
    => nrel_associative_connection: by_natural_boundary_front;
    => nrel_associative_connection: by_commission_on_delimitation_demarcation_and_check_of_passage_of_state_border_of_the_republic_of_belarus;
    => nrel_associative_connection: by_delimitation_card_sheet;
    => nrel_associative_connection: by_border_post_of_the_republic_of_belarus;
    => nrel_associative_connection: by_defensive_line_of_the_state_border;
    => nrel_associative_connection: by_representative_of_the_republic_of_belarus_on_delimitation_demarcation_and_verification_of_the_state_border_of_the_republic_of_belarus;
    => nrel_associative_connection: by_graphing_of_map_sheets;
    => nrel_associative_connection: by_parties_to_the_negotiation_process_on_the_delimitation_of_the_state_border;

    => nrel_etalon_online_idx: [5659];;
