
by_domain_name_registration
    => nrel_main_idtf: [domain name registration] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация доменного имени] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя доменнага імені] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_domain_name_registration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_domain_name_administration;
    => nrel_associative_connection: by_domain_name_owner;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;
    => nrel_associative_connection: by_suspension_of_domain_name_delegation;
    => nrel_associative_connection: by_recorder;
    => nrel_associative_connection: by_transfer_of_domain_name;

    => nrel_etalon_online_idx: [32391];;
