
by_decree_of_the_president_of_the_republic_of_belarus
    => nrel_main_idtf: [decree of the president of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [декрет президента республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэкрэт прэзідэнта рэспублікі беларусь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_temporary_decree_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_president;

    => nrel_etalon_online_idx: [1382];;
