
by_domain_delegating
    => nrel_main_idtf: [domain delegating] (* <- lang_en;; *);
    => nrel_main_idtf: [делегирование домена] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэлегаванне дамена] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_domain_administrator;
    => nrel_associative_connection: by_administrator_of_the_national_domain_zone;
    => nrel_associative_connection: by_domain_zone;
    => nrel_associative_connection: by_domain_name_domain;
    => nrel_associative_connection: by_national_domain_zone;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;
    => nrel_associative_connection: by_domain_registration;
    => nrel_associative_connection: by_registry_of_the_national_domain_zone;
    => nrel_associative_connection: by_server;
    => nrel_associative_connection: by_audiovisual_control_server;
    => nrel_associative_connection: by_monitoring_server;
    => nrel_associative_connection: by_technical_administrator_of_the_national_domain_zone;
    => nrel_associative_connection: by_data_processing_centre;

    => nrel_etalon_online_idx: [14036];;
