
by_electronic_circulation
    => nrel_main_idtf: [electronic circulation] (* <- lang_en;; *);
    => nrel_main_idtf: [электронное обращение] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронны зварот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_circulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_circulation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_unified_integrated_republican_information_system_of_accounting_and_processing_of_appeals_of_citizens_and_legal_entities;
    => nrel_associative_connection: by_collective_appeal;
    => nrel_associative_connection: by_mass_character_of_electronic_applications_of_citizens;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_repeat_appeal;

    => nrel_etalon_online_idx: [9105];;
