
by_external_presentation_of_the_document_in_electronic_view
    => nrel_main_idtf: [external presentation of the document in electronic view] (* <- lang_en;; *);
    => nrel_main_idtf: [внешнее представление документа в электронном виде] (* <- lang_ru;; *);
    => nrel_main_idtf: [знешняе прадстаўленне дакумента ў электронным відзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_external_presentation_of_the_document_in_electronic_view_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_copy_of_an_electronic_document;
    => nrel_associative_connection: by_proper_representation;
    => nrel_associative_connection: by_original_electronic_document;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [13084];;
