
by_educational_service
    => nrel_main_idtf: [educational service] (* <- lang_en;; *);
    => nrel_main_idtf: [образовательная услуга] (* <- lang_ru;; *);
    => nrel_main_idtf: [адукацыйная паслуга] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_educational_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_individual_entrepreneurs_who_are_given_the_right_to_carry_out_educational_activity_in_accordance_with_the_legislation;
    => nrel_associative_connection: by_education;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_educational_technologies;
    => nrel_associative_connection: by_training_in_professional_and_technical_education_institution;
    => nrel_associative_connection: by_objects_of_educational_relations;
    => nrel_associative_connection: by_higher_education_institution;
    => nrel_associative_connection: by_preschool_institution;
    => nrel_associative_connection: by_education_institution;
    => nrel_associative_connection: by_institution_of_professional_and_technical_education;
    => nrel_associative_connection: by_institution_of_specialized_education;
    => nrel_associative_connection: by_institution_of_specialized_secondary_education;
    => nrel_associative_connection: by_education_institutions;

    => nrel_etalon_online_idx: [18508];;
