
by_emergency_preparedness
    => nrel_main_idtf: [emergency preparedness] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийная готовность] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйная гатоўнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_preparedness_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_preparedness_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_emergency_response;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_nuclear_power;
    => nrel_associative_connection: by_emergency_situations_liquidation;
    => nrel_associative_connection: by_radiation_accident;
    => nrel_associative_connection: by_state_emergency_preparedness;
    => nrel_associative_connection: by_emergency;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_etalon_online_idx: [12262];;
