
by_establishment_of_borders_of_administrativeterritorial_and_territorial_units_of_the_republic_of_belarus
    => nrel_main_idtf: [establishment of borders of administrative-territorial and territorial units of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [установление границ административно-территориальных и территориальных единиц республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [устанаўленне меж адміністрацыйна-тэрытарыяльных і тэрытарыяльных адзінак рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_establishment_of_borders_of_administrativeterritorial_and_territorial_units_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_acts;
    => nrel_associative_connection: by_sheet_document;
    => nrel_associative_connection: by_legal_documents;

    => nrel_etalon_online_idx: [25678];;
