
by_fingerprinting
    => nrel_main_idtf: [fingerprinting] (* <- lang_en;; *);
    => nrel_main_idtf: [дактилоскопирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [дактыласкапіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fingerprinting_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_fingerprint_registration;
    => nrel_associative_connection: by_dactylographic_information;
    => nrel_associative_connection: by_fingerprint;

    => nrel_etalon_online_idx: [5644];;
