
by_fish_distribution_area
    => nrel_main_idtf: [fish distribution (area)] (* <- lang_en;; *);
    => nrel_main_idtf: [ареал вида рыбы ] (* <- lang_ru;; *);
    => nrel_main_idtf: [арэал віду рыбы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_acclimatization_of_fish;
    => nrel_associative_connection: by_fish_species;
    => nrel_associative_connection: by_moving_in_of_fish_seeding;
    => nrel_associative_connection: by_fish_extraction;
    => nrel_associative_connection: by_introduction_of_fish;
    => nrel_associative_connection: by_salmon_species;
    => nrel_associative_connection: by_salmonlike_lat_salmoniformes;
    => nrel_associative_connection: by_fish_catch;
    => nrel_associative_connection: by_density_of_fish_moving;
    => nrel_associative_connection: by_fish_population;
    => nrel_associative_connection: by_fish_resettlement;

    => nrel_etalon_online_idx: [10639];;
