
by_formation_of_cases
    => nrel_main_idtf: [formation of cases] (* <- lang_en;; *);
    => nrel_main_idtf: [формирование дел] (* <- lang_ru;; *);
    => nrel_main_idtf: [фарміраванне спраў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_formation_of_cases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_case;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_cases_nomenclature;
    => nrel_associative_connection: by_nomenclature_of_organization_cases;

    => nrel_etalon_online_idx: [26077];;
