
by_flag_of_the_ministry_of_trade
    => nrel_main_idtf: [flag of the ministry of trade] (* <- lang_en;; *);
    => nrel_main_idtf: [флаг министерства торговли] (* <- lang_ru;; *);
    => nrel_main_idtf: [сцяг міністэрства гандлю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_flag_of_the_ministry_of_trade_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_flag;
    => nrel_associative_connection: by_emblem_of_the_ministry_of_trade;

    => nrel_etalon_online_idx: [26032];;
