
by_frontier_service
    => nrel_main_idtf: [frontier service] (* <- lang_en;; *);
    => nrel_main_idtf: [пограничная служба] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагранічная служба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_frontier_service_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_crimes;
    => nrel_associative_connection: by_state_aviation;
    => nrel_associative_connection: by_state_border_committee_of_the_republic_of_belarus;
    => nrel_associative_connection: by_operative_protection_of_state_frontier;
    => nrel_associative_connection: by_organizations_created_by_the_resolution_of_president_of_the_republic_of_belarus_to_ensure_implementation_of_tasks_assigned_to_border_service;
    => nrel_associative_connection: by_frontier_service_of_the_republic_of_belarus;
    => nrel_associative_connection: by_protection_of_the_state_border;
    => nrel_associative_connection: by_frontier_control;
    => nrel_associative_connection: by_frontier_regime;
    => nrel_associative_connection: by_service;

    => nrel_etalon_online_idx: [574];;
