
by_gross_time
    => nrel_main_idtf: [gross time] (* <- lang_en;; *);
    => nrel_main_idtf: [валовое время] (* <- lang_ru;; *);
    => nrel_main_idtf: [валавы час] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cruise_ship;
    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_motor_small_vessel;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_inland_waterway_vessel;

    => nrel_etalon_online_idx: [12871];;
