
by_heraldic_sign__emblem_of_the_general_staff_of_armed_forces_of_the_republic_of_belarus
    => nrel_main_idtf: [heraldic sign - emblem of the general staff of armed forces of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [геральдический знак - эмблема генерального штаба вооруженных сил республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [геральдычны знак - эмблема генеральнага штаба узброеных сіл рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_general_staff_of_armed_forces_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_sign__emblem_of_the_general_staff_of_armed_forces_of_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_heraldic_rules;
    => nrel_associative_connection: by_heraldic_sign__emblem_of_militaryair_forces_and_forces_of_air_defense_of_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_heraldic_sign__emblem_of_the_land_forces_of_the_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_official_heraldic_symbols;

    => nrel_etalon_online_idx: [13500];;
