
by_habitat
    => nrel_main_idtf: [habitat] (* <- lang_en;; *);
    => nrel_main_idtf: [среда обитания] (* <- lang_ru;; *);
    => nrel_main_idtf: [асяроддзе пражывання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_habitat_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_habitat_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_barrierfree_living_environment;
    => nrel_associative_connection: by_accessible_living_environment_accessible_environment;
    => nrel_associative_connection: by_information_equipment_of_the_habitat;
    => nrel_associative_connection: by_information_equipment_of_the_habitat_information_equipment;
    => nrel_associative_connection: by_a_public_habitat;
    => nrel_associative_connection: by_habitat_of_wild_animals;
    => nrel_associative_connection: by_habitat_of_wild_animals_that_are_not_related_to_hunting_and_fishing;
    => nrel_associative_connection: by_habitat_of_wildlife_objects;
    => nrel_associative_connection: by_fish_habitat;
    => nrel_associative_connection: by_human_habitat;

    => nrel_etalon_online_idx: [23972];;
