
by_higherranking_court
    => nrel_main_idtf: [higher-ranking court] (* <- lang_en;; *);
    => nrel_main_idtf: [вышестоящий суд] (* <- lang_ru;; *);
    => nrel_main_idtf: [вышэйстаячы суд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_higherranking_court_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_supreme_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_court;
    => nrel_associative_connection: by_lower_court;

    => nrel_etalon_online_idx: [5051];;
