
by_heraldic_council_under_the_president_of_the_republic_of_belarus
    => nrel_main_idtf: [heraldic council under the president of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [геральдический совет при президенте республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [геральдычны савет пры прэзідэнце рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_heraldic_council_under_the_president_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_heraldic_rules;
    => nrel_associative_connection: by_image_of_official_heraldic_symbols;
    => nrel_associative_connection: by_description_of_official_heraldic_symbols;
    => nrel_associative_connection: by_official_heraldic_symbols;

    => nrel_etalon_online_idx: [41868];;
