
by_hunting_season
    => nrel_main_idtf: [hunting season] (* <- lang_en;; *);
    => nrel_main_idtf: [сезон охоты] (* <- lang_ru;; *);
    => nrel_main_idtf: [сезон палявання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hunting_season_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_hunting_animals;
    => nrel_associative_connection: by_hunting_facilities;
    => nrel_associative_connection: by_commercial_hunting;
    => nrel_associative_connection: by_raid_check;
    => nrel_associative_connection: by_hunting_method;
    => nrel_associative_connection: by_time_of_hunting;

    => nrel_etalon_online_idx: [10188];;
