
by_historical_and_archival_reference
    => nrel_main_idtf: [historical and archival reference] (* <- lang_en;; *);
    => nrel_main_idtf: [историко-архивная справка] (* <- lang_ru;; *);
    => nrel_main_idtf: [гістарыка-архіўная даведка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_historical_and_archival_reference_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_historical_and_archival_reference_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_scientific_and_reference_apparatus_of_the_archive;
    => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_extract;
    => nrel_associative_connection: by_archive_certificate;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_date_of_note;
    => nrel_associative_connection: by_historianarchivist;
    => nrel_associative_connection: by_scientific_and_reference_device_to_scientific_and_technical_documentation;
    => nrel_associative_connection: by_scientific_and_technical_activity;
    => nrel_associative_connection: by_scientific_and_technical_documentation;
    => nrel_associative_connection: by_scientific_and_technical_information;
    => nrel_associative_connection: by_system_of_scientific_reference_apparatus;
    => nrel_associative_connection: by_note;

    => nrel_etalon_online_idx: [15644];;
