
by_inventory_of_acts
    => nrel_main_idtf: [inventory of acts] (* <- lang_en;; *);
    => nrel_main_idtf: [опись дел] (* <- lang_ru;; *);
    => nrel_main_idtf: [вопіс спраў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_of_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive_inventory;
    => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_circulation_of_documents;
    => nrel_associative_connection: by_inventories;
    => nrel_associative_connection: by_inventory_processing;

    => nrel_etalon_online_idx: [9848];;
