
by_individual_appeal
    => nrel_main_idtf: [individual appeal] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальное обращение] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальны зварот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_appeal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_unified_integrated_republican_information_system_of_accounting_and_processing_of_appeals_of_citizens_and_legal_entities;
    => nrel_associative_connection: by_collective_appeal;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_repeat_appeal;

    => nrel_etalon_online_idx: [5889];;
