
by_interdepartmental_infrastructural_coordination_council
    => nrel_main_idtf: [interdepartmental infrastructural coordination council] (* <- lang_en;; *);
    => nrel_main_idtf: [межведомственный инфраструктурный координационный совет] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжведамасны інфраструктурны каардынацыйны савет] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_interdepartmental_infrastructural_coordination_council_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stateprivate_partnership;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_interdepartmental_coordination_council_for_cynological_divisions_interaction_of_the_state_security_system_bodies;
    => nrel_associative_connection: by_interdepartmental_coordination_council_for_military_and_technical_questions;
    => nrel_associative_connection: by_interdepartmental_coordination_council_for_enforced_psychiatric_care;
    => nrel_associative_connection: by_council;
    => nrel_associative_connection: by_councils;

    => nrel_etalon_online_idx: [8120];;
