
by_judge
    => nrel_main_idtf: [judge] (* <- lang_en;; *);
    => nrel_main_idtf: [судья] (* <- lang_ru;; *);
    => nrel_main_idtf: [суддзя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judge_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_officials_holding_responsible_position;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_state_court;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_defendants;
    => nrel_associative_connection: by_qualifying_court_chambers;
    => nrel_associative_connection: by_peoples_assessor;
    => nrel_associative_connection: by_lower_court;
    => nrel_associative_connection: by_presiding;
    => nrel_associative_connection: by_republican_judicial_council;
    => nrel_associative_connection: by_court;
    => nrel_associative_connection: by_court_of_appellate_second_instance;
    => nrel_associative_connection: by_judicial_power;
    => nrel_associative_connection: by_court_proceeding;
    => nrel_associative_connection: by_judge_of_the_constitutional_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_threat_against_a_judge_or_peoples_assessor;
    => nrel_associative_connection: by_participant_of_court_meeting;
    => nrel_associative_connection: by_participants_of_administrative_process;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;

    => nrel_etalon_online_idx: [2030];;
