
by_judicial_power
    => nrel_main_idtf: [judicial power] (* <- lang_en;; *);
    => nrel_main_idtf: [судебная власть] (* <- lang_ru;; *);
    => nrel_main_idtf: [судовая ўлада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_judicial_power_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_court;
    => nrel_associative_connection: by_lawfulness;
    => nrel_associative_connection: by_constitutional_court_proceeding;
    => nrel_associative_connection: by_constitutional_court_of_the_republic_of_belarus;
    => nrel_associative_connection: by_court;
    => nrel_associative_connection: by_court_proceeding;
    => nrel_associative_connection: by_judge;

    => nrel_etalon_online_idx: [2002];;
