
by_joint_verification
    => nrel_main_idtf: [joint verification] (* <- lang_en;; *);
    => nrel_main_idtf: [совместная проверка] (* <- lang_ru;; *);
    => nrel_main_idtf: [сумесная праверка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_joint_verification_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_counter_check;
    => nrel_associative_connection: by_additional_review;
    => nrel_associative_connection: by_bodies_of_control_supervision;
    => nrel_associative_connection: by_check;
    => nrel_associative_connection: by_head_of_check;

    => nrel_etalon_online_idx: [23476];;
