
by_kiddle
    => nrel_main_idtf: [kiddle] (* <- lang_en;; *);
    => nrel_main_idtf: [перемет] (* <- lang_ru;; *);
    => nrel_main_idtf: [перамёт] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_amateur_fishing_tools;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_hook_fishery_tools;
    => nrel_associative_connection: by_entangling_fishery_tools;
    => nrel_associative_connection: by_straining_off_fishery_tools;
    => nrel_associative_connection: by_restraint_fishery_tools;
    => nrel_associative_connection: by_fishing_gear;
    => nrel_associative_connection: by_fishery;
    => nrel_associative_connection: by_fishery_methods;

    => nrel_etalon_online_idx: [20025];;
