
by_lawyers_secret
    => nrel_main_idtf: [lawyer's secret] (* <- lang_en;; *);
    => nrel_main_idtf: [адвокатская тайна] (* <- lang_ru;; *);
    => nrel_main_idtf: [адвакацкая тайна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lawyers_secret_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_advocate_activity;

    => nrel_etalon_online_idx: [932];;
