
by_legal_system
    => nrel_main_idtf: [legal system] (* <- lang_en;; *);
    => nrel_main_idtf: [правовая система] (* <- lang_ru;; *);
    => nrel_main_idtf: [прававая сістэма] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_system_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_system_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legal_system_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_sovereignty;
    => nrel_associative_connection: by_legislation;
    => nrel_associative_connection: by_ideology;
    => nrel_associative_connection: by_ensuring_the_rights_and_freedoms_of_man_and_citizen_guarantees_of_their_implementation;
    => nrel_associative_connection: by_political_science;
    => nrel_associative_connection: by_legal_policies;
    => nrel_associative_connection: by_legal_loopholes;
    => nrel_associative_connection: by_system;

    => nrel_etalon_online_idx: [3967];;
