
by_legislation
    => nrel_main_idtf: [legislation] (* <- lang_en;; *);
    => nrel_main_idtf: [законодательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [заканадаўства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legislation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legislation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legislation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_legislation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acts_of_legislation;
    => nrel_associative_connection: by_analogy_of_statute;
    => nrel_associative_connection: by_analogy_of_law;
    => nrel_associative_connection: by_more_lenient_criminal_law;
    => nrel_associative_connection: by_state_system_of_legal_information_of_the_republic_of_belarus;
    => nrel_associative_connection: by_civil_legislation;
    => nrel_associative_connection: by_date_of_law_adoption;
    => nrel_associative_connection: by_law_of_the_republic_of_belarus;
    => nrel_associative_connection: by_labor_legislation;
    => nrel_associative_connection: by_lawmaking_activity;
    => nrel_associative_connection: by_incorporation;
    => nrel_associative_connection: by_code;
    => nrel_associative_connection: by_code_of_the_republic_of_belarus_codified_normative_legal_act;
    => nrel_associative_connection: by_codification;
    => nrel_associative_connection: by_conflict_of_normative_legal_acts;
    => nrel_associative_connection: by_constitution;
    => nrel_associative_connection: by_tax_legislation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_violation_of_the_legislation_in_the_sphere_of_construction;
    => nrel_associative_connection: by_violation_of_the_legislation_on_comments_and_suggestions_book;
    => nrel_associative_connection: by_national_center_of_legislation_and_legal_research_of_the_republic_of_belarus_ncllr;
    => nrel_associative_connection: by_noncompliance_with_legislation;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_basic_principles_of_civil_legislation;
    => nrel_associative_connection: by_legal_information;
    => nrel_associative_connection: by_legal_policies;
    => nrel_associative_connection: by_legal_system;
    => nrel_associative_connection: by_act_preamble;
    => nrel_associative_connection: by_legal_loopholes;
    => nrel_associative_connection: by_gaps_in_legislation_legal_regulation;
    => nrel_associative_connection: by_recodification;
    => nrel_associative_connection: by_systematization_of_legislation;
    => nrel_associative_connection: by_systematic_gross_violation_of_labor_law;
    => nrel_associative_connection: by_customs_legislation;
    => nrel_associative_connection: by_environmental_legislation;

    => nrel_etalon_online_idx: [1529];;
