
by_landscapes
    => nrel_main_idtf: [landscapes] (* <- lang_en;; *);
    => nrel_main_idtf: [ландшафты] (* <- lang_ru;; *);
    => nrel_main_idtf: [ландшафты] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_decorative_finishing_forms;
    => nrel_associative_connection: by_landscape_protection_zone;
    => nrel_associative_connection: by_invasive_species;
    => nrel_associative_connection: by_stony_garden;
    => nrel_associative_connection: by_landscape_composition;
    => nrel_associative_connection: by_landscape_or_complex_wildlife_sanctuaries;
    => nrel_associative_connection: by_microlandscape_compositions;
    => nrel_associative_connection: by_monumental_and_decorative_sculpture;
    => nrel_associative_connection: by_naturaltechnogenic_landscapes;
    => nrel_associative_connection: by_natural_landscape;

    => nrel_etalon_online_idx: [16521];;
