
by_letter
    => nrel_main_idtf: [letter] (* <- lang_en;; *);
    => nrel_main_idtf: [письмо] (* <- lang_ru;; *);
    => nrel_main_idtf: [пісьмо] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letter_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_note_of_thanks_of_the_administrator_of_affairs_of_the_president_of_the_republic_of_belarus;
    => nrel_associative_connection: by_incoming_documents;
    => nrel_associative_connection: by_letter_date;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_information_mail;
    => nrel_associative_connection: by_outgoing_documents;
    => nrel_associative_connection: by_marked_letter_postal_set;
    => nrel_associative_connection: by_international_postal_item;
    => nrel_associative_connection: by_organization__administrative_documents;
    => nrel_associative_connection: by_written_application;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_registered_postal_item;

    => nrel_etalon_online_idx: [10675];;
