
by_legal_entities_of_the_petroleum_supply_system_of_the_republic_of_belarus
    => nrel_main_idtf: [legal entities of the petroleum supply system of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [юридические лица системы нефтепродуктообеспечения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [юрыдычныя асобы сістэмы нафтапрадуктазабеспячэння рэспублікі беларусь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_petroleum_products;
    => nrel_associative_connection: by_legal_entities;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [26799];;
