
by_model_approved_normative_legal_act
    => nrel_main_idtf: [model approved normative legal act] (* <- lang_en;; *);
    => nrel_main_idtf: [типовой утверждаемый нормативный правовой акт] (* <- lang_ru;; *);
    => nrel_main_idtf: [тыпавы зацвярджаемы нарматыўны прававы акт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_model_approved_normative_legal_act_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_normative_legal_act_subject_to_legal_examination;
    => nrel_associative_connection: by_text_of_the_normative_legal_acts_in_control;
    => nrel_associative_connection: by_legal_validity_of_normative_legal_act;

    => nrel_etalon_online_idx: [30821];;
