
by_maintenance_of_electronic_databank
    => nrel_main_idtf: [maintenance of electronic databank] (* <- lang_en;; *);
    => nrel_main_idtf: [ведение электронного банка данных] (* <- lang_ru;; *);
    => nrel_main_idtf: [вядзенне электроннага банка даных] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_of_electronic_databank_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_databank;
    => nrel_associative_connection: by_protection_of_information_of_the_electronic_data_bank;
    => nrel_associative_connection: by_electronic_databank;

    => nrel_etalon_online_idx: [27943];;
