
by_mechanical_flaw
    => nrel_main_idtf: [mechanical flaw] (* <- lang_en;; *);
    => nrel_main_idtf: [механический брак] (* <- lang_ru;; *);
    => nrel_main_idtf: [механічны брак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mechanical_flaw_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_defect;
    => nrel_associative_connection: by_corrigible_defect;
    => nrel_associative_connection: by_violation;
    => nrel_associative_connection: by_incorrigible_defect;
    => nrel_associative_connection: by_damaged_property;

    => nrel_etalon_online_idx: [17340];;
