
by_making_a_change
    => nrel_main_idtf: [making a change] (* <- lang_en;; *);
    => nrel_main_idtf: [внесение изменения] (* <- lang_ru;; *);
    => nrel_main_idtf: [унясенне змянення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_making_a_change_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_amending_the_registry;
    => nrel_associative_connection: by_registration;
    => nrel_associative_connection: by_coordination;

    => nrel_etalon_online_idx: [40923];;
