
by_material_and_technical_support
    => nrel_main_idtf: [material and technical support ] (* <- lang_en;; *);
    => nrel_main_idtf: [материально-техническое обеспечение] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыяльна-тэхнічнае забеспячэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_material_and_technical_support_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accreditation_system_of_match_meeting;
    => nrel_associative_connection: by_symbolism_of_a_match_meeting;
    => nrel_associative_connection: by_sports_events;
    => nrel_associative_connection: by_participants_of_the_match_meeting;

    => nrel_etalon_online_idx: [31470];;
