
by_ministry_of_taxes_and_duties_of_the_republic_of_belarus
    => nrel_main_idtf: [ministry of taxes and duties of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [министерство по налогам и сборам республики беларусь (мнс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [міністэрства па падатках і зборах рэспублікі беларусь (мпз)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ministry_of_taxes_and_duties_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_heraldic_sign__emblem_of_tax_bodies;
    => nrel_associative_connection: by_unified_registry_of_tax_consultants;
    => nrel_associative_connection: by_personal_account_of_ministry_of_taxation_inspection;
    => nrel_associative_connection: by_tax;
    => nrel_associative_connection: by_recovery_bodies;
    => nrel_associative_connection: by_authorized_state_bodies;

    => nrel_etalon_online_idx: [6199];;
