
by_model_samples_of_products
    => nrel_main_idtf: [model samples of products] (* <- lang_en;; *);
    => nrel_main_idtf: [типовые образцы продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [тыпавыя ўзоры прадукцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_model_samples_of_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_product_sample;
    => nrel_associative_connection: by_sample_of_the_good;

    => nrel_etalon_online_idx: [42035];;
