
by_mass_character_of_electronic_applications_of_citizens
    => nrel_main_idtf: [mass character of electronic applications of citizens] (* <- lang_en;; *);
    => nrel_main_idtf: [массовый характер электронных обращений граждан] (* <- lang_ru;; *);
    => nrel_main_idtf: [масавы характар электронных зваротаў грамадзян] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_complaint;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_written_application;
    => nrel_associative_connection: by_electronic_circulation;

    => nrel_etalon_online_idx: [16924];;
