
by_network_address
    => nrel_main_idtf: [network address] (* <- lang_en;; *);
    => nrel_main_idtf: [сетевой адрес] (* <- lang_ru;; *);
    => nrel_main_idtf: [сеткавы адрас] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_network_address_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_network_address_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_information_resource_placed_in_a_global_computer_network_internet_information_resources;
    => nrel_associative_connection: by_national_segment_of_the_internet;
    => nrel_associative_connection: by_network_address_ip_translation;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;
    => nrel_associative_connection: by_network_address_space;
    => nrel_associative_connection: by_network_address_ip;

    => nrel_etalon_online_idx: [23091];;
