
by_navigational_systems
    => nrel_main_idtf: [navigational systems] (* <- lang_en;; *);
    => nrel_main_idtf: [навигационные системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [навігацыйныя сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_navigational_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_navigation_resources;
    => nrel_associative_connection: by_state_navigation_map;
    => nrel_associative_connection: by_unified_system_of_navigationtemporary_ensuring_of_the_republic_of_belarus;
    => nrel_associative_connection: by_navigational_activity;
    => nrel_associative_connection: by_navigational_resources;
    => nrel_associative_connection: by_navigational_systems_based_on_standard_databases;
    => nrel_associative_connection: by_consumer_of_services_in_the_sphere_of_navigation_activity;
    => nrel_associative_connection: by_tracking_system;
    => nrel_associative_connection: by_content_of_navigation_equipment;

    => nrel_etalon_online_idx: [17585];;
