
by_negative
    => nrel_main_idtf: [negative] (* <- lang_en;; *);
    => nrel_main_idtf: [негатив] (* <- lang_ru;; *);
    => nrel_main_idtf: [негатыў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_negative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_doublenegative;
    => nrel_associative_connection: by_internegative;
    => nrel_associative_connection: by_internegative;
    => nrel_associative_connection: by_negative_of_photographic_optical_record;
    => nrel_associative_connection: by_positive;
    => nrel_associative_connection: by_positive_on_reversable_film;
    => nrel_associative_connection: by_photonegative;

    => nrel_etalon_online_idx: [17912];;
