
by_noncentralized_state_statistical_observations
    => nrel_main_idtf: [non-centralized state statistical observations] (* <- lang_en;; *);
    => nrel_main_idtf: [нецентрализованные государственные статистические наблюдения] (* <- lang_ru;; *);
    => nrel_main_idtf: [нецэнтралізаваныя дзяржаўныя статыстычныя назіранні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_noncentralized_state_statistical_observations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_statistics;
    => nrel_associative_connection: by_state_statistical_activity;
    => nrel_associative_connection: by_state_statistical_surveys;
    => nrel_associative_connection: by_object_of_the_state_statistical_observation;
    => nrel_associative_connection: by_primary_statistical_data;
    => nrel_associative_connection: by_centralized_state_statistical_observations;

    => nrel_etalon_online_idx: [10313];;
