
by_nonresident
    => nrel_main_idtf: [non-resident] (* <- lang_en;; *);
    => nrel_main_idtf: [нерезидент] (* <- lang_ru;; *);
    => nrel_main_idtf: [нерэзідэнт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonresident_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auditing_organizationnonresident;
    => nrel_associative_connection: by_nonresident_banks;
    => nrel_associative_connection: by_nonresident_bank;
    => nrel_associative_connection: by_nonresidents_claimant;
    => nrel_associative_connection: by_investment_of_leasing_company__nonresident_of_the_republic_of_belarus;
    => nrel_associative_connection: by_nonresident_depository;
    => nrel_associative_connection: by_debt_obligations_of_bank_to_nonresidents;
    => nrel_associative_connection: by_foreign_customer_of_services;
    => nrel_associative_connection: by_insurance_counterparty;
    => nrel_associative_connection: by_nonresidents;
    => nrel_associative_connection: by_nonresidents_of_the_republic_of_belarus;
    => nrel_associative_connection: by_nonresident_organizations;
    => nrel_associative_connection: by_organizationnonresident;
    => nrel_associative_connection: by_resident;
    => nrel_associative_connection: by_residents;
    => nrel_associative_connection: by_nonresidents_authorized_person;
    => nrel_associative_connection: by_issuernonresident;
    => nrel_associative_connection: by_legal_entities__nonresidents;

    => nrel_etalon_online_idx: [18141];;
