
by_navigable_hydraulic_structures
    => nrel_main_idtf: [navigable hydraulic structures ] (* <- lang_en;; *);
    => nrel_main_idtf: [судоходные гидротехнические сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [суднаходныя гідратэхнічныя збудаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_navigable_hydraulic_structures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_navigable_hydraulic_structures_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_retaining_construction;
    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_bitt;
    => nrel_associative_connection: by_main_parts_of_navigable_lock;
    => nrel_associative_connection: by_roll;
    => nrel_associative_connection: by_project_level;
    => nrel_associative_connection: by_track_works;
    => nrel_associative_connection: by_radius_of_curvature_of_the_channel;
    => nrel_associative_connection: by_cutting;
    => nrel_associative_connection: by_flatbed;

    => nrel_etalon_online_idx: [24519];;
