
by_notary_secret
    => nrel_main_idtf: [notary secret] (* <- lang_en;; *);
    => nrel_main_idtf: [нотариальная тайна] (* <- lang_ru;; *);
    => nrel_main_idtf: [натарыяльная тайна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_notary_secret_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_notary_secret_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_place_of_carrying_out_the_notarial_activities_by_notaries;
    => nrel_associative_connection: by_notarial_activity;
    => nrel_associative_connection: by_operational_storage_of_notary_offices_documents;
    => nrel_associative_connection: by_data_documents_on_accomplishment_of_notarial_actions;

    => nrel_etalon_online_idx: [18349];;
