
by_official_statistical_information
    => nrel_main_idtf: [official statistical information] (* <- lang_en;; *);
    => nrel_main_idtf: [официальная статистическая информация] (* <- lang_ru;; *);
    => nrel_main_idtf: [афіцыйная статыстычная інфармацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_official_statistical_information_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administrative_data;
    => nrel_associative_connection: by_businessdemography;
    => nrel_associative_connection: by_state_statistics;
    => nrel_associative_connection: by_total;
    => nrel_associative_connection: by_primary_statistical_data;
    => nrel_associative_connection: by_census_documentation;
    => nrel_associative_connection: by_census_form;
    => nrel_associative_connection: by_census_staff;
    => nrel_associative_connection: by_program_of_statistical_works;
    => nrel_associative_connection: by_statistical_metadata;
    => nrel_associative_connection: by_statistical_register;
    => nrel_associative_connection: by_subject_of_individual_administrative_data;

    => nrel_etalon_online_idx: [10324];;
