
by_onecompound_notarial_offices
    => nrel_main_idtf: [one-compound notarial offices] (* <- lang_en;; *);
    => nrel_main_idtf: [односоставная нотариальная контора] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднасастаўная натарыяльная кантора] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_onecompound_notarial_offices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_notarial_activity;

    => nrel_etalon_online_idx: [18881];;
