
by_objects_of_inspected_subject
    => nrel_main_idtf: [objects of inspected subject] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты проверяемого субъекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты правяраямага суб'екта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_inspected_subject_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_representative_of_the_verified_subject;
    => nrel_associative_connection: by_check;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_head_of_check;

    => nrel_etalon_online_idx: [34570];;
