
by_performers_of_the_youth_initiative
    => nrel_main_idtf: [performers of the youth initiative] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнители молодежной инициативы] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўцы маладзёжнай ініцыятывы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_performers_of_the_youth_initiative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_initiators_of_youth_initiatives;
    => nrel_associative_connection: by_youth_initiative;
    => nrel_associative_connection: by_youth_initiatives;
    => nrel_associative_connection: by_subjects_of_youth_initiatives;

    => nrel_etalon_online_idx: [42240];;
