
by_program_of_statistical_works
    => nrel_main_idtf: [program of statistical works] (* <- lang_en;; *);
    => nrel_main_idtf: [программа статистических работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [праграма статыстычных работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_program_of_statistical_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_statistics;
    => nrel_associative_connection: by_state_statistical_activity;
    => nrel_associative_connection: by_state_statistical_surveys;
    => nrel_associative_connection: by_official_statistical_information;
    => nrel_associative_connection: by_program;
    => nrel_associative_connection: by_programs;

    => nrel_etalon_online_idx: [11462];;
