
by_photonegative
    => nrel_main_idtf: [photo-negative] (* <- lang_en;; *);
    => nrel_main_idtf: [фотонегатив] (* <- lang_ru;; *);
    => nrel_main_idtf: [фотанегатыў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_photonegative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diapositive_slide;
    => nrel_associative_connection: by_internegative;
    => nrel_associative_connection: by_negative;
    => nrel_associative_connection: by_negative_of_photographic_optical_record;
    => nrel_associative_connection: by_positive;
    => nrel_associative_connection: by_positive_on_reversable_film;
    => nrel_associative_connection: by_photographic_plate;

    => nrel_etalon_online_idx: [26097];;
