
by_phonodocument_storage_unit
    => nrel_main_idtf: [phonodocument storage unit] (* <- lang_en;; *);
    => nrel_main_idtf: [единица хранения фонодокументов] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінка захоўвання фонадакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_phonodocument_storage_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wax_roller;
    => nrel_associative_connection: by_platter;
    => nrel_associative_connection: by_grammophone_original;
    => nrel_associative_connection: by_unit_of_accounting_for_fonodocuments;
    => nrel_associative_connection: by_unit_of_storage_of_video_documents;
    => nrel_associative_connection: by_unit_of_storage_of_film_documents;
    => nrel_associative_connection: by_record_on_magnetic_tape;
    => nrel_associative_connection: by_record_on_electronic_media;
    => nrel_associative_connection: by_phonodocument;

    => nrel_etalon_online_idx: [14576];;
