
by_patriotic_upbringing
    => nrel_main_idtf: [patriotic upbringing] (* <- lang_en;; *);
    => nrel_main_idtf: [патриотическое воспитание] (* <- lang_ru;; *);
    => nrel_main_idtf: [патрыятычнае выхаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotic_upbringing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_patriotic_upbringing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_citizenship;
    => nrel_associative_connection: by_patriot;
    => nrel_associative_connection: by_patriotism;

    => nrel_etalon_online_idx: [4725];;
