
by_persons_belonging_to_national_minorities
    => nrel_main_idtf: [persons belonging to national minorities] (* <- lang_en;; *);
    => nrel_main_idtf: [лица, принадлежащие к национальным меньшинствам] (* <- lang_ru;; *);
    => nrel_main_idtf: [асобы, якія належаць нацыянальным меншасцям] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_belonging_to_national_minorities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_persons_belonging_to_national_minorities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [16678];;
