
by_possessors_of_right
    => nrel_main_idtf: [possessors of right] (* <- lang_en;; *);
    => nrel_main_idtf: [правообладатели] (* <- lang_ru;; *);
    => nrel_main_idtf: [праваўладальнікі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_possessors_of_right_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_persons_who_have_the_right_to_own_and_use_a_residential_building;
    => nrel_associative_connection: by_possessor_of_right;
    => nrel_associative_connection: by_possessor_of_right_of_topology;

    => nrel_etalon_online_idx: [36912];;
