
by_phonodocument
    => nrel_main_idtf: [phonodocument] (* <- lang_en;; *);
    => nrel_main_idtf: [фонодокумент] (* <- lang_ru;; *);
    => nrel_main_idtf: [фанадакумент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_phonodocument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wax_roller;
    => nrel_associative_connection: by_platter;
    => nrel_associative_connection: by_grammophone_original;
    => nrel_associative_connection: by_unit_of_accounting_for_fonodocuments;
    => nrel_associative_connection: by_phonodocument_storage_unit;
    => nrel_associative_connection: by_record_on_magnetic_tape;
    => nrel_associative_connection: by_record_on_electronic_media;

    => nrel_etalon_online_idx: [26070];;
