
by_place_of_stay
    => nrel_main_idtf: [place of stay] (* <- lang_en;; *);
    => nrel_main_idtf: [место пребывания] (* <- lang_ru;; *);
    => nrel_main_idtf: [месца знаходжання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_stay_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_place_of_stay_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_homeless;
    => nrel_associative_connection: by_temporary_shelter;
    => nrel_associative_connection: by_place_of_residence_of_citizen;
    => nrel_associative_connection: by_objects_with_onetime_citizens_mass_stay;
    => nrel_associative_connection: by_registration_by_place_of_residence;
    => nrel_associative_connection: by_registration_at_the_place_of_stay;
    => nrel_associative_connection: by_certificate_of_registration_at_the_place_of_stay;
    => nrel_associative_connection: by_physical_persons;

    => nrel_etalon_online_idx: [120];;
