
by_photographic_plate
    => nrel_main_idtf: [photographic plate] (* <- lang_en;; *);
    => nrel_main_idtf: [фотопластинка] (* <- lang_ru;; *);
    => nrel_main_idtf: [фотапласцінка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_photographic_plate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diapositive_slide;
    => nrel_associative_connection: by_unit_of_photo_documents_record_keeping;
    => nrel_associative_connection: by_unit_of_storage_of_photo_documents;
    => nrel_associative_connection: by_photo_document;
    => nrel_associative_connection: by_photo_document_on_electronic_media;
    => nrel_associative_connection: by_photonegative;

    => nrel_etalon_online_idx: [26098];;
