
by_post
    => nrel_main_idtf: [post] (* <- lang_en;; *);
    => nrel_main_idtf: [пост] (* <- lang_ru;; *);
    => nrel_main_idtf: [пост] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_post_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ancillary_post;
    => nrel_associative_connection: by_hydropost;
    => nrel_associative_connection: by_state_tax_post;
    => nrel_associative_connection: by_bypass_post;
    => nrel_associative_connection: by_protection_of_objects;
    => nrel_associative_connection: by_post_of_television_operation_of_station_work;
    => nrel_associative_connection: by_centralization_post;
    => nrel_associative_connection: by_pointsman;
    => nrel_associative_connection: by_pass_control;
    => nrel_associative_connection: by_rescue_post;
    => nrel_associative_connection: by_central_post;

    => nrel_etalon_online_idx: [20732];;
