
by_prosecutor
    => nrel_main_idtf: [prosecutor] (* <- lang_en;; *);
    => nrel_main_idtf: [прокурор] (* <- lang_ru;; *);
    => nrel_main_idtf: [пракурор] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prosecutor_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_officials_holding_responsible_position;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_officials_of_law_enforcement_bodies;
    => nrel_associative_connection: by_prosecuting_agency;
    => nrel_associative_connection: by_rescript;
    => nrel_associative_connection: by_prosecutors_office_of_the_republic_of_belarus;
    => nrel_associative_connection: by_prosecutors_office_employee;
    => nrel_associative_connection: by_protest;
    => nrel_associative_connection: by_appeal_against_an_act_of_supervision;
    => nrel_associative_connection: by_appeal_of_prosecutor_general_of_the_republic_of_belarus_or_person_acting_as_prosecutor_general;
    => nrel_associative_connection: by_investigation;
    => nrel_associative_connection: by_heads_of_bodies_of_the_public_prosecutors_office;
    => nrel_associative_connection: by_sanction;
    => nrel_associative_connection: by_sanction_of_public_prosecutor;
    => nrel_associative_connection: by_prosecutors_requirement;
    => nrel_associative_connection: by_criminal_prosecution;
    => nrel_associative_connection: by_participant_of_court_meeting;
    => nrel_associative_connection: by_participants_of_criminal_proceedings;
    => nrel_associative_connection: by_prosecutors_protest_against_incidental_decisions;

    => nrel_etalon_online_idx: [817];;
