
by_quarter
    => nrel_main_idtf: [quarter] (* <- lang_en;; *);
    => nrel_main_idtf: [квартал] (* <- lang_ru;; *);
    => nrel_main_idtf: [квартал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarter_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_builtup_land_plot;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_halfyear;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [9238];;
