
by_restraint_fishery_tools
    => nrel_main_idtf: [restraint fishery tools] (* <- lang_en;; *);
    => nrel_main_idtf: [орудия рыболовства удерживающие] (* <- lang_ru;; *);
    => nrel_main_idtf: [прылады рыбалоўства ўтрымліваючыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_bagorik;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_other_mining_tools;
    => nrel_associative_connection: by_fishery_tools;
    => nrel_associative_connection: by_kiddle;
    => nrel_associative_connection: by_fishing_gear;

    => nrel_etalon_online_idx: [19338];;
