
by_record_keeping_of_documents
    => nrel_main_idtf: [record keeping of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [учет документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [улік дакументаў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_archive_stock;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_circulation_of_documents;
    => nrel_associative_connection: by_guidebook;
    => nrel_associative_connection: by_index_card;

    => nrel_etalon_online_idx: [7604];;
