
by_referendum
    => nrel_main_idtf: [referendum] (* <- lang_en;; *);
    => nrel_main_idtf: [референдум ] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэферэндум] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_referendum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_referendum_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_propaganda_materials;
    => nrel_associative_connection: by_referendum_propaganda;
    => nrel_associative_connection: by_elections;
    => nrel_associative_connection: by_foreign_international_observer;
    => nrel_associative_connection: by_referendum_decision;
    => nrel_associative_connection: by_decision_adopted_by_the_local_referendum;
    => nrel_associative_connection: by_decision_adopted_by_the_republican_referendum;

    => nrel_etalon_online_idx: [1844];;
