
by_registry_of_addresses_of_the_republic_of_belarus
    => nrel_main_idtf: [registry of addresses of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр адресов республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр адрасоў рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registry_of_addresses_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_address;
    => nrel_associative_connection: by_address_card;
    => nrel_associative_connection: by_address_system;
    => nrel_associative_connection: by_initial_formation_of_addresses_registry;
    => nrel_associative_connection: by_postal_code;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_address_register;
    => nrel_associative_connection: by_register_of_streets_and_roads;
    => nrel_associative_connection: by_systematic_address_assignment;

    => nrel_etalon_online_idx: [10783];;
