
by_registration_of_documents
    => nrel_main_idtf: [registration of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя дакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_of_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_of_documents_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_of_documents_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_incoming_documents;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documents_of_the_notary_office;
    => nrel_associative_connection: by_documents_of_the_notary;
    => nrel_associative_connection: by_filling_the_registration_card;
    => nrel_associative_connection: by_individual_accounting;
    => nrel_associative_connection: by_outgoing_documents;
    => nrel_associative_connection: by_name;
    => nrel_associative_connection: by_placement_of_documents;
    => nrel_associative_connection: by_document_registration;

    => nrel_etalon_online_idx: [10685];;
