
by_registration
    => nrel_main_idtf: [registration] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatization;
    => nrel_associative_connection: by_making_a_change;
    => nrel_associative_connection: by_obstruction_of_legal_entrepreneurial_activity;
    => nrel_associative_connection: by_state_of_registration;
    => nrel_associative_connection: by_international_registration_operations_journal;
    => nrel_associative_connection: by_organization_location;
    => nrel_associative_connection: by_registration_body;

    => nrel_etalon_online_idx: [3305];;
