
by_republican_religious_community
    => nrel_main_idtf: [republican religious community] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканское религиозное объединение] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскае рэлігійнае аб'яднанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_religious_community_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_faith;
    => nrel_associative_connection: by_social_and_religious_organizations_associations;
    => nrel_associative_connection: by_pilgrimage;
    => nrel_associative_connection: by_religious_activity;
    => nrel_associative_connection: by_religious_community;
    => nrel_associative_connection: by_religious_association;
    => nrel_associative_connection: by_religious_organizations;
    => nrel_associative_connection: by_participation_in_the_activities_of_a_political_party_other_public_association_religious_organization_or_foundation;

    => nrel_etalon_online_idx: [22599];;
