
by_regional_legal_information_centers
    => nrel_main_idtf: [regional legal information centers] (* <- lang_en;; *);
    => nrel_main_idtf: [региональные центры правовой информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгіянальныя цэнтры прававой інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_regional_legal_information_centers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_system_of_legal_information_of_the_republic_of_belarus;
    => nrel_associative_connection: by_national_center_of_legal_information_of_the_republic_of_belarus_ncli;
    => nrel_associative_connection: by_provision_of_legal_information;
    => nrel_associative_connection: by_public_legal_information_center;
    => nrel_associative_connection: by_dissemination_of_legal_information;
    => nrel_associative_connection: by_center_of_reference_legal_information;

    => nrel_etalon_online_idx: [22302];;
