
by_registry_of_the_national_domain_zone
    => nrel_main_idtf: [registry of the national domain zone] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр национальной доменной зоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр нацыянальнай даменнай зоны] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_administrator_of_the_national_domain_zone;
    => nrel_associative_connection: by_domain_delegating;
    => nrel_associative_connection: by_domain_zone;
    => nrel_associative_connection: by_domain_name_domain;
    => nrel_associative_connection: by_national_domain_zone;
    => nrel_associative_connection: by_suspension_of_the_domain_delegating;
    => nrel_associative_connection: by_recorder;
    => nrel_associative_connection: by_domain_registration;
    => nrel_associative_connection: by_registry;
    => nrel_associative_connection: by_technical_administrator_of_the_national_domain_zone;

    => nrel_etalon_online_idx: [22407];;
