
by_rescript
    => nrel_main_idtf: [rescript] (* <- lang_en;; *);
    => nrel_main_idtf: [предписание] (* <- lang_ru;; *);
    => nrel_main_idtf: [прадпісанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescript_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acts_of_the_prosecutor_general_of_the_republic_of_belarus;
    => nrel_associative_connection: by_prosecutor;
    => nrel_associative_connection: by_prosecutors_office_employee;
    => nrel_associative_connection: by_prosecutors_requirement;

    => nrel_etalon_online_idx: [707];;
