
by_request_of_social_and_legal_nature
    => nrel_main_idtf: [request of social and legal nature] (* <- lang_en;; *);
    => nrel_main_idtf: [запрос социально-правового характера] (* <- lang_ru;; *);
    => nrel_main_idtf: [запыт сацыяльна-прававога характару] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_request_of_social_and_legal_nature_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_biographical_inquiry;
    => nrel_associative_connection: by_inquiry;
    => nrel_associative_connection: by_thematic_requests;

    => nrel_etalon_online_idx: [11309];;
