
by_roll
    => nrel_main_idtf: [roll] (* <- lang_en;; *);
    => nrel_main_idtf: [перекат] (* <- lang_ru;; *);
    => nrel_main_idtf: [перакат] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_hydropost;
    => nrel_associative_connection: by_radius_of_curvature_of_the_channel;
    => nrel_associative_connection: by_maintenance_of_navigable_hydraulic_structures;
    => nrel_associative_connection: by_cutting;
    => nrel_associative_connection: by_navigable_hydraulic_structures;
    => nrel_associative_connection: by_shipping;
    => nrel_associative_connection: by_running_shore;

    => nrel_etalon_online_idx: [20017];;
