
by_registration_of_the_foreigner_temporarily_staying_in_the_republic_of_belarus
    => nrel_main_idtf: [registration of the foreigner temporarily staying in the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация временно пребывающего в республике беларусь иностранца] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя іншаземца, які часова знаходзіцца ў рэспубліцы беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_of_the_foreigner_temporarily_staying_in_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreigner_temporary_residing_in_the_republic_of_belarus;
    => nrel_associative_connection: by_foreign_person;
    => nrel_associative_connection: by_foreign_citizen;
    => nrel_associative_connection: by_aliens;
    => nrel_associative_connection: by_bodies_for_registration_of_foreigners_temporarily_staying_in_the_republic_of_belarus;
    => nrel_associative_connection: by_legal_or_individuals_applying_for_a_foreigners_entry_to_the_republic_of_belarus_stay_or_residence_in_the_republic_of_belarus;

    => nrel_etalon_online_idx: [10566];;
