
by_resolution_of_the_council_of_ministers_of_the_republic_of_belarus
    => nrel_main_idtf: [resolution of the council of ministers of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [постановление совета министров республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастанова савета міністраў рэспублікі беларусь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_government__the_council_of_ministers_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [635];;
