
by_state_aviation_inspector
    => nrel_main_idtf: [state aviation inspector] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный авиационный инспектор] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны авіяцыйны інспектар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_aviation_inspector_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_organization;
    => nrel_associative_connection: by_safety_of_aircraft_flights;
    => nrel_associative_connection: by_internal_audit_of_aviation_organizations_in_the_area_of_compliance_with_safety_requirements;
    => nrel_associative_connection: by_aviation_department;
    => nrel_associative_connection: by_flight_safety_management;
    => nrel_associative_connection: by_investigation_of_aviation_event;
    => nrel_associative_connection: by_participants_in_the_process_of_ensuring_flight_safety;

    => nrel_etalon_online_idx: [31539];;
