
by_source_of_national_security_threat
    => nrel_main_idtf: [source of national security threat] (* <- lang_en;; *);
    => nrel_main_idtf: [источник угрозы национальной безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніца пагрозы нацыянальнай бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_national_security_threat_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_military_security_of_state;
    => nrel_associative_connection: by_state_bodies_of_the_national_security_system;
    => nrel_associative_connection: by_demographic_security;
    => nrel_associative_connection: by_scientific_and_technological_safety;
    => nrel_associative_connection: by_national_security;
    => nrel_associative_connection: by_political_security;
    => nrel_associative_connection: by_social_safety;
    => nrel_associative_connection: by_threat_to_national_security;
    => nrel_associative_connection: by_threat_carrier;
    => nrel_associative_connection: by_threats;
    => nrel_associative_connection: by_environmental_safety;
    => nrel_associative_connection: by_economic_security;

    => nrel_etalon_online_idx: [15662];;
