
by_subparagraph
    => nrel_main_idtf: [subparagraph] (* <- lang_en;; *);
    => nrel_main_idtf: [подпункт] (* <- lang_ru;; *);
    => nrel_main_idtf: [падпункт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subparagraph_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_acts_of_legislation;
    => nrel_associative_connection: by_legislative_acts;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_articles_and_points_of_the_act;

    => nrel_etalon_online_idx: [30835];;
