
by_stereo_slide
    => nrel_main_idtf: [stereo slide] (* <- lang_en;; *);
    => nrel_main_idtf: [стереослайд] (* <- lang_ru;; *);
    => nrel_main_idtf: [стэрэаслайд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stereo_slide_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audiovisual_document;
    => nrel_associative_connection: by_diapositive_slide;
    => nrel_associative_connection: by_originals_of_audiovisual_documents;
    => nrel_associative_connection: by_photo_document;
    => nrel_associative_connection: by_photo_document_on_electronic_media;

    => nrel_etalon_online_idx: [24233];;
