
by_settlements_villages
    => nrel_main_idtf: [settlements, villages] (* <- lang_en;; *);
    => nrel_main_idtf: [поселки, деревни] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасёлкі, вёскі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_settlements_villages_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rural_settlements_with_improved_infrastructure;
    => nrel_associative_connection: by_urban_settlements;
    => nrel_associative_connection: by_resort_settlements;
    => nrel_associative_connection: by_small_urban_settlements;
    => nrel_associative_connection: by_populated_area;
    => nrel_associative_connection: by_populated_area_with_population_number_up_to_20_thousand_people;
    => nrel_associative_connection: by_vacant_homes;
    => nrel_associative_connection: by_working_villages;
    => nrel_associative_connection: by_rural_area;
    => nrel_associative_connection: by_system_of_resettlement;
    => nrel_associative_connection: by_farmsteads;

    => nrel_etalon_online_idx: [20710];;
