
by_systematization_of_documents
    => nrel_main_idtf: [systematization of documents] (* <- lang_en;; *);
    => nrel_main_idtf: [систематизация документов] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэматызацыя дакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematization_of_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_consolidation;
    => nrel_associative_connection: by_placement_of_documents;
    => nrel_associative_connection: by_systematization_of_normative_legal_acts;

    => nrel_etalon_online_idx: [23263];;
