
by_special_computer_system_scs
    => nrel_main_idtf: [special computer system (scs)] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная компьютерная система (скс)] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная камп'ютэрная сістэма (скс)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_computer_system_scs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_computer_system_scs_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registry_of_models_modifications_of_cash_calculating_apparatus_and_special_computer_systems_used_in_the_republic_of_belarus;
    => nrel_associative_connection: by_modification_of_computer_information;
    => nrel_associative_connection: by_bet_acceptance;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;
    => nrel_associative_connection: by_robot;

    => nrel_etalon_online_idx: [23784];;
