
by_state_control_supervision_over_compliance_with_the_requirements_of_the_technical_regulations_of_the_customs_union_eurasian_economic_union_in_the_sphere_of_consumer_market
    => nrel_main_idtf: [state control (supervision) over compliance with the requirements of the technical regulations of the customs union, eurasian economic union in the sphere of consumer market] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный контроль (надзор) за соблюдением требований технических регламентов таможенного союза, евразийского экономического союза в сфере потребительского рынка] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны кантроль (нагляд) за прытрымліваннем патрабаванняў тэхнічных рэгламентаў мытнага саюза, еўразійскага эканамічнага саюза ў сферы спажывецкага рынку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_control_supervision_over_compliance_with_the_requirements_of_the_technical_regulations_of_the_customs_union_eurasian_economic_union_in_the_sphere_of_consumer_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_events_of_technical_technological_testing_character;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_market;
    => nrel_associative_connection: by_customs_union;
    => nrel_associative_connection: by_technical_regulation_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [27623];;
