
by_state_customers_of_agricultural_products_for_republic_state_needs
    => nrel_main_idtf: [state customers of agricultural products for republic state needs] (* <- lang_en;; *);
    => nrel_main_idtf: [государственные заказчики сельскохозяйственной продукции для республиканских государственных нужд] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўныя заказчыкі сельскагаспадарчай прадукцыі для рэспубліканскіх дзяржаўных патрэб] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_customers_of_agricultural_products_for_republic_state_needs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_customer;
    => nrel_associative_connection: by_activity_on_production_of_agricultural_products;
    => nrel_associative_connection: by_customer;
    => nrel_associative_connection: by_customers;
    => nrel_associative_connection: by_producer_price_index_of_agricultural_products;
    => nrel_associative_connection: by_realized_agricultural_produce;
    => nrel_associative_connection: by_composite_producer_price_index_of_agricultural_products;
    => nrel_associative_connection: by_agricultural_products;
    => nrel_associative_connection: by_agricultural_organizations;
    => nrel_associative_connection: by_producer_price_of_agricultural_products;

    => nrel_etalon_online_idx: [13677];;
