
by_state_registration_of_technical_conditions
    => nrel_main_idtf: [state registration of technical conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная регистрация технических условий] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная рэгістрацыя тэхнічных умоў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_identification_of_technical_conditions;
    => nrel_associative_connection: by_original_specifications;
    => nrel_associative_connection: by_verification_of_technical_specifications;
    => nrel_associative_connection: by_developer_of_technical_conditions;
    => nrel_associative_connection: by_registration_number;
    => nrel_associative_connection: by_registry_of_state_registration_of_technical_conditions;
    => nrel_associative_connection: by_registered_copy_of_the_specifications;

    => nrel_etalon_online_idx: [27584];;
