
by_sanitary_vehicles
    => nrel_main_idtf: [sanitary vehicles] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарно-транспортные средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарна-транспартныя сродкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_vehicles_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_vehicles_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_vehicles_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_formations;
    => nrel_associative_connection: by_injured_and_sick;
    => nrel_associative_connection: by_sanitary_units_of_civil_defense;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [22822];;
