
by_state_technical_inspection_of_vehicles_and_selfpropelled_machines
    => nrel_main_idtf: [state technical inspection of vehicles and self-propelled machines] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный технический осмотр транспортных средств и самоходных машин] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны тэхнічны агляд транспартных сродкаў і самаходных машын] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_technical_inspection_of_vehicles_and_selfpropelled_machines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_technical_inspection;
    => nrel_associative_connection: by_control_and_technical_inspection;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_technical_control_point;
    => nrel_associative_connection: by_permit_for_admission_of_a_vehicle_to_participate_in_road_traffic;
    => nrel_associative_connection: by_selfpropelled_machine;
    => nrel_associative_connection: by_technical_requirements;
    => nrel_associative_connection: by_technical_inspection;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [13777];;
