
by_safety_of_aircraft_flights
    => nrel_main_idtf: [safety of aircraft flights] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасность полетов воздушных судов] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспека палётаў паветраных судоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_aircraft_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_aircraft_flights_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_security;
    => nrel_associative_connection: by_aviation_personnel;
    => nrel_associative_connection: by_administrative_offence;
    => nrel_associative_connection: by_act_of_illegal_interference_in_aviation_activity;
    => nrel_associative_connection: by_active_flight_control_systems;
    => nrel_associative_connection: by_airnode;
    => nrel_associative_connection: by_safe_height;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_heliport;
    => nrel_associative_connection: by_runway_strip;
    => nrel_associative_connection: by_visibility;
    => nrel_associative_connection: by_air_traffic;
    => nrel_associative_connection: by_aircraft_suffering_distress;
    => nrel_associative_connection: by_highrise_structure;
    => nrel_associative_connection: by_state_aviation_inspector;
    => nrel_associative_connection: by_group_of_optical_sensors_of_flight_control_systems;
    => nrel_associative_connection: by_incident;
    => nrel_associative_connection: by_critical_flight_production_system_with_an_extended_departure_time_to_the_emergency_aerodrome_edto;
    => nrel_associative_connection: by_airworthiness;
    => nrel_associative_connection: by_medical_expert;
    => nrel_associative_connection: by_international_aircraft_flight;
    => nrel_associative_connection: by_navigation_equipment;
    => nrel_associative_connection: by_nonconformity_of_category_2;
    => nrel_associative_connection: by_aircraft_safety_ensuring;
    => nrel_associative_connection: by_pilotage;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_preliminary_agreement_for_the_use_of_airspace;
    => nrel_associative_connection: by_proactive_method;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_permission_to_performance_of_flight;

    => nrel_etalon_online_idx: [1091];;
