
by_state_registration_of_vehicle_and_selfpropelled_machine
    => nrel_main_idtf: [state registration of vehicle and self-propelled machine] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная регистрация транспортного средства и самоходной машины] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная рэгістрацыя транспартнага сродку і самаходнай машыны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registration_of_vehicle_and_selfpropelled_machine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_accounting_of_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_numbered_unit;
    => nrel_associative_connection: by_selfpropelled_machine;
    => nrel_associative_connection: by_selfpropelled_vehicle;

    => nrel_etalon_online_idx: [33696];;
