
by_terrorist_threat
    => nrel_main_idtf: [terrorist threat] (* <- lang_en;; *);
    => nrel_main_idtf: [террористическая угроза] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрарыстычная пагроза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_threat_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrorist_threat_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_act_of_terrorism;
    => nrel_associative_connection: by_antiterrorist_protection_of_the_building_structure;
    => nrel_associative_connection: by_military_danger;
    => nrel_associative_connection: by_terrorism;
    => nrel_associative_connection: by_threat;
    => nrel_associative_connection: by_threat_of_terrorist_act;
    => nrel_associative_connection: by_level_of_terrorist_threat;

    => nrel_etalon_online_idx: [10664];;
