
by_transboundary_movement
    => nrel_main_idtf: [transboundary movement ] (* <- lang_en;; *);
    => nrel_main_idtf: [трансграничное перемещение] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансгранічнае перамяшчэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transboundary_movement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_shift;
    => nrel_associative_connection: by_crossborder_trade;

    => nrel_etalon_online_idx: [40924];;
