
by_transfer
    => nrel_main_idtf: [transfer] (* <- lang_en;; *);
    => nrel_main_idtf: [трансфер] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансфер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_transfer_passenger;
    => nrel_associative_connection: by_transfer_passengers;
    => nrel_associative_connection: by_transfer_services;

    => nrel_etalon_online_idx: [25248];;
