
by_treaty_of_the_republic_of_belarus_not_entered_into_force
    => nrel_main_idtf: [treaty of the republic of belarus not entered into force] (* <- lang_en;; *);
    => nrel_main_idtf: [не вступивший в силу международный договор республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны дагавор рэспублікі беларусь, які не ўступіў у сілу] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_treaty_of_the_republic_of_belarus;
    => nrel_associative_connection: by_succession_with_regard_to_international_treaty;

    => nrel_etalon_online_idx: [11974];;
