
by_third_safe_country
    => nrel_main_idtf: [third safe country] (* <- lang_en;; *);
    => nrel_main_idtf: [третья безопасная страна] (* <- lang_ru;; *);
    => nrel_main_idtf: [трэцяя бяспечная краіна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_third_safe_country_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safe_country;
    => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_third_country;
    => nrel_associative_connection: by_third_country;

    => nrel_etalon_online_idx: [25286];;
