
by_ticket_package
    => nrel_main_idtf: [ticket package] (* <- lang_en;; *);
    => nrel_main_idtf: [пакет билетов] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакет білетаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ticket_package_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ticket;
    => nrel_associative_connection: by_ticket_office;
    => nrel_associative_connection: by_ticket_program;
    => nrel_associative_connection: by_ticket_owner;
    => nrel_associative_connection: by_copy_of_electronic_ticket;
    => nrel_associative_connection: by_lottery_ticket;
    => nrel_associative_connection: by_official_ticket_operator_of_the_championship;
    => nrel_associative_connection: by_site_of_ticket_operator;
    => nrel_associative_connection: by_ticket_operator_system;
    => nrel_associative_connection: by_ticket_price;
    => nrel_associative_connection: by_electronic_ticket;
    => nrel_associative_connection: by_electronic_ticket_package;

    => nrel_etalon_online_idx: [19766];;
