
by_technological_wood_raw_material
    => nrel_main_idtf: [technological wood raw material] (* <- lang_en;; *);
    => nrel_main_idtf: [сырье древесное технологическое] (* <- lang_ru;; *);
    => nrel_main_idtf: [сыравіна драўняная тэхналагічная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_wood_raw_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_method_for_determining_the_volume_of_round_timber;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_timber_large;
    => nrel_associative_connection: by_timber_small;
    => nrel_associative_connection: by_timber_medium;
    => nrel_associative_connection: by_fuelwood;
    => nrel_associative_connection: by_firewood;
    => nrel_associative_connection: by_timber;
    => nrel_associative_connection: by_round_timber;
    => nrel_associative_connection: by_marking_of_round_timber_wood_whips;
    => nrel_associative_connection: by_piece_method_for_determining_the_volume_of_round_timber_wood_whips;
    => nrel_associative_connection: by_intermediary_landing;
    => nrel_associative_connection: by_tree_species_composition;
    => nrel_associative_connection: by_raw_material;
    => nrel_associative_connection: by_raw_material;
    => nrel_associative_connection: by_plywood_log;
    => nrel_associative_connection: by_stack_of_round_timber_wood_whips;

    => nrel_etalon_online_idx: [24599];;
