
by_technical_control_point
    => nrel_main_idtf: [technical control point] (* <- lang_en;; *);
    => nrel_main_idtf: [пункт технического контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [пункт тэхнічнага кантролю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_control_point_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_technical_inspection;
    => nrel_associative_connection: by_state_technical_inspection_of_vehicles_and_selfpropelled_machines;
    => nrel_associative_connection: by_diagnostic_station;
    => nrel_associative_connection: by_control_and_technical_inspection;
    => nrel_associative_connection: by_international_certificate_of_technical_inspection;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_technical_inspection;
    => nrel_associative_connection: by_technical_diagnostic;

    => nrel_etalon_online_idx: [21859];;
