
by_the_republic_of_belarus
    => nrel_main_idtf: [the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [республика беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліка беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_republic_of_belarus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_republic_of_belarus_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_republic_of_belarus_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarus;
    => nrel_associative_connection: by_belarusian_organization;
    => nrel_associative_connection: by_belarusian_organizations;
    => nrel_associative_connection: by_import_of_goods_to_the_republic_of_belarus;
    => nrel_associative_connection: by_exportation_of_goods_from_the_republic_of_belarus;
    => nrel_associative_connection: by_expulsion_of_a_foreigner_outside_the_republic_of_belarus;
    => nrel_associative_connection: by_stateprivate_partnership;
    => nrel_associative_connection: by_state_insurance_organizations;
    => nrel_associative_connection: by_concession_grantor;
    => nrel_associative_connection: by_international_treaty_obligation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_concession_objects_of_administrative_and_territorial_units;
    => nrel_associative_connection: by_documents_owner;
    => nrel_associative_connection: by_owner_of_gas_supply_objects;
    => nrel_associative_connection: by_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_capital_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [1838];;
