
by_testator
    => nrel_main_idtf: [testator] (* <- lang_en;; *);
    => nrel_main_idtf: [завещатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [завяшчальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_testator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_will;
    => nrel_associative_connection: by_will_refusal;

    => nrel_etalon_online_idx: [5786];;
