
by_territorial_public_selfgovernment
    => nrel_main_idtf: [territorial public self-government] (* <- lang_en;; *);
    => nrel_main_idtf: [территориальное общественное самоуправление] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрытарыяльнае грамадскае самакіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territorial_public_selfgovernment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_territorial_public_selfgovernment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bodies_of_public_territorial_selfgovernment;

    => nrel_etalon_online_idx: [9070];;
