
by_type_of_measuring_instrument
    => nrel_main_idtf: [type of measuring instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [тип средства измерений] (* <- lang_ru;; *);
    => nrel_main_idtf: [тып сродку вымярэнняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_measuring_instrument_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_absolute_error_of_the_measurement_instrument;
    => nrel_associative_connection: by_time_to_metrological_failure;
    => nrel_associative_connection: by_calibration_characteristics_of_the_measuring_instrument;
    => nrel_associative_connection: by_a_single_copy_of_measuring_instruments;
    => nrel_associative_connection: by_a_single_copy_of_the_standard_sample;
    => nrel_associative_connection: by_sign_of_approval_of_the_type_of_measuring_instruments_reference_samples;
    => nrel_associative_connection: by_measuring_instrument_design;
    => nrel_associative_connection: by_accuracy_class_measuring_instruments;
    => nrel_associative_connection: by_modification_of_the_measuring_instrument;
    => nrel_associative_connection: by_relative_error_of_the_measurement_instrument;
    => nrel_associative_connection: by_verification_of_the_measuring_instrument_verification;
    => nrel_associative_connection: by_error_of_the_measuring_instrument;
    => nrel_associative_connection: by_certified_reference_material;
    => nrel_associative_connection: by_measuring_instrument;
    => nrel_associative_connection: by_type_of_reference_sample;

    => nrel_etalon_online_idx: [38161];;
