
by_user_of_the_automated_information_system_of_the_national_registry_of_legal_acts_of_the_republic_of_belarus
    => nrel_main_idtf: [user of the automated information system of the national registry of legal acts of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [пользователь автоматизированной информационной системы национального реестра правовых актов республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [карыстальнік аўтаматызаванай інфармацыйнай сістэмы нацыянальнага рэестра прававых актаў рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_user_of_the_automated_information_system_of_the_national_registry_of_legal_acts_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system;
    => nrel_associative_connection: by_automated_information_system_of_archive;
    => nrel_associative_connection: by_automated_information_system_providing_the_formation_of_the_national_registry_of_legal_acts_of_the_republic_of_belarus;
    => nrel_associative_connection: by_automated_system;
    => nrel_associative_connection: by_national_automated_information_system;

    => nrel_etalon_online_idx: [36534];;
