
by_unit_of_accounting_for_fonodocuments
    => nrel_main_idtf: [unit of accounting for fonodocuments] (* <- lang_en;; *);
    => nrel_main_idtf: [единица учета фонодокументов] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінка ўліку фанадакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unit_of_accounting_for_fonodocuments_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_audiovisual_work;
    => nrel_associative_connection: by_audiovisual_document;
    => nrel_associative_connection: by_phonodocument_storage_unit;
    => nrel_associative_connection: by_maintenance_of_audiovisual_documents_safe;
    => nrel_associative_connection: by_originals_of_audiovisual_documents;
    => nrel_associative_connection: by_phonodocument;

    => nrel_etalon_online_idx: [27849];;
