
by_undocumented_military_buryings_buryings_of_war_victims
    => nrel_main_idtf: [undocumented military buryings, buryings of war victims] (* <- lang_en;; *);
    => nrel_main_idtf: [неучтенные воинские захоронения, захоронения жертв войн] (* <- lang_ru;; *);
    => nrel_main_idtf: [няўлічаныя воінскія пахаванні, пахаванні ахвяр войнаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_undocumented_military_buryings_buryings_of_war_victims_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_burial_ground;
    => nrel_associative_connection: by_primary_accounting_of_military_buries_buries_of_war_victims;
    => nrel_associative_connection: by_decreased_when_protecting_fatherland;
    => nrel_associative_connection: by_search_military_unit;
    => nrel_associative_connection: by_search_work;
    => nrel_associative_connection: by_field_search_works;

    => nrel_etalon_online_idx: [11984];;
