
by_unified_system_of_navigationtemporary_ensuring_of_the_republic_of_belarus
    => nrel_main_idtf: [unified system of navigation-temporary ensuring of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [единая система навигационно-временного обеспечения республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзіная сістэма навігацыйна-часовага забеспячэння рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unified_system_of_navigationtemporary_ensuring_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interbranch_commission_of_time_frequency_and_determination_of_the_earth_rotation_parameters;
    => nrel_associative_connection: by_navigational_activity;
    => nrel_associative_connection: by_navigational_information;
    => nrel_associative_connection: by_navigational_and_temporary_provision;
    => nrel_associative_connection: by_navigational_field;
    => nrel_associative_connection: by_navigational_systems;
    => nrel_associative_connection: by_navigation;
    => nrel_associative_connection: by_consumer_system_of_navigation_and_temporary_support;
    => nrel_associative_connection: by_services_in_the_sphere_of_navigation_activity;
    => nrel_associative_connection: by_center_of_a_unified_system;

    => nrel_etalon_online_idx: [14557];;
