
by_unit_of_storage_of_film_documents
    => nrel_main_idtf: [unit of storage of film documents] (* <- lang_en;; *);
    => nrel_main_idtf: [единица хранения кинодокументов] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінка захоўвання кінадакументаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unit_of_storage_of_film_documents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_of_film_documents_record_keeping;
    => nrel_associative_connection: by_unit_of_storage_of_video_documents;
    => nrel_associative_connection: by_phonodocument_storage_unit;
    => nrel_associative_connection: by_unit_of_storage_of_photo_documents;
    => nrel_associative_connection: by_internegative;
    => nrel_associative_connection: by_interpositive;
    => nrel_associative_connection: by_film_document;
    => nrel_associative_connection: by_positive;
    => nrel_associative_connection: by_positive_on_reversable_film;

    => nrel_etalon_online_idx: [14573];;
