
by_victims_dead_family
    => nrel_main_idtf: [victim's (dead) family] (* <- lang_en;; *);
    => nrel_main_idtf: [семья погибшего (умершего)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сям'я загінуўшага (памерлага)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_victims_dead_family_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_close_relatives;
    => nrel_associative_connection: by_persons_who_have_suffered_loss;
    => nrel_associative_connection: by_near_of_kin_persons;
    => nrel_associative_connection: by_persons_in_relative_relationship;
    => nrel_associative_connection: by_killed_on_fire;
    => nrel_associative_connection: by_decreased_when_protecting_fatherland;
    => nrel_associative_connection: by_representatives_of_the_deceased_suspect_accused_person_to_be_involved_as_a_suspect_accused;
    => nrel_associative_connection: by_relatives;
    => nrel_associative_connection: by_family;
    => nrel_associative_connection: by_employee_of_the_internal_affairs_bodies;
    => nrel_associative_connection: by_decedent_donor;

    => nrel_etalon_online_idx: [23017];;
