
by_video_document
    => nrel_main_idtf: [video document] (* <- lang_en;; *);
    => nrel_main_idtf: [видеодокумент] (* <- lang_ru;; *);
    => nrel_main_idtf: [відэадакумент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_video_document_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive_document;
    => nrel_associative_connection: by_audiovisual_document;
    => nrel_associative_connection: by_video_and_film_chronic_program_radio_and_television_program;
    => nrel_associative_connection: by_video_phonogram_on_analog_media;
    => nrel_associative_connection: by_video_phonogram_on_electronic_media;
    => nrel_associative_connection: by_debut_work;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_unit_of_video_record_keeping;
    => nrel_associative_connection: by_unit_of_storage_of_video_documents;
    => nrel_associative_connection: by_film_document;
    => nrel_associative_connection: by_copies_of_audiovisual_documents;

    => nrel_etalon_online_idx: [8572];;
