
by_video_phonogram_on_analog_media
    => nrel_main_idtf: [video phonogram on analog media] (* <- lang_en;; *);
    => nrel_main_idtf: [видеофонограмма на аналоговом носителе] (* <- lang_ru;; *);
    => nrel_main_idtf: [відэафанаграма на аналагавым носьбіце] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_video_phonogram_on_analog_media_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_video_and_film_chronic_program_radio_and_television_program;
    => nrel_associative_connection: by_video_document;
    => nrel_associative_connection: by_video_phonogram_on_electronic_media;

    => nrel_etalon_online_idx: [12995];;
