
by_warrant
    => nrel_main_idtf: [warrant] (* <- lang_en;; *);
    => nrel_main_idtf: [ордер] (* <- lang_ru;; *);
    => nrel_main_idtf: [ордэр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_warrant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_miksborder;
    => nrel_associative_connection: by_payment_order;
    => nrel_associative_connection: by_electronic_payment_document_electronic_order_for_payment_electronic_payment_request_electronic_payment_order;

    => nrel_etalon_online_idx: [19304];;
