
by_written_application
    => nrel_main_idtf: [written application] (* <- lang_en;; *);
    => nrel_main_idtf: [письменное обращение] (* <- lang_ru;; *);
    => nrel_main_idtf: [пісьмовы зварот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_written_application_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_proactive_treatment;
    => nrel_associative_connection: by_collective_appeal;
    => nrel_associative_connection: by_mass_character_of_electronic_applications_of_citizens;
    => nrel_associative_connection: by_application;
    => nrel_associative_connection: by_letter;

    => nrel_etalon_online_idx: [6501];;
