
by_youth_consultative_and_representative_structures_bodies
    => nrel_main_idtf: [youth consultative and representative structures (bodies)] (* <- lang_en;; *);
    => nrel_main_idtf: [молодежные совещательно-консультативные и представительские структуры (органы)] (* <- lang_ru;; *);
    => nrel_main_idtf: [маладзёжныя дарадча-кансультатыўныя і прадстаўніцкія структуры (органы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_consultative_and_representative_structures_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_youth_initiative;
    => nrel_associative_connection: by_youth_entrepreneurship;
    => nrel_associative_connection: by_youth_parliament;
    => nrel_associative_connection: by_youth_parliamentarism;
    => nrel_associative_connection: by_youth_project;
    => nrel_associative_connection: by_youth_council;

    => nrel_etalon_online_idx: [38146];;
