
by_youth_parliament
    => nrel_main_idtf: [youth parliament] (* <- lang_en;; *);
    => nrel_main_idtf: [молодежный парламент] (* <- lang_ru;; *);
    => nrel_main_idtf: [маладзёжны парламент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_parliament_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_parliament_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_youth_initiative;
    => nrel_associative_connection: by_youth_consultative_and_representative_structures_bodies;
    => nrel_associative_connection: by_youth_parliamentarism;
    => nrel_associative_connection: by_youth_project;
    => nrel_associative_connection: by_youth_council;
    => nrel_associative_connection: by_parliamenters;

    => nrel_etalon_online_idx: [34299];;
