
by_youth_personnel_policy
    => nrel_main_idtf: [youth personnel policy] (* <- lang_en;; *);
    => nrel_main_idtf: [молодежная кадровая политика] (* <- lang_ru;; *);
    => nrel_main_idtf: [маладзёжная кадравая палітыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_youth_personnel_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_staff_policy;
    => nrel_associative_connection: by_infrastructure_of_the_state_personnel_policy;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_mechanism_of_the_state_personnel_policy_realization;
    => nrel_associative_connection: by_youth_initiatives;
    => nrel_associative_connection: by_perspective_personnel_reserve;
    => nrel_associative_connection: by_subjects_of_youth_initiatives;

    => nrel_etalon_online_idx: [11607];;
