
by_air_display_area
    => nrel_main_idtf: [ air display area] (* <- lang_en;; *);
    => nrel_main_idtf: [зона воздушного показа] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона паветранага паказу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_air_display_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_parade;
    => nrel_associative_connection: by_air_demonstration;
    => nrel_associative_connection: by_conducting_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight_district;

    => nrel_etalon_online_idx: [35791];;
