
by_adhesive_composition
    => nrel_main_idtf: [adhesive composition] (* <- lang_en;; *);
    => nrel_main_idtf: [клеевой состав] (* <- lang_ru;; *);
    => nrel_main_idtf: [клеявы склад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_adhesive_composition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_structure_with_mixed_reinforcement;
    => nrel_associative_connection: by_layer_reinforced;
    => nrel_associative_connection: by_heavy_plaster_insulation_system;

    => nrel_etalon_online_idx: [35626];;
