
by_aircraft_address
    => nrel_main_idtf: [aircraft address] (* <- lang_en;; *);
    => nrel_main_idtf: [адрес воздушного судна] (* <- lang_ru;; *);
    => nrel_main_idtf: [адрас паветранага судна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aircraft_address_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_civil_aircraft_owner;
    => nrel_associative_connection: by_state_sign_of_aircraft;
    => nrel_associative_connection: by_mode_s_nonbort_receiver;
    => nrel_associative_connection: by_aircraft;
    => nrel_associative_connection: by_aircraft_registration_plate;

    => nrel_etalon_online_idx: [35867];;
