
by_aggregated_forecast_balance_by_form
    => nrel_main_idtf: [aggregated forecast balance by form] (* <- lang_en;; *);
    => nrel_main_idtf: [агрегированный прогнозный баланс по форме] (* <- lang_ru;; *);
    => nrel_main_idtf: [агрэгіраваны прагнозны баланс па форме] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_aggregated_forecast_balance_by_form_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_budgeted_balance_sheet;

    => nrel_etalon_online_idx: [28251];;
