
by_applicant_for_certification_of_the_information_protection_means
    => nrel_main_idtf: [applicant for certification of the information protection means] (* <- lang_en;; *);
    => nrel_main_idtf: [заявитель на проведение сертификации средства защиты информации] (* <- lang_ru;; *);
    => nrel_main_idtf: [заяўнік на правядзенне сертыфікацыі сродку абароны інфармацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_applicant_for_certification_of_the_information_protection_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_issue_of_information_protection_means_in_circulation;
    => nrel_associative_connection: by_applicant;
    => nrel_associative_connection: by_applicant_to_conduct_certification;
    => nrel_associative_connection: by_critical_parameters;
    => nrel_associative_connection: by_means_of_protection_of_state_secrets;
    => nrel_associative_connection: by_information_protection_means;

    => nrel_etalon_online_idx: [32410];;
