
by_auto_components
    => nrel_main_idtf: [auto components] (* <- lang_en;; *);
    => nrel_main_idtf: [автокомпоненты] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтакампаненты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auto_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organization__manufacturer_of_electric_vehicles;

    => nrel_etalon_online_idx: [42108];;
