
by_archive_copy_of_the_regularly_updated_database_on_objects_of_uncompleted_construction
    => nrel_main_idtf: [archive copy of the regularly updated database on objects of uncompleted construction] (* <- lang_en;; *);
    => nrel_main_idtf: [архивная копия регулярно обновляемой базы данных по объектам незавершенного строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [архіўная копія рэгулярна абнаўляемай базы даных па аб'ектах незавершанага будаўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_archive_copy_of_the_regularly_updated_database_on_objects_of_uncompleted_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_archive;
    => nrel_associative_connection: by_archive_copy;
    => nrel_associative_connection: by_database;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_documents_in_electronic_form;
    => nrel_associative_connection: by_copy_of_database;
    => nrel_associative_connection: by_object_of_unfinished_capital_construction;
    => nrel_associative_connection: by_unfinished_construction_object;
    => nrel_associative_connection: by_electronic_document;

    => nrel_etalon_online_idx: [12538];;
