
by_approbation_characteristics
    => nrel_main_idtf: [approbation characteristics] (* <- lang_en;; *);
    => nrel_main_idtf: [апробационные признаки] (* <- lang_ru;; *);
    => nrel_main_idtf: [апрабацыйныя адзнакі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approbation_characteristics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approbation_characteristics_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aprobator;
    => nrel_associative_connection: by_approbation_of_agricultural_plants;
    => nrel_associative_connection: by_field_survey_journal;
    => nrel_associative_connection: by_variety;
    => nrel_associative_connection: by_variety_typicality;

    => nrel_etalon_online_idx: [32822];;
