
by_assessment_team
    => nrel_main_idtf: [assessment team ] (* <- lang_en;; *);
    => nrel_main_idtf: [команда по оценке] (* <- lang_ru;; *);
    => nrel_main_idtf: [каманда па ацэнцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_assessment_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_certification;
    => nrel_associative_connection: by_intern;
    => nrel_associative_connection: by_technical_expert;
    => nrel_associative_connection: by_expert;

    => nrel_etalon_online_idx: [27252];;
