
by_automated_parcel_locker
    => nrel_main_idtf: [automated parcel locker] (* <- lang_en;; *);
    => nrel_main_idtf: [почтомат] (* <- lang_ru;; *);
    => nrel_main_idtf: [поштамат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_automated_parcel_locker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sending;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_postal_money_transfer;
    => nrel_associative_connection: by_postal_communication_network;

    => nrel_etalon_online_idx: [32355];;
