
by_approach_to_station
    => nrel_main_idtf: [approach to station ] (* <- lang_en;; *);
    => nrel_main_idtf: [подход к станции] (* <- lang_ru;; *);
    => nrel_main_idtf: [падыход да станцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_approach_to_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_metro_communications;
    => nrel_associative_connection: by_metro_lines;
    => nrel_associative_connection: by_organization_of_passengers_transportation_by_metropolitan;
    => nrel_associative_connection: by_stopping_point_station;
    => nrel_associative_connection: by_station;
    => nrel_associative_connection: by_closedtype_station;
    => nrel_associative_connection: by_metro_territory;

    => nrel_etalon_online_idx: [20443];;
