
by_accommodation_zones_for_gardening_partnerships_and_country_cooperatives
    => nrel_main_idtf: [accommodation zones for gardening partnerships and country cooperatives] (* <- lang_en;; *);
    => nrel_main_idtf: [зоны размещения садоводческих товариществ и дачных кооперативов] (* <- lang_ru;; *);
    => nrel_main_idtf: [зоны размяшчэння садаводчых таварыстваў і дачных кааператываў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accommodation_zones_for_gardening_partnerships_and_country_cooperatives_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lands_of_population_settlements_horticultural_partnerships_countryside_cooperatives;
    => nrel_associative_connection: by_forest_zones;
    => nrel_associative_connection: by_objects_of_general_use_of_horticultural_partnerships;
    => nrel_associative_connection: by_protected_and_recreational_areas;
    => nrel_associative_connection: by_horticultural_partnership;

    => nrel_etalon_online_idx: [36680];;
