
by_auction_documents
    => nrel_main_idtf: [auction documents] (* <- lang_en;; *);
    => nrel_main_idtf: [аукционные документы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўкцыённыя дакументы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_date_of_the_auction;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_official_notification;
    => nrel_associative_connection: by_bidding;
    => nrel_associative_connection: by_auction_trade;
    => nrel_associative_connection: by_auction_bidder;

    => nrel_etalon_online_idx: [10120];;
