
by_ageing
    => nrel_main_idtf: [ageing] (* <- lang_en;; *);
    => nrel_main_idtf: [старение] (* <- lang_ru;; *);
    => nrel_main_idtf: [старэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ageing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ageing_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_degradation_failure;
    => nrel_associative_connection: by_reliability;
    => nrel_associative_connection: by_object_technical;
    => nrel_associative_connection: by_limiting_condition;
    => nrel_associative_connection: by_workable_state;

    => nrel_etalon_online_idx: [30803];;
