
by_advanced_coating
    => nrel_main_idtf: [advanced coating] (* <- lang_en;; *);
    => nrel_main_idtf: [усовершенствованное покрытие] (* <- lang_ru;; *);
    => nrel_main_idtf: [удасканаленае пакрыццё] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_advanced_coating_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_road_of_restricted_use;
    => nrel_associative_connection: by_public_highway;
    => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_road_maintenance;
    => nrel_associative_connection: by_maintenance_of_roads;

    => nrel_etalon_online_idx: [25660];;
