
by_auxiliary_fulcrum
    => nrel_main_idtf: [auxiliary fulcrum] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательная точка опоры] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможная кропка апоры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auxiliary_fulcrum_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_basic_foothold;
    => nrel_associative_connection: by_point_supports;
    => nrel_associative_connection: by_intermediate_insurance_point;
    => nrel_associative_connection: by_anchorage_points;

    => nrel_etalon_online_idx: [13298];;
