
by_auxiliary_production_and_operational_needs
    => nrel_main_idtf: [auxiliary production and operational needs] (* <- lang_en;; *);
    => nrel_main_idtf: [вспомогательные производственно-эксплуатационные нужды] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапаможныя вытворча-эксплуатацыйныя патрэбы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_auxiliary_production_and_operational_needs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ventilation;
    => nrel_associative_connection: by_local_needs;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_heating;
    => nrel_associative_connection: by_production_needs;
    => nrel_associative_connection: by_fuel_and_power_resources;

    => nrel_etalon_online_idx: [13301];;
