
by_annual_producing_capacity
    => nrel_main_idtf: [annual producing capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [годовая продуктивность] (* <- lang_ru;; *);
    => nrel_main_idtf: [гадавая прадуктыўнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_annual_producing_capacity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wild_animals;
    => nrel_associative_connection: by_natural_decline;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_productivity;

    => nrel_etalon_online_idx: [11835];;
