
by_agricultural_products
    => nrel_main_idtf: [agricultural products] (* <- lang_en;; *);
    => nrel_main_idtf: [сельскохозяйственная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [сельскагаспадарчая прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_agricultural_products_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_weight_of_producer_price_indices_for_agricultural_products;
    => nrel_associative_connection: by_weight_of_the_representative_good;
    => nrel_associative_connection: by_weight_of_producer_price_indexes_of_agricultural_products;
    => nrel_associative_connection: by_type_of_economic_activity_agriculture;
    => nrel_associative_connection: by_sample_of_basic_organizations_in_agriculture;
    => nrel_associative_connection: by_sample_of_agricultural_products;
    => nrel_associative_connection: by_state_monopoly;
    => nrel_associative_connection: by_state_customers_of_agricultural_products_for_republic_state_needs;
    => nrel_associative_connection: by_activity_on_production_of_agricultural_products;
    => nrel_associative_connection: by_agricultural_procurement_contract;
    => nrel_associative_connection: by_procurement_officers;
    => nrel_associative_connection: by_procurement_officer;
    => nrel_associative_connection: by_procurement_organization;
    => nrel_associative_connection: by_procurement_organizations;
    => nrel_associative_connection: by_farm;
    => nrel_associative_connection: by_agrarian_culture;
    => nrel_associative_connection: by_personal_subsidiary_plot_of_citizens;
    => nrel_associative_connection: by_objects_of_agricultural_purpose;
    => nrel_associative_connection: by_organizations_serving_agriculture;
    => nrel_associative_connection: by_new_lands_development;
    => nrel_associative_connection: by_open_joint_stock_companies_processing_agricultural_products;
    => nrel_associative_connection: by_buyer_of_agricultural_products;
    => nrel_associative_connection: by_products;
    => nrel_associative_connection: by_products_of_animal_origin;
    => nrel_associative_connection: by_crop_production_of_the_2016_harvest_supplied_for_republican_state_needs;
    => nrel_associative_connection: by_production_and_or_processing_of_agricultural_products;
    => nrel_associative_connection: by_realized_agricultural_produce;
    => nrel_associative_connection: by_agriculture;
    => nrel_associative_connection: by_agricultural_organization;
    => nrel_associative_connection: by_agricultural_lands;
    => nrel_associative_connection: by_agricultural_commodity_producers;

    => nrel_etalon_online_idx: [1882];;
