
by_by_antiepisotic_measures
    => nrel_main_idtf: [by_antiepisotic_measures] (* <- lang_en;; *);
    => nrel_main_idtf: [противоэпизоотические мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [проціэпізаатычныя мерапрыемствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_antiepisotic_measures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_episootic_focus;

    => nrel_etalon_online_idx: [40642];;
