
by_by_bed
    => nrel_main_idtf: [by_bed] (* <- lang_en;; *);
    => nrel_main_idtf: [постель] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасцель] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_bed_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_installation_organization;
    => nrel_associative_connection: by_sinus;
    => nrel_associative_connection: by_powder;
    => nrel_associative_connection: by_working_pressure;
    => nrel_associative_connection: by_trench;
    => nrel_associative_connection: by_pipelines_of_the_heat_supply_system;

    => nrel_etalon_online_idx: [33926];;
