
by_by_issue_of_fuel_cards
    => nrel_main_idtf: [by_issue_of_fuel_cards] (* <- lang_en;; *);
    => nrel_main_idtf: [выпуск в обращение топливных карт] (* <- lang_ru;; *);
    => nrel_main_idtf: [выпуск у зварот паліўных карт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_issue_of_fuel_cards_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nonresident__issuer_of_fuel_cards;
    => nrel_associative_connection: by_norm_of_consumption_of_fuel_and_energy_resources;
    => nrel_associative_connection: by_fuel_card;

    => nrel_etalon_online_idx: [42763];;
