
by_by_undetected_failure
    => nrel_main_idtf: [by_undetected_failure] (* <- lang_en;; *);
    => nrel_main_idtf: [необнаруженный отказ ] (* <- lang_ru;; *);
    => nrel_main_idtf: [невыяўленая адмова] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_shutdown_sd_system;
    => nrel_associative_connection: by_control_and_protection_system;
    => nrel_associative_connection: by_security_systems_elements;

    => nrel_etalon_online_idx: [38570];;
