
by_bodies_of_state_expertise
    => nrel_main_idtf: [bodies of state expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [органы государственной экспертизы] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы дзяржаўнай экспертызы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bodies_of_state_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_expertise;
    => nrel_associative_connection: by_subject_of_state_expertise;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [19273];;
