
by_basic_prices
    => nrel_main_idtf: [basic prices] (* <- lang_en;; *);
    => nrel_main_idtf: [базисные цены] (* <- lang_ru;; *);
    => nrel_main_idtf: [базісныя цэны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_basic_prices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_period;
    => nrel_associative_connection: by_basic_period_year;
    => nrel_associative_connection: by_calculated_prices;
    => nrel_associative_connection: by_cost_at_basic_price_level;
    => nrel_associative_connection: by_price;

    => nrel_etalon_online_idx: [12614];;
