
by_bypass_pipeline
    => nrel_main_idtf: [bypass pipeline] (* <- lang_en;; *);
    => nrel_main_idtf: [обводной трубопровод] (* <- lang_ru;; *);
    => nrel_main_idtf: [абводны трубаправод] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bypass_pipeline_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_service_input;
    => nrel_associative_connection: by_suction_piping;
    => nrel_associative_connection: by_repair_of_pipelines;
    => nrel_associative_connection: by_flanged_connection;
    => nrel_associative_connection: by_creation_of_the_main_pipeline;

    => nrel_etalon_online_idx: [11994];;
