
by_by_actor
    => nrel_main_idtf: [by_actor] (* <- lang_en;; *);
    => nrel_main_idtf: [актор] (* <- lang_ru;; *);
    => nrel_main_idtf: [актар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_actor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_and_telecommunication_infrastructure_for_state_digital_platforms_and_information_systems;
    => nrel_associative_connection: by_essence_of_the_subject_area;
    => nrel_associative_connection: by_technical_requirements_for_public_digital_platforms_and_information_systems;

    => nrel_etalon_online_idx: [44062];;
