
by_by_general_design_organization_general_contractor_organization
    => nrel_main_idtf: [by_general_design_organization_general_contractor_organization] (* <- lang_en;; *);
    => nrel_main_idtf: [генеральная проектная организация, генеральная подрядная организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [генеральная праектная арганізацыя, генеральная падрадная арганізацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_general_plan_of_the_chinesebelarusian_industrial_park_great_stone;
    => nrel_associative_connection: by_contractor_agreement;
    => nrel_associative_connection: by_contracting_works;
    => nrel_associative_connection: by_contractor;
    => nrel_associative_connection: by_project_organizations;
    => nrel_associative_connection: by_subcontractor;

    => nrel_etalon_online_idx: [13459];;
