
by_by_distribution_engineering_infrastructure
    => nrel_main_idtf: [by_distribution_engineering_infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [распределительная инженерная инфраструктура] (* <- lang_ru;; *);
    => nrel_main_idtf: [размеркавальная інжынерная інфраструктура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_distribution_engineering_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_distribution_engineering_infrastructure_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_development;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_engineering_networks;
    => nrel_associative_connection: by_capital_structure;
    => nrel_associative_connection: by_trunking_engineering_infrastructure;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_distribution_transport_infrastructure;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [37348];;
