
by_by_ultimate_shutdown_mode
    => nrel_main_idtf: [by_ultimate_shutdown_mode] (* <- lang_en;; *);
    => nrel_main_idtf: [режим окончательного останова] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэжым канчатковага супына] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_ultimate_shutdown_mode_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_ultimate_shutdown_mode_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_decommissioning_of_a_nuclear_installation;
    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_stop;
    => nrel_associative_connection: by_emergency_shutdown;
    => nrel_associative_connection: by_shutdown_of_research_nuclear_facilities;
    => nrel_associative_connection: by_planned_shutdown;
    => nrel_associative_connection: by_subcritical_stand_shutdown;
    => nrel_associative_connection: by_temporary_stop_mode;
    => nrel_associative_connection: by_temporary_shutdown_mode_of_the_subcritical_stand;
    => nrel_associative_connection: by_long_stop_mode;
    => nrel_associative_connection: by_long_shutdown_mode_of_a_subcritical_stand;
    => nrel_associative_connection: by_subcritical_stand_final_shutdown_mode;
    => nrel_associative_connection: by_shutdown_sd_system;

    => nrel_etalon_online_idx: [38588];;
