
by_by_vehicle_capacity
    => nrel_main_idtf: [by_vehicle_capacity] (* <- lang_en;; *);
    => nrel_main_idtf: [грузовместимость автомобиля] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузаёмістасць аўтамабіля] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_motor_transport;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_maximum_capacity;
    => nrel_associative_connection: by_minibus;
    => nrel_associative_connection: by_cargoes_carriage;

    => nrel_etalon_online_idx: [13875];;
