
by_by_contrasting_time
    => nrel_main_idtf: [by_contrasting_time] (* <- lang_en;; *);
    => nrel_main_idtf: [контрсталийное время] (* <- lang_ru;; *);
    => nrel_main_idtf: [контрсталійны час] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_contrasting_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_coordinated_universal_time_utc;
    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_steel_time;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_freight;

    => nrel_etalon_online_idx: [16274];;
