
by_by_lap
    => nrel_main_idtf: [by_lap] (* <- lang_en;; *);
    => nrel_main_idtf: [дал] (* <- lang_ru;; *);
    => nrel_main_idtf: [дал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_lap_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_absolute_alcohol;
    => nrel_associative_connection: by_alcohol_products;
    => nrel_associative_connection: by_original_alcoholic_beverages;

    => nrel_etalon_online_idx: [41929];;
