
by_buffer_protective_zone
    => nrel_main_idtf: [buffer (protective) zone] (* <- lang_en;; *);
    => nrel_main_idtf: [буферная (защитная) зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [буферная (абаронная) зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_buffer_protective_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_buffer_protective_zone_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_buffer_zone;
    => nrel_associative_connection: by_veterinary_welfare;
    => nrel_associative_connection: by_veterinary_measures;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_multilevel_protection;

    => nrel_etalon_online_idx: [12835];;
