
by_by_mounted_equipment
    => nrel_main_idtf: [by_mounted_equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [монтируемое оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсталяванне, якое манціруецца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mounted_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_installation_of_equipment;
    => nrel_associative_connection: by_installation_of_equipment_under_pressure;
    => nrel_associative_connection: by_equipment_installation_works;
    => nrel_associative_connection: by_mountable_furniture;
    => nrel_associative_connection: by_equipment;

    => nrel_etalon_online_idx: [43407];;
