
by_by_specific_volumetric_electrical_resistance_of_substances
    => nrel_main_idtf: [by_specific_volumetric_electrical_resistance_of_substances] (* <- lang_en;; *);
    => nrel_main_idtf: [удельное объемное электрическое сопротивление веществ] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнае аб'ёмнае электрычнае супраціўленне рэчываў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_dielectrics;
    => nrel_associative_connection: by_superconductive;

    => nrel_etalon_online_idx: [25412];;
