
by_by_works_services_related_to_the_organization_and_implementation_of_cargo_transportation
    => nrel_main_idtf: [by_works_services_related_to_the_organization_and_implementation_of_cargo_transportation] (* <- lang_en;; *);
    => nrel_main_idtf: [работы (услуги), связанные с организацией и осуществлением перевозки грузов] (* <- lang_ru;; *);
    => nrel_main_idtf: [работы (паслугі), звязаныя з арганізацыяй і ажыццяўленнем перавозкі грузаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_works_services_related_to_the_organization_and_implementation_of_cargo_transportation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wagon_with_respect_to_tariff_application;
    => nrel_associative_connection: by_wagonkilometer;
    => nrel_associative_connection: by_cargo_on_own_axes_with_respect_to_tariff_application;
    => nrel_associative_connection: by_carriage_charges;

    => nrel_etalon_online_idx: [42675];;
