
by_by_information_and_telecommunication_infrastructure_for_state_digital_platforms_and_information_systems
    => nrel_main_idtf: [by_information_and_telecommunication_infrastructure_for_state_digital_platforms_and_information_systems] (* <- lang_en;; *);
    => nrel_main_idtf: [информационно-телекоммуникационная инфраструктура для государственных цифровых платформ и информационных систем] (* <- lang_ru;; *);
    => nrel_main_idtf: [інфармацыйна-тэлекамунікацыйная інфраструктура для дзяржаўных лічбавых платформ і інфармацыйных сістэм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_information_and_telecommunication_infrastructure_for_state_digital_platforms_and_information_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_actor;
    => nrel_associative_connection: by_business_modeler;
    => nrel_associative_connection: by_information_and_telecommunication_infrastructure;
    => nrel_associative_connection: by_deployment;
    => nrel_associative_connection: by_implementation;

    => nrel_etalon_online_idx: [44065];;
