
by_by_nonradiolocation_separation
    => nrel_main_idtf: [by_nonradiolocation_separation] (* <- lang_en;; *);
    => nrel_main_idtf: [нерадиолокационное эшелонирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [нерадыёлакацыйнае эшаланіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_nonradiolocation_separation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_secondary_radar;
    => nrel_associative_connection: by_instrumental_range;
    => nrel_associative_connection: by_radar_escheloning;
    => nrel_associative_connection: by_radar_control;
    => nrel_associative_connection: by_reduced_vertical_separation_minimum_rvsm;

    => nrel_etalon_online_idx: [18129];;
