
by_by_new_products_first_time_products
    => nrel_main_idtf: [by_new_products_first_time_products] (* <- lang_en;; *);
    => nrel_main_idtf: [новая продукция (впервые произведенная продукция)] (* <- lang_ru;; *);
    => nrel_main_idtf: [новая прадукцыя (упершыню праведзеная прадукцыя)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_new_products_first_time_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_manufacturer;
    => nrel_associative_connection: by_new_production;
    => nrel_associative_connection: by_new_type_of_products;
    => nrel_associative_connection: by_products;

    => nrel_etalon_online_idx: [41354];;
