
by_by_prigruz
    => nrel_main_idtf: [by_prigruz] (* <- lang_en;; *);
    => nrel_main_idtf: [пригруз] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыгруз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_prigruz_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cargo_lift_rope;
    => nrel_associative_connection: by_double_suspended_cradle;
    => nrel_associative_connection: by_catcher_rope_safety;
    => nrel_associative_connection: by_single_suspension_cradle;
    => nrel_associative_connection: by_counterweight;

    => nrel_etalon_online_idx: [21221];;
