
by_by_drainage_receiver
    => nrel_main_idtf: [by_drainage_receiver] (* <- lang_en;; *);
    => nrel_main_idtf: [ресивер дренажный] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэсівер дрэнажны] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_piping_detail;
    => nrel_associative_connection: by_drainage_device;
    => nrel_associative_connection: by_fully_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_protective_receiver;
    => nrel_associative_connection: by_circulating_receiver;
    => nrel_associative_connection: by_partially_automated_ammonia_refrigeration_unit;

    => nrel_etalon_online_idx: [22563];;
