
by_by_masonry_compressive_strength
    => nrel_main_idtf: [by_masonry_compressive_strength] (* <- lang_en;; *);
    => nrel_main_idtf: [прочность на сжатие каменной кладки] (* <- lang_ru;; *);
    => nrel_main_idtf: [моц на скарачэнне каменнай кладкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_masonry_compressive_strength_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_binding_of_masonry;
    => nrel_associative_connection: by_reduced_normalized_compressive_strength_of_masonry_products;
    => nrel_associative_connection: by_flexural_tensile_strength_of_masonry;
    => nrel_associative_connection: by_compressive_strength_of_masonry_mortar;
    => nrel_associative_connection: by_compressive_strength_of_masonry_products;
    => nrel_associative_connection: by_shear_strength_when_shearing_masonry;
    => nrel_associative_connection: by_adherence_strength_of_reinforcement_with_concrete;
    => nrel_associative_connection: by_compound_jumper;
    => nrel_associative_connection: by_characteristic_value_of_strength_of_masonry;

    => nrel_etalon_online_idx: [38065];;
