
by_by_intrastation_transportation
    => nrel_main_idtf: [by_intrastation_transportation] (* <- lang_en;; *);
    => nrel_main_idtf: [внутристанционная перевозка] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутрыстанцыйная перавозка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_intrastation_transportation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_container_sending;
    => nrel_associative_connection: by_container_train;
    => nrel_associative_connection: by_carriage_charge_for_carriage;

    => nrel_etalon_online_idx: [42666];;
