
by_by_2_philatelic_products
    => nrel_main_idtf: [by_2_philatelic_products] (* <- lang_en;; *);
    => nrel_main_idtf: [филателистическая продукция ] (* <- lang_ru;; *);
    => nrel_main_idtf: [філатэлістычная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_2_philatelic_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_envelope_with_original_stamp;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_address;
    => nrel_associative_connection: by_postal_communication_network;
    => nrel_associative_connection: by_standard_postal_stamp;
    => nrel_associative_connection: by_universal_services_of_postal_communication;

    => nrel_etalon_online_idx: [32357];;
