
by_by_mountable_furniture
    => nrel_main_idtf: [by_mountable_furniture] (* <- lang_en;; *);
    => nrel_main_idtf: [монтируемая мебель] (* <- lang_ru;; *);
    => nrel_main_idtf: [мэбля, якая манціруецца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_mountable_furniture_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_furniture;
    => nrel_associative_connection: by_furniture_products;
    => nrel_associative_connection: by_furniture_products_furniture;
    => nrel_associative_connection: by_furniture_product;
    => nrel_associative_connection: by_mounted_equipment;

    => nrel_etalon_online_idx: [43406];;
