
by_by_by_pass
    => nrel_main_idtf: [by_by_pass] (* <- lang_en;; *);
    => nrel_main_idtf: [байпас] (* <- lang_ru;; *);
    => nrel_main_idtf: [байпас] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_maximum_operating_pressure_monometric_pressure;
    => nrel_associative_connection: by_fully_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_working_pressure;
    => nrel_associative_connection: by_refrigerant;
    => nrel_associative_connection: by_partially_automated_ammonia_refrigeration_unit;

    => nrel_etalon_online_idx: [12634];;
