
by_by_zone_and_degree_of_negligibility
    => nrel_main_idtf: [by_zone_and_degree_of_negligibility] (* <- lang_en;; *);
    => nrel_main_idtf: [зона и степень негабаритности] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона і ступень негабаритности] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_zone_and_degree_of_negligibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_freight_outhang;
    => nrel_associative_connection: by_loading_gauge;
    => nrel_associative_connection: by_guaranteed_dimensions;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_large_packaging;
    => nrel_associative_connection: by_largesize_product;

    => nrel_etalon_online_idx: [42671];;
