
by_by_communications_operation
    => nrel_main_idtf: [by_communications_operation] (* <- lang_en;; *);
    => nrel_main_idtf: [опытная эксплуатация средств связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [вопытная эксплуатацыя сродкаў сувязі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_communications_operation;
    => nrel_associative_connection: by_flights_for_the_performance_of_flight_checks_of_ground_means_of_communication_and_radio_technical_support_of_flights_radar_means;
    => nrel_associative_connection: by_communications_maintenance;

    => nrel_etalon_online_idx: [19112];;
