
by_by_reverts
    => nrel_main_idtf: [by_reverts] (* <- lang_en;; *);
    => nrel_main_idtf: [возвратные материалы] (* <- lang_ru;; *);
    => nrel_main_idtf: [зваротныя матэрыялы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_reverts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reusable_waste;
    => nrel_associative_connection: by_returned_amounts;
    => nrel_associative_connection: by_dismantling;
    => nrel_associative_connection: by_demolition;
    => nrel_associative_connection: by_technological_structure_of_the_facility_construction;

    => nrel_etalon_online_idx: [42743];;
