
by_by_rf_band_distribution
    => nrel_main_idtf: [by_rf_band_distribution] (* <- lang_en;; *);
    => nrel_main_idtf: [распределение полос радиочастот] (* <- lang_ru;; *);
    => nrel_main_idtf: [размеркаванне палос радыёчастот] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rf_band_distribution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_outofband_emissions;
    => nrel_associative_connection: by_temporary_prohibitions_restrictions_on_the_use_of_radio_frequency_spectrum;
    => nrel_associative_connection: by_frequency_switching_time;
    => nrel_associative_connection: by_separation_of_radio_frequency_band_radiofrequency_channel_or_radio_frequency;
    => nrel_associative_connection: by_usage_of_radio_spectrum;
    => nrel_associative_connection: by_provision_of_operational_readiness_of_radio_spectrum;
    => nrel_associative_connection: by_real_time_bandwidth;
    => nrel_associative_connection: by_radio_frequency_spectrum_user;
    => nrel_associative_connection: by_assignment_of_a_radio_frequency_or_radio_frequency_channel;
    => nrel_associative_connection: by_radiofrequency;
    => nrel_associative_connection: by_radiofrequency_supply;
    => nrel_associative_connection: by_radio_frequency_services;
    => nrel_associative_connection: by_distributed_by_the_international_union_of_telecommunications;
    => nrel_associative_connection: by_frequency_synthesizer;
    => nrel_associative_connection: by_radio_frequency_or_radio_frequency_channel_negotiation;
    => nrel_associative_connection: by_table_of_distribution_of_radio_frequency_bands_between_radio_services_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [22135];;
