
by_bailee
    => nrel_main_idtf: [bailee] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный хранитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны захавальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bailee_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_keeper;
    => nrel_associative_connection: by_property_safekeeper;

    => nrel_etalon_online_idx: [19477];;
