
by_belarusian_customer_of_services_works
    => nrel_main_idtf: [belarusian customer of services (works)] (* <- lang_en;; *);
    => nrel_main_idtf: [белорусский заказчик услуг (работ)] (* <- lang_ru;; *);
    => nrel_main_idtf: [беларускі заказчык паслуг (работ)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_belarusian_customer_of_services_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarusian_service_executor;
    => nrel_associative_connection: by_customer;
    => nrel_associative_connection: by_customer_consumer;
    => nrel_associative_connection: by_customers;
    => nrel_associative_connection: by_services_manufacturer;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_resident;
    => nrel_associative_connection: by_resident_of_the_republic_of_belarus;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_services;

    => nrel_etalon_online_idx: [12715];;
