
by_by_partial_coefficient_gs_for_reinforcement
    => nrel_main_idtf: [by_partial_coefficient_gs_for_reinforcement] (* <- lang_en;; *);
    => nrel_main_idtf: [частный коэффициент gs для арматуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыватны каэфіцыент gs для арматуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_partial_coefficient_gs_for_reinforcement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fittings;
    => nrel_associative_connection: by_mesh_reinforcement;
    => nrel_associative_connection: by_tensioning_elements;
    => nrel_associative_connection: by_working_effective_section_height;

    => nrel_etalon_online_idx: [35658];;
