
by_by_forecast_tariffs
    => nrel_main_idtf: [by_forecast_tariffs] (* <- lang_en;; *);
    => nrel_main_idtf: [прогнозные тарифы] (* <- lang_ru;; *);
    => nrel_main_idtf: [прагнозныя тарыфы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_forecast_tariffs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_competiting_kind_of_transport;
    => nrel_associative_connection: by_regulatory_body;
    => nrel_associative_connection: by_planned_regulation_period;
    => nrel_associative_connection: by_current_regulation_period;

    => nrel_etalon_online_idx: [38221];;
