
by_bulky_mails
    => nrel_main_idtf: [bulky mails] (* <- lang_en;; *);
    => nrel_main_idtf: [громоздкие почтовые отправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [грувасткія паштовыя адпраўленні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bulky_mails_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_interior_mails;
    => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_international_bulky_package;
    => nrel_associative_connection: by_international_mail;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_priority_mail_items;
    => nrel_associative_connection: by_simple_mails;
    => nrel_associative_connection: by_registered_postal_items;
    => nrel_associative_connection: by_system_of_automated_postal_items_sorting;
    => nrel_associative_connection: by_special_shipments;
    => nrel_associative_connection: by_fragile_mails;

    => nrel_etalon_online_idx: [13859];;
