
by_by_cargo_speed
    => nrel_main_idtf: [by_cargo_speed] (* <- lang_en;; *);
    => nrel_main_idtf: [грузовая скорость] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузавая хуткасць] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_you_are_fast;
    => nrel_associative_connection: by_plyingup_equipment;
    => nrel_associative_connection: by_minimum_speed;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_distance_travelled_by_the_vehicle;
    => nrel_associative_connection: by_working_speed;

    => nrel_etalon_online_idx: [13874];;
