
by_basic_service_or_services_of_telephone_communication
    => nrel_main_idtf: [basic service (or services) of telephone communication] (* <- lang_en;; *);
    => nrel_main_idtf: [основная услуга (или услуги) телефонной связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўная паслуга (або паслугі) тэлефоннай сувязі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_additional_telephone_service;
    => nrel_associative_connection: by_unit_tarification_connections;
    => nrel_associative_connection: by_telephone_station_service_zone;
    => nrel_associative_connection: by_personal_talk;
    => nrel_associative_connection: by_timebased_tarification;
    => nrel_associative_connection: by_service_for_providing_access_to_services_of_local_telephone_communication;
    => nrel_associative_connection: by_service_of_provision_of_international_telephone_connection;

    => nrel_etalon_online_idx: [19371];;
