
by_by_damage_in_the_water_supply_drainage_sewerage_system
    => nrel_main_idtf: [by_damage_in_the_water_supply_drainage_sewerage_system] (* <- lang_en;; *);
    => nrel_main_idtf: [повреждение в системе водоснабжения, водоотведения (канализации)] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашкоджанне ў сістэме водазабеспячэння, водаадвядзення (каналізацыі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_damage_in_the_water_supply_drainage_sewerage_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sewage_network_sewage;
    => nrel_associative_connection: by_sewage;
    => nrel_associative_connection: by_pipeline;
    => nrel_associative_connection: by_centralized_water_disposal_sewer;
    => nrel_associative_connection: by_centralized_water_supply_system;
    => nrel_associative_connection: by_centralized_water_supply_drainage_system;

    => nrel_etalon_online_idx: [41546];;
