
by_by_assembly_type
    => nrel_main_idtf: [by_assembly_type] (* <- lang_en;; *);
    => nrel_main_idtf: [тип узла] (* <- lang_ru;; *);
    => nrel_main_idtf: [тып вузла] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_assembly_type_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_design;
    => nrel_associative_connection: by_deployment;
    => nrel_associative_connection: by_essence_of_the_subject_area;
    => nrel_associative_connection: by_object_type;

    => nrel_etalon_online_idx: [44071];;
