
by_by_tariffs_without_tariff_components
    => nrel_main_idtf: [by_tariffs_without_tariff_components] (* <- lang_en;; *);
    => nrel_main_idtf: [тарифы без выделения тарифных составляющих] (* <- lang_ru;; *);
    => nrel_main_idtf: [тарыфы без вылучэння тарыфных састаўляючых] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_tariffs_without_tariff_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cargo_on_own_axes_with_respect_to_tariff_application;
    => nrel_associative_connection: by_tariffs_of_tariff_scheme_no_b;
    => nrel_associative_connection: by_tariffs_of_tariff_schemes_nos_i1_i2_and_i3;
    => nrel_associative_connection: by_tariffs_of_tariff_schemes_no_l1_l2_and_l3;

    => nrel_etalon_online_idx: [42683];;
