
by_by_responsible_operator
    => nrel_main_idtf: [by_responsible_operator] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный эксплуатант] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны эксплуатант] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_responsible_operator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_responsible_operator_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_modernization_of_buildings_structures_engineering_and_transport_communications;
    => nrel_associative_connection: by_object_of_repair_and_modernization;
    => nrel_associative_connection: by_damage;
    => nrel_associative_connection: by_technical_modernization_of_buildings_and_structures;
    => nrel_associative_connection: by_technical_state;
    => nrel_associative_connection: by_physical_person;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_legal_entity;

    => nrel_etalon_online_idx: [37333];;
