
by_branch_owner
    => nrel_main_idtf: [branch owner] (* <- lang_en;; *);
    => nrel_main_idtf: [ветвевладелец] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветуладальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_branch_owner_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_owner_of_railways_of_restricted_use;
    => nrel_associative_connection: by_owner_of_access_road;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_railroad_siding_facilities_of_the_ministry_of_defense;
    => nrel_associative_connection: by_organization_using_access_way_belonging_to_the_belarusian_railway_organization;
    => nrel_associative_connection: by_access_roads;

    => nrel_etalon_online_idx: [12948];;
