
by_by_cladding_structure_cladding
    => nrel_main_idtf: [by_cladding_structure_cladding] (* <- lang_en;; *);
    => nrel_main_idtf: [облицовочная конструкция (облицовка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абліцовачная канструкцыя (абліцоўка)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_cladding_structure_cladding_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ventilated_air_space;
    => nrel_associative_connection: by_ventilated_insulation_system;
    => nrel_associative_connection: by_subconstruction;
    => nrel_associative_connection: by_assembled_structure;
    => nrel_associative_connection: by_heavy_plaster_insulation_system;

    => nrel_etalon_online_idx: [35633];;
