
by_bet_acceptance
    => nrel_main_idtf: [bet acceptance] (* <- lang_en;; *);
    => nrel_main_idtf: [прием ставки] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыём стаўкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bet_acceptance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_data_bank_on_electronic_interactive_games;
    => nrel_associative_connection: by_revenues_from_holding_an_electronic_interactive_game;
    => nrel_associative_connection: by_player;
    => nrel_associative_connection: by_lottery_rate;
    => nrel_associative_connection: by_operator_of_electronic_interactive_game;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;
    => nrel_associative_connection: by_forecast;
    => nrel_associative_connection: by_drawing_the_winning_fund;
    => nrel_associative_connection: by_special_computer_system_scs;
    => nrel_associative_connection: by_subjects_of_activity_in_organizing_and_carrying_out_electronic_interactive_games;

    => nrel_etalon_online_idx: [21230];;
