
by_by_explosionproof_electrical_equipment
    => nrel_main_idtf: [by_explosionproof_electrical_equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [взрывозащищенное электрооборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [выбуховаабароненае электраабсталяванне] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_explosion;
    => nrel_associative_connection: by_explosion_safety;
    => nrel_associative_connection: by_explosion_hazard;
    => nrel_associative_connection: by_nonsparking_material;
    => nrel_associative_connection: by_emergency_shutdown_system_esd;

    => nrel_etalon_online_idx: [12973];;
