
by_by_functionality_of_state_digital_platforms_and_information_systems
    => nrel_main_idtf: [by_functionality_of_state_digital_platforms_and_information_systems] (* <- lang_en;; *);
    => nrel_main_idtf: [функциональные возможности государственных цифровых платформ и информационных систем] (* <- lang_ru;; *);
    => nrel_main_idtf: [функцыянальныя магчымасці дзяржаўных лічбавых платформ і інфармацыйных сістэм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_functionality_of_state_digital_platforms_and_information_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_expertise_operator;
    => nrel_associative_connection: by_deployment;
    => nrel_associative_connection: by_implementation;
    => nrel_associative_connection: by_essence_of_the_subject_area;
    => nrel_associative_connection: by_technical_requirements_for_public_digital_platforms_and_information_systems;
    => nrel_associative_connection: by_functional_units;

    => nrel_etalon_online_idx: [44073];;
