
by_combined_lottery
    => nrel_main_idtf: [combined lottery] (* <- lang_en;; *);
    => nrel_main_idtf: [комбинированная лотерея] (* <- lang_ru;; *);
    => nrel_main_idtf: [камбінаваная латарэя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_combined_lottery_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_activepassive_lottery;
    => nrel_associative_connection: by_lottery_activity;
    => nrel_associative_connection: by_lottery;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_carrying_out_the_lottery;
    => nrel_associative_connection: by_republican_lottery;

    => nrel_etalon_online_idx: [9261];;
