
by_cargo_places_packaging
    => nrel_main_idtf: [cargo places (packaging)] (* <- lang_en;; *);
    => nrel_main_idtf: [грузовые места (упаковки)] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузавыя месцы (упакоўкі)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cargo_place;
    => nrel_associative_connection: by_package_transport;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_linings;
    => nrel_associative_connection: by_full_load;
    => nrel_associative_connection: by_less_container_load;
    => nrel_associative_connection: by_packaging;
    => nrel_associative_connection: by_packagings;

    => nrel_etalon_online_idx: [13893];;
