
by_capacities
    => nrel_main_idtf: [capacities] (* <- lang_en;; *);
    => nrel_main_idtf: [емкости] (* <- lang_ru;; *);
    => nrel_main_idtf: [ёмістасці] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_inner_capacities;
    => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_container_for_storage_and_or_sale_of_goods;
    => nrel_associative_connection: by_hard_inner_capacity_for_composite_containers_of_average_capacity_for_mass_cargoes;
    => nrel_associative_connection: by_closing_devices;
    => nrel_associative_connection: by_container_packaging;
    => nrel_associative_connection: by_packaging;
    => nrel_associative_connection: by_packagings;

    => nrel_etalon_online_idx: [14618];;
