
by_constant_price
    => nrel_main_idtf: [constant price] (* <- lang_en;; *);
    => nrel_main_idtf: [неизменная цена] (* <- lang_ru;; *);
    => nrel_main_idtf: [нязменная цана] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_constant_price_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contract_price;
    => nrel_associative_connection: by_constant_contractual_contract_price;
    => nrel_associative_connection: by_unchanged_contractual_price_for_performance_of_contract_works;
    => nrel_associative_connection: by_reduction_coefficient;

    => nrel_etalon_online_idx: [27435];;
