
by_compressive_strength_of_masonry_products
    => nrel_main_idtf: [compressive strength of masonry products] (* <- lang_en;; *);
    => nrel_main_idtf: [прочность на сжатие кладочных изделий] (* <- lang_ru;; *);
    => nrel_main_idtf: [моц на скарачэнне кладачных вырабаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compressive_strength_of_masonry_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_exterior_wall_of_paving_block;
    => nrel_associative_connection: by_reduced_normalized_compressive_strength_of_masonry_products;
    => nrel_associative_connection: by_masonry_compressive_strength;
    => nrel_associative_connection: by_adherence_strength_of_reinforcement_with_concrete;

    => nrel_etalon_online_idx: [38067];;
