
by_container_sending
    => nrel_main_idtf: [container sending] (* <- lang_en;; *);
    => nrel_main_idtf: [контейнерная отправка] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантэйнерная адпраўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_container_sending_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_container_sending_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_big_container;
    => nrel_associative_connection: by_intrastation_transportation;
    => nrel_associative_connection: by_closed_container;
    => nrel_associative_connection: by_container_train;
    => nrel_associative_connection: by_large_tonnaged_specialized_container;
    => nrel_associative_connection: by_dispatch;
    => nrel_associative_connection: by_shipment;
    => nrel_associative_connection: by_specialized_container;
    => nrel_associative_connection: by_tankcontainer_infrastructure;

    => nrel_etalon_online_idx: [16173];;
