
by_cooking_shop
    => nrel_main_idtf: [cooking shop] (* <- lang_en;; *);
    => nrel_main_idtf: [магазин кулинарии] (* <- lang_ru;; *);
    => nrel_main_idtf: [магазін кулінарыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cooking_shop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_food_factory;
    => nrel_associative_connection: by_culinary_integrated_plant;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_culinary_shop_department;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_trade_object;

    => nrel_etalon_online_idx: [16814];;
