
by_commodity_network
    => nrel_main_idtf: [commodity network] (* <- lang_en;; *);
    => nrel_main_idtf: [товаропроводящая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [тавараправодная сетка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarusian_manufacturer;
    => nrel_associative_connection: by_dealer;
    => nrel_associative_connection: by_branch_subject_of_the_distribution_network;
    => nrel_associative_connection: by_officially_authorized_belarusian_organization;
    => nrel_associative_connection: by_manufacturers_and_suppliers;
    => nrel_associative_connection: by_producers_of_energy_from_renewable_energy_sources;
    => nrel_associative_connection: by_region_of_activity;
    => nrel_associative_connection: by_chain_trade_organization;
    => nrel_associative_connection: by_own_subject_of_the_distribution_network;
    => nrel_associative_connection: by_business_entity_that_issued_food_products_into_circulation;
    => nrel_associative_connection: by_good_work_service;

    => nrel_etalon_online_idx: [25119];;
