
by_consumption_residue
    => nrel_main_idtf: [consumption residue] (* <- lang_en;; *);
    => nrel_main_idtf: [отходы потребления] (* <- lang_ru;; *);
    => nrel_main_idtf: [спажывецкія адходы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumption_residue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumption_residue_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumption_residue_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumption_residue_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumption_residue_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_waste;
    => nrel_associative_connection: by_waste_disposal;
    => nrel_associative_connection: by_communal_waste;
    => nrel_associative_connection: by_waste_neutralization;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_waste_goods;
    => nrel_associative_connection: by_products_waste__and_packaging_waste;
    => nrel_associative_connection: by_preparation_of_waste;
    => nrel_associative_connection: by_waste_generator;
    => nrel_associative_connection: by_collected_municipal_waste;
    => nrel_associative_connection: by_waste_owner;

    => nrel_etalon_online_idx: [6446];;
