
by_cargo_terminal_cargo_railway_terminal
    => nrel_main_idtf: [cargo terminal (cargo railway terminal)] (* <- lang_en;; *);
    => nrel_main_idtf: [грузовой терминал (грузовой железнодорожный терминал)] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузавы тэрмінал (грузавы чыгуначны тэрмінал)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_terminal_cargo_railway_terminal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cargo_handling_terminal;
    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_passenger_railway_terminal;
    => nrel_associative_connection: by_cargoes_carriage;
    => nrel_associative_connection: by_terminal;

    => nrel_etalon_online_idx: [13891];;
