
by_corpus_detail
    => nrel_main_idtf: [corpus detail] (* <- lang_en;; *);
    => nrel_main_idtf: [корпусная деталь] (* <- lang_ru;; *);
    => nrel_main_idtf: [корпусная дэталь] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_upper_bandage_shelf;
    => nrel_associative_connection: by_capacity_of_enclosure_or_enclosure_compartment;
    => nrel_associative_connection: by_detailrepresentative;
    => nrel_associative_connection: by_discrete_component;
    => nrel_associative_connection: by_instrumental_fault_defection_of_aggregates_knots_and_details;
    => nrel_associative_connection: by_corpus;
    => nrel_associative_connection: by_corpus_for_all_categories_of_containers_of_average_carrying_capacity_for_mass_cargoes_except_composite_containers_of_average_carrying_capacity_for_mass_cargoes;
    => nrel_associative_connection: by_independent_part_of_product;
    => nrel_associative_connection: by_composite_rotary_table;

    => nrel_etalon_online_idx: [16340];;
