
by_cabin_luggage
    => nrel_main_idtf: [cabin luggage] (* <- lang_en;; *);
    => nrel_main_idtf: [каютный багаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [каютны багаж] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cabin_luggage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_merchant_shipping;

    => nrel_etalon_online_idx: [15844];;
