
by_carriage_catcher
    => nrel_main_idtf: [carriage catcher] (* <- lang_en;; *);
    => nrel_main_idtf: [ловитель вагона] (* <- lang_ru;; *);
    => nrel_main_idtf: [лоўнік вагона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_carriage_catcher_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_catcher;
    => nrel_associative_connection: by_rope_catcher;
    => nrel_associative_connection: by_nonsubstant_traction_rope;
    => nrel_associative_connection: by_the_pull_rope;

    => nrel_etalon_online_idx: [16758];;
