
by_centralized_water_disposal_sewer
    => nrel_main_idtf: [centralized water disposal (sewer)] (* <- lang_en;; *);
    => nrel_main_idtf: [централизованная система водоотведения (канализации)] (* <- lang_ru;; *);
    => nrel_main_idtf: [цэнтралізаваная сістэма водаадвядзення (каналізацыі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_centralized_water_disposal_sewer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_disposal;
    => nrel_associative_connection: by_executivetechnical_documentation;
    => nrel_associative_connection: by_sewage_network_sewage;
    => nrel_associative_connection: by_sewage;
    => nrel_associative_connection: by_damage_in_the_water_supply_drainage_sewerage_system;
    => nrel_associative_connection: by_connection_to_centralized_water_supply_systems_and_or_water_disposal_sewage;
    => nrel_associative_connection: by_sewerage_street_distribution_network;
    => nrel_associative_connection: by_unauthorized_connection;
    => nrel_associative_connection: by_discharging_of_wastewater_by_owners_of_public_and_departmental_sewerage_discharges_from_the_population;
    => nrel_associative_connection: by_rainwater_drainage_system;
    => nrel_associative_connection: by_centralized_water_supply_drainage_system;

    => nrel_etalon_online_idx: [26249];;
