
by_cargo_lift_rope
    => nrel_main_idtf: [cargo (lift) rope] (* <- lang_en;; *);
    => nrel_main_idtf: [грузовой (подъемный) канат] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузавы (пад'ёмны) канат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_lift_rope_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cargo_lift;
    => nrel_associative_connection: by_loadcarrying_device;
    => nrel_associative_connection: by_double_suspended_cradle;
    => nrel_associative_connection: by_remote_ropes;
    => nrel_associative_connection: by_catcher;
    => nrel_associative_connection: by_sending_pulley_block_roller;
    => nrel_associative_connection: by_mobile_cargo_lift;
    => nrel_associative_connection: by_building_elevator;
    => nrel_associative_connection: by_prigruz;
    => nrel_associative_connection: by_counterweight;

    => nrel_etalon_online_idx: [13884];;
