
by_copy_of_the_original_vehicle_part
    => nrel_main_idtf: [copy of the original vehicle part] (* <- lang_en;; *);
    => nrel_main_idtf: [копия оригинальной части транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [копія арыгінальнай часткі транспартнага сродку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_copy_of_the_original_vehicle_part_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_original_part_of_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [16318];;
