
by_cleaning_the_territory
    => nrel_main_idtf: [cleaning the territory] (* <- lang_en;; *);
    => nrel_main_idtf: [уборка территории] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыбіранне тэрыторыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cleaning_the_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;
    => nrel_associative_connection: by_sanitary_cleaning_of_the_territory;
    => nrel_associative_connection: by_maintenance_operation_of_the_territory;
    => nrel_associative_connection: by_specialized_cleaning_organizations;
    => nrel_associative_connection: by_territory;
    => nrel_associative_connection: by_cleaning_up_clutter;
    => nrel_associative_connection: by_clean_territory;

    => nrel_etalon_online_idx: [25352];;
