
by_conditional_pressure
    => nrel_main_idtf: [conditional pressure] (* <- lang_en;; *);
    => nrel_main_idtf: [условное давление ] (* <- lang_ru;; *);
    => nrel_main_idtf: [умоўны ціск] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conditional_pressure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_pressure_external_pressure;
    => nrel_associative_connection: by_isostatic_presses;
    => nrel_associative_connection: by_test_pressure;
    => nrel_associative_connection: by_test_pressure;
    => nrel_associative_connection: by_working_pressure;

    => nrel_etalon_online_idx: [25601];;
