
by_culinary_integrated_plant
    => nrel_main_idtf: [culinary integrated plant] (* <- lang_en;; *);
    => nrel_main_idtf: [кулинарный комбинат] (* <- lang_ru;; *);
    => nrel_main_idtf: [кулінарны камбінат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_culinary_integrated_plant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_food_factory;
    => nrel_associative_connection: by_culinary_shop_department;
    => nrel_associative_connection: by_cooking_shop;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_producing_canteens;

    => nrel_etalon_online_idx: [9310];;
