
by_card_of_car_carrier
    => nrel_main_idtf: [card of car carrier ] (* <- lang_en;; *);
    => nrel_main_idtf: [карточка автомобильного перевозчика] (* <- lang_ru;; *);
    => nrel_main_idtf: [картка аўтамабільнага перавозчыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_card_of_car_carrier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automotive_transportation;
    => nrel_associative_connection: by_automobile_carriers;
    => nrel_associative_connection: by_automobile_carrier;
    => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_driver_card;
    => nrel_associative_connection: by_digital_tachograph_card;
    => nrel_associative_connection: by_electronic_digital_tachograph_card;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_carrier;

    => nrel_etalon_online_idx: [15781];;
