
by_control_variety
    => nrel_main_idtf: [control variety] (* <- lang_en;; *);
    => nrel_main_idtf: [контрольный сорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантрольны сорт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_variety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registry_of_varieties;
    => nrel_associative_connection: by_agricultural_plants;
    => nrel_associative_connection: by_variety;
    => nrel_associative_connection: by_variety_of_plant;
    => nrel_associative_connection: by_varietal_typical_nature_of_agricultural_plants;
    => nrel_associative_connection: by_variety_change_of_agricultural_plants_seeds;

    => nrel_etalon_online_idx: [16269];;
