
by_civil_aviation
    => nrel_main_idtf: [civil aviation] (* <- lang_en;; *);
    => nrel_main_idtf: [гражданская авиация] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадзянская авіяцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_aviation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_aviation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_security;
    => nrel_associative_connection: by_aviation_equipment;
    => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_aviation_works;
    => nrel_associative_connection: by_airport_activity;
    => nrel_associative_connection: by_type_of_communication;
    => nrel_associative_connection: by_aerial_transportation;
    => nrel_associative_connection: by_aircraft_suffering_distress;
    => nrel_associative_connection: by_turnaround_rest_time;
    => nrel_associative_connection: by_main_runway;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_aircraft_commander;
    => nrel_associative_connection: by_final_airport;
    => nrel_associative_connection: by_flight_officials;
    => nrel_associative_connection: by_international_carriage;
    => nrel_associative_connection: by_provision_of_hydrometeorological_information_of_civil_aviation_in_the_republic_of_belarus;
    => nrel_associative_connection: by_authority_for_certificates_issuing;
    => nrel_associative_connection: by_certificationin_the_area_of_civil_aviation;

    => nrel_etalon_online_idx: [2451];;
