
by_coorganizer
    => nrel_main_idtf: [co-organizer] (* <- lang_en;; *);
    => nrel_main_idtf: [соорганизатор] (* <- lang_ru;; *);
    => nrel_main_idtf: [суарганізатар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_coorganizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_national_exhibition;
    => nrel_associative_connection: by_national_exposition;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_organizer;
    => nrel_associative_connection: by_organizing_committee;
    => nrel_associative_connection: by_side_event;

    => nrel_etalon_online_idx: [33619];;
