
by_circulation_of_electronic_interactive_game
    => nrel_main_idtf: [circulation of electronic interactive game] (* <- lang_en;; *);
    => nrel_main_idtf: [тираж электронной интерактивной игры] (* <- lang_ru;; *);
    => nrel_main_idtf: [тыраж электроннай інтэрактыўнай гульні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_circulation_of_electronic_interactive_game_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_data_bank_on_electronic_interactive_games;
    => nrel_associative_connection: by_revenues_from_holding_an_electronic_interactive_game;
    => nrel_associative_connection: by_operator_of_electronic_interactive_game;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;
    => nrel_associative_connection: by_draw_result;

    => nrel_etalon_online_idx: [24998];;
