
by_component_part_of_the_device
    => nrel_main_idtf: [component (part) of the device] (* <- lang_en;; *);
    => nrel_main_idtf: [составная часть изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [састаўная частка вырабу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_component_part_of_the_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_component_part_of_the_device_pd;

    => nrel_etalon_online_idx: [39618];;
