
by_combining_ability
    => nrel_main_idtf: [combining ability] (* <- lang_en;; *);
    => nrel_main_idtf: [комбинационная способность] (* <- lang_ru;; *);
    => nrel_main_idtf: [камбінацыйная здольнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_combining_ability_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hybrid_animal;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_general_combining_ability;
    => nrel_associative_connection: by_specific_combining_ability;
    => nrel_associative_connection: by_breeding_animal_husbandry;
    => nrel_associative_connection: by_breeding_animal;
    => nrel_associative_connection: by_productivity_of_breeding_animals_breeding_herds;

    => nrel_etalon_online_idx: [10421];;
