
by_compound_jumper
    => nrel_main_idtf: [compound jumper] (* <- lang_en;; *);
    => nrel_main_idtf: [составная перемычка] (* <- lang_ru;; *);
    => nrel_main_idtf: [састаўная перамычка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_compound_jumper_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reinforced_stonemasonry;
    => nrel_associative_connection: by_masonry;
    => nrel_associative_connection: by_bearing_layer_of_masonry;
    => nrel_associative_connection: by_binding_of_masonry;
    => nrel_associative_connection: by_flexural_tensile_strength_of_masonry;
    => nrel_associative_connection: by_masonry_compressive_strength;

    => nrel_etalon_online_idx: [38074];;
