
by_catcher_rope_safety
    => nrel_main_idtf: [catcher rope (safety)] (* <- lang_en;; *);
    => nrel_main_idtf: [канат ловителя (предохранительный)] (* <- lang_ru;; *);
    => nrel_main_idtf: [ліна лоўніка (засцерагальны)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_catcher_rope_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_insuring_device;
    => nrel_associative_connection: by_double_suspended_cradle;
    => nrel_associative_connection: by_remote_ropes;
    => nrel_associative_connection: by_additional_vertical_insurance_rope;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_linear_support_bearing_rope;
    => nrel_associative_connection: by_catcher;
    => nrel_associative_connection: by_rope_catcher;
    => nrel_associative_connection: by_cradle;
    => nrel_associative_connection: by_sending_pulley_block_roller;
    => nrel_associative_connection: by_tightening_rope;
    => nrel_associative_connection: by_carrying_rope;
    => nrel_associative_connection: by_ogons;
    => nrel_associative_connection: by_single_suspension_cradle;
    => nrel_associative_connection: by_basic_rope;
    => nrel_associative_connection: by_suspended_cradle_with_electric_control_transmission;
    => nrel_associative_connection: by_prigruz;
    => nrel_associative_connection: by_protector_fuse;
    => nrel_associative_connection: by_insurance_element_rope_rope_rope_hale_tape_and_other;
    => nrel_associative_connection: by_talreps;
    => nrel_associative_connection: by_the_pull_rope;
    => nrel_associative_connection: by_safety_device;

    => nrel_etalon_online_idx: [15728];;
