
by_canisters
    => nrel_main_idtf: [canisters] (* <- lang_en;; *);
    => nrel_main_idtf: [канистры] (* <- lang_ru;; *);
    => nrel_main_idtf: [каністры] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_airtight_packing;
    => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_canister;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_container_packaging;
    => nrel_associative_connection: by_light_metal_packaging;
    => nrel_associative_connection: by_composite_packaging_of_plastic;
    => nrel_associative_connection: by_transport_packaging;
    => nrel_associative_connection: by_packagings;

    => nrel_etalon_online_idx: [15732];;
