
by_copy_certificate
    => nrel_main_idtf: [copy certificate] (* <- lang_en;; *);
    => nrel_main_idtf: [сертификат экземпляра] (* <- lang_ru;; *);
    => nrel_main_idtf: [сертыфікат экземпляра] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_copy_certificate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_technical_norming_and_standardization_in_the_military_sphere;

    => nrel_etalon_online_idx: [30626];;
