
by_comparison_of_standards_of_units_of_values
    => nrel_main_idtf: [comparison of standards of units of values] (* <- lang_en;; *);
    => nrel_main_idtf: [сличение эталонов единиц величин] (* <- lang_ru;; *);
    => nrel_main_idtf: [параўнанне эталонаў адзінак велічынь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_comparison_of_standards_of_units_of_values_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_technique_method_of_measurements;
    => nrel_associative_connection: by_comparison_of_measurement_results;
    => nrel_associative_connection: by_layer_comparing_the_borders_of_land_plots;
    => nrel_associative_connection: by_accuracy_of_measurements;

    => nrel_etalon_online_idx: [32087];;
