
by_cargo_luggage
    => nrel_main_idtf: [cargo luggage] (* <- lang_en;; *);
    => nrel_main_idtf: [грузобагаж] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузабагаж] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_luggage_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_luggage_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cargo_luggage_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automotive_transportation;
    => nrel_associative_connection: by_automotive_transportation_for_own_needs;
    => nrel_associative_connection: by_automobile_vehicle_av;
    => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_baggage_tag;
    => nrel_associative_connection: by_cargo_for_physical_persons;
    => nrel_associative_connection: by_place_for_luggage_for_cargo;
    => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_pan;
    => nrel_associative_connection: by_terms_of_carriage_of_passengers_baggage_and_cargo_railway_transport_for_general_use;

    => nrel_etalon_online_idx: [13869];;
