
by_consumer_of_works_services
    => nrel_main_idtf: [consumer of works, services] (* <- lang_en;; *);
    => nrel_main_idtf: [потребитель работ, услуг] (* <- lang_ru;; *);
    => nrel_main_idtf: [спажывец работ, паслуг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_consumer_of_works_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_apparatus;
    => nrel_associative_connection: by_paid_services_for_the_population;
    => nrel_associative_connection: by_consumers;
    => nrel_associative_connection: by_services_manufacturer;
    => nrel_associative_connection: by_market_for_goods_works_services;
    => nrel_associative_connection: by_service_market;

    => nrel_etalon_online_idx: [27260];;
