
by_construction_material
    => nrel_main_idtf: [construction material] (* <- lang_en;; *);
    => nrel_main_idtf: [строительный материал] (* <- lang_ru;; *);
    => nrel_main_idtf: [будаўнічы матэрыял] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_construction_material_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_similar_material_for_construction;
    => nrel_associative_connection: by_identical_material_for_construction;
    => nrel_associative_connection: by_catalogclassifier_of_materials_for_construction;
    => nrel_associative_connection: by_materials_for_construction;
    => nrel_associative_connection: by_building_structure;
    => nrel_associative_connection: by_construction_product;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [32923];;
