
by_customs_tariff_regulation
    => nrel_main_idtf: [customs tariff regulation] (* <- lang_en;; *);
    => nrel_main_idtf: [таможенно-тарифное регулирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [мытна-тарыфнае рэгуляванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_tariff_regulation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customs_tariff_regulation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customs_business;

    => nrel_etalon_online_idx: [3470];;
