
by_control_points
    => nrel_main_idtf: [control points] (* <- lang_en;; *);
    => nrel_main_idtf: [пункты управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [пункты кіравання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_points_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_points_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_points_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_control_points_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_blocked_control_point;
    => nrel_associative_connection: by_decentralized_management;
    => nrel_associative_connection: by_command_centre;
    => nrel_associative_connection: by_flight_control_point;
    => nrel_associative_connection: by_remote_control_points_for_systems_of_technical_facilities_to_provide_operational_and_search_activities;
    => nrel_associative_connection: by_remote_control_point_for_system_of_technical_facilities_to_provide_operational_and_search_measures_in_postal_networks;
    => nrel_associative_connection: by_centralized_management;

    => nrel_etalon_online_idx: [21868];;
