
by_commodity_market
    => nrel_main_idtf: [commodity market] (* <- lang_en;; *);
    => nrel_main_idtf: [товарный рынок] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварны рынак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_commodity_market_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discriminatory_conditions;
    => nrel_associative_connection: by_natural_monopoly;
    => nrel_associative_connection: by_purchase_of_goods;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_coordination_of_economic_activity;
    => nrel_associative_connection: by_monopolistic_activity;
    => nrel_associative_connection: by_new_prospective_markets;
    => nrel_associative_connection: by_adaptation_of_goods;
    => nrel_associative_connection: by_regional_market;
    => nrel_associative_connection: by_market;
    => nrel_associative_connection: by_market_of_monopolistic_competition;
    => nrel_associative_connection: by_market_for_goods_works_services;
    => nrel_associative_connection: by_specialized_market;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_in_markets;
    => nrel_associative_connection: by_universal_market;

    => nrel_etalon_online_idx: [7042];;
