
by_calculated_strength_of_nonstressed_reinforcement
    => nrel_main_idtf: [calculated strength of non-stressed reinforcement] (* <- lang_en;; *);
    => nrel_main_idtf: [расчетная прочность ненапрягаемой арматуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [разліковая трываласць ненапружанай арматуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_calculated_strength_of_nonstressed_reinforcement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fittings;
    => nrel_associative_connection: by_mesh_reinforcement;
    => nrel_associative_connection: by_reinforcing_cage;
    => nrel_associative_connection: by_reinforcement_class_for_tensile_strength_reinforcement_class;
    => nrel_associative_connection: by_compressive_strength_class_of_concrete_concrete_class;
    => nrel_associative_connection: by_tensioning_elements;
    => nrel_associative_connection: by_strength;
    => nrel_associative_connection: by_strength_of_concrete_for_axial_compression;
    => nrel_associative_connection: by_working_effective_section_height;
    => nrel_associative_connection: by_calculated_situation;

    => nrel_etalon_online_idx: [35656];;
