
by_cremation
    => nrel_main_idtf: [cremation] (* <- lang_en;; *);
    => nrel_main_idtf: [кремация] (* <- lang_ru;; *);
    => nrel_main_idtf: [крэмацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_cremation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_burial;
    => nrel_associative_connection: by_cemetery;
    => nrel_associative_connection: by_columbarium;
    => nrel_associative_connection: by_crematorium;
    => nrel_associative_connection: by_common_grave;
    => nrel_associative_connection: by_family_columbarium;

    => nrel_etalon_online_idx: [28286];;
