
by_conductor
    => nrel_main_idtf: [conductor ] (* <- lang_en;; *);
    => nrel_main_idtf: [кондуктор] (* <- lang_ru;; *);
    => nrel_main_idtf: [кандуктар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conductor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conductor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_conductor_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ticket;
    => nrel_associative_connection: by_urban_electric_transport;
    => nrel_associative_connection: by_ticket_sales_information_system;
    => nrel_associative_connection: by_travel_document;

    => nrel_etalon_online_idx: [11002];;
