
by_contestant
    => nrel_main_idtf: [contestant] (* <- lang_en;; *);
    => nrel_main_idtf: [претендент] (* <- lang_ru;; *);
    => nrel_main_idtf: [прэтэндэнт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contestant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contestant_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contestant_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contestant_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contestant_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_attestation_of_the_applicant_for_obtaining_the_certificate_on_appraiser_attestation;
    => nrel_associative_connection: by_auction;
    => nrel_associative_connection: by_qualification_examinations_for_the_right_to_carry_out_audit_activities;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_attestation_field;
    => nrel_associative_connection: by_candidate_for_purchase;
    => nrel_associative_connection: by_certificate_of_professional_certification;
    => nrel_associative_connection: by_competitive_bidding_participant;

    => nrel_etalon_online_idx: [8260];;
