
by_crosssubsidization
    => nrel_main_idtf: [cross-subsidization] (* <- lang_en;; *);
    => nrel_main_idtf: [перекрестное субсидирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [перакрыжаванае субсідзіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crosssubsidization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_costs;
    => nrel_associative_connection: by_subsiding_normative;
    => nrel_associative_connection: by_regulation_period;
    => nrel_associative_connection: by_imputed_normative_standard_of_subsidizing;
    => nrel_associative_connection: by_calculated_period_of_regulation;
    => nrel_associative_connection: by_tariffs_prices_for_housing_and_communal_services_for_the_population_providing_full_reimbursement_of_economically_justified_costs_for_their_provision;

    => nrel_etalon_online_idx: [32195];;
