
by_destructive_control_method
    => nrel_main_idtf: [destructive control method] (* <- lang_en;; *);
    => nrel_main_idtf: [метод разрушающего контроля] (* <- lang_ru;; *);
    => nrel_main_idtf: [метад разбураючага кантролю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_destructive_control_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_suitability_testing;
    => nrel_associative_connection: by_nondestructive_control_method;
    => nrel_associative_connection: by_application;

    => nrel_etalon_online_idx: [17310];;
