
by_documentation_for_preliminary_qualification_selection_of_bidders
    => nrel_main_idtf: [documentation for preliminary qualification selection of bidders] (* <- lang_en;; *);
    => nrel_main_idtf: [документация для предварительного квалификационного отбора участников] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакументацыя для папярэдняга кваліфікацыйнага адбору ўдзельнікаў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_state_procurement;
    => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_prequalification_documents;
    => nrel_associative_connection: by_bidding;

    => nrel_etalon_online_idx: [11294];;
