
by_demonstration_flights
    => nrel_main_idtf: [demonstration flights] (* <- lang_en;; *);
    => nrel_main_idtf: [демонстрационные полеты] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэманстрацыйныя палёты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demonstration_flights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome_heliport_landing_pad_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight;
    => nrel_associative_connection: by_organization_of_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight;
    => nrel_associative_connection: by_conducting_demonstration_flights;
    => nrel_associative_connection: by_demonstration_flight_district;
    => nrel_associative_connection: by_head_of_demonstration_flights;

    => nrel_etalon_online_idx: [35790];;
