
by_designation_of_road_accident_site
    => nrel_main_idtf: [designation of road accident site] (* <- lang_en;; *);
    => nrel_main_idtf: [обозначение места дорожно-транспортного происшествия] (* <- lang_ru;; *);
    => nrel_main_idtf: [абазначэнне месца дарожна-транспартнага выпадку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_designation_of_road_accident_site_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_road_accident;
    => nrel_associative_connection: by_road_accident_zone;
    => nrel_associative_connection: by_road_accident_place;
    => nrel_associative_connection: by_eyewitness_of_road_accident;
    => nrel_associative_connection: by_area_of_concentration_of_road_accident;

    => nrel_etalon_online_idx: [18441];;
