
by_delegation
    => nrel_main_idtf: [delegation] (* <- lang_en;; *);
    => nrel_main_idtf: [делегация] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэлегацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_state_delegation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_event;
    => nrel_associative_connection: by_parliamentary_delegation_of_the_republic_of_belarus;
    => nrel_associative_connection: by_advanced_group;
    => nrel_associative_connection: by_government_delegation_of_the_republic_of_belarus;

    => nrel_etalon_online_idx: [7826];;
