
by_decentralized_management
    => nrel_main_idtf: [decentralized management] (* <- lang_en;; *);
    => nrel_main_idtf: [децентрализованное управление] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэцэнтралізаванае кіраванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decentralized_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_zonal_management_centers;
    => nrel_associative_connection: by_control_points;
    => nrel_associative_connection: by_telecommunication_network_operation_center;
    => nrel_associative_connection: by_centralized_management;

    => nrel_etalon_online_idx: [14134];;
