
by_distribution_heat_network
    => nrel_main_idtf: [distribution heat network] (* <- lang_en;; *);
    => nrel_main_idtf: [распределительная тепловая сеть] (* <- lang_ru;; *);
    => nrel_main_idtf: [размеркавальная цеплавая сетка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distribution_heat_network_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_distribution_heat_network_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_border_of_heat_network_balance_belonging;
    => nrel_associative_connection: by_dependent_connection_scheme_of_consumers_to_heat_networks;
    => nrel_associative_connection: by_closed_water_heating_system;
    => nrel_associative_connection: by_control_point_of_heat_accounting;
    => nrel_associative_connection: by_trunking_heat_network;
    => nrel_associative_connection: by_independent_scheme_of_consumers_connection_to_heat_networks;
    => nrel_associative_connection: by_organization_transfering__thermal_energy;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_distribution_heat_network_quarterly;
    => nrel_associative_connection: by_heat_consumption_system;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_thermal_power_plant;
    => nrel_associative_connection: by_thermal_energy;
    => nrel_associative_connection: by_central_heating_point;
    => nrel_associative_connection: by_energy_supply_organization_heat_energy_supplier;

    => nrel_etalon_online_idx: [22140];;
