
by_demolition
    => nrel_main_idtf: [demolition] (* <- lang_en;; *);
    => nrel_main_idtf: [снос] (* <- lang_ru;; *);
    => nrel_main_idtf: [знос] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demolition_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accident_situation;
    => nrel_associative_connection: by_old_houses;
    => nrel_associative_connection: by_reverts;
    => nrel_associative_connection: by_house;
    => nrel_associative_connection: by_residential_building;
    => nrel_associative_connection: by_residential_building_of_manor_type;
    => nrel_associative_connection: by_project_documentation_for_erection_reconstruction_restoration_capital_repairs_improvement_of_the_object_demolition;
    => nrel_associative_connection: by_vacant_homes;
    => nrel_associative_connection: by_reconstruction;
    => nrel_associative_connection: by_decision_on_the_upcoming_withdrawal_of_a_land_plot_for_state_needs_and_the_demolation_of_real_estate_objects_located_on_it;

    => nrel_etalon_online_idx: [23414];;
