
by_deposit_packaging
    => nrel_main_idtf: [deposit packaging] (* <- lang_en;; *);
    => nrel_main_idtf: [депозитная упаковка] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэпазітная ўпакоўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deposit_packaging_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_deposit_mortgage_handling_system_of_disposable_consumer_packaging_dmh;
    => nrel_associative_connection: by_deposit_mortgage_consumer_packaging_handling_system_dms;
    => nrel_associative_connection: by_provision_of_secondary_material_resources;
    => nrel_associative_connection: by_disposable_consumer_packaging;
    => nrel_associative_connection: by_consumer_packaging;
    => nrel_associative_connection: by_separate_waste_collection;
    => nrel_associative_connection: by_packaging;

    => nrel_etalon_online_idx: [14093];;
