
by_decentralized_radio_electronic_complex
    => nrel_main_idtf: [decentralized radio electronic complex] (* <- lang_en;; *);
    => nrel_main_idtf: [децентрализованный радиоэлектронный комплекс] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэцэнтралізаваны радыёэлектронны комплекс] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_decentralized_radio_electronic_complex_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_radio_electronic_system;

    => nrel_etalon_online_idx: [39679];;
