
by_drinking_water_water_of_drinking_quality
    => nrel_main_idtf: [drinking water (water of drinking quality)] (* <- lang_en;; *);
    => nrel_main_idtf: [вода питьевая (вода питьевого качества)] (* <- lang_ru;; *);
    => nrel_main_idtf: [вада пітная (вада пітной якасці)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_soft_drinks;
    => nrel_associative_connection: by_normatively_unpolluted_water;
    => nrel_associative_connection: by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population;
    => nrel_associative_connection: by_artificially_mineralized_drinking_water;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_capping;
    => nrel_associative_connection: by_commercial_water_loss;
    => nrel_associative_connection: by_blended_drinking_water;
    => nrel_associative_connection: by_potable_water_consumption_limit;
    => nrel_associative_connection: by_reliability_of_drinking_water_supply_system;
    => nrel_associative_connection: by_undocumented_water_expenses;
    => nrel_associative_connection: by_noncentralized_drinking_water_supply_system;
    => nrel_associative_connection: by_quality_standards_of_drinking_water_normative_requirements;
    => nrel_associative_connection: by_norms_of_drinking_water_supply;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_drinking_water_for_baby_food;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_consumers_consumers;
    => nrel_associative_connection: by_mode_of_holiday_receipt_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply_system_by_vehicle;
    => nrel_associative_connection: by_subjects_of_relations_in_the_field_of_drinking_water_supply;
    => nrel_associative_connection: by_household_and_drinking_water;
    => nrel_associative_connection: by_watersupply_system;

    => nrel_etalon_online_idx: [8638];;
