
by_damaged_vehicle
    => nrel_main_idtf: [damaged vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [поврежденное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашкоджаны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_damaged_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile_vehicle;
    => nrel_associative_connection: by_guarantee_vehicle;
    => nrel_associative_connection: by_vehicle_identification;
    => nrel_associative_connection: by_identical_vehicle;
    => nrel_associative_connection: by_serviceable_vehicle;
    => nrel_associative_connection: by_history_of_vehicle_damages;
    => nrel_associative_connection: by_components_of_automotive_transport_means;
    => nrel_associative_connection: by_vehicle_construction;
    => nrel_associative_connection: by_automotive_vehicle;
    => nrel_associative_connection: by_ground_incident;
    => nrel_associative_connection: by_unoriginal_vehicle_part;
    => nrel_associative_connection: by_nonoperated_vehicle;
    => nrel_associative_connection: by_new_vehicle;
    => nrel_associative_connection: by_impairment_quality_loss_of_vehicle_parts;
    => nrel_associative_connection: by_vehicle_reequipment;
    => nrel_associative_connection: by_damaged_property;
    => nrel_associative_connection: by_lost_destroyed_vehicle;
    => nrel_associative_connection: by_checking_the_technical_condition_and_structure_of_the_vehicle_and_selfpropelled_machine;
    => nrel_associative_connection: by_permit_for_admission_of_a_vehicle_to_participate_in_road_traffic;
    => nrel_associative_connection: by_service_life_of_the_vehicle;
    => nrel_associative_connection: by_service_life_of_the_vehicle;
    => nrel_associative_connection: by_vehicle_renewal_cost;
    => nrel_associative_connection: by_cost_of_vehicle_repair;
    => nrel_associative_connection: by_a_ship_structurally_dead;
    => nrel_associative_connection: by_technical_state_of_cargo_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_repair_services_for_motor_vehicles_and_their_components;
    => nrel_associative_connection: by_loss_of_merchantability_of_the_vehicle;
    => nrel_associative_connection: by_branded_vehicle_part;
    => nrel_associative_connection: by_vehicle_part_component;

    => nrel_etalon_online_idx: [20293];;
