
by_deck_border_of_below_deck_cargo_area
    => nrel_main_idtf: [deck border of below deck cargo area ] (* <- lang_en;; *);
    => nrel_main_idtf: [палубная граница подпалубного грузового пространства] (* <- lang_ru;; *);
    => nrel_main_idtf: [палубная мяжа падпалубнай грузавой прасторы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_cargo_space_above_deck_main_part;
    => nrel_associative_connection: by_cargo_space_above_deck_additional_part;
    => nrel_associative_connection: by_cargo_space_pumproom;

    => nrel_etalon_online_idx: [19774];;
