
by_drawing_the_winning_fund
    => nrel_main_idtf: [drawing the winning fund] (* <- lang_en;; *);
    => nrel_main_idtf: [розыгрыш выигрышного фонда] (* <- lang_ru;; *);
    => nrel_main_idtf: [розыгрыш выйгрышнага фонда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drawing_the_winning_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_winning_fund;
    => nrel_associative_connection: by_winning_fund_of_totalizator;
    => nrel_associative_connection: by_revenues_from_holding_an_electronic_interactive_game;
    => nrel_associative_connection: by_jackpot;
    => nrel_associative_connection: by_game_combination;
    => nrel_associative_connection: by_bet_acceptance;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_prize_fund_for_advertising_game;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;
    => nrel_associative_connection: by_the_difference_between_the_amount_of_accepted_gambling_bets_and_the_amount_of_paid_winnings_returned_nonplayed_bets;
    => nrel_associative_connection: by_draw_result;
    => nrel_associative_connection: by_prize_fund_draw;
    => nrel_associative_connection: by_lottery_prize_fund_draw;
    => nrel_associative_connection: by_system_of_formation_of_additional_winning;

    => nrel_etalon_online_idx: [22668];;
