
by_drinking_water
    => nrel_main_idtf: [drinking water] (* <- lang_en;; *);
    => nrel_main_idtf: [питьевая вода] (* <- lang_ru;; *);
    => nrel_main_idtf: [пітная вада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drinking_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drinking_water_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drinking_water_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drinking_water_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_drinking_water_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_packaged_drinking_water;
    => nrel_associative_connection: by_drinking_water_water_of_drinking_quality;
    => nrel_associative_connection: by_water_management_constructions_and_devices;
    => nrel_associative_connection: by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population;
    => nrel_associative_connection: by_use_of_water_for_household_and_drinking_needs;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_water_quality_control;
    => nrel_associative_connection: by_limit_of_water_consumption;
    => nrel_associative_connection: by_potable_water_consumption_limit;
    => nrel_associative_connection: by_reliability_of_drinking_water_supply_system;
    => nrel_associative_connection: by_noncentralized_drinking_water_supply_system;
    => nrel_associative_connection: by_quality_standards_of_drinking_water_normative_requirements;
    => nrel_associative_connection: by_norms_of_drinking_water_supply;
    => nrel_associative_connection: by_treated_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply;
    => nrel_associative_connection: by_preparation_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_consumers_consumers;
    => nrel_associative_connection: by_natural_potable_water;
    => nrel_associative_connection: by_mode_of_holiday_receipt_of_drinking_water;
    => nrel_associative_connection: by_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply_system_by_vehicle;
    => nrel_associative_connection: by_subjects_of_relations_in_the_field_of_drinking_water_supply;
    => nrel_associative_connection: by_metering_station_for_consumed_water_or_discharged_wastewater;
    => nrel_associative_connection: by_packaged_carbonated_drinking_water;
    => nrel_associative_connection: by_packaged_drinking_water;
    => nrel_associative_connection: by_household_and_drinking_water;
    => nrel_associative_connection: by_watersupply_system;

    => nrel_etalon_online_idx: [20150];;
