
by_dining_car
    => nrel_main_idtf: [dining car] (* <- lang_en;; *);
    => nrel_main_idtf: [вагон-ресторан] (* <- lang_ru;; *);
    => nrel_main_idtf: [вагон-рэстаран] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dining_car_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_railroad_passenger_cars;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_train;
    => nrel_associative_connection: by_restaurant;
    => nrel_associative_connection: by_quick_service_restaurant;
    => nrel_associative_connection: by_public_catering_network;

    => nrel_etalon_online_idx: [39145];;
