
by_duration_of_billing_period
    => nrel_main_idtf: [duration of billing period] (* <- lang_en;; *);
    => nrel_main_idtf: [продолжительность расчетного периода] (* <- lang_ru;; *);
    => nrel_main_idtf: [працягласць разліковага перыяду] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_duration_of_billing_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_income_of_the_future_periods;
    => nrel_associative_connection: by_unified_calculation_date;
    => nrel_associative_connection: by_investment_project_costs;
    => nrel_associative_connection: by_planned_profit;
    => nrel_associative_connection: by_calculated_prices;
    => nrel_associative_connection: by_calculated_month;
    => nrel_associative_connection: by_calculating_period;
    => nrel_associative_connection: by_calculated_period_of_regulation;
    => nrel_associative_connection: by_payback_time;

    => nrel_etalon_online_idx: [21484];;
