
by_document_connected_to_state_registration_of_the_vehicle
    => nrel_main_idtf: [document connected to state registration of the vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [документ, связанный с государственной регистрацией транспортного средства] (* <- lang_ru;; *);
    => nrel_main_idtf: [дакумент, звязаны з дзяржаўнай рэгістрацыяй транспартнага сродку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_document_connected_to_state_registration_of_the_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registration_of_vehicle;
    => nrel_associative_connection: by_state_vehicle_accounting;
    => nrel_associative_connection: by_numbered_unit;
    => nrel_associative_connection: by_vehicle_inspection;
    => nrel_associative_connection: by_registration_plate;

    => nrel_etalon_online_idx: [32578];;
