
by_dissolved_gas
    => nrel_main_idtf: [dissolved gas] (* <- lang_en;; *);
    => nrel_main_idtf: [растворенный газ] (* <- lang_ru;; *);
    => nrel_main_idtf: [раствораны газ] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_adsorbed_gas;
    => nrel_associative_connection: by_aerosol_or_aerosol_spray;
    => nrel_associative_connection: by_cylinder;
    => nrel_associative_connection: by_flammable_gases;
    => nrel_associative_connection: by_oxidizing_gases;
    => nrel_associative_connection: by_refrigerated_liquefied_gas;
    => nrel_associative_connection: by_compressed_gas;
    => nrel_associative_connection: by_liquefied_gas;
    => nrel_associative_connection: by_toxic_gases;
    => nrel_associative_connection: by_asphyxiating_gases;

    => nrel_etalon_online_idx: [22169];;
