
by_executors_of_will
    => nrel_main_idtf: [executors of will] (* <- lang_en;; *);
    => nrel_main_idtf: [исполнители волеизъявления] (* <- lang_ru;; *);
    => nrel_main_idtf: [выканаўцы волевыяўлення] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_expression_of_the_dead;
    => nrel_associative_connection: by_executors;
    => nrel_associative_connection: by_person_taking_over_burial_organization;
    => nrel_associative_connection: by_person_taking_over_organization_of_installation_of_gravestones_consrtuction;

    => nrel_etalon_online_idx: [5925];;
