
by_engineer_engineering_organization
    => nrel_main_idtf: [engineer (engineering organization)] (* <- lang_en;; *);
    => nrel_main_idtf: [инженер (инженерная организация)] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынер (інжынерная арганізацыя)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineer_engineering_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_electronics_engineer;
    => nrel_associative_connection: by_construction_activities_construction;

    => nrel_etalon_online_idx: [9183];;
