
by_essential_defect_of_goods_work_service
    => nrel_main_idtf: [essential defect of goods (work, service)] (* <- lang_en;; *);
    => nrel_main_idtf: [существенный недостаток товара (работы, услуги)] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотны недахоп тавару (работы, паслугі)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_defect_of_goods_work_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_defect_of_goods_work_service_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_defect_of_goods_work_service_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_largesize_product;
    => nrel_associative_connection: by_defect_of_goods_work_service;

    => nrel_etalon_online_idx: [6994];;
