
by_escort_vehicle
    => nrel_main_idtf: [escort vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобиль сопровождения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабіль суправаджэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_escort_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_escort_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_escort_outfit;
    => nrel_associative_connection: by_frontier_service_of_the_republic_of_belarus;
    => nrel_associative_connection: by_support_mode;

    => nrel_etalon_online_idx: [7493];;
