
by_export
    => nrel_main_idtf: [export] (* <- lang_en;; *);
    => nrel_main_idtf: [вывоз] (* <- lang_ru;; *);
    => nrel_main_idtf: [вываз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_export_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_export_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_export_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarusian_list;
    => nrel_associative_connection: by_import_export;
    => nrel_associative_connection: by_exportation_of_goods_from_the_republic_of_belarus;
    => nrel_associative_connection: by_permit_for_importation_or_exportation;
    => nrel_associative_connection: by_permit_for_import_export_or_transit_of_conditionally_pathogenic_and_pathogenic_genetically_engineered_organisms;

    => nrel_etalon_online_idx: [13340];;
