
by_enterprise_expansion
    => nrel_main_idtf: [enterprise expansion] (* <- lang_en;; *);
    => nrel_main_idtf: [расширение предприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [пашырэнне прадпрыемства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_enterprise_expansion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discount_payment_term;
    => nrel_associative_connection: by_enterprise;
    => nrel_associative_connection: by_financial_results_forecast;
    => nrel_associative_connection: by_renewal_of_enterprise;
    => nrel_associative_connection: by_technical_modernization;

    => nrel_etalon_online_idx: [22230];;
