
by_estimated_funds_limit
    => nrel_main_idtf: [estimated funds limit] (* <- lang_en;; *);
    => nrel_main_idtf: [сметный лимит средств] (* <- lang_ru;; *);
    => nrel_main_idtf: [каштарысны ліміт сродкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_estimated_funds_limit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_estimated_funds_limit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_consolidated_estimate_calculation_of_the_cost_of_construction;
    => nrel_associative_connection: by_consolidated_estimate_calculation_of_the_cost_of_construction_of_the_facility;
    => nrel_associative_connection: by_estimate;
    => nrel_associative_connection: by_estimate_estimate_documentation;
    => nrel_associative_connection: by_estimated_cost_of_construction;
    => nrel_associative_connection: by_enhanced_estimate_cost_rates;

    => nrel_etalon_online_idx: [23400];;
