
by_employees_of_the_subject_of_industrial_safety
    => nrel_main_idtf: [employees of the subject of industrial safety] (* <- lang_en;; *);
    => nrel_main_idtf: [работники субъекта промышленной безопасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [работнікі суб'екта прамысловай бяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_employees_of_the_subject_of_industrial_safety_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_training_of_employees_of_the_industrial_safety_subject_on_industrial_safety_issues;
    => nrel_associative_connection: by_industrial_safety;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_requirements_for_industrial_safety;
    => nrel_associative_connection: by_certificate_of_the_expert_in_the_area_of_industrial_safety;

    => nrel_etalon_online_idx: [21911];;
