
by_essential_violations_of_townplanning_and_construction_rules_and_regulations
    => nrel_main_idtf: [essential violations of town-planning and construction rules and regulations] (* <- lang_en;; *);
    => nrel_main_idtf: [существенные нарушения градостроительных и строительных норм и правил] (* <- lang_ru;; *);
    => nrel_main_idtf: [істотныя парушэнні горадабудаўнічых і будаўнічых нормаў і правіл] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_violations_of_townplanning_and_construction_rules_and_regulations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_essential_violations_of_townplanning_and_construction_rules_and_regulations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_townplanning_activity;
    => nrel_associative_connection: by_urban_development_project_of_special_planning_special_project;
    => nrel_associative_connection: by_unauthorized_construction;
    => nrel_associative_connection: by_unauthorized_construction;
    => nrel_associative_connection: by_construction_and_assembly_works;

    => nrel_etalon_online_idx: [4432];;
