
by_free_trade_zone
    => nrel_main_idtf: [free trade zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона свободной торговли] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона свабоднага гандлю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_free_trade_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_free_trade_zone_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_free_economic_zone;
    => nrel_associative_connection: by_customs_union;

    => nrel_etalon_online_idx: [1568];;
