
by_factoryblank_factorykitchen
    => nrel_main_idtf: [factory-blank (factory-kitchen)] (* <- lang_en;; *);
    => nrel_main_idtf: [фабрика-заготовочная (фабрика-кухня)] (* <- lang_ru;; *);
    => nrel_main_idtf: [фабрыка-загатовачныя (фабрыка-кухня)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_factoryblank_factorykitchen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_home_kitchen;
    => nrel_associative_connection: by_kitchen;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_production_buildings;

    => nrel_etalon_online_idx: [25896];;
