
by_furrow
    => nrel_main_idtf: [furrow] (* <- lang_en;; *);
    => nrel_main_idtf: [борозда] (* <- lang_ru;; *);
    => nrel_main_idtf: [баразна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_furrow_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mesh_reinforcement;
    => nrel_associative_connection: by_reinforced_stonemasonry;
    => nrel_associative_connection: by_concrete_fpor_the_filling_concrete;
    => nrel_associative_connection: by_masonry;

    => nrel_etalon_online_idx: [38034];;
