
by_ferry
    => nrel_main_idtf: [ferry] (* <- lang_en;; *);
    => nrel_main_idtf: [паром] (* <- lang_ru;; *);
    => nrel_main_idtf: [паром] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ferry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inland_water_transport;
    => nrel_associative_connection: by_inland_public_water_transport;
    => nrel_associative_connection: by_contract_for_carriage_of_goods_by_sea;
    => nrel_associative_connection: by_contract_for_carriage_of_passengers_by_sea;
    => nrel_associative_connection: by_cruise_ship;
    => nrel_associative_connection: by_shipping;
    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_marine_transport;
    => nrel_associative_connection: by_maritime_transport_of_general_use;
    => nrel_associative_connection: by_shipping_by_inland_water_transport_of_general_use;
    => nrel_associative_connection: by_passenger_transportation_by_inland_water_transport_of_general_use;
    => nrel_associative_connection: by_home_ship_port;
    => nrel_associative_connection: by_composition;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_model_maritime_trading_ship;

    => nrel_etalon_online_idx: [19803];;
