
by_free_economic_zone
    => nrel_main_idtf: [free economic zone] (* <- lang_en;; *);
    => nrel_main_idtf: [свободная экономическая зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [свабодная эканамічная зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_free_economic_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_free_economic_zone_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_free_economic_zone_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_administration_of_free_economic_zone;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_free_trade_zone;
    => nrel_associative_connection: by_special_tax_treatment;
    => nrel_associative_connection: by_resident_of_a_free_economic_zone;
    => nrel_associative_connection: by_special_legal_mode_of_the_special_economic_zone;
    => nrel_associative_connection: by_special_legal_mode_of_economic_zone;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_brest;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_vitebsk;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_gomelraton;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_grodnoinvest;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_minsk;
    => nrel_associative_connection: by_fund_for_development_of_the_free_economic_zone_mogilev;

    => nrel_etalon_online_idx: [22916];;
