
by_food_production
    => nrel_main_idtf: [food production] (* <- lang_en;; *);
    => nrel_main_idtf: [производство пищевых продуктов] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчасць харчовых прадуктаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_food_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_organizations;
    => nrel_associative_connection: by_agriculture;

    => nrel_etalon_online_idx: [41987];;
