
by_fireworks
    => nrel_main_idtf: [fireworks] (* <- lang_en;; *);
    => nrel_main_idtf: [фейерверк] (* <- lang_ru;; *);
    => nrel_main_idtf: [феерверк] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_safe_area;
    => nrel_associative_connection: by_pyrotechnic_products;
    => nrel_associative_connection: by_pyrotechnic_substances;
    => nrel_associative_connection: by_pyrotechnic_composition;
    => nrel_associative_connection: by_pyrotechnic_element;
    => nrel_associative_connection: by_pyrotechnic_substance;
    => nrel_associative_connection: by_firework;

    => nrel_etalon_online_idx: [25935];;
