
by_faulty_out_of_service_measuring_instrument
    => nrel_main_idtf: [faulty (out of service) measuring instrument] (* <- lang_en;; *);
    => nrel_main_idtf: [неисправное (выведенное из строя) средство измерения] (* <- lang_ru;; *);
    => nrel_main_idtf: [няспраўны (выведзены са строю) сродак вымярэння] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_absolute_error_of_the_measurement_instrument;
    => nrel_associative_connection: by_time_to_metrological_failure;
    => nrel_associative_connection: by_serviceable_measuring_instrument;
    => nrel_associative_connection: by_out_of_service_fault;
    => nrel_associative_connection: by_malfunction_malfunctional_state;
    => nrel_associative_connection: by_relative_error_of_the_measurement_instrument;
    => nrel_associative_connection: by_verification_of_the_measuring_instrument_verification;
    => nrel_associative_connection: by_error_of_the_measuring_instrument;
    => nrel_associative_connection: by_repair_of_measuring_instruments;
    => nrel_associative_connection: by_special_measuring_instrument;
    => nrel_associative_connection: by_writing_off_of_measuring_instruments;
    => nrel_associative_connection: by_measuring_instrument;

    => nrel_etalon_online_idx: [18036];;
