
by_fowl_meat_products
    => nrel_main_idtf: [fowl meat products] (* <- lang_en;; *);
    => nrel_main_idtf: [дичемясная продукция] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзічынамясная прадукцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fowl_meat_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fowl_meat_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_benign_fowl_meat_products;
    => nrel_associative_connection: by_meat_products;
    => nrel_associative_connection: by_hunting_produce_neutralization;
    => nrel_associative_connection: by_hunt;
    => nrel_associative_connection: by_slaughter_products;
    => nrel_associative_connection: by_products_of_hunting;
    => nrel_associative_connection: by_radioactive_contamination_of_hunting_products;
    => nrel_associative_connection: by_cutting_of_hunting_products;
    => nrel_associative_connection: by_certification_of_the_quality_and_safety_of_food_raw_and_food_products_for_meat_and_dairy_products_form_1_and_form_2;

    => nrel_etalon_online_idx: [14215];;
