
by_filtered_water
    => nrel_main_idtf: [filtered water] (* <- lang_en;; *);
    => nrel_main_idtf: [профильтрованная (фильтрованная) вода] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафільтраваная (фільтраваная) вада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_filtered_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_restoration_of_well_productivity;
    => nrel_associative_connection: by_pumping_experimental_test_operational;
    => nrel_associative_connection: by_well_pumping;
    => nrel_associative_connection: by_system_of_repeated_water_use;
    => nrel_associative_connection: by_technological_water_consumption;

    => nrel_etalon_online_idx: [32035];;
