
by_fastening_element
    => nrel_main_idtf: [fastening element] (* <- lang_en;; *);
    => nrel_main_idtf: [крепежный элемент] (* <- lang_ru;; *);
    => nrel_main_idtf: [крапежны элемент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_fastening_element_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reinforcing_mesh;
    => nrel_associative_connection: by_structure_with_mixed_reinforcement;
    => nrel_associative_connection: by_system_holder;
    => nrel_associative_connection: by_layer_reinforced;

    => nrel_etalon_online_idx: [35628];;
