
by_financing_proliferation_of_weapons_of_mass_destruction
    => nrel_main_idtf: [financing proliferation of weapons of mass destruction] (* <- lang_en;; *);
    => nrel_main_idtf: [финансирование распространения оружия массового поражения] (* <- lang_ru;; *);
    => nrel_main_idtf: [фінансаванне распаўсюджвання зброі масавага знішчэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financing_proliferation_of_weapons_of_mass_destruction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_weapon;
    => nrel_associative_connection: by_weapons_of_mass_destruction;
    => nrel_associative_connection: by_responsible_official_in_the_sphere_of_countering_money_laundering_and_financing_of_terrorism;
    => nrel_associative_connection: by_financing;

    => nrel_etalon_online_idx: [9731];;
