
by_financial_results_forecast
    => nrel_main_idtf: [financial results forecast] (* <- lang_en;; *);
    => nrel_main_idtf: [прогноз финансовых результатов] (* <- lang_ru;; *);
    => nrel_main_idtf: [прагноз фінансавых вынікаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_financial_results_forecast_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_rate_of_return_internal_limit_of_return;
    => nrel_associative_connection: by_repayment_of_investments_and_income_on_investments;
    => nrel_associative_connection: by_discount_payment_term;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income_of_the_future_periods;
    => nrel_associative_connection: by_cash_flow_statement;
    => nrel_associative_connection: by_limit_normative_of_return;
    => nrel_associative_connection: by_assumption_of_risk;
    => nrel_associative_connection: by_development_forecast;
    => nrel_associative_connection: by_prospective_financial_information;
    => nrel_associative_connection: by_budgeted_balance_sheet;
    => nrel_associative_connection: by_deferred_expenses;
    => nrel_associative_connection: by_enterprise_expansion;
    => nrel_associative_connection: by_technical_reequipment_of_the_existing_enterprise;
    => nrel_associative_connection: by_breakeven_point_profitability_threshold;

    => nrel_etalon_online_idx: [21421];;
