
by_food_hypermarket
    => nrel_main_idtf: [food hypermarket] (* <- lang_en;; *);
    => nrel_main_idtf: [гипермаркет продовольственный] (* <- lang_ru;; *);
    => nrel_main_idtf: [гіпермаркет харчовы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_nonfood_hypermarket;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_nonfood_shop;
    => nrel_associative_connection: by_sale_of_food_raw_materials_and_food_products;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_object;

    => nrel_etalon_online_idx: [10838];;
