
by_finetuning
    => nrel_main_idtf: [fine-tuning] (* <- lang_en;; *);
    => nrel_main_idtf: [доводка] (* <- lang_ru;; *);
    => nrel_main_idtf: [даводка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_finetuning_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;

    => nrel_etalon_online_idx: [39609];;
