
by_gear_reducer
    => nrel_main_idtf: [ gear reducer] (* <- lang_en;; *);
    => nrel_main_idtf: [зубчатый редуктор] (* <- lang_ru;; *);
    => nrel_main_idtf: [зубчасты рэдуктар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_gear_reducer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biplanetary_gear_mechanism;
    => nrel_associative_connection: by_wave_gear_train;
    => nrel_associative_connection: by_link;
    => nrel_associative_connection: by_gear_mechanism;
    => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_planetary_gear_train;

    => nrel_etalon_online_idx: [39654];;
