
by_hybridization
    => nrel_main_idtf: [hybridization] (* <- lang_en;; *);
    => nrel_main_idtf: [гибридизация] (* <- lang_ru;; *);
    => nrel_main_idtf: [гібрыдызацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_hybrid_animal;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_animal_breed;
    => nrel_associative_connection: by_cross_breeding;
    => nrel_associative_connection: by_type_of_animals;

    => nrel_etalon_online_idx: [10152];;
