
by_head_of_technical_supervision
    => nrel_main_idtf: [head of technical supervision] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель технического надзора] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік тэхнічнага нагляду] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_technical_supervision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_technical_supervision_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_defective_act;
    => nrel_associative_connection: by_representative_of_technical_supervision;
    => nrel_associative_connection: by_special_technical_supervision;
    => nrel_associative_connection: by_construction_works;

    => nrel_etalon_online_idx: [35219];;
