
by_habitat_of_wild_animals
    => nrel_main_idtf: [habitat of wild animals ] (* <- lang_en;; *);
    => nrel_main_idtf: [среда обитания диких животных] (* <- lang_ru;; *);
    => nrel_main_idtf: [асяроддзе пражывання дзікіх жывёл] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_acclimatization_of_wild_animals;
    => nrel_associative_connection: by_area_species_of_wild_animals;
    => nrel_associative_connection: by_base_density;
    => nrel_associative_connection: by_type_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals;
    => nrel_associative_connection: by_extraction_of_wild_animals_not_related_to_objects_of_hunting_and_fisheries;
    => nrel_associative_connection: by_continuity_of_animal_world_objects_habitat;
    => nrel_associative_connection: by_capture_of_wild_animals;
    => nrel_associative_connection: by_density_of_wild_animals;
    => nrel_associative_connection: by_population_of_wild_animals;
    => nrel_associative_connection: by_disposal_of_wild_animals;
    => nrel_associative_connection: by_habitat;

    => nrel_etalon_online_idx: [23973];;
