
by_heat_source
    => nrel_main_idtf: [heat source] (* <- lang_en;; *);
    => nrel_main_idtf: [источник теплоты (теплоисточник)] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніца цеплаты (цеплакрыніца)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_water_system_of_heat_supply;
    => nrel_associative_connection: by_water_heat_supply_system;
    => nrel_associative_connection: by_dynamic_optimal_temperature_schedule_of_heat_energy_output;
    => nrel_associative_connection: by_quality_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_quality_and_quantity_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_quality_of_thermal_energy;
    => nrel_associative_connection: by_quality_of_heat_carrying_agent;
    => nrel_associative_connection: by_quantity_regulation_of_thermal_energy_supply;
    => nrel_associative_connection: by_organization_transfering__thermal_energy;
    => nrel_associative_connection: by_heating;
    => nrel_associative_connection: by_thermal_energy_metering_device;
    => nrel_associative_connection: by_productive_leakage;
    => nrel_associative_connection: by_heat_supply_system;
    => nrel_associative_connection: by_heat_supply_system_decentralized_local;
    => nrel_associative_connection: by_heat_supply_system_centralized;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_heat_source;
    => nrel_associative_connection: by_heat_carrying_agent;
    => nrel_associative_connection: by_heat_supply;
    => nrel_associative_connection: by_electricity_generating_source_source_of_electric_and_thermal_energy_or_only_electrical_energy;
    => nrel_associative_connection: by_woodfired_power_source;
    => nrel_associative_connection: by_energy_sources_sources_of_energy;
    => nrel_associative_connection: by_energy_supply_organization_heat_energy_supplier;

    => nrel_etalon_online_idx: [15661];;
