
by_hierarchical_classification_method
    => nrel_main_idtf: [hierarchical classification method] (* <- lang_en;; *);
    => nrel_main_idtf: [иерархический метод классификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [іерархічны метад класіфікацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hierarchical_classification_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hierarchical_classification_method_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_classification;
    => nrel_associative_connection: by_faceted_classification_method;

    => nrel_etalon_online_idx: [27100];;
