
by_harmful_influence_on_the_objects_of_the_animal_world_andor_their_habitats
    => nrel_main_idtf: [harmful influence on the objects of the animal world and/or their habitats] (* <- lang_en;; *);
    => nrel_main_idtf: [вредное воздействие на объекты животного мира и (или) среду их обитания] (* <- lang_ru;; *);
    => nrel_main_idtf: [шкоднае ўздзеянне на аб'екты жывёльнага свету і (або) асяроддзе іх пражывання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_environmental_impact;
    => nrel_associative_connection: by_harmful;
    => nrel_associative_connection: by_harmful_influence_on_the_environment;
    => nrel_associative_connection: by_harmful_effects_on_flora_objects_and_their_environment;
    => nrel_associative_connection: by_fauna;
    => nrel_associative_connection: by_protection_of_wild_animals;
    => nrel_associative_connection: by_environment;
    => nrel_associative_connection: by_use_of_animal_world_objects;
    => nrel_associative_connection: by_natural_environment;
    => nrel_associative_connection: by_damage_to_the_environment_can_result;
    => nrel_associative_connection: by_duration_of_harmful_effects;
    => nrel_associative_connection: by_sustainable_use_of_fauna_objects;

    => nrel_etalon_online_idx: [7354];;
