
by_insurance_element_rope_rope_rope_hale_tape_and_other
    => nrel_main_idtf: [insurance element (rope, rope, rope, hale, tape and other)] (* <- lang_en;; *);
    => nrel_main_idtf: [страхующий элемент (веревка, канат, трос, фал, лента и другое)] (* <- lang_ru;; *);
    => nrel_main_idtf: [страхуючы элемент (вяроўка, канат, трос, фал, стужка і іншае)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_insurance_element_rope_rope_rope_hale_tape_and_other_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_remote_ropes;
    => nrel_associative_connection: by_additional_vertical_insurance_rope;
    => nrel_associative_connection: by_clips_catchers;
    => nrel_associative_connection: by_individual_insurance_system;
    => nrel_associative_connection: by_catcher_rope_safety;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_ribbon;
    => nrel_associative_connection: by_ogons;
    => nrel_associative_connection: by_loops;
    => nrel_associative_connection: by_fire_rescue_rope_of_normal_performance_frr;
    => nrel_associative_connection: by_protector_fuse;
    => nrel_associative_connection: by_repshnur;
    => nrel_associative_connection: by_selfinsurance;
    => nrel_associative_connection: by_insurance_system;
    => nrel_associative_connection: by_jerk_factor;

    => nrel_etalon_online_idx: [24344];;
