
by_identical_material_for_construction
    => nrel_main_idtf: [identical material for construction] (* <- lang_en;; *);
    => nrel_main_idtf: [идентичный материал для строительства] (* <- lang_ru;; *);
    => nrel_main_idtf: [ідэнтычны матэрыял для будаўніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_identical_material_for_construction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_similar_material_for_construction;
    => nrel_associative_connection: by_information_and_reference_system_for_monitoring_prices_for_materials_for_the_construction_of_the_state_information_system_gosstroyportal;
    => nrel_associative_connection: by_catalogclassifier_of_materials_for_construction;
    => nrel_associative_connection: by_materials_for_construction;
    => nrel_associative_connection: by_nomenclature_of_resources;
    => nrel_associative_connection: by_construction_materials;
    => nrel_associative_connection: by_construction_material;

    => nrel_etalon_online_idx: [42494];;
