
by_international_airport
    => nrel_main_idtf: [international airport] (* <- lang_en;; *);
    => nrel_main_idtf: [международный аэропорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны аэрапорт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_airport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_airport_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_temporary_basing_airport;
    => nrel_associative_connection: by_departure_airport;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_intermediate_airport;
    => nrel_associative_connection: by_peak_hour;

    => nrel_etalon_online_idx: [6173];;
