
by_instant_lottery
    => nrel_main_idtf: [instant lottery] (* <- lang_en;; *);
    => nrel_main_idtf: [мгновенная лотерея] (* <- lang_ru;; *);
    => nrel_main_idtf: [імгненная латарэя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_instant_lottery_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_data_bank_on_lotteries_data_bank;
    => nrel_associative_connection: by_lottery_activity;
    => nrel_associative_connection: by_lottery_rate;
    => nrel_associative_connection: by_lottery_ticket;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_carrying_out_the_lottery;
    => nrel_associative_connection: by_republican_lottery;
    => nrel_associative_connection: by_instant_lottery_series;
    => nrel_associative_connection: by_subjects_of_lottery_activities;

    => nrel_etalon_online_idx: [16985];;
