
by_international_reference_of_the_unit_of_value
    => nrel_main_idtf: [international reference of the unit of value] (* <- lang_en;; *);
    => nrel_main_idtf: [международный эталон единицы величины] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжнародны эталон адзінкі велічыні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_international_reference_of_the_unit_of_value_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reproduction_of_a_unit_of_magnitude;
    => nrel_associative_connection: by_modernization_of_the_national_standard;
    => nrel_associative_connection: by_national_standard_of_size_unit;
    => nrel_associative_connection: by_transmission_of_a_units_of_value;
    => nrel_associative_connection: by_the_content_of_the_standard_of_the_unit_of_magnitude;

    => nrel_etalon_online_idx: [37389];;
