
by_increasing_coefficient_13_to_cash_food_expenses_rate
    => nrel_main_idtf: [increasing coefficient 1.3 to cash food expenses rate] (* <- lang_en;; *);
    => nrel_main_idtf: [повышающий коэффициент 1,3 к денежным нормам расходов на питание] (* <- lang_ru;; *);
    => nrel_main_idtf: [павышаючы каэфіцыент 1,3 да грашовых норм расходаў на харчаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_increasing_coefficient_13_to_cash_food_expenses_rate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_monetary_norm_of_food_expenses;
    => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_social_protection_of_trainees;
    => nrel_associative_connection: by_prices_for_food_products;

    => nrel_etalon_online_idx: [27414];;
