
by_independent_buyer
    => nrel_main_idtf: [independent buyer] (* <- lang_en;; *);
    => nrel_main_idtf: [независимый покупатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [незалежны пакупнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_independent_buyer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_method_of_customer_service;
    => nrel_associative_connection: by_buyer;
    => nrel_associative_connection: by_pre_order;
    => nrel_associative_connection: by_form_of_servicing_buyers;

    => nrel_etalon_online_idx: [17970];;
