
by_iteration_approach
    => nrel_main_idtf: [iteration approach] (* <- lang_en;; *);
    => nrel_main_idtf: [итерационный подход] (* <- lang_ru;; *);
    => nrel_main_idtf: [ітэрацыйны падыход] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_iteration_approach_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_digital_platform;
    => nrel_associative_connection: by_function_group;
    => nrel_associative_connection: by_iteration;
    => nrel_associative_connection: by_queue_of_state_digital_platforms_state_information_systems_of_state_bodies_and_organizations;

    => nrel_etalon_online_idx: [42650];;
