
by_inventory_check_of_plant_protection_products
    => nrel_main_idtf: [inventory check of plant protection products] (* <- lang_en;; *);
    => nrel_main_idtf: [инвентаризация средств защиты растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвентарызацыя сродкаў абароны раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_check_of_plant_protection_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_plant_protection;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_owner_possessor_of_plant_protection_products;
    => nrel_associative_connection: by_plant_protection_products;
    => nrel_associative_connection: by_record_keeping_of_available_plant_protection_products;

    => nrel_etalon_online_idx: [15211];;
