
by_inventory_of_land_reclamation_systems_and_separately_located_hydraulic_engineering_structures
    => nrel_main_idtf: [inventory of land reclamation systems and separately located hydraulic engineering structures] (* <- lang_en;; *);
    => nrel_main_idtf: [инвентаризация мелиоративных систем и отдельно расположенных гидротехнических сооружений] (* <- lang_ru;; *);
    => nrel_main_idtf: [інвентарызацыя меліяратыўных сістэм і асобна размешчаных гідратэхнічных збудаванняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_inventory_of_land_reclamation_systems_and_separately_located_hydraulic_engineering_structures_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_intracompany_meliorative_system;
    => nrel_associative_connection: by_hydrotechnical_reclamation;
    => nrel_associative_connection: by_hydrotechnical_constructions;
    => nrel_associative_connection: by_hydrotechnical_structures_and_devices;
    => nrel_associative_connection: by_channels_of_melioration_systems;
    => nrel_associative_connection: by_interfarm_meliorative_system;
    => nrel_associative_connection: by_melioration_system;
    => nrel_associative_connection: by_meliorative_events;
    => nrel_associative_connection: by_survey_of_land_reclamation_systems_and_separately_located_hydraulic_engineering_structures;
    => nrel_associative_connection: by_organization_for_construction_and_operation_of_melioration_systems;
    => nrel_associative_connection: by_separately_located_hydraulic_engineering_structures;
    => nrel_associative_connection: by_users_of_melioration_system;
    => nrel_associative_connection: by_reconstruction_of_melioration_system;

    => nrel_etalon_online_idx: [15208];;
