
by_internal_selfprotection
    => nrel_main_idtf: [internal self-protection] (* <- lang_en;; *);
    => nrel_main_idtf: [самозащищенность внутренняя] (* <- lang_ru;; *);
    => nrel_main_idtf: [самаабароненасць унутраная] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_safety_of_nuclear_research_facilities_nuclear_radiation;
    => nrel_associative_connection: by_safety_of_the_complex_nuclear_radiation;
    => nrel_associative_connection: by_research_nuclear_installation;
    => nrel_associative_connection: by_nuclear_security;

    => nrel_etalon_online_idx: [38590];;
