
by_inner_packaging
    => nrel_main_idtf: [inner packaging] (* <- lang_en;; *);
    => nrel_main_idtf: [тара внутренняя] (* <- lang_ru;; *);
    => nrel_main_idtf: [тара ўнутраная] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_capacity_class_1;
    => nrel_associative_connection: by_maximum_net_weight;
    => nrel_associative_connection: by_intermediate_container;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_container_packaging;
    => nrel_associative_connection: by_reconditioned_packaging;

    => nrel_etalon_online_idx: [24667];;
