
by_internal_market
    => nrel_main_idtf: [internal market] (* <- lang_en;; *);
    => nrel_main_idtf: [внутренний рынок] (* <- lang_ru;; *);
    => nrel_main_idtf: [унутраны рынак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_market_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_internal_market_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_weight_of_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_foreign_market;
    => nrel_associative_connection: by_internal_currency_market;
    => nrel_associative_connection: by_market;

    => nrel_etalon_online_idx: [8623];;
