
by_information_on_the_sales_of_agricultural_plants_seeds
    => nrel_main_idtf: [information on the sales of agricultural plants seeds] (* <- lang_en;; *);
    => nrel_main_idtf: [справка о реализации семян сельскохозяйственных растений] (* <- lang_ru;; *);
    => nrel_main_idtf: [даведка аб рэалізацыі насення сельскагаспадарчых раслін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_on_the_sales_of_agricultural_plants_seeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_information_on_the_sales_of_agricultural_plants_seeds_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_date_of_note;
    => nrel_associative_connection: by_test_of_agricultural_plants_seeds;
    => nrel_associative_connection: by_seeds_of_agricultural_plants;

    => nrel_etalon_online_idx: [27275];;
