
by_intermediary_activity
    => nrel_main_idtf: [intermediary activity] (* <- lang_en;; *);
    => nrel_main_idtf: [посредническая деятельность] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасрэдніцкая дзейнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_intermediary_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_agreement_on_marine_mediation_services;
    => nrel_associative_connection: by_certificate_holder;
    => nrel_associative_connection: by_mediator;
    => nrel_associative_connection: by_mediators;
    => nrel_associative_connection: by_intermediary_insurance_activity;
    => nrel_associative_connection: by_intermediary_bank_operations;
    => nrel_associative_connection: by_mediation_services;
    => nrel_associative_connection: by_insurance_agent;
    => nrel_associative_connection: by_insurance_agents;
    => nrel_associative_connection: by_trade_intermediary_activities;

    => nrel_etalon_online_idx: [6579];;
