
by_investment_object
    => nrel_main_idtf: [investment object] (* <- lang_en;; *);
    => nrel_main_idtf: [объект инвестиций] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект інвестыцый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_investment_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_investments;
    => nrel_associative_connection: by_investment_operations;

    => nrel_etalon_online_idx: [11067];;
