
by_infrastructure_object
    => nrel_main_idtf: [infrastructure object] (* <- lang_en;; *);
    => nrel_main_idtf: [объект инфраструктуры] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект інфраструктуры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_infrastructure_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_infrastructure_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_infrastructure_owner;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_modernization_of_infrastructure_object;
    => nrel_associative_connection: by_operator_of_infrastructure;
    => nrel_associative_connection: by_creating_an_infrastructure_facility;

    => nrel_etalon_online_idx: [18702];;
