
by_journal_of_registration_of_applications_for_participation_in_the_tender_preliminary_proposals_and_tender_proposals
    => nrel_main_idtf: [journal of registration of applications for participation in the tender, preliminary proposals and tender proposals] (* <- lang_en;; *);
    => nrel_main_idtf: [журнал регистрации заявлений на участие в конкурсе, предварительных предложений и конкурсных предложений] (* <- lang_ru;; *);
    => nrel_main_idtf: [журнал рэгістрацыі заяў на ўдзел у конкурсе, папярэдніх прапаноў і конкурсных прапаноў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_journal_of_registration_of_applications_for_participation_in_the_tender_preliminary_proposals_and_tender_proposals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_application_for_participation_in_the_competition;
    => nrel_associative_connection: by_contest;
    => nrel_associative_connection: by_bid;
    => nrel_associative_connection: by_preliminary_offer;
    => nrel_associative_connection: by_information;
    => nrel_associative_connection: by_competitive_bidding_participant;

    => nrel_etalon_online_idx: [41338];;
