
by_letterbox_mail_station
    => nrel_main_idtf: [letterbox mail station] (* <- lang_en;; *);
    => nrel_main_idtf: [абонентский почтовый шкаф ] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаненцкая паштовая шафа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letterbox_mail_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_letterbox_mail_station_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_post_office_box;
    => nrel_associative_connection: by_national_operator_of_mail_services;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_mail_services;

    => nrel_etalon_online_idx: [10226];;
