
by_level_of_dissolution_of_the_product
    => nrel_main_idtf: [level of dissolution of the product] (* <- lang_en;; *);
    => nrel_main_idtf: [уровень разукрупнения изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [узровень разбуйнення вырабу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_level_of_dissolution_of_the_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_engineering_industry;
    => nrel_associative_connection: by_national_classifier;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;

    => nrel_etalon_online_idx: [39620];;
