
by_liming_project_for_acid_soils_of_agricultural_land
    => nrel_main_idtf: [liming project for acid soils of agricultural land] (* <- lang_en;; *);
    => nrel_main_idtf: [проект по известкованию кислых почв сельскохозяйственных земель] (* <- lang_ru;; *);
    => nrel_main_idtf: [праект па вапнаванні кіслых падстаў сельскагаспадарчых зямель] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_liming_project_for_acid_soils_of_agricultural_land_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_liming_of_acidic_soils_of_agricultural_lands;
    => nrel_associative_connection: by_cartogram_of_soil_acidity;
    => nrel_associative_connection: by_field;
    => nrel_associative_connection: by_soil;
    => nrel_associative_connection: by_soil_map;
    => nrel_associative_connection: by_soilagrochemical_survey_of_agricultural_lands;
    => nrel_associative_connection: by_mixed_soil_sample;
    => nrel_associative_connection: by_point_soil_sample;

    => nrel_etalon_online_idx: [31855];;
