
by_lottery_participant
    => nrel_main_idtf: [lottery participant] (* <- lang_en;; *);
    => nrel_main_idtf: [участник лотереи] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнік латарэі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lottery_participant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_game_combination;
    => nrel_associative_connection: by_passive_lottery;
    => nrel_associative_connection: by_acceptance_of_lottery_bet;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_carrying_out_the_lottery;
    => nrel_associative_connection: by_lottery_implementer;
    => nrel_associative_connection: by_registration_of_game_combination;
    => nrel_associative_connection: by_republican_lottery;
    => nrel_associative_connection: by_lottery_prize_fund_draw;

    => nrel_etalon_online_idx: [25743];;
