
by_light_plaster_insulation_system
    => nrel_main_idtf: [light plaster insulation system] (* <- lang_en;; *);
    => nrel_main_idtf: [легкая штукатурная система утепления] (* <- lang_ru;; *);
    => nrel_main_idtf: [лёгкая тынкавальная сістэма ўцяплення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_light_plaster_insulation_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ventilated_insulation_system;
    => nrel_associative_connection: by_monolithic_plaster_insulation_system;
    => nrel_associative_connection: by_layout;
    => nrel_associative_connection: by_insulation_system;
    => nrel_associative_connection: by_insulation_system_based_on_complex_products;
    => nrel_associative_connection: by_heavy_plaster_insulation_system;

    => nrel_etalon_online_idx: [35629];;
