
by_lottery_prize_fund_draw
    => nrel_main_idtf: [lottery prize fund draw] (* <- lang_en;; *);
    => nrel_main_idtf: [розыгрыш призового фонда лотереи] (* <- lang_ru;; *);
    => nrel_main_idtf: [розыгрыш прызавога фонда латарэі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lottery_prize_fund_draw_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_data_bank_on_lotteries_data_bank;
    => nrel_associative_connection: by_win;
    => nrel_associative_connection: by_winning_fund;
    => nrel_associative_connection: by_game_combination;
    => nrel_associative_connection: by_lottery_activity;
    => nrel_associative_connection: by_lottery_equipment;
    => nrel_associative_connection: by_lottery;
    => nrel_associative_connection: by_lottery_organization;
    => nrel_associative_connection: by_acceptance_of_lottery_bet;
    => nrel_associative_connection: by_prize_fund_of_the_lottery;
    => nrel_associative_connection: by_prize_fund_for_advertising_game;
    => nrel_associative_connection: by_carrying_out_the_lottery;
    => nrel_associative_connection: by_the_difference_between_the_amount_of_accepted_gambling_bets_and_the_amount_of_paid_winnings_returned_nonplayed_bets;
    => nrel_associative_connection: by_draw_result;
    => nrel_associative_connection: by_republican_lottery;
    => nrel_associative_connection: by_drawing_the_winning_fund;
    => nrel_associative_connection: by_prize_fund_draw;
    => nrel_associative_connection: by_instant_lottery_series;
    => nrel_associative_connection: by_lottery_participant;

    => nrel_etalon_online_idx: [22670];;
