
by_lease_contract_freight_for_a_time__of_ship_with_crew_time_charter
    => nrel_main_idtf: [lease contract (freight for a time)  of ship with crew (time charter)] (* <- lang_en;; *);
    => nrel_main_idtf: [договор аренды (фрахтования на время) судна с экипажем (тайм-чартер)] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор арэнды (фрахтаванні на час) судна з экіпажам (тайм-чартар)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lease_contract_freight_for_a_time__of_ship_with_crew_time_charter_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lease_contract_of_ship_without_crew_berbout_charter;
    => nrel_associative_connection: by_vehicle_with_crew_charter;
    => nrel_associative_connection: by_lease_contract_aircraft_freighting_charter;
    => nrel_associative_connection: by_freight_agreement;
    => nrel_associative_connection: by_air_freight_charter;
    => nrel_associative_connection: by_charter_flight;
    => nrel_associative_connection: by_shipowner;
    => nrel_associative_connection: by_crew_of_the_vessel;

    => nrel_etalon_online_idx: [14257];;
