
by_large_tonnaged_specialized_container
    => nrel_main_idtf: [large tonnaged specialized container] (* <- lang_en;; *);
    => nrel_main_idtf: [крупнотоннажный специализированный контейнер] (* <- lang_ru;; *);
    => nrel_main_idtf: [буйнатанажны спецыялізаваны кантэйнер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_large_tonnaged_specialized_container_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_big_container;
    => nrel_associative_connection: by_closed_container;
    => nrel_associative_connection: by_container_of_average_capacity_for_mass_cargoes_cacmc;
    => nrel_associative_connection: by_container_sending;
    => nrel_associative_connection: by_containers_for_mass_cargoes;
    => nrel_associative_connection: by_small_container;
    => nrel_associative_connection: by_specialized_container;
    => nrel_associative_connection: by_universal_container;

    => nrel_etalon_online_idx: [27979];;
