
by_luggage_office
    => nrel_main_idtf: [luggage office] (* <- lang_en;; *);
    => nrel_main_idtf: [багажная касса] (* <- lang_ru;; *);
    => nrel_main_idtf: [багажная каса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_luggage_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autostation;
    => nrel_associative_connection: by_luggage;
    => nrel_associative_connection: by_baggage_tag;
    => nrel_associative_connection: by_luggage_receipt;
    => nrel_associative_connection: by_cash_office;
    => nrel_associative_connection: by_agreed_trains;

    => nrel_etalon_online_idx: [11189];;
