
by_limit_of_transfer_of_management
    => nrel_main_idtf: [limit of transfer of management] (* <- lang_en;; *);
    => nrel_main_idtf: [рубеж передачи управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [рубеж перадачы кіравання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limit_of_transfer_of_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_common_flight_management;
    => nrel_associative_connection: by_flight;
    => nrel_associative_connection: by_direct_flight_control;
    => nrel_associative_connection: by_flight_control;

    => nrel_etalon_online_idx: [36586];;
