
by_loadcarrying_device
    => nrel_main_idtf: [load-carrying device] (* <- lang_en;; *);
    => nrel_main_idtf: [грузонесущее устройство] (* <- lang_ru;; *);
    => nrel_main_idtf: [грузанясучае прыстасаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_loadcarrying_device_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cargo_lift_rope;
    => nrel_associative_connection: by_cargo_lift;
    => nrel_associative_connection: by_carrying_capacity;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_mast;
    => nrel_associative_connection: by_sending;
    => nrel_associative_connection: by_counterweight;

    => nrel_etalon_online_idx: [13897];;
