
by_load
    => nrel_main_idtf: [load] (* <- lang_en;; *);
    => nrel_main_idtf: [нагрузка] (* <- lang_ru;; *);
    => nrel_main_idtf: [нагрузка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_load_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_load_bearing_capacity;
    => nrel_associative_connection: by_posttensioned_structure;
    => nrel_associative_connection: by_pretensioned_design;
    => nrel_associative_connection: by_selfstrained_structure;
    => nrel_associative_connection: by_resistance;

    => nrel_etalon_online_idx: [35681];;
