
by_marine_transport
    => nrel_main_idtf: [marine transport] (* <- lang_en;; *);
    => nrel_main_idtf: [морской транспорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [марскі транспарт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marine_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_forced_entry_into_port;
    => nrel_associative_connection: by_state_regulation_in_the_area_of_merchant_shipping;
    => nrel_associative_connection: by_contract_for_carriage_of_goods_by_sea;
    => nrel_associative_connection: by_contract_for_carriage_of_passengers_by_sea;
    => nrel_associative_connection: by_shipping;
    => nrel_associative_connection: by_maritime_transport_organization_of_general_use;
    => nrel_associative_connection: by_marine_vessel;
    => nrel_associative_connection: by_carry_out_activity_to_operation_of_marine_vessels;
    => nrel_associative_connection: by_ferry;
    => nrel_associative_connection: by_floating_equipment;
    => nrel_associative_connection: by_port;
    => nrel_associative_connection: by_missing_vessel;
    => nrel_associative_connection: by_technical_supervision;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [6216];;
