
by_marginal_surcharge_discount_markup
    => nrel_main_idtf: [marginal surcharge (discount, markup)] (* <- lang_en;; *);
    => nrel_main_idtf: [предельная надбавка (скидка, наценка)] (* <- lang_ru;; *);
    => nrel_main_idtf: [гранічная надбаўка (зніжка, нацэнка)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marginal_surcharge_discount_markup_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_premium;
    => nrel_associative_connection: by_wholesale_increase;
    => nrel_associative_connection: by_limit_price_tariff;
    => nrel_associative_connection: by_limit_normative_of_return;
    => nrel_associative_connection: by_goods_sale;
    => nrel_associative_connection: by_regulation_of_prices_tariffs;
    => nrel_associative_connection: by_discount;
    => nrel_associative_connection: by_trade_allowance;
    => nrel_associative_connection: by_price_tariff;
    => nrel_associative_connection: by_price_formation;

    => nrel_etalon_online_idx: [10963];;
