
by_metrological_requirements
    => nrel_main_idtf: [metrological requirements] (* <- lang_en;; *);
    => nrel_main_idtf: [метрологические требования] (* <- lang_ru;; *);
    => nrel_main_idtf: [метралагічныя патрабаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metrological_requirements_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metrological_requirements_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_metrological_evaluation;
    => nrel_associative_connection: by_metrological_service;
    => nrel_associative_connection: by_metrological_characteristics_of_measuring_instruments;
    => nrel_associative_connection: by_metrological_expertise;
    => nrel_associative_connection: by_metrological_control;
    => nrel_associative_connection: by_metrology;
    => nrel_associative_connection: by_verification_of_the_measuring_instrument_verification;

    => nrel_etalon_online_idx: [32079];;
