
by_machinehour
    => nrel_main_idtf: [machine-hour] (* <- lang_en;; *);
    => nrel_main_idtf: [машино-час] (* <- lang_ru;; *);
    => nrel_main_idtf: [машына-гадзіна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_machinehour_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_working_time_on_the_ground;
    => nrel_associative_connection: by_service_accumulation;
    => nrel_associative_connection: by_beginning_of_work;
    => nrel_associative_connection: by_beginning_of_work_change;
    => nrel_associative_connection: by_production_rate;
    => nrel_associative_connection: by_standard_working_time;
    => nrel_associative_connection: by_fuel_consumption_rate_for_execution_of_a_specific_type_of_work_by_tractor_machine_mechanism_and_equipment;
    => nrel_associative_connection: by_recycling;

    => nrel_etalon_online_idx: [16978];;
