
by_masonry_mortar_of_designated_quality
    => nrel_main_idtf: [masonry mortar of designated quality] (* <- lang_en;; *);
    => nrel_main_idtf: [кладочный раствор заданного качества] (* <- lang_ru;; *);
    => nrel_main_idtf: [кладачны раствор зададзенай якасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_masonry_mortar_of_designated_quality_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_masonry;
    => nrel_associative_connection: by_masonry_product_product_for_masonry;
    => nrel_associative_connection: by_masonry_mortar;
    => nrel_associative_connection: by_factorymade_masonry_mortar;
    => nrel_associative_connection: by_masonry_mortar_of_designated_composition;
    => nrel_associative_connection: by_light_masonry_mortar;
    => nrel_associative_connection: by_factory_predosed_masonry_mortar;
    => nrel_associative_connection: by_premixed_masonry_mortar_in_factory_conditions;
    => nrel_associative_connection: by_standard_masonry_mortar;
    => nrel_associative_connection: by_wall_with_strip_filling_of_horizontal_mortar_joints_with_masonry_mortar;
    => nrel_associative_connection: by_construction_site_masonry_mortar;
    => nrel_associative_connection: by_thinlayer_masonry_mortar;

    => nrel_etalon_online_idx: [38047];;
