
by_metrological_support_of_military_installation
    => nrel_main_idtf: [metrological support of military installation] (* <- lang_en;; *);
    => nrel_main_idtf: [метрологическое обеспечение воинских частей] (* <- lang_ru;; *);
    => nrel_main_idtf: [метралагічнае забеспячэнне воінскіх часцей] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_military_unit;
    => nrel_associative_connection: by_military_units;
    => nrel_associative_connection: by_military_units;
    => nrel_associative_connection: by_metrological_support;
    => nrel_associative_connection: by_metrological_support_of_arms_and_military_equipment;
    => nrel_associative_connection: by_metrological_support_of_defense_and_security_of_the_state;

    => nrel_etalon_online_idx: [17328];;
