
by_mobile_scaffold
    => nrel_main_idtf: [mobile scaffold] (* <- lang_en;; *);
    => nrel_main_idtf: [подмости передвижные] (* <- lang_ru;; *);
    => nrel_main_idtf: [рыштаванні перасоўныя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mobile_scaffold_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stairs;
    => nrel_associative_connection: by_cradle;
    => nrel_associative_connection: by_industrial_mountaineering_method;
    => nrel_associative_connection: by_scaffold;
    => nrel_associative_connection: by_work_at_height;
    => nrel_associative_connection: by_works_at_height;

    => nrel_etalon_online_idx: [20400];;
