
by_maintenance_service_of_buildings
    => nrel_main_idtf: [maintenance service of buildings] (* <- lang_en;; *);
    => nrel_main_idtf: [техническое обслуживание зданий] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічнае абслугоўванне будынкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maintenance_service_of_buildings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_supervision_at_buildings_maintenance;
    => nrel_associative_connection: by_repair_of_buildings;
    => nrel_associative_connection: by_technical_modernization_of_buildings_and_structures;
    => nrel_associative_connection: by_technical_operation_of_buildings;
    => nrel_associative_connection: by_maintenance_service;
    => nrel_associative_connection: by_maintenance_service_with_periodic_control;

    => nrel_etalon_online_idx: [24914];;
