
by_mail_services
    => nrel_main_idtf: [mail services] (* <- lang_en;; *);
    => nrel_main_idtf: [услуги почтовой связи] (* <- lang_ru;; *);
    => nrel_main_idtf: [паслугі паштовай сувязі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mail_services_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_mail_services_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_post_office_box;
    => nrel_associative_connection: by_letterbox_mail_station;
    => nrel_associative_connection: by_mail_service_users_data;
    => nrel_associative_connection: by_aerogrammes;
    => nrel_associative_connection: by_interior_mails;
    => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_remittance;
    => nrel_associative_connection: by_individual_post_box;
    => nrel_associative_connection: by_information_technology_postal_system;
    => nrel_associative_connection: by_courier_services;
    => nrel_associative_connection: by_national_operator_of_mail_services;
    => nrel_associative_connection: by_postal_office;
    => nrel_associative_connection: by_express_mail_item;
    => nrel_associative_connection: by_mobile_postal_office;
    => nrel_associative_connection: by_subscription_to_print_mass_media;
    => nrel_associative_connection: by_subscriber;
    => nrel_associative_connection: by_postal_communication_services_users;
    => nrel_associative_connection: by_parcel;
    => nrel_associative_connection: by_postal_security;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_postal_communication_of_common_use;
    => nrel_associative_connection: by_postal_address;
    => nrel_associative_connection: by_postal_block;
    => nrel_associative_connection: by_postal_money_transfer;
    => nrel_associative_connection: by_subscription_acceptance;
    => nrel_associative_connection: by_collective_use_point;
    => nrel_associative_connection: by_registered_postal_item;
    => nrel_associative_connection: by_seasonal_post_office;
    => nrel_associative_connection: by_secogram;
    => nrel_associative_connection: by_postal_communication_network;
    => nrel_associative_connection: by_telegram;
    => nrel_associative_connection: by_universal_services_of_postal_communication;
    => nrel_associative_connection: by_express_mail;
    => nrel_associative_connection: by_service;
    => nrel_associative_connection: by_communication_services;

    => nrel_etalon_online_idx: [7106];;
