
by_management_system
    => nrel_main_idtf: [management system ] (* <- lang_en;; *);
    => nrel_main_idtf: [система управления] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма кіравання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_flight_control_systems;
    => nrel_associative_connection: by_management_regimes;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_security_management_system;
    => nrel_associative_connection: by_cable_road_management_system;
    => nrel_associative_connection: by_risk_management_system;
    => nrel_associative_connection: by_circulation_control_system_for_creating_control_forces_and_torques_or_helicopter_rotor_reactive_torque_compensation;

    => nrel_etalon_online_idx: [23245];;
