
by_material_with_low_specific_activity
    => nrel_main_idtf: [material with low specific activity] (* <- lang_en;; *);
    => nrel_main_idtf: [материал с низкой удельной активностью] (* <- lang_ru;; *);
    => nrel_main_idtf: [матэрыял з нізкай удзельнай актыўнасцю] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_nuclear_material;

    => nrel_etalon_online_idx: [16935];;
