
by_manufacturers_of_energy_resources
    => nrel_main_idtf: [manufacturers of energy resources] (* <- lang_en;; *);
    => nrel_main_idtf: [производители топливно-энергетических ресурсов] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворцы паліўна-энергетычных рэсурсаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_manufacturers_of_energy_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_diversification_of_supply_for_fuel_and_energy_resources;
    => nrel_associative_connection: by_producer;
    => nrel_associative_connection: by_subjects_of_management;
    => nrel_associative_connection: by_fuel_and_power_resources;

    => nrel_etalon_online_idx: [6715];;
