
by_milk_bar
    => nrel_main_idtf: [milk bar] (* <- lang_en;; *);
    => nrel_main_idtf: [молочный бар] (* <- lang_ru;; *);
    => nrel_main_idtf: [малочны бар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_milk_bar_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bar;
    => nrel_associative_connection: by_grill_bar;
    => nrel_associative_connection: by_coffee_bar;
    => nrel_associative_connection: by_raw_milk;
    => nrel_associative_connection: by_dairy_farm;
    => nrel_associative_connection: by_certification_of_the_quality_and_safety_of_food_raw_and_food_products_for_meat_and_dairy_products_form_1_and_form_2;

    => nrel_etalon_online_idx: [17489];;
