
by_main_production_needs
    => nrel_main_idtf: [main production needs] (* <- lang_en;; *);
    => nrel_main_idtf: [основные производственные нужды] (* <- lang_ru;; *);
    => nrel_main_idtf: [асноўныя вытворчыя патрэбы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_production_needs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_production_needs;
    => nrel_associative_connection: by_technological_needs;
    => nrel_associative_connection: by_fuel_and_power_resources;

    => nrel_etalon_online_idx: [19397];;
