
by_metrological_audit
    => nrel_main_idtf: [metrological audit] (* <- lang_en;; *);
    => nrel_main_idtf: [метрологический аудит] (* <- lang_ru;; *);
    => nrel_main_idtf: [метралагічны аўдыт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metrological_audit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_metrological_expertise;
    => nrel_associative_connection: by_metrological_control;
    => nrel_associative_connection: by_national_metrology_institute;
    => nrel_associative_connection: by_compulsory_metrological_requirements;
    => nrel_associative_connection: by_authorized_legal_entity;

    => nrel_etalon_online_idx: [32080];;
