
by_maximum_level_of_consumption_of_fuel_and_energy_resources
    => nrel_main_idtf: [maximum level of consumption of fuel and energy resources] (* <- lang_en;; *);
    => nrel_main_idtf: [предельный уровень потребления топливно-энергетических ресурсов] (* <- lang_ru;; *);
    => nrel_main_idtf: [гранічны ўзровень спажывання паліўна-энергетычных рэсурсаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_maximum_level_of_consumption_of_fuel_and_energy_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_local_fuel_and_energy_resources;
    => nrel_associative_connection: by_norm_of_consumption_of_fuel_and_energy_resources;
    => nrel_associative_connection: by_consumers_of__fuel_and_energy_resources;
    => nrel_associative_connection: by_rational_use_of_fuel_and_energy_resources;
    => nrel_associative_connection: by_fuel_and_power_resources;

    => nrel_etalon_online_idx: [38207];;
