
by_metro_territory
    => nrel_main_idtf: [metro territory] (* <- lang_en;; *);
    => nrel_main_idtf: [территория метрополитена] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрыторыя метрапалітэна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_metro_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ticket_sales_information_system;
    => nrel_associative_connection: by_tunnel_lining;
    => nrel_associative_connection: by_subway_protective_zone;
    => nrel_associative_connection: by_overlapped_air_gap_of_the_contact_rail;
    => nrel_associative_connection: by_platform_area;
    => nrel_associative_connection: by_approach_to_station;
    => nrel_associative_connection: by_post_of_television_operation_of_station_work;
    => nrel_associative_connection: by_centralization_post;
    => nrel_associative_connection: by_track_development;
    => nrel_associative_connection: by_closedtype_station;

    => nrel_etalon_online_idx: [24824];;
