
by_market_of_pure_monopoly
    => nrel_main_idtf: [market of pure monopoly] (* <- lang_en;; *);
    => nrel_main_idtf: [рынок чистой монополии] (* <- lang_ru;; *);
    => nrel_main_idtf: [рынак чыстай манаполіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_market_of_pure_monopoly_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_monopoly;
    => nrel_associative_connection: by_natural_monopoly;
    => nrel_associative_connection: by_competition;
    => nrel_associative_connection: by_monopolistic_activity;
    => nrel_associative_connection: by_regional_market;
    => nrel_associative_connection: by_market_of_monopolistic_competition;

    => nrel_etalon_online_idx: [22760];;
