
by_missing_vessel
    => nrel_main_idtf: [missing vessel] (* <- lang_en;; *);
    => nrel_main_idtf: [судно, пропавшее без вести] (* <- lang_ru;; *);
    => nrel_main_idtf: [судна, якое прапала без весткі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_missing_vessel_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_marine_transport;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_a_ship_structurally_dead;
    => nrel_associative_connection: by_merchant_shipping;
    => nrel_associative_connection: by_navigation_safety_requirements;

    => nrel_etalon_online_idx: [24503];;
