
by_marked_letter_postal_set
    => nrel_main_idtf: [marked letter postal set] (* <- lang_en;; *);
    => nrel_main_idtf: [маркированный почтовый набор для письма] (* <- lang_ru;; *);
    => nrel_main_idtf: [маркіраваны паштовы набор для ліста] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_marked_letter_postal_set_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_coupon;
    => nrel_associative_connection: by_marked_postcard;
    => nrel_associative_connection: by_marked_envelope;
    => nrel_associative_connection: by_marked_postal_set;
    => nrel_associative_connection: by_letter;
    => nrel_associative_connection: by_artistic_labeled_postcard;
    => nrel_associative_connection: by_artistic_labeled_envelope;

    => nrel_etalon_online_idx: [16889];;
