
by_measurement_management_system
    => nrel_main_idtf: [measurement management system] (* <- lang_en;; *);
    => nrel_main_idtf: [система управления измерениями] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма кіравання вымярэннямі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_measurement_management_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_measuring_equipment;
    => nrel_associative_connection: by_metrological_service;
    => nrel_associative_connection: by_metrological_support;
    => nrel_associative_connection: by_metrology;

    => nrel_etalon_online_idx: [37287];;
