
by_main_road
    => nrel_main_idtf: [main road] (* <- lang_en;; *);
    => nrel_main_idtf: [главная дорога] (* <- lang_ru;; *);
    => nrel_main_idtf: [галоўная дарога] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_main_road_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_intersection;
    => nrel_associative_connection: by_advantage;

    => nrel_etalon_online_idx: [8710];;
