
by_national_network_of_intelligent_transport_systems
    => nrel_main_idtf: [national network of intelligent transport systems] (* <- lang_en;; *);
    => nrel_main_idtf: [национальная сеть интеллектуальных транспортных систем] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальная сетка інтэлектуальных транспартных сістэм] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_network_of_intelligent_transport_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_intelligent_transport_systems;
    => nrel_associative_connection: by_road_activity;
    => nrel_associative_connection: by_service_of_intelligent_transport_systems;
    => nrel_associative_connection: by_transport_activities;
    => nrel_associative_connection: by_traffic_monitoring_center;

    => nrel_etalon_online_idx: [41519];;
