
by_normative_of_waste_production_formation
    => nrel_main_idtf: [normative of waste production formation] (* <- lang_en;; *);
    => nrel_main_idtf: [норматив образования отходов производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматыў утварэння адходаў вытворчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_of_waste_production_formation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_of_waste_production_formation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_source_of_industrial_waste_production;
    => nrel_associative_connection: by_normative_of_communal_waste_formation;

    => nrel_etalon_online_idx: [18280];;
