
by_national_telecommunication_operator
    => nrel_main_idtf: [national telecommunication operator] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный оператор электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны аператар электрасувязі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_service_zone;
    => nrel_associative_connection: by_designated_universal_service_operator;
    => nrel_associative_connection: by_operator_of_mobile_cellular_telecommunications;
    => nrel_associative_connection: by_telecommunications_operator;
    => nrel_associative_connection: by_recipient_operator;
    => nrel_associative_connection: by_consumer__electric_energy_reseller;
    => nrel_associative_connection: by_telecommunications_network;
    => nrel_associative_connection: by_telecommunication_facilities;
    => nrel_associative_connection: by_telecommunication_means;
    => nrel_associative_connection: by_authorized_telecommunications_operator;

    => nrel_etalon_online_idx: [17838];;
