
by_nonstationary_public_catering_object
    => nrel_main_idtf: [non-stationary public catering object] (* <- lang_en;; *);
    => nrel_main_idtf: [нестационарный объект общественного питания] (* <- lang_ru;; *);
    => nrel_main_idtf: [нестацыянарны аб'ект грамадскага харчавання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonstationary_public_catering_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_individual_food;
    => nrel_associative_connection: by_class_of_the_public_catering_object;
    => nrel_associative_connection: by_summer_perfor;
    => nrel_associative_connection: by_traffic_route;
    => nrel_associative_connection: by_nonstationary_objects;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_mobile_canteen;
    => nrel_associative_connection: by_periodicity_of_movement_on_the_route;
    => nrel_associative_connection: by_own__facility_of_public_catering;
    => nrel_associative_connection: by_stationary_public_catering_object;
    => nrel_associative_connection: by_subject_of_public_catering;

    => nrel_etalon_online_idx: [10473];;
