
by_network_address_ip_translation
    => nrel_main_idtf: [network address (ip) translation ] (* <- lang_en;; *);
    => nrel_main_idtf: [преобразование сетевых (ip) адресов] (* <- lang_ru;; *);
    => nrel_main_idtf: [пераўтварэнне сеткавых (ip) адрасоў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_data_transfer;
    => nrel_associative_connection: by_network_address_space;
    => nrel_associative_connection: by_network_address_ip;
    => nrel_associative_connection: by_network_address;
    => nrel_associative_connection: by_data_communication_network;

    => nrel_etalon_online_idx: [8259];;
