
by_national_control_center_of_the_republican_unitary_telecommunication_enterprise_beltelecom
    => nrel_main_idtf: [national control center of the republican unitary telecommunication enterprise "beltelecom"] (* <- lang_en;; *);
    => nrel_main_idtf: [национальный центр управления республиканского унитарного предприятия электросвязи "белтелеком"] (* <- lang_ru;; *);
    => nrel_main_idtf: [нацыянальны цэнтр кіравання рэспубліканскага ўнітарнага прадпрыемства электрасувязі "белтэлекам"] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_national_control_center_of_the_republican_unitary_telecommunication_enterprise_beltelecom_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_zonal_management_centers;
    => nrel_associative_connection: by_telecommunication_lines;
    => nrel_associative_connection: by_telecommunications_network;
    => nrel_associative_connection: by_telecommunication_facilities;
    => nrel_associative_connection: by_telecommunication_means;
    => nrel_associative_connection: by_control_center;

    => nrel_etalon_online_idx: [17856];;
