
by_nominal_thing
    => nrel_main_idtf: [nominal thing] (* <- lang_en;; *);
    => nrel_main_idtf: [именная вещь] (* <- lang_ru;; *);
    => nrel_main_idtf: [імянная рэч] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nominal_thing_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_fungible_things;
    => nrel_associative_connection: by_main_thing_and_accessories;
    => nrel_associative_connection: by_document;

    => nrel_etalon_online_idx: [10246];;
