
by_newspaper_pack
    => nrel_main_idtf: [newspaper pack] (* <- lang_en;; *);
    => nrel_main_idtf: [газетная пачка] (* <- lang_ru;; *);
    => nrel_main_idtf: [газетная кіпа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_newspaper_pack_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_publication_of_printed_edition;
    => nrel_associative_connection: by_delivery_of_print_media;
    => nrel_associative_connection: by_subscription_catalog_for_printed_mass_media;
    => nrel_associative_connection: by_print_mass_media;
    => nrel_associative_connection: by_printed_editions_of_all_kinds;
    => nrel_associative_connection: by_printed_mass_media;
    => nrel_associative_connection: by_subscription_to_print_mass_media;
    => nrel_associative_connection: by_subscription_acceptance;

    => nrel_etalon_online_idx: [13427];;
