
by_nonisolated_trade_object
    => nrel_main_idtf: [non-isolated trade object] (* <- lang_en;; *);
    => nrel_main_idtf: [неизолированный торговый объект] (* <- lang_ru;; *);
    => nrel_main_idtf: [неізаляваны гандлёвы аб'ект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_nonisolated_trade_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_isolated_room;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_own_trading_facility;
    => nrel_associative_connection: by_trade_subject;
    => nrel_associative_connection: by_trade_area;
    => nrel_associative_connection: by_trade_object;

    => nrel_etalon_online_idx: [10952];;
