
by_owner_of_the_aerodrome_heliport_vehicle
    => nrel_main_idtf: [owner of the aerodrome (heliport) vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец транспортного средства аэродрома (вертодрома)] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік транспартнага сродку аэрадрома (вертадрома)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_owner_of_the_aerodrome_heliport_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_airborne_collision_avoidance_system_acas;
    => nrel_associative_connection: by_civil_aircraft_owner;
    => nrel_associative_connection: by_owner_of_vehicle;
    => nrel_associative_connection: by_aerodrome_vehicle_heliport;

    => nrel_etalon_online_idx: [35869];;
