
by_organizations
    => nrel_main_idtf: [organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizations_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_organization_of_the_relevant_educational_institution;
    => nrel_associative_connection: by_basic_organization_producing_fruit_and_vegetables_canned_food;
    => nrel_associative_connection: by_belarusian_organizations;
    => nrel_associative_connection: by_sample_of_basic_organizations_implementing_transport_of_cargo;
    => nrel_associative_connection: by_state_specialized_organization;
    => nrel_associative_connection: by_other_organizations;
    => nrel_associative_connection: by_organizations_capital_structure_building_construction;
    => nrel_associative_connection: by_commercial_and_nonprofit_organizations;
    => nrel_associative_connection: by_large_industrial_object;
    => nrel_associative_connection: by_organization_location;
    => nrel_associative_connection: by_servicing_object_of_the_organization;
    => nrel_associative_connection: by_belarusian_railway_organizations;
    => nrel_associative_connection: by_closed_type_organizations;
    => nrel_associative_connection: by_organization_for_maintenance_services;
    => nrel_associative_connection: by_energy_audit_organization;
    => nrel_associative_connection: by_food_production;
    => nrel_associative_connection: by_implementing_organizations;
    => nrel_associative_connection: by_equity;
    => nrel_associative_connection: by_specialized_organizations;
    => nrel_associative_connection: by_organization_standard;
    => nrel_associative_connection: by_authorized_organization;
    => nrel_associative_connection: by_authorized_organizations;

    => nrel_etalon_online_idx: [19172];;
