
by_organized_pedestrian_column
    => nrel_main_idtf: [organized pedestrian column] (* <- lang_en;; *);
    => nrel_main_idtf: [организованная пешеходная колонна] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізаваная пешаходная калона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organized_pedestrian_column_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_column;
    => nrel_associative_connection: by_footpath;
    => nrel_associative_connection: by_pedestrian_zone;
    => nrel_associative_connection: by_adjustable_pedestrian_transition;

    => nrel_etalon_online_idx: [19256];;
