
by_overprint_on_postage_stamp
    => nrel_main_idtf: [overprint on postage stamp] (* <- lang_en;; *);
    => nrel_main_idtf: [надпечатка на почтовой марке] (* <- lang_ru;; *);
    => nrel_main_idtf: [надпячатка на паштовай марцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_overprint_on_postage_stamp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_card_with_original_mark;
    => nrel_associative_connection: by_postage_stamp;
    => nrel_associative_connection: by_postal_communication;
    => nrel_associative_connection: by_postal_block;
    => nrel_associative_connection: by_art_postage_stamps;

    => nrel_etalon_online_idx: [17613];;
