
by_operating_cash_office
    => nrel_main_idtf: [operating cash office] (* <- lang_en;; *);
    => nrel_main_idtf: [операционная касса] (* <- lang_ru;; *);
    => nrel_main_idtf: [аперацыйная каса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operating_cash_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_cash_office;
    => nrel_associative_connection: by_cash_operations;
    => nrel_associative_connection: by_software_cash_desk;
    => nrel_associative_connection: by_software_cashier_system;

    => nrel_etalon_online_idx: [12131];;
