
by_opentype_fixed_post_office
    => nrel_main_idtf: [open-type fixed post office] (* <- lang_en;; *);
    => nrel_main_idtf: [стационарное отделение почтовой связи открытого типа] (* <- lang_ru;; *);
    => nrel_main_idtf: [стацыянарнае аддзяленне паштовай сувязі адкрытага тыпу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_opentype_fixed_post_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_branch;
    => nrel_associative_connection: by_postal_office;
    => nrel_associative_connection: by_mobile_postal_office;
    => nrel_associative_connection: by_seasonal_post_office;

    => nrel_etalon_online_idx: [24215];;
