
by_operative_purpose_vehicle
    => nrel_main_idtf: [operative purpose vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [автомобиль оперативного назначения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аўтамабіль аператыўнага прызначэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operative_purpose_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automobile;
    => nrel_associative_connection: by_cover_vehicle;
    => nrel_associative_connection: by_escort_vehicle;
    => nrel_associative_connection: by_machines_line;
    => nrel_associative_connection: by_advantage;
    => nrel_associative_connection: by_operative_purpose_vehicle;
    => nrel_associative_connection: by_operative_purpose_vehicle;

    => nrel_etalon_online_idx: [7490];;
