
by_object_of_republican_single_payment_taxation
    => nrel_main_idtf: [object of republican single payment taxation] (* <- lang_en;; *);
    => nrel_main_idtf: [объект обложения республиканским единым платежом] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект абкладання рэспубліканскай адзінай выплатай] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_object_of_republican_single_payment_taxation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_payment;
    => nrel_associative_connection: by_payers_of_the_republican_single_payment;

    => nrel_etalon_online_idx: [18712];;
