
by_objects_of_transport_infrastructure_of_industrial_park
    => nrel_main_idtf: [objects of transport infrastructure of industrial park] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты транспортной инфраструктуры индустриального парка] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты транспартнай інфраструктуры індустрыяльнага парка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_transport_infrastructure_of_industrial_park_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_cycle_track;
    => nrel_associative_connection: by_object_of_industrial_park;
    => nrel_associative_connection: by_objects_of_transport_infrastructure;
    => nrel_associative_connection: by_objects_of_transport_infrastructure_on_which_passengers_are_sending_and_or_receiving;
    => nrel_associative_connection: by_carriageway;
    => nrel_associative_connection: by_industrial_park_resident;
    => nrel_associative_connection: by_republican_specialized_operating_organizations;
    => nrel_associative_connection: by_component_parts_of_the_industrial_park_great_stone;
    => nrel_associative_connection: by_transport_infrastructure;
    => nrel_associative_connection: by_sidewalk;

    => nrel_etalon_online_idx: [27743];;
