
by_operator_of_automated_information_system_of_personal_data_of_aircraft_passengers
    => nrel_main_idtf: [operator of automated information system of personal data of aircraft passengers] (* <- lang_en;; *);
    => nrel_main_idtf: [оператор автоматизированной информационной системы персональных данных пассажиров воздушных судов] (* <- lang_ru;; *);
    => nrel_main_idtf: [аператар аўтаматызаванай інфармацыйнай сістэмы персанальных дадзеных пасажыраў паветраных судоў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_operator_of_automated_information_system_of_personal_data_of_aircraft_passengers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_information_system_of_personal_data_of_aircraft_passengers_ais_pdp;
    => nrel_associative_connection: by_maintenance_of_automated_information_system_of_aircraft_passengers_personal_data;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_personal_data;
    => nrel_associative_connection: by_personal_data_of_physical_person;

    => nrel_etalon_online_idx: [18986];;
