
by_objects_of_external_improvement_related_to_fixed_assets
    => nrel_main_idtf: [objects of external improvement related to fixed assets] (* <- lang_en;; *);
    => nrel_main_idtf: [объекты внешнего благоустройства, относящиеся к основным средствам] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'екты знешняга добраўпарадкавання, якія датычацца да асноўных сродкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_objects_of_external_improvement_related_to_fixed_assets_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assets;
    => nrel_associative_connection: by_control_measurement_of_volumes_of_construction_and_assembly_works_and_costs_incurred_during_the_construction_objects_including_reconstruction_repair_restoration_improvement;
    => nrel_associative_connection: by_objects_of_external_improvement;
    => nrel_associative_connection: by_fixed_assets;

    => nrel_etalon_online_idx: [18746];;
