
by_owner_of_the_lift_elevator
    => nrel_main_idtf: [owner of the lift, elevator] (* <- lang_en;; *);
    => nrel_main_idtf: [владелец лифта, подъемника] (* <- lang_ru;; *);
    => nrel_main_idtf: [уладальнік ліфта, пад'ёмніка] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_owner;
    => nrel_associative_connection: by_elevator_owner;
    => nrel_associative_connection: by_owners;
    => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_hydraulic_lift;
    => nrel_associative_connection: by_small_cargo_lift;
    => nrel_associative_connection: by_electric_lift;
    => nrel_associative_connection: by_lift_modernization;
    => nrel_associative_connection: by_elevator_modernization;
    => nrel_associative_connection: by_mounting_drawing;
    => nrel_associative_connection: by_accident_in_lifts_elevators_operating;
    => nrel_associative_connection: by_mobile_cargo_lift;
    => nrel_associative_connection: by_damage_of_lift_elevator_of_i_degree;
    => nrel_associative_connection: by_damage_of_lift_elevator_of_ii_degree;
    => nrel_associative_connection: by_building_elevator;
    => nrel_associative_connection: by_building_passengerandfreight_elevator;

    => nrel_etalon_online_idx: [11802];;
