
by_producer_of_identification_means
    => nrel_main_idtf: [producer of identification means ] (* <- lang_en;; *);
    => nrel_main_idtf: [изготовитель средств идентификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворца сродкаў ідэнтыфікацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_of_identification_means_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_of_identification_means_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_identification;
    => nrel_associative_connection: by_identification_of_the_animal_herd;
    => nrel_associative_connection: by_manufacturer;
    => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_means_of_identification;

    => nrel_etalon_online_idx: [11883];;
