
by_packagings
    => nrel_main_idtf: [packagings] (* <- lang_en;; *);
    => nrel_main_idtf: [упаковочные комплекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [упаковачныя камплекты] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_drums;
    => nrel_associative_connection: by_external_packaging;
    => nrel_associative_connection: by_cargo_places_packaging;
    => nrel_associative_connection: by_capacities;
    => nrel_associative_connection: by_canister;
    => nrel_associative_connection: by_canisters;
    => nrel_associative_connection: by_combined_packing_kits;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_bulk_product_angro_in_bulk;
    => nrel_associative_connection: by_separate_packaging_kits;
    => nrel_associative_connection: by_packer;

    => nrel_etalon_online_idx: [25480];;
