
by_payback_time
    => nrel_main_idtf: [payback time] (* <- lang_en;; *);
    => nrel_main_idtf: [срок окупаемости] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін акупнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_payback_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_discount_payment_term;
    => nrel_associative_connection: by_duration_of_billing_period;

    => nrel_etalon_online_idx: [24096];;
