
by_package_of_telecommunication_services
    => nrel_main_idtf: [package of telecommunication services] (* <- lang_en;; *);
    => nrel_main_idtf: [пакет услуг электросвязи] (* <- lang_ru;; *);
    => nrel_main_idtf: [пакет паслуг электрасувязі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_telecommunications_operator;
    => nrel_associative_connection: by_telecommunication_services_user;
    => nrel_associative_connection: by_electronic_communication_service_provider;
    => nrel_associative_connection: by_priority_users;
    => nrel_associative_connection: by_roaming;
    => nrel_associative_connection: by_universal_telecommunication_services;
    => nrel_associative_connection: by_authorized_telecommunications_operator;
    => nrel_associative_connection: by_telecommunication_services;
    => nrel_associative_connection: by_public_telecommunication_services;

    => nrel_etalon_online_idx: [19767];;
