
by_project_documentation
    => nrel_main_idtf: [project documentation ] (* <- lang_en;; *);
    => nrel_main_idtf: [проектная документация] (* <- lang_ru;; *);
    => nrel_main_idtf: [праектная дакументацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_documentation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_documentation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_documentation_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_documentation_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_project_documentation_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adaptation_of_project_documentation_developed_for_the_objects_of_the_industrial_park;
    => nrel_associative_connection: by_architectural_project;
    => nrel_associative_connection: by_state_geological_examination_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_conclusion_of_the_state_geological_expertise_of_project_documentation_on_geological_study_of_subsoil;
    => nrel_associative_connection: by_engineer;
    => nrel_associative_connection: by_engineering_surveys;
    => nrel_associative_connection: by_information_function;
    => nrel_associative_connection: by_executive_documentation;
    => nrel_associative_connection: by_poorly_executed_construction_works;
    => nrel_associative_connection: by_normative_documents;
    => nrel_associative_connection: by_2_objects_of_industrial_purpose;
    => nrel_associative_connection: by_report_on_environmental_impact_assessment;
    => nrel_associative_connection: by_predesign_preinvestment_documentation;
    => nrel_associative_connection: by_binding_of_the_project_recommended_for_reapplication;
    => nrel_associative_connection: by_project;
    => nrel_associative_connection: by_construction_organization_project;
    => nrel_associative_connection: by_project_of_work_production;
    => nrel_associative_connection: by_project_documentation_for_erection_reconstruction_restoration_capital_repairs_improvement_of_the_object_demolition;
    => nrel_associative_connection: by_project_documentation_of_scientific_and_technical_documents;
    => nrel_associative_connection: by_project_documentation_for_land_melioration;
    => nrel_associative_connection: by_design_and_estimate_documentation_for_the_production_of_geodetic_and_cartographic_works;
    => nrel_associative_connection: by_launch_complex;
    => nrel_associative_connection: by_working_commission;
    => nrel_associative_connection: by_developer_of_project_documentation;
    => nrel_associative_connection: by_permission_documentation;
    => nrel_associative_connection: by_reserve_fund_of_the_project_documentation_fund;
    => nrel_associative_connection: by_republican_fund_for_project_documentation;
    => nrel_associative_connection: by_construction_project;
    => nrel_associative_connection: by_technical_regulations_normative_rules;

    => nrel_etalon_online_idx: [21532];;
