
by_provision_of_secondary_material_resources
    => nrel_main_idtf: [provision of secondary material resources] (* <- lang_en;; *);
    => nrel_main_idtf: [заготовка вторичных материальных ресурсов] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарыхтоўка другасных матэрыяльных рэсурсаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_provision_of_secondary_material_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_recoverable_materials;
    => nrel_associative_connection: by_secondary_material_resources_smr;
    => nrel_associative_connection: by_deposit_packaging;
    => nrel_associative_connection: by_waste_generator;
    => nrel_associative_connection: by_separate_waste_collection;

    => nrel_etalon_online_idx: [33613];;
