
by_product_item
    => nrel_main_idtf: [product item] (* <- lang_en;; *);
    => nrel_main_idtf: [товарная позиция] (* <- lang_ru;; *);
    => nrel_main_idtf: [таварная пазіцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_item_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_item_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_item_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registry_of_economic_entities_having_dominant_position_on_the_commodity_markets;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_summary_item;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [11251];;
