
by_product_group
    => nrel_main_idtf: [product group] (* <- lang_en;; *);
    => nrel_main_idtf: [группа товаров] (* <- lang_ru;; *);
    => nrel_main_idtf: [група тавараў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_group_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_equivalent;
    => nrel_associative_connection: by_similar_goods;
    => nrel_associative_connection: by_interchangeable_similar_goods;
    => nrel_associative_connection: by_similar_goods_works_services;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [10089];;
