
by_preflight_inspection
    => nrel_main_idtf: [preflight inspection] (* <- lang_en;; *);
    => nrel_main_idtf: [предполетный досмотр] (* <- lang_ru;; *);
    => nrel_main_idtf: [перадпалётны надгляд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preflight_inspection_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_inspection_of_belongings;
    => nrel_associative_connection: by_airworthiness;
    => nrel_associative_connection: by_flying_training;
    => nrel_associative_connection: by_ground_preparation;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_flight_operations;

    => nrel_etalon_online_idx: [6661];;
