
by_passenger_aerial_ropeway
    => nrel_main_idtf: [passenger aerial ropeway] (* <- lang_en;; *);
    => nrel_main_idtf: [пассажирская подвесная канатная дорога] (* <- lang_ru;; *);
    => nrel_main_idtf: [пасажырская падвесная канатная дарога] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_towing_cableway;
    => nrel_associative_connection: by_towing_track;
    => nrel_associative_connection: by_towing_device;
    => nrel_associative_connection: by_owner_of_passenger_cable_cars;
    => nrel_associative_connection: by_doublechannel_pendular_road;
    => nrel_associative_connection: by_doublecable_passenger_cableway_with_pendulum_movement_of_rolling_stock;
    => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_single_ropeway_with_ring_motion;
    => nrel_associative_connection: by_single_ropeway_with_pulsating_motion;
    => nrel_associative_connection: by_single_pendulum_ropeway;
    => nrel_associative_connection: by_singlecable_passenger_cableway_with_pendulum_rolling_stock;
    => nrel_associative_connection: by_detachable_clamp;
    => nrel_associative_connection: by_passenger;
    => nrel_associative_connection: by_passenger_cableways_with_pulsing_motion;
    => nrel_associative_connection: by_potentially_hazardous_objects;
    => nrel_associative_connection: by_overflight;
    => nrel_associative_connection: by_maintainability;
    => nrel_associative_connection: by_roller_balance;
    => nrel_associative_connection: by_cable_road_management_system;
    => nrel_associative_connection: by_nominal_speed;

    => nrel_etalon_online_idx: [19845];;
