
by_pilot_zone
    => nrel_main_idtf: [pilot zone] (* <- lang_en;; *);
    => nrel_main_idtf: [зона пилотажная] (* <- lang_ru;; *);
    => nrel_main_idtf: [зона пілатажная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pilot_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerial_space_of_the_service_of_the_aerial_traffic;
    => nrel_associative_connection: by_airspace_of_the_republic_of_belarus;
    => nrel_associative_connection: by_aerobatics;
    => nrel_associative_connection: by_zone;
    => nrel_associative_connection: by_taking_off_and_landing_zone;
    => nrel_associative_connection: by_tolerance_zone;
    => nrel_associative_connection: by_restriction_zone;
    => nrel_associative_connection: by_danger_zone;
    => nrel_associative_connection: by_special_zone;
    => nrel_associative_connection: by_pilotage;

    => nrel_etalon_online_idx: [15032];;
