
by_public_discussion
    => nrel_main_idtf: [public discussion] (* <- lang_en;; *);
    => nrel_main_idtf: [общественное обсуждение] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадскае абмеркаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_discussion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_discussion_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_public_discussion_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_public_discussion_of_projects_of_environmentally_significant_decisions_reports_on_environmental_impact_assessment;
    => nrel_associative_connection: by_societal_control;
    => nrel_associative_connection: by_public_discussion_organizer;
    => nrel_associative_connection: by_public_hearings;
    => nrel_associative_connection: by_public_discussion_participant;

    => nrel_etalon_online_idx: [18633];;
