
by_prelicension_requirements_and_conditions
    => nrel_main_idtf: [pre-licension requirements and conditions] (* <- lang_en;; *);
    => nrel_main_idtf: [долицензионные требования и условия] (* <- lang_ru;; *);
    => nrel_main_idtf: [даліцэнзійныя патрабаванні і ўмовы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prelicension_requirements_and_conditions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gross_violation_of_licensing_legislation;
    => nrel_associative_connection: by_prelicensing_requirements;
    => nrel_associative_connection: by_licensee;
    => nrel_associative_connection: by_license;
    => nrel_associative_connection: by_special_licensing_requirements_and_conditions;
    => nrel_associative_connection: by_assessment_of_licensee_s_compliance_with_licensing_requirements_and_conditions_licensee_s_compliance_with_licensing_requirements_and_conditions;
    => nrel_associative_connection: by_license_applicant;

    => nrel_etalon_online_idx: [38953];;
