
by_product_supplier
    => nrel_main_idtf: [product supplier] (* <- lang_en;; *);
    => nrel_main_idtf: [поставщик продукции] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаўшчык прадукцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_supplier_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_major_pipeline_transport;
    => nrel_associative_connection: by_object_of_main_pipeline;
    => nrel_associative_connection: by_crossborder_major_pipeline;
    => nrel_associative_connection: by_transportation_of_products;

    => nrel_etalon_online_idx: [41275];;
