
by_personal_protection_equipment_for_the_worker
    => nrel_main_idtf: [personal protection equipment for the worker] (* <- lang_en;; *);
    => nrel_main_idtf: [средство индивидуальной защиты работающего] (* <- lang_ru;; *);
    => nrel_main_idtf: [сродак індывідуальнай абароны працуючага] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_protection_equipment_for_the_worker_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_shock_absorber_device;
    => nrel_associative_connection: by_safety_uphill_device;
    => nrel_associative_connection: by_safety_strapless_belt;
    => nrel_associative_connection: by_safety_strap_belt;
    => nrel_associative_connection: by_working;
    => nrel_associative_connection: by_independent_climbing_work;
    => nrel_associative_connection: by_personal_security_facilities;
    => nrel_associative_connection: by_mean_of_protection_of_the_worker;
    => nrel_associative_connection: by_personal_protection_means;
    => nrel_associative_connection: by_collective_protection_mean;

    => nrel_etalon_online_idx: [24072];;
