
by_profession
    => nrel_main_idtf: [profession] (* <- lang_en;; *);
    => nrel_main_idtf: [профессия] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_profession_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_of_specialties;
    => nrel_associative_connection: by_qualification;
    => nrel_associative_connection: by_professional_education;
    => nrel_associative_connection: by_labor_activity;

    => nrel_etalon_online_idx: [38511];;
