
by_packer
    => nrel_main_idtf: [packer] (* <- lang_en;; *);
    => nrel_main_idtf: [упаковщик] (* <- lang_ru;; *);
    => nrel_main_idtf: [упакоўшчык] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_external_packaging;
    => nrel_associative_connection: by_military_unit;
    => nrel_associative_connection: by_separate_packaging_kits;
    => nrel_associative_connection: by_packaging;
    => nrel_associative_connection: by_packagings;

    => nrel_etalon_online_idx: [25481];;
