
by_pilot_project_participants
    => nrel_main_idtf: [pilot project participants] (* <- lang_en;; *);
    => nrel_main_idtf: [участники пилотного проекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі пілотнага праекту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pilot_project_participants_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pilot_project_participants_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sign_of_protection;
    => nrel_associative_connection: by_sign_of_protection_containing_identification_code;
    => nrel_associative_connection: by_global_trade_item_number_gtin;
    => nrel_associative_connection: by_individual_serial_number_of_goods;
    => nrel_associative_connection: by_shortliving_construction_elements;
    => nrel_associative_connection: by_unfinished_noncanned_capital_structure;
    => nrel_associative_connection: by_product_label_label_of_jewelery;

    => nrel_etalon_online_idx: [31190];;
