
by_personal_equipment
    => nrel_main_idtf: [personal equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [личное снаряжение] (* <- lang_ru;; *);
    => nrel_main_idtf: [асабістае  знаражэньне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personal_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_insuring_device;
    => nrel_associative_connection: by_auxiliary_rope_repchnur;
    => nrel_associative_connection: by_group_equipment;
    => nrel_associative_connection: by_pilot_protective_equipment;
    => nrel_associative_connection: by_individual_insurance_system;
    => nrel_associative_connection: by_carbine;
    => nrel_associative_connection: by_mobile_work_place_working_seat;
    => nrel_associative_connection: by_repshnur;
    => nrel_associative_connection: by_special_equipment;
    => nrel_associative_connection: by_descent_braking_devices;

    => nrel_etalon_online_idx: [16738];;
