
by_passenger_transportation_by_inland_water_transport_of_general_use
    => nrel_main_idtf: [passenger transportation by inland water transport of general use] (* <- lang_en;; *);
    => nrel_main_idtf: [перевозка пассажиров внутренним водным транспортом общего пользования] (* <- lang_ru;; *);
    => nrel_main_idtf: [перавозка пасажыраў унутраным водным транспартам агульнага карыстання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_passenger_transportation_by_inland_water_transport_of_general_use_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inland_water_transport;
    => nrel_associative_connection: by_inland_public_water_transport;
    => nrel_associative_connection: by_contract_of_passenger_carriage;
    => nrel_associative_connection: by_customer_of_passenger_transportation;
    => nrel_associative_connection: by_passenger_transportation_index_and_passenger_turnover_index;
    => nrel_associative_connection: by_passenger_ship_route;
    => nrel_associative_connection: by_operator_of_automobile_carriage_of_passengers;
    => nrel_associative_connection: by_ferry;
    => nrel_associative_connection: by_passenger_turnover;
    => nrel_associative_connection: by_shipping_by_inland_water_transport_of_general_use;

    => nrel_etalon_online_idx: [19963];;
