
by_planned_revenue
    => nrel_main_idtf: [planned revenue] (* <- lang_en;; *);
    => nrel_main_idtf: [плановая выручка] (* <- lang_ru;; *);
    => nrel_main_idtf: [планавая выручка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planned_revenue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_earnings;
    => nrel_associative_connection: by_receipts;
    => nrel_associative_connection: by_revenues_from_carriage;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_income;
    => nrel_associative_connection: by_excess_of_monetary_funds;
    => nrel_associative_connection: by_accrued_income;
    => nrel_associative_connection: by_required_receipts;
    => nrel_associative_connection: by_required_receipts_from_the_release_of_natural_and_liquefied_gas;
    => nrel_associative_connection: by_required_receipts_from_the_release_of_electric_and_thermal_energy;
    => nrel_associative_connection: by_planned_profit;
    => nrel_associative_connection: by_planning_and_settlement_price;
    => nrel_associative_connection: by_planned_accumulations;
    => nrel_associative_connection: by_distribution_of_funds;

    => nrel_etalon_online_idx: [20190];;
