
by_product_defectation
    => nrel_main_idtf: [product defectation] (* <- lang_en;; *);
    => nrel_main_idtf: [дефектация изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэфектацыя вырабу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_product_defectation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_visual_inspection;
    => nrel_associative_connection: by_defect;
    => nrel_associative_connection: by_instrumental_fault_defection_of_aggregates_knots_and_details;
    => nrel_associative_connection: by_poorquality_material_product;
    => nrel_associative_connection: by_concealed_defects_of_goods;
    => nrel_associative_connection: by_technical_state;

    => nrel_etalon_online_idx: [14125];;
