
by_personal_service
    => nrel_main_idtf: [personal service] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальное обслуживание] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальнае абслугоўванне] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_capacity_for_storage_and_sale_of_goods;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_maintenance_personnel;
    => nrel_associative_connection: by_retail_trade;

    => nrel_etalon_online_idx: [10950];;
