
by_publicprivate_partnership_agreement
    => nrel_main_idtf: [public-private partnership agreement] (* <- lang_en;; *);
    => nrel_main_idtf: [соглашение о государственно-частном партнерстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагадненне аб дзяржаўна-прыватным партнёрстве] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_publicprivate_partnership_agreement_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stateprivate_partnership;
    => nrel_associative_connection: by_state_partner;
    => nrel_associative_connection: by_publicprivate_partnership_project;
    => nrel_associative_connection: by_business_entities;

    => nrel_etalon_online_idx: [11697];;
