
by_potentially_hazardous_objects
    => nrel_main_idtf: [potentially hazardous objects] (* <- lang_en;; *);
    => nrel_main_idtf: [потенциально опасные объекты] (* <- lang_ru;; *);
    => nrel_main_idtf: [патэнцыяльна небяспечныя аб'екты] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_park_amusement;
    => nrel_associative_connection: by_owner_of_the_potentially_dangerous_object;
    => nrel_associative_connection: by_gas_equipment;
    => nrel_associative_connection: by_gas_pipeline;
    => nrel_associative_connection: by_lift;
    => nrel_associative_connection: by_hydraulic_lift;
    => nrel_associative_connection: by_electric_lift;
    => nrel_associative_connection: by_objects_of_major_pipeline;
    => nrel_associative_connection: by_facilities_of_main_oil_and_gas_pipelines_oil_product_pipelines_gas_distribution_system_and_gas_consumption;
    => nrel_associative_connection: by_passenger_aerial_ropeway;
    => nrel_associative_connection: by_potentially_hazardous_object;
    => nrel_associative_connection: by_industrial_safety;

    => nrel_etalon_online_idx: [20803];;
