
by_producer
    => nrel_main_idtf: [producer] (* <- lang_en;; *);
    => nrel_main_idtf: [производитель] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_producer_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_belarusian_manufacturer;
    => nrel_associative_connection: by_weight_of_producer_price_indexes_of_agricultural_products;
    => nrel_associative_connection: by_manufacturer_producer;
    => nrel_associative_connection: by_producer_price_index_of_industrial_products_services;
    => nrel_associative_connection: by_manufacturers_instruction;
    => nrel_associative_connection: by_producers_organizations;
    => nrel_associative_connection: by_domestic_producer;
    => nrel_associative_connection: by_breeding_producer;
    => nrel_associative_connection: by_total_cost_price_of_produced_and_sold_goods_in_organizations_carrying_out_industrial_and_other_production_activity;
    => nrel_associative_connection: by_representative_of_manufacturer_seller_supplier;
    => nrel_associative_connection: by_products_of_own_production;
    => nrel_associative_connection: by_hydrometeorological_information_producers;
    => nrel_associative_connection: by_manufacturers_and_suppliers;
    => nrel_associative_connection: by_producers_of_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_manufacturers_of_energy_resources;
    => nrel_associative_connection: by_producers_of_installations_for_the_use_of_renewable_energy_sources;
    => nrel_associative_connection: by_producers_of_energy_from_renewable_energy_sources;
    => nrel_associative_connection: by_producer_of_an_audiovisual_work;
    => nrel_associative_connection: by_waste_generator;
    => nrel_associative_connection: by_services_manufacturer;
    => nrel_associative_connection: by_film_producer;
    => nrel_associative_connection: by_phonogram_producer;
    => nrel_associative_connection: by_production;
    => nrel_associative_connection: by_registry_of_producers_of_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_advertising_producer;
    => nrel_associative_connection: by_sales_organization_official_trade_representative;
    => nrel_associative_connection: by_own_subject_of_the_distribution_network;

    => nrel_etalon_online_idx: [11668];;
