
by_quarantine
    => nrel_main_idtf: [quarantine] (* <- lang_en;; *);
    => nrel_main_idtf: [карантин] (* <- lang_ru;; *);
    => nrel_main_idtf: [каранцін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_state_quarantine_phytosanitary_control_supervision;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_plant_quarantine;
    => nrel_associative_connection: by_quarantinaization;
    => nrel_associative_connection: by_quarantine_mode;
    => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_mycological_analysis;
    => nrel_associative_connection: by_observation;
    => nrel_associative_connection: by_selfisolation;
    => nrel_associative_connection: by_sanitaryquarantine_control;
    => nrel_associative_connection: by_threatened_object;

    => nrel_etalon_online_idx: [5954];;
