
by_quality_of_housing_and_utilities_service
    => nrel_main_idtf: [quality of housing and utilities service] (* <- lang_en;; *);
    => nrel_main_idtf: [качество жилищно-коммунальной услуги] (* <- lang_ru;; *);
    => nrel_main_idtf: [якасць жыллёва-камунальнай паслугі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quality_of_housing_and_utilities_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_service;
    => nrel_associative_connection: by_housing_and_utilities_services;
    => nrel_associative_connection: by_public_utilities_services;
    => nrel_associative_connection: by_lack_of_housing_and_utilities_service;
    => nrel_associative_connection: by_work_with_increased_danger;
    => nrel_associative_connection: by_authorized_person_to_manage_the_common_property_of_a_joint_household;

    => nrel_etalon_online_idx: [9232];;
