
by_quarantine_phytosanitary_examination
    => nrel_main_idtf: [quarantine phytosanitary examination] (* <- lang_en;; *);
    => nrel_main_idtf: [карантинная фитосанитарная экспертиза] (* <- lang_ru;; *);
    => nrel_main_idtf: [каранцінная фітасанітарная экспертыза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_phytosanitary_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_quarantine_phytosanitary_examination_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_bacteriological_analysis;
    => nrel_associative_connection: by_virologic_analysis;
    => nrel_associative_connection: by_helminthologic_analysis;
    => nrel_associative_connection: by_herbologic_analysis;
    => nrel_associative_connection: by_state_expertise;
    => nrel_associative_connection: by_conclusion_of_the_quarantine_phytosanitary_examination;
    => nrel_associative_connection: by_quarantine_phytosanitary_safety;
    => nrel_associative_connection: by_quarantine_phytosanitary_activities;
    => nrel_associative_connection: by_quarantine_phytosanitary_observations;
    => nrel_associative_connection: by_control_sample;
    => nrel_associative_connection: by_mycological_analysis;
    => nrel_associative_connection: by_subquarantine_products;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [15754];;
