
by_required_navigation_performance_rnp
    => nrel_main_idtf: [required navigation performance (rnp)] (* <- lang_en;; *);
    => nrel_main_idtf: [требуемые навигационные характеристики (rnp)] (* <- lang_ru;; *);
    => nrel_main_idtf: [патрэбныя навігацыйныя характарыстыкі (rnp)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_required_navigation_performance_rnp_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aeronautical_information;
    => nrel_associative_connection: by_airnavigation_data;
    => nrel_associative_connection: by_navigational_activity;
    => nrel_associative_connection: by_navigational_information;

    => nrel_etalon_online_idx: [25275];;
