
by_refrigerating_chamber
    => nrel_main_idtf: [refrigerating chamber] (* <- lang_en;; *);
    => nrel_main_idtf: [холодильная камера] (* <- lang_ru;; *);
    => nrel_main_idtf: [халадзільная камера] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refrigerating_chamber_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_compression_refrigeration_machine;
    => nrel_associative_connection: by_gas_compression_refrigeration_machine;
    => nrel_associative_connection: by_artificial_cooling;
    => nrel_associative_connection: by_artificial_cooling_with_refrigerant;
    => nrel_associative_connection: by_compression_refrigeration_machine;
    => nrel_associative_connection: by_steam_compression_refrigeration_machine;
    => nrel_associative_connection: by_refrigeration_machine;
    => nrel_associative_connection: by_refrigeration_unit;

    => nrel_etalon_online_idx: [37512];;
