
by_republican_normative_base_of_current_prices_for_resources
    => nrel_main_idtf: [republican normative base of current prices for resources] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканская нормативная база текущих цен на ресурсы] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканская нарматыўная база бягучых цэн на рэсурсы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_normative_base_of_current_prices_for_resources_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_normative_base_of_current_prices_for_resources_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_normative_base_of_current_prices_for_resources_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_indexes_of_price_changes_prices_costs_in_construction;
    => nrel_associative_connection: by_interval_variational_series;
    => nrel_associative_connection: by_monitoring_of_prices_tariffs_for_resources;
    => nrel_associative_connection: by_sectoral_normative_base_of_current_resource_prices;
    => nrel_associative_connection: by_current_price;
    => nrel_associative_connection: by_current_prices;
    => nrel_associative_connection: by_current_period;

    => nrel_etalon_online_idx: [27445];;
