
by_rescuer
    => nrel_main_idtf: [rescuer] (* <- lang_en;; *);
    => nrel_main_idtf: [спасатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [выратавальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescuer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescuer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescuer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_rescue_service;
    => nrel_associative_connection: by_emergency_rescue_operations;
    => nrel_associative_connection: by_diving_and_rescue_groups_and_rescue_groups_on_the_waters;
    => nrel_associative_connection: by_lifeguard_certificate_number;
    => nrel_associative_connection: by_protection_of_human_life_on_water;
    => nrel_associative_connection: by_fire_rescue_rope_of_normal_performance_frr;
    => nrel_associative_connection: by_rescue_station;
    => nrel_associative_connection: by_rescue_post;
    => nrel_associative_connection: by_lifeguard_certificate;

    => nrel_etalon_online_idx: [3405];;
