
by_representatively_selected_organization
    => nrel_main_idtf: [representatively selected organization] (* <- lang_en;; *);
    => nrel_main_idtf: [репрезентативно отобранная организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэпрэзентатыўна адабраная арганізацыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_state_statistical_surveys;
    => nrel_associative_connection: by_object_of_the_state_statistical_observation;
    => nrel_associative_connection: by_sampling_error_representative_error;
    => nrel_associative_connection: by_representative_error;
    => nrel_associative_connection: by_representative_sampling;
    => nrel_associative_connection: by_representative_organization;
    => nrel_associative_connection: by_representative_service;

    => nrel_etalon_online_idx: [22556];;
