
by_registration_notification_of_radio_frequency_assignment
    => nrel_main_idtf: [registration (notification) of radio frequency assignment] (* <- lang_en;; *);
    => nrel_main_idtf: [регистрация (нотификация) радиочастотного присвоения] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгістрацыя (натыфікацыя) радыёчастотнага прысваення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registration_notification_of_radio_frequency_assignment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_radio_frequency_assignment_statement;
    => nrel_associative_connection: by_international_coordination_of_radio_frequency_assignments;
    => nrel_associative_connection: by_radiofrequency_supply;
    => nrel_associative_connection: by_radiofrequency_assignments_of_the_republic_of_belarus;
    => nrel_associative_connection: by_special_agreement_on_the_use_of_the_radiofrequency_spectrum;

    => nrel_etalon_online_idx: [31407];;
