
by_receptive_animals
    => nrel_main_idtf: [receptive animals] (* <- lang_en;; *);
    => nrel_main_idtf: [восприимчивые животные] (* <- lang_ru;; *);
    => nrel_main_idtf: [успрымальныя жывёлы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_receptive_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_causative_agent_of_animal_infectious_disease;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_property_the_use_of_which_is_connected_to_the_content_of_sick_animals;

    => nrel_etalon_online_idx: [13226];;
