
by_reusable_packaging
    => nrel_main_idtf: [reusable packaging] (* <- lang_en;; *);
    => nrel_main_idtf: [тара многоразового использования] (* <- lang_ru;; *);
    => nrel_main_idtf: [тара многаразовага выкарыстання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_consumer_container;
    => nrel_associative_connection: by_consumer_packaging;
    => nrel_associative_connection: by_container;
    => nrel_associative_connection: by_container_packaging;

    => nrel_etalon_online_idx: [24671];;
