
by_relative_magnitude
    => nrel_main_idtf: [relative magnitude] (* <- lang_en;; *);
    => nrel_main_idtf: [относительная величина] (* <- lang_ru;; *);
    => nrel_main_idtf: [адносная велічыня] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_relative_magnitude_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_magnitude;
    => nrel_associative_connection: by_basic_unit_of_quantity;
    => nrel_associative_connection: by_system_of_quantities;
    => nrel_associative_connection: by_system_of_units_of_quantities;

    => nrel_etalon_online_idx: [35757];;
