
by_railway_vehicle
    => nrel_main_idtf: [railway vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [железнодорожное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыгуначны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railway_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_railway_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_;
    => nrel_associative_connection: by_you_are_fast;
    => nrel_associative_connection: by_owner_of_railways_of_restricted_use;
    => nrel_associative_connection: by_owner_of_access_road;
    => nrel_associative_connection: by_units_of_railway_rolling_stock;
    => nrel_associative_connection: by_railroad_station;
    => nrel_associative_connection: by_railway_lines;
    => nrel_associative_connection: by_railways;
    => nrel_associative_connection: by_railways_of_restricted_use;
    => nrel_associative_connection: by_railway_crossing;
    => nrel_associative_connection: by_railway_rolling_stock;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_railway_transport_of_restricted_use;
    => nrel_associative_connection: by_public_railway_transport;
    => nrel_associative_connection: by_railway_transport_lands_of_general_use;
    => nrel_associative_connection: by_infrastructure_of_railway_transport_of_general_use;
    => nrel_associative_connection: by_railway_transport_communications;
    => nrel_associative_connection: by_shunting_locomotive;
    => nrel_associative_connection: by_objects_of_railway_transport;
    => nrel_associative_connection: by_train;
    => nrel_associative_connection: by_terms_of_railway_transportation_public;
    => nrel_associative_connection: by_terms_of_carriage_of_passengers_baggage_and_cargo_railway_transport_for_general_use;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [14639];;
