
by_road_visibility
    => nrel_main_idtf: [road visibility] (* <- lang_en;; *);
    => nrel_main_idtf: [обзорность дороги] (* <- lang_ru;; *);
    => nrel_main_idtf: [агляднасць дарогі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_visibility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_road_activity;
    => nrel_associative_connection: by_road_traffic;
    => nrel_associative_connection: by_insufficient_visibility_of_road;
    => nrel_associative_connection: by_review_points;
    => nrel_associative_connection: by_limited_review;

    => nrel_etalon_online_idx: [18411];;
