
by_radioactive_material
    => nrel_main_idtf: [radioactive material] (* <- lang_en;; *);
    => nrel_main_idtf: [радиоактивный материал] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыеактыўны матэрыял] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radioactive_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radioactive_material_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radioactive_material_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anomaly_in_the_accounting_of_nuclear_materials_and_controlling_of_them;
    => nrel_associative_connection: by_diagnostic_reference_level;
    => nrel_associative_connection: by_free_access_zone;
    => nrel_associative_connection: by_control_over_nuclear_material;
    => nrel_associative_connection: by_logarithmic_levels_of_vibration_velocity_in_the_ith_octave_or_tertiary_octave_band;
    => nrel_associative_connection: by_material;
    => nrel_associative_connection: by_material_with_low_specific_activity;
    => nrel_associative_connection: by_materials;
    => nrel_associative_connection: by_nonremovable_fixed_radioactive_contamination_of_the_surface;
    => nrel_associative_connection: by_dangerous_quantity_of_radioactive_material_dvalue;
    => nrel_associative_connection: by_spent_nuclear_material;
    => nrel_associative_connection: by_radioactive_material;
    => nrel_associative_connection: by_radioactive_contamination;
    => nrel_associative_connection: by_nuclear_materials_measuring_system;
    => nrel_associative_connection: by_special_conditions;
    => nrel_associative_connection: by_effective_gram;
    => nrel_associative_connection: by_nuclear_material;

    => nrel_etalon_online_idx: [21973];;
