
by_reliability_of_drinking_water_supply_system
    => nrel_main_idtf: [reliability of drinking water supply system] (* <- lang_en;; *);
    => nrel_main_idtf: [надежность системы питьевого водоснабжения] (* <- lang_ru;; *);
    => nrel_main_idtf: [пэўнасць сістэмы пітнога водазабеспячэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reliability_of_drinking_water_supply_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reliability_of_drinking_water_supply_system_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drinking_water_water_of_drinking_quality;
    => nrel_associative_connection: by_water_supply;
    => nrel_associative_connection: by_extraction_removal_of_water_for_economic_and_drinking_water_supply_of_population;
    => nrel_associative_connection: by_sanitary_protection_zone;
    => nrel_associative_connection: by_source_of_drinking_water_supply;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_damage_in_water_supply_system;
    => nrel_associative_connection: by_damage_of_drinking_water_system;
    => nrel_associative_connection: by_drinking_water_supply_system;
    => nrel_associative_connection: by_drinking_water_supply_system_by_vehicle;

    => nrel_etalon_online_idx: [17600];;
