
by_registry_of_licenses
    => nrel_main_idtf: [registry of licenses] (* <- lang_en;; *);
    => nrel_main_idtf: [реестр лицензий] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэестр ліцэнзій] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_registry_of_licenses_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unified_register_of_licenses;
    => nrel_associative_connection: by_licensee;
    => nrel_associative_connection: by_licensing;
    => nrel_associative_connection: by_license;
    => nrel_associative_connection: by_registry;

    => nrel_etalon_online_idx: [9016];;
