
by_rent
    => nrel_main_idtf: [rent] (* <- lang_en;; *);
    => nrel_main_idtf: [арендная плата] (* <- lang_ru;; *);
    => nrel_main_idtf: [арэндная плата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rent_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_rate;
    => nrel_associative_connection: by_returned_payments;
    => nrel_associative_connection: by_reimbursement_of_benefits;
    => nrel_associative_connection: by_rent_contract;
    => nrel_associative_connection: by_hire_agreement;
    => nrel_associative_connection: by_onetime_contribution;
    => nrel_associative_connection: by_excess_rent;
    => nrel_associative_connection: by_calculation_and_payment_of_rent;
    => nrel_associative_connection: by_amount_of_the_lease_fee;
    => nrel_associative_connection: by_rental_rate;

    => nrel_etalon_online_idx: [1025];;
