
by_reproduction_animals
    => nrel_main_idtf: [reproduction (animals)] (* <- lang_en;; *);
    => nrel_main_idtf: [воспроизводство (животных)] (* <- lang_ru;; *);
    => nrel_main_idtf: [узнаўленне (жывёл)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reproduction_animals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_animal_husbandry;
    => nrel_associative_connection: by_animals;
    => nrel_associative_connection: by_selection_in_animal_husbandry;

    => nrel_etalon_online_idx: [40704];;
