
by_rescue_operation
    => nrel_main_idtf: [rescue operation] (* <- lang_en;; *);
    => nrel_main_idtf: [спасательная операция] (* <- lang_ru;; *);
    => nrel_main_idtf: [выратавальная аперацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescue_operation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rescue_operation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_professional_accident_rescue_services;
    => nrel_associative_connection: by_rescue_winch;

    => nrel_etalon_online_idx: [23711];;
