
by_reversible_traffic_lights
    => nrel_main_idtf: [reversible traffic lights] (* <- lang_en;; *);
    => nrel_main_idtf: [реверсивные светофоры] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэверсіўныя святлафоры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reversible_traffic_lights_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_traffic_on_public_railway_transport;
    => nrel_associative_connection: by_lane;
    => nrel_associative_connection: by_green_street_regime;
    => nrel_associative_connection: by_traffic_lights;
    => nrel_associative_connection: by_technical_means_of_traffic_management;

    => nrel_etalon_online_idx: [22279];;
