
by_real_estate
    => nrel_main_idtf: [real estate] (* <- lang_en;; *);
    => nrel_main_idtf: [недвижимое имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [нерухомая маёмасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_7.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_8.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_9.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_10.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_11.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_12.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_13.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_14.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_15.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_16.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_17.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_18.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_19.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_20.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_21.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_real_estate_22.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_contour;
    => nrel_associative_connection: by_agent_on_real_estate_operations;
    => nrel_associative_connection: by_auction_for_sale_of_the_right_to_conclude__real_estate_rent_contract;
    => nrel_associative_connection: by_basic_rate;
    => nrel_associative_connection: by_statement_of_technical_characteristics;
    => nrel_associative_connection: by_newly_formed_real_estate_property;
    => nrel_associative_connection: by_water_object;
    => nrel_associative_connection: by_state_registration;
    => nrel_associative_connection: by_state_registration_of_real_estate;
    => nrel_associative_connection: by_state_registration_of_right_limitations_ecumbrances_to_real_estate_right;
    => nrel_associative_connection: by_state_registration_of_real_estate_transactions;
    => nrel_associative_connection: by_personal_property;
    => nrel_associative_connection: by_remote_access_to_real_estate_register;
    => nrel_associative_connection: by_real_estate_sale_agreement;
    => nrel_associative_connection: by_unified_base;
    => nrel_associative_connection: by_unified_state_register_of_real_estate_rights_to_it_and_transactions_with_it;
    => nrel_associative_connection: by_technical_condition_conclusion;
    => nrel_associative_connection: by_pledge_of_real_estate;
    => nrel_associative_connection: by_records_on_registered_transactions_with_real_estate;
    => nrel_associative_connection: by_records_about_other_registered_or_included_in_the_unified_state_register_of_real_estate_rights_to_it_and_transactions_with_it_in_accordance_with_the_legislative_acts_rights_limitations_ecumbrances_on_real_estate_rights;
    => nrel_associative_connection: by_record_of_registered_real_estate;
    => nrel_associative_connection: by_record_of_registered_property_right_to_real_estate;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_land_plot;
    => nrel_associative_connection: by_property_identification;
    => nrel_associative_connection: by_identical_property;
    => nrel_associative_connection: by_property;
    => nrel_associative_connection: by_property_of_the_fund;
    => nrel_associative_connection: by_property_used_seasonally;
    => nrel_associative_connection: by_property_owned_by_business_companies;
    => nrel_associative_connection: by_property_that_cant_be_implemented;
    => nrel_associative_connection: by_property_the_implementation_of_which_is_economically_impracticial;
    => nrel_associative_connection: by_building_density_coefficient;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_place_of_commencement_of_succession;
    => nrel_associative_connection: by_perennial_plantings;
    => nrel_associative_connection: by_real_estate_real_estate_real_estate;
    => nrel_associative_connection: by_immovable_things;
    => nrel_associative_connection: by_unused_property;
    => nrel_associative_connection: by_immovable_property_not_used;
    => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_immovable_property_objects;
    => nrel_associative_connection: by_basic_data_of_real_estate_object;
    => nrel_associative_connection: by_alienation;
    => nrel_associative_connection: by_area_transferred_for_free_use;
    => nrel_associative_connection: by_represervation;
    => nrel_associative_connection: by_provision_of_real_estate_property;
    => nrel_associative_connection: by_checking_the_characteristics_of_real_estate;
    => nrel_associative_connection: by_extension_of_the_preservation_period;
    => nrel_associative_connection: by_depreservation;
    => nrel_associative_connection: by_resident_of_technopark;
    => nrel_associative_connection: by_writeoff_decision;
    => nrel_associative_connection: by_unauthorized_construction;
    => nrel_associative_connection: by_sanitary_content;
    => nrel_associative_connection: by_combined_housing_estate;
    => nrel_associative_connection: by_maintenance_operation_of_real_estate;
    => nrel_associative_connection: by_construction;
    => nrel_associative_connection: by_property_writeoff;
    => nrel_associative_connection: by_technical_inventarisation_of_real_estate;
    => nrel_associative_connection: by_technical_passport;
    => nrel_associative_connection: by_portion_of_subsurface;
    => nrel_associative_connection: by_economic_companies_with_state_participation;
    => nrel_associative_connection: by_expert_appraisal_of_property;

    => nrel_etalon_online_idx: [72];;
