
by_respondents
    => nrel_main_idtf: [respondents] (* <- lang_en;; *);
    => nrel_main_idtf: [респонденты] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспандэнты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_respondents_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_citizens_of_the_republic_of_belarus;
    => nrel_associative_connection: by_sampling_ratio;
    => nrel_associative_connection: by_foreign_person;
    => nrel_associative_connection: by_foreign_citizens_in_the_republic_of_belarus;
    => nrel_associative_connection: by_foreign_citizen;
    => nrel_associative_connection: by_stateless_persons_in_the_republic_of_belarus;
    => nrel_associative_connection: by_stateless_person;
    => nrel_associative_connection: by_optimal_stratification_stratification_proportional_volatility_in_groups;
    => nrel_associative_connection: by_optimality_of_selection;
    => nrel_associative_connection: by_database_respondent;
    => nrel_associative_connection: by_tourist;
    => nrel_associative_connection: by_travel_activities;
    => nrel_associative_connection: by_touristic_travel;

    => nrel_etalon_online_idx: [27747];;
