
by_rainwater_drainage_system
    => nrel_main_idtf: [rainwater drainage system] (* <- lang_en;; *);
    => nrel_main_idtf: [система дождевой канализации] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма дажджавой каналізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_rainwater_drainage_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rain_waste_water;
    => nrel_associative_connection: by_permissible_concentration_of_polluting_substances_in_the_composition_of_industrial_waste_water_of_the_subscriber;
    => nrel_associative_connection: by_sewage_network_sewage;
    => nrel_associative_connection: by_control_sample_of_wastewater;
    => nrel_associative_connection: by_system;
    => nrel_associative_connection: by_drain_station;
    => nrel_associative_connection: by_technical_conditions_for_connection_to_the_systems_of_water_supply_water_discharge_sewer_rain_sewer;
    => nrel_associative_connection: by_centralized_water_disposal_sewer;
    => nrel_associative_connection: by_centralized_water_supply_system;
    => nrel_associative_connection: by_centralized_water_supply_drainage_system;

    => nrel_etalon_online_idx: [23162];;
