
by_radar_control
    => nrel_main_idtf: [radar control] (* <- lang_en;; *);
    => nrel_main_idtf: [радиолокационный контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [радыёлакацыйны кантроль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_radar_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_secondary_radar;
    => nrel_associative_connection: by_instrumental_range;
    => nrel_associative_connection: by_nonradiolocation_separation;
    => nrel_associative_connection: by_spatially_distributed;
    => nrel_associative_connection: by_radar_escheloning;
    => nrel_associative_connection: by_pulse_shrink;

    => nrel_etalon_online_idx: [21981];;
