
by_regulated_activities
    => nrel_main_idtf: [regulated activities] (* <- lang_en;; *);
    => nrel_main_idtf: [регулируемые виды деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгулюемыя віды дзейнасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_regulated_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_natural_gas_reference_price;
    => nrel_associative_connection: by_liquefied_gas_reference_price;
    => nrel_associative_connection: by_thermal_energy_reference_tariff;
    => nrel_associative_connection: by_electricity_reference_tariff;
    => nrel_associative_connection: by_required_receipts_from_the_release_of_natural_and_liquefied_gas;
    => nrel_associative_connection: by_required_receipts_from_the_release_of_electric_and_thermal_energy;
    => nrel_associative_connection: by_required_profit;
    => nrel_associative_connection: by_calculated_period_of_regulation;

    => nrel_etalon_online_idx: [22365];;
