
by_refrigeration_unit
    => nrel_main_idtf: [refrigeration unit] (* <- lang_en;; *);
    => nrel_main_idtf: [холодильная установка] (* <- lang_ru;; *);
    => nrel_main_idtf: [халадзільная ўстаноўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refrigeration_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_refrigeration_unit_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automated_refrigeration_unit;
    => nrel_associative_connection: by_air_compression_refrigeration_machine;
    => nrel_associative_connection: by_gas_compression_refrigeration_machine;
    => nrel_associative_connection: by_artificial_cooling;
    => nrel_associative_connection: by_artificial_cooling_with_refrigerant;
    => nrel_associative_connection: by_integrated_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_compression_refrigeration_machine;
    => nrel_associative_connection: by_steam_compression_refrigeration_machine;
    => nrel_associative_connection: by_fully_automated_ammonia_refrigeration_unit;
    => nrel_associative_connection: by_protective_receiver;
    => nrel_associative_connection: by_installation;
    => nrel_associative_connection: by_refrigerating_chamber;
    => nrel_associative_connection: by_refrigeration_machine;
    => nrel_associative_connection: by_partially_automated_ammonia_refrigeration_unit;

    => nrel_etalon_online_idx: [37514];;
