
by_reduced_heat_transfer_coefficient_of_building_envelope
    => nrel_main_idtf: [reduced heat transfer coefficient of building envelope] (* <- lang_en;; *);
    => nrel_main_idtf: [приведенный коэффициент теплопередачи ограждающих конструкций здания] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыведзены каэфіцыент цеплаперадачы агароджваючых канструкцый будынка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_reduced_heat_transfer_coefficient_of_building_envelope_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_glazing_coefficient_of_the_building_facade;
    => nrel_associative_connection: by_heat_transfer_coefficient_of_the_enveloped_structure;
    => nrel_associative_connection: by_building_compact_indicator;
    => nrel_associative_connection: by_thermal_protection_of_the_building;
    => nrel_associative_connection: by_heat_income_in_the_building;

    => nrel_etalon_online_idx: [36559];;
