
by_road_facilities_of_belarus
    => nrel_main_idtf: [road facilities of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [дорожное хозяйство беларуси] (* <- lang_ru;; *);
    => nrel_main_idtf: [дарожная гаспадарка беларусі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_road_facilities_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_public_highway;
    => nrel_associative_connection: by_road;
    => nrel_associative_connection: by_road_activity;

    => nrel_etalon_online_idx: [40069];;
