
by_standard_contract
    => nrel_main_idtf: [standard contract] (* <- lang_en;; *);
    => nrel_main_idtf: [стандартный контракт] (* <- lang_ru;; *);
    => nrel_main_idtf: [стандартны кантракт] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standard_contract_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stock_exchange_transaction;
    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_contract_agreement;
    => nrel_associative_connection: by_commodity_exchange;

    => nrel_etalon_online_idx: [24164];;
