
by_secogram
    => nrel_main_idtf: [secogram] (* <- lang_en;; *);
    => nrel_main_idtf: [секограмма] (* <- lang_ru;; *);
    => nrel_main_idtf: [секаграма] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_interior_mails;
    => nrel_associative_connection: by_control_of_postal_items;
    => nrel_associative_connection: by_international_postal_item;
    => nrel_associative_connection: by_international_mail;
    => nrel_associative_connection: by_mails;
    => nrel_associative_connection: by_special_shipments;
    => nrel_associative_connection: by_mail_services;

    => nrel_etalon_online_idx: [22973];;
