
by_sanitary_cleaning_of_the_territory
    => nrel_main_idtf: [sanitary cleaning of the territory] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарная очистка территории] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарная ачыстка тэрыторыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_cleaning_of_the_territory_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_lands_of_population_settlements_horticultural_partnerships_countryside_cooperatives;
    => nrel_associative_connection: by_communal_waste;
    => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;
    => nrel_associative_connection: by_collected_municipal_waste;
    => nrel_associative_connection: by_maintenance_operation_of_the_territory;
    => nrel_associative_connection: by_weed_plants;
    => nrel_associative_connection: by_specialized_organizations_for_sanitary_cleaning_of_the_territory;
    => nrel_associative_connection: by_specialized_cleaning_organizations;
    => nrel_associative_connection: by_cleaning_the_territory;
    => nrel_associative_connection: by_storage_of_communal_waste;

    => nrel_etalon_online_idx: [22818];;
