
by_specific_pollutant
    => nrel_main_idtf: [specific pollutant] (* <- lang_en;; *);
    => nrel_main_idtf: [специфические загрязняющие вещества] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыфічныя забруджваючыя рэчывы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specific_pollutant_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specific_pollutant_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pollutant;
    => nrel_associative_connection: by_regulated_pollutant;
    => nrel_associative_connection: by_waste_water_discharge;
    => nrel_associative_connection: by_discharging_of_wastewater_by_owners_of_public_and_departmental_sewerage_discharges_from_the_population;
    => nrel_associative_connection: by_waste_waters;

    => nrel_etalon_online_idx: [23865];;
