
by_special_vehicle
    => nrel_main_idtf: [special vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [специальное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_vehicle_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_identical_vehicle;
    => nrel_associative_connection: by_wheeled_vehicle;
    => nrel_associative_connection: by_rare_vehicle;
    => nrel_associative_connection: by_specialized_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [23814];;
