
by_singletrack_vehicle
    => nrel_main_idtf: [single-track vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [одноколейное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [аднакалейны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_singletrack_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_vehicle_part_component;

    => nrel_etalon_online_idx: [18873];;
