
by_state_metrological_supervision
    => nrel_main_idtf: [state metrological supervision] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный метрологический надзор] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны метралагічны нагляд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_metrological_supervision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_metrological_supervision_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_verification_officer;
    => nrel_associative_connection: by_metrological_control;
    => nrel_associative_connection: by_metrology;
    => nrel_associative_connection: by_verification;

    => nrel_etalon_online_idx: [13744];;
