
by_sales_promotion
    => nrel_main_idtf: [sales promotion] (* <- lang_en;; *);
    => nrel_main_idtf: [стимулирование сбыта] (* <- lang_ru;; *);
    => nrel_main_idtf: [стымуляванне збыту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sales_promotion_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adaptation_of_goods;
    => nrel_associative_connection: by_direct_marketing;
    => nrel_associative_connection: by_regional_market;
    => nrel_associative_connection: by_goods;

    => nrel_etalon_online_idx: [24235];;
