
by_subsupplier_subcontractor_coperformer
    => nrel_main_idtf: [sub-supplier (sub-contractor, co-performer)] (* <- lang_en;; *);
    => nrel_main_idtf: [субпоставщик (субподрядчик, соисполнитель)] (* <- lang_ru;; *);
    => nrel_main_idtf: [субпастаўшчык (субпадрадчык, сувыканаўца)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subsupplier_subcontractor_coperformer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_supplier_contractor_executor;
    => nrel_associative_connection: by_seller_supplier;
    => nrel_associative_connection: by_coperformance;

    => nrel_etalon_online_idx: [24390];;
