
by_special_import_quota
    => nrel_main_idtf: [special import quota] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная импортная квота] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная імпартная квота] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_import_quota_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_import_of_goods;
    => nrel_associative_connection: by_import_of_goods;
    => nrel_associative_connection: by_mitigation_of_special_protective_measures;

    => nrel_etalon_online_idx: [23782];;
