
by_state_registry_of_national_standards_of_units_values_of_the_republic_of_belarus
    => nrel_main_idtf: [state registry of national standards of units values of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [государственный реестр национальных эталонов единиц величин республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўны рэестр нацыянальных эталонаў адзінак велічынь рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_registry_of_national_standards_of_units_values_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_verification_officer;
    => nrel_associative_connection: by_state_registry_of_measuring_instruments_and_reference_standards_of_the_republic_of_belarus;
    => nrel_associative_connection: by_unit_of_value;
    => nrel_associative_connection: by_national_standard_of_size_unit;

    => nrel_etalon_online_idx: [32075];;
