
by_single_vehicle
    => nrel_main_idtf: [single vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [единичное транспортное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінкавы транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_single_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_wheeled_vehicle;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicle_chassis;
    => nrel_associative_connection: by_vehicles;
    => nrel_associative_connection: by_unique_vehicle;

    => nrel_etalon_online_idx: [40252];;
