
by_subject_of_natural_monopoly
    => nrel_main_idtf: [subject of natural monopoly] (* <- lang_en;; *);
    => nrel_main_idtf: [субъект естественной монополии] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'ект натуральнай манаполіі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_natural_monopoly_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_natural_monopoly_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_natural_monopoly_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registry_of_subjects_of_natural_monopolies;
    => nrel_associative_connection: by_natural_monopoly;
    => nrel_associative_connection: by_methodology_and_rules_of_its_application;
    => nrel_associative_connection: by_body_regulating_the_activity_of_natural_monopolies;
    => nrel_associative_connection: by_organisations__monopolies;
    => nrel_associative_connection: by_public_hearings;
    => nrel_associative_connection: by_head_of_natural_monopoly_subject;

    => nrel_etalon_online_idx: [9061];;
