
by_soil_map
    => nrel_main_idtf: [soil map] (* <- lang_en;; *);
    => nrel_main_idtf: [почвенная карта] (* <- lang_ru;; *);
    => nrel_main_idtf: [глебавая карта] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_soil_map_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_liming_of_acidic_soils_of_agricultural_lands;
    => nrel_associative_connection: by_cartogram_of_soil_acidity;
    => nrel_associative_connection: by_soilagrochemical_survey_of_agricultural_lands;
    => nrel_associative_connection: by_liming_project_for_acid_soils_of_agricultural_land;
    => nrel_associative_connection: by_mixed_soil_sample;
    => nrel_associative_connection: by_point_soil_sample;

    => nrel_etalon_online_idx: [31866];;
