
by_special_nonselfpropelled_rolling_stock
    => nrel_main_idtf: [special non-self-propelled rolling stock] (* <- lang_en;; *);
    => nrel_main_idtf: [специальный несамоходный подвижной состав] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльны несамаходны рухомы састаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_nonselfpropelled_rolling_stock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_nonselfpropelled_rolling_stock_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_of_rolling_stock;
    => nrel_associative_connection: by_rolling_stock;
    => nrel_associative_connection: by_special_rolling_stock;
    => nrel_associative_connection: by_special_selfpropelled_rolling_stock;
    => nrel_associative_connection: by_pushed_vessel;

    => nrel_etalon_online_idx: [23842];;
