
by_simple_mails
    => nrel_main_idtf: [simple mails] (* <- lang_en;; *);
    => nrel_main_idtf: [простые почтовые отправления] (* <- lang_ru;; *);
    => nrel_main_idtf: [простыя паштовыя адпраўленні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_simple_mails_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_internal_mailing;
    => nrel_associative_connection: by_hybrid_dispatch;
    => nrel_associative_connection: by_state_signs_of_postal_payment;
    => nrel_associative_connection: by_bulky_mails;
    => nrel_associative_connection: by_international_bulky_package;
    => nrel_associative_connection: by_departure_for_the_blind;
    => nrel_associative_connection: by_registered_postal_item;
    => nrel_associative_connection: by_registered_postal_items;
    => nrel_associative_connection: by_system_of_automated_postal_items_sorting;

    => nrel_etalon_online_idx: [27010];;
