
by_summer_perfor
    => nrel_main_idtf: [summer perfor] (* <- lang_en;; *);
    => nrel_main_idtf: [летняя площадка (продолжение зала)] (* <- lang_ru;; *);
    => nrel_main_idtf: [летняя пляцоўка (працяг залы)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_summer_perfor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_summer_perfor_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_assortment_of_catering_products;
    => nrel_associative_connection: by_veranda;
    => nrel_associative_connection: by_nonstationary_public_catering_object;
    => nrel_associative_connection: by_public_catering;
    => nrel_associative_connection: by_public_catering_object;
    => nrel_associative_connection: by_products_of_public_catering;
    => nrel_associative_connection: by_terrace;

    => nrel_etalon_online_idx: [38173];;
