
by_seed_category
    => nrel_main_idtf: [seed category] (* <- lang_en;; *);
    => nrel_main_idtf: [категория семян] (* <- lang_ru;; *);
    => nrel_main_idtf: [катэгорыя насення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seed_category_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seed_category_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hybrid_seeds_first_generation_hybrid_seeds;
    => nrel_associative_connection: by_kennel_testing_of_offspring_of_the_first_and_second_years_generations;
    => nrel_associative_connection: by_nursery_of_selection_family_selection_conservation_selfpolinned_lines;
    => nrel_associative_connection: by_nursery_of_breeding_of_the_first_and_second_years_generations_parental_forms;
    => nrel_associative_connection: by_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_supersuperelite_agricultural_plants_seeds;

    => nrel_etalon_online_idx: [39078];;
