
by_shop_with_mixed_assortment_of_goods
    => nrel_main_idtf: [shop with mixed assortment of goods] (* <- lang_en;; *);
    => nrel_main_idtf: [магазин со смешанным ассортиментом товаров] (* <- lang_ru;; *);
    => nrel_main_idtf: [магазін са змяшаным асартыментам тавараў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_discounter;
    => nrel_associative_connection: by_discount_shop;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_shop_with_combined_assortment_of_goods;
    => nrel_associative_connection: by_shop_with_universal_assortment_of_goods;
    => nrel_associative_connection: by_minishop_minimarket;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_chain_shop;
    => nrel_associative_connection: by_goods;
    => nrel_associative_connection: by_trade_object;
    => nrel_associative_connection: by_department_store;
    => nrel_associative_connection: by_selfservice_store;

    => nrel_etalon_online_idx: [10905];;
