
by_special_legal_mode_of_the_special_economic_zone
    => nrel_main_idtf: [special legal mode of the special economic zone] (* <- lang_en;; *);
    => nrel_main_idtf: [специальный правовой режим особой экономической зоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльны прававы рэжым асобай эканамічнай зоны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_legal_mode_of_the_special_economic_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_special_tax_treatment;
    => nrel_associative_connection: by_free_customs_zone;
    => nrel_associative_connection: by_free_economic_zone;

    => nrel_etalon_online_idx: [10615];;
