
by_scrap_and_waste_of_ferrous_and_nonferrous_metals
    => nrel_main_idtf: [scrap and waste of ferrous and non-ferrous metals] (* <- lang_en;; *);
    => nrel_main_idtf: [лом и отходы черных и цветных металлов] (* <- lang_ru;; *);
    => nrel_main_idtf: [лом і адходы чорных і каляровых металаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scrap_and_waste_of_ferrous_and_nonferrous_metals_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_waste_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_scrap_and_waste_of_precious_metals;
    => nrel_associative_connection: by_scrap_containing_precious_metals;
    => nrel_associative_connection: by_consumption_rate_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_negotiable_waste_of_ferrous_and_nonferrous_metals;
    => nrel_associative_connection: by_waste_owner;

    => nrel_etalon_online_idx: [16792];;
