
by_search_and_rescue_region
    => nrel_main_idtf: [search and rescue region] (* <- lang_en;; *);
    => nrel_main_idtf: [район поисковых и аварийно-спасательных работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [раён пошукавых і аварыйна-выратавальных работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_search_and_rescue_region_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_emergency_rescue_service;
    => nrel_associative_connection: by_emergency_rescue_operations;
    => nrel_associative_connection: by_aviation_search_and_rescue;
    => nrel_associative_connection: by_search_work;
    => nrel_associative_connection: by_search_and_emergency_rescue_operations_search_and_rescue_operations;
    => nrel_associative_connection: by_exploration_work;
    => nrel_associative_connection: by_field_search_works;
    => nrel_associative_connection: by_professional_accident_rescue_services;

    => nrel_etalon_online_idx: [22104];;
