
by_scraper_conveyor
    => nrel_main_idtf: [scraper conveyor] (* <- lang_en;; *);
    => nrel_main_idtf: [скребковый конвейер] (* <- lang_ru;; *);
    => nrel_main_idtf: [скрабалкавы канвеер] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_scraper_conveyor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vibrating_conveyor;
    => nrel_associative_connection: by_screw_conveyor;
    => nrel_associative_connection: by_inertia_conveyor;
    => nrel_associative_connection: by_swinging_conveyor;
    => nrel_associative_connection: by_bucket_conveyor;
    => nrel_associative_connection: by_conveyor;
    => nrel_associative_connection: by_plate_conveyor;
    => nrel_associative_connection: by_suspended_conveyor;
    => nrel_associative_connection: by_roller_conveyor;
    => nrel_associative_connection: by_vehicles_of_continuous_operation;

    => nrel_etalon_online_idx: [23307];;
