
by_stairs
    => nrel_main_idtf: [stairs] (* <- lang_en;; *);
    => nrel_main_idtf: [лестница] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесвіца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stairs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stairs_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stairs_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stairs_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_steeplejacking;
    => nrel_associative_connection: by_spiral_staircase;
    => nrel_associative_connection: by_curved_ladder;
    => nrel_associative_connection: by_construction_forests;
    => nrel_associative_connection: by_staircase;
    => nrel_associative_connection: by_landing;
    => nrel_associative_connection: by_flight_of_stairs;
    => nrel_associative_connection: by_outdoor_open_staircase;
    => nrel_associative_connection: by_dangerous_working_conditions;
    => nrel_associative_connection: by_underground_floor;
    => nrel_associative_connection: by_scaffold;
    => nrel_associative_connection: by_mobile_scaffold;
    => nrel_associative_connection: by_work_at_height;
    => nrel_associative_connection: by_works_at_height;
    => nrel_associative_connection: by_system_of_heights;
    => nrel_associative_connection: by_personal_protection_against_falls_from_height;

    => nrel_etalon_online_idx: [16568];;
