
by_steeplejacking
    => nrel_main_idtf: [steeplejacking ] (* <- lang_en;; *);
    => nrel_main_idtf: [верхолазные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [верхалазныя работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_steeplejacking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_shock_absorber_device;
    => nrel_associative_connection: by_safe_working_conditions;
    => nrel_associative_connection: by_highrise_structure;
    => nrel_associative_connection: by_construction_forests;
    => nrel_associative_connection: by_stairs;
    => nrel_associative_connection: by_industrial_mountaineering_method;
    => nrel_associative_connection: by_dangerous_working_conditions;
    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_safety_uphill_device;
    => nrel_associative_connection: by_safety_strapless_belt;
    => nrel_associative_connection: by_safety_strap_belt;
    => nrel_associative_connection: by_work_at_height;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_works_at_height;
    => nrel_associative_connection: by_independent_climbing_work;
    => nrel_associative_connection: by_selfinsurance;
    => nrel_associative_connection: by_personal_protection_against_falls_from_height;
    => nrel_associative_connection: by_string_fal_restraint;

    => nrel_etalon_online_idx: [8529];;
