
by_subjects_of_price_formation
    => nrel_main_idtf: [subjects of price formation] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты ценообразования] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты цэнаўтварэння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_price_formation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_regulation_of_prices_tariffs;
    => nrel_associative_connection: by_free_price_tariff;
    => nrel_associative_connection: by_price_formation;

    => nrel_etalon_online_idx: [10923];;
