
by_stock_exchange_contract
    => nrel_main_idtf: [stock exchange contract] (* <- lang_en;; *);
    => nrel_main_idtf: [биржевой договор] (* <- lang_ru;; *);
    => nrel_main_idtf: [біржавы дагавор] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_stock_exchange_transaction;
    => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_stock_exchange_certificate;
    => nrel_associative_connection: by_exchange_trades;
    => nrel_associative_connection: by_purchase_and_sale_contract;
    => nrel_associative_connection: by_broker;
    => nrel_associative_connection: by_visitor_of_stock_exchange_trading_sessions;

    => nrel_etalon_online_idx: [4886];;
