
by_selfheating_substances_and_articles
    => nrel_main_idtf: [self-heating substances and articles] (* <- lang_en;; *);
    => nrel_main_idtf: [самонагревающиеся вещества и изделия] (* <- lang_ru;; *);
    => nrel_main_idtf: [саманаграваючыяся рэчывы і вырабы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_hazardous_cargo;
    => nrel_associative_connection: by_dangerous_fire_factor;
    => nrel_associative_connection: by_firework;
    => nrel_associative_connection: by_spontaneous_combustion;
    => nrel_associative_connection: by_combustion_spontaneous;
    => nrel_associative_connection: by_selfreactive_substances;

    => nrel_etalon_online_idx: [22796];;
