
by_seed_material
    => nrel_main_idtf: [seed material] (* <- lang_en;; *);
    => nrel_main_idtf: [семенной материал] (* <- lang_ru;; *);
    => nrel_main_idtf: [насенны матэрыял] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_seed_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_raw_forest_seeds;
    => nrel_associative_connection: by_original_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_lot_of_forest_plants_seeds;
    => nrel_associative_connection: by_reproduction_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_forest_plant_seeds;
    => nrel_associative_connection: by_plant_seeds;
    => nrel_associative_connection: by_seeds_of_agricultural_plants;
    => nrel_associative_connection: by_seed_tree;
    => nrel_associative_connection: by_seedgrowing;

    => nrel_etalon_online_idx: [23016];;
