
by_safety_systems_elements_providing
    => nrel_main_idtf: [safety systems (elements) providing] (* <- lang_en;; *);
    => nrel_main_idtf: [системы (элементы) безопасности обеспечивающие] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэмы (элементы) бяспекі забяспечваючыя] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_security_systems_elements;
    => nrel_associative_connection: by_protective_systems_elements_of_safety;
    => nrel_associative_connection: by_localizing_systems_elements_of_safety;
    => nrel_associative_connection: by_safety_control_systems_elements;
    => nrel_associative_connection: by_systems_elements_important_to_safety;

    => nrel_etalon_online_idx: [38597];;
