
by_specialized_shop
    => nrel_main_idtf: [specialized shop] (* <- lang_en;; *);
    => nrel_main_idtf: [специализированный магазин] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыялізаваны магазін] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_specialized_shop_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_boutique;
    => nrel_associative_connection: by_nonfood_hypermarket;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_stock_shop;
    => nrel_associative_connection: by_duty_free_shop;
    => nrel_associative_connection: by_modern_format_shop;
    => nrel_associative_connection: by_convenience_shop;
    => nrel_associative_connection: by_organisation_of_trade_service;
    => nrel_associative_connection: by_separate_shop;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_salon;
    => nrel_associative_connection: by_chain_shop;
    => nrel_associative_connection: by_specialized_market;
    => nrel_associative_connection: by_trade_subject;
    => nrel_associative_connection: by_trade;

    => nrel_etalon_online_idx: [10611];;
