
by_subsidy_of_foreign_state_association_of_foreign_states
    => nrel_main_idtf: [subsidy of foreign state (association of foreign states)] (* <- lang_en;; *);
    => nrel_main_idtf: [субсидия иностранного государства (объединения иностранных государств)] (* <- lang_ru;; *);
    => nrel_main_idtf: [субсідыя замежнай дзяржавы (аб'яднанні замежных дзяржаў)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subsidy_of_foreign_state_association_of_foreign_states_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_state;
    => nrel_associative_connection: by_subsidy;

    => nrel_etalon_online_idx: [24399];;
