
by_special_track
    => nrel_main_idtf: [special track] (* <- lang_en;; *);
    => nrel_main_idtf: [специальная трасса] (* <- lang_ru;; *);
    => nrel_main_idtf: [спецыяльная траса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_special_track_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_special_purpose_vehicle;
    => nrel_associative_connection: by_highway;
    => nrel_associative_connection: by_traffic_management;
    => nrel_associative_connection: by_protected_person;

    => nrel_etalon_online_idx: [41594];;
