
by_safety_carbine
    => nrel_main_idtf: [safety carbine] (* <- lang_en;; *);
    => nrel_main_idtf: [карабин предохранительный] (* <- lang_ru;; *);
    => nrel_main_idtf: [карабін засцерагальны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_carbine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_carbine;
    => nrel_associative_connection: by_safety_uphill_device;
    => nrel_associative_connection: by_safety_strapless_belt;
    => nrel_associative_connection: by_safety_strap_belt;
    => nrel_associative_connection: by_protector_fuse;
    => nrel_associative_connection: by_mean_of_protection_of_the_worker;
    => nrel_associative_connection: by_worker_protective_equipment_protective_equipment;
    => nrel_associative_connection: by_personal_protection_means;

    => nrel_etalon_online_idx: [15749];;
