
by_state_armament_program
    => nrel_main_idtf: [state armament program] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная программа вооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная праграма ўзбраення] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_armament_program_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_state_defense_order;
    => nrel_associative_connection: by_program;
    => nrel_associative_connection: by_programs;
    => nrel_associative_connection: by_development_of_arms_military_and_special_equipment;

    => nrel_etalon_online_idx: [8744];;
