
by_shunting_stock
    => nrel_main_idtf: [shunting stock] (* <- lang_en;; *);
    => nrel_main_idtf: [маневровый состав] (* <- lang_ru;; *);
    => nrel_main_idtf: [манеўровы састаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shunting_stock_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_shunting_stock_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_shunting;
    => nrel_associative_connection: by_shunting_service;
    => nrel_associative_connection: by_maneuver_manager;
    => nrel_associative_connection: by_technical_administrative_act_of_the_transport_department;

    => nrel_etalon_online_idx: [11949];;
