
by_sample_of_carried_goods
    => nrel_main_idtf: [sample of carried goods] (* <- lang_en;; *);
    => nrel_main_idtf: [выборочная совокупность перевозимых грузов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выбарачная сукупнасць перавозімых грузаў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_sample;
    => nrel_associative_connection: by_sample_sampling;
    => nrel_associative_connection: by_sample_of_basic_organizations_implementing_transport_of_cargo;
    => nrel_associative_connection: by_cargoes;
    => nrel_associative_connection: by_cargoes_carriage;

    => nrel_etalon_online_idx: [13333];;
