
by_systematic_nature_of_financial_operations_performance
    => nrel_main_idtf: [systematic nature of financial operations performance] (* <- lang_en;; *);
    => nrel_main_idtf: [систематичность осуществления финансовых операций] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэматычнасць ажыццяўлення фінансавых аперацый] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematic_nature_of_financial_operations_performance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematic_nature_of_financial_operations_performance_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_systematic_nature_of_financial_operations_performance_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_suspicious_financial_operation;
    => nrel_associative_connection: by_suspension_of_financial_operations_by_the_body_of_financial_monitoring;
    => nrel_associative_connection: by_financial_activities;
    => nrel_associative_connection: by_financial_transaction;

    => nrel_etalon_online_idx: [11693];;
