
by_section
    => nrel_main_idtf: [section] (* <- lang_en;; *);
    => nrel_main_idtf: [секция] (* <- lang_ru;; *);
    => nrel_main_idtf: [секцыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_section_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stock_exchange_trade;
    => nrel_associative_connection: by_shop;
    => nrel_associative_connection: by_pavilion;
    => nrel_associative_connection: by_counter;
    => nrel_associative_connection: by_section_of_residential_building;

    => nrel_etalon_online_idx: [10254];;
