
by_subjects_of_activity_in_organizing_and_carrying_out_electronic_interactive_games
    => nrel_main_idtf: [subjects of activity in organizing and carrying out electronic interactive games] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты деятельности по организации и проведению электронных интерактивных игр] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты дзейнасці па арганізацыі і правядзенню электронных інтэрактыўных гульняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_activity_in_organizing_and_carrying_out_electronic_interactive_games_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_data_bank_on_electronic_interactive_games;
    => nrel_associative_connection: by_revenues_from_holding_an_electronic_interactive_game;
    => nrel_associative_connection: by_bet_acceptance;
    => nrel_associative_connection: by_conducting_an_electronic_interactive_game;

    => nrel_etalon_online_idx: [24428];;
