
by_safety_rules_for_traffic_and_operation_of_railway_transport
    => nrel_main_idtf: [safety rules for traffic and operation of railway transport] (* <- lang_en;; *);
    => nrel_main_idtf: [правила безопасности движения и эксплуатации железнодорожного транспорта] (* <- lang_ru;; *);
    => nrel_main_idtf: [правілы бяспекі руху і эксплуатацыі чыгуначнага транспарту] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_rules_for_traffic_and_operation_of_railway_transport_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_traffic_on_public_railway_transport;
    => nrel_associative_connection: by_security_management_system;
    => nrel_associative_connection: by_participant_of_the_transportation_process;
    => nrel_associative_connection: by_exploitation;

    => nrel_etalon_online_idx: [42436];;
