
by_smallsized_tractor_minitractor
    => nrel_main_idtf: [small-sized tractor (mini-tractor)] (* <- lang_en;; *);
    => nrel_main_idtf: [малогабаритный трактор (мини-трактор)] (* <- lang_ru;; *);
    => nrel_main_idtf: [малагабарытны трактар (мінітрактар)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_smallsized_tractor_minitractor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autotractor_technics;
    => nrel_associative_connection: by_motor_cultivator_pedestrian_tractor;
    => nrel_associative_connection: by_agricultural_machinery;
    => nrel_associative_connection: by_special_equipment;

    => nrel_etalon_online_idx: [16852];;
