
by_subsidized_import_of_goods
    => nrel_main_idtf: [subsidized import of goods] (* <- lang_en;; *);
    => nrel_main_idtf: [субсидируемый импорт товара] (* <- lang_ru;; *);
    => nrel_main_idtf: [субсідзіруемы імпарт тавару] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subsidized_import_of_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_dumping_import_of_goods;
    => nrel_associative_connection: by_import_of_goods;

    => nrel_etalon_online_idx: [24395];;
