
by_separate_subdivision
    => nrel_main_idtf: [separate subdivision] (* <- lang_en;; *);
    => nrel_main_idtf: [обособленное подразделение] (* <- lang_ru;; *);
    => nrel_main_idtf: [адмежаванае падраздзяленне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_separate_subdivision_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_separate_subdivision_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_separate_subdivision_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_foreign_subdivision;
    => nrel_associative_connection: by_separate_structural_subdivision_of_ojsc_asb_belarusbank;
    => nrel_associative_connection: by_separate_subdivision_of_military_commissariat;
    => nrel_associative_connection: by_separate_organizational_unit;
    => nrel_associative_connection: by_separate_division_of_a_legal_entity;
    => nrel_associative_connection: by_separate_subdivisions;
    => nrel_associative_connection: by_separate_organizational_units;
    => nrel_associative_connection: by_subdivisions;
    => nrel_associative_connection: by_representative_office_of_economic_company;
    => nrel_associative_connection: by_sale_of_goods_works_services_of_own_production__relating_to_a_separate_subdivision;

    => nrel_etalon_online_idx: [8234];;
