
by_thrift_shop
    => nrel_main_idtf: [thrift shop] (* <- lang_en;; *);
    => nrel_main_idtf: [комиссионный магазин] (* <- lang_ru;; *);
    => nrel_main_idtf: [камісійны магазін] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_commission_trade;
    => nrel_associative_connection: by_secondhand_shop;
    => nrel_associative_connection: by_stock_shop;
    => nrel_associative_connection: by_shop_with_combined_assortment_of_goods;
    => nrel_associative_connection: by_grocery_shop;

    => nrel_etalon_online_idx: [35534];;
