
by_technical_normative_legal_acts
    => nrel_main_idtf: [technical normative legal acts] (* <- lang_en;; *);
    => nrel_main_idtf: [технические нормативные правовые акты] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічныя нарматыўныя прававыя акты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_normative_legal_acts_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_normative_legal_acts_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_normative_legal_acts_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_normative_legal_acts_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_regulations;
    => nrel_associative_connection: by_bulletin;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_state_standard;
    => nrel_associative_connection: by_documents_in_the_area_of_technical_regulation_and_standardization_not_being_technical_normative_legal_acts_of_the_republic_of_belarus;
    => nrel_associative_connection: by_serviceability_serviceable_condition;
    => nrel_associative_connection: by_product_cataloging;
    => nrel_associative_connection: by_quality_of_electrical_energy;
    => nrel_associative_connection: by_qualification_directory__state_positions_of_public_service;
    => nrel_associative_connection: by_clinical_protocol;
    => nrel_associative_connection: by_control_of_the_vehicles_construction;
    => nrel_associative_connection: by_control_of_vehicles_technical_condition;
    => nrel_associative_connection: by_control_and_diagnostic_works;
    => nrel_associative_connection: by_national_fund_of_technical_normative_legal_acts_of_the_republic_of_belarus;
    => nrel_associative_connection: by_inoperative_inoperative_state;
    => nrel_associative_connection: by_normative_documents;
    => nrel_associative_connection: by_normative_documents;
    => nrel_associative_connection: by_normative_documents_establishing_requirements_to_the_quality_of_goods_work_services;
    => nrel_associative_connection: by_normative_legal_act;
    => nrel_associative_connection: by_normative_legal_act_subject_to_legal_examination;
    => nrel_associative_connection: by_standard_service_life_of_structural_elements;
    => nrel_associative_connection: by_educational_standard;
    => nrel_associative_connection: by_national_classifier_of_the_republic_of_belarus_specialities_and_qualifications;
    => nrel_associative_connection: by_scheduled_maintenance_of_fire_automation;
    => nrel_associative_connection: by_verification_of_the_technical_normative_legal_act_in_the_area_of_technical_regulation_and_standardization;
    => nrel_associative_connection: by_sanitary_norms_and_rules;
    => nrel_associative_connection: by_certification;
    => nrel_associative_connection: by_system_of_geodesic_mapping_standards_and_rules;
    => nrel_associative_connection: by_standardization;
    => nrel_associative_connection: by_essential_safety_requirements;
    => nrel_associative_connection: by_technical_regulations_normative_rules;
    => nrel_associative_connection: by_technical_requirements;
    => nrel_associative_connection: by_technical_conditions;
    => nrel_associative_connection: by_technical_code_of_established_practice;
    => nrel_associative_connection: by_technical_supervision;
    => nrel_associative_connection: by_output_rates_setting;
    => nrel_associative_connection: by_typical_syllabus_for_academic_subject;
    => nrel_associative_connection: by_labour_protection_requirements;
    => nrel_associative_connection: by_requirements_for_industrial_safety;
    => nrel_associative_connection: by_curriculum;
    => nrel_associative_connection: by_curriculum_in_educational_fields;
    => nrel_associative_connection: by_pharmacopeial_article;

    => nrel_etalon_online_idx: [2070];;
