
by_technical_and_support_staff
    => nrel_main_idtf: [technical and support staff] (* <- lang_en;; *);
    => nrel_main_idtf: [технический и вспомогательный персонал] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны і дапаможны персанал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_and_support_staff_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_license_applicant;

    => nrel_etalon_online_idx: [41388];;
