
by_track
    => nrel_main_idtf: [track] (* <- lang_en;; *);
    => nrel_main_idtf: [трасса] (* <- lang_ru;; *);
    => nrel_main_idtf: [траса] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_track_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nontrade_route;
    => nrel_associative_connection: by_aerial_line;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_route_plan;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_driving_route;
    => nrel_associative_connection: by_sports_track;

    => nrel_etalon_online_idx: [25254];;
