
by_transit_telegrams
    => nrel_main_idtf: [transit telegrams] (* <- lang_en;; *);
    => nrel_main_idtf: [транзитные телеграммы] (* <- lang_ru;; *);
    => nrel_main_idtf: [транзітныя тэлеграмы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_internal_interurban_telegrams;
    => nrel_associative_connection: by_internal_local_telegrams;
    => nrel_associative_connection: by_internal_telegrams;
    => nrel_associative_connection: by_incoming_telegrams;
    => nrel_associative_connection: by_outgoing_telegrams;

    => nrel_etalon_online_idx: [25146];;
