
by_transport_infrastructure
    => nrel_main_idtf: [transport infrastructure] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортная инфраструктура] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартная інфраструктура] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_infrastructure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_infrastructure_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_infrastructure_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_infrastructure_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_infrastructure_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rural_settlement_with_improved_infrastructure;
    => nrel_associative_connection: by_infrastructure_owner;
    => nrel_associative_connection: by_engineering_and_transport_infrastructure_providing_the_minimum_required_level_of_engineering_equipment_of_land_plots;
    => nrel_associative_connection: by_infrastructure;
    => nrel_associative_connection: by_national_infrastructure_plan;
    => nrel_associative_connection: by_objects_of_engineering_and_transport_infrastructure;
    => nrel_associative_connection: by_objects_of_transport_and_engineering_infrastructure;
    => nrel_associative_connection: by_objects_of_transport_infrastructure_of_industrial_park;
    => nrel_associative_connection: by_objects_of_transport_infrastructure_on_which_passengers_are_sending_and_or_receiving;
    => nrel_associative_connection: by_distribution_transport_infrastructure;

    => nrel_etalon_online_idx: [25199];;
