
by_transport_container
    => nrel_main_idtf: [transport container] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортная тара] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартная тара] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_container_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_container_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_net_weight;
    => nrel_associative_connection: by_primary_packaging;

    => nrel_etalon_online_idx: [32809];;
