
by_the_threat_of_material_damage_to_the_industry_of_the_belarusian_economy_manufacturing_a_similar_goods
    => nrel_main_idtf: [the threat of material damage to the industry of the belarusian economy manufacturing a similar goods] (* <- lang_en;; *);
    => nrel_main_idtf: [угроза причинения материального ущерба отрасли белорусской экономики, производящей аналогичный товар] (* <- lang_ru;; *);
    => nrel_main_idtf: [пагроза прычынення матэрыяльнага ўрону галіне беларускай эканомікі, якая вырабляе аналагічны тавар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_threat_of_material_damage_to_the_industry_of_the_belarusian_economy_manufacturing_a_similar_goods_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_identical_goods;
    => nrel_associative_connection: by_material_damage_of_belarusian_economy_industry_which_produced_similar_product;
    => nrel_associative_connection: by_serious_damage_to_the_industry_of_the_belarusian_economy_producing_a_similar_or_directly_competiting_product;

    => nrel_etalon_online_idx: [25386];;
