
by_the_content_of_the_standard_of_the_unit_of_magnitude
    => nrel_main_idtf: [the content of the standard of the unit of magnitude] (* <- lang_en;; *);
    => nrel_main_idtf: [содержание эталона единицы величины] (* <- lang_ru;; *);
    => nrel_main_idtf: [змест эталона адзінкі велічыні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_content_of_the_standard_of_the_unit_of_magnitude_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_international_reference_of_the_unit_of_value;
    => nrel_associative_connection: by_traceability;
    => nrel_associative_connection: by_compulsory_metrological_requirements;
    => nrel_associative_connection: by_transmission_of_a_units_of_value;

    => nrel_etalon_online_idx: [32088];;
