
by_traceability_of_products_of_animal_origin
    => nrel_main_idtf: [traceability of products of animal origin] (* <- lang_en;; *);
    => nrel_main_idtf: [прослеживаемость продуктов животного происхождения] (* <- lang_ru;; *);
    => nrel_main_idtf: [нагляд за прадуктамі жывёльнага паходжання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traceability_of_products_of_animal_origin_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traceability_of_products_of_animal_origin_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_information_system_in_the_area_of_identification_registration_traceability_of_farm_animals_herds_identification_and_traceability_of_products_of_animal_origin;
    => nrel_associative_connection: by_productive_animals;
    => nrel_associative_connection: by_slaughter_products;
    => nrel_associative_connection: by_products_of_animal_origin;
    => nrel_associative_connection: by_industrial_processing_meat;

    => nrel_etalon_online_idx: [5182];;
