
by_technical_commission
    => nrel_main_idtf: [technical commission] (* <- lang_en;; *);
    => nrel_main_idtf: [техническая комиссия] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічная камісія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aviation_department;
    => nrel_associative_connection: by_airworthiness_certificate;
    => nrel_associative_connection: by_certificate_for_noise_on_the_terrain;

    => nrel_etalon_online_idx: [35879];;
