
by_trade_without_outside_trade_objects
    => nrel_main_idtf: [trade without (outside) trade objects] (* <- lang_en;; *);
    => nrel_main_idtf: [торговля без (вне) торговых объектов] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандаль без (па-за) гандлёвых аб'ектаў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_stall;
    => nrel_associative_connection: by_nonstationary_trade_object;
    => nrel_associative_connection: by_retail_trade;
    => nrel_associative_connection: by_stationary_trade_object;
    => nrel_associative_connection: by_trade;

    => nrel_etalon_online_idx: [10763];;
