
by_technical_corridor_of_main_pipelines
    => nrel_main_idtf: [technical corridor of main pipelines] (* <- lang_en;; *);
    => nrel_main_idtf: [технический коридор магистральных трубопроводов] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхнічны калідор магістральных трубаправодаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_corridor_of_main_pipelines_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technical_corridor_of_main_pipelines_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_major_pipeline;
    => nrel_associative_connection: by_major_pipeline_transport;
    => nrel_associative_connection: by_subjects_of_relations_in_the_field_of_main_pipeline_transport;

    => nrel_etalon_online_idx: [36867];;
