
by_tachograph
    => nrel_main_idtf: [tachograph] (* <- lang_en;; *);
    => nrel_main_idtf: [тахограф] (* <- lang_ru;; *);
    => nrel_main_idtf: [тахограф] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tachograph_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tachograph_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_activation_of_the_digital_tachograph;
    => nrel_associative_connection: by_serious_breaches_of_the_technological_process_at_service_rendering_performance_of_works_on_installation_activation_and_repair_of_digital_tachographs;
    => nrel_associative_connection: by_workshop_card;
    => nrel_associative_connection: by_digital_tachograph_card;
    => nrel_associative_connection: by_electronic_digital_tachograph_card;
    => nrel_associative_connection: by_control_card;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [11231];;
