
by_temporary_rails
    => nrel_main_idtf: [temporary rails] (* <- lang_en;; *);
    => nrel_main_idtf: [временные пути] (* <- lang_ru;; *);
    => nrel_main_idtf: [часовыя шляхі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_temporary_rails_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_drained_land_with_peat_soils;
    => nrel_associative_connection: by_turf;
    => nrel_associative_connection: by_peatbog;

    => nrel_etalon_online_idx: [11814];;
