
by_tarification_unit
    => nrel_main_idtf: [tarification unit] (* <- lang_en;; *);
    => nrel_main_idtf: [единица тарификации] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінка тарыфікацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_tarification_unit_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_additional_telephone_service;
    => nrel_associative_connection: by_roaming;
    => nrel_associative_connection: by_service_to_provide_local_telephone_connection;
    => nrel_associative_connection: by_service_for_provision_of_local_intercity_and_international_telephone_connection;
    => nrel_associative_connection: by_stationary_telecommunication_service;
    => nrel_associative_connection: by_telephone_service;

    => nrel_etalon_online_idx: [41961];;
