
by_type_of_communication
    => nrel_main_idtf: [type of communication] (* <- lang_en;; *);
    => nrel_main_idtf: [вид сообщения] (* <- lang_ru;; *);
    => nrel_main_idtf: [від паведамлення] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_inland_water_transport;
    => nrel_associative_connection: by_inland_public_water_transport;
    => nrel_associative_connection: by_internal_republican_railway_communication;
    => nrel_associative_connection: by_urban_communication_urban_lines;
    => nrel_associative_connection: by_civil_aviation;
    => nrel_associative_connection: by_railway_transport;
    => nrel_associative_connection: by_major_pipeline_transport;
    => nrel_associative_connection: by_international_railway_communication;
    => nrel_associative_connection: by_optional_field;
    => nrel_associative_connection: by_message_mt103;

    => nrel_etalon_online_idx: [12989];;
