
by_taxation_object
    => nrel_main_idtf: [taxation object ] (* <- lang_en;; *);
    => nrel_main_idtf: [объект налогообложения] (* <- lang_ru;; *);
    => nrel_main_idtf: [аб'ект падаткаабкладання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_taxation_object_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_taxation_object_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_location_of_taxation_objects_by_real_estate_tax;
    => nrel_associative_connection: by_taxation;
    => nrel_associative_connection: by_objects_of_taxation;
    => nrel_associative_connection: by_payer_transmitting_tax_deductions;
    => nrel_associative_connection: by_payer_receiving_tax_deductions;

    => nrel_etalon_online_idx: [18710];;
