
by_transport_unit_on_inland_waterways
    => nrel_main_idtf: [transport unit (on inland waterways)] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортная единица (на внутренних водных путях)] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартная адзінка (на ўнутраных водных шляхах)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transport_unit_on_inland_waterways_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inland_waterways;
    => nrel_associative_connection: by_classification_organization;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_transport_unit;

    => nrel_etalon_online_idx: [25197];;
