
by_travel_with_nonpaid_or_incomplete_paymen
    => nrel_main_idtf: [travel with non-paid or incomplete paymen] (* <- lang_en;; *);
    => nrel_main_idtf: [проезд с неоплатой или неполной оплатой] (* <- lang_ru;; *);
    => nrel_main_idtf: [праезд з неаплатай або няпоўнай аплатай] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_travel_with_nonpaid_or_incomplete_paymen_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_nonpayment;
    => nrel_associative_connection: by_incomplete_payment;
    => nrel_associative_connection: by_passenger_fare;
    => nrel_associative_connection: by_toll_highway;
    => nrel_associative_connection: by_toll_road_user;
    => nrel_associative_connection: by_prepayment;
    => nrel_associative_connection: by_regime_of_pay;
    => nrel_associative_connection: by_payment_control_system;
    => nrel_associative_connection: by_fee_collection_station;
    => nrel_associative_connection: by_stationary_control_point;
    => nrel_associative_connection: by_electronic_payment_device;

    => nrel_etalon_online_idx: [21513];;
