
by_traffic_transfer
    => nrel_main_idtf: [traffic transfer] (* <- lang_en;; *);
    => nrel_main_idtf: [пропуск трафика] (* <- lang_ru;; *);
    => nrel_main_idtf: [пропуск трафіку] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traffic_transfer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_traffic_transfer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_traffic_marking;
    => nrel_associative_connection: by_traffic_origination;
    => nrel_associative_connection: by_international_traffic_transfer;
    => nrel_associative_connection: by_internetwork_traffic_transfer;
    => nrel_associative_connection: by_traffic_termination;
    => nrel_associative_connection: by_traffic;

    => nrel_etalon_online_idx: [11162];;
