
by_temporary_waste_storage_places
    => nrel_main_idtf: [temporary waste storage places] (* <- lang_en;; *);
    => nrel_main_idtf: [места временного складирования отходов] (* <- lang_ru;; *);
    => nrel_main_idtf: [месцы часовага складавання адыходаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_temporary_waste_storage_places_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_burial_ground;
    => nrel_associative_connection: by_gravestones_construction;
    => nrel_associative_connection: by_funeral;
    => nrel_associative_connection: by_services_related_to_funeral_organization;

    => nrel_etalon_online_idx: [38484];;
