
by_ultra_light_aircraft
    => nrel_main_idtf: [ultra light aircraft] (* <- lang_en;; *);
    => nrel_main_idtf: [сверхлегкий летательный аппарат] (* <- lang_ru;; *);
    => nrel_main_idtf: [звышлёгкі лятальны апарат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ultra_light_aircraft_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_gyroplane;
    => nrel_associative_connection: by_balloon;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_air_and_space_craft;
    => nrel_associative_connection: by_air_and_space_craft_asc;
    => nrel_associative_connection: by_motodeltaplane_deltalet;

    => nrel_etalon_online_idx: [36587];;
