
by_use_of_waste
    => nrel_main_idtf: [use of waste] (* <- lang_en;; *);
    => nrel_main_idtf: [использование отходов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выкарыстанне адходаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_use_of_waste_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_recoverable_materials;
    => nrel_associative_connection: by_secondary_material_resources;
    => nrel_associative_connection: by_wood_waste;
    => nrel_associative_connection: by_costs_associated_with_determining_the_mass_of_waste;
    => nrel_associative_connection: by_usage;
    => nrel_associative_connection: by_source_of_industrial_waste_production;
    => nrel_associative_connection: by_decontaminated;
    => nrel_associative_connection: by_waste_generation;
    => nrel_associative_connection: by_waste_handling;
    => nrel_associative_connection: by_objects_for_recycling_of_waste;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;
    => nrel_associative_connection: by_preparation_of_waste_for_use;
    => nrel_associative_connection: by_separate_waste_collection;
    => nrel_associative_connection: by_placement_of_waste;
    => nrel_associative_connection: by_waste_collection;

    => nrel_etalon_online_idx: [10927];;
