
by_vehicles_not_on_the_move
    => nrel_main_idtf: [vehicles not on the move] (* <- lang_en;; *);
    => nrel_main_idtf: [транспортные средства не на ходу] (* <- lang_ru;; *);
    => nrel_main_idtf: [транспартныя сродкі не на хаду] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_permit_for_admission_of_a_vehicle_to_participate_in_road_traffic;
    => nrel_associative_connection: by_vehicle;
    => nrel_associative_connection: by_vehicles;

    => nrel_etalon_online_idx: [25227];;
