
by_vacuum_valvevalve
    => nrel_main_idtf: [vacuum valve/valve] (* <- lang_en;; *);
    => nrel_main_idtf: [вакуумный клапан/клапан] (* <- lang_ru;; *);
    => nrel_main_idtf: [вакуумны клапан/клапан] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_tankwagon;
    => nrel_associative_connection: by_vacuum_breaker;
    => nrel_associative_connection: by_vacuum_prefabricated_piping;
    => nrel_associative_connection: by_bulkhead_watertight__means;
    => nrel_associative_connection: by_hermetically_closed_tank;
    => nrel_associative_connection: by_containertank;
    => nrel_associative_connection: by_vacuum_receiving_valve_controller;
    => nrel_associative_connection: by_pump_steepness;
    => nrel_associative_connection: by_clapet;
    => nrel_associative_connection: by_portable_tank;
    => nrel_associative_connection: by_safety_valve;
    => nrel_associative_connection: by_demountable_tank;
    => nrel_associative_connection: by_tank;

    => nrel_etalon_online_idx: [12864];;
