
by_vending_machine
    => nrel_main_idtf: [vending machine] (* <- lang_en;; *);
    => nrel_main_idtf: [торговый автомат] (* <- lang_ru;; *);
    => nrel_main_idtf: [гандлёвы аўтамат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vending_machine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_electronic_device_vending_machine;
    => nrel_associative_connection: by_retail_trade_object;
    => nrel_associative_connection: by_vending_machine_control_system_vmcs;
    => nrel_associative_connection: by_trade_object;

    => nrel_etalon_online_idx: [25091];;
