
by_veteranary_and_sanitary_expertise
    => nrel_main_idtf: [veteranary and sanitary expertise] (* <- lang_en;; *);
    => nrel_main_idtf: [ветеринарно-санитарная экспертиза] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветэрынарна-санітарная экспертыза] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veteranary_and_sanitary_expertise_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary;
    => nrel_associative_connection: by_veterinary_laboratory;
    => nrel_associative_connection: by_veterinary_and_sanitary_expertise_of_fish_products;
    => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_veterinary_and_sanitary_inspection;
    => nrel_associative_connection: by_veterinary_documents;
    => nrel_associative_connection: by_veterinary_measures;
    => nrel_associative_connection: by_state_expertise;
    => nrel_associative_connection: by_state_veterinary_inspector;
    => nrel_associative_connection: by_unified_veterinary_veterinary_and_sanitary_requirements;
    => nrel_associative_connection: by_expertise;

    => nrel_etalon_online_idx: [2326];;
