
by_vessel_proceeding_downstream
    => nrel_main_idtf: [vessel proceeding downstream] (* <- lang_en;; *);
    => nrel_main_idtf: [судно, идущее вниз] (* <- lang_ru;; *);
    => nrel_main_idtf: [судна, якое ідзе ўніз] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_vessel_proceeding_downstream_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_crossing_courses;
    => nrel_associative_connection: by_vessel_pass;
    => nrel_associative_connection: by_vessel;
    => nrel_associative_connection: by_vessel_proceeding_upstream;

    => nrel_etalon_online_idx: [24499];;
