
by_waybill
    => nrel_main_idtf: [waybill] (* <- lang_en;; *);
    => nrel_main_idtf: [дорожная ведомость] (* <- lang_ru;; *);
    => nrel_main_idtf: [дарожная ведамасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waybill_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_standard_document_form;
    => nrel_associative_connection: by_registered_highsecurity_forms;
    => nrel_associative_connection: by_contract_of_carriage;
    => nrel_associative_connection: by_track;

    => nrel_etalon_online_idx: [14455];;
