
by_waterworks
    => nrel_main_idtf: [waterworks] (* <- lang_en;; *);
    => nrel_main_idtf: [водопроводные сооружения] (* <- lang_ru;; *);
    => nrel_main_idtf: [водаправодныя збудаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waterworks_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_conduit;
    => nrel_associative_connection: by_watersupply_network_water_supply_system;
    => nrel_associative_connection: by_watersupply_networks;
    => nrel_associative_connection: by_watercourse;
    => nrel_associative_connection: by_organization_of_watersewer_economy;
    => nrel_associative_connection: by_organization_of_watersewer_economy__wse_organization;

    => nrel_etalon_online_idx: [31356];;
