
by_waste_handling
    => nrel_main_idtf: [waste handling] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение с отходами] (* <- lang_ru;; *);
    => nrel_main_idtf: [абыходжанне з адходамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_handling_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_radioactive_waste_disposal;
    => nrel_associative_connection: by_use_of_waste;
    => nrel_associative_connection: by_source_of_industrial_waste_production;
    => nrel_associative_connection: by_waste_neutralization;
    => nrel_associative_connection: by_waste_of_largesized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_of_smallsized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_of_mediumsized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_goods;
    => nrel_associative_connection: by_packaging_waste;
    => nrel_associative_connection: by_waste_containing_precious_metals;
    => nrel_associative_connection: by_waste_carriage;
    => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;
    => nrel_associative_connection: by_preparation_of_waste_for_use;
    => nrel_associative_connection: by_separate_waste_collection;
    => nrel_associative_connection: by_authorized_disposal_of_waste;
    => nrel_associative_connection: by_authorized_waste_storage;
    => nrel_associative_connection: by_authorized_waste_disposal_sites;
    => nrel_associative_connection: by_authorized_waste_storage_places;
    => nrel_associative_connection: by_waste_collection;
    => nrel_associative_connection: by_waste_owner;
    => nrel_associative_connection: by_waste_accounting;
    => nrel_associative_connection: by_waste_storage;

    => nrel_etalon_online_idx: [10930];;
