
by_weeds
    => nrel_main_idtf: [weeds] (* <- lang_en;; *);
    => nrel_main_idtf: [сорняки] (* <- lang_ru;; *);
    => nrel_main_idtf: [пустазелле] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_weeds_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_herbologic_analysis;
    => nrel_associative_connection: by_plant_protection;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_agricultural_plants;
    => nrel_associative_connection: by_weed_plants;

    => nrel_etalon_online_idx: [23595];;
