
by_water_wells
    => nrel_main_idtf: [water wells] (* <- lang_en;; *);
    => nrel_main_idtf: [водозаборная скважина] (* <- lang_ru;; *);
    => nrel_main_idtf: [водазаборная свідравіна] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_water_wells_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_onshore_water_intake_facility_onshore_water_intake;
    => nrel_associative_connection: by_water_intake_structure_water_intake;
    => nrel_associative_connection: by_diversion_facility;
    => nrel_associative_connection: by_restoration_of_well_productivity;
    => nrel_associative_connection: by_capital_repairs_of_diversion_facility;
    => nrel_associative_connection: by_well_redrilling;

    => nrel_etalon_online_idx: [32572];;
