
by_warehouses_of_petroleum_products
    => nrel_main_idtf: [warehouses of petroleum products] (* <- lang_en;; *);
    => nrel_main_idtf: [склады нефтепродуктов] (* <- lang_ru;; *);
    => nrel_main_idtf: [склады нафтапрадуктаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_warehouses_of_petroleum_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_petroleum_products_storage_container;
    => nrel_associative_connection: by_oil_product;
    => nrel_associative_connection: by_petroleum_products;
    => nrel_associative_connection: by_wholesale_of_petroleum_products;
    => nrel_associative_connection: by_receiving_point_of_oil_and_or_oil_products;
    => nrel_associative_connection: by_delivery_point_of_oil_and_or_oil_products;
    => nrel_associative_connection: by_filling_compartment;
    => nrel_associative_connection: by_reservoir_park;
    => nrel_associative_connection: by_retail_trade_of_petroleum_products;

    => nrel_etalon_online_idx: [42243];;
