
by_wagonkilometer
    => nrel_main_idtf: [wagon-kilometer] (* <- lang_en;; *);
    => nrel_main_idtf: [вагоно-километр] (* <- lang_ru;; *);
    => nrel_main_idtf: [вагона-кіламетр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wagonkilometer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wagonkilometer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_wagonkilometer_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_carriage;
    => nrel_associative_connection: by_wagon_with_respect_to_tariff_application;
    => nrel_associative_connection: by_railroad_freight_cars;
    => nrel_associative_connection: by_railroad_passenger_cars;
    => nrel_associative_connection: by_service_accumulation;
    => nrel_associative_connection: by_axiskillometer;
    => nrel_associative_connection: by_trainkilometre;
    => nrel_associative_connection: by_works_services_related_to_the_organization_and_implementation_of_cargo_transportation;
    => nrel_associative_connection: by_distance_of_train_through_infrastructure;
    => nrel_associative_connection: by_sectionkilometer;
    => nrel_associative_connection: by_sectionhour;
    => nrel_associative_connection: by_rate_distance;
    => nrel_associative_connection: by_tonkilometer;
    => nrel_associative_connection: by_universal_carriages;

    => nrel_etalon_online_idx: [12856];;
