
by_withdrawal_from_circulation_of_substandard_and_falsified_feed_and_feed_additives_and_also_with_expired_shelf_life
    => nrel_main_idtf: [withdrawal from circulation of substandard and falsified feed and feed additives, and also with expired shelf life] (* <- lang_en;; *);
    => nrel_main_idtf: [изъятие из обращения некачественных и фальсифицированных кормов и кормовых добавок, а также с истекшим сроком годности] (* <- lang_ru;; *);
    => nrel_main_idtf: [адабранне са абароту няякасных і фальсіфікаваных кармоў і кармавых дабавак, а таксама з мінулым тэрмінам прыгоднасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_withdrawal_from_circulation_of_substandard_and_falsified_feed_and_feed_additives_and_also_with_expired_shelf_life_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_registry_of_feed_additives;
    => nrel_associative_connection: by_withdrawal;
    => nrel_associative_connection: by_feed_and_feed_additives;
    => nrel_associative_connection: by_feed_storage_bin;
    => nrel_associative_connection: by_substandard_feed_and_feed_additives;
    => nrel_associative_connection: by_utilization_of_poorquality_and_false_feed_and_feed_additives_as_well_as_with_an_expired_expiration_date;
    => nrel_associative_connection: by_falsified_feed_and_feed_additives;

    => nrel_etalon_online_idx: [15157];;
