
by_waste_of_smallsized_electric_and_electronic_equipment
    => nrel_main_idtf: [waste of small-sized electric and electronic equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [отходы мелкогабаритного электрического и электронного оборудования] (* <- lang_ru;; *);
    => nrel_main_idtf: [адходы дробнагабарытнага электрычнага і электроннага абсталявання] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_environmental_impact;
    => nrel_associative_connection: by_waste_neutralization;
    => nrel_associative_connection: by_waste_handling;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_waste_of_largesized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_of_mediumsized_electric_and_electronic_equipment;
    => nrel_associative_connection: by_waste_goods;
    => nrel_associative_connection: by_waste_containing_precious_metals;
    => nrel_associative_connection: by_complicated_machines_and_equipment;
    => nrel_associative_connection: by_waste_owner;
    => nrel_associative_connection: by_waste_storage;

    => nrel_etalon_online_idx: [19610];;
