
by_waste_removal
    => nrel_main_idtf: [waste removal] (* <- lang_en;; *);
    => nrel_main_idtf: [удаление отходов] (* <- lang_ru;; *);
    => nrel_main_idtf: [выдаленне адходаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_removal_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_removal_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waste_removal_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_costs_associated_with_determining_the_mass_of_waste;
    => nrel_associative_connection: by_waste_disposal;
    => nrel_associative_connection: by_radioactive_waste_disposal;
    => nrel_associative_connection: by_waste;
    => nrel_associative_connection: by_planned_and_regular_sanitary_cleaning;
    => nrel_associative_connection: by_waste_storage;

    => nrel_etalon_online_idx: [25406];;
