
by_warranty
    => nrel_main_idtf: [warranty] (* <- lang_en;; *);
    => nrel_main_idtf: [гарантийные обязательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарантыйныя абавязацельствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_warranty_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_aerodrome_control;
    => nrel_associative_connection: by_guarantee_repair_of_ship;
    => nrel_associative_connection: by_guarantee_period;
    => nrel_associative_connection: by_guarantee;
    => nrel_associative_connection: by_obligation;
    => nrel_associative_connection: by_organizationmanufacturer;

    => nrel_etalon_online_idx: [7558];;
