
by_working_commission
    => nrel_main_idtf: [working commission] (* <- lang_en;; *);
    => nrel_main_idtf: [рабочая комиссия] (* <- lang_ru;; *);
    => nrel_main_idtf: [рабочая камісія] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_commission_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_supervision_bodies;
    => nrel_associative_connection: by_project_documentation;
    => nrel_associative_connection: by_working_documentation;
    => nrel_associative_connection: by_permission_documentation;

    => nrel_etalon_online_idx: [36620];;
