concept_near_relativity_belarus
	=> nrel_related_concept:  
		concept_family_belarus;;

concept_marriage_belarus
	=> nrel_related_concept:  
		concept_marriage_contract_belarus;;

concept_property_of_spouses_belarus
	=> nrel_related_concept:  
		concept_marriage_contract_belarus;;

concept_reproductive_technologies_belarus
	=> nrel_related_concept:  
		concept_surrogate_mother_belarus;
		concept_surrogacy_belarus;
		concept_artificial_insemination_belarus;
		concept_in_vitro_fertilization_belarus;
		concept_embryo_belarus;;

concept_genetic_mother_belarus
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_embryo_belarus;;

concept_germ_cell_donor_belarus
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_embryo_belarus;;

concept_germ_cell_donation_belarus
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;;

concept_artificial_insemination_belarus
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cells_belarus;;

concept_cryopreservation_belarus
	=> nrel_related_concept:  
		concept_embryo_belarus;
		concept_germ_cells_belarus;;

concept_germ_cells_belarus
	=> nrel_related_concept:  
		concept_genetic_mother_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cell_donation_belarus;
		concept_artificial_insemination_belarus;
		concept_cryopreservation_belarus;;

concept_surrogate_mother_belarus
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_surrogacy_belarus;;

concept_surrogacy_belarus
	=> nrel_related_concept:  
		concept_surrogate_mother_belarus;
		concept_embryo_belarus;;

concept_in_vitro_fertilization_belarus
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_artificial_insemination_belarus;
		concept_surrogate_mother_belarus;
		concept_embryo_belarus;;

concept_embryo_belarus
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_genetic_mother_belarus;
		concept_cryopreservation_belarus;
		concept_surrogacy_belarus;;

concept_family_belarus
	=> nrel_related_concept: 
		concept_near_relativity_belarus;
		concept_marriage_belarus;
		concept_adoption_belarus;;

concept_property_rights_of_parents_belarus 
	=> nrel_related_concept: 
		concept_minor_person_belarus;;

concept_large_family_belarus
	=> nrel_related_concept: 
		concept_family_belarus;;

concept_single_parent_family_belarus
	=> nrel_related_concept: 
		concept_family_belarus;;

concept_minor_person_belarus
	=> nrel_related_concept: 
		concept_underage_belarus;;

concept_common_property_of_spouses_belarus
	=> nrel_related_concept: 
		concept_property_of_spouses_belarus;
		concept_marriage_belarus;;

concept_foster_care_belarus
	=> nrel_related_concept: 
		concept_adoption_belarus;;

concept_teenager_belarus
	=> nrel_related_concept: 
		concept_minor_person_belarus;;

concept_foster_family_belarus
	=> nrel_related_concept: 
		concept_adoption_belarus;;

concept_fictitious_marriage_belarus
	=> nrel_related_concept: 
		concept_marriage_belarus;;

concept_raising_belarus
	=> nrel_related_concept: 
		concept_foster_care_belarus;
		concept_foster_family_belarus;;


by_act_hk9900278_article_1
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_2
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;
		concept_adoption_belarus;;

by_act_hk9900278_article_3
	=> nrel_related_concept: 
		concept_family;;

by_act_hk9900278_article_4
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_5
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_6
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_7
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_8
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_12
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_13
	=> nrel_related_concept: 
		concept_marriage_contract_belarus;
		concept_property_of_spouses_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_131
	=> nrel_related_concept: 
		concept_marriage_contract_belarus;
		concept_property_of_spouses_belarus;
		concept_common_property_of_spouses_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_14
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_family_belarus;;

by_act_hk9900278_article_15
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_16
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_17
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_18
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_19
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_20
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_201
	=> nrel_related_concept: 
		concept_family;
		concept_marriage_belarus;;

by_act_hk9900278_article_21
	=> nrel_related_concept: 
		concept_marriage_belarus;;

by_act_hk9900278_article_23
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_common_property_of_spouses_belarus;;

by_act_hk9900278_article_24
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_marriage_contract_belarus;
		concept_common_property_of_spouses_belarus;;

by_act_hk9900278_article_25
	=> nrel_related_concept: 
		concept_marriage_belarus;
		concept_marriage_contract_belarus;
		concept_common_property_of_spouses_belarus;;


by_act_h11200341_article_1
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_genetic_mother_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cell_donation_belarus;
		concept_artificial_insemination_belarus;
		concept_cryopreservation_belarus;
		concept_germ_cells_belarus;
		concept_relatives_family_belarus;
		concept_surrogate_mother_belarus;
		concept_surrogacy_belarus;
		concept_in_vitro_fertilization_belarus;
		concept_embryo_belarus;;

by_act_h11200341_article_2
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;


by_act_h11200341_article_3
	=> nrel_related_concept:  
		concept_artificial_insemination_belarus;
		concept_surrogacy_belarus;
		concept_in_vitro_fertilization_belarus;;

by_act_h11200341_article_4
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;

by_act_h11200341_article_5
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_adoption_belarus;;

by_act_h11200341_article_6
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_artificial_insemination_belarus;
		concept_in_vitro_fertilization_belarus;;

by_act_h11200341_article_7
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_embryo_belarus;;

by_act_h11200341_article_8
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;

by_act_h11200341_article_9
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_germ_cell_donation_belarus;
		concept_germ_cells_belarus;;

 by_act_h11200341_article_10
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;;

by_act_h11200341_article_11
	=> nrel_related_concept:  
		concept_germ_cell_donation_belarus;
		concept_cryopreservation_belarus;
		concept_germ_cells_belarus;;

by_act_h11200341_article_12
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donation_belarus;
		concept_cryopreservation_belarus;
		concept_germ_cells_belarus;;

by_act_h11200341_article_13
	=> nrel_related_concept:  
		concept_germ_cell_donation_belarus;
		concept_germ_cells_belarus;;

by_act_h11200341_article_14
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_surrogate_mother_belarus;;

by_act_h11200341_article_15
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;

by_act_h11200341_article_16
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_cryopreservation_belarus;
		concept_germ_cells_belarus;
		concept_embryo_belarus;;

by_act_h11200341_article_17
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donor_belarus;;

by_act_h11200341_article_18
	=> nrel_related_concept:  
		concept_marriage;
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_embryo_belarus;;

by_act_h11200341_article_19
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donor_belarus;
		concept_cryopreservation_belarus;
		concept_germ_cells_belarus;
		concept_in_vitro_fertilization_belarus;
		concept_embryo;;
	
by_act_h11200341_article_20
	=> nrel_related_concept:  
		concept_genetic_mother_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_surrogate_mother_belarus;
		concept_surrogacy_belarus;;

by_act_h11200341_article_21
	=> nrel_related_concept:  
		concept_genetic_mother_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;
		concept_relatives_family_belarus;
		concept_surrogate_mother_belarus;
		concept_embryo_belarus;;

by_act_h11200341_article_22
	=> nrel_related_concept:  
		concept_genetic_mother_belarus;
		concept_germ_cell_donor_belarus;
		concept_surrogate_mother_belarus;
		concept_surrogacy_belarus;;

by_act_h11200341_article_23
	=> nrel_related_concept:  
		concept_genetic_mother_belarus;
		concept_surrogate_mother_belarus;
		concept_surrogacy_belarus;;

by_act_h11200341_article_24
	=> nrel_related_concept:  
		concept_germ_cell_donor_belarus;
		concept_artificial_insemination_belarus;
		concept_cryopreservation_belarus;;

by_act_h11200341_article_241
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;
		concept_germ_cell_donor_belarus;
		concept_germ_cells_belarus;;

by_act_h11200341_article_242
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;

by_act_h11200341_article_25
	=> nrel_related_concept:  
		concept_reproductive_technologies_belarus;;