
by_armed_forces
    => nrel_main_idtf: [armed forces] (* <- lang_en;; *);
    => nrel_main_idtf: [вооруженные силы] (* <- lang_ru;; *);
    => nrel_main_idtf: [узброеныя сілы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_armed_forces_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_security;
    => nrel_associative_connection: by_stratagem;
    => nrel_associative_connection: by_arm_military_equipment;
    => nrel_associative_connection: by_armed_defence_of_the_republic_of_belarus;
    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_armed_forces_of_the_party_in_armed_conflict;
    => nrel_associative_connection: by_armed_conflict;
    => nrel_associative_connection: by_state_military_formations_and_paramilitary_organizations;
    => nrel_associative_connection: by_satisfying_organ_unless_otherwise_specified;
    => nrel_associative_connection: by_other_forces_and_military_units_of_the_republic_of_belarus;
    => nrel_associative_connection: by_combatants_warring;
    => nrel_associative_connection: by_organs_of_service;
    => nrel_associative_connection: by_order;
    => nrel_associative_connection: by_authorized_organization_of_the_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_central_military_medical_commission_of_the_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_anniversary_dates_in_the_history_of_the_state_and_society;

    => nrel_etalon_online_idx: [13216];;
