
by_accounting_period_in_the_summary_account_of_working_time
    => nrel_main_idtf: [accounting period in the summary account of working time] (* <- lang_en;; *);
    => nrel_main_idtf: [учетный период при суммированном учете рабочего времени] (* <- lang_ru;; *);
    => nrel_main_idtf: [уліковы перыяд пры падсумаваным уліку працоўнага часу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_accounting_period_in_the_summary_account_of_working_time_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_reporting_month_period;
    => nrel_associative_connection: by_working_hours;
    => nrel_associative_connection: by_working_day;

    => nrel_etalon_online_idx: [25863];;
