
by_additional_training_for_professional_competence
    => nrel_main_idtf: [additional training for professional competence] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительное обучение на профессиональную компетентность] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковае навучанне на прафесійную кампетэнтнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_training_for_professional_competence_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_competence;
    => nrel_associative_connection: by_educational_program;
    => nrel_associative_connection: by_teaching;
    => nrel_associative_connection: by_advanced_training;

    => nrel_etalon_online_idx: [40701];;
