
by_attestation_of_the_production
    => nrel_main_idtf: [attestation of the production] (* <- lang_en;; *);
    => nrel_main_idtf: [аттестация производства] (* <- lang_ru;; *);
    => nrel_main_idtf: [атэстацыя вытворчасці] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_attestation_of_the_production_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_analysis_of_production_status;
    => nrel_associative_connection: by_attestation;
    => nrel_associative_connection: by_production_infrastructure;
    => nrel_associative_connection: by_production;

    => nrel_etalon_online_idx: [8222];;
