
by_by_qualification_examinations_for_the_right_to_carry_out_audit_activities
    => nrel_main_idtf: [by_qualification_examinations_for_the_right_to_carry_out_audit_activities] (* <- lang_en;; *);
    => nrel_main_idtf: [квалификационные экзамены на право осуществления аудиторской деятельности] (* <- lang_ru;; *);
    => nrel_main_idtf: [кваліфікацыйныя экзамены на права ажыццяўлення аўдытарскай дзейнасці] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_attestation_of_eligibility_for_auditor_qualification_certificate;
    => nrel_associative_connection: by_audit;
    => nrel_associative_connection: by_auditor;
    => nrel_associative_connection: by_audit_activity;
    => nrel_associative_connection: by_qualification_certificate;
    => nrel_associative_connection: by_qualification_examination;
    => nrel_associative_connection: by_contestant;

    => nrel_etalon_online_idx: [15849];;
