
by_break
    => nrel_main_idtf: [break] (* <- lang_en;; *);
    => nrel_main_idtf: [перерыв] (* <- lang_ru;; *);
    => nrel_main_idtf: [перарыў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_break_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_break_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rest_in_flight;
    => nrel_associative_connection: by_regulated_technological_break_in_the_work_of_a_crew_member_in_an_excess_flight;
    => nrel_associative_connection: by_management_system_for_risk_factors_associated_with_fatigue;
    => nrel_associative_connection: by_fatigue;

    => nrel_etalon_online_idx: [42066];;
