
by_by_rirprojection_method
    => nrel_main_idtf: [by_rirprojection_method] (* <- lang_en;; *);
    => nrel_main_idtf: [рирпроекционный метод] (* <- lang_ru;; *);
    => nrel_main_idtf: [рырпраекцыйны метад] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_rirprojection_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_cinemachinery;
    => nrel_associative_connection: by_filmmaking_cinematography_organizations;
    => nrel_associative_connection: by_mobile_cinemachinery;
    => nrel_associative_connection: by_film_production;
    => nrel_associative_connection: by_stationary_cinemachinery;
    => nrel_associative_connection: by_film;

    => nrel_etalon_online_idx: [22635];;
