
by_beginning_of_work
    => nrel_main_idtf: [beginning of work] (* <- lang_en;; *);
    => nrel_main_idtf: [начало работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [пачатак работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_beginning_of_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_machinehour;
    => nrel_associative_connection: by_beginning_of_work_change;
    => nrel_associative_connection: by_production_rate;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_labor_activity;
    => nrel_associative_connection: by_labour_discipline;

    => nrel_etalon_online_idx: [17867];;
