
by_by_tree_clearance
    => nrel_main_idtf: [by_tree_clearance] (* <- lang_en;; *);
    => nrel_main_idtf: [просвет между деревьями] (* <- lang_ru;; *);
    => nrel_main_idtf: [прасвет паміж дрэвамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_tree_clearance_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_trees_bushes_in_inappropriate_quality_condition;
    => nrel_associative_connection: by_felling_area;
    => nrel_associative_connection: by_dangerous_trees;
    => nrel_associative_connection: by_allotment_of_felling_area_for_performance_of_felling;
    => nrel_associative_connection: by_clearance_of_felling_areas_from_felling_residue;
    => nrel_associative_connection: by_average_diameter;
    => nrel_associative_connection: by_technological_map_of_the_development_of_the_cutting_place;

    => nrel_etalon_online_idx: [21666];;
