
by_combination_of_employee_posts_of_worker_professions
    => nrel_main_idtf: [combination of employee posts (of worker professions)] (* <- lang_en;; *);
    => nrel_main_idtf: [совмещение должностей служащих (профессий рабочих)] (* <- lang_ru;; *);
    => nrel_main_idtf: [сумяшчэнне пасад служачых (прафесій рабочых)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_combination_of_employee_posts_of_worker_professions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_labor_agreement;

    => nrel_etalon_online_idx: [40841];;
