
by_contract_of_employment
    => nrel_main_idtf: [contract of employment] (* <- lang_en;; *);
    => nrel_main_idtf: [договор о трудоустройстве] (* <- lang_ru;; *);
    => nrel_main_idtf: [дагавор аб працаўладкаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_contract_of_employment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_employment_agency;
    => nrel_associative_connection: by_employment_assistance_contract;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_special_permission_for_labor_activity_in_the_republic_of_belarus;
    => nrel_associative_connection: by_labor_activity;
    => nrel_associative_connection: by_labor_agreement;

    => nrel_etalon_online_idx: [9134];;
