
by_demographic_policy
    => nrel_main_idtf: [demographic policy] (* <- lang_en;; *);
    => nrel_main_idtf: [демографическая политика] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэмаграфічная палітыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_demographic_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_program;
    => nrel_associative_connection: by_demographic_security;
    => nrel_associative_connection: by_demographic_interests_of_the_state_and_society;
    => nrel_associative_connection: by_demographic_interests_of_personality;
    => nrel_associative_connection: by_demographic_threats;
    => nrel_associative_connection: by_demography;
    => nrel_associative_connection: by_children;
    => nrel_associative_connection: by_natural_movement_of_the_population;
    => nrel_associative_connection: by_national_demographic_interests;
    => nrel_associative_connection: by_national_committee_on_population_under_the_council_of_ministers_of_the_republic_of_belarus;
    => nrel_associative_connection: by_main_sociodemographic_groups_of_population;

    => nrel_etalon_online_idx: [1385];;
