
by_emergency_operations_and_all_hands_jobs
    => nrel_main_idtf: [emergency operations and all hands jobs] (* <- lang_en;; *);
    => nrel_main_idtf: [аварийные и авральные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аварыйныя і аўральныя работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_operations_and_all_hands_jobs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vessel_emergency_repairs;
    => nrel_associative_connection: by_works;

    => nrel_etalon_online_idx: [4666];;
