
by_final_airport
    => nrel_main_idtf: [final airport] (* <- lang_en;; *);
    => nrel_main_idtf: [конечный аэропорт] (* <- lang_ru;; *);
    => nrel_main_idtf: [канчатковы аэрапорт] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_aviation_organization;
    => nrel_associative_connection: by_airport;
    => nrel_associative_connection: by_temporary_basing_airport;
    => nrel_associative_connection: by_departure_airport;
    => nrel_associative_connection: by_airport_activity;
    => nrel_associative_connection: by_air_vehicle;
    => nrel_associative_connection: by_parking_time_at_the_intermediate_or_final_airport;
    => nrel_associative_connection: by_main_legal_entity_of_the_airport;
    => nrel_associative_connection: by_state_aviation;
    => nrel_associative_connection: by_state_aircraft;
    => nrel_associative_connection: by_civil_aviation;
    => nrel_associative_connection: by_civil_aircraft;
    => nrel_associative_connection: by_civil_aircraft_of_foreign_state;
    => nrel_associative_connection: by_cargo_aircraft;
    => nrel_associative_connection: by_intermediate_airport;

    => nrel_etalon_online_idx: [16135];;
