
by_felling_area
    => nrel_main_idtf: [felling area] (* <- lang_en;; *);
    => nrel_main_idtf: [лесосека] (* <- lang_ru;; *);
    => nrel_main_idtf: [лесасека] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_felling_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_felling_area_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_upper_warehouse;
    => nrel_associative_connection: by_hauling;
    => nrel_associative_connection: by_forest_removal;
    => nrel_associative_connection: by_fuelwood;
    => nrel_associative_connection: by_forestry_engineer;
    => nrel_associative_connection: by_circular_area_of_permanent_radius;
    => nrel_associative_connection: by_forest;
    => nrel_associative_connection: by_forestry_products;
    => nrel_associative_connection: by_forestry;
    => nrel_associative_connection: by_forest_resources;
    => nrel_associative_connection: by_forestry_practices;
    => nrel_associative_connection: by_liquid_from_crown;
    => nrel_associative_connection: by_lot_of_standing_wood;
    => nrel_associative_connection: by_material_valuation_of_the_felling_area;
    => nrel_associative_connection: by_;
    => nrel_associative_connection: by_allotment_of_felling_area_for_performance_of_felling;
    => nrel_associative_connection: by_clearance_of_felling_areas_from_felling_residue;
    => nrel_associative_connection: by_felling_residue;
    => nrel_associative_connection: by_tree_clearance;
    => nrel_associative_connection: by_radiation_inspection_of_felling_areas;
    => nrel_associative_connection: by_calculated_woodcutting_area;
    => nrel_associative_connection: by_plotting_of_the_felling_area;
    => nrel_associative_connection: by_estimate_of_the_felling_area;
    => nrel_associative_connection: by_technological_map_of_the_development_of_the_cutting_place;

    => nrel_etalon_online_idx: [11933];;
