
by_hot_areas_of_work
    => nrel_main_idtf: [hot areas of work] (* <- lang_en;; *);
    => nrel_main_idtf: [горячие участки работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [гарачыя ўчасткі работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hot_areas_of_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_harmful_working_conditions;
    => nrel_associative_connection: by_hot_work_areas_hot_work_hot_areas;
    => nrel_associative_connection: by_dangerous_working_conditions;

    => nrel_etalon_online_idx: [8735];;
