
by_hydrometeorological_works
    => nrel_main_idtf: [hydrometeorological works] (* <- lang_en;; *);
    => nrel_main_idtf: [гидрометеорологические работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [гідраметэаралагічныя работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_hydrometeorological_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hydrometeorological_meteorological_service;
    => nrel_associative_connection: by_hydrometeorological_safety;
    => nrel_associative_connection: by_hydrometeorological_activity;
    => nrel_associative_connection: by_hydrometeorological_information;
    => nrel_associative_connection: by_hydrometeorological_observations;
    => nrel_associative_connection: by_hydrometeorological_objects;
    => nrel_associative_connection: by_state_hydrometeorological_service;
    => nrel_associative_connection: by_state_hydrometeorological_fund;
    => nrel_associative_connection: by_provision_of_services_in_the_area_of_hydrometeorological_activity;
    => nrel_associative_connection: by_works;
    => nrel_associative_connection: by_works_and_services_of_national_and_or_international_importance;
    => nrel_associative_connection: by_works_of_national_and_international_significance;
    => nrel_associative_connection: by_works_on_active_impact_on_meteorological_and_other_geophysical_processes;
    => nrel_associative_connection: by_special_purpose_works;

    => nrel_etalon_online_idx: [8701];;
