
by_individual_labor_dispute
    => nrel_main_idtf: [individual labor dispute] (* <- lang_en;; *);
    => nrel_main_idtf: [индивидуальный трудовой спор] (* <- lang_ru;; *);
    => nrel_main_idtf: [індывідуальная працоўная спрэчка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_labor_dispute_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_individual_labor_dispute_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_collective_labour_dispute;

    => nrel_etalon_online_idx: [39491];;
