
by_interbranch_job_safety_rules
    => nrel_main_idtf: [inter-branch job safety rules] (* <- lang_en;; *);
    => nrel_main_idtf: [межотраслевые правила по охране труда] (* <- lang_ru;; *);
    => nrel_main_idtf: [міжгаліновыя правілы па ахове працы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_branch_labor_protection_rules;
    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_testing_knowledge_on_occupational_safety_and_health_issues;
    => nrel_associative_connection: by_system_of_labor_safety_standards;

    => nrel_etalon_online_idx: [11957];;
