
by_industrial_environment
    => nrel_main_idtf: [industrial environment] (* <- lang_en;; *);
    => nrel_main_idtf: [производственная среда] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчае асяроддзе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_industrial_environment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_breathing_zone;
    => nrel_associative_connection: by_hazardous_production_factor;
    => nrel_associative_connection: by_production_facility;
    => nrel_associative_connection: by_productive_factor;
    => nrel_associative_connection: by_labor_process_factors;

    => nrel_etalon_online_idx: [32623];;
