
by_job_responsibilities
    => nrel_main_idtf: [job responsibilities] (* <- lang_en;; *);
    => nrel_main_idtf: [служебные обязанности] (* <- lang_ru;; *);
    => nrel_main_idtf: [службовыя абавязкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_job_responsibilities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_job_responsibilities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_failure_of_official_to_act;
    => nrel_associative_connection: by_disciplinary_fault;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_performance_of_the_obligations_of_a_temporarily_absent_employee;
    => nrel_associative_connection: by_execution_of_job_responsibilities;
    => nrel_associative_connection: by_in_the_line_of_duty;
    => nrel_associative_connection: by_misconduct_incompatible_with_employment;
    => nrel_associative_connection: by_unlawful_conduct_of_an_employee;
    => nrel_associative_connection: by_service_discipline_in_the_bodies_of_the_internal_affairs;
    => nrel_associative_connection: by_service_inspection;
    => nrel_associative_connection: by_service_negligence;
    => nrel_associative_connection: by_service_performance;
    => nrel_associative_connection: by_service_invention_utility_model_industrial_design;
    => nrel_associative_connection: by_company_car;
    => nrel_associative_connection: by_service_passenger_car;
    => nrel_associative_connection: by_service_object_of_industrial_property;
    => nrel_associative_connection: by_labour_discipline;
    => nrel_associative_connection: by_neglect_of_official_duty;

    => nrel_etalon_online_idx: [3373];;
