
by_lifting_and_transport_equipment
    => nrel_main_idtf: [lifting and transport equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [подъемно-транспортное оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [пад'ёмна-транспартнае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_lifting_and_transport_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_carrying_capacity;
    => nrel_associative_connection: by_insrument_and_tools;
    => nrel_associative_connection: by_equipment;
    => nrel_associative_connection: by_loading_and_unloading_works;
    => nrel_associative_connection: by_lifting_accessories;

    => nrel_etalon_online_idx: [27798];;
