
by_local_worktime_standards
    => nrel_main_idtf: [local worktime standards] (* <- lang_en;; *);
    => nrel_main_idtf: [местные нормы труда] (* <- lang_ru;; *);
    => nrel_main_idtf: [мясцовыя нормы працы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_worktime_standards;
    => nrel_associative_connection: by_branch_normatives_for_labor_normalization;
    => nrel_associative_connection: by_branch_worktime_standards;
    => nrel_associative_connection: by_erroneous_norms;

    => nrel_etalon_online_idx: [17240];;
