
by_management_system_for_risk_factors_associated_with_fatigue
    => nrel_main_idtf: [management system for risk factors associated with fatigue] (* <- lang_en;; *);
    => nrel_main_idtf: [система управления факторами риска, связанными с утомлением] (* <- lang_ru;; *);
    => nrel_main_idtf: [сістэма кіравання фактарамі рызыкі, звязанымі са стомленасцю] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_management_system_for_risk_factors_associated_with_fatigue_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rest_in_flight;
    => nrel_associative_connection: by_break;
    => nrel_associative_connection: by_recreation_room;
    => nrel_associative_connection: by_standby_at_the_airport_mode;
    => nrel_associative_connection: by_fatigue;
    => nrel_associative_connection: by_circadian_diurnal_biological_clock;

    => nrel_etalon_online_idx: [42304];;
