
by_model_internship
    => nrel_main_idtf: [model internship] (* <- lang_en;; *);
    => nrel_main_idtf: [модельная стажировка] (* <- lang_ru;; *);
    => nrel_main_idtf: [мадэльная стажыроўка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_model_internship_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beauty_contest;
    => nrel_associative_connection: by_event_in_modeling_activity;
    => nrel_associative_connection: by_model_agency_with_exclusive_rights;
    => nrel_associative_connection: by_model_contract;

    => nrel_etalon_online_idx: [32068];;
