
by_minimum_structure_of_flight_crew
    => nrel_main_idtf: [minimum structure of flight crew] (* <- lang_en;; *);
    => nrel_main_idtf: [минимальный состав летного экипажа] (* <- lang_ru;; *);
    => nrel_main_idtf: [мінімальны склад лётнага экіпажа] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_double_composition_of_the_flight_crew;
    => nrel_associative_connection: by_spare_crew;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_aircraft_flight_crew;
    => nrel_associative_connection: by_minimum_required_crew_of_the_aircraft;
    => nrel_associative_connection: by_minimum_structure_of_crew;
    => nrel_associative_connection: by_reinforced_team_of_flight_attendants;
    => nrel_associative_connection: by_reinforced_composition_of_flight_crew;
    => nrel_associative_connection: by_crew_of_the_vessel;

    => nrel_etalon_online_idx: [17401];;
