
by_night_day_flight_time
    => nrel_main_idtf: [night (day) flight time] (* <- lang_en;; *);
    => nrel_main_idtf: [ночное (дневное) полетное время] (* <- lang_ru;; *);
    => nrel_main_idtf: [начны (дзённы) палётны час] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_flight_time;
    => nrel_associative_connection: by_aircraft_flight_time;
    => nrel_associative_connection: by_contingency;
    => nrel_associative_connection: by_night;
    => nrel_associative_connection: by_aircraft_flight;
    => nrel_associative_connection: by_flight_change;
    => nrel_associative_connection: by_flying_hours;
    => nrel_associative_connection: by_flight_operations;
    => nrel_associative_connection: by_sector;
    => nrel_associative_connection: by_service_hours_at_night;
    => nrel_associative_connection: by_service_flight_time;
    => nrel_associative_connection: by_daily_duration_of_service_flight_time;
    => nrel_associative_connection: by_circadian_diurnal_biological_clock;

    => nrel_etalon_online_idx: [18353];;
