
by_office_equipment
    => nrel_main_idtf: [office equipment] (* <- lang_en;; *);
    => nrel_main_idtf: [офисное оборудование] (* <- lang_ru;; *);
    => nrel_main_idtf: [офіснае абсталяванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_office_equipment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_calculating_machine;
    => nrel_associative_connection: by_equipment;

    => nrel_etalon_online_idx: [40632];;
