
by_paid_public_works
    => nrel_main_idtf: [paid public works] (* <- lang_en;; *);
    => nrel_main_idtf: [оплачиваемые общественные работы] (* <- lang_ru;; *);
    => nrel_main_idtf: [аплачваемыя грамадскія работы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_paid_public_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_public_works;

    => nrel_etalon_online_idx: [6408];;
