
by_previous_job
    => nrel_main_idtf: [previous job] (* <- lang_en;; *);
    => nrel_main_idtf: [прежняя работа] (* <- lang_ru;; *);
    => nrel_main_idtf: [ранейшая праца] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_previous_job_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_previous_post;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_work_place;

    => nrel_etalon_online_idx: [3987];;
