
by_personnel_registry
    => nrel_main_idtf: [personnel registry] (* <- lang_en;; *);
    => nrel_main_idtf: [кадровый реестр] (* <- lang_ru;; *);
    => nrel_main_idtf: [кадравы рэестр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personnel_registry_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_personnel_registry_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_service;
    => nrel_associative_connection: by_regular_personnel_service;
    => nrel_associative_connection: by_personnel_potential;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_mechanism_of_the_state_personnel_policy_realization;
    => nrel_associative_connection: by_perspective_personnel_reserve;
    => nrel_associative_connection: by_registry;

    => nrel_etalon_online_idx: [5946];;
