
by_psychological_support
    => nrel_main_idtf: [psychological support] (* <- lang_en;; *);
    => nrel_main_idtf: [психологическая поддержка] (* <- lang_ru;; *);
    => nrel_main_idtf: [псіхалагічная падтрымка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_psychological_support_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_autogenic_training;
    => nrel_associative_connection: by_web_psychology;
    => nrel_associative_connection: by_crisis_intervention;
    => nrel_associative_connection: by_full_form_of_psychological_care;
    => nrel_associative_connection: by_teacherpsychologist;
    => nrel_associative_connection: by_support;
    => nrel_associative_connection: by_professional_industrial_and_social_adaptation;
    => nrel_associative_connection: by_psychological_correction;
    => nrel_associative_connection: by_psychological_help;
    => nrel_associative_connection: by_psychological_counseling;
    => nrel_associative_connection: by_social_psychological_services;

    => nrel_etalon_online_idx: [21818];;
