
by_person_who_represents_interests
    => nrel_main_idtf: [person who represents interests] (* <- lang_en;; *);
    => nrel_main_idtf: [лицо, представляющее интересы] (* <- lang_ru;; *);
    => nrel_main_idtf: [асоба, якая прадстаўляе інтарэсы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_person_who_represents_interests_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_persons_on_which_the_legislation_is_entrusted_fulfilment_of_duties_of_custodians_trustee;
    => nrel_associative_connection: by_custodial_family;
    => nrel_associative_connection: by_custodians;

    => nrel_etalon_online_idx: [16727];;
