
by_professional_counseling
    => nrel_main_idtf: [professional counseling] (* <- lang_en;; *);
    => nrel_main_idtf: [профессиональное консультирование] (* <- lang_ru;; *);
    => nrel_main_idtf: [прафесійнае кансультаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_counseling_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unemployment;
    => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_unemployed_registered_in_the_bodies_of_labor_employment_and_social_protection;
    => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_state_employment_assistance_fund;
    => nrel_associative_connection: by_employment;
    => nrel_associative_connection: by_state_employment_service_bodies;
    => nrel_associative_connection: by_professional_industrial_and_social_adaptation;
    => nrel_associative_connection: by_professional_informing;
    => nrel_associative_connection: by_youth_professional_orientation_center;

    => nrel_etalon_online_idx: [21732];;
