
by_power_tool
    => nrel_main_idtf: [power tool] (* <- lang_en;; *);
    => nrel_main_idtf: [электроинструмент] (* <- lang_ru;; *);
    => nrel_main_idtf: [электраінструмент] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_power_tool_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_instrument;
    => nrel_associative_connection: by_labor_protection;
    => nrel_associative_connection: by_work;
    => nrel_associative_connection: by_working;
    => nrel_associative_connection: by_employee;
    => nrel_associative_connection: by_works;

    => nrel_etalon_online_idx: [27569];;
