
by_professional_risk_management
    => nrel_main_idtf: [professional risk management] (* <- lang_en;; *);
    => nrel_main_idtf: [управление профессиональным риском] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраванне прафесійнай рызыкай] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_professional_risk_management_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_labor_intensity;
    => nrel_associative_connection: by_production_facility;
    => nrel_associative_connection: by_productive_factor;
    => nrel_associative_connection: by_heavy_of_labor;

    => nrel_etalon_online_idx: [32627];;
