
by_productive_factor
    => nrel_main_idtf: [productive factor] (* <- lang_en;; *);
    => nrel_main_idtf: [производственный фактор] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчы фактар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_productive_factor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_labor_intensity;
    => nrel_associative_connection: by_assessment_of_professional_risk;
    => nrel_associative_connection: by_industrial_environment;
    => nrel_associative_connection: by_professional_risk_management;
    => nrel_associative_connection: by_factors_in_the_working_environment;
    => nrel_associative_connection: by_labor_process_factors;

    => nrel_etalon_online_idx: [32624];;
