
by_protective_constructions_devices
    => nrel_main_idtf: [protective constructions (devices)] (* <- lang_en;; *);
    => nrel_main_idtf: [защитные сооружения (устройства)] (* <- lang_ru;; *);
    => nrel_main_idtf: [абаронныя збудаванні (прылады)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_protective_constructions_devices_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protective_construction;
    => nrel_associative_connection: by_protection_of_civil_defense_construction;
    => nrel_associative_connection: by_protective_device;
    => nrel_associative_connection: by_defence_activities;
    => nrel_associative_connection: by_protective_constructions;
    => nrel_associative_connection: by_insulator;
    => nrel_associative_connection: by_engineering_and_technical_fortified_of_the_object;
    => nrel_associative_connection: by_engineering_and_technical_facilities;
    => nrel_associative_connection: by_objects_of_civil_defense;
    => nrel_associative_connection: by_radiation_shelter;
    => nrel_associative_connection: by_terrarium;
    => nrel_associative_connection: by_refuge;

    => nrel_etalon_online_idx: [14923];;
