
by_reinforced_team_of_flight_attendants
    => nrel_main_idtf: [reinforced team of flight attendants] (* <- lang_en;; *);
    => nrel_main_idtf: [усиленный состав бригады бортпроводников] (* <- lang_ru;; *);
    => nrel_main_idtf: [узмоцнены састаў брыгады бортправаднікоў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_double_composition_of_the_flight_crew;
    => nrel_associative_connection: by_flight_crew;
    => nrel_associative_connection: by_minimum_structure_of_flight_crew;
    => nrel_associative_connection: by_reinforced_composition_of_flight_crew;
    => nrel_associative_connection: by_crew_of_the_vessel;

    => nrel_etalon_online_idx: [25566];;
