
by_sector
    => nrel_main_idtf: [sector] (* <- lang_en;; *);
    => nrel_main_idtf: [сектор] (* <- lang_ru;; *);
    => nrel_main_idtf: [сектар] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sector_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_flight_hours;
    => nrel_associative_connection: by_night_day_flight_time;
    => nrel_associative_connection: by_rest_in_flight;
    => nrel_associative_connection: by_flying_hours;
    => nrel_associative_connection: by_full_flying_hours;
    => nrel_associative_connection: by_preflight_training;
    => nrel_associative_connection: by_service_flight_time;

    => nrel_etalon_online_idx: [42303];;
