
by_state_position
    => nrel_main_idtf: [state position] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная должность] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная пасада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_position_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_position_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_position_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_position_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_position_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_main_specialist_of_the_organization;
    => nrel_associative_connection: by_state_civil_position;
    => nrel_associative_connection: by_state_civil_service;
    => nrel_associative_connection: by_state_staff_policy;
    => nrel_associative_connection: by_state_service;
    => nrel_associative_connection: by_public_administration;
    => nrel_associative_connection: by_state_officials_holding_responsible_position;
    => nrel_associative_connection: by_state_employee;
    => nrel_associative_connection: by_official;
    => nrel_associative_connection: by_position;
    => nrel_associative_connection: by_official_position;
    => nrel_associative_connection: by_qualification_directory__state_positions_of_public_service;
    => nrel_associative_connection: by_first_position;
    => nrel_associative_connection: by_equal_position;
    => nrel_associative_connection: by_rotation;

    => nrel_etalon_online_idx: [1321];;
