
by_shock_absorber_absorber
    => nrel_main_idtf: [shock absorber (absorber)] (* <- lang_en;; *);
    => nrel_main_idtf: [амортизирующее устройство (амортизатор)] (* <- lang_ru;; *);
    => nrel_main_idtf: [амартызуючае прыстасаванне (амартызатар)] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_shock_absorber;
    => nrel_associative_connection: by_shock_absorber_device;
    => nrel_associative_connection: by_insurance_rope;
    => nrel_associative_connection: by_vehicle_air_suspension;
    => nrel_associative_connection: by_safety_harness;

    => nrel_etalon_online_idx: [12452];;
