
by_setting_layout
    => nrel_main_idtf: [setting layout] (* <- lang_en;; *);
    => nrel_main_idtf: [макет постановки] (* <- lang_ru;; *);
    => nrel_main_idtf: [макет пастаноўкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_setting_layout_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_decoration;
    => nrel_associative_connection: by_volume_decorations;
    => nrel_associative_connection: by_period_for_preparing_and_releasing_of_new_theater_play_concert_program_circus_performance;

    => nrel_etalon_online_idx: [16828];;
