
by_shortterm_bonuses
    => nrel_main_idtf: [short-term bonuses] (* <- lang_en;; *);
    => nrel_main_idtf: [краткосрочные бонусы] (* <- lang_ru;; *);
    => nrel_main_idtf: [кароткатэрміновыя бонусы] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_remunerations_premiums_bonuses_and_other_payments;
    => nrel_associative_connection: by_additional_income_insurance_bonus;
    => nrel_associative_connection: by_salary;
    => nrel_associative_connection: by_remuneration_for_labour;
    => nrel_associative_connection: by_employees_remuneration_for_labour;

    => nrel_etalon_online_idx: [16400];;
