
by_story
    => nrel_main_idtf: [story] (* <- lang_en;; *);
    => nrel_main_idtf: [ярус] (* <- lang_ru;; *);
    => nrel_main_idtf: [ярус] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_story_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_story_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_stand;
    => nrel_associative_connection: by_building;
    => nrel_associative_connection: by_forest_plantations;
    => nrel_associative_connection: by_staging_holdds;
    => nrel_associative_connection: by_plants;
    => nrel_associative_connection: by_construction;

    => nrel_etalon_online_idx: [12225];;
