
by_subjects_of_state_personnel_policy
    => nrel_main_idtf: [subjects of state personnel policy] (* <- lang_en;; *);
    => nrel_main_idtf: [субъекты государственной кадровой политики] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'екты дзяржаўнай кадравай палітыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subjects_of_state_personnel_policy_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_infrastructure_of_the_state_personnel_policy;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_mechanism_of_the_state_personnel_policy_realization;
    => nrel_associative_connection: by_objects_of_state_personnel_policy;

    => nrel_etalon_online_idx: [24426];;
