
by_ships_team
    => nrel_main_idtf: [ship's team] (* <- lang_en;; *);
    => nrel_main_idtf: [судовая команда] (* <- lang_ru;; *);
    => nrel_main_idtf: [суднавая каманда] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_ships_team_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_working_hours_of_ship_crew_members_not_on_watch_service;
    => nrel_associative_connection: by_working_hours_of_ship_crew_members_on_watch_service;
    => nrel_associative_connection: by_crew_of_the_vessel;

    => nrel_etalon_online_idx: [24505];;
