
by_state_employment_service_bodies
    => nrel_main_idtf: [state employment service bodies ] (* <- lang_en;; *);
    => nrel_main_idtf: [органы государственной службы занятости населения] (* <- lang_ru;; *);
    => nrel_main_idtf: [органы дзяржаўнай службы занятасці насельніцтва] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_employment_service_bodies_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_professional_industrial_and_social_adaptation;
    => nrel_associative_connection: by_professional_informing;
    => nrel_associative_connection: by_professional_counseling;

    => nrel_etalon_online_idx: [19272];;
