
by_terrarium
    => nrel_main_idtf: [terrarium] (* <- lang_en;; *);
    => nrel_main_idtf: [террариум] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрарыум] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_terrarium_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_protective_constructions_devices;
    => nrel_associative_connection: by_zoo_zoological_park;
    => nrel_associative_connection: by_contact_zoos;
    => nrel_associative_connection: by_culture_and_leisure_parks_city_gardens_zoological_parks_zoological_gardens;

    => nrel_etalon_online_idx: [24805];;
