
by_unity_of_command
    => nrel_main_idtf: [unity of command] (* <- lang_en;; *);
    => nrel_main_idtf: [единоначалие] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзінаначалле] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unity_of_command_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    

    => nrel_etalon_online_idx: [28208];;
