
by_unemployment
    => nrel_main_idtf: [unemployment] (* <- lang_en;; *);
    => nrel_main_idtf: [безработица] (* <- lang_ru;; *);
    => nrel_main_idtf: [беспрацоўе] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unemployment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_unemployment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unemployed_registered_in_the_bodies_of_labor_employment_and_social_protection;
    => nrel_associative_connection: by_unemployed;
    => nrel_associative_connection: by_state_employment_assistance_fund;
    => nrel_associative_connection: by_employment;
    => nrel_associative_connection: by_nonworking_citizens;
    => nrel_associative_connection: by_professional_informing;
    => nrel_associative_connection: by_professional_counseling;
    => nrel_associative_connection: by_work_place;

    => nrel_etalon_online_idx: [1094];;
