
by_work_action
    => nrel_main_idtf: [work action] (* <- lang_en;; *);
    => nrel_main_idtf: [трудовое действие] (* <- lang_ru;; *);
    => nrel_main_idtf: [працоўнае дзеянне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_work_action_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_labor_activity;
    => nrel_associative_connection: by_informal_teaching;
    => nrel_associative_connection: by_generalized_labor_function;
    => nrel_associative_connection: by_sector_of_economy;
    => nrel_associative_connection: by_labour_function;
    => nrel_associative_connection: by_level_of_qualification;

    => nrel_etalon_online_idx: [30469];;
