
by_workers_family_members
    => nrel_main_idtf: [worker's family members] (* <- lang_en;; *);
    => nrel_main_idtf: [члены семьи работника] (* <- lang_ru;; *);
    => nrel_main_idtf: [члены сям'і работніка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_workers_family_members_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_employees;
    => nrel_associative_connection: by_family_members;
    => nrel_associative_connection: by_members_of_a_diplomatic_officers_family;

    => nrel_etalon_online_idx: [26364];;
