nrel_etalon_online_idx
  <- sc_node_norole_relation;
  => nrel_main_idtf: [идентификатор эталон-онлайн*] (* <- lang_ru;; *);
  => nrel_main_idtf: [etalon online identifier*] (* <- lang_en;; *);
  => nrel_main_idtf: [ідэнтыфікатар эталон-анлайн*] (* <- lang_by;; *);

  <- rrel_key_sc_element: ... (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/nrel_etalon_online_idx.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);;
