
by_additional_contribution
    => nrel_main_idtf: [additional contribution] (* <- lang_en;; *);
    => nrel_main_idtf: [дополнительный взнос] (* <- lang_ru;; *);
    => nrel_main_idtf: [дадатковы ўзнос] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_contribution_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_additional_contribution_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_admission_fee;
    => nrel_associative_connection: by_monetary_funds;
    => nrel_associative_connection: by_onetime_contribution;
    => nrel_associative_connection: by_housingconstruction_cooperative;
    => nrel_associative_connection: by_housing_cooperative;
    => nrel_associative_connection: by_initial_payment;
    => nrel_associative_connection: by_consumer_cooperative;
    => nrel_associative_connection: by_target_contribution;
    => nrel_associative_connection: by_membership_fee;

    => nrel_etalon_online_idx: [10103];;
