
by_by_unchanged_contractual_price_for_performance_of_contract_works
    => nrel_main_idtf: [by_unchanged_contractual_price_for_performance_of_contract_works] (* <- lang_en;; *);
    => nrel_main_idtf: [неизменная договорная (контрактная) цена на выполнение подрядных работ ] (* <- lang_ru;; *);
    => nrel_main_idtf: [нязменны дагаворны (кантрактны) кошт на выкананне падрадных работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unchanged_contractual_price_for_performance_of_contract_works_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_construction_works_agreement_with_constant_fixed_price;
    => nrel_associative_connection: by_contract_price;
    => nrel_associative_connection: by_bidding_factor;
    => nrel_associative_connection: by_constant_contractual_contract_price;
    => nrel_associative_connection: by_constant_price;
    => nrel_associative_connection: by_contracting_works;
    => nrel_associative_connection: by_actual_cost_of_works_being_contracted_out;

    => nrel_etalon_online_idx: [42598];;
