
by_communal_housing_fund
    => nrel_main_idtf: [communal housing fund] (* <- lang_en;; *);
    => nrel_main_idtf: [коммунальный жилищный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [камунальны жыллёвы фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_communal_housing_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_housing_fund;
    => nrel_associative_connection: by_housing_fund_of_statefinanced_organization;
    => nrel_associative_connection: by_citizens_housing_fund;
    => nrel_associative_connection: by_housing_fund_of_nonstate_property_organizations;
    => nrel_associative_connection: by_municipal_property;
    => nrel_associative_connection: by_management_of_the_state_housing_fund;
    => nrel_associative_connection: by_republican_housing_fund;

    => nrel_etalon_online_idx: [16045];;
