
by_common_property
    => nrel_main_idtf: [common property] (* <- lang_en;; *);
    => nrel_main_idtf: [общее имущество] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная маёмасць] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_identical_property;
    => nrel_associative_connection: by_serviceable_property;
    => nrel_associative_connection: by_real_estate;
    => nrel_associative_connection: by_common_property_in_an_apartment_building;
    => nrel_associative_connection: by_common_property_of_combined_housing_estate;
    => nrel_associative_connection: by_common_property_of_copartners;
    => nrel_associative_connection: by_organization_that_manages_the_common_property;
    => nrel_associative_connection: by_combined_housing_estate;
    => nrel_associative_connection: by_person_authorized_for_management_of_common_property;
    => nrel_associative_connection: by_management_of_common_property_of_an_apartment_building;
    => nrel_associative_connection: by_management_of_the_common_property_of_a_share_household;
    => nrel_associative_connection: by_intended_use_of_property;

    => nrel_etalon_online_idx: [6372];;
