
by_common_property_of_combined_housing_estate
    => nrel_main_idtf: [common property of combined housing estate] (* <- lang_en;; *);
    => nrel_main_idtf: [общее имущество совместного домовладения] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная маёмасць сумеснага домаўладання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_property_of_combined_housing_estate_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_property_of_combined_housing_estate_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_common_property_of_combined_housing_estate_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_common_property;
    => nrel_associative_connection: by_common_property_in_an_apartment_building;
    => nrel_associative_connection: by_common_property_of_copartners;
    => nrel_associative_connection: by_organization_managing_the_common_property_of_a_joint_household;
    => nrel_associative_connection: by_combined_housing_estate;
    => nrel_associative_connection: by_joint_residence_and_maintenance_of_a_common_household;
    => nrel_associative_connection: by_authorized_person_to_manage_the_common_property_of_a_joint_household;
    => nrel_associative_connection: by_participants_of_joint_householding;
    => nrel_associative_connection: by_participants_of_joint_households;
    => nrel_associative_connection: by_operation_of_the_common_property_of_joint_home_ownership;

    => nrel_etalon_online_idx: [18601];;
