
by_design_declaration
    => nrel_main_idtf: [design declaration] (* <- lang_en;; *);
    => nrel_main_idtf: [проектная декларация] (* <- lang_ru;; *);
    => nrel_main_idtf: [праектная дэкларацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_design_declaration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_document;
    => nrel_associative_connection: by_property_developer;
    => nrel_associative_connection: by_property_developer_in_construction_activity;
    => nrel_associative_connection: by_construction_object;
    => nrel_associative_connection: by_limited_profit_of_property_developer;
    => nrel_associative_connection: by_organization_of_builders;
    => nrel_associative_connection: by_contract_price;
    => nrel_associative_connection: by_price_of_shared_construction_object_price_of_contract;
    => nrel_associative_connection: by_members_of_the_builders_organization;

    => nrel_etalon_online_idx: [10369];;
