
by_date_of_determining_the_obligation_amount
    => nrel_main_idtf: [date of determining the obligation amount] (* <- lang_en;; *);
    => nrel_main_idtf: [дата определения величины обязательства] (* <- lang_ru;; *);
    => nrel_main_idtf: [дата вызначэння велічыні абавязацельства] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_date_of_determining_the_obligation_amount_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_date_of_determining_the_obligation_amount_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_date_of_determining_the_obligation_amount_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_date_of_determining_the_contract_obligation_amount;
    => nrel_associative_connection: by_monetary_obligation;
    => nrel_associative_connection: by_liabilities;
    => nrel_associative_connection: by_obligation;

    => nrel_etalon_online_idx: [13962];;
