
by_engineering_systems
    => nrel_main_idtf: [engineering systems] (* <- lang_en;; *);
    => nrel_main_idtf: [инженерные системы] (* <- lang_ru;; *);
    => nrel_main_idtf: [інжынерныя сістэмы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_systems_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_systems_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_systems_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_engineering_systems_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_owner_of_engineering_communications;
    => nrel_associative_connection: by_intraareal_engineering_infrastructure;
    => nrel_associative_connection: by_water_disposal;
    => nrel_associative_connection: by_water_supply;
    => nrel_associative_connection: by_auxiliary_power;
    => nrel_associative_connection: by_engineering_infrastructure;
    => nrel_associative_connection: by_engineering_equipment;
    => nrel_associative_connection: by_engineering_equipment_of_building;
    => nrel_associative_connection: by_engineering_and_technical_staff;
    => nrel_associative_connection: by_engineering_communication;
    => nrel_associative_connection: by_engineering_networks;
    => nrel_associative_connection: by_initiator_of_installation_of_engineering_equipment;
    => nrel_associative_connection: by_information_systems;
    => nrel_associative_connection: by_manmade_structures;
    => nrel_associative_connection: by_sewage;
    => nrel_associative_connection: by_reorganization;
    => nrel_associative_connection: by_preliminary_examination_of_technical_condition_of_residential_premise;
    => nrel_associative_connection: by_technical_requirements;
    => nrel_associative_connection: by_specifications_for_engineering_and_technical_support_of_the_facility;
    => nrel_associative_connection: by_unified_system_of_management_control_recording_of_information_of_engineering_systems;

    => nrel_etalon_online_idx: [10396];;
