
by_limited_profit_of_property_developer
    => nrel_main_idtf: [limited profit of property developer] (* <- lang_en;; *);
    => nrel_main_idtf: [ограниченная прибыль застройщика] (* <- lang_ru;; *);
    => nrel_main_idtf: [абмежаваны прыбытак забудоўшчыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_limited_profit_of_property_developer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_support;
    => nrel_associative_connection: by_customers_property_developers;
    => nrel_associative_connection: by_property_developer;
    => nrel_associative_connection: by_property_developer_in_construction_activity;
    => nrel_associative_connection: by_largepanel_housebuilding_organizations;
    => nrel_associative_connection: by_organization_of_builders;
    => nrel_associative_connection: by_design_declaration;
    => nrel_associative_connection: by_members_of_the_builders_organization;

    => nrel_etalon_online_idx: [18852];;
