
by_leasing_recipient
    => nrel_main_idtf: [leasing recipient] (* <- lang_en;; *);
    => nrel_main_idtf: [лизингополучатель] (* <- lang_ru;; *);
    => nrel_main_idtf: [лізінгаатрымальнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_4.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_5.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_leasing_recipient_6.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_investment_of_leasing_company__nonresident_of_the_republic_of_belarus;
    => nrel_associative_connection: by_leaseback;
    => nrel_associative_connection: by_contract_of_sublease;
    => nrel_associative_connection: by_financial_rent_agreement_leasing_agreement;
    => nrel_associative_connection: by_import_leasing;
    => nrel_associative_connection: by_other_investment_expenditures_of_the_lessor;
    => nrel_associative_connection: by_insurance_counterparty;
    => nrel_associative_connection: by_lessor;
    => nrel_associative_connection: by_liquidity_of_leasing_subject;
    => nrel_associative_connection: by_recipients;
    => nrel_associative_connection: by_seller_supplier_of_leasing_subject;
    => nrel_associative_connection: by_financial_leasing;

    => nrel_etalon_online_idx: [2739];;
