
by_normative_costs
    => nrel_main_idtf: [normative costs] (* <- lang_en;; *);
    => nrel_main_idtf: [норматив расходов] (* <- lang_ru;; *);
    => nrel_main_idtf: [нарматыў расходаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_costs_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_normative_costs_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_departmental_standards_of_resource_consumption;
    => nrel_associative_connection: by_charges;
    => nrel_associative_connection: by_actual_expenses;

    => nrel_etalon_online_idx: [18284];;
