
by_privatization_of_residential_premises
    => nrel_main_idtf: [privatization of residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [приватизация жилых помещений] (* <- lang_ru;; *);
    => nrel_main_idtf: [прыватызацыя жылых памяшканняў] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_residential_buildings;
    => nrel_associative_connection: by_residential_premises;
    => nrel_associative_connection: by_personal_privatization_voucher_of_the_republic_of_belarus;
    => nrel_associative_connection: by_primary_housing_market;
    => nrel_associative_connection: by_privatization_of_state_property;
    => nrel_associative_connection: by_decision_on_privatizing;

    => nrel_etalon_online_idx: [21201];;
