
by_participants_of_the_state_system_of_housing_construction_savings
    => nrel_main_idtf: [participants of the state system of housing construction savings] (* <- lang_en;; *);
    => nrel_main_idtf: [участники государственной системы жилищных строительных сбережений] (* <- lang_ru;; *);
    => nrel_main_idtf: [удзельнікі дзяржаўнай сістэмы жыллёвых будаўнічых захаванняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_participants_of_the_state_system_of_housing_construction_savings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_system_of_housing_construction_savings;
    => nrel_associative_connection: by_housing_construction_savings_contract;
    => nrel_associative_connection: by_housing_construction_savings_hcs;
    => nrel_associative_connection: by_the_normative_value_of_the_indicator;
    => nrel_associative_connection: by_preliminary_loan;

    => nrel_etalon_online_idx: [36250];;
