
by_republican_housing_fund
    => nrel_main_idtf: [republican housing fund] (* <- lang_en;; *);
    => nrel_main_idtf: [республиканский жилищный фонд] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэспубліканскі жыллёвы фонд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_republican_housing_fund_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_rental_accommodation;
    => nrel_associative_connection: by_housing_fund;
    => nrel_associative_connection: by_housing_fund_of_statefinanced_organization;
    => nrel_associative_connection: by_citizens_housing_fund;
    => nrel_associative_connection: by_housing_fund_of_nonstate_property_organizations;
    => nrel_associative_connection: by_residential_premises_of_the_republican_housing_stock;
    => nrel_associative_connection: by_communal_housing_fund;
    => nrel_associative_connection: by_acquisition_of_residential_premises_in_the_property_of_the_republic_of_belarus;
    => nrel_associative_connection: by_management_of_the_state_housing_fund;
    => nrel_associative_connection: by_housing_fund_maintenance;
    => nrel_associative_connection: by_operating_housing_fund_of_citizens;

    => nrel_etalon_online_idx: [22583];;
