
by_state_support_for_the_construction_reconstruction_or_purchase_of_residential_premises
    => nrel_main_idtf: [state support for the construction, reconstruction or purchase of residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [государственная поддержка при строительстве (реконструкции) или приобретении жилых помещений] (* <- lang_ru;; *);
    => nrel_main_idtf: [дзяржаўная падтрымка пры будаўніцтве (рэканструкцыі) або набыцці жылых памяшканняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_state_support_for_the_construction_reconstruction_or_purchase_of_residential_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_state_support;
    => nrel_associative_connection: by_housing_construction_with_state_support;
    => nrel_associative_connection: by_lack_of_military_personnel_and_civil_personnel_in_ownership_and_use_of_residential_premises;
    => nrel_associative_connection: by_lack_of_citizens_in_ownership_and_use_of_residential_premises;
    => nrel_associative_connection: by_lack_of_employees_in_the_possession_and_use_of_residential_premises;
    => nrel_associative_connection: by_construction_turn;
    => nrel_associative_connection: by_support;

    => nrel_etalon_online_idx: [10157];;
