
by_type_of_work
    => nrel_main_idtf: [type of work] (* <- lang_en;; *);
    => nrel_main_idtf: [вид работ] (* <- lang_ru;; *);
    => nrel_main_idtf: [від работ] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_work_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_type_of_work_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_type_of_maintenance_service;
    => nrel_associative_connection: by_dismantling;
    => nrel_associative_connection: by_additional_work;
    => nrel_associative_connection: by_inspection;
    => nrel_associative_connection: by_special_types_of_maintenance;
    => nrel_associative_connection: by_work_place;
    => nrel_associative_connection: by_maintenance_service;

    => nrel_etalon_online_idx: [32852];;
