
by_target_collection_payers
    => nrel_main_idtf: [target collection payers] (* <- lang_en;; *);
    => nrel_main_idtf: [плательщики целевых сборов] (* <- lang_ru;; *);
    => nrel_main_idtf: [плацельшчыкі мэтавых збораў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_target_collection_payers_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_object_of_assessment_fees_taxation;
    => nrel_associative_connection: by_payer;
    => nrel_associative_connection: by_payers;
    => nrel_associative_connection: by_payers_of_local_taxes_and_fees;
    => nrel_associative_connection: by_tax_payers;
    => nrel_associative_connection: by_payers_of_target_collection_on_maintaining_childrens_preschool_institutions;
    => nrel_associative_connection: by_collection;
    => nrel_associative_connection: by_collection_duty;
    => nrel_associative_connection: by_target_contributions;

    => nrel_etalon_online_idx: [20239];;
