
by_written_agreement_on_order_of_using_residential_premises
    => nrel_main_idtf: [written agreement on order of using residential premises] (* <- lang_en;; *);
    => nrel_main_idtf: [письменное соглашение о порядке пользования жилым помещением] (* <- lang_ru;; *);
    => nrel_main_idtf: [пісьмовае пагадненне аб парадку карыстання жылым памяшканнем] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_written_agreement_on_order_of_using_residential_premises_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_residential_premise;
    => nrel_associative_connection: by_employer;

    => nrel_etalon_online_idx: [10532];;
