
by_artificial_light_source
    => nrel_main_idtf: [artificial light source] (* <- lang_en;; *);
    => nrel_main_idtf: [искусственный источник света] (* <- lang_ru;; *);
    => nrel_main_idtf: [штучная крыніца святла] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_artificial_light_source_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_insolation;
    => nrel_associative_connection: by_artificial_lighting;
    => nrel_associative_connection: by_light_source;
    => nrel_associative_connection: by_directional_light_source;
    => nrel_associative_connection: by_illumination_e_lc;

    => nrel_etalon_online_idx: [41744];;
