
by_by_paint_retainer_stabilizer
    => nrel_main_idtf: [by_paint_retainer_stabilizer] (* <- lang_en;; *);
    => nrel_main_idtf: [фиксатор (стабилизатор) окраски] (* <- lang_ru;; *);
    => nrel_main_idtf: [фіксатар (стабілізатар) афарбоўкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_paint_retainer_stabilizer_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_paint_retainer_stabilizer_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_food_additive;
    => nrel_associative_connection: by_food_product;
    => nrel_associative_connection: by_food_additives;

    => nrel_etalon_online_idx: [40519];;
