
by_by_plasticizer_for_paint_and_varnish_material
    => nrel_main_idtf: [by_plasticizer_for_paint_and_varnish_material] (* <- lang_en;; *);
    => nrel_main_idtf: [пластификатор для лакокрасочного материала] (* <- lang_ru;; *);
    => nrel_main_idtf: [пластыфікатор для лакафарбавага матэрыялу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_plasticizer_for_paint_and_varnish_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_paint_and_varnish_additive;
    => nrel_associative_connection: by_dye_for_paints_and_varnishes;
    => nrel_associative_connection: by_migration_of_harmful_substances;
    => nrel_associative_connection: by_paintwork_material_diluent;
    => nrel_associative_connection: by_liquefier;
    => nrel_associative_connection: by_paint_and_varnish_material_solvent;
    => nrel_associative_connection: by_siccative;
    => nrel_associative_connection: by_paint_accelerator;

    => nrel_etalon_online_idx: [43171];;
