
by_by_unidirectional_hazardous_substances
    => nrel_main_idtf: [by_unidirectional_hazardous_substances] (* <- lang_en;; *);
    => nrel_main_idtf: [вредные вещества однонаправленного действия ] (* <- lang_ru;; *);
    => nrel_main_idtf: [шкодныя рэчывы аднанакіраванага дзеяння] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_unidirectional_hazardous_substances_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_harmful_substance;
    => nrel_associative_connection: by_harmful_substances;
    => nrel_associative_connection: by_hazardous_substances_of_directed_action;
    => nrel_associative_connection: by_harmful_substances_with_irritating_effect;

    => nrel_etalon_online_idx: [43150];;
