
by_by_paint_accelerator
    => nrel_main_idtf: [by_paint_accelerator] (* <- lang_en;; *);
    => nrel_main_idtf: [ускоритель для лакокрасочного материала] (* <- lang_ru;; *);
    => nrel_main_idtf: [паскаральнік для лакафарбавага матэрыялу] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_paint_accelerator_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_dispersion_paint;
    => nrel_associative_connection: by_primer;
    => nrel_associative_connection: by_paint_and_varnish_additive;
    => nrel_associative_connection: by_paint_and_varnish_pigment;
    => nrel_associative_connection: by_plasticizer_for_paint_and_varnish_material;
    => nrel_associative_connection: by_paintwork_material_diluent;
    => nrel_associative_connection: by_liquefier;
    => nrel_associative_connection: by_siccative;

    => nrel_etalon_online_idx: [43178];;
