
by_by_circulation_of_blood_its_components
    => nrel_main_idtf: [by_circulation_of_blood_its_components] (* <- lang_en;; *);
    => nrel_main_idtf: [обращение крови, ее компонентов ] (* <- lang_ru;; *);
    => nrel_main_idtf: [зварот крыві, яе кампанентаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_circulation_of_blood_its_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_dose_of_a_blood;
    => nrel_associative_connection: by_contract_manufacturing_of_medicines_from_blood_and_its_components_contract_fractionation;
    => nrel_associative_connection: by_blood_immune;
    => nrel_associative_connection: by_medical_application_of_blood_its_components;
    => nrel_associative_connection: by_processing_of_blood_and_its_components;
    => nrel_associative_connection: by_subject_of_circulation_of_blood_and_its_components;

    => nrel_etalon_online_idx: [42228];;
