
by_blood_immune
    => nrel_main_idtf: [blood immune] (* <- lang_en;; *);
    => nrel_main_idtf: [кровь иммунная] (* <- lang_ru;; *);
    => nrel_main_idtf: [кроў імунная] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_blood_immune_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_unit_dose_of_a_blood;
    => nrel_associative_connection: by_blood;
    => nrel_associative_connection: by_blood_isoimmune;
    => nrel_associative_connection: by_circulation_of_blood_its_components;

    => nrel_etalon_online_idx: [42221];;
