
by_border_of_sanitaryprotection_zone
    => nrel_main_idtf: [border of sanitary-protection zone] (* <- lang_en;; *);
    => nrel_main_idtf: [граница санитарно-защитной зоны] (* <- lang_ru;; *);
    => nrel_main_idtf: [мяжа санітарна-абароннай зоны] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_border_of_sanitaryprotection_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_basic_size_of_sanitaryhygienic_zone;
    => nrel_associative_connection: by_zone_of_restriction_of_development;
    => nrel_associative_connection: by_calculated__size_of_the_sanitary_protection_zone;
    => nrel_associative_connection: by_sanitaryhygienic_zone;
    => nrel_associative_connection: by_sanitary_gap;

    => nrel_etalon_online_idx: [32278];;
