
by_by_safety_of_packaged_drinking_water
    => nrel_main_idtf: [by_safety_of_packaged_drinking_water] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасность упакованной питьевой воды] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспека ўпакаванай пітной вады] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_safety_of_packaged_drinking_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_product_safety_for_children;
    => nrel_associative_connection: by_blended_drinking_water;
    => nrel_associative_connection: by_norms_of_drinking_water_supply;
    => nrel_associative_connection: by_treated_drinking_water;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_packaged_carbonated_drinking_water;
    => nrel_associative_connection: by_packaged_drinking_water;

    => nrel_etalon_online_idx: [43181];;
