
by_by_depletion_of_blood_its_components_by_leukocytes
    => nrel_main_idtf: [by_depletion_of_blood_its_components_by_leukocytes] (* <- lang_en;; *);
    => nrel_main_idtf: [обеднение крови, ее компонентов лейкоцитами ] (* <- lang_ru;; *);
    => nrel_main_idtf: [збядненне крыві, яе кампанентаў лейкацытамі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_depletion_of_blood_its_components_by_leukocytes_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_adverse_effect_of_blood_transfusion_its_components;
    => nrel_associative_connection: by_exposure_to_ionizing_radiation;
    => nrel_associative_connection: by_plasma_isoimmune;
    => nrel_associative_connection: by_plasma_immune;

    => nrel_etalon_online_idx: [42226];;
