
by_biomedical_cellular_products
    => nrel_main_idtf: [biomedical cellular products] (* <- lang_en;; *);
    => nrel_main_idtf: [биомедицинские клеточные продукты] (* <- lang_ru;; *);
    => nrel_main_idtf: [біямедыцынскія клетачныя прадукты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomedical_cellular_products_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biomedical_cellular_products_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_biomedical_cellular_products;
    => nrel_associative_connection: by_main_cell_bank_mcb;
    => nrel_associative_connection: by_state_registration_of_biomedical_cellular_products;
    => nrel_associative_connection: by_state_registry_of_biomedical_cell_products_of_the_republic_of_belarus;
    => nrel_associative_connection: by_experimental_biomedical_cell_product;
    => nrel_associative_connection: by_complex_of_preliminary_technical_works;
    => nrel_associative_connection: by_medical_activity;
    => nrel_associative_connection: by_medical_use;

    => nrel_etalon_online_idx: [11172];;
