
by_bursting_of_the_organ
    => nrel_main_idtf: [bursting of the organ] (* <- lang_en;; *);
    => nrel_main_idtf: [разрыв органа] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызрыў органа] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_bursting_of_the_organ_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_spinal_cord_dysfunction;
    => nrel_associative_connection: by_physical_injury;

    => nrel_etalon_online_idx: [11677];;
