
by_biotechnological_medicine
    => nrel_main_idtf: [biotechnological medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [биотехнологический лекарственный препарат] (* <- lang_ru;; *);
    => nrel_main_idtf: [біятэхналагічны лекавы прэпарат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biotechnological_medicine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_biotechnological_medicine_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biotechnologies;
    => nrel_associative_connection: by_biotechnological_medicine;
    => nrel_associative_connection: by_biotechnology;
    => nrel_associative_connection: by_mmunological_immunobiological_medicine;
    => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_technology;

    => nrel_etalon_online_idx: [12767];;
