
by_by_preassessment
    => nrel_main_idtf: [by_preassessment] (* <- lang_en;; *);
    => nrel_main_idtf: [предрейсовое обследование] (* <- lang_ru;; *);
    => nrel_main_idtf: [перадрэйсавае абследаванне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_preassessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_preassessment_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_driver;
    => nrel_associative_connection: by_conclusion_about_vocational_aptitude;
    => nrel_associative_connection: by_control_laboratory_examination;
    => nrel_associative_connection: by_medical_expertise_of_vocational_aptitude;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_survey;
    => nrel_associative_connection: by_compulsory_medical_examination;
    => nrel_associative_connection: by_obligatory_medical_examination;
    => nrel_associative_connection: by_periodical_medical_inspection;
    => nrel_associative_connection: by_pretrip_pretrip_medical_examination;
    => nrel_associative_connection: by_route;
    => nrel_associative_connection: by_state_of_alcoholic_intoxication;
    => nrel_associative_connection: by_state_of_narcotic_or_toxic_intoxication;
    => nrel_associative_connection: by_vehicle_control;

    => nrel_etalon_online_idx: [21084];;
