
by_beta_agonists
    => nrel_main_idtf: [beta agonists] (* <- lang_en;; *);
    => nrel_main_idtf: [бета-агонисты] (* <- lang_ru;; *);
    => nrel_main_idtf: [бэта-аганісты] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_beta_agonists_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biologically_active_substances;

    => nrel_etalon_online_idx: [12728];;
