
by_by_episootic_focus
    => nrel_main_idtf: [by_episootic_focus] (* <- lang_en;; *);
    => nrel_main_idtf: [эпизоотический очаг] (* <- lang_ru;; *);
    => nrel_main_idtf: [эпізаатычны ачаг] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_episootic_focus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_episootic_focus_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_episootic_focus_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_second_threatened_area;
    => nrel_associative_connection: by_dysfunctional_african_swine_fever_outbreak;
    => nrel_associative_connection: by_the_focus_of_footandmouth_disease_epizootic_focus;
    => nrel_associative_connection: by_first_threatened_zone;
    => nrel_associative_connection: by_suspected_of_having_contracted_rabies_animals;
    => nrel_associative_connection: by_antiepisotic_measures;
    => nrel_associative_connection: by_episootic_focus_of_dermatomycosis_dermatophytosis;

    => nrel_etalon_online_idx: [26728];;
