
by_by_donor_immunization
    => nrel_main_idtf: [by_donor_immunization] (* <- lang_en;; *);
    => nrel_main_idtf: [иммунизация донора] (* <- lang_ru;; *);
    => nrel_main_idtf: [імунізацыя донара] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_donor_immunization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_isoimmunization;
    => nrel_associative_connection: by_immune_antibodies;
    => nrel_associative_connection: by_mobilization_of_donor_leukopoiesis;
    => nrel_associative_connection: by_donor_reimmunization;

    => nrel_etalon_online_idx: [43410];;
