
by_by_multicomponent_paint_material
    => nrel_main_idtf: [by_multicomponent_paint_material] (* <- lang_en;; *);
    => nrel_main_idtf: [многокомпонентный лакокрасочный материал] (* <- lang_ru;; *);
    => nrel_main_idtf: [шматкампанентны лакафарбавы матэрыял] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_multicomponent_paint_material_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_water_dispersion_paint;
    => nrel_associative_connection: by_paint_and_varnish_additive;
    => nrel_associative_connection: by_dye_for_paints_and_varnishes;
    => nrel_associative_connection: by_paint_material;
    => nrel_associative_connection: by_oil_paint;
    => nrel_associative_connection: by_paint_and_varnish_pigment;
    => nrel_associative_connection: by_paintwork_material_diluent;
    => nrel_associative_connection: by_filling;

    => nrel_etalon_online_idx: [43167];;
