
by_by_contaminated_area
    => nrel_main_idtf: [by_contaminated_area] (* <- lang_en;; *);
    => nrel_main_idtf: [контаминированная зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [кантамінаваная зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_contaminated_area_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_isolated_block;
    => nrel_associative_connection: by_treatment_rooms;
    => nrel_associative_connection: by_health_organization;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [32908];;
