
by_by_packaged_drinking_water
    => nrel_main_idtf: [by_packaged_drinking_water] (* <- lang_en;; *);
    => nrel_main_idtf: [упакованная питьевая вода] (* <- lang_ru;; *);
    => nrel_main_idtf: [упакаваная пітная вада] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_packaged_drinking_water_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_packaged_drinking_water;
    => nrel_associative_connection: by_artificially_mineralized_drinking_water;
    => nrel_associative_connection: by_blended_drinking_water;
    => nrel_associative_connection: by_treated_drinking_water;
    => nrel_associative_connection: by_drinking_water;
    => nrel_associative_connection: by_drinking_water_for_baby_food;
    => nrel_associative_connection: by_natural_potable_water;
    => nrel_associative_connection: by_mode_of_holiday_receipt_of_drinking_water;
    => nrel_associative_connection: by_packaged_carbonated_drinking_water;

    => nrel_etalon_online_idx: [43194];;
