
by_by_peak_corrected_c_sound_level
    => nrel_main_idtf: [by_peak_corrected_c_sound_level] (* <- lang_en;; *);
    => nrel_main_idtf: [пиковый корректированный по c уровень звука] (* <- lang_ru;; *);
    => nrel_main_idtf: [піковы карэктаваны па c узровень гука] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_peak_corrected_c_sound_level_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sound_pressure;
    => nrel_associative_connection: by_sound_pressure_p;
    => nrel_associative_connection: by_intermittent_noise;
    => nrel_associative_connection: by_support_sound_pressure;
    => nrel_associative_connection: by_constant_noise;
    => nrel_associative_connection: by_interruptive_noise;
    => nrel_associative_connection: by_tone_noise;
    => nrel_associative_connection: by_sound_pressure_level;
    => nrel_associative_connection: by_broadband_noise;

    => nrel_etalon_online_idx: [41646];;
