
by_by_dissipation
    => nrel_main_idtf: [by_dissipation] (* <- lang_en;; *);
    => nrel_main_idtf: [рассеяние] (* <- lang_ru;; *);
    => nrel_main_idtf: [рассеянне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_by_dissipation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_beam_diameter_of_laser_radiation;
    => nrel_associative_connection: by_lock_angles;
    => nrel_associative_connection: by_scattered_radiation;
    => nrel_associative_connection: by_removable_unfixed_radioactive_surface_contamination;

    => nrel_etalon_online_idx: [41733];;
