
by_central_military_medical_commission_of_the_armed_forces_of_the_republic_of_belarus
    => nrel_main_idtf: [central military medical commission of the armed forces of the republic of belarus] (* <- lang_en;; *);
    => nrel_main_idtf: [центральная военно-врачебная комиссия вооруженных сил республики беларусь] (* <- lang_ru;; *);
    => nrel_main_idtf: [цэнтральная ваенна-урачэбная камісія ўзброеных сіл рэспублікі беларусь] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_central_military_medical_commission_of_the_armed_forces_of_the_republic_of_belarus_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_medical_expertise;
    => nrel_associative_connection: by_armed_forces;
    => nrel_associative_connection: by_armed_forces_of_the_republic_of_belarus;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_health_organization;

    => nrel_etalon_online_idx: [26257];;
