
by_clinical_signs
    => nrel_main_idtf: [clinical signs] (* <- lang_en;; *);
    => nrel_main_idtf: [клинические признаки] (* <- lang_ru;; *);
    => nrel_main_idtf: [клінічныя адзнакі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_incubation_period;
    => nrel_associative_connection: by_clinical_diagnosis;
    => nrel_associative_connection: by_clinical_protocol;
    => nrel_associative_connection: by_multicenter_clinical_trials;
    => nrel_associative_connection: by_proper_clinical_practice;

    => nrel_etalon_online_idx: [40647];;
