
by_civil_personnel_of_the_active_therapy_center
    => nrel_main_idtf: [civil personnel of the active therapy center] (* <- lang_en;; *);
    => nrel_main_idtf: [гражданский персонал лечебно-трудового профилактория] (* <- lang_ru;; *);
    => nrel_main_idtf: [грамадзянскі персанал лячэбна-працоўнага прафілакторыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_civil_personnel_of_the_active_therapy_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_active_therapy_center;
    => nrel_associative_connection: by_personnel;
    => nrel_associative_connection: by_prophylactorium;
    => nrel_associative_connection: by_employees_of_active_therapy_center;
    => nrel_associative_connection: by_ablebodied_nonworking_citizens_leading_an_antisocial_lifestyle;

    => nrel_etalon_online_idx: [10086];;
