
by_customer_service
    => nrel_main_idtf: [customer service] (* <- lang_en;; *);
    => nrel_main_idtf: [сервисная служба] (* <- lang_ru;; *);
    => nrel_main_idtf: [сэрвісная служба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_customer_service_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_authorized_service_department;
    => nrel_associative_connection: by_faulty_medical_equipment;
    => nrel_associative_connection: by_repair_of_medical_equipment;
    => nrel_associative_connection: by_maintenance_service_of_medical_technology;
    => nrel_associative_connection: by_technical_state_of_medical_equipment;
    => nrel_associative_connection: by_operation_of_medical_equipment;

    => nrel_etalon_online_idx: [33625];;
