
by_crisis_intervention
    => nrel_main_idtf: [crisis intervention] (* <- lang_en;; *);
    => nrel_main_idtf: [кризисное вмешательство] (* <- lang_ru;; *);
    => nrel_main_idtf: [крызіснае ўмяшанне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_crisis_intervention_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_psychologist;
    => nrel_associative_connection: by_psychological_diagnostics;
    => nrel_associative_connection: by_psychological_correction;
    => nrel_associative_connection: by_psychological_support;
    => nrel_associative_connection: by_psychological_help;

    => nrel_etalon_online_idx: [6050];;
