
by_deterministic_effect
    => nrel_main_idtf: [deterministic effect] (* <- lang_en;; *);
    => nrel_main_idtf: [детерминированный эффект] (* <- lang_ru;; *);
    => nrel_main_idtf: [дэтэрмінаваны эфект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deterministic_effect_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_deterministic_effect_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_urgent_protective_measure;
    => nrel_associative_connection: by_urgent_preventive_protective_measure;
    => nrel_associative_connection: by_stochastic_effect;

    => nrel_etalon_online_idx: [37443];;
