
by_dispensary_dynamic_observation
    => nrel_main_idtf: [dispensary dynamic observation] (* <- lang_en;; *);
    => nrel_main_idtf: [диспансерное динамическое наблюдение] (* <- lang_ru;; *);
    => nrel_main_idtf: [дыспансернае дынамічнае назіранне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dispensary_dynamic_observation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_preventive_medical_examination;
    => nrel_associative_connection: by_dispensary_observation_for_narcological_patients;
    => nrel_associative_connection: by_servicemen_medical_book;
    => nrel_associative_connection: by_medical_service;
    => nrel_associative_connection: by_medical_examination;
    => nrel_associative_connection: by_permanent_medical_observation;
    => nrel_associative_connection: by_indepth_medical_examination;

    => nrel_etalon_online_idx: [27688];;
