
by_dietary_supplements_to_food_dsf
    => nrel_main_idtf: [dietary supplements to food (dsf)] (* <- lang_en;; *);
    => nrel_main_idtf: [биологически активные добавки к пище (бад)] (* <- lang_ru;; *);
    => nrel_main_idtf: [біялагічна актыўныя дабаўкі да ежы (бад)] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dietary_supplements_to_food_dsf_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dietary_supplements_to_food_dsf_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_dietary_supplements_to_food_dsf_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety_of_dietary_supplements_to_food;
    => nrel_associative_connection: by_safety_of_food_materials_and_food_products;
    => nrel_associative_connection: by_biologically_active_substances;
    => nrel_associative_connection: by_upper_acceptable_consumption_level;
    => nrel_associative_connection: by_quality_of_biologically_active_food_additives;
    => nrel_associative_connection: by_turnover_of_biologically_active_additives_to_food;
    => nrel_associative_connection: by_food_additive;
    => nrel_associative_connection: by_foodstuffs;
    => nrel_associative_connection: by_production_of_biologically_active_food_additives;

    => nrel_etalon_online_idx: [9552];;
