
by_doctor_psychologist_and_narcologist
    => nrel_main_idtf: [doctor psychologist and narcologist] (* <- lang_en;; *);
    => nrel_main_idtf: [врач-психиатр-нарколог] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач-псіхіятр-нарколаг] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_alcoholism;
    => nrel_associative_connection: by_doctorspecialist;
    => nrel_associative_connection: by_dispensary_observation_for_narcological_patients;
    => nrel_associative_connection: by_conclusion_of_the_expertpsychiatrist;
    => nrel_associative_connection: by_attending_doctor;
    => nrel_associative_connection: by_detoxication_treatment;
    => nrel_associative_connection: by_narcological_examination;
    => nrel_associative_connection: by_narcological_institution;
    => nrel_associative_connection: by_drug_addiction;
    => nrel_associative_connection: by_psychiatric_care;

    => nrel_etalon_online_idx: [7349];;
