
by_disinfection_station
    => nrel_main_idtf: [disinfection station] (* <- lang_en;; *);
    => nrel_main_idtf: [станция дезинфекции] (* <- lang_ru;; *);
    => nrel_main_idtf: [станцыя дэзінфекцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_disinfection_station_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_disinfection;
    => nrel_associative_connection: by_high_level_disinfection;
    => nrel_associative_connection: by_disinfecting_antibacterial_disinfecting_means_including_gels_sprays;

    => nrel_etalon_online_idx: [40026];;
