
by_epidemiological_tracking
    => nrel_main_idtf: [epidemiological tracking] (* <- lang_en;; *);
    => nrel_main_idtf: [эпидемиологическое слежение] (* <- lang_ru;; *);
    => nrel_main_idtf: [эпідэміялагічнае сачэнне] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_epidemiological_tracking_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_customer_of_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_organization_implementing_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_acute_flaccid_paralysis;
    => nrel_associative_connection: by_sanitary_and_epidemiological_situation;
    => nrel_associative_connection: by_sanitary_and_epidemiological_requirements;
    => nrel_associative_connection: by_sanitary_and_epidemiological_audit;
    => nrel_associative_connection: by_sanitary_and_epidemiological_safety_of_the_population;

    => nrel_etalon_online_idx: [26726];;
