
by_electric_field
    => nrel_main_idtf: [electric field] (* <- lang_en;; *);
    => nrel_main_idtf: [электрическое поле] (* <- lang_ru;; *);
    => nrel_main_idtf: [электрычнае поле] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electric_field_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antenna;
    => nrel_associative_connection: by_antenna_gain_coefficient;
    => nrel_associative_connection: by_magnetic_field;
    => nrel_associative_connection: by_permanent_magnetic_field;
    => nrel_associative_connection: by_electromagnetic_field;
    => nrel_associative_connection: by_electrostatic_field;

    => nrel_etalon_online_idx: [31262];;
