
by_electronic_medical_record_of_the_patient
    => nrel_main_idtf: [electronic medical record of the patient] (* <- lang_en;; *);
    => nrel_main_idtf: [электронная медицинская карта пациента] (* <- lang_ru;; *);
    => nrel_main_idtf: [электронная медыцынская карта пацыента] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_electronic_medical_record_of_the_patient_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_document;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_electronic_document;
    => nrel_associative_connection: by_electronic_medical_document;

    => nrel_etalon_online_idx: [38943];;
