
by_emergency_medical_service_in_emergency_situations
    => nrel_main_idtf: [emergency medical service in emergency situations] (* <- lang_en;; *);
    => nrel_main_idtf: [служба экстренной медицинской помощи в чрезвычайных ситуациях] (* <- lang_ru;; *);
    => nrel_main_idtf: [служба экстраннай медыцынскай дапамогі ў надзвычайных сітуацыях] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_medical_service_in_emergency_situations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_information_on_emergency_situations;
    => nrel_associative_connection: by_emergency_situations_liquidation;
    => nrel_associative_connection: by_mass_noninfectious_diseases;
    => nrel_associative_connection: by_notification_of_emergency_situations;
    => nrel_associative_connection: by_primary_health_care;
    => nrel_associative_connection: by_victim_in_emergency_situation;
    => nrel_associative_connection: by_prevention_of_emergency_situations;
    => nrel_associative_connection: by_republican_operational_antiepidemic_team;
    => nrel_associative_connection: by_emergency_response_forces;
    => nrel_associative_connection: by_specialized_medical_aid;
    => nrel_associative_connection: by_emergency;

    => nrel_etalon_online_idx: [23350];;
