
by_emergency_vaccination
    => nrel_main_idtf: [emergency vaccination] (* <- lang_en;; *);
    => nrel_main_idtf: [экстренная вакцинация] (* <- lang_ru;; *);
    => nrel_main_idtf: [экстранная вакцынацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_emergency_vaccination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_second_threatened_area;
    => nrel_associative_connection: by_animal_of_a_susceptible_species;
    => nrel_associative_connection: by_the_focus_of_footandmouth_disease_epizootic_focus;
    => nrel_associative_connection: by_first_threatened_zone;
    => nrel_associative_connection: by_a_case_of_footandmouth_disease_or_an_animal_infected_with_footandmouth_disease;
    => nrel_associative_connection: by_threatened_zone;
    => nrel_associative_connection: by_footandmouth_disease;

    => nrel_etalon_online_idx: [40656];;
