
by_first_series_of_medicine
    => nrel_main_idtf: [ first series of medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [первая серия лекарственного препарата] (* <- lang_ru;; *);
    => nrel_main_idtf: [першая серыя лекавага прэпарата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_first_series_of_medicine_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_a_series_batch_of_a_medicinal_product_of_foreign_production_imported_into_the_territory_of_the_republic_of_belarus_by_a_legal_entity;
    => nrel_associative_connection: by_manufacturerissued_batch_lot_of_medicinal_product;
    => nrel_associative_connection: by_document_confirming_the_quality_of_a_medicinal_product_batch;
    => nrel_associative_connection: by_mmunological_immunobiological_medicine;

    => nrel_etalon_online_idx: [37504];;
