
by_first_threatened_zone
    => nrel_main_idtf: [first threatened zone] (* <- lang_en;; *);
    => nrel_main_idtf: [первая угрожаемая зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [першая пагражальная зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_first_threatened_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;
    => nrel_associative_connection: by_second_threatened_area;
    => nrel_associative_connection: by_dysfunctional_african_swine_fever_outbreak;
    => nrel_associative_connection: by_threatened_zone;
    => nrel_associative_connection: by_threatened_object;
    => nrel_associative_connection: by_emergency_vaccination;
    => nrel_associative_connection: by_episootic_focus;

    => nrel_etalon_online_idx: [40634];;
