
by_generic_medicine
    => nrel_main_idtf: [generic medicine] (* <- lang_en;; *);
    => nrel_main_idtf: [генерическое лекарственное средство] (* <- lang_ru;; *);
    => nrel_main_idtf: [генерычны лекавы сродак] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_original_medicine;

    => nrel_etalon_online_idx: [11264];;
