
by_general_vibration
    => nrel_main_idtf: [general vibration] (* <- lang_en;; *);
    => nrel_main_idtf: [общая вибрация] (* <- lang_ru;; *);
    => nrel_main_idtf: [агульная вібрацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_general_vibration_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_vibration;
    => nrel_associative_connection: by_dominant_direction_of_vibration_action;
    => nrel_associative_connection: by_permissible_level_of_vibration_in_residential_premises_and_rooms_of_administrative_and_public_buildings;
    => nrel_associative_connection: by_frequency_corrected_vibration_parameter_level;
    => nrel_associative_connection: by_local_vibration;
    => nrel_associative_connection: by_general_vibration_of_the_1st_category;
    => nrel_associative_connection: by_general_vibration_of_the_2nd_category;
    => nrel_associative_connection: by_general_vibration_of_the_3rd_category;
    => nrel_associative_connection: by_general_vibration_of_the_3rd_category_of_type_a;
    => nrel_associative_connection: by_general_vibration_of_the_3rd_category_of_type_b;
    => nrel_associative_connection: by_general_vibration_of_the_3rd_category_of_type_c;
    => nrel_associative_connection: by_total_transport_vibration_general_and_local;
    => nrel_associative_connection: by_vibration_maximum_levels;
    => nrel_associative_connection: by_industrial_vibration;
    => nrel_associative_connection: by_background_vibration;

    => nrel_etalon_online_idx: [41691];;
