
by_head_of_the_practice_fromdepartment
    => nrel_main_idtf: [head of the practice from	department] (* <- lang_en;; *);
    => nrel_main_idtf: [руководитель практики от кафедры] (* <- lang_ru;; *);
    => nrel_main_idtf: [кіраўнік практыкі ад кафедры] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_head_of_the_practice_fromdepartment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_practice_base;
    => nrel_associative_connection: by_summer_pedagogical_practice;
    => nrel_associative_connection: by_direct_practice_leader;
    => nrel_associative_connection: by_direct_practice_leader_from_organization;
    => nrel_associative_connection: by_practice;
    => nrel_associative_connection: by_trainee;
    => nrel_associative_connection: by_practical_work;
    => nrel_associative_connection: by_production_practice;
    => nrel_associative_connection: by_head_of_the_practice_base;
    => nrel_associative_connection: by_head_of_practice_place;
    => nrel_associative_connection: by_head_of_the_practice_from_military_educational_institution;
    => nrel_associative_connection: by_head_of_practice_from_the_department_of_medical_university;
    => nrel_associative_connection: by_head_of_the_practice_from_pedagogy_department;
    => nrel_associative_connection: by_head_of_the_practice_from_psychology_department;
    => nrel_associative_connection: by_head_of_practice_from_the_organization;
    => nrel_associative_connection: by_head_of_the_practice_from_faculty;
    => nrel_associative_connection: by_model_curriculum_for_practice;
    => nrel_associative_connection: by_training_practice;

    => nrel_etalon_online_idx: [22712];;
