
by_injury
    => nrel_main_idtf: [injury] (* <- lang_en;; *);
    => nrel_main_idtf: [травма] (* <- lang_ru;; *);
    => nrel_main_idtf: [траўма] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_injury_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_injury_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_injury_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_injury_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_anatomic_defect;
    => nrel_associative_connection: by_sudden_health_disorder;
    => nrel_associative_connection: by_lifegenerating_effects_of_injuries;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_health;
    => nrel_associative_connection: by_inhalation_injury;
    => nrel_associative_connection: by_inj_multiple;
    => nrel_associative_connection: by_burn_injury;
    => nrel_associative_connection: by_polytrauma;
    => nrel_associative_connection: by_occupational_injury;
    => nrel_associative_connection: by_direct_medical_consequences_of_an_insured_accident;
    => nrel_associative_connection: by_social_insufficiency;
    => nrel_associative_connection: by_specialized_sports_injury_register;
    => nrel_associative_connection: by_sports_injury;
    => nrel_associative_connection: by_insured_event;
    => nrel_associative_connection: by_trauma_team_of_constant_readiness;

    => nrel_etalon_online_idx: [11734];;
