
by_medical_and_social_care
    => nrel_main_idtf: [medical and social care] (* <- lang_en;; *);
    => nrel_main_idtf: [медико-социальная помощь] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыка-сацыяльная дапамога] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_and_social_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [38946];;
