
by_manufacturers_instruction
    => nrel_main_idtf: [manufacturer's instruction] (* <- lang_en;; *);
    => nrel_main_idtf: [инструкция производителя] (* <- lang_ru;; *);
    => nrel_main_idtf: [інструкцыя вытворцы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_manufacturers_instruction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_documentation;
    => nrel_associative_connection: by_instruction;
    => nrel_associative_connection: by_medical_items;
    => nrel_associative_connection: by_producer;

    => nrel_etalon_online_idx: [40764];;
