
by_medical_habilitation
    => nrel_main_idtf: [medical habilitation] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинская абилитация] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынская абілітацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_habilitation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_method_of_medical_care;
    => nrel_associative_connection: by_patient;

    => nrel_etalon_online_idx: [38940];;
