
by_military_doctor
    => nrel_main_idtf: [military doctor] (* <- lang_en;; *);
    => nrel_main_idtf: [врач войсковой] (* <- lang_ru;; *);
    => nrel_main_idtf: [урач вайсковы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_military_doctor_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_servicemen;
    => nrel_associative_connection: by_military_service;
    => nrel_associative_connection: by_medical_service;

    => nrel_etalon_online_idx: [7347];;
