
by_medical_accreditation
    => nrel_main_idtf: [medical accreditation] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинская аккредитация] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынская акрэдытацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_accreditation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_accreditation;
    => nrel_associative_connection: by_accredited_person_of_interest;
    => nrel_associative_connection: by_criteria_for_medical_accreditation;
    => nrel_associative_connection: by_preliminary_estimate;

    => nrel_etalon_online_idx: [40042];;
