
by_medical_informatics
    => nrel_main_idtf: [medical informatics] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинская информатика] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынская інфарматыка] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_informatics_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_business_informatics;
    => nrel_associative_connection: by_bioinformatics;
    => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_computer_science;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_information_technology;
    => nrel_associative_connection: by_medicine;

    => nrel_etalon_online_idx: [16992];;
