
by_medical_organizations
    => nrel_main_idtf: [medical organizations] (* <- lang_en;; *);
    => nrel_main_idtf: [медицинские организации] (* <- lang_ru;; *);
    => nrel_main_idtf: [медыцынскія арганізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_medical_organizations_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_accident;
    => nrel_associative_connection: by_exacerbation_of_chronic_disease;
    => nrel_associative_connection: by_emergency;

    => nrel_etalon_online_idx: [31352];;
