
by_multicenter_clinical_trials
    => nrel_main_idtf: [multicenter clinical trials] (* <- lang_en;; *);
    => nrel_main_idtf: [многоцентровые клинические испытания] (* <- lang_ru;; *);
    => nrel_main_idtf: [шматцэнтравыя клінічныя выпрабаванні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_multicenter_clinical_trials_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_clinical_trials;
    => nrel_associative_connection: by_clinical_signs;
    => nrel_associative_connection: by_rejections_in_the_clinical_test_program_protocol;

    => nrel_etalon_online_idx: [11388];;
