
by_noresults_departure_of_an_ambulance_team
    => nrel_main_idtf: [no-results departure of an ambulance team] (* <- lang_en;; *);
    => nrel_main_idtf: [безрезультатный выезд бригады скорой (неотложной) медицинской помощи] (* <- lang_ru;; *);
    => nrel_main_idtf: [безвыніковы выезд брыгады хуткай (неадкладнай) медыцынскай дапамогі] (* <- lang_by;; *);

    

        => nrel_associative_connection: by_address_of_ambulance_brigade_call;
    => nrel_associative_connection: by_ambulatory_call_of_ambulance_brigade;
    => nrel_associative_connection: by_ambulance_brigade;
    => nrel_associative_connection: by_ambulance_brigade_exit;
    => nrel_associative_connection: by_ambulance_brigade_call;
    => nrel_associative_connection: by_false_exit_of_ambulance_brigade;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_emergency_call_for_ambulance_brigade;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_passing_call;
    => nrel_associative_connection: by_passing_call_for_urgent_emergency_medical_care;
    => nrel_associative_connection: by_priority_of_ambulance_brigade_call;
    => nrel_associative_connection: by_emergency;
    => nrel_associative_connection: by_emergency_psychiatric_care;

    => nrel_etalon_online_idx: [12703];;
