
by_observation
    => nrel_main_idtf: [observation] (* <- lang_en;; *);
    => nrel_main_idtf: [обсервация] (* <- lang_ru;; *);
    => nrel_main_idtf: [абсервацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_observation_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_observation_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_events;
    => nrel_associative_connection: by_selfisolation;

    => nrel_etalon_online_idx: [18545];;
