
by_orphan_rare_medicinal_product
    => nrel_main_idtf: [orphan (rare) medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [орфанный (редкий) лекарственный препарат] (* <- lang_ru;; *);
    => nrel_main_idtf: [арфанны (рэдкі) лекавы прэпарат] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_orphan_rare_medicinal_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_orphan_rare_medicinal_product_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antiseptic_medicinal_product;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medicine;
    => nrel_associative_connection: by_orphan_medicine;
    => nrel_associative_connection: by_orphan_rare_diseases;

    => nrel_etalon_online_idx: [19341];;
