
by_outsize_vehicle
    => nrel_main_idtf: [outsize vehicle] (* <- lang_en;; *);
    => nrel_main_idtf: [негабаритное транспортное средство ] (* <- lang_ru;; *);
    => nrel_main_idtf: [негабарытны транспартны сродак] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outsize_vehicle_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outsize_vehicle_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outsize_vehicle_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_automatic_mode;
    => nrel_associative_connection: by_disbarrier;
    => nrel_associative_connection: by_disinfection;
    => nrel_associative_connection: by_operator;
    => nrel_associative_connection: by_manual_mode;
    => nrel_associative_connection: by_vehicle;

    => nrel_etalon_online_idx: [38165];;
