
by_outpatient_organization
    => nrel_main_idtf: [outpatient organization] (* <- lang_en;; *);
    => nrel_main_idtf: [амбулаторно-поликлиническая организация] (* <- lang_ru;; *);
    => nrel_main_idtf: [амбулаторна-паліклінічная арганізацыя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_outpatient_organization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_ambulatory_call_of_ambulance_brigade;
    => nrel_associative_connection: by_treatment_and_preventive_treatment_facility;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_objects_with_a_simultaneous_stay_over_300_people;
    => nrel_associative_connection: by_health_organization;

    => nrel_etalon_online_idx: [8173];;
