
by_organizational_and_methodological_office
    => nrel_main_idtf: [organizational and methodological office] (* <- lang_en;; *);
    => nrel_main_idtf: [организационно-методический кабинет] (* <- lang_ru;; *);
    => nrel_main_idtf: [арганізацыйна-метадычны кабінет] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_organizational_and_methodological_office_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_organizational_and_methodological_internship_support;
    => nrel_associative_connection: by_organizational_structures;
    => nrel_associative_connection: by_structural_subdivision;
    => nrel_associative_connection: by_authorized_structural_subdivision;

    => nrel_etalon_online_idx: [19195];;
