
by_planned_routine_medical_care
    => nrel_main_idtf: [planned (routine) medical care] (* <- lang_en;; *);
    => nrel_main_idtf: [плановая медицинская помощь] (* <- lang_ru;; *);
    => nrel_main_idtf: [планавая медыцынская дапамога] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_planned_routine_medical_care_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medical_manipulation;
    => nrel_associative_connection: by_medical_care;
    => nrel_associative_connection: by_medical_service;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_first_aid_teaching;

    => nrel_etalon_online_idx: [11243];;
