
by_psychiatric_examination
    => nrel_main_idtf: [psychiatric examination] (* <- lang_en;; *);
    => nrel_main_idtf: [психиатрическое освидетельствование] (* <- lang_ru;; *);
    => nrel_main_idtf: [псіхіятрычны агляд] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_psychiatric_examination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_specialist_doctor_in_the_area_of_psychiatric_care;
    => nrel_associative_connection: by_voluntary_medical_examination;
    => nrel_associative_connection: by_medical_inspection;
    => nrel_associative_connection: by_obligatory_medical_examination;
    => nrel_associative_connection: by_examination;
    => nrel_associative_connection: by_compulsory_medical_examination;
    => nrel_associative_connection: by_compulsory_psychiatric_examination;
    => nrel_associative_connection: by_psychiatric_hospital;
    => nrel_associative_connection: by_mental_health;

    => nrel_etalon_online_idx: [10549];;
