
by_permanent_magnetic_field
    => nrel_main_idtf: [permanent magnetic field] (* <- lang_en;; *);
    => nrel_main_idtf: [постоянное магнитное поле] (* <- lang_ru;; *);
    => nrel_main_idtf: [пастаяннае магнітнае поле] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permanent_magnetic_field_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_antenna;
    => nrel_associative_connection: by_secondary_radiation;
    => nrel_associative_connection: by_radio_transmitter_output_power;
    => nrel_associative_connection: by_magnetic_field;
    => nrel_associative_connection: by_electric_field;
    => nrel_associative_connection: by_electromagnetic_field;
    => nrel_associative_connection: by_electrostatic_field;

    => nrel_etalon_online_idx: [31258];;
