
by_pure_zone
    => nrel_main_idtf: [pure zone] (* <- lang_en;; *);
    => nrel_main_idtf: [чистая зона] (* <- lang_ru;; *);
    => nrel_main_idtf: [чыстая зона] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pure_zone_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_pure_zone_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_contamination;
    => nrel_associative_connection: by_treatment_rooms;
    => nrel_associative_connection: by_health_organization;
    => nrel_associative_connection: by_modern_cleaning_technologies;
    => nrel_associative_connection: by_containers_for_linen;

    => nrel_etalon_online_idx: [32920];;
