
by_permissible_level_of_vibration_in_residential_premises_and_rooms_of_administrative_and_public_buildings
    => nrel_main_idtf: [permissible level of vibration in residential premises and rooms of administrative and public buildings] (* <- lang_en;; *);
    => nrel_main_idtf: [допустимый уровень вибрации в жилых помещениях и помещениях административных и общественных зданий] (* <- lang_ru;; *);
    => nrel_main_idtf: [дапушчальны ўзровень вібрацыі ў жылых памяшканнях і памяшканнях адміністрацыйных і грамадскіх будынкаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_permissible_level_of_vibration_in_residential_premises_and_rooms_of_administrative_and_public_buildings_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_frequency_corrected_vibration_parameter_level;
    => nrel_associative_connection: by_general_vibration;
    => nrel_associative_connection: by_general_vibration_of_the_1st_category;
    => nrel_associative_connection: by_general_vibration_of_the_2nd_category;
    => nrel_associative_connection: by_general_vibration_of_the_3rd_category_of_type_a;
    => nrel_associative_connection: by_vibration_maximum_levels;
    => nrel_associative_connection: by_background_vibration;

    => nrel_etalon_online_idx: [41687];;
