
by_prevention_of_the_spread_of_socially_dangerous_diseases_hiv
    => nrel_main_idtf: [prevention of the spread of socially dangerous diseases, hiv] (* <- lang_en;; *);
    => nrel_main_idtf: [предупреждение распространения социально опасных заболеваний, вич] (* <- lang_ru;; *);
    => nrel_main_idtf: [папярэджанне распаўсюджвання сацыяльна небяспечных захворванняў, віч] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_prevention_of_the_spread_of_socially_dangerous_diseases_hiv_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_hiv_infection;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_hiv_patients;
    => nrel_associative_connection: by_socially_dangerous_disease;

    => nrel_etalon_online_idx: [7677];;
