
by_preservative
    => nrel_main_idtf: [preservative] (* <- lang_en;; *);
    => nrel_main_idtf: [консервант] (* <- lang_ru;; *);
    => nrel_main_idtf: [кансервант] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preservative_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_preservative_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_food_additive;
    => nrel_associative_connection: by_food_additives;

    => nrel_etalon_online_idx: [40495];;
