
by_production_control
    => nrel_main_idtf: [production control] (* <- lang_en;; *);
    => nrel_main_idtf: [производственный контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [вытворчы кантроль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_production_control_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_direct_control;
    => nrel_associative_connection: by_sanitary_and_epidemiological_situation;
    => nrel_associative_connection: by_infection_security;
    => nrel_associative_connection: by_human_habitat;
    => nrel_associative_connection: by_current_control;

    => nrel_etalon_online_idx: [10538];;
