
by_representative_person
    => nrel_main_idtf: [representative person] (* <- lang_en;; *);
    => nrel_main_idtf: [репрезентативное лицо] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэпрэзентатыўная асоба] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_representative_person_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_representative_person_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_representative_person_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_free_access_zone;
    => nrel_associative_connection: by_medical_radiation;
    => nrel_associative_connection: by_monitoring_of_radiation_doses_of_the_population;
    => nrel_associative_connection: by_average_annual_effective_radiation_dose_of_population;
    => nrel_associative_connection: by_effective_radioactive_dose;

    => nrel_etalon_online_idx: [35383];;
