
by_risks_related_to_use_of_a_medicinal_product
    => nrel_main_idtf: [risks related to use of a medicinal product] (* <- lang_en;; *);
    => nrel_main_idtf: [риски, связанные с применением лекарственного препарата] (* <- lang_ru;; *);
    => nrel_main_idtf: [рызыкі, звязаныя з прымяненнем лекавага прэпарата] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risks_related_to_use_of_a_medicinal_product_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risks_related_to_use_of_a_medicinal_product_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_instruction_for_medical_use_leaflet;
    => nrel_associative_connection: by_unexpected_adverse_reaction;
    => nrel_associative_connection: by_side_effect;
    => nrel_associative_connection: by_permission_to_use_a_medicinal_product;
    => nrel_associative_connection: by_riskbenefit_balance;

    => nrel_etalon_online_idx: [22654];;
