
by_retail_sale_of_medicines_by_remote_method
    => nrel_main_idtf: [retail sale of medicines by remote method] (* <- lang_en;; *);
    => nrel_main_idtf: [розничная реализация лекарственных препаратов дистанционным способом] (* <- lang_ru;; *);
    => nrel_main_idtf: [рознічная рэалізацыя лекавых прэпаратаў дыстанцыйным спосабам] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_retail_sale_of_medicines_by_remote_method_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_retail_sale_of_medicines_by_remote_method_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_pharmacy;
    => nrel_associative_connection: by_contract;
    => nrel_associative_connection: by_medicines;
    => nrel_associative_connection: by_medical_information_system;
    => nrel_associative_connection: by_decisionmaking_support_system;

    => nrel_etalon_online_idx: [42523];;
