
by_responsible_researcher
    => nrel_main_idtf: [responsible researcher] (* <- lang_en;; *);
    => nrel_main_idtf: [ответственный исследователь] (* <- lang_ru;; *);
    => nrel_main_idtf: [адказны даследчык] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_responsible_researcher_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_researcher;
    => nrel_associative_connection: by_research_center;

    => nrel_etalon_online_idx: [5143];;
