
by_risk_factor_assessment
    => nrel_main_idtf: [risk factor assessment] (* <- lang_en;; *);
    => nrel_main_idtf: [оценка фактора риска] (* <- lang_ru;; *);
    => nrel_main_idtf: [адзнака фактару рызыкі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_risk_factor_assessment_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_group_of_dispensary_observation;
    => nrel_associative_connection: by_preventive_medical_examination;
    => nrel_associative_connection: by_dispensary_observation;
    => nrel_associative_connection: by_dispensary_medical_checkup;
    => nrel_associative_connection: by_medical_examination;

    => nrel_etalon_online_idx: [41528];;
