
by_removable_unfixed_radioactive_surface_contamination
    => nrel_main_idtf: [removable (unfixed) radioactive surface contamination] (* <- lang_en;; *);
    => nrel_main_idtf: [снимаемое (нефиксированное) радиоактивное загрязнение поверхности] (* <- lang_ru;; *);
    => nrel_main_idtf: [здымаемае (нефіксаванае) радыеактыўнае забруджванне паверхні] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_removable_unfixed_radioactive_surface_contamination_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_control_of_radioactive_pollution;
    => nrel_associative_connection: by_nonremovable_fixed_radioactive_contamination_of_the_surface;
    => nrel_associative_connection: by_radioactive_contamination;
    => nrel_associative_connection: by_dissipation;

    => nrel_etalon_online_idx: [42386];;
