
by_regulated_time_interval
    => nrel_main_idtf: [regulated time interval] (* <- lang_en;; *);
    => nrel_main_idtf: [регламентируемый временной интервал] (* <- lang_ru;; *);
    => nrel_main_idtf: [рэгламентаваны часавы інтэрвал] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_regulated_time_interval_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_permissible_noise_level;
    => nrel_associative_connection: by_maximum_sound_level;
    => nrel_associative_connection: by_maximum_noise_level;

    => nrel_etalon_online_idx: [41649];;
