
by_research_center
    => nrel_main_idtf: [research center] (* <- lang_en;; *);
    => nrel_main_idtf: [исследовательский центр] (* <- lang_ru;; *);
    => nrel_main_idtf: [даследчы цэнтр] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_research_center_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_research_center_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_inspected_organization;
    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_research;
    => nrel_associative_connection: by_clinical_trials;
    => nrel_associative_connection: by_responsible_researcher;

    => nrel_etalon_online_idx: [11340];;
