
by_sanitaryantiepidemic_activities
    => nrel_main_idtf: [sanitary-antiepidemic activities] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарно-противоэпидемические мероприятия] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарна-супрацьэпідэмічныя мерапрыемствы] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitaryantiepidemic_activities_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitaryantiepidemic_activities_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitaryantiepidemic_activities_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitaryantiepidemic_activities_3.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_activity;
    => nrel_associative_connection: by_sanitary_protection_zone;
    => nrel_associative_connection: by_event;
    => nrel_associative_connection: by_restrictive_measures;
    => nrel_associative_connection: by_operational_epidemiological_analysis;
    => nrel_associative_connection: by_republican_operational_antiepidemic_team;
    => nrel_associative_connection: by_republican_sanitarypreventive_team;
    => nrel_associative_connection: by_sanitary_and_epidemiological_requirements;
    => nrel_associative_connection: by_sanitary_and_epidemiological_safety_of_the_population;
    => nrel_associative_connection: by_infection_security;

    => nrel_etalon_online_idx: [6849];;
