
by_standardization_in_the_healthcare_system
    => nrel_main_idtf: [standardization in the healthcare system] (* <- lang_en;; *);
    => nrel_main_idtf: [стандартизация в системе здравоохранения] (* <- lang_ru;; *);
    => nrel_main_idtf: [стандартызацыя ў сістэме аховы здароўя] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_standardization_in_the_healthcare_system_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_healthcare;
    => nrel_associative_connection: by_branch_organization_for_standardization;
    => nrel_associative_connection: by_management_protocol;
    => nrel_associative_connection: by_standardization;

    => nrel_etalon_online_idx: [24149];;
