
by_source_of_infectious_diseases
    => nrel_main_idtf: [source of infectious diseases] (* <- lang_en;; *);
    => nrel_main_idtf: [источник инфекционных заболеваний] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніцы інфекцыйных захворванняў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_infectious_diseases_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_disinfection_disinsection_and_deratization_activities;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_infectious_disease_specialized_assistance_team;
    => nrel_associative_connection: by_infectious_disease;
    => nrel_associative_connection: by_infectivity;
    => nrel_associative_connection: by_infectious_diseases;
    => nrel_associative_connection: by_infected_object;
    => nrel_associative_connection: by_source_of_infection;
    => nrel_associative_connection: by_infectious_agent_carrier;
    => nrel_associative_connection: by_hearth_of_contagious_animal_illness;
    => nrel_associative_connection: by_pneumonia;
    => nrel_associative_connection: by_heavy_flow_pneumonia;
    => nrel_associative_connection: by_tuberculosis_incidence_rate;

    => nrel_etalon_online_idx: [10409];;
