
by_subject_of_circulation_of_blood_and_its_components
    => nrel_main_idtf: [subject of circulation of blood and its components] (* <- lang_en;; *);
    => nrel_main_idtf: [субъект обращения крови, ее компонентов ] (* <- lang_ru;; *);
    => nrel_main_idtf: [суб'ект звароту крыві, яе кампанентаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_subject_of_circulation_of_blood_and_its_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_mobile_complex_for_preparation_of_blood_and_its_components;
    => nrel_associative_connection: by_good_practice_of_the_subjects_of_blood_circulation_and_its_components;
    => nrel_associative_connection: by_proper_pharmacological_control_practice;
    => nrel_associative_connection: by_circulation_of_blood_its_components;

    => nrel_etalon_online_idx: [42234];;
