
by_spinal_cord_dysfunction
    => nrel_main_idtf: [spinal cord dysfunction] (* <- lang_en;; *);
    => nrel_main_idtf: [нарушение функций спинного мозга] (* <- lang_ru;; *);
    => nrel_main_idtf: [парушэнне функцый спіннога мозга] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_spinal_cord_dysfunction_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_sudden_illness;
    => nrel_associative_connection: by_illness;
    => nrel_associative_connection: by_bursting_of_the_organ;

    => nrel_etalon_online_idx: [11611];;
