
by_sanitaryquarantine_control
    => nrel_main_idtf: [sanitary-quarantine control] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарно-карантинный контроль] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарна-каранцінны кантроль] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitaryquarantine_control_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_quarantine;
    => nrel_associative_connection: by_quarantine_phytosanitary_safety;
    => nrel_associative_connection: by_quarantine_phytosanitary_zone;
    => nrel_associative_connection: by_quarantine_mode;
    => nrel_associative_connection: by_products_representing_a_potential_danger_for_the_life_and_health_of_the_population;
    => nrel_associative_connection: by_infection_security;

    => nrel_etalon_online_idx: [6848];;
