
by_sanitary_passport_of_the_transmitting_radio_engineering_facility
    => nrel_main_idtf: [sanitary passport of the transmitting radio engineering facility] (* <- lang_en;; *);
    => nrel_main_idtf: [санитарный паспорт передающего радиотехнического объекта] (* <- lang_ru;; *);
    => nrel_main_idtf: [санітарны пашпарт радыётэхнічнага аб'екта, які перадае] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sanitary_passport_of_the_transmitting_radio_engineering_facility_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_external_electromagnetic_radiation_of_radio_frequency;
    => nrel_associative_connection: by_first_building_line;
    => nrel_associative_connection: by_transmitting_radio_technical_object;
    => nrel_associative_connection: by_radio_equipment;
    => nrel_associative_connection: by_sanitary_and_epidemiological_safety_of_the_population;
    => nrel_associative_connection: by_special_polygon;
    => nrel_associative_connection: by_equivalent_isotropically_radiated_power;
    => nrel_associative_connection: by_electromagnetic_field;

    => nrel_etalon_online_idx: [31268];;
