
by_stochastic_effect
    => nrel_main_idtf: [stochastic effect] (* <- lang_en;; *);
    => nrel_main_idtf: [стохастический эффект] (* <- lang_ru;; *);
    => nrel_main_idtf: [стахастычны эфект] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stochastic_effect_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_stochastic_effect_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_deterministic_effect;
    => nrel_associative_connection: by_nonremovable_fixed_radioactive_contamination_of_the_surface;
    => nrel_associative_connection: by_radiation_safety;
    => nrel_associative_connection: by_radiation_safety_of_population;
    => nrel_associative_connection: by_radiation_protection;

    => nrel_etalon_online_idx: [37444];;
