
by_sources_of_ionization
    => nrel_main_idtf: [sources of ionization] (* <- lang_en;; *);
    => nrel_main_idtf: [источники ионизации] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніцы іанізацыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_sources_of_ionization_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_air_deionization;
    => nrel_associative_connection: by_dosimetry_of_ionizing_radiation;
    => nrel_associative_connection: by_source_of_ionizing_radiation;
    => nrel_associative_connection: by_airion_concentration;
    => nrel_associative_connection: by_unipolarity_coefficient_u;

    => nrel_etalon_online_idx: [41672];;
