
by_source_of_biological_hazard
    => nrel_main_idtf: [source of biological hazard] (* <- lang_en;; *);
    => nrel_main_idtf: [источник биологической опасности] (* <- lang_ru;; *);
    => nrel_main_idtf: [крыніца біялагічнай небяспекі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_source_of_biological_hazard_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_biological_risk_analysis;
    => nrel_associative_connection: by_biological_safety;
    => nrel_associative_connection: by_biological_protection;
    => nrel_associative_connection: by_biological_risk;
    => nrel_associative_connection: by_biologic_and_social_emergency;
    => nrel_associative_connection: by_acceptable_level_of_biological_risk;
    => nrel_associative_connection: by_qualitative_determination_of_biological_risk;
    => nrel_associative_connection: by_quantitative_determination_of_biological_risk;
    => nrel_associative_connection: by_biological_risk_assessment;
    => nrel_associative_connection: by_biological_hazard_response_plan;
    => nrel_associative_connection: by_potentially_hazardous_facility;
    => nrel_associative_connection: by_biological_risk_management;

    => nrel_etalon_online_idx: [39940];;
