
by_safety_of_blood_its_components
    => nrel_main_idtf: [safety of blood, its components] (* <- lang_en;; *);
    => nrel_main_idtf: [безопасность крови, ее компонентов] (* <- lang_ru;; *);
    => nrel_main_idtf: [бяспека крыві, яе кампанентаў] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_safety_of_blood_its_components_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_safety;
    => nrel_associative_connection: by_blood_donor_its_components;
    => nrel_associative_connection: by_donorship_of_blood_its_components;
    => nrel_associative_connection: by_banking_of_blood_and_its_components;
    => nrel_associative_connection: by_identification_of_blood_its_components;
    => nrel_associative_connection: by_blood_components;
    => nrel_associative_connection: by_quality_control_of_blood_its_components;
    => nrel_associative_connection: by_critical_processes;
    => nrel_associative_connection: by_blood;
    => nrel_associative_connection: by_review_of_blood_quality_its_components;
    => nrel_associative_connection: by_twotime_intermittent_plasmapheresis;
    => nrel_associative_connection: by_fresh_frozen_plasma;
    => nrel_associative_connection: by_erythrocyte_mass;

    => nrel_etalon_online_idx: [8382];;
