
by_transfusions_activity
    => nrel_main_idtf: [transfusions activity] (* <- lang_en;; *);
    => nrel_main_idtf: [трансфузиологическая активность] (* <- lang_ru;; *);
    => nrel_main_idtf: [трансфузіялагічная актыўнасць] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_transfusions_activity_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_banking_of_blood_and_its_components;
    => nrel_associative_connection: by_adverse_effect_of_blood_transfusion_its_components;
    => nrel_associative_connection: by_patient;
    => nrel_associative_connection: by_transfusion_of_blood_its_components;
    => nrel_associative_connection: by_recipient;

    => nrel_etalon_online_idx: [7717];;
