
by_the_situation_of_the_existing_exposure
    => nrel_main_idtf: [the situation of the existing exposure] (* <- lang_en;; *);
    => nrel_main_idtf: [ситуация существующего облучения] (* <- lang_ru;; *);
    => nrel_main_idtf: [сітуацыя існуючага апраменьвання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_the_situation_of_the_existing_exposure_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_duration_of_exposure_exposure_to_laser_radiation;
    => nrel_associative_connection: by_dose_of_uv_irradiation;
    => nrel_associative_connection: by_irradiation;
    => nrel_associative_connection: by_limit_of_irradiation_dose;
    => nrel_associative_connection: by_professional_irradiation;
    => nrel_associative_connection: by_emergency_exposure_situation;
    => nrel_associative_connection: by_planned_exposure_situation;
    => nrel_associative_connection: by_effective_radioactive_dose;

    => nrel_etalon_online_idx: [42385];;
