
by_technological_instructions
    => nrel_main_idtf: [technological instructions] (* <- lang_en;; *);
    => nrel_main_idtf: [технологические инструкции] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэхналагічныя інструкцыі] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_technological_instructions_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_medications;
    => nrel_associative_connection: by_proper_pharmacy_practice;
    => nrel_associative_connection: by_quality_guidelines__quality_manual;
    => nrel_associative_connection: by_selfinspection;

    => nrel_etalon_online_idx: [36139];;
