
by_veterinary_and_sanitary_checkpoint
    => nrel_main_idtf: [veterinary and sanitary checkpoint] (* <- lang_en;; *);
    => nrel_main_idtf: [ветеринарно-санитарный пропускник] (* <- lang_ru;; *);
    => nrel_main_idtf: [ветэрынарна-санітарны прапускнік] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_veterinary_and_sanitary_checkpoint_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_veterinary_and_sanitary_regulations;

    => nrel_etalon_online_idx: [40663];;
