
by_working_surface
    => nrel_main_idtf: [working surface] (* <- lang_en;; *);
    => nrel_main_idtf: [рабочая поверхность] (* <- lang_ru;; *);
    => nrel_main_idtf: [рабочая паверхня] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_surface_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_surface_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_working_surface_2.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_color_rendering_index;
    => nrel_associative_connection: by_combined_lighting;
    => nrel_associative_connection: by_general_lighting;
    => nrel_associative_connection: by_reflected_shine_shine;
    => nrel_associative_connection: by_working_lighting;
    => nrel_associative_connection: by_conditional_working_surface;

    => nrel_etalon_online_idx: [37315];;
