
by_waiting_period
    => nrel_main_idtf: [waiting period] (* <- lang_en;; *);
    => nrel_main_idtf: [срок ожидания] (* <- lang_ru;; *);
    => nrel_main_idtf: [тэрмін чакання] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waiting_period_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_waiting_period_1.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_waiting_area;
    => nrel_associative_connection: by_operator_of_waiting_area;
    => nrel_associative_connection: by_waiting_period;

    => nrel_etalon_online_idx: [24095];;
