
by_warm_period_of_the_year
    => nrel_main_idtf: [warm period of the year] (* <- lang_en;; *);
    => nrel_main_idtf: [теплый период года] (* <- lang_ru;; *);
    => nrel_main_idtf: [цёплы перыяд года] (* <- lang_by;; *);

    
    <- rrel_key_sc_element: ...
        (*
            <- sc_definition;;
            <- sc_explanation;;
            <= nrel_sc_text_translation: ...
            (*
                -> rrel_example: "file://content/by_warm_period_of_the_year_0.html"
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);;
        *);


        => nrel_associative_connection: by_average_daily_outdoor_air_temperature;
    => nrel_associative_connection: by_cold_period_of_the_year;

    => nrel_etalon_online_idx: [41679];;
